FLPSDFFPSV	2.800
FDPSDYFPSV	370.000
FFPSDYFPSV	370.000
FKPSDYFPSV	370.000
FLPSDKFPSV	1.443
FLPSDYFPSD	370.000
FLPSDYFPSF	370.000
FLPSDYFPSK	370.000
FLPSDYFPSQ	370.000
FLPSDYKPSV	370.000
FPPSDYFPSV	370.000
VLRLFVCFLI	10000.000
LLLEWLAEVV	0.525
YIFFASFYYI	0.800
WMLLTFLTSL	0.644
FLCLFLLPSL	0.373
FVFNGTSWFI	0.439
FQFICNLLLL	0.870
LVFLWLLWPV	0.564
RLLPSLLLLL	0.585
YLYTEYFLFL	0.841
YLYNKYSFKL	0.140
TLLIKTLSPA	0.728
TQIFEVYWYL	0.129
YVSVMNFIPI	0.109
FIMRNFLRSI	0.447
FIVPDADPPI	0.174
SINITPDDGL	0.343
ETIEILRNYL	0.276
LMIGNYFSGV	0.132
IVPDIKLDAV	0.320
RLPSETFPNV	0.584
LLVISGVFPV	0.720
TLRNTNPNFV	50000.000
NLNELVKHGL	4834.000
PLPVSRLVSL	40.000
ELNGKNIEDV	1776.000
GLKSKTHAVL	10609.000
ELAAHQKKIL	16700.000
QLFMHTMFIL	49.000
SLIASSPGGD	461.000
