QVPLRPMTYK	10000.000
PLTINKEEAL	30000.000
VASGAGEAAI	50000.000
IMPKTGFLII	1428.600
KTGFLIIVLV	4166.700
KVADLVGFLL	89.300
SLQLVFGIDV	2500.000
VMIAMEGGHA	138.900
ALSRKVAELV	50000.000
DLESEFQAAL	50000.000
DLWVTVYYGV	50000.000
FLCILLLCLI	2380.000
KLPGLLSRDL	50000.000
LLYQTFGRKL	50000.000
NLHDSCSRNL	50000.000
NLWVTVYYGV	31.000
NMGLKFRQLL	50000.000
PLSYQHFRRL	50000.000
RMRGTFSAPL	46.000
SLQLVFGIEL	102.000
AADKAAAAAY	10000.000
ALAAAAAAAK	10000.000
ALAKAAAAAV	1400.000
ATAAAAAAAK	10000.000
ATAKAAAAAY	10000.000
ATDKAAAAAY	10000.000
AYAKAAAAAF	10000.000
FLPADFFPSI	16.000
FLPADFFPSV	1.200
FLPNDFFPSA	2.100
FLPNDFFPSV	1.100
FLPVDFFPSI	35.000
FLPVDFFPSV	1.600
FDPSDYFPSV	5000.000
FKPSDYFPSV	5000.000
FLPSDYFPSD	5000.000
FLPSDYFPSK	5000.000
FLPSDYFPSQ	5000.000
FPPSDYFPSV	5000.000
LTDAVKVMDL	30000.000
TLPSWATEDT	30000.000
ILRNQDDREL	10000.000
LLSCLGCKIL	10000.000
ILQQQLIPCM	10000.000
QLQPFLQPQL	10000.000
VQMMIMIKFM	10000.000
KAGEFYNQMM	15000.000
YTYSGLFCVV	0.210
QLFNHTMFIL	0.967
LLLEWLAEVV	0.367
YLMCLSPLMA	0.650
WMLLTFLTSL	0.544
FLCLFLLPSL	0.329
FLWLLWPVTL	0.985
RLLPSLLLLL	0.801
GLLPLFLLLG	0.154
YLYTEYFLFL	0.890
KMIEYAKLYV	0.294
YLVPNVIGGV	0.610
LLFDRDTFYI	0.401
FLPIIFDAFL	0.216
YLFDYPHFEA	0.085
MLYFAGGLSV	0.347
YLVDVETIGV	0.168
YLLSLFSTLV	0.322
RLLDLFGPEV	0.982
FLTLLGIGCV	0.291
SLMDMITLSL	0.270
FILTAILFFM	0.124
FLLPLTSLVI	0.837
YLLSGSDLFI	0.255
LLWFLTGTFV	0.321
ALMTLDDLAI	0.739
FMFIGSPMYL	0.093
FIFTGITLFL	0.919
AMIELCGAFL	0.779
FLFYPSMFTL	0.233
LMMTLPSIFL	0.195
FMIEGLMTSL	0.205
FLLLYTIIVL	0.504
ATQPGLTSAV	25000.000
AVSGGLNTSV	25000.000
FLLLCGRSCT	25000.000
YLYNKYSFKL	0.078
IMMNERDVSV	0.195
QLMYDIINSV	0.779
TIAGGVCYYL	0.237
TLLIKTLSPA	0.485
FIMRNFLRSI	0.467
LMIGNYFSGV	0.268
RLPSETFPNV	0.114
YLGMFNPYSL	0.156
AAGLQDCTML	50000.000
RAAGLQDCTM	50000.000
SLVGFGILCV	6.200
FANSKFTLVA	43424.000
WADEYLCVNA	43424.000
SVPLNQCNWL	28175.000
WMTYTGGVMT	28175.000
LLVGYNDSAA	28175.000
QMSCTDAACI	28175.000
AACIVGCENV	28175.000
AIVTCGAETL	28175.000
AVVIVGLHGV	50000.000
FLPSDFFPSA	23.000
QLLWFHISCL	393.000
SIVSPFIPLL	25000.000
SVEKVGINLV	50000.000
DLLSYYVVYV	0.447
VLITWLIDYV	0.801
ELYNKPLYEV	0.788
FLSHNFTLVF	0.610
IVDCLTEMYY	20000.000
KSLTTTMQFK	20000.000
ELFARSSDPR	20000.000
FQVDCFLWHV	4.000
RLASIELPSV	0.900
TMLMFIFTGI	0.890
LLVISGVFPV	0.279
IMAKNEVFCV	5000.000
KLSSLGLNAV	26.000
QLSGLGINAV	123.000
ELAGIGILTV	1900.000
PLPVSRLVSL	4.500
ELNGKNIEDV	104.000
ELVKHGLRAL	296.000
ELAAHQKKIL	8856.000
QLFMHTMFIL	0.970
SLIASSPGGD	2.200
MLYAGAPTTV	100.000
YLFKEGVIVV	500.000
YLSPIASPLL	100.000
LLLDVPTAAV	530.000
VLPGVVVPIV	15.000
QLVGRVFAGL	2.000
FLSPNQVTNV	1.000
KLAKKVLSRV	10.000
GIDGNVTFTV	1.000
GLNLVVSSSV	20.000
FLNKRIFSEV	1.000
SLYNTVATLY	5.000
SLYNTIATLY	5.000
SLYNTVAVLY	5.000
SLYNTIAVLY	5.000
SLFNTIATLY	5.000
SLFNTVAVLY	5.000
RSLYNTIATL	10.000
RSLYNTIAVL	5.000
RSLFNTIATL	5.000
RSLFNTVAVL	10.000
RSLFNTIAVL	5.000
KSLYNTIATL	5.000
KSLYNTVAVL	5.000
KSLYNTIAVL	5.000
KSLFNTIATL	5.000
GMFNMLSTVL	384.000
