KALQRPVSDF	30000.000
IMPKTGFLII	34.300
NYKHCFPEIF	48.000
SYVKVLEYVI	333.300
FLPSDFFPSV	5000.000
QVPLRPMTYK	5000.000
AADKAAAAAY	10000.000
ALAAAAAAAK	10000.000
ALAKAAAAAV	10000.000
ATAAAAAAAK	10000.000
ATAKAAAAAY	10000.000
ATDKAAAAAY	10000.000
AYAKAAAAAF	35.000
HFFLFLLYIL	10000.000
LFVCFLIFHF	10000.000
YMPYVFTLLF	0.676
VFYLYLTFYF	0.080
LYNSTFFSTF	0.635
SWFITQRNFF	0.035
SYFVASFRLF	0.116
VSVNNVCHMY	46200.000
FLSMLNLTKY	49500.000
IVDCLTEMYY	20000.000
KSLTTTMQFK	20000.000
ELFARSSDPR	20000.000
KYWNNHRQGI	435.000
WYTNLDTDKF	255.000
YYLDRGYLDF	10.000
TYPNSQQQTL	180.000
LYSENGHFSW	18.000
RYTDSEYFVI	15.000
NYVDSAQLAF	9.000
TYTSTLHPRL	200.000
AYVKNGYFEI	76.000
