GKQSSKALQR	545.000
SATGFKQSSK	5450.000
TINKEEALQR	30000.000
ADLVGFLLLK	31.400
DLVGFLLLKY	1594.200
FLIIVLVMIA	1182.800
LVGFLLLKYR	3235.300
MLESVIKNYK	78.600
RALAETSYVK	61.100
RVRFFFPSLR	25.600
SLEQRSLHCK	733.300
SLFRAVITKK	9.200
YVIKVSARVR	578.900
YVKVLEYVIK	3793.100
FLPSDFFPSV	5000.000
AADKAAAAAY	10000.000
ALAAAAAAAK	148.000
ALAKAAAAAV	10000.000
ATAAAAAAAK	216.000
ATAKAAAAAY	1100.000
ATDKAAAAAY	10000.000
AYAKAAAAAF	10000.000
NIFLRFIPDK	10000.000
SQDLACIFDA	10000.000
TFLESSFDIK	10000.000
MSLYMAISPK	0.256
RLLACLCKHK	0.221
RLLIWAYLSK	0.159
ALYYVHSLLY	0.390
LVYFSTQQNK	0.977
GLFDFVNFVK	0.324
VTFRERYSYK	0.457
CICYGSYSLY	0.434
FLIDLAFLIK	0.974
ILSDIISAEK	0.501
MIKNLTQLFK	0.828
LLIRCINCQK	92.000
SLMASSPTSI	20000.000
SYMMDDLELI	20000.000
ELFARSSDPR	20000.000
SVQPTFSVQR	10000.000
SVQRNLPFER	10000.000
