FDPSDYFPSV	1000.000
FKPSDYFPSV	1000.000
FLKSDYFPSV	0.800
FLPSDYFPSD	1000.000
FLPSDYFPSF	1000.000
FLPSDYFPSK	1000.000
FLPSDYFPSP	1000.000
FLPSDYFPSQ	1000.000
FLPSKYFPSV	0.900
FPPSDYFPSV	1000.000
VQMMIMIKFM	10000.000
YTYSGLFCVV	0.123
LLLEWLAEVV	0.813
YLMCLSPLMA	0.127
FMRFFTLGSI	0.760
LLGLWVFAAL	0.650
RLLPSLLLLL	0.915
LLGLWGFAAA	0.552
FLFWFLKSGA	0.584
NLYDHALMSI	0.543
YLYNKYSFKL	0.035
ALAEHISDSI	0.340
RLRYNLCKYL	0.304
QLMYDIINSV	0.139
NMINKLYGYA	0.438
KLYGYASLTT	0.261
FISPASISSV	0.111
SMYGKAFNHA	0.929
MQFDKVYLST	0.159
QMAGVEVRYI	0.138
FIMRNFLRSI	0.118
YMVTDKTAYI	0.277
ILRNYLRLYI	0.895
MLTNAISSRV	0.105
YLPEVISTIA	0.955
ATFRDMLLNV	0.398
LMIGNYFSGV	0.093
YQNEVTPEYI	0.209
GLYIPGTSVI	0.189
QIGGEAIFLI	0.201
TTLLNETAKV	0.170
FLLAQFTSAI	0.310
FLAPLPIHTA	0.280
SLFPLCLSTT	0.300
MMATIGIALL	0.940
MIAGVFFTFV	0.100
KMSPGYVLGV	0.570
MVIGMAMTTV	0.140
LLVKLALITV	0.180
GLFGKTQVGV	0.550
QLFMHTMFIL	8.200
SLIASSPGGD	2.400
