YMDDVVLGAK	25000.000
ALLACAGLAY	10000.000
GTGSGVSSKK	10000.000
IIRLHSDASK	10000.000
KSLYDEHIKK	10000.000
RLHSDASKNK	10000.000
AFLESQSMNK	10000.000
ALERLLSLKK	10000.000
KILIKIPVTK	10000.000
QQNQESKIMK	10000.000
SQDLACIFDA	10000.000
TFLESSFDIK	10000.000
DTVWEVQGYK	0.881
IIMRCWLCWK	0.903
WLSYFVASFR	0.494
FVASFRLFAR	0.106
TTKDYFSFKK	0.556
AMSCDFNGGK	26700.000
NFFVFIHMVR	0.996
SVSIILANER	0.432
LVKESMASLK	0.437
IILSKIPYLR	0.777
YTYDRVDIYY	0.960
SSMTIREFPR	0.479
NVPERQLILR	0.066
NTKSDIDVIK	0.547
KLKIISNDYK	50000.000
