RMNYYWTLLK	2.600
ATEIRASVGK	20.000
MVMELVRMIK	19.000
LILRGSVAHK	188.000
LTEKEGSYPK	121.000
RMGVQMQRFK	94.000
TVQPIVLPEK	2.400
TINKEEALQR	30000.000
ADLVGFLLLK	20.300
LLTQDLVQEK	36.900
LSVMEVYDGR	491.700
MLESVIKNYK	218.500
RALAETSYVK	24.600
SLEQRSLHCK	393.300
SLFRAVITKK	6.000
TSCILESLFR	393.300
FLPSDFFPSV	5000.000
AADKAAAAAY	10000.000
ALAAAAAAAK	49.000
ALAKAAAAAV	10000.000
ATAAAAAAAK	88.000
ATAKAAAAAY	1030.000
ATDKAAAAAY	4533.000
AYAKAAAAAF	10000.000
IIRLHSDASK	10000.000
SQDLACIFDA	10000.000
SSPLFNNFYK	0.740
KVLFLDGIDK	7.700
LSLDVSAAFY	545.000
GIVCPICSQK	90.000
LLIRCINCQK	33.000
SAGFSLWIYK	0.093
AAAYFVGYLK	0.439
IIMRCWLCWK	0.426
MSLYMAISPK	0.199
STAWLCALGK	0.350
RMYIFFASFY	0.110
RLLIWAYLSK	0.114
ATFIDVHIPK	0.269
LLYAAEMVEY	0.576
STIANSNIIK	0.545
KSTQSVLCVK	0.497
STQSVLCVKK	0.157
SVLCVKKFYK	0.302
GLFDFVNFVK	0.911
LLMHLVSLYK	0.379
YQSFLFWFLK	0.706
NSFIISTLNK	0.447
SSFIVPEFAK	0.534
ITGNNIILSK	0.713
TMRIYCSLFK	0.210
AIMVASDVCK	0.952
MTLVPVLEKK	0.466
FINFFNLLAK	0.273
ILSDIISAEK	0.829
ASMGFKVTTR	0.174
SSIDVDKRTK	0.841
LLLLNTRQLK	0.763
MIKNLTQLFK	0.762
TSLAIKNYYR	0.933
SSYIDFENTK	0.158
NTLSERISSK	0.736
FLMAYANQIH	50000.000
FQDPQERPRK	453.000
DIILECVYCK	280.000
GTTLEQQYNK	6.000
SLMASSPTSI	20000.000
SYMMDDLELI	20000.000
ELFARSSDPR	20000.000
TSFYLISIFL	8090.000
LALEVARQKR	50000.000
GTSGSPIVDK	212.000
