ASSFSTTINY	147.100
ASSLPTTMNY	9.600
IFATCLGLSY	12500.000
KMVELVHFLL	36000.000
KMVELVHFLV	36000.000
LGSVVGNWQY	12500.000
LLGDNQIMPK	36000.000
LVFGIELMEV	36000.000
LYIFATCLGL	36000.000
ETSYVKVLEY	44.600
LTQDLVQEKY	20.800
FLPSDFFPSV	5000.000
QVPLRPMTYK	5000.000
AADKAAAAAY	45.000
ALAAAAAAAK	10000.000
ALAKAAAAAV	10000.000
ATAAAAAAAK	10000.000
ATAKAAAAAY	58.000
ATDKAAAAAY	4.000
AYAKAAAAAF	10000.000
CTDDNALAYY	0.628
YSKISEYRHY	147.000
HGDTPTLHEY	287.000
SLMASSPTSI	20000.000
KSLTTTMQFK	20000.000
SYMMDDLELI	20000.000
ELFARSSDPR	20000.000
TSDACMMTMY	9.000
