VLLGGVGLVL	10000.000
FDPSDYFPSV	430.000
FFPSDYFPSV	430.000
FKPSDYFPSV	430.000
FLPSDYFPSD	430.000
FLPSDYFPSF	430.000
FLPSDYFPSK	430.000
FLPSDYFPSP	430.000
FLPSDYFPSQ	430.000
FLPSDYKPSV	430.000
FPPSDYFPSV	430.000
YTYSGLFCVV	0.343
QLFNHTMFIL	0.423
FLEQQNKILL	0.427
LLLEWLAEVV	0.310
YLMCLSPLMA	0.237
LMANLAPHLL	0.228
FLTNKLLLFA	0.417
YIFFASFYYI	0.460
VLAALVCYIV	0.647
LIANIFTPLV	0.398
ALLFLMSFTI	0.365
FLMSFTILCL	0.821
LMSFTILCLV	0.338
VMFNGVTFST	0.690
WMLLTFLTSL	0.682
MLLTFLTSLL	0.734
FLCLFLLPSL	0.531
VMYASALVLL	0.251
LVFLWLLWPV	0.926
TLACFVLAAV	0.607
TLIDFYLCFL	0.041
RLLPSLLLLL	0.280
YLYTEYFLFL	0.684
NLFDIPLLTV	0.100
VMYAFTTPLI	0.718
YLYNKYSFKL	0.109
ALAEHISDSI	0.198
SVDVDIYDAV	0.427
TIAGGVCYYL	0.036
AVLSEYETMV	0.758
MLHNPTSETM	0.293
QMAGVEVRYI	0.208
WISDNTHIYL	0.143
YMVTDKTAYI	0.225
ILRNYLRLYI	0.394
FVATFRDMLL	0.697
NVISKIYTLI	0.985
LMIGNYFSGV	0.126
GIADIRDKYM	0.693
FLPQIGGEAI	0.998
GLFDINVIGL	0.163
FSTSAYLISI	0.675
GLFGAIAGFI	0.400
LLVPFVQWFV	0.170
FLAPLPIHTA	0.049
LLALLSCISV	0.770
PLPVSRLVSL	1.200
QLFMHTMFIL	0.420
SLIASSPGGD	4.300
