LPACVYGPAV	220.300
MPAHGPAKNM	122.500
SPKGVEESSI	214.700
GPPCSQRSKF	270.300
VPASRYLTDM	13.600
IPKQKVAGPL	42.400
RPWVSFDQNL	396.700
GPDNGAVAVL	498.200
APPKQSRMQF	24.000
FPNEVGARIL	364.600
TPLGAINSSL	34.900
LPVRSWSYIV	207.300
CPKYVRSAKL	344.100
FLPSDFFPSV	5000.000
KPKPAVRFAI	0.536
IPYCNYSKYW	27500.000
LPRVVGGKTV	0.306
KPVSDLYTSM	0.297
RPMSLRSTII	0.430
IVDCLTEMYY	20000.000
KSLTTTMQFK	20000.000
SYMMDDLELI	20000.000
ELFARSSDPR	20000.000
APFANTYSAL	22.000
SPMGPLAVSF	18.000
FPICSVFKFL	251.000
APAFVVIADL	114.000
VPRKPLLSYI	38.000
FPICSTYKFL	226.000
IPMTLTASPL	4.000
FPATGQNIYM	588.000
FPINLNSSQL	62.000
LPRYNIATSV	3.000
IPRTMLPLSL	3.000
MPVSRQISRM	665.000
