HTLWKAGILY	25000.000
TLPETTVVRR	25000.000
VTGGVFLVDK	25000.000
YMDDVVLGAK	25000.000
GTGSGVSSKK	10000.000
HVLSHNSYEK	10000.000
IIRLHSDASK	10000.000
KSLYDEHIKK	10000.000
RLHSDASKNK	10000.000
IALNFPGSQK	10000.000
ALERLLSLKK	10000.000
FLLYILFLVK	10000.000
GVIYIMIISK	10000.000
IIALLIIPPK	10000.000
NIFLRFIPDK	10000.000
QQNQESKIMK	10000.000
SQDLACIFDA	10000.000
SQVSNSDSYK	10000.000
SSFDIKSEVK	10000.000
TFLESSFDIK	10000.000
STNLCTHSFR	0.941
WLSYFVASFR	0.461
KVALYRRIQR	0.388
SVLCVKKFYK	0.785
ATIQRFSSLR	0.626
KSFLWTQSLR	0.621
RTRLYDYFTR	0.700
IIKLPTLFGR	0.251
KSIENKHQRR	0.608
SLNSMYTRLR	0.291
KIMEIVSHLR	0.559
ISKIYTLIYR	0.337
SMRYQSLIPR	0.363
SSMTIREFPR	0.996
ASMGFKVTTR	0.416
RSKMLKRGSR	0.610
SYQYLIIQNR	0.953
IVDCLTEMYY	20000.000
SLMASSPTSI	20000.000
SYMMDDLELI	20000.000
KAINVLRGFR	0.824
RFWELVDRER	0.343
RVIDPRRCLK	0.766
KLRPRWLDAR	0.403
LMYFHRRDLR	0.556
RFWGLVHRER	0.933
TLALEVAQQK	50000.000
