VLLGGVGLVL	10000.000
VMAGVGSPYV	10000.000
YLLPRRGPRL	10256.400
LAPPQHLIRV	10000.000
LLPPQHLIRV	10000.000
VLYGPDAPTI	10000.000
FDPSDYFPSV	4000.000
FKPSDYFPSV	4000.000
FLPSDYFPSD	4000.000
FLPSDYFPSF	4000.000
FLPSDYFPSK	4000.000
FLPSDYFPSP	4000.000
FLPSDYFPSQ	4000.000
FLPSDYFPST	4000.000
FLPSDYKPSV	4000.000
FPPSDYFPSV	4000.000
FQPSDYFPSV	4000.000
KLPSDYFPSV	4000.000
VLRLFVCFLI	10000.000
VQMMIMIKFM	10000.000
YTYSGLFCVV	0.437
FLGKIWPSYK	41200.000
STQWSLFFFV	0.867
FVFNGTSWFI	0.329
LLWFLTGTFV	0.129
ALMDCIMFDA	5000.000
GLYKQPGVPV	5000.000
GLYNFATCGL	5000.000
LLHGLDFSEV	5000.000
RLLGTFTWTL	5000.000
NTISGNIYSA	0.190
SVDVDIYDAV	0.250
TTIGTIAGGV	0.196
TIAGGVCYYL	0.129
EAAAATCALV	0.215
NTDHPLSINV	0.671
ETIEILRNYL	0.129
ETFPNVHEHI	0.447
IVDCLTEMYY	20000.000
KSLTTTMQFK	20000.000
TSFFYRYGFV	0.010
TTANISLTAI	0.800
ETYQLWTALV	0.070
RTATLILAGV	0.260
HTIENSTANV	0.100
YLLSGAGEHL	50000.000
VLDQLRCNGV	50000.000
KLRNWQWWRL	50000.000
PLPVSRLVSL	1659.000
GLKSKTHAVL	21672.000
QLFMHTMFIL	82.000
SLIASSPGGD	452.000
