RVLSFIKGTK	1318.000
GTDNSVVLSR	25000.000
MMWYWGPSLY	25000.000
VTGGVFLVDK	25000.000
YMDDVVLGAK	25000.000
GTGSGVSSKK	10000.000
HVLSHNSYEK	10000.000
IIRLHSDASK	10000.000
KSLYDEHIKK	10000.000
RLHSDASKNK	10000.000
IALNFPGSQK	10000.000
AVFDRKSDAK	25000.000
AFLESQSMNK	10000.000
ALERLLSLKK	10000.000
KILIKIPVTK	10000.000
QQNQESKIMK	10000.000
RLPLLPKTWK	10000.000
SQDLACIFDA	10000.000
SQVSNSDSYK	10000.000
SSFDIKSEVK	10000.000
TFLESSFDIK	10000.000
AMSCDFNGGK	24200.000
YISRDELWAR	0.808
SLNSMYTRLR	0.997
ISKIYTLIYR	0.458
NMRDLIVTFR	0.566
DAYNIADAAR	0.812
SMRYQSLIPR	0.614
FFNLLAKEQR	0.697
KVLHVTDTNK	50000.000
KLKIISNDYK	50000.000
KTKNFTIDFK	40360.000
AVKDVTITKK	50000.000
KFLPDLYDYK	10000.000
KLVGINMSKK	10000.000
VLRGFLILGK	10000.000
QMWQLMYFHR	0.396
TLALEVAQQK	50000.000
