"Allele"	"VUS"	"Se"
HLA-DPA10103-DPB10201	0.3971	0.05
HLA-DPA10103-DPB10301	NA	NA
HLA-DPA10103-DPB10401	NA	NA
HLA-DPA10103-DPB10402	NA	NA
HLA-DPA10201-DPB10101	0.375	0.04762
HLA-DPA10201-DPB10501	NA	0
HLA-DPA10301-DPB10402	0.5031	0.03846
HLA-DPB10101	NA	NA
HLA-DPB10201	NA	NA
HLA-DPB10301	NA	NA
HLA-DPB10401	NA	NA
HLA-DPB10402	NA	NA
HLA-DPB10501	NA	NA
HLA-DPB11401	NA	NA
HLA-DPB12001	NA	NA
HLA-DQA10101-DQB10501	0.506	0
HLA-DQA10102-DQB10502	NA	NA
HLA-DQA10102-DQB10602	0.4067	0.07317
HLA-DQA10104-DQB10503	NA	NA
HLA-DQA10201-DQB10202	NA	NA
HLA-DQA10301-DQB10301	NA	NA
HLA-DQA10301-DQB10302	0.6277	0.5
HLA-DQA10401-DQB10402	NA	0
HLA-DQA10501-DQB10201	0.4058	0.5
HLA-DQA10501-DQB10301	0.4261	0.09091
HLA-DQB10201	NA	NA
HLA-DQB10202	NA	NA
HLA-DQB10301	NA	NA
HLA-DQB10302	NA	NA
HLA-DQB10402	NA	NA
HLA-DQB10501	NA	NA
HLA-DQB10502	NA	NA
HLA-DQB10503	NA	NA
HLA-DQB10602	NA	NA
HLA-DRB10101	0.3784	0.2491
HLA-DRB10301	NA	NA
HLA-DRB10401	NA	NA
HLA-DRB10404	NA	NA
HLA-DRB10405	NA	NA
HLA-DRB10701	0.4342	0.1186
HLA-DRB10801	NA	NA
HLA-DRB10802	NA	NA
HLA-DRB10901	0.2272	0.3684
HLA-DRB11001	NA	NA
HLA-DRB11101	NA	NA
HLA-DRB11201	NA	NA
HLA-DRB11302	NA	NA
HLA-DRB11501	NA	NA
HLA-DRB11602	NA	NA
HLA-DRB30101	0.3407	0.16
HLA-DRB30202	NA	NA
HLA-DRB40101	0.2875	0
HLA-DRB50101	NA	NA
