"Allele"	"VUS"	"Se"
HLA-DPA10103-DPB10201	0.731	0.1
HLA-DPA10103-DPB10301	NA	NA
HLA-DPA10103-DPB10401	NA	NA
HLA-DPA10103-DPB10402	NA	NA
HLA-DPA10201-DPB10101	0.6099	0.09524
HLA-DPA10201-DPB10501	NA	NA
HLA-DPA10301-DPB10402	0.5924	0.03846
HLA-DPB10101	NA	NA
HLA-DPB10201	NA	NA
HLA-DPB10301	NA	NA
HLA-DPB10401	NA	NA
HLA-DPB10402	NA	NA
HLA-DPB10501	NA	NA
HLA-DPB11401	NA	NA
HLA-DPB12001	NA	NA
HLA-DQA10101-DQB10501	0.7324	0
HLA-DQA10102-DQB10502	NA	NA
HLA-DQA10102-DQB10602	0.6675	0.1707
HLA-DQA10104-DQB10503	NA	NA
HLA-DQA10201-DQB10202	NA	NA
HLA-DQA10301-DQB10301	NA	NA
HLA-DQA10301-DQB10302	NA	NA
HLA-DQA10401-DQB10402	0.5325	0
HLA-DQA10501-DQB10201	0.6872	0
HLA-DQA10501-DQB10301	0.7098	0.4394
HLA-DQB10201	NA	NA
HLA-DQB10202	NA	NA
HLA-DQB10301	NA	NA
HLA-DQB10302	NA	NA
HLA-DQB10402	NA	NA
HLA-DQB10501	NA	NA
HLA-DQB10502	NA	NA
HLA-DQB10503	NA	NA
HLA-DQB10602	NA	NA
HLA-DRB10101	0.4182	0.5547
HLA-DRB10301	0.4736	0.06604
HLA-DRB10401	0.5282	0.1742
HLA-DRB10404	0.3012	0.1091
HLA-DRB10405	0.5294	0.1224
HLA-DRB10701	0.5654	0.4742
HLA-DRB10801	NA	NA
HLA-DRB10802	0.498	0
HLA-DRB10901	0.6175	0.1895
HLA-DRB11001	NA	NA
HLA-DRB11101	0.6986	0.5238
HLA-DRB11201	0.4502	0
HLA-DRB11302	0.6497	0.1156
HLA-DRB11501	0.5075	0.2011
HLA-DRB11602	NA	NA
HLA-DRB30101	0.6517	0.08
HLA-DRB30202	NA	NA
HLA-DRB40101	0.4086	0.02899
HLA-DRB50101	0.5577	0.24
