"Allele"	"VUS"	"Se"
HLA-DPA10103-DPB10201	NA	NA
HLA-DPA10103-DPB10301	NA	NA
HLA-DPA10103-DPB10401	NA	NA
HLA-DPA10103-DPB10402	NA	NA
HLA-DPA10201-DPB10101	NA	NA
HLA-DPA10201-DPB10501	NA	NA
HLA-DPA10301-DPB10402	NA	NA
HLA-DPB10101	NA	NA
HLA-DPB10201	NA	NA
HLA-DPB10301	NA	NA
HLA-DPB10401	NA	NA
HLA-DPB10402	NA	NA
HLA-DPB10501	NA	NA
HLA-DPB11401	NA	NA
HLA-DPB12001	NA	NA
HLA-DQA10101-DQB10501	NA	NA
HLA-DQA10102-DQB10502	NA	NA
HLA-DQA10102-DQB10602	NA	NA
HLA-DQA10104-DQB10503	NA	NA
HLA-DQA10201-DQB10202	NA	NA
HLA-DQA10301-DQB10301	NA	NA
HLA-DQA10301-DQB10302	NA	NA
HLA-DQA10401-DQB10402	NA	NA
HLA-DQA10501-DQB10201	NA	NA
HLA-DQA10501-DQB10301	NA	NA
HLA-DQB10201	NA	NA
HLA-DQB10202	NA	NA
HLA-DQB10301	NA	NA
HLA-DQB10302	NA	NA
HLA-DQB10402	NA	NA
HLA-DQB10501	NA	NA
HLA-DQB10502	NA	NA
HLA-DQB10503	NA	NA
HLA-DQB10602	NA	NA
HLA-DRB10101	0.2958	0.2
HLA-DRB10301	0.3436	0.4717
HLA-DRB10401	0.4272	0.3539
HLA-DRB10404	0.303	0.1818
HLA-DRB10405	0.3702	0.2449
HLA-DRB10701	0.4492	0.3041
HLA-DRB10801	NA	0
HLA-DRB10802	0.3825	0.1124
HLA-DRB10901	NA	NA
HLA-DRB11001	NA	NA
HLA-DRB11101	0.4546	0.2321
HLA-DRB11201	NA	NA
HLA-DRB11302	0.3383	0.07035
HLA-DRB11501	0.3957	0.3218
HLA-DRB11602	NA	NA
HLA-DRB30101	NA	NA
HLA-DRB30202	NA	NA
HLA-DRB40101	NA	NA
HLA-DRB50101	0.399	0.18
