NAAEPEQPW	5000.000
LSIFDTSLF	5000.000
ATLNICNFW	5000.000
SSKMFNYFK	20000.000
LPADPASVL	20000.000
FQILHDRFF	20000.000
YQSMIRPPY	20000.000
FPHTELANL	20000.000
RPPYSSYGY	20000.000
TEAEKWPFF	20000.000
MASSVLLWM	0.300
WMADVPLQW	0.528
IAVASGLLW	0.661
RVMGITAEW	0.824
MGITAEWLW	0.436
ATGPVLTLW	0.422
KVMGITAEW	0.881
SLTKLAAAW	400.000
LTKLAAAWG	700.000
INTPAFEWY	510.000
KAGCQTYKW	29.000
AGCQTYKWE	230.000
RAVKPTGSA	510.000
SMAGSSAMI	230.000
SSAMILAAY	20.000
AAYHPQQFI	35.000
AAGGHNAVF	210.000
NGTHSWEYW	42.000
GTHSWEYWG	280.000
MSQIMYNYP	3808.000
QIMYNYPAM	12700.000
IMYNYPAML	163.800
MAGYAGTLQ	4009.000
EQAALQSAW	6283.000
QAALQSAWQ	44680.000
AALQSAWQG	1.690
SAWQGDTGI	26.010
WQGDTGITY	7879.000
DTGITYQAW	969.500
TGITYQAWQ	3889.000
GITYQAWQA	94.220
ITYQAWQAQ	184.600
TYQAWQAQW	128.200
YQAWQAQWN	1813.000
QAWQAQWNQ	4370.000
RAYHAMSST	11460.000
SSTHEANTM	1922.000
RAYHSMSST	20.000
MGRDIKVQF	260.000
