MTAASYARY	20000.000
SSKMFNYFK	20000.000
FQILHDRFF	20000.000
YQSMIRPPY	20000.000
RPPYSSYGY	20000.000
TEAEKWPFF	20000.000
FVWYVDTVI	30237.100
GGVPGGAVP	26655.800
GYEAGFSLG	25968.900
IPFQRALRL	2295.140
KPLADIAVI	15707.900
LPILVLALL	1401.460
LSDAGHEHD	36474.600
NPMHTIASI	4493.140
SGEGRVNIG	3179.790
TFEGKPALE	45954.500
TFTGKVTNG	39895.400
TPLGSLFAI	8191.570
YPALRAALI	9499.760
APQAAPLSI	42406.600
AQQLKQADR	47191.700
CPSSLGNGV	26362.500
DASGQHRLW	25648.000
DATFETYAL	4895.520
EATEGDATL	46058.800
EPQAELAVF	4521.850
ESYSESHNF	6270.350
ETFCITTIY	31082.200
FAILSSTTE	47106.900
FAISAYALK	4418.080
FDTMLGFAI	2907.470
FIYRETFCI	6625.900
FPTRTTAPG	894.290
GAASSYFEY	47300.000
GVGLASTLW	12563.100
HADWNNQSI	12371.300
HSLYASYEY	42489.700
IADSGFYLD	9991.370
LAANGNGQW	1666.300
LASDGSVDF	23121.900
LAWALMLAC	6644.450
LPVSLTALD	23061.100
LSAALGADW	1693.260
LVYYESIAY	11977.700
MAAESTFES	24122.200
MAAGHDATL	6125.720
MHTIASILL	7401.510
MPIDRKTLC	1625.010
NPQTQLSNI	23595.000
QAAPLSITL	4491.700
QADRDFVWY	27186.400
RAGLSPATW	27156.800
SVAPNALAW	983.030
TAGATPFDI	4912.250
TAPVTSPAW	4357.580
TLANVGDTW	614.530
TPFDIKLKE	34717.000
TPLPVSLTA	11833.000
VAAAADLAL	21709.400
YAEHGEVSI	11442.500
YIWGLYPTY	48056.900
DPDSFQDYI	25000.000
DPIFLLHHA	25000.000
EPGPVTAQV	25000.000
FDVRPQVPL	48100.000
FFVRPQVPL	48100.000
FGVRPQVPL	48100.000
FKVRPQVPL	48100.000
FLVRPQVPL	48100.000
FNVRPQVPL	48100.000
FPVRPQVPA	1300.000
FPVRPQVPC	1300.000
FPVRPQVPD	1300.000
FPVRPQVPH	1300.000
FPVRPQVPN	1300.000
FPVRPQVPQ	1300.000
FPVRPQVPT	1300.000
FPVRPQVPV	1300.000
FQVRPQVPL	48100.000
FTVRPQVPL	48100.000
GPQFPFTGV	25000.000
GPVTAQVVL	25000.000
IPEPEGPDA	25000.000
IPLYRNGDF	25000.000
IPPSFLQAM	25000.000
QPKKVKRRL	25000.000
QPLTDAKVA	25000.000
QPTLIGANA	25000.000
SPISNVANA	25000.000
SPLGERLEV	25000.000
SPPITWPLL	25000.000
SPRLKAICI	25000.000
VPGTVVRTL	25000.000
VPLAHSSSA	25000.000
DPSRGRLGL	25000.000
QPRPRGDNF	10000.000
RPRGDNFAV	10000.000
FPVRPQVPK	1300.000
MPYVFTLLF	0.124
FPGDKTSYW	0.121
IPSTVKTNL	0.272
LPYVGDTSM	0.129
YPGNTFVNF	0.058
WPNNCGWKI	0.241
MPTDMLKLF	0.141
NPIINTHSF	0.178
LPNVDLTTM	0.222
MPYNILDRI	0.100
VPLPCQLMY	0.143
TPVIVVPVI	0.388
MASSVLLWM	0.610
HPGFTILAL	0.300
MALSIVSLF	0.550
