SRYWAIRTR	20000.000
RRRWRRLTV	200.000
SRSALLAQM	1000.000
VRNKDLNTL	3000.000
HRFIYLINH	45000.000
SRYWAIRTR	18000.000
KRAVGIGAL	1000.000
RRYPDAVYL	2000.000
RRAIATPGM	2000.000
ARRGGVKRI	1000.000
RRRESEKSL	900.000
GRRYGLIGL	1000.000
ARVGGVKRI	700.000
ARFGGVKRI	4000.000
GRVYGLIGL	1000.000
GRFYGLIGL	3000.000
RRVESEKSL	2000.000
RRFESEKSL	3000.000
FRYNGLIHR	20000.000
GRLTKHTKF	4000.000
KRFEGLTQR	40000.000
KRGILTLKY	40000.000
KRKKAYADF	1000.000
KRYKSIVKY	2000.000
RRISGVDRY	40000.000
RRSKEITVR	30000.000
RRWLPAGDA	30000.000
