ADAKAAAAV	10000.000
DPKVKQWPL	10000.000
EADPTGHSY	10000.000
FLNISWFYI	0.170
GLNDYLHSV	0.740
ILSDENYLL	0.310
FLWEDQTLL	0.640
FLARLIWWL	0.024
FLATCVNGV	0.610
LLAPITAYA	0.270
ALMDLLMFS	0.940
FLITGVFDI	0.690
FLGRYMSAL	0.100
YLSSVLLAL	0.140
YVFTLLFQL	0.200
CLDAGINYV	0.570
MLFTKFFYL	0.085
WLMWFIISI	0.610
VLAALVCYI	0.580
KLIEYSDFA	0.095
GALDVSASV	0.720
LMSFTILCL	0.270
FLAHLQWFA	0.100
FLLNKEMYL	0.330
VLAWLYAAV	0.097
FLNRFTTTL	0.660
FLLPSLATV	0.130
TLMNVITLV	0.340
FLARAIVFV	0.200
TLGVYDYLV	0.250
VLSFCAFAV	0.840
NLLDSYFVV	0.540
YTMADLVYA	0.180
LLMPILTLT	0.590
VMCGGSLYV	0.610
FVDEFYAYL	0.089
LMIERFVSL	0.600
KLNVGDYFV	0.750
YVFCTVNAL	0.350
YLDAYNMMI	0.910
MMISAGFSL	0.150
YLNTLTLAV	0.290
TLIGDCATV	0.750
VIADYNYKL	0.480
LLFNKVTLA	0.950
MIAAYTAAL	0.840
RLQSLQTYV	0.320
FIAGLIAIV	0.440
FLAVFQSAT	0.190
ALYKGFQFI	0.530
AQFLYLYAL	0.920
YLYALIYFL	0.170
LLYDANYFV	0.220
FLAFVVFLL	0.410
FLLVTLAIL	0.640
HLVDFQVTI	0.290
IVAALVFLI	0.140
YLCFLAFLL	0.640
ALIARCWYL	0.200
TMADLVYAL	0.180
LLLEWLAEV	0.110
YLMCLSPLM	0.140
NLAPHLLLI	0.820
YQSFLFWFL	0.380
MLLNVQTLI	0.170
ILSDENYLL	0.860
YLGPRVCWL	0.900
NLDDVYSYI	0.720
FLHYCNSYA	0.900
YLLMHLVSL	0.180
NIAEYIAGL	0.710
LIAGIILLI	0.170
ILSCIFAFI	0.790
VLALYSPPL	0.220
LMIFISSFL	0.650
MIFISSFLL	0.340
FISSFLLPL	0.400
FLLPLTSLV	0.760
VMYAFTTPL	0.570
IMFMLIFNV	0.150
ELSRLRYNL	0.930
YLRGHTESI	0.210
MMNERDVSV	0.440
LLIKTLSPA	0.590
FIPIIYSKA	0.560
ALALEQYGI	0.690
SISEINEWL	0.130
FLDWIKDIM	0.780
ILVGYMSNL	1.000
KMIYDLNAV	0.780
LISLINSLV	0.480
ILATLNTLI	0.410
TLNTLITLI	0.990
YAAEMVEYL	0.520
GLVDLFVFS	0.130
GLLQFIVFL	0.600
RMQKEITAL	0.290
SLAGGIIGV	1.000
RLAVYIDKV	0.840
SLSSQLSNL	0.570
QLNDYEQLL	0.230
YLYVDKNFI	0.850
KVIQYLAYV	0.170
WLMKNMDPL	0.360
FLSNGHVTI	1.000
NLAEDIMRL	0.310
SLQEEIAFL	0.370
FVFDRPLPV	8417.000
QLFNHTMFI	0.710
FLSNGHVTI	1.000
FVFDRPLPV	8417.000
KVIQYLAYV	0.170
NLAEDIMRL	0.310
QLFNHTMFI	0.710
QLNDYEQLL	0.230
RLAVYIDKV	0.840
RMQKEITAL	0.290
SLAGGIIGV	1.000
SLQEEIAFL	0.370
SLSSQLSNL	0.570
WLMKNMDPL	0.360
YLYVDKNFI	0.850
ALCRWGLLL	10000.000
ALCRWGLLL	10000.000
VVLGVVFGI	10000.000
ACAKAAAAV	430.000
ADAKAAAAV	430.000
AFAKAAAAV	430.000
AKAKAAAAV	430.000
ALAKAAAAC	430.000
ALAKAAAAF	430.000
ALAKAAAAG	430.000
ALAKAAAAP	430.000
ALAKAAAAS	430.000
ALAKAAAAT	430.000
ALAKAAAAY	430.000
ANAKAAAAV	430.000
APAKAAAAV	430.000
YDVAYQATV	430.000
YFVAYQATV	430.000
YKVAYQATV	430.000
YKVAYQATV	430.000
YLVAYQATD	430.000
YLVAYQATF	430.000
YLVAYQATK	430.000
YLVAYQATK	430.000
YLVAYQATP	430.000
YLVAYQATQ	430.000
YPVAYQATV	430.000
YLYVDKNFI	0.848
KVIQYLAYV	0.167
FLSNGHVTI	0.971
QLFNHTMFI	0.706
WLMKNMDPL	0.362
RLAVYIDKV	0.841
SLSSQLSNL	0.571
QLNDYEQLL	0.231
NLAEDIMRL	0.310
SLQEEIAFL	0.371
SLAGGIIGV	0.964
RMQKEITAL	0.293
LLLEWLAEV	0.114
YLMCLSPLM	0.137
NLAPHLLLI	0.820
FVFDRPLPV	0.879
FLITGVFDI	0.686
FLGRYMSAL	0.101
YLSSVLLAL	0.144
YVFTLLFQL	0.200
CLDAGINYV	0.569
MLFTKFFYL	0.085
WLMWFIISI	0.607
VLAALVCYI	0.578
KLIEYSDFA	0.095
GALDVSASV	0.718
LMSFTILCL	0.269
FLAHLQWFA	0.104
FLLNKEMYL	0.329
VLAWLYAAV	0.097
FLNRFTTTL	0.659
FLLPSLATV	0.134
TLMNVITLV	0.340
FLARAIVFV	0.200
TLGVYDYLV	0.245
VLSFCAFAV	0.842
NLLDSYFVV	0.541
YTMADLVYA	0.180
LLMPILTLT	0.590
VMCGGSLYV	0.606
FVDEFYAYL	0.089
LMIERFVSL	0.598
KLNVGDYFV	0.750
YVFCTVNAL	0.353
YLDAYNMMI	0.909
MMISAGFSL	0.155
YLNTLTLAV	0.287
TLIGDCATV	0.748
VIADYNYKL	0.477
LLFNKVTLA	0.953
MIAAYTAAL	0.841
RLQSLQTYV	0.318
FIAGLIAIV	0.440
FLAVFQSAT	0.187
ALYKGFQFI	0.532
AQFLYLYAL	0.920
YLYALIYFL	0.169
LLYDANYFV	0.225
FLAFVVFLL	0.411
FLLVTLAIL	0.645
HLVDFQVTI	0.291
IVAALVFLI	0.138
YLCFLAFLL	0.637
ALIARCWYL	0.196
TMADLVYAL	0.183
FLSHDFTLV	0.062
FLHKRFTLV	0.256
FLSHNFTLV	0.047
SLSHDFTLV	0.305
SLSHNFTLV	0.135
SLNRNFTLV	0.143
FVDYNFSLV	0.503
FANYNFTLL	0.084
LMYDIINSV	0.218
GLFDFVNFV	0.131
FLIVSLCPT	0.565
SLSAYIIRV	0.439
SLIYYQNEV	0.648
YLPEVISTI	0.554
YIIRVTTEL	0.856
SLVENNFFT	0.895
LMDSIFVST	0.343
FLNISWFYI	0.000
NIAEYIAGL	0.714
LIAGIILLI	0.173
ILSCIFAFI	0.790
VLALYSPPL	0.224
LMIFISSFL	0.651
MIFISSFLL	0.336
FISSFLLPL	0.397
FLLPLTSLV	0.764
VMYAFTTPL	0.573
IMFMLIFNV	0.146
YLLMHLVSL	0.175
YQSFLFWFL	0.381
MLLNVQTLI	0.169
ILSDENYLL	0.863
YLGPRVCWL	0.901
NLDDVYSYI	0.722
FLHYCNSYA	0.898
AMLQLDPNA	21000.000
ELSRLRYNL	0.930
YLRGHTESI	0.206
MMNERDVSV	0.441
LLIKTLSPA	0.589
FIPIIYSKA	0.555
ALALEQYGI	0.695
SISEINEWL	0.129
FLDWIKDIM	0.780
ILVGYMSNL	0.997
KMIYDLNAV	0.780
LISLINSLV	0.478
ILATLNTLI	0.413
TLNTLITLI	0.989
YAAEMVEYL	0.524
GLFDFVNFV	500.000
SLSAYIIRV	500.000
YLPEVISTI	500.000
FLIVSLCPT	500.000
LMYDIINSV	500.000
ALMDLLMFS	0.936
GLLQFIVFL	0.600
GLVDLFVFS	0.126
ALNIALIAV	0.699
ITMGSLFFV	0.640
FLVPFVVFL	0.100
