LPADPASVL	20000.000
FQILHDRFF	20000.000
YQSMIRPPY	20000.000
FPHTELANL	20000.000
RPPYSSYGY	20000.000
TEAEKWPFF	20000.000
PVNRPIDWK	25000.000
TLWKAGILY	25000.000
FLKENKLNK	10000.000
GTGSGVSSK	10000.000
KSLYDEHIK	10000.000
LLACAGLAY	10000.000
LLIFHINGK	10000.000
RGDNFAVEK	10000.000
SLLSTNLPY	10000.000
SLYDEHIKK	10000.000
VLSHNSYEK	10000.000
AAFQSSMTK	10000.000
AIAQSSMTK	10000.000
AIFQSAMTK	10000.000
AIFQSSMAK	10000.000
AIFQSSMTA	10000.000
AIFQSSMTT	10000.000
AIFQSSMTY	10000.000
AKFQSSMTK	10000.000
ANFQSSMTK	10000.000
FIFQSSMTK	10000.000
GIFQSSMTK	10000.000
SIFQSSMTK	10000.000
ALNFPGSQK	10000.000
AVIFTPIYY	10000.000
LLYILFLVK	10000.000
PVVCSMEYK	10000.000
SISGKYDIK	10000.000
YQNFQNADK	10000.000
KGLGHDFLR	0.134
SGCYIHFFR	0.297
KFYGPFVDR	0.454
QTMLFTMLR	0.162
KVKYLYFIK	0.138
HLMGWDYPK	0.764
STLNFNNLR	0.140
KSYSLIRPK	0.861
ALYRRIQRR	0.750
IVLFQRFLR	0.185
ALFMYYAKR	0.449
RVLFSIFYK	0.861
SFIMRNFLR	0.142
YTFAISYCR	0.933
GIPYCNYSK	45000.000
GVVRVWDVK	45000.000
HIVGKSCPK	45000.000
HSNLTETFR	0.596
ILQLIRHGR	0.975
HLKVALYRR	0.197
MATMLEYVR	0.482
LVKSSFVKK	0.530
KMGAFMYTK	0.403
KSISKSNAK	0.454
SMTIREFPR	0.164
FMRFFQLLR	0.668
KAMLYIIRR	0.319
GSWATSSFR	0.560
TIQRFSSLR	0.550
KSLLLLNTR	0.627
TTVNTLSER	0.799
NMKPNFWSR	0.349
STLNFNNLR	500.000
KGLGHDFLR	0.134
SGCYIHFFR	0.297
VTSSGTIYK	0.577
AMLTAFFLR	0.310
KALKINWYK	0.110
RVPSHLAHR	0.845
SALTLHWFR	0.247
MYFHRRDLR	0.137
WSLMYFHRR	0.548
