KSMREEYRK	1134.000
TLWKAGILY	25000.000
KLRKPKHKK	10000.000
KSLYDEHIK	10000.000
RGDNFAVEK	10000.000
RINEEKHEK	10000.000
SLLSTNLPY	10000.000
AIFQSSMTA	10000.000
AIFQSSMTT	10000.000
AIFQSSMTY	10000.000
AKFQSSMTK	10000.000
AYFQSSMTK	10000.000
ALNFPGSQK	10000.000
VLRENTSPK	10000.000
ALERLLSLK	10000.000
ALKISQLQK	10000.000
IFLRFIPDK	10000.000
KSMLKELIK	10000.000
PVLTSLFNK	10000.000
RFYITTRYK	10000.000
YQNFQNADK	10000.000
SGCYIHFFR	0.271
GVIRSIFAR	0.519
LSAGVEFLK	0.244
TVWEVQGYK	0.913
FASFYYIWK	0.105
STLNFNNLR	0.561
TTYMDTFFR	0.051
AVFKDSFLR	0.821
TTAFFNTCK	0.947
RVIWMDAYK	0.827
YTFAISYCR	0.418
NTFPNITLK	0.779
YTFFSYLMK	0.813
HIVGKSCPK	26700.000
FFVFIHMVR	0.024
EIIFLKLFK	0.699
YTLFQQTGR	0.384
HSNLTETFR	0.414
DAVRAFLLR	0.831
NAILHNIYR	0.565
LAISAVYFK	0.704
MVSDTIMKR	0.794
FVKFNDYRK	0.900
DIFVSLVKK	0.538
HTYHLENDK	0.338
ELIDVLKTR	0.485
IITPVVFYR	0.018
ETKITFALK	0.932
DSMDVLAEK	0.122
FMVSVSDFR	0.398
FAYVMNIER	0.380
TTVNTLSER	0.384
MLIFNVKSK	0.841
STLNFNNLR	500.000
SGCYIHFFR	0.271
STFWPCLLR	0.970
EAAASAIQG	800.000
NVTSIHSLL	7.000
EAYQGVQQK	40.000
AVYLLDGLR	220.000
NTPAFEWYY	130.000
QSSFYSDWY	1200.000
SSFYSDWYS	110.000
DWYSPACGK	160.000
ETFLTSELP	660.000
LPQWLSANR	58.000
WLSANRAVK	220.000
LSMAGSSAM	1300.000
SSAMILAAY	110.000
AAYHPQQFI	25000.000
AMGDAGGYK	460.000
NFVRSSNLK	2500.000
FVRSSNLKF	79.000
AVFNFPPNG	7.600
GTHSWEYWG	11000.000
WGAQLNAMK	290.000
EQAALQSAW	10520.000
WQGDTGITY	11410.000
ITYQAWQAQ	8723.000
QAWQAQWNQ	6698.000
HAMSSTHEA	6334.000
ANTMAMMAR	3155.000
MAMMARDTA	5245.000
MMARDTAEA	10770.000
RDTAEAAKW	12950.000
TTFLQTMLR	1.000
