FPHTELANL	20000.000
TEAEKWPFF	20000.000
TFEFTSFFY	0.100
CFLIFHFFL	10000.000
EYEPTANLL	10000.000
FFLKSKFNI	10000.000
HFFLFLLYI	10000.000
IYTIIQDQL	10000.000
KFNILSSPL	10000.000
KYEALIKLL	10000.000
KYINFINFI	10000.000
LEASISGKY	10000.000
LYILFLVKM	10000.000
LYYLFNQHI	10000.000
NFINFIKVL	10000.000
NHEQKLSEY	10000.000
NVDQQNDMY	10000.000
NYMKIMNHL	10000.000
QAAESNERY	10000.000
QEEQKKYIY	10000.000
RMTSLKNEL	10000.000
TWKPTIFLL	10000.000
TYGIIVPVL	10000.000
TYKKKNNHI	10000.000
VFLVFSNVL	10000.000
VYRHCEYIL	10000.000
VYYNILIVL	10000.000
YYNKSTEKL	10000.000
VMYMGTLSY	0.092
LAAEWVLAY	0.470
YMLFTKFFY	0.023
WFSQRGGSY	0.847
QTFSVLACY	0.360
LMNVITLVY	0.014
PMDSTVKNY	0.448
YSNRNRFLY	0.588
HFISNSWLM	0.842
MYIFFASFY	0.427
KYTQLCQYL	0.323
VFQSATKII	0.043
LYLYALIYF	0.143
LYMAISPKF	0.764
YFVASFRLF	0.039
FFLPIFSEF	0.921
FFQDIPIFF	0.080
KSCLPACVY	10000.000
YYLEKANKI	10000.000
