FPFVLAAII	0.920
MPFAGLLII	0.940
MPREDAHFI	0.460
FLLPILSQI	20000.000
SSKMFNYFK	20000.000
FQILHDRFF	20000.000
YQSMIRPPY	20000.000
RPPYSSYGY	20000.000
TEAEKWPFF	20000.000
FDVRPQVPL	1300.000
FFVRPQVPL	1300.000
FKVRPQVPL	1300.000
FLVRPQVPL	1300.000
FNVRPQVPL	1300.000
FPVRPQVPA	1300.000
FPVRPQVPC	1300.000
FPVRPQVPD	1300.000
FPVRPQVPF	1300.000
FPVRPQVPH	1300.000
FPVRPQVPK	1300.000
FPVRPQVPM	1300.000
FPVRPQVPN	1300.000
FPVRPQVPQ	1300.000
FPVRPQVPT	1300.000
FPVRPQVPW	1300.000
FPVRPQVPY	1300.000
FQVRPQVPL	1300.000
FTVRPQVPL	1300.000
SPLGERLEV	25000.000
DPSRGRLGL	25000.000
HPSDGKCNL	10000.000
QPRPRGDNF	10000.000
RPRGDNFAV	10000.000
IPYCNYSKY	27500.000
MPYNILDRI	0.411
KPFNNILNL	500.000
