ARHTPVNSW	338.000
ARMILMTHF	1.100
GQYGNPLNK	13000.000
KRFGKAYNL	8000.000
QRTDVLTGL	29000.000
RRLGVQQSL	5000.000
SRYTGINQF	7000.000
IRENPVYEK	38000.000
KRQAIKTAF	26000.000
LRRYLENGK	30000.000
KRAVGIGAL	12000.000
RRYPDAVYL	3000.000
RRAIATPGM	3000.000
GRLTKHTKF	40000.000
KRYKSIVKY	14000.000
KRGILTLKY	42000.000
GRLNEPIKV	17000.000
SRAAEKLYL	22000.000
GRLTKHTKF	4000.000
KRFEGLTQR	2000.000
KRGILTLKY	4000.000
KRKKAYADF	20000.000
KRYKSIVKY	4000.000
RRIKEIVKK	800.000
RRVKEVVKK	2000.000
RRWLPAGDA	4000.000
ERSGLYPQK	41.687
SRHHLPVQR	50.003
SRLDLVQKK	56.364
RRSFAPVKR	81.283
KRWHLVQQV	88.512
RRVMLAVKR	88.512
RRHHLAGRK	99.312
ERVPLIVGR	103.992
ERVVLVHRV	108.893
GRIDKPALK	119.399
GRAFVTIGK	122.462
RRADRTIKK	127.057
RRLDVTIKK	128.233
GRIAKPILK	131.826
SRWMQFDAK	132.739
IRLRPGGKK	155.239
GRIDKPILK	170.216
RRWMLIQRR	170.608
RRRVIGQRK	194.089
RQVIPIIGK	195.884
GRIDKPIAK	205.116
VRIMLPLVK	211.349
RRHHIGGQF	212.814
ERVVLAGGK	212.814
GRIQLYVAR	213.796
GRIDAPILK	234.423
GRIDKAILK	237.684
IRIHLPPLR	241.546
VRRQLPQAV	246.604
RRRFITRKR	248.886
RRVWIQVVK	262.422
LRWHCCACK	269.774
ARIDKPILK	278.612
VRRALYLGK	281.838
RRSKEITVR	290.402
IRRVLYLAK	292.415
VRICHRLRK	299.226
RRLVVTLQC	309.742
PRVFLFGAK	311.889
ARPEIIVLR	322.849
RRGACHAKK	330.370
VQQWLTWCN	334.195
RRYQKSTEL	338.844
RRIMRSWGK	343.558
IRTQLVEQK	346.737
RRMRHLEKK	355.631
TRTVQVQKV	358.096
IRIFATYAK	360.579
MRTFSWPKC	364.754
ARHHLPLGK	370.681
TRHHLLASV	372.392
DRIKGVVKK	377.572
TRIMESWGK	380.189
IRQQLIYLK	384.592
RRIMESWLK	396.278
RRSALQYKV	397.192
SRYWAIRTR	399.945
IRHWHTYLH	407.380
CRMWLTCHK	414.954
RRRHHPHHV	420.727
PRYHIYVVV	425.598
RRIVIIGLV	434.510
GRLTKHTKF	439.542
RRHFPFVLF	442.588
KRYKSIVKY	453.942
FRYWAIRTR	457.088
RRRWRRLTV	461.318
GREMFRLGK	464.515
NRIMGCIGK	472.063
VRRMLLAMV	475.335
RRGWEVLKY	475.335
GRADKPILK	485.289
WRICQIGCK	489.779
MRLHILHQK	500.035
TRHVLNVKY	503.501
GRWYCRGVR	509.331
GRIDKPILA	552.077
VRAQLTFGL	567.545
LRCIPVWMK	575.440
FRRGACHAK	578.096
HRSDFQWRK	580.764
CRGVRAVRR	582.103
WRNINFHKK	588.844
RQAWRIICK	599.791
ERTTLGRKK	599.791
ARAMESAKK	618.016
GRICPQYRN	633.870
RRQHIYPQR	644.169
VRNAALVIK	650.130
QRRMIYTWK	672.977
SRHRMWWEK	690.240
ERRCSRWGK	701.455
ARYWAIRTR	704.693
LRYDIWTRK	706.318
RRTLHYYFV	714.496
WRRWLYVLW	714.496
RRIRESWLK	716.143
WRRDVHMQV	726.106
KRTHLTVGV	732.825
TRRQLFPNK	734.514
ERIVLVGFR	739.605
KRGILTLKY	765.597
YRMTASCDT	781.628
LRYWAIRTR	818.465
SRVNLTGKV	845.279
RRTYFDNGK	847.227
CRAREPHVY	857.038
KRRVVQREK	887.156
ELRSRYWAI	909.913
HRYPILAGH	914.113
RRIYDLIEL	966.051
RQLWVIICK	966.051
KRYEGLTQR	993.116
RRYPNAVYL	1078.947
RRHACRSCF	1114.295
ERSMLLELK	1169.499
VRRAFDGLR	1188.502
VRGLPVCCV	1199.499
FRYNGLIHR	1207.814
WRCHDDRWK	1227.439
LRKHNCGFS	1233.105
ARWWQHDEK	1244.515
KRSLDIVNM	1370.882
ERRLAYVGV	1442.115
RRISGVDRY	1452.112
FLRGRAYGI	1496.236
DCKTILKAL	1563.148
TEADVQQWL	1588.547
VRHHDVRAV	1694.338
MRVTAPRTL	1770.109
RARWRRLTV	1790.606
ERFFAPWQV	1857.804
VRTQPPVIM	1883.649
RRIYDLIAL	1909.853
DPKVKQWPL	2009.093
KQWPLTEEK	2032.357
RRIRQGLER	2182.730
TRDWFNRSH	2249.055
GRQAEMEKK	2306.747
CRPIRDAYK	2365.920
SRKTIDNSR	2716.439
VRKNTDFLK	3026.913
DRRQLTQLK	3443.499
RVMAPRALL	3475.362
ERRMEVYLY	4487.454
ARQIKDIWK	4909.079
RWGFTTPDK	5116.818
VRADFRDSR	5357.967
WRRRSRSAK	5584.702
ARLTMLMAM	6501.297
CRRCRWTEK	6606.934
SRSWIMTID	7498.942
YKFSGFTQK	7762.471
TRKVLPVLC	10616.956
EREMLIARV	10814.340
RQARRNRRR	11830.416
QRPLVTIKI	13708.818
WRRAAPAEE	21183.611
VRCSCHVGA	21232.445
RRAAPAEES	22233.099
IRSMAVVGC	22490.546
QRCIEHLDK	23933.158
APRTLVYLL	26363.314
GRFTKEGTL	33728.731
GREVTMEIL	35399.734
ARETFLGVI	41879.357
GRDEDMSIK	44258.837
LVMAPRTVL	48528.850
