FLWEDQTLL	0.920
ILSPFLPLL	0.450
ILSPFLPLL	0.840
LLAPITAYA	0.610
KLFPRLPGI	0.500
FLITGVFDI	0.760
FLGRYMSAL	0.460
YLSSVLLAL	0.310
KLIEYSDFA	0.530
FLAHLQWFA	0.210
FLNGSCGSV	0.570
VLAWLYAAV	0.310
FLLPSLATV	0.200
FLARAIVFV	0.590
LMIERFVSL	0.640
YLDAYNMMI	0.320
YLNTLTLAV	0.370
VVFLHVTYV	0.280
FIAGLIAIV	0.340
WLVIGVAFL	0.940
FLAVFQSAT	0.560
TIYSHLLLV	0.490
YLYALIYFL	0.760
LLYDANYFV	0.970
FLLVTLAIL	0.970
TLACFVLAA	0.190
HLVDFQVTI	0.390
LLLEWLAEV	0.630
YLMCLSPLM	0.300
NLAPHLLLI	0.730
VLTHGLASV	0.300
MLLNVQTLI	0.250
SIMAFILGI	0.180
VLALYSPPL	0.410
LMIFISSFL	0.130
FLLPLTSLV	0.890
FLTGTFVTA	0.710
NIYSALMTL	0.130
YLRGHTESI	0.180
MMNERDVSV	0.270
NVFISPASI	0.730
SMMSMYGKA	0.110
RVFKKIMSI	0.180
LLIKTLSPA	0.610
HLINKLLST	0.190
VLSEYETMV	0.630
IMRNFLRSI	0.400
STYPGNTFV	0.190
ILVGYMSNL	0.740
AIRAGYSIV	0.210
LISLINSLV	0.480
SIKDSMYVI	0.710
FMYTKHSML	0.390
ILATLNTLI	0.230
TLNTLITLI	0.600
ILSNKLLYA	0.350
FIISTLNKI	0.420
MIGNYFSGV	0.590
RLAVYIDKV	0.180
FVFDRPLPV	2175.000
FVFDRPLPV	2175.000
RLAVYIDKV	0.180
YVASYLLAA	2649.000
VLAGLLGNV	0.670
ACAKAAAAV	1000.000
ADAKAAAAV	1000.000
AFAKAAAAV	1000.000
AKAKAAAAV	1000.000
ALAKAAAAC	1000.000
ALAKAAAAF	1000.000
ALAKAAAAG	1000.000
ALAKAAAAN	1000.000
ALAKAAAAP	1000.000
ALAKAAAAR	1000.000
ALAKAAAAY	1000.000
ANAKAAAAV	1000.000
APAKAAAAV	1000.000
YDVAYQATV	1000.000
YKVAYQATV	1000.000
YKVAYQATV	1000.000
YLVAYQATD	1000.000
YLVAYQATK	1000.000
YLVAYQATK	1000.000
YLVAYQATP	1000.000
YLVAYQATQ	1000.000
YPVAYQATV	1000.000
RLAVYIDKV	0.183
LLLEWLAEV	0.627
YLMCLSPLM	0.297
NLAPHLLLI	0.728
RLNKVISEL	0.208
FVFDRPLPV	0.504
YVASYLLAA	0.978
FLITGVFDI	0.765
FLGRYMSAL	0.463
YLSSVLLAL	0.308
KLIEYSDFA	0.534
FLAHLQWFA	0.207
FLNGSCGSV	0.571
VLAWLYAAV	0.311
FLLPSLATV	0.204
FLARAIVFV	0.585
LMIERFVSL	0.637
YLDAYNMMI	0.318
YLNTLTLAV	0.369
VVFLHVTYV	0.281
FIAGLIAIV	0.344
WLVIGVAFL	0.942
FLAVFQSAT	0.556
TIYSHLLLV	0.490
YLYALIYFL	0.757
LLYDANYFV	0.973
FLLVTLAIL	0.970
TLACFVLAA	0.185
HLVDFQVTI	0.393
FLSHDFTLV	0.142
FLHKRFTLV	0.116
FLSHNFTLV	0.023
FANHAFTLV	0.226
FANDKFTLV	0.829
SLSHNFTLV	0.207
SLNRNFTLV	0.096
FANYKFTLV	0.609
FANHNFTLV	0.808
FILGIIITV	0.179
LMYDIINSV	0.311
GLFDFVNFV	0.281
FLIVSLCPT	0.960
SIMAFILGI	0.184
VLALYSPPL	0.412
LMIFISSFL	0.130
FLLPLTSLV	0.894
FLTGTFVTA	0.712
MLLNVQTLI	0.250
NIYSALMTL	0.134
YLRGHTESI	0.176
MMNERDVSV	0.270
NVFISPASI	0.727
SMMSMYGKA	0.111
RVFKKIMSI	0.180
LLIKTLSPA	0.608
HLINKLLST	0.185
VLSEYETMV	0.626
IMRNFLRSI	0.398
STYPGNTFV	0.192
ILVGYMSNL	0.744
AIRAGYSIV	0.211
LISLINSLV	0.478
SIKDSMYVI	0.709
FMYTKHSML	0.394
ILATLNTLI	0.231
TLNTLITLI	0.596
ILSNKLLYA	0.347
FIISTLNKI	0.418
MIGNYFSGV	0.590
FILGIIITV	500.000
GLFDFVNFV	500.000
FLIVSLCPT	500.000
LMYDIINSV	500.000
ALPHIIDEV	0.340
ALNIALIAV	0.225
GLSQFTQTV	0.699
ITMGSLFFV	0.500
VLLPVLFGV	0.420
FLVPFVVFL	0.110
MLMTGTLAV	0.470
GLAMGIMML	0.670
IMAVGIVSI	0.650
LLKATLLAV	0.030
LLMRTTWAL	0.817
LMMTTIGIV	0.900
LMMRTTWAL	0.470
ALFSGVSWV	0.360
YLMTLMKGA	0.801
IMAVGLVSL	0.160
GLYPLAIPV	0.420
LMMATIGIA	0.490
FIRSTMSLV	0.070
LMAAILAYT	0.840
