MQSYNSVPI	0.726
SSKVFLKAF	0.369
ALLELFNAF	0.241
RLYSIFLIF	0.158
CLNNSLMSF	0.768
RQYMFYKIF	0.070
FKVLDGSPI	0.822
VQHNIKHSF	0.203
AKSKFPRSM	0.261
SKYAGINIL	0.271
RKISSKNSM	0.114
VLFLQQSIF	0.610
KQKLGFNEF	0.158
YMIERFISF	0.046
FMLMETMFF	0.188
MKSLAMTAF	0.182
YMSSEPIIF	0.304
RLNPEVSYF	0.320
RQFEKDRSF	0.143
SQIITLTAF	0.791
RQNRSQYLF	0.137
RQVVDFFKF	0.344
SQVKCCHYF	0.920
FQYVSYSNF	0.261
SQYLSRVSL	0.235
FARDNQISF	0.195
TMVNSLTYF	0.126
FKAKWLTPF	0.073
QLYSTLLSF	0.565
LSIFFYSSF	0.218
KKYNNDKSF	0.078
IQHNFTQIA	0.251
FKAMWKYPF	0.109
KMTRVFNKF	0.431
KKSSTLLTF	0.360
IMFAKTLDF	0.311
AKSQSDTVF	0.160
SMWYIPNVF	0.722
SMYPSYIEF	0.110
RKNHIYNSF	0.132
IMFSKSLNF	0.227
RQFYNANVL	0.236
IQRTYSSSI	0.830
FSGSFASIF	0.318
ISTYPGNTF	0.479
YKFSCGLSL	0.132
YQSLSPPPF	0.061
RMFGSKPTF	0.206
FMNKHILSY	0.742
YQYIFLSFF	0.944
LKYYYSNSY	0.242
FLRLSANLF	0.119
AMKVDANYF	0.149
LQAKSGSSL	0.326
YQHFVARVF	0.399
KMSFLPIIF	0.080
MMLMIGNYF	0.204
IMTSGVIPF	0.223
AQYASTLSV	0.162
LMMTLPSIF	0.152
IKTMMINPF	0.191
IQYDRRSFF	0.154
HMAYSFQTF	0.279
LLYMFPNLF	0.109
FSALPTNEF	0.130
SQTIELIAF	0.206
RKAYHIIFF	0.037
LLFYTRHRF	0.212
LSFLSRVFF	0.329
VKVKEENTF	0.415
KKFRPLMIF	0.169
ALRPSSQVF	0.095
