QRSYVSGVL	5000.000
SRRTSRPNR	10000.000
GQYGNPLNK	10000.000
SRYWAIRTR	18000.000
RRRWRRLTV	800.000
SRSALLAQM	15000.000
SRYWAIRTR	19000.000
KRAVGIGAL	24000.000
RRYPDAVYL	18000.000
RRAIATPGM	9000.000
RRRESEKSL	32000.000
GRRYGLIGL	11000.000
ARVGGVKRI	23000.000
ARFGGVKRI	15000.000
GRVYGLIGL	4000.000
GRFYGLIGL	6000.000
RRVESEKSL	14000.000
RRFESEKSL	11000.000
ARLFGIRAK	9000.000
FRYNGLIHR	10000.000
GRIDKPILK	20000.000
GRLTKHTKF	4000.000
KRFEGLTQR	20000.000
KRGILTLKY	2000.000
KRKKAYADF	5000.000
KRYKSIVKY	4000.000
RRIKEIVKK	10000.000
RRISGVDRY	5000.000
RRSKEITVR	10000.000
RRWLPAGDA	5000.000
RRYQKSTEL	1000.000
