YVFTLLFQL	0.590
FTIAMWLLL	0.200
KLIEYSDFA	0.710
FLAHLQWFA	0.570
TQWSLFFFV	0.810
FTLGIMAIA	0.710
FLLPSLATV	0.410
SMWALVISV	0.790
NLLDSYFVV	0.890
YTMADLVYA	0.260
FVDEFYAYL	0.360
YLDAYNMMI	0.280
MMISAGFSL	0.140
LLLDDFVEI	0.730
AQFLYLYAL	0.350
YLYALIYFL	0.670
FLLVTLAIL	0.480
LVIGFLFLA	0.095
FVLAAVYRI	0.440
ALIARCWYL	0.980
LLLEWLAEV	0.110
AQMGTLLIA	0.440
MLLNVQTLI	0.220
SVIFYFISI	0.170
YLLMHLVSL	0.250
YLLFNHFSV	0.730
SIMAFILGI	0.420
WVMDTLNGI	0.730
PAHLINKLL	42529.000
RQVSVKLLI	0.130
STYPGNTFV	0.460
MIGNYFSGV	0.320
SLAGGIIGV	0.140
YTYSGLFCV	0.840
KVIQYLAYV	0.210
FAIEALAKA	0.430
KLKDVLLQV	0.200
ELAAHQKKI	100.000
ELAAHQKKI	100.000
FAIEALAKA	0.430
KLKDVLLQV	0.200
KVIQYLAYV	0.210
SLAGGIIGV	0.140
YTYSGLFCV	0.840
ACAKAAAAV	370.000
ADAKAAAAV	370.000
AFAKAAAAV	370.000
AKAKAAAAV	370.000
ALAKAAAAA	370.000
ALAKAAAAC	370.000
ALAKAAAAF	370.000
ALAKAAAAG	370.000
ALAKAAAAN	370.000
ALAKAAAAP	370.000
ALAKAAAAR	370.000
ALAKAAAAS	370.000
ALAKAAAAT	370.000
ANAKAAAAV	370.000
APAKAAAAV	370.000
YDVAYQATV	370.000
YFVAYQATV	370.000
YKVAYQATV	370.000
YKVAYQATV	370.000
YLVAYQATD	370.000
YLVAYQATF	370.000
YLVAYQATK	370.000
YLVAYQATK	370.000
YLVAYQATP	370.000
YLVAYQATQ	370.000
YPVAYQATV	370.000
ALAKAAAAY	370.000
YTYSGLFCV	0.841
KVIQYLAYV	0.215
FAIEALAKA	0.426
KLKDVLLQV	0.202
SLAGGIIGV	0.142
LLLEWLAEV	0.105
AQMGTLLIA	0.442
YVFTLLFQL	0.594
FTIAMWLLL	0.204
KLIEYSDFA	0.705
FLAHLQWFA	0.574
TQWSLFFFV	0.812
FTLGIMAIA	0.709
FLLPSLATV	0.411
SMWALVISV	0.793
NLLDSYFVV	0.885
YTMADLVYA	0.255
FVDEFYAYL	0.360
YLDAYNMMI	0.275
MMISAGFSL	0.136
LLLDDFVEI	0.725
AQFLYLYAL	0.346
YLYALIYFL	0.666
FLLVTLAIL	0.476
LVIGFLFLA	0.100
FVLAAVYRI	0.437
ALIARCWYL	0.982
FLSHDFTLV	0.765
FLSHNFTLV	0.445
SLNRNFTLV	0.690
FANYKFTLV	0.469
FVDYNFSLV	0.655
FANYNFTLV	0.006
FVNYDFTIV	0.383
FANYGFTLA	0.447
FANYNFTLL	0.122
FILGIIITV	0.166
GLFDFVNFV	0.995
VLYDEFVTI	0.830
RVYEALYYV	0.908
KLLWFLTGT	0.156
IIPFIAYFV	0.293
TLLGLILFV	0.766
SIMAFILGI	0.419
YLLMHLVSL	0.254
YLLFNHFSV	0.725
MLLNVQTLI	0.219
SVIFYFISI	0.169
WVMDTLNGI	0.731
PAHLINKLL	42300.000
RQVSVKLLI	0.135
RLEVIGLTT	49800.000
STYPGNTFV	0.464
EAFETQSGA	49700.000
TIEDDKIVT	49700.000
MIGNYFSGV	0.320
FILGIIITV	500.000
GLFDFVNFV	500.000
VLYDEFVTI	500.000
RVYEALYYV	500.000
FLSLSLLVI	10000.000
ITMGSLFFV	0.260
VVFVVFMGV	0.920
LVISGLFPV	0.360
IILEFFLIV	0.384
FTILALFLA	0.746
