"Allele"	"VUS"	"Se"
HLA-DPA10103-DPB10201	0.7613	0.1
HLA-DPA10103-DPB10301	NA	NA
HLA-DPA10103-DPB10401	NA	NA
HLA-DPA10103-DPB10402	NA	NA
HLA-DPA10201-DPB10101	0.7426	0.09524
HLA-DPA10201-DPB10501	0.5976	0.04348
HLA-DPA10301-DPB10402	0.7308	0.03846
HLA-DPB10101	NA	NA
HLA-DPB10201	NA	NA
HLA-DPB10301	NA	NA
HLA-DPB10401	NA	NA
HLA-DPB10402	NA	NA
HLA-DPB10501	NA	NA
HLA-DPB11401	NA	NA
HLA-DPB12001	NA	NA
HLA-DQA10101-DQB10501	0.6878	0.25
HLA-DQA10102-DQB10502	NA	NA
HLA-DQA10102-DQB10602	0.7157	0.1951
HLA-DQA10104-DQB10503	NA	NA
HLA-DQA10201-DQB10202	NA	NA
HLA-DQA10301-DQB10301	NA	NA
HLA-DQA10301-DQB10302	0.7711	0.5
HLA-DQA10401-DQB10402	0.6094	0.07143
HLA-DQA10501-DQB10201	0.7634	0.125
HLA-DQA10501-DQB10301	0.7374	0.06818
HLA-DQB10201	NA	NA
HLA-DQB10202	NA	NA
HLA-DQB10301	NA	NA
HLA-DQB10302	NA	NA
HLA-DQB10402	NA	NA
HLA-DQB10501	NA	NA
HLA-DQB10502	NA	NA
HLA-DQB10503	NA	NA
HLA-DQB10602	NA	NA
HLA-DRB10101	0.49	0.09434
HLA-DRB10301	0.5	0.4434
HLA-DRB10401	0.5298	0.2079
HLA-DRB10404	0.4028	0.1091
HLA-DRB10405	0.568	0
HLA-DRB10701	0.6376	0.1237
HLA-DRB10801	NA	0
HLA-DRB10802	0.5039	0.1538
HLA-DRB10901	0.6535	0.2947
HLA-DRB11001	NA	NA
HLA-DRB11101	0.551	0.381
HLA-DRB11201	0.4966	0
HLA-DRB11302	0.6784	0.0402
HLA-DRB11501	0.5427	0.2299
HLA-DRB11602	NA	NA
HLA-DRB30101	0.6582	0.24
HLA-DRB30202	NA	NA
HLA-DRB40101	0.5116	0.01449
HLA-DRB50101	0.5165	0.15
