"Allele"	"VUS"	"Se"
HLA-DPA10103-DPB10201	0.4006	0.1364
HLA-DPA10103-DPB10301	NA	NA
HLA-DPA10103-DPB10401	NA	NA
HLA-DPA10103-DPB10402	NA	NA
HLA-DPA10201-DPB10101	0.4582	0.04762
HLA-DPA10201-DPB10501	0.3434	0
HLA-DPA10301-DPB10402	0.3129	0.03704
HLA-DPB10101	NA	NA
HLA-DPB10201	NA	NA
HLA-DPB10301	NA	NA
HLA-DPB10401	NA	NA
HLA-DPB10402	NA	NA
HLA-DPB10501	NA	NA
HLA-DPB11401	NA	NA
HLA-DPB12001	NA	NA
HLA-DQA10101-DQB10501	NA	0
HLA-DQA10102-DQB10502	NA	NA
HLA-DQA10102-DQB10602	0.4054	0.06522
HLA-DQA10104-DQB10503	NA	NA
HLA-DQA10201-DQB10202	NA	NA
HLA-DQA10301-DQB10301	NA	NA
HLA-DQA10301-DQB10302	0.5923	0
HLA-DQA10401-DQB10402	0.3954	0
HLA-DQA10501-DQB10201	0.3352	0
HLA-DQA10501-DQB10301	0.3994	0.1799
HLA-DQB10201	NA	NA
HLA-DQB10202	NA	NA
HLA-DQB10301	NA	NA
HLA-DQB10302	NA	NA
HLA-DQB10402	NA	NA
HLA-DQB10501	NA	NA
HLA-DQB10502	NA	NA
HLA-DQB10503	NA	NA
HLA-DQB10602	NA	NA
HLA-DRB10101	0.3046	0.1818
HLA-DRB10301	0.2685	0
HLA-DRB10401	0.2771	0.03241
HLA-DRB10404	NA	0.02703
HLA-DRB10405	0.2832	0
HLA-DRB10701	0.3186	0.06996
HLA-DRB10801	NA	NA
HLA-DRB10802	0.2961	0.009346
HLA-DRB10901	0.3152	0.02174
HLA-DRB11001	NA	NA
HLA-DRB11101	0.3427	0.04211
HLA-DRB11201	NA	NA
HLA-DRB11302	0.3123	0.02966
HLA-DRB11501	0.3378	0.02242
HLA-DRB11602	NA	NA
HLA-DRB30101	0.2947	0
HLA-DRB30202	NA	NA
HLA-DRB40101	0.3174	0
HLA-DRB50101	0.3897	0.07143
