"Allele"	"VUS"	"Se"
HLA-DPA10103-DPB10201	0.9125	0.75
HLA-DPA10103-DPB10301	NA	NA
HLA-DPA10103-DPB10401	NA	NA
HLA-DPA10103-DPB10402	NA	NA
HLA-DPA10201-DPB10101	0.8022	0.4286
HLA-DPA10201-DPB10501	0.6449	0.1304
HLA-DPA10301-DPB10402	0.7633	0.6538
HLA-DPB10101	NA	NA
HLA-DPB10201	NA	NA
HLA-DPB10301	NA	NA
HLA-DPB10401	NA	NA
HLA-DPB10402	NA	NA
HLA-DPB10501	NA	NA
HLA-DPB11401	NA	NA
HLA-DPB12001	NA	NA
HLA-DQA10101-DQB10501	0.8158	0.4
HLA-DQA10102-DQB10502	NA	NA
HLA-DQA10102-DQB10602	0.8411	0.7805
HLA-DQA10104-DQB10503	NA	NA
HLA-DQA10201-DQB10202	NA	NA
HLA-DQA10301-DQB10301	NA	NA
HLA-DQA10301-DQB10302	0.9061	0
HLA-DQA10401-DQB10402	0.6857	0.07143
HLA-DQA10501-DQB10201	0.7825	0.25
HLA-DQA10501-DQB10301	0.8517	0.8712
HLA-DQB10201	NA	NA
HLA-DQB10202	NA	NA
HLA-DQB10301	NA	NA
HLA-DQB10302	NA	NA
HLA-DQB10402	NA	NA
HLA-DQB10501	NA	NA
HLA-DQB10502	NA	NA
HLA-DQB10503	NA	NA
HLA-DQB10602	NA	NA
HLA-DRB10101	0.5252	0.8189
HLA-DRB10301	0.6315	0.5283
HLA-DRB10401	0.6343	0.4775
HLA-DRB10404	0.3276	0.2545
HLA-DRB10405	0.6687	0.449
HLA-DRB10701	0.6913	0.6598
HLA-DRB10801	NA	NA
HLA-DRB10802	0.5555	0.1538
HLA-DRB10901	0.7381	0.5579
HLA-DRB11001	NA	NA
HLA-DRB11101	0.7607	0.8214
HLA-DRB11201	NA	NA
HLA-DRB11302	0.7369	0.4925
HLA-DRB11501	0.6611	0.5172
HLA-DRB11602	NA	NA
HLA-DRB30101	0.7668	0.72
HLA-DRB30202	NA	NA
HLA-DRB40101	0.5765	0.2899
HLA-DRB50101	0.6876	0.75
