"Allele"	"VUS"	"Se"
HLA-DPA10103-DPB10201	0.7545	0.1
HLA-DPA10103-DPB10301	NA	NA
HLA-DPA10103-DPB10401	NA	NA
HLA-DPA10103-DPB10402	NA	NA
HLA-DPA10201-DPB10101	0.6454	0.09524
HLA-DPA10201-DPB10501	NA	NA
HLA-DPA10301-DPB10402	0.6274	0.03846
HLA-DPB10101	NA	NA
HLA-DPB10201	NA	NA
HLA-DPB10301	NA	NA
HLA-DPB10401	NA	NA
HLA-DPB10402	NA	NA
HLA-DPB10501	NA	NA
HLA-DPB11401	NA	NA
HLA-DPB12001	NA	NA
HLA-DQA10101-DQB10501	0.7485	0
HLA-DQA10102-DQB10502	NA	NA
HLA-DQA10102-DQB10602	0.7107	0.1707
HLA-DQA10104-DQB10503	NA	NA
HLA-DQA10201-DQB10202	NA	NA
HLA-DQA10301-DQB10301	NA	NA
HLA-DQA10301-DQB10302	NA	NA
HLA-DQA10401-DQB10402	0.5702	0
HLA-DQA10501-DQB10201	0.7168	0
HLA-DQA10501-DQB10301	0.6956	0.4394
HLA-DQB10201	NA	NA
HLA-DQB10202	NA	NA
HLA-DQB10301	NA	NA
HLA-DQB10302	NA	NA
HLA-DQB10402	NA	NA
HLA-DQB10501	NA	NA
HLA-DQB10502	NA	NA
HLA-DQB10503	NA	NA
HLA-DQB10602	NA	NA
HLA-DRB10101	0.432	0.5547
HLA-DRB10301	0.5297	0.06604
HLA-DRB10401	0.5525	0.1742
HLA-DRB10404	0.3317	0.1091
HLA-DRB10405	0.5617	0.1224
HLA-DRB10701	0.596	0.4742
HLA-DRB10801	NA	NA
HLA-DRB10802	0.5254	0
HLA-DRB10901	0.6329	0.1895
HLA-DRB11001	NA	NA
HLA-DRB11101	0.7213	0.5238
HLA-DRB11201	0.476	0
HLA-DRB11302	0.6756	0.1156
HLA-DRB11501	0.53	0.2011
HLA-DRB11602	NA	NA
HLA-DRB30101	0.6843	0.08
HLA-DRB30202	NA	NA
HLA-DRB40101	0.4449	0.02899
HLA-DRB50101	0.5792	0.24
