AARLFKAFILDGDKL	425.000
PSVIPAARLFKAFIL	3890.000
GGSILKISNKFHTKG	46700.000
QGVADAYITLVTLPK	458.000
KVSDDITYVATATLP	542.000
ITYVATATLPNYCRA	169.000
IASLFAAAGLAAAAP	2400.000
VADAYITLVTLPKSS	1060.000
AAAGLAAAAPLESRQ	117.000
INELIASGSEKLASV	1870.000
GGRLAFQEFMIVPCE	1180.000
AQGKAFYEAVAKAHQ	1670.000
AIVYYSMYGHIKKMA	46700.000
MKNIFMLTLFILIIT	9140.000
MLTLFILIITSTIKA	9340.000
DKWLDAKSTWYGKPT	32000.000
IAKVPPGPNITATYG	19300.000
SKKDKFVAANAGGTV	415.000
LEKISNEIKIVATPD	2030.000
PAKNIYSFNEIVALW	1420.000
IVYIKPAKNIYSFNE	2790.000
RTLNKIVYIKPAKNI	1230.000
ERSLWIIFSKNLNIK	27500.000
NHFFNHHKVMLLGHS	17800.000
IIFSKNLNIKLNMPL	7830.000
NLNIKLNMPLYIAGN	30400.000
MKYLAAFLLLGLAGN	22000.000
AFLLLGLAGNSSPSA	65.800
FQEFMIVPSGAPSFT	174.000
GGRLAFQEFMIVPSG	2800.000
KELKGAYVYFASDAS	780.000
AYVYFASDASTYTTG	37900.000
QIDAFIANAGATADS	57.200
GCIHMARSLANEWRD	115.000
GTGSLVITASMSGHI	5280.000
KALWIIFSQNMNIKL	28900.000
EDTNIYNSNEAFKVE	162.000
IFSQNMNIKLQMPLY	1040.000
MNIKLQMPLYVAGYK	1380.000
EKALWIIFSQNMNIK	6140.000
NHFFNHHKVMLLGHD	35000.000
IIFSQNMNIKLKMPL	6730.000
NMNIKLKMPLYVAGH	27800.000
TVWAQSAAFPAFKPE	117.000
PNYLALLVKYVDGDG	1190.000
GSDEKNLALSIKYNK	6020.000
NLALSIKYNKEGDSM	2130.000
DIYNYMEPYVSKVDP	3870.000
FSGVAATESAYLAYR	76.100
GSCWAFSGVAATESA	84.100
SGVAATESAYLAYRN	2850.000
RGIEYIQHNGVVQES	723.000
SCWAFSGVAATESAY	34.400
REALAQTHSAIAVII	1840.000
FDAFVAYHIGARIVS	1260.000
SRGNRAFIAINLQKN	125.000
YVGHDEFDAFVAYHI	51.000
IEFRFYKEITNVFRG	2500.000
AFMLAWNYGVPRVMS	535.000
EIYNMVKFRMIAGQE	837.000
YQIAFSRGNRAFIAI	194.000
NKAGVRIYVDIVLNH	12900.000
EHRWREIYNMVKFRM	39400.000
IVLNHMTGAQSGKGT	3180.000
DEYVEQVAQYKALPV	805.000
NALSVLDKIYTSPLC	611.000
QVAQYKALPVVLENA	46.300
IFYDVFFAVANGNEL	329.000
NGNELLLDLSLTKVN	3940.000
AETCPIFYDVFFAVA	74.800
GYVSLQEFVDLNNKG	2950.000
KASNPNYLAILVKYV	1810.000
RYANPIAFFRKEPLK	5730.000
DGVWEIKSDKPLKGP	9880.000
IKSDKPLKGPFNFRF	39500.000
NVFDEVIPTAFTVGK	1260.000
SDAKTLVLNIKYTRP	10500.000
DSYKFIPTLVAAVKQ	179.000
DAYVATLTEALRVIA	125.000
NAGFKAAVAAAAVVP	787.000
LIEKINAGFKAAVAA	215.000
PEAKYDAYVATLTEA	64.700
PAAAYATATPAAATA	102.000
TLTEALRVIAGTLEV	39.700
AFKIAATAANAAPTN	138.000
NVVKSGIFLSVAAGN	2480.000
GIFLSVAAGNEAENA	101.000
PAVKYIEPDMIVNAT	1310.000
KFGVAKKANVYAVKV	1190.000
LDLAVNAAVDAGIHF	12.000
DAFIAALTEALRVIA	230.000
GAYETYKFIPSLEAA	36.200
YKFIPSLEAAVKQAY	639.000
ALTEALRVIAGAFEV	151.000
AAFKIAATAANSAPA	82.600
NDKFTVFEGAFNKAI	1300.000
HSRNLINELSERMAG	9020.000
EPIAAYHFDLSGKAF	274.000
LEAAVKQAYAATIAA	474.000
ATPEAKFDSFVAAFT	24.400
DINVGFKAAVAAAAG	137.000
FKAAVAAAAGAPPAD	321.000
VAAFTEALRIIAGVL	10300.000
AFKVAATAANAAPAN	314.000
AYDTYKSIPSLEAAV	43.600
QKLMEDINVGFKAAV	784.000
ESTGGAYDTYKSIPS	4630.000
ASEVFKAVEAYLVAH	239.000
PARLFKAFVLDSDNL	70.700
KAVEAYLVAHPDLYK	335.000
ASVIPPARLFKAFVL	3290.000
KAFVLDSDNLIPKVV	900.000
FTSLEYIEAAKWLLP	2520.000
EGTVDFIFGEARSLY	412.000
FIFGEARSLYLNTEL	60.000
EYIEAAKWLLPPPKV	2130.000
WLDAKSTWYGKPTGA	25200.000
MRNVFDDVVPADFKV	622.000
LWEVKSAKPLTGPMN	846.000
IKLVKSSRPDCSEIP	12200.000
LIDDVIAILPVDELY	19.600
FETIVVTVDSLPEFK	41.400
PLYKLVHVFINTQYA	180.000
ISSQYYIQQNGNLCY	1020.000
FAVATITHAAELQRV	111.000
GNQNFLTVFDSTSCN	524.000
YFVAILDYLNHMAKE	319.000
ISDFRAAIANYHYDA	86.800
GEPIRFLLSYGEKDF	26.500
MIVDTISDFRAAIAN	50.500
NLEIDMIVDTISDFR	588.000
EVVKANGGYLAAGKL	2920.000
VAISRYLGKQFGLSG	3200.000
EFVTLAAKFIIEEDS	8.280
RLEFDEFVTLAAKFI	515.000
LRKAFDAFDREKSGS	514.000
HFFIGDFFVDHYYSE	4360.000
FLLSYGEKDFEDYRF	1820.000
SMPFGKTPVLEIDGK	15900.000
TKKFDEVVKANGGYL	2100.000
HMAKEDLVANQPNLK	18000.000
DLVANQPNLKALREK	1040.000
QPNLKALREKVLGLP	7300.000
ALREKVLGLPAIKAW	1390.000
VLGLPAIKAWVAKRP	8830.000
EQISVLRKAFDAFDR	5790.000
EAMEKELREAFRLYD	5770.000
SGTVDFDEFMEMMTG	194.000
DDVLAILPIEDLKAL	46.600
PEFQSIVQTLNAMPE	164.000
PELQNFLNFLEANGL	1190.000
FLNFLEANGLNAIDF	750.000
MVGTILEMLGTRLDQ	2310.000
EEFCTLASRFLVEED	55.100
PEQIQLLKKAFDAFD	3600.000
MVGTILEMLGHRLDD	5720.000
GELEFEEFVSLASRF	1810.000
EEFVSLASRFLVEED	74.100
GYITTNVLREILKEL	448.000
IVQTLNAMPEYQNLL	192.000
LIDDVLAILPLDDLK	15.200
AAESSSKAALTSKLD	3620.000
AAGVPPADKYRTFVA	4290.000
AAKPAAAATATATAA	6890.000
AAPGAGYTPATPAAP	17300.000
AAPLSWSKDIYNYME	39000.000
AATGAATAATGGYKV	3610.000
ADLGYGPATPAAPAA	13800.000
AEDVIPEGWKADTSY	12200.000
AEGGKATTEEQKLIE	2190.000
AEGLSGEPKGAAESS	5160.000
AGAEPAGKATTEEQK	489.000
AGKATTEEQKLIEKI	8840.000
AIKAGTGGAYESYKF	1300.000
AIPKVPPGPNITATY	46700.000
AKDVIPEGWKADTAY	6090.000
AKSSPAYPSVLGQTI	46700.000
ALEDDLLNRNNSFKP	31600.000
ALRIIAGTPEVHAVK	5610.000
ALRVIAGALEVHAVK	2700.000
ALSYYPTPLAKEDFL	2430.000
ANGKLHDKKSMGDDH	46700.000
APADDKFTVFEAAFN	777.000
APATPAAAGAEAGKA	736.000
APEVKYTVFETALKK	14900.000
APGDSPNTDGIHIGD	46700.000
APPPQLPRPPATPPP	46700.000
APTGMFVAGAKYMVI	2400.000
AQGPKATFEAMYLGT	19600.000
ARVTVKDVTFRNITG	17200.000
ASAAILGHDGTVWAQ	2210.000
ATFEAMYLGTCKTLT	19600.000
ATTANVPPADKYKTF	14400.000
ATTEEQKLIEDINAS	3980.000
ATTEEQKLIEDVNAS	6800.000
AVFEAALTKAITAMS	2570.000
AVWGKNSCAKNYNCK	46700.000
AVWVDGKARTAWVDS	1030.000
AWASACGGTGKNTIV	45800.000
AYGIPKVPPGPNITA	46700.000
AYKTAEGATPEAKYD	2040.000
AYPSVLGQTIRNSRW	31000.000
CGGTGKNTIVIPKGD	46700.000
CGRRHSVRIRVRSGG	46700.000
CIPSLEAAVKQAYAA	2570.000
CKTLTPLMSSKFPEL	6940.000
CSGEPVVVHITDDNE	1250.000
CTNAKVTAKGVSEAN	8940.000
DGQGKAVWGKNSCAK	46700.000
DGTYDITKLGAKPDG	29700.000
DITVKNCVLKKSTNG	46700.000
DKFTVFEAAFNDAIK	9340.000
DKLTGPFTVRYTTEG	46700.000
DLGRNEVVNDVSTFS	8060.000
DVNASFRAAMATTAN	738.000
DVTITAPGDSPNTDG	24200.000
EAKYDAYVATVSEAL	179.000
ECGGILQAYDLRDAP	2010.000
EEWEPLTKKGNVWEV	46700.000
EGTKVTFHVEKGSNP	46700.000
EHGSDEWVAMTKGEG	3960.000
EITGIMKDLDEPGHL	9040.000
EKDVTDITVKNCVLK	46700.000
ELKESWGAIWRIDTP	1450.000
ELQVIEKVDAAFKVA	961.000
ELYYAIYKASPTLAF	2600.000
ENVKMEDVGYPIIID	1390.000
EPGHLAPTGMFVAAA	1980.000
EPIAPYHFDLSGHAF	46700.000
ERIFKRFDTNGDGKI	11700.000
EVIPTAFKIGKTYTP	26400.000
EVLKGPFTVRYTTEG	46700.000
EWATPFPHRKGVLFN	10500.000
EYKSDYVYEPFPKEV	7140.000
FAEYKSDYVYQPFPK	11400.000
FAGAWCVPKVTFTVE	46700.000
FDPYGATISATPESA	30.100
FEAAFNDAIKASTGG	5600.000
FEAMYLGTCQTLTPM	3720.000
FEIKCTKPEACSGEP	19400.000
FERLAITKGKVDPTD	34700.000
FKSGRGCGSCFEIKC	46700.000
FKTFEAAFTSSSKAA	4860.000
FLGCLVKEIPPRLLY	5700.000
FMVAMFLAVAVVLGL	3300.000
FNGGESKLKAEATTD	2850.000
FNIQYVNYWFAPGAA	5150.000
FPKEVWEQIFSTWLL	6750.000
FRDRARVPLTSNNGI	3950.000
FTVFEAAFNNAIKAG	6930.000
FTVQKGSDPKKLVLD	36200.000
FTVQKGSDPKKLVLN	46700.000
FVAGAKYMVIQGEPG	848.000
FVVTGRVYCDPCRAG	15300.000
GAATVAAGAATTAAG	18400.000
GAMAKKGDEQKLRSA	22700.000
GAQLGELYYAIYKAS	3200.000
GCGSCFEIKCTKPEA	46700.000
GDGFIDFNEFISFCN	123.000
GDGKISLSELTDALR	7640.000
GDTMAEVELREHGSD	1210.000
GELELQFRRVKCKYP	46700.000
GEVEIQFRRVKCKYP	46700.000
GGACGYKDVDKPPFS	36700.000
GGGFGMLLRKYGIAA	46700.000
GGNFAGGGFGMLLRK	34200.000
GIVVAWKVRLLPVPP	4130.000
GKKEEKKEEKKESGD	46700.000
GKWLDAKSTWYGKPT	35400.000
GLGWYKIEIDQDHQE	1110.000
GMTGCGNTPIFKSGR	46700.000
GNTPIFKSGRGCGSC	46700.000
GPATPAAPAAGYTPA	14500.000
GPGSTGLNITGVTCG	27100.000
GPKDNGGACGYKDVD	2050.000
GRYKDEKDVTDITVK	46700.000
GSDPKKLVLDIKYTR	46700.000
GSMAKKGDEQKLRSA	46700.000
GTKTEAEDVIPEGWK	7460.000
GTLHDKKSMGDDHFW	46700.000
GVTCGPGHGISVGSL	23000.000
HCNEMSWIQSIPFVH	3070.000
HDKKSMGDDHFWAVR	26000.000
HRDNIEDDLLNRNNT	46700.000
IEGITLLNAKFFHMN	8260.000
IGTGDDCISIGPGST	31800.000
IHKASTVLAFPAGVC	3230.000
IIAGTPEVHAVKPGA	7710.000
IKEKGKDKWIELKES	38400.000
IMRIKKLTITGKGTL	46700.000
INKWQVVAPQLPADL	6830.000
IPFVHLGHRDALEDD	2340.000
IPKGDFLTGPLNFTG	4250.000
IPTAFSIGKTYKPEE	34400.000
IQSIPFVHLGHRDNI	35400.000
ISFCNANPGLMKDVA	10400.000
ITAMSEVQKVSQPAT	2890.000
ITKLGAKPDGKTDCT	46700.000
IYECKGVTVKDVTIT	9100.000
KAAVAAAASVPAADK	160.000
KAFAEGLSGEPKGGA	9670.000
KAIKESTGGAYDTYK	46700.000
KASPVLAFPAGVCPT	38400.000
KCKYPEGTKVTFHVE	5250.000
KDKWIALKESWGAIW	40300.000
KDKWIELKESWGAIW	34000.000
KEDFLRCLVKEIPPR	11100.000
KEPLKECGGILQAYD	1520.000
KESGDAASGADGTYD	2340.000
KFPELGMNPSHCNEM	10900.000
KFTVFEAAFNKAIKE	734.000
KGDEQKLRSAGELEL	3790.000
KGNFQRLAITKGKVD	23400.000
KGSNPNYLALLVKYV	9670.000
KHLAVLVKYEGDTMA	3730.000
KKEEKKESGDAASGA	4290.000
KKGAGGITIKKTGQA	12600.000
KLTITGKGTLDGQGK	46700.000
KLVLNIKYTRPGDSL	7190.000
KNTIVIPKGDFLTGP	24500.000
KNVFDDVVPEKYTIG	2890.000
KPAAAATATATSAVG	4880.000
KPPFSGMTGCGNTPI	46700.000
KPTAAGPKDNGGACG	46700.000
KPTGAGPKDNGGACG	46700.000
KQAYAATVATAPEVK	270.000
KSTNGLRIKSYEDAK	46700.000
KTLEAAFTVSSKRNL	27000.000
KTVSEGAVDIINKWQ	870.000
KVPPGPNITATYGDK	17100.000
KYDAYVATLSEALRI	676.000
KYKTFEAAFTVSSKR	19000.000
KYMVIQGEPGRVIRG	7300.000
LAKYKANWIEIMRIK	2770.000
LASSCQVAFSYFPPP	6050.000
LCSDKQPCNGVTMND	15500.000
LDAAYSVAYKAAVGA	1100.000
LEAAVKQAYAATVAT	3030.000
LGASPYKLGPSPKAR	46700.000
LGHDGTVWAQSADFP	280.000
LHFSEALRIIAGTPE	768.000
LLNAKFFHMNIYECK	3080.000
LMCEIEGHHLASAAI	35700.000
LNFTGPCKGDSVTIK	46700.000
LPRPPATPPPPPPPQ	46700.000
LQGPFNFRFLTEKGM	9540.000
LQIIDKIDAAFKVAA	1960.000
LRIKSYEDAKSPLTA	8910.000
LSSNDLAKYKANWIE	9450.000
LSYRSLQPETFAVVD	3140.000
LTKKGNVWEVKSSKP	46700.000
LVDANGTLHDKKSMG	46700.000
LVGPFNFRFMSKGGM	46700.000
LVKFVAGDGDVVAVD	2570.000
LVKYVNGDGDVVAVD	4330.000
LVLDFCDDALIEGIT	465.000
MADDMERIFKRFDTN	46700.000
MANSRAFALVLLFCA	739.000
MGDDHFWAVRGGGGE	7730.000
MGKATTEEQKLIEDV	6210.000
MKDFDEPGHLAPTGM	32000.000
MKDLDEPGHLAPTGM	46700.000
NAAYNAADHAAPEDK	180.000
NAGFKAALAAAAGVP	529.000
NASHCNEMSWIQSIP	9050.000
NCVLKKSTNGLRIKS	46700.000
NDAIKASTGGAYESY	2360.000
NFRFMSKGGMRNVFD	46700.000
NGDGDVVAVDIKEKG	1680.000
NGSAEVHRGAVPRRG	8590.000
NMVVERLGDYLVEQG	1380.000
NSCAKNYNCKILPNT	22600.000
NSFKPFAEYKSDYVY	634.000
NVSHIQSAVVCGRRH	14700.000
NVWEVKSSKPLVGPF	1120.000
NYLALLVKFVAGDGD	2950.000
PADKYRTFVATFGAA	2420.000
PAGVCPTIGVGGNFA	20700.000
PATPAAPGAGYTPAT	45800.000
PELGMNASHCNEMSW	9310.000
PFTVRYTTEGGTKGE	24300.000
PFTVRYTTEGGTKTE	6730.000
PGDSLAEVELRQHGS	782.000
PGPNITATYGGKWLD	35200.000
PIIIDQKYCPNKICT	46700.000
PIYIVTPTNASHIQS	19300.000
PKGGAESSSKAALTS	5570.000
PLMSSKFPELGMNPS	5780.000
PNTDGIHIGDSSKVT	46700.000
PPPPQLGASPYKLGP	4000.000
PQVKYAVFEAALTKA	4350.000
PRGGPGRSYAADAGY	26300.000
PRLLYAKSSPAYPSV	28200.000
PTLAFPAGVCPTIGV	6280.000
PYVSKNPRQAYANYR	46700.000
QAYAATVAAAPQVKY	359.000
QDHQEEICEVVLAKS	1440.000
QFKPEEITGIMKDLD	576.000
QFRRVKCKYPEGTKV	46700.000
QGEPGAVIRGKKGAG	46700.000
QGEPGRVIRGKKGAG	46700.000
QKLIEDVNASFRAAM	1130.000
QKYCPNKICTSKGDS	46700.000
QLGELYYAIHKASPV	10800.000
QSAVVCGRRHSVRIR	46700.000
RIDTPDKLTGPFTVR	22900.000
RNEVVNDVSTYASGK	7210.000
RNSRWSSPDNVKPLY	33100.000
RNVFDEVIPTAFSIG	1930.000
RQHGSEEWEPLTKKG	24300.000
RRHGVRIRVRSGGHD	46700.000
RVIAQGPTATFEAMY	3590.000
RVIRGKKGAGGITIK	35700.000
RVWEQIFSTWLLKPG	9240.000
RVYCDPCRAGFETNV	22400.000
SADEVQRMMAEIDTD	1290.000
SDYVYEPFPKRVWEQ	12400.000
SDYVYQPFPKTVWEQ	9190.000
SEAQKAAKPAAAATA	3860.000
SERPAIVPPADKYRT	4060.000
SFGIVVAWQVKLLPV	468.000
SGIAFGSMAKKGDEQ	44200.000
SGLVWGQKYFKGNFQ	8250.000
SGTNNKTMAVCTNAK	28300.000
SHIQSAVVCGRRHGV	6390.000
SHNVQGATVAVDCRP	195.000
SKGDSARVTVKDVTF	2660.000
SKGGMRNVFDEVIPT	4660.000
SKLKAEATTDGLGWY	9610.000
SNNGIKQQGIRYANP	25600.000
SPLTASKLTYENVKM	1740.000
SQPATGAATVAAGAA	1010.000
SRWSSPDNVKPIYIV	46700.000
SSKAATAKAPGLVPK	24700.000
SSKVTITDTTIGTGD	23600.000
SSPDNVKPLYIITPT	46700.000
SSSSSLLAMAVLAAL	1240.000
STWLLKPGAGIMIFD	864.000
STWYGKPTAAGPKDN	29200.000
SVGSLGRYKDEKDVT	35400.000
SVKRSNGSAEVHRGA	46700.000
SVLLVVALFAVFLGS	3640.000
SVRIRVRSGGHDYEG	10200.000
SVTIKLDGNLLSSND	7660.000
TAAATAPADDKFTVF	774.000
TAKAPGLVPKLDAAY	4200.000
TALKKAITAMSEAQK	1630.000
TANVPPADKYKTLEA	26000.000
TATAAVGAATGAATA	12400.000
TATYGGKWLDAKSTW	46700.000
TDDNEEPIAPYHFDL	3330.000
TEKGMKNVFDDVVPE	7010.000
TFHVEKGSNPNYLAL	29700.000
TFTVEKGSNEKHLAV	46700.000
TKGEGGVWTFDSEEP	439.000
TLGSTSADEVQRMMA	650.000
TLTPMMSSKFPELGM	23400.000
TPAAPAGAEPAGKAT	507.000
TPEAKFDSFVASLTE	180.000
TPFPHRKGVLFNIQY	8740.000
TPGQCNMVVERLGDY	9240.000
TPTNASHIQSAVVCG	5730.000
TSKLDAAYKLAYKTA	11600.000
TSSTPEAVSLLCSDK	907.000
TTAAGAASGAATVAA	3070.000
TTEEQKLIEDINVGF	6480.000
TVTVFKIPKKASEGA	16800.000
TVWAQSADFPQFKPE	1340.000
TVWEQILNTWLVKPG	9700.000
TYGDKWLDAKSTWYG	23000.000
VATLSEALRIIAGTL	14200.000
VAWQVKLLPVPPTVT	31400.000
VDIINRWQVVAPQLP	3730.000
VDPTDYFRNEQSIPP	6730.000
VFLGSAHGIPKVPPG	46700.000
VHAVKPVTEEPGMAK	826.000
VIDVKLVDANGTLHD	39600.000
VIPEGWKADTCYESK	46700.000
VIPEGWKADTSYESK	15000.000
VKEIPPRLLYAKSSP	46700.000
VKLVDANGKLHDKKS	46700.000
VKPLYIITPTNVSHI	46700.000
VLAALFAGAWCVPKV	7570.000
VLAKSPDTTCSEIEE	656.000
VPPADKYKTFEAAFT	21900.000
VPRRGPRGGPGRSYA	23600.000
VRSGGHDYEGLSYRS	46700.000
VSKAPQLVPKLDEVY	8550.000
VSSKRNLADAVSKAP	15700.000
VTMNDVKIEYSGTNN	4460.000
VVAVDIKEKGKDKWI	30100.000
VVDLSKMRAVWVDGK	5510.000
VVLGLATSPTAEGGK	2770.000
VVVHITDDNEEPIAA	9820.000
VVVHITDDNEEPIAP	4390.000
VWGQKYFKGNFERLA	1750.000
WGAIWRIDTPDKLTG	12800.000
WGAIWRIDTPEVLKG	3690.000
WKVRLLPVPPTVTVF	17100.000
WSKDIYNYMEPYVSK	4460.000
YANYRDIDLGRNEVV	1870.000
YASGKVWGQKYFKGN	41600.000
YDEPMTPGQCNMVVE	18300.000
YDTYKCIPSLEAAVK	3860.000
YEAFVLHFSEALHII	248.000
YEAFVLHFSEALRII	125.000
YFPPPAAKEDFLGCL	46700.000
YFRNEQSIPPLIQKY	1640.000
YGIAAENVIDVKLVD	832.000
YHFDLSGHAFGAMAK	26700.000
YKDVDKPPFSGMTGC	46700.000
YKLGPSPKARSERPA	46700.000
YNYMEPYVSKNPRQA	46700.000
YRSLQPEEFAVVDLS	936.000
YTTEGGTKGEAKDVI	39300.000
YTVALFLAVALVAGP	11000.000
YVDEHLMCEIEGHHL	7200.000
YWFAPGAGAAPLSWS	127.000
