AARLFKAFILDGDKL	1810.000
PSVIPAARLFKAFIL	7270.000
GGSILKISNKFHTKG	18500.000
QGVADAYITLVTLPK	2000.000
KVSDDITYVATATLP	1610.000
ITYVATATLPNYCRA	2990.000
IASLFAAAGLAAAAP	28000.000
VADAYITLVTLPKSS	2500.000
AAAGLAAAAPLESRQ	40700.000
INELIASGSEKLASV	2730.000
GGRLAFQEFMIVPCE	51.000
AQGKAFYEAVAKAHQ	412.000
AIVYYSMYGHIKKMA	72.200
MKNIFMLTLFILIIT	864.000
MLTLFILIITSTIKA	11000.000
DKWLDAKSTWYGKPT	46700.000
IAKVPPGPNITATYG	46700.000
SKKDKFVAANAGGTV	11500.000
GGSILKISNKYHTKG	10500.000
LEKISNEIKIVATPD	6810.000
PAKNIYSFNEIVALW	722.000
IVYIKPAKNIYSFNE	5900.000
RTLNKIVYIKPAKNI	41.000
ERSLWIIFSKNLNIK	91.600
NHFFNHHKVMLLGHS	760.000
IIFSKNLNIKLNMPL	1330.000
NLNIKLNMPLYIAGN	11500.000
MKYLAAFLLLGLAGN	1550.000
AFLLLGLAGNSSPSA	1900.000
FQEFMIVPSGAPSFT	326.000
GGRLAFQEFMIVPSG	37.100
KELKGAYVYFASDAS	60.100
AYVYFASDASTYTTG	584.000
QIDAFIANAGATADS	1880.000
GCIHMARSLANEWRD	21900.000
GTGSLVITASMSGHI	7100.000
KALWIIFSQNMNIKL	1730.000
EDTNIYNSNEAFKVE	13700.000
IFSQNMNIKLQMPLY	4180.000
MNIKLQMPLYVAGYK	318.000
EKALWIIFSQNMNIK	1530.000
NHFFNHHKVMLLGHD	561.000
IIFSQNMNIKLKMPL	1590.000
NMNIKLKMPLYVAGH	2070.000
TVWAQSAAFPAFKPE	897.000
PNYLALLVKYVDGDG	5680.000
GSDEKNLALSIKYNK	2840.000
NLALSIKYNKEGDSM	3770.000
DIYNYMEPYVSKVDP	23300.000
FSGVAATESAYLAYR	1440.000
GSCWAFSGVAATESA	14400.000
SGVAATESAYLAYRN	2830.000
RGIEYIQHNGVVQES	5410.000
SCWAFSGVAATESAY	20000.000
REALAQTHSAIAVII	453.000
FDAFVAYHIGARIVS	71.100
SRGNRAFIAINLQKN	37.000
YVGHDEFDAFVAYHI	273.000
IEFRFYKEITNVFRG	3330.000
AFMLAWNYGVPRVMS	5150.000
EIYNMVKFRMIAGQE	121.000
YQIAFSRGNRAFIAI	1140.000
NKAGVRIYVDIVLNH	2720.000
EHRWREIYNMVKFRM	548.000
IVLNHMTGAQSGKGT	16000.000
DEYVEQVAQYKALPV	532.000
NALSVLDKIYTSPLC	348.000
QVAQYKALPVVLENA	14800.000
IFYDVFFAVANGNEL	242.000
NGNELLLDLSLTKVN	590.000
AETCPIFYDVFFAVA	5.640
GYVSLQEFVDLNNKG	101.000
KASNPNYLAILVKYV	382.000
KQQGIRYANPIAFFR	385.000
RYANPIAFFRKEPLK	2050.000
DGVWEIKSDKPLKGP	5200.000
IKSDKPLKGPFNFRF	12200.000
NVFDEVIPTAFTVGK	4340.000
SDAKTLVLNIKYTRP	7260.000
DSYKFIPTLVAAVKQ	85.700
DAYVATLTEALRVIA	515.000
NAGFKAAVAAAAVVP	4320.000
LIEKINAGFKAAVAA	18300.000
PEAKYDAYVATLTEA	30800.000
PAAAYATATPAAATA	21700.000
TLTEALRVIAGTLEV	1610.000
AFKIAATAANAAPTN	8760.000
NVVKSGIFLSVAAGN	20.600
GIFLSVAAGNEAENA	204.000
PAVKYIEPDMIVNAT	13400.000
KFGVAKKANVYAVKV	5000.000
LDLAVNAAVDAGIHF	9170.000
DAFIAALTEALRVIA	7.970
GAYETYKFIPSLEAA	75.700
YKFIPSLEAAVKQAY	1250.000
ALTEALRVIAGAFEV	848.000
AAFKIAATAANSAPA	3470.000
NDKFTVFEGAFNKAI	176.000
HSRNLINELSERMAG	15800.000
EPIAAYHFDLSGKAF	1330.000
LEAAVKQAYAATIAA	1070.000
ATPEAKFDSFVAAFT	4840.000
DINVGFKAAVAAAAG	20600.000
FKAAVAAAAGAPPAD	28900.000
VAAFTEALRIIAGVL	981.000
AFKVAATAANAAPAN	853.000
AYDTYKSIPSLEAAV	802.000
QKLMEDINVGFKAAV	1070.000
ESTGGAYDTYKSIPS	370.000
ASEVFKAVEAYLVAH	51.300
PARLFKAFVLDSDNL	51.600
KAVEAYLVAHPDLYK	1910.000
ASVIPPARLFKAFVL	917.000
KAFVLDSDNLIPKVV	110.000
FTSLEYIEAAKWLLP	568.000
EGTVDFIFGEARSLY	2040.000
FIFGEARSLYLNTEL	449.000
EYIEAAKWLLPPPKV	19.800
WLDAKSTWYGKPTGA	31700.000
IAFFRKEPLKECGGI	52.700
MRNVFDDVVPADFKV	2920.000
LWEVKSAKPLTGPMN	2610.000
IKLVKSSRPDCSEIP	12300.000
LIDDVIAILPVDELY	699.000
FETIVVTVDSLPEFK	4680.000
PLYKLVHVFINTQYA	12.500
ISSQYYIQQNGNLCY	579.000
FAVATITHAAELQRV	37.200
GNQNFLTVFDSTSCN	214.000
YFVAILDYLNHMAKE	16.200
ISDFRAAIANYHYDA	1000.000
GEPIRFLLSYGEKDF	56.200
MIVDTISDFRAAIAN	446.000
NLEIDMIVDTISDFR	628.000
EVVKANGGYLAAGKL	123.000
VAISRYLGKQFGLSG	1020.000
EFVTLAAKFIIEEDS	98.000
RLEFDEFVTLAAKFI	67.300
LRKAFDAFDREKSGS	9140.000
HFFIGDFFVDHYYSE	84.900
FLLSYGEKDFEDYRF	687.000
SMPFGKTPVLEIDGK	911.000
TKKFDEVVKANGGYL	2530.000
HMAKEDLVANQPNLK	46700.000
DLVANQPNLKALREK	22300.000
QPNLKALREKVLGLP	362.000
ALREKVLGLPAIKAW	3790.000
VLGLPAIKAWVAKRP	8240.000
EQISVLRKAFDAFDR	3730.000
EAMEKELREAFRLYD	555.000
SGTVDFDEFMEMMTG	264.000
DDVLAILPIEDLKAL	20.100
PEFQSIVQTLNAMPE	72.500
PELQNFLNFLEANGL	7.600
FLNFLEANGLNAIDF	103.000
MVGTILEMLGTRLDQ	396.000
EEFCTLASRFLVEED	96.900
PEQIQLLKKAFDAFD	4810.000
MVGTILEMLGHRLDD	110.000
GELEFEEFVSLASRF	65.500
EEFVSLASRFLVEED	29.600
GYITTNVLREILKEL	104.000
IVQTLNAMPEYQNLL	430.000
LIDDVLAILPLDDLK	227.000
AAAGAEAGKATTEEQ	10000.000
AAASVPAADKFKTFE	13500.000
AAATATATAAVGAAT	14800.000
AADHAAPEDKYEAFV	9030.000
AAESSSKAALTSKLD	13400.000
AAFNNAIKAGTGGAY	31900.000
AAFTSSSKAATAKAP	6700.000
AAGAATTAAGAASGA	46700.000
AAGVPPADKYRTFVA	46700.000
AAKEDFLGCLVKEIP	33.000
AAKPAAAATATATAA	46700.000
AALAAAAGVPPADKY	9600.000
AAPAAGYTPATPAAP	31100.000
AAPANDKFTVFEAAF	105.000
AAPGAGYTPATPAAP	46700.000
AAPLSWSKDIYNYME	3840.000
AASGAATVAAGGYKV	46700.000
AASGADGTYDITKLG	30300.000
AATGAATAATGGYKV	46700.000
AAVGATPEAKFDSFV	9390.000
AAYKLAYKTAEGATP	13700.000
ADAGYAPATPAAAGA	46700.000
ADLGYGPATPAAPAA	46700.000
AEDVIPEGWKADTSY	22300.000
AEEVKVIPAGELQVI	8300.000
AEGGKATTEEQKLIE	24800.000
AEGLSGEPKGAAESS	5900.000
AEVELRQHGSEEWEP	39800.000
AFALVLLFCALASSC	4820.000
AGAEPAGKATTEEQK	46700.000
AGALEVHAVKPVTEE	11100.000
AGDGDVVAVDIKEKG	46700.000
AGIMIFDPYGATISA	578.000
AGKATTEEQKLIEKI	22300.000
AGSYAADLGYGPATP	46700.000
AHGIPKVPPGPNITA	46700.000
AIKAGTGGAYESYKF	6020.000
AIPKVPPGPNITATY	46700.000
AITAMSEAQKAAKPA	46700.000
AKDVIPEGWKADTAY	9930.000
AKPDGKTDCTKEVEE	46700.000
AKSSPAYPSVLGQTI	34100.000
ALEDDLLNRNNSFKP	1690.000
ALHIIAGTPEVHAVK	9700.000
ALKESWGAIWRIDTP	7410.000
ALRIIAGTPEVHAVK	7020.000
ALRVIAGALEVHAVK	1020.000
ALSYYPTPLAKEDFL	13.500
ALTKAITAMSEVQKV	6410.000
ANGKLHDKKSMGDDH	29700.000
ANWIEIMRIKKLTIT	3770.000
APADDKFTVFEAAFN	925.000
APATPAAAGAEAGKA	46700.000
APEDKYEAFVLHFSE	1130.000
APEVKYTVFETALKK	8.740
APGAAAAPLSWSKDI	46700.000
APGDSPNTDGIHIGD	46700.000
APPPQLPRPPATPPP	12300.000
APQLPDDLMIRVIAQ	25100.000
APTGATTAAAGGYKV	46700.000
APTGMFVAAAKYMVI	15.800
APTGMFVAGAKYMVI	8.520
AQGPKATFEAMYLGT	208.000
ARVTVKDVTFRNITG	848.000
ASAAIFGHDGTVWAQ	1810.000
ASAAILGHDGTVWAQ	5860.000
ASEGAVDIINRWQVV	189.000
ASLTEALRVIAGALE	10800.000
ASTGGAYESYKFIPA	298.000
ATAANAAPANDKFTV	46700.000
ATATATSAVGAPTGA	46700.000
ATFEAMYLGTCKTLT	115.000
ATISATPESATPFPH	4840.000
ATPEAKYDAYVATLS	6640.000
ATPPPPPPPQLGASP	46700.000
ATSPTAEGGKATTEE	46700.000
ATTANVPPADKYKTF	46700.000
ATTEEQKLIEDINAS	46700.000
ATTEEQKLIEDVNAS	46700.000
ATVATAPEVKYTVFE	415.000
AVFEAALTKAITAMS	1880.000
AVIRGKKGAGGITIK	11300.000
AVKPAAEEVKVIPAG	46700.000
AVQVTFTVQKGSDPK	9990.000
AVVCGRRHGVRIRVR	21700.000
AVWGKNSCAKNYNCK	46700.000
AVWVDGKARTAWVDS	6190.000
AWASACGGTGKNTIV	46700.000
AWVDSGAQLGELYYA	8380.000
AYESYKFIPALEAAV	648.000
AYGIPKVPPGPNITA	4810.000
AYKTAEGATPEAKYD	46700.000
AYPSVLGQTIRNSRW	7620.000
AYVATVSEALRIIAG	5960.000
CDDALIEGITLLNAK	74.100
CGGTGKNTIVIPKGD	46700.000
CGRRHSVRIRVRSGG	25300.000
CIPSLEAAVKQAYAA	25700.000
CKTLTPLMSSKFPEL	0.340
CNANPGLMKDVAKVF	46700.000
CSGEPVVVHITDDNE	46700.000
CTNAKVTAKGVSEAN	12400.000
CVPKVTFTVEKGSNE	7440.000
DCISIGPGSTGLNIT	11600.000
DDLMIRVIAQGPTAT	12700.000
DFNEFISFCNANPGL	622.000
DGQGKAVWGKNSCAK	46700.000
DGTYDITKLGAKPDG	37900.000
DIDLGRNEVVNDVST	40200.000
DINASFRAAMATTAN	10100.000
DITVKNCVLKKSTNG	46700.000
DKFTVFEAAFNDAIK	163.000
DKGPGFVVTGRVYCD	9230.000
DKLTGPFTVRYTTEG	31000.000
DLGRNEVVNDVSTFS	46700.000
DLGYAPATPAAPGAG	10500.000
DSEEPLQGPFNFRFL	6170.000
DVNASFRAAMATTAN	10700.000
DVTITAPGDSPNTDG	35800.000
DVVPEKYTIGATYAP	8750.000
EAAFNKAIKESTGGA	46700.000
EAAFTVSSKRNLADA	8070.000
EAAVKQAYAATVAAA	11400.000
EAGKATTEEQKLIED	46700.000
EAKYDAYVATVSEAL	609.000
EATTDGLGWYKIEID	34000.000
EAVSLLCSDKQPCNG	28900.000
ECGGILQAYDLRDAP	9700.000
EDDLLNRNNTFKPFA	17700.000
EDVGYPIIIDQKYCP	21000.000
EEWEPLTKKGNVWEV	9460.000
EGATPEAKYDAYVAT	46700.000
EGHHLASAAIFGHDG	7280.000
EGHHLASAAILGHDG	844.000
EGTKVTFHVEKGSNP	25800.000
EHGSDEWVAMTKGEG	46700.000
EICEVVLAKSPDTTC	46700.000
EIDTDGDGFIDFNEF	4680.000
EITGIMKDFDEPGHL	46700.000
EITGIMKDLDEPGHL	46700.000
EKDVTDITVKNCVLK	46700.000
EKVDAAFKVAATAAN	39600.000
ELKESWGAIWRIDTP	3970.000
ELQVIEKVDAAFKVA	7230.000
ELYYAIHKASTVLAF	312.000
ELYYAIYKASPTLAF	128.000
ENVIDVKLVDANGKL	40400.000
ENVKMEDVGYPIIID	6380.000
EPFPKRVWEQIFSTW	89.900
EPGHLAPTGMFVAAA	1900.000
EPGHLAPTGMFVAGA	6170.000
EPIAAYHFDLSGIAF	2470.000
EPIAPYHFDLSGHAF	9530.000
ERIFKRFDTNGDGKI	46700.000
EVELREHGSDEWVAM	27200.000
EVIPTAFKIGKTYTP	25300.000
EVIPTAFSIGKTYKP	5520.000
EVLKGPFTVRYTTEG	2980.000
EVQKVSQPATGAATV	36200.000
EVVNDVSTFSSGLVW	422.000
EWATPFPHRKGVLFN	6960.000
EWVAMTKGEGGVWTF	46700.000
EYKSDYVYEPFPKEV	63.900
FAEYKSDYVYQPFPK	226.000
FAGAWCVPKVTFTVE	8540.000
FAVVDLNKMRAVWVD	1290.000
FDPYGATISATPESA	368.000
FDSFVASLTEALRVI	93.700
FEAAFNDAIKASTGG	28400.000
FEAMYLGTCQTLTPM	1020.000
FEIKCTKPEACSGEP	34500.000
FERLAITKGKVDPTD	6360.000
FETNVSHNVQGATVA	5110.000
FFHMNIYECKGVTVK	437.000
FGHDGTVWAQSADFP	26800.000
FKPFAEYKSDYVYEP	3780.000
FKSGRGCGSCFEIKC	12500.000
FKTFEAAFTSSSKAA	879.000
FKVAATAAATAPADD	46700.000
FLAVALVAGPAGSYA	46700.000
FLAVAVVLGLATSPT	29300.000
FLGCLVKEIPPRLLY	753.000
FLTGPLNFTGPCKGD	34400.000
FMVAMFLAVAVVLGL	4390.000
FNGGESKLKAEATTD	46700.000
FNIQYVNYWFAPGAA	12200.000
FPKEVWEQIFSTWLL	87.700
FRAAMATTANVPPAD	24100.000
FRDRARVPLTSNNGI	46700.000
FTVFEAAFNNAIKAG	2520.000
FTVQKGSDPKKLVLD	26500.000
FTVQKGSDPKKLVLN	25900.000
FVAAAKYMVIQGEPG	20.000
FVAGAKYMVIQGEPG	8.000
FVHLGHRDNIEDDLL	12900.000
FVVTGRVYCDPCRAG	46700.000
FWAVRGGGGESFGIV	2150.000
GAATVAAGAATTAAG	28700.000
GAGAAPLSWSKEIYN	21200.000
GAMAKKGDEQKLRSA	46700.000
GAQLGELYYAIYKAS	19.000
GATVAVDCRPFNGGE	46700.000
GAVDIINKWQVVAPQ	1380.000
GCGSCFEIKCTKPEA	16100.000
GDGFIDFNEFISFCN	79.100
GDGKISLSELTDALR	6880.000
GDTMAEVELREHGSD	2040.000
GELELQFRRVKCKYP	3110.000
GEPKGAAESSSKAAL	19500.000
GEVEIQFRRVKCKYP	3600.000
GGACGYKDVDKPPFS	30500.000
GGESFGIVVAWKVRL	64.500
GGGFGMLLRKYGIAA	10900.000
GGGGESFGIVVAWQV	4090.000
GGNFAGGGFGMLLRK	38.700
GILQAYDLRDAPETP	38200.000
GITIKKTGQALVVGI	9480.000
GIVVAWKVRLLPVPP	139.000
GKARTAWVDSGAQLG	13100.000
GKGTLDGQGKAVWGK	46700.000
GKKEEKKEEKKESGD	23200.000
GKWLDAKSTWYGKPT	3550.000
GLGWYKIEIDQDHQE	30400.000
GLNITGVTCGPGHGI	46700.000
GLSGEPKGGAESSSK	46700.000
GLVPKLDAAYSVAYK	814.000
GMNPSHCNEMSWIQS	27900.000
GMTGCGNTPIFKSGR	34900.000
GNTPIFKSGRGCGSC	46700.000
GPATPAAPAAGYTPA	46700.000
GPGSTGLNITGVTCG	46700.000
GPKDNGGACGYKDVD	46700.000
GPTATFEAMYLGTCQ	488.000
GQKYFKGNFQRLAIT	27.300
GRSYAADAGYAPATP	35100.000
GRYKDEKDVTDITVK	46700.000
GSDPKKLVLDIKYTR	9150.000
GSDPKKLVLNIKYTR	5640.000
GSMAKKGDEQKLRSA	14300.000
GTKGEAKDVIPEGWK	46700.000
GTKTEAEDVIPEGWK	46700.000
GTLHDKKSMGDDHFW	46700.000
GVTCGPGHGISVGSL	46700.000
GVTVKDVTITAPGDS	37700.000
GVWTFDSEEPLQGPF	312.000
GYTPATPAAPAGAEP	24600.000
HCNEMSWIQSIPFVH	79.400
HDKKSMGDDHFWAVR	3670.000
HDYEGLSYRSLQPET	738.000
HRDNIEDDLLNRNNT	5460.000
IEGITLLNAKFFHMN	402.000
IFKISKTVSEGAVDI	8520.000
IGTGDDCISIGPGST	46700.000
IHIGDSSKVTITDTT	46700.000
IHKASTVLAFPAGVC	1050.000
IIAGTPEVHAVKPGA	46700.000
IITPTNVSHIQSAVV	20700.000
IKEKGKDKWIALKES	9190.000
IKEKGKDKWIELKES	23900.000
IKYTRPGDSLAEVEL	20400.000
ILNTWLVKPGAGIMI	8710.000
ILPNTLVLDFCDDAL	6490.000
IMRIKKLTITGKGTL	16900.000
INKWQVVAPQLPADL	3820.000
INVGFKAAVAAAASV	46700.000
IPAGELQIIDKIDAA	36200.000
IPFVHLGHRDALEDD	110.000
IPKGDFLTGPLNFTG	3110.000
IPTAFKIGKTYTPEE	46700.000
IPTAFSIGKTYKPEE	26700.000
IQSIPFVHLGHRDNI	25.500
IQYVNYWFAPGAGAA	875.000
ISATPEWATPFPHRK	4720.000
ISFCNANPGLMKDVA	11700.000
ITAMSEVQKVSQPAT	23900.000
ITDTTIGTGDDCISI	46700.000
ITKGKVDPTDYFRNE	46700.000
ITKLGAKPDGKTDCT	46700.000
IVPPADKYRTFVATF	20800.000
IYECKGVTVKDVTIT	4080.000
IYKASPTLAFPAGVC	452.000
KAAVAAAASVPAADK	31300.000
KAFAEGLSGEPKGGA	46700.000
KAIKESTGGAYDTYK	33400.000
KASPVLAFPAGVCPT	25700.000
KCKYPEGTKVTFHVE	12400.000
KDKWIALKESWGAIW	266.000
KDKWIELKESWGAIW	186.000
KDVTFRNITGTSSTP	22500.000
KEDFLRCLVKEIPPR	244.000
KEIYNYMEPYVSKNP	11800.000
KEPLKECGGILQAYD	2890.000
KESGDAASGADGTYD	46700.000
KEVEEAWASACGGTG	46700.000
KFIPALEAAVKQAYA	3570.000
KFPELGMNPSHCNEM	4880.000
KFTVFEAAFNKAIKE	703.000
KGDEQKLRSAGELEL	1930.000
KGDEQKLRSAGEVEI	4200.000
KGNFQRLAITKGKVD	1020.000
KGSNEKHLAVLVKYE	3010.000
KGSNPNYLALLVKFV	1490.000
KGSNPNYLALLVKYV	2900.000
KHLAVLVKYEGDTMA	6070.000
KIDAAFKVAATAAAT	27200.000
KIEIDQDHQEEICEV	672.000
KIPKKASEGAVDIIN	19400.000
KKEEKKESGDAASGA	46700.000
KKGAGGITIKKTGQA	46700.000
KLIEDINVGFKAAVA	29200.000
KLLPVPPTVTIFKIS	4290.000
KLRSAGELELQFRRV	629.000
KLRSAGEVEIQFRRV	840.000
KLTITGKGTLDGQGK	46700.000
KLVLDIKYTRPGDSL	6000.000
KLVLNIKYTRPGDSL	4230.000
KNTIVIPKGDFLTGP	6310.000
KNVFDDVVPEKYTIG	31000.000
KPAAAATATATSAVG	40600.000
KPPFSGMTGCGNTPI	13200.000
KPTAAGPKDNGGACG	16800.000
KPTGAGPKDNGGACG	46700.000
KQAYAATVATAPEVK	13100.000
KSSKPLVGPFNFRFM	4330.000
KSTNGLRIKSYEDAK	27600.000
KTDCTKEVEEAWASA	46700.000
KTGQALVVGIYDEPM	320.000
KTLEAAFTVSSKRNL	567.000
KTMAVCTNAKVTAKG	9130.000
KTVSEGAVDIINKWQ	38400.000
KVPPGPNITATYGDK	46700.000
KVTAKGVSEANTCAA	15400.000
KYDAYVATLSEALRI	76.600
KYKTFEAAFTVSSKR	177.000
KYMVIQGEPGAVIRG	55.000
KYMVIQGEPGRVIRG	101.000
LAKYKANWIEIMRIK	495.000
LASSCQVAFSYFPPP	44.600
LCSDKQPCNGVTMND	46700.000
LDAAYSVAYKAAVGA	2790.000
LDEVYNAAYNAADHA	13900.000
LDGNLLSSNDLAKYK	2970.000
LEAAVKQAYAATVAT	17800.000
LGASPYKLGPSPKAR	46700.000
LGHDGTVWAQSADFP	46700.000
LGHRDALEDDLLNRN	14100.000
LGQTIRNSRWSSPDN	5560.000
LGTCQTLTPMMSSKF	331.000
LHFSEALHIIAGTPE	614.000
LHFSEALRIIAGTPE	2100.000
LIEKINAGFKAALAA	8570.000
LLAMAVLAALFAGAW	4680.000
LLFCALASSCQVAFS	3360.000
LLNAKFFHMNIYECK	1060.000
LLNRNNSFKPFAEYK	3970.000
LMCEIEGHHLASAAI	53.500
LNFTGPCKGDSVTIK	46700.000
LNKMRAVWVDGKART	7750.000
LPADLMIRIIAQGPK	13100.000
LPRPPATPPPPPPPQ	46700.000
LPVPPTVTVFKIPKK	10800.000
LQGPFNFRFLTEKGM	1040.000
LQIIDKIDAAFKVAA	13800.000
LQPETFAVVDLNKMR	171.000
LRIKSYEDAKSPLTA	46700.000
LSSNDLAKYKANWIE	30000.000
LSYRSLQPETFAVVD	14.100
LTKKGNVWEVKSSKP	29100.000
LVAGPAGSYAADLGY	46700.000
LVDANGTLHDKKSMG	36100.000
LVGPFNFRFMSKGGM	7090.000
LVKFVAGDGDVVAVD	10200.000
LVKPGAGIMIFDPYG	10900.000
LVKYEGDTMAEVELR	552.000
LVKYVNGDGDVVAVD	46700.000
LVLDFCDDALIEGIT	959.000
LVVGIYDEPMTPGQC	46700.000
MAAHKFMVAMFLAVA	6.910
MADDMERIFKRFDTN	17400.000
MANSRAFALVLLFCA	33300.000
MASSSSVLLVVALFA	1310.000
MASSSSVLLVVVLFA	6350.000
MAVHQYTVALFLAVA	277.000
MGDDHFWAVRGGGGE	2750.000
MGKATTEEQKLIEDV	2850.000
MIRIIAQGPKATFEA	9460.000
MKDFDEPGHLAPTGM	28300.000
MKDLDEPGHLAPTGM	46700.000
MLLRKYGIAAENVID	29600.000
MSMASSSSSSLLAMA	462.000
MSSKFPELGMNASHC	2080.000
MSWQTYVDEHLMCEI	166.000
MVVERLGDYLVEQGM	530.000
MYLGTCKTLTPLMSS	611.000
NAAYNAADHAAPEDK	46700.000
NAGFKAALAAAAGVP	10900.000
NASHCNEMSWIQSIP	280.000
NCVLKKSTNGLRIKS	2940.000
NDAIKASTGGAYESY	25000.000
NDVSTYASGKVWGQK	7370.000
NFRFLTEKGMKNVFD	2760.000
NFRFMSKGGMRNVFD	12300.000
NGDGDVVAVDIKEKG	46700.000
NGSAEVHRGAVPRRG	46700.000
NKICTSKGDSARVTV	46700.000
NLADAVSKAPQLVPK	8680.000
NMVVERLGDYLVEQG	1080.000
NPRQAYANYRDIDLG	7810.000
NRNNTFKPFAEYKSD	3910.000
NSCAKNYNCKILPNT	46700.000
NSFKPFAEYKSDYVY	1420.000
NVSHIQSAVVCGRRH	22900.000
NVWEVKSSKPLVGPF	3030.000
NYLALLVKFVAGDGD	1300.000
NYLALLVKYVNGDGD	8690.000
NYNCKILPNTLVLDF	1390.000
PAADKFKTFEAAFTS	964.000
PADKYKTLEAAFTVS	46700.000
PADKYRTFVATFGAA	128.000
PAGVCPTIGVGGNFA	20900.000
PANDKFTVFEAAFNN	996.000
PATPAAPGAGYTPAT	24700.000
PCKGDSVTIKLDGNL	46700.000
PCRAGFETNVSHNVQ	4630.000
PDNVKPIYIVTPTNA	30900.000
PDTTCSEIEEFRDRA	28300.000
PEEFAVVDLSKMRAV	101.000
PELGMNASHCNEMSW	9640.000
PFTVRYTTEGGTKGE	16700.000
PFTVRYTTEGGTKTE	12000.000
PGDSLAEVELRQHGS	12900.000
PGHGISVGSLGRYKD	34800.000
PGMAKIPAGELQIID	35500.000
PGPNITATYGGKWLD	6020.000
PIIIDQKYCPNKICT	25000.000
PISVTAPPPQLPRPP	6820.000
PIYIVTPTNASHIQS	9660.000
PKGGAESSSKAALTS	46700.000
PLMSSKFPELGMNPS	8.440
PLSWSKEIYNYMEPY	7240.000
PNITATYGDKWLDAK	867.000
PNTDGIHIGDSSKVT	46700.000
PPPPQLGASPYKLGP	5350.000
PPTVTIFKISKTVSE	5300.000
PQVKYAVFEAALTKA	47.600
PRGGPGRSYAADAGY	46700.000
PRLLYAKSSPAYPSV	18300.000
PTIGVGGNFAGGGFG	11000.000
PTLAFPAGVCPTIGV	5160.000
PTPLAKEDFLRCLVK	6.580
PVTEEPGMAKIPAGE	46700.000
PYGATISATPEWATP	21500.000
PYVSKNPRQAYANYR	46700.000
QAYAATVAAAPQVKY	9420.000
QDHQEEICEVVLAKS	3610.000
QFKPEEITGIMKDFD	39800.000
QFKPEEITGIMKDLD	8810.000
QFRRVKCKYPEGTKV	28400.000
QGEPGAVIRGKKGAG	46700.000
QGEPGRVIRGKKGAG	46700.000
QKLIEDINASFRAAM	7970.000
QKLIEDVNASFRAAM	9070.000
QKYCPNKICTSKGDS	26600.000
QLGELYYAIHKASPV	83.000
QLVPKLDEVYNAAYN	31600.000
QPCNGVTMNDVKIEY	9490.000
QPFPKTVWEQILNTW	150.000
QRMMAEIDTDGDGFI	46700.000
QSAVVCGRRHSVRIR	46700.000
QVAFSYFPPPAAKED	308.000
RCLVKEIPPRLLYAK	574.000
RFDTNGDGKISLSEL	46700.000
RIDTPDKLTGPFTVR	34600.000
RIDTPEVLKGPFTVR	14100.000
RIIAGTLEVHAVKPA	477.000
RKGVLFNIQYVNYWF	444.000
RNEVVNDVSTYASGK	2720.000
RNITGTSSTPEAVSL	22300.000
RNSRWSSPDNVKPLY	46700.000
RNVFDEVIPTAFKIG	1890.000
RNVFDEVIPTAFSIG	1470.000
RQHGSEEWEPLTKKG	10600.000
RRHGVRIRVRSGGHD	23600.000
RTFVATFGAASNKAF	102.000
RVIAQGPTATFEAMY	728.000
RVIRGKKGAGGITIK	32800.000
RVPLTSNNGIKQQGI	38100.000
RVWEQIFSTWLLKPG	61.300
RVYCDPCRAGFETNV	1190.000
RWQVVAPQLPDDLMI	13400.000
SADEVQRMMAEIDTD	27700.000
SADFPQFKPEEITGI	4690.000
SDYVYEPFPKRVWEQ	12.600
SDYVYQPFPKTVWEQ	411.000
SEAQKAAKPAAAATA	46700.000
SEIEEFRDRARVPLT	38200.000
SERPAIVPPADKYRT	46700.000
SFGIVVAWQVKLLPV	223.000
SGHAFGAMAKKGDEQ	15400.000
SGIAFGSMAKKGDEQ	30800.000
SGLVWGQKYFKGNFQ	3110.000
SGTNNKTMAVCTNAK	11700.000
SHIQSAVVCGRRHGV	46700.000
SHNVQGATVAVDCRP	46700.000
SKAALTSKLDAAYKL	2120.000
SKGDSARVTVKDVTF	46700.000
SKGGMRNVFDEVIPT	2550.000
SKLKAEATTDGLGWY	10500.000
SKLTYENVKMEDVGY	249.000
SLSELTDALRTLGST	23200.000
SNKAFAEGLSGEPKG	34400.000
SNNGIKQQGIRYANP	46700.000
SPKARSERPAIVPPA	66.500
SPLTASKLTYENVKM	1690.000
SQPATGAATVAAGAA	46700.000
SRWSSPDNVKPIYIV	19500.000
SSCEVALSYYPTPLA	1250.000
SSKAATAKAPGLVPK	5830.000
SSKVTITDTTIGTGD	46700.000
SSPDNVKPLYIITPT	46700.000
SSSSSLLAMAVLAAL	1090.000
STGGAYDTYKCIPSL	839.000
STWLLKPGAGIMIFD	3320.000
STWYGKPTAAGPKDN	2820.000
STWYGKPTGAGPKDN	46700.000
SVAYKAAVGATPEAK	2030.000
SVGSLGRYKDEKDVT	25100.000
SVKRSNGSAEVHRGA	6280.000
SVLLVVALFAVFLGS	19900.000
SVLLVVVLFAVFLGS	8480.000
SVRIRVRSGGHDYEG	46700.000
SVTIKLDGNLLSSND	14800.000
SWIQSIPFVHLGHRD	1.760
TAAATAPADDKFTVF	31900.000
TAKAPGLVPKLDAAY	9450.000
TALKKAITAMSEAQK	19400.000
TANVPPADKYKTLEA	46700.000
TATAAVGAATGAATA	46700.000
TATYGGKWLDAKSTW	7320.000
TDALRTLGSTSADEV	33100.000
TDDNEEPIAAYHFDL	46700.000
TDDNEEPIAPYHFDL	46700.000
TEEQKLIEKINAGFK	35300.000
TEKGMKNVFDDVVPE	9100.000
TFGAASNKAFAEGLS	8440.000
TFHVEKGSNPNYLAL	8650.000
TFTVEKGSNEKHLAV	6890.000
TKGEGGVWTFDSEEP	24600.000
TKPEACSGEPVVVHI	6570.000
TLEVHAVKPAAEEVK	31300.000
TLGSTSADEVQRMMA	46700.000
TLTPMMSSKFPELGM	11.300
TPAAPAGAEPAGKAT	46700.000
TPEAKFDSFVASLTE	3290.000
TPESATPFPHRKGVL	681.000
TPFPHRKGVLFNIQY	39.900
TPGQCNMVVERLGDY	1500.000
TPTNASHIQSAVVCG	27700.000
TSAVGAPTGATTAAA	46700.000
TSKLDAAYKLAYKTA	6450.000
TSSTPEAVSLLCSDK	46700.000
TTAAGAASGAATVAA	33900.000
TTEEQKLIEDINVGF	46700.000
TVAAAPQVKYAVFEA	558.000
TVLAFPAGVCPTIGV	32300.000
TVTVFKIPKKASEGA	36700.000
TVWAQSADFPQFKPE	3030.000
TVWEQILNTWLVKPG	2070.000
TYGDKWLDAKSTWYG	7230.000
VALFAVFLGSAHGIP	18100.000
VATLSEALRIIAGTL	2290.000
VAWQVKLLPVPPTVT	481.000
VDCRPFNGGESKLKA	5630.000
VDIINRWQVVAPQLP	3060.000
VDPTDYFRNEQSIPP	10000.000
VDSGAQLGELYYAIH	132.000
VFLGSAHGIPKVPPG	29800.000
VFLGSAYGIPKVPPG	898.000
VGAATGAATAATGGY	46700.000
VHAVKPVTEEPGMAK	46700.000
VHRGAVPRRGPRGGP	46700.000
VIDVKLVDANGTLHD	8800.000
VIPAGELQVIEKVDA	37100.000
VIPEGWKADTAYESK	22800.000
VIPEGWKADTCYESK	21400.000
VIPEGWKADTSYESK	25200.000
VKEIPPRLLYAKSSP	10300.000
VKIEYSGTNNKTMAV	5700.000
VKLVDANGKLHDKKS	46700.000
VKPLYIITPTNVSHI	7190.000
VLAALFAGAWCVPKV	272.000
VLAKSPDTTCSEIEE	46700.000
VNYWFAPGAAAAPLS	19100.000
VPEKYTIGATYAPEE	4810.000
VPPADKYKTFEAAFT	11900.000
VPRRGPRGGPGRSYA	46700.000
VRSGGHDYEGLSYRS	5380.000
VSEALRIIAGTLEVH	569.000
VSKAPQLVPKLDEVY	6000.000
VSSKRNLADAVSKAP	46700.000
VSTFSSGLVWGQKYF	36.400
VTMNDVKIEYSGTNN	10500.000
VVAPQLPADLMIRII	4710.000
VVAVDIKEKGKDKWI	46700.000
VVDLSKMRAVWVDGK	8890.000
VVLFAVFLGSAYGIP	441.000
VVLGLATSPTAEGGK	46700.000
VVVHITDDNEEPIAA	46700.000
VVVHITDDNEEPIAP	46700.000
VWGQKYFKGNFERLA	14.800
WEQIFSTWLLKPGAG	94.100
WGAIWRIDTPDKLTG	24100.000
WGAIWRIDTPEVLKG	15100.000
WKVRLLPVPPTVTVF	3700.000
WLDAKSTWYGKPTAA	9440.000
WSKDIYNYMEPYVSK	3530.000
YANYRDIDLGRNEVV	4950.000
YASGKVWGQKYFKGN	6980.000
YDEPMTPGQCNMVVE	46700.000
YDTYKCIPSLEAAVK	984.000
YEAFVLHFSEALHII	21.500
YEAFVLHFSEALRII	8.480
YEDAKSPLTASKLTY	13000.000
YEGLSYRSLQPEEFA	2920.000
YFKGNFERLAITKGK	328.000
YFPPPAAKEDFLGCL	158.000
YFRNEQSIPPLIKKY	4200.000
YFRNEQSIPPLIQKY	2260.000
YGIAAENVIDVKLVD	27300.000
YHFDLSGHAFGAMAK	321.000
YHFDLSGIAFGSMAK	482.000
YKDVDKPPFSGMTGC	30300.000
YKLGPSPKARSERPA	46700.000
YNYMEPYVSKNPRQA	6390.000
YRSLQPEEFAVVDLS	8.940
YTTEGGTKGEAKDVI	7030.000
YTTEGGTKTEAEDVI	11700.000
YTVALFLAVALVAGP	14000.000
YTVFETALKKAITAM	5120.000
YVDEHLMCEIEGHHL	7020.000
YVYEPFPKEVWEQIF	205.000
YWFAPGAGAAPLSWS	5410.000
YYAIHKASPVLAFPA	225.000
