ISQAVHAAHAEINEA	681.800
QAVHAAHAEINEAGR	937.500
SGVAATESAYLAYRN	423.000
RGIEYIQHNGVVQES	392.000
SCWAFSGVAATESAY	1310.000
REALAQTHSAIAVII	8.930
YQIAFSRGNRAFIAI	20.900
PAVKYIEPDMIVNAT	426.000
LIDDVIAILPVDELY	29200.000
FETIVVTVDSLPEFK	46700.000
PLYKLVHVFINTQYA	739.000
ISSQYYIQQNGNLCY	329.000
FAVATITHAAELQRV	15.000
GNQNFLTVFDSTSCN	324.000
YFVAILDYLNHMAKE	2890.000
ISDFRAAIANYHYDA	13.800
GEPIRFLLSYGEKDF	343.000
MIVDTISDFRAAIAN	15.400
NLEIDMIVDTISDFR	547.000
EVVKANGGYLAAGKL	2.470
VAISRYLGKQFGLSG	345.000
EFVTLAAKFIIEEDS	169.000
RLEFDEFVTLAAKFI	1050.000
LRKAFDAFDREKSGS	12900.000
HFFIGDFFVDHYYSE	10300.000
FLLSYGEKDFEDYRF	14500.000
SMPFGKTPVLEIDGK	17800.000
TKKFDEVVKANGGYL	6770.000
HMAKEDLVANQPNLK	35300.000
DLVANQPNLKALREK	9520.000
QPNLKALREKVLGLP	19100.000
ALREKVLGLPAIKAW	2570.000
VLGLPAIKAWVAKRP	6440.000
EQISVLRKAFDAFDR	3660.000
EAMEKELREAFRLYD	27700.000
SGTVDFDEFMEMMTG	10600.000
DDVLAILPIEDLKAL	1890.000
PEFQSIVQTLNAMPE	4280.000
PELQNFLNFLEANGL	18400.000
FLNFLEANGLNAIDF	1080.000
MVGTILEMLGTRLDQ	3160.000
EEFCTLASRFLVEED	5160.000
PEQIQLLKKAFDAFD	9410.000
MVGTILEMLGHRLDD	2140.000
GELEFEEFVSLASRF	7840.000
EEFVSLASRFLVEED	321.000
GYITTNVLREILKEL	2110.000
IVQTLNAMPEYQNLL	3090.000
LIDDVLAILPLDDLK	1780.000
