AAAGLAAAAPLESRQ	71.000
AAFKIAATAANSAPA	0.840
AARLFKAFILDGDKL	1879.000
AETCPIFYDVFFAVA	1740.000
AFKIAATAANAAPTN	0.780
AFKVAATAANAAPAN	6.800
AFLLLGLAGNSSPSA	406.000
AFMLAWNYGVPRVMS	988.000
AIVYYSMYGHIKKMA	107.000
ALTEALRVIAGAFEV	387.000
AQGKAFYEAVAKAHQ	36.000
ASEVFKAVEAYLVAH	133.000
ASVIPPARLFKAFVL	326.000
ATPEAKFDSFVAAFT	882.000
AYDTYKSIPSLEAAV	21.000
DAFIAALTEALRVIA	275.000
DAYVATLTEALRVIA	78.000
DEYVEQVAQYKALPV	1036.000
DGVWEIKSDKPLKGP	1266.000
DINVGFKAAVAAAAG	67.000
DSYKFIPTLVAAVKQ	2.500
EDTNIYNSNEAFKVE	39613.000
EGTVDFIFGEARSLY	451.000
EHRWREIYNMVKFRM	92.000
EIYNMVKFRMIAGQE	4120.000
EKALWIIFSQNMNIK	1170.000
EPIAAYHFDLSGKAF	329.000
ERSLWIIFSKNLNIK	3.100
ESTGGAYDTYKSIPS	3829.000
FDAFVAYHIGARIVS	286.000
FKAAVAAAAGAPPAD	39.000
FSGVAATESAYLAYR	276.000
FTSLEYIEAAKWLLP	438.000
GAYETYKFIPSLEAA	15.000
GCIHMARSLANEWRD	695.000
GGRLAFQEFMIVPCE	5073.000
GGRLAFQEFMIVPSG	1091.000
GGSILKISNKFHTKG	17488.000
GGSILKISNKYHTKG	12307.000
GIFLSVAAGNEAENA	5.000
GSCWAFSGVAATESA	18.000
GSDEKNLALSIKYNK	3068.000
GTGSLVITASMSGHI	129.000
IAFFRKEPLKECGGI	1407.000
IASLFAAAGLAAAAP	61.000
IEFRFYKEITNVFRG	123.000
IFSQNMNIKLQMPLY	7136.000
IFYDVFFAVANGNEL	344.000
IKSDKPLKGPFNFRF	483.000
INELIASGSEKLASV	3549.000
ITYVATATLPNYCRA	241.000
IVLNHMTGAQSGKGT	505.000
IVYIKPAKNIYSFNE	5.100
KAFVLDSDNLIPKVV	2489.000
KALWIIFSQNMNIKL	1602.000
KASNPNYLAILVKYV	2899.000
KELKGAYVYFASDAS	1578.000
KFGVAKKANVYAVKV	812.000
KVSDDITYVATATLP	685.000
LDLAVNAAVDAGIHF	273.000
LEAAVKQAYAATIAA	7.600
LEKISNEIKIVATPD	5614.000
LIEKINAGFKAAVAA	339.000
LWEVKSAKPLTGPMN	6241.000
MRNVFDDVVPADFKV	685.000
NALSVLDKIYTSPLC	3147.000
NDKFTVFEGAFNKAI	22.000
NGNELLLDLSLTKVN	5014.000
NHFFNHHKVMLLGHD	6026.000
NHFFNHHKVMLLGHS	24.000
NKAGVRIYVDIVLNH	2.500
NLALSIKYNKEGDSM	18010.000
NLNIKLNMPLYIAGN	96.000
NMNIKLKMPLYVAGH	7024.000
NVFDEVIPTAFTVGK	5633.000
PAAAYATATPAAATA	81.000
PARLFKAFVLDSDNL	30.000
PAVKYIEPDMIVNAT	1013.000
PNYLALLVKYVDGDG	8498.000
PSVIPAARLFKAFIL	820.000
QGVADAYITLVTLPK	16881.000
QIDAFIANAGATADS	8817.000
QKLMEDINVGFKAAV	595.000
QVAQYKALPVVLENA	14.000
REALAQTHSAIAVII	1017.000
RGIEYIQHNGVVQES	4341.000
RTLNKIVYIKPAKNI	0.039
RYANPIAFFRKEPLK	764.000
SCWAFSGVAATESAY	20.000
SDAKTLVLNIKYTRP	11767.000
SGVAATESAYLAYRN	1601.000
SKKDKFVAANAGGTV	1824.000
SRGNRAFIAINLQKN	0.670
TLTEALRVIAGTLEV	469.000
VAAFTEALRIIAGVL	945.000
VADAYITLVTLPKSS	1124.000
YKFIPSLEAAVKQAY	38.000
YQIAFSRGNRAFIAI	8.400
YVGHDEFDAFVAYHI	24.000
