AGFFLLTRILTIPQS	58.000
LVPFVQWFVGLSPTV	30.000
RHYLHTLWKAGILYK	133.000
LQSLTNLLSSNLSWL	791.000
SSNLSWLSLDVSAAF	7126.000
LHLYSHPIILGFRKI	1551.000
KQCFRKLPVNRPIDW	5175.000
KQAFTFSPTYKAFLC	142.000
AANWILRGTSFVYVP	299.000
ESEFQAALSRKVAKL	209.000
GTSFVYVPSALNPAD	220.000
GEALSTLVVNKIRGT	10000.000
GEALSTLVLNRLKVG	10000.000
PYILLVSSKVSTVKD	134.000
AYVLLSEKKISSIQS	3338.000
EAVLEDPYILLVSSK	10000.000
KCEFQDAYVLLSEKK	185.000
IAGLFLTTEAVVADK	409.000
VASLLTTAEVVVTEI	1955.000
AGQISVQPTFSVQRN	589.000
AMEVASQARQMVQAM	1437.000
DFALIVNAPNHEGIQ	724.000
DLIFLARSALILRGS	365.000
EPFLKTTPRPLRLPD	109.000
EYIMKGVYINTALLN	1200.000
FEQITFMQALQLLLE	47.000
FLAMITYITRNQPEW	769.000
IAPIMFSNKMARLGK	1836.000
IKAVRGDLNFVNRAN	10000.000
IRWLIEEVRHRLRIT	6597.000
ISSMVEAMVSRARID	294.000
ITFMQALQLLLEVEQ	20.000
KAAMGLRISSSFSFG	58.000
KWMMAMKYPITADKR	446.000
LFTIRQEMASRGLWD	2428.000
LRHFQKDAKVLFQNW	5727.000
MGTVTTEVALGLVCA	4234.000
MMGMFNMLSTVLGVS	20.000
NPLIRHENRMVLAST	95.000
PNLYNIRNLHIPEVC	914.000
QWIIRNWETVKIQWS	243.000
RMQFSSLTVNVRGSG	306.000
RPMFLYVRTNGTSKI	82.000
RREVHIYYLEKANKI	851.000
RSALILRGSVAHKSC	63.000
SLKLYRDSLGEAVMR	707.000
SYLIRALTLNTMTKD	121.000
VAPIEHIASMRRNYF	7437.000
VGTMVMELIRMIKRG	8886.000
YGFVANFSMELPSFG	13.000
YRKLKREITFHGAKE	432.000
APPRLICDSRVLERY	9348.000
VLERYLLEAKEAENI	6383.000
VNFYAWKRMEVGQQA	1238.000
VEVWQGLALLSEAVL	8151.000
RGQALLVNSSQPWEP	8450.000
GLRSLTTLLRALGAQ	978.000
TTLLRALGAQKEAIS	4607.000
KEAISPPDAASAAPL	5735.000
PPDAASAAPLRTITA	8674.000
SAAPLRTITADTFRK	1505.000
RTITADTFRKLFRVY	4692.000
DTFRKLFRVYSNFLR	307.000
LFRVYSNFLRGKLKL	3508.000
SNFLRGKLKLYTGEA	8099.000
KLKLYTGEACRTGDR	2860.000
FPTIPLSRLFDNAML	9876.000
TSLCFSESIPTPSNR	4395.000
REETQQKSNLELLRI	9680.000
SNLELLRISLLLIQS	3422.000
ISLLLIQSWLEPVQF	6247.000
SWLEPVQFLRSVFAN	3998.000
FLRSVFANSLVYGAS	6559.000
NSLVYGASDSNVYDL	3896.000
RTGQIFKQTYSKFDT	8515.000
ALLKNYGLLYCFRKD	676.000
FLRIVQCRSVEGSCG	5311.000
MSYNLLGFLQRSSNF	3646.000
LGFLQRSSNFQCQKL	3729.000
QCQKLLWQLNGRLEY	4669.000
LWQLNGRLEYCLKDR	5206.000
QKEDAALTIYEMLQN	5989.000
ALTIYEMLQNIFAIF	4540.000
EMLQNIFAIFRQDSS	9738.000
IFAIFRQDSSSTGWN	970.000
RQDSSSTGWNETIVE	9075.000
ETIVENLLANVYHQI	8151.000
NLLANVYHQINHLKT	4160.000
HLKRYYGRILHYLKA	2898.000
YGRILHYLKAKEYSH	7577.000
KEYSHCAWTIVRVEI	2937.000
CAWTIVRVEILRNFY	757.000
VRVEILRNFYFINRL	485.000
RNFYFINRLTGYLRN	7600.000
QHLCGSHLVEALYLV	7422.000
GSHLVEALYLVCGER	5386.000
VEALYLVCGERGFFY	2223.000
YLVCGERGFFYTPKT	1520.000
GARSLTTLLRALGAQ	1483.000
GERSLTTLLRALGAQ	2035.000
GGRSLTTLLRALGAQ	1668.000
GSRSLTTLLRALGAQ	2615.000
GLGSLTTLLRALGAQ	2419.000
GLRRLTTLLRALGAQ	3079.000
GLRSDTTLLRALGAQ	1758.000
DTFRKDFRVYSNFLR	1999.000
DTFRKLFDVYSNFLR	3753.000
DTFRKLFGVYSNFLR	261.000
DTFRKLFRDYSNFLR	351.000
DTFRKLFRGYSNFLR	43.000
DTFRKLFRRYSNFLR	221.000
DTFRKLFRVYDNFLR	2522.000
DTFRKLFRVYSDFLR	328.000
AARLFKAFILDGDKL	272.000
PSVIPAARLFKAFIL	38.100
GGSILKISNKFHTKG	301.000
QGVADAYITLVTLPK	748.000
KVSDDITYVATATLP	177.000
ITYVATATLPNYCRA	121.000
IASLFAAAGLAAAAP	61.700
VADAYITLVTLPKSS	315.000
AAAGLAAAAPLESRQ	127.000
INELIASGSEKLASV	11.400
GGRLAFQEFMIVPCE	782.000
AQGKAFYEAVAKAHQ	170.000
AIVYYSMYGHIKKMA	50.300
MKNIFMLTLFILIIT	3600.000
MLTLFILIITSTIKA	1140.000
DKWLDAKSTWYGKPT	563.000
IAKVPPGPNITATYG	3610.000
SKKDKFVAANAGGTV	11.500
PAKNIYSFNEIVALW	965.000
IVYIKPAKNIYSFNE	4.370
RTLNKIVYIKPAKNI	9.240
ERSLWIIFSKNLNIK	15.400
NHFFNHHKVMLLGHS	105.000
IIFSKNLNIKLNMPL	199.000
NLNIKLNMPLYIAGN	795.000
MKYLAAFLLLGLAGN	434.000
AFLLLGLAGNSSPSA	14.200
FQEFMIVPSGAPSFT	1.390
GGRLAFQEFMIVPSG	62.600
KELKGAYVYFASDAS	4.490
AYVYFASDASTYTTG	1.250
QIDAFIANAGATADS	0.622
GCIHMARSLANEWRD	152.000
GTGSLVITASMSGHI	202.000
KALWIIFSQNMNIKL	222.000
EDTNIYNSNEAFKVE	47.500
IFSQNMNIKLQMPLY	283.000
MNIKLQMPLYVAGYK	27.100
EKALWIIFSQNMNIK	82.000
NHFFNHHKVMLLGHD	66.300
IIFSQNMNIKLKMPL	958.000
NMNIKLKMPLYVAGH	242.000
TVWAQSAAFPAFKPE	4.450
PNYLALLVKYVDGDG	72.000
GSDEKNLALSIKYNK	850.000
NLALSIKYNKEGDSM	2770.000
DIYNYMEPYVSKVDP	344.000
FSGVAATESAYLAYR	19.900
GSCWAFSGVAATESA	46.500
SGVAATESAYLAYRN	65.600
RGIEYIQHNGVVQES	245.000
SCWAFSGVAATESAY	29.300
REALAQTHSAIAVII	4.150
FDAFVAYHIGARIVS	1.220
SRGNRAFIAINLQKN	38.300
YVGHDEFDAFVAYHI	10.600
IEFRFYKEITNVFRG	44.900
AFMLAWNYGVPRVMS	5.650
EIYNMVKFRMIAGQE	119.000
YQIAFSRGNRAFIAI	2.450
NKAGVRIYVDIVLNH	4200.000
EHRWREIYNMVKFRM	1000.000
IVLNHMTGAQSGKGT	43.700
DEYVEQVAQYKALPV	106.000
NALSVLDKIYTSPLC	591.000
QVAQYKALPVVLENA	36.600
IFYDVFFAVANGNEL	55.500
NGNELLLDLSLTKVN	408.000
AETCPIFYDVFFAVA	2560.000
GYVSLQEFVDLNNKG	294.000
KASNPNYLAILVKYV	34.300
RYANPIAFFRKEPLK	239.000
DGVWEIKSDKPLKGP	35300.000
IKSDKPLKGPFNFRF	2040.000
NVFDEVIPTAFTVGK	2910.000
SDAKTLVLNIKYTRP	22000.000
DSYKFIPTLVAAVKQ	6.090
DAYVATLTEALRVIA	72.100
NAGFKAAVAAAAVVP	11.300
LIEKINAGFKAAVAA	59.700
PEAKYDAYVATLTEA	208.000
PAAAYATATPAAATA	4.740
TLTEALRVIAGTLEV	68.900
AFKIAATAANAAPTN	8.390
NVVKSGIFLSVAAGN	77.900
GIFLSVAAGNEAENA	56.500
PAVKYIEPDMIVNAT	341.000
KFGVAKKANVYAVKV	78.700
LDLAVNAAVDAGIHF	336.000
DAFIAALTEALRVIA	6.780
GAYETYKFIPSLEAA	12.900
YKFIPSLEAAVKQAY	24.600
ALTEALRVIAGAFEV	71.300
AAFKIAATAANSAPA	2.900
NDKFTVFEGAFNKAI	24.000
HSRNLINELSERMAG	1690.000
EPIAAYHFDLSGKAF	7.790
LEAAVKQAYAATIAA	5.280
ATPEAKFDSFVAAFT	64.800
DINVGFKAAVAAAAG	8.940
FKAAVAAAAGAPPAD	5.630
VAAFTEALRIIAGVL	101.000
AFKVAATAANAAPAN	73.400
AYDTYKSIPSLEAAV	38.600
QKLMEDINVGFKAAV	58.100
ESTGGAYDTYKSIPS	513.000
ASEVFKAVEAYLVAH	6.690
PARLFKAFVLDSDNL	60.600
KAVEAYLVAHPDLYK	100.000
ASVIPPARLFKAFVL	14.500
KAFVLDSDNLIPKVV	74.300
FTSLEYIEAAKWLLP	382.000
EGTVDFIFGEARSLY	9.060
FIFGEARSLYLNTEL	5.040
EYIEAAKWLLPPPKV	105.000
WLDAKSTWYGKPTGA	7450.000
MRNVFDDVVPADFKV	9620.000
LWEVKSAKPLTGPMN	836.000
IKLVKSSRPDCSEIP	16000.000
LIDDVIAILPVDELY	6300.000
FETIVVTVDSLPEFK	5960.000
PLYKLVHVFINTQYA	123.000
ISSQYYIQQNGNLCY	168.000
FAVATITHAAELQRV	63.000
GNQNFLTVFDSTSCN	4060.000
YFVAILDYLNHMAKE	1150.000
ISDFRAAIANYHYDA	13.300
GEPIRFLLSYGEKDF	145.000
MIVDTISDFRAAIAN	127.000
NLEIDMIVDTISDFR	4760.000
EVVKANGGYLAAGKL	46.400
VAISRYLGKQFGLSG	500.000
EFVTLAAKFIIEEDS	457.000
RLEFDEFVTLAAKFI	98.900
LRKAFDAFDREKSGS	6270.000
HFFIGDFFVDHYYSE	10200.000
FLLSYGEKDFEDYRF	802.000
SMPFGKTPVLEIDGK	32200.000
TKKFDEVVKANGGYL	95.400
HMAKEDLVANQPNLK	14800.000
DLVANQPNLKALREK	4960.000
QPNLKALREKVLGLP	2020.000
ALREKVLGLPAIKAW	456.000
VLGLPAIKAWVAKRP	483.000
EQISVLRKAFDAFDR	220.000
EAMEKELREAFRLYD	3490.000
SGTVDFDEFMEMMTG	11800.000
DDVLAILPIEDLKAL	1500.000
PEFQSIVQTLNAMPE	150.000
PELQNFLNFLEANGL	40.900
FLNFLEANGLNAIDF	3.710
MVGTILEMLGTRLDQ	208.000
EEFCTLASRFLVEED	49.000
PEQIQLLKKAFDAFD	1000.000
MVGTILEMLGHRLDD	24.800
GELEFEEFVSLASRF	112.000
EEFVSLASRFLVEED	1.620
GYITTNVLREILKEL	483.000
IVQTLNAMPEYQNLL	803.000
LIDDVLAILPLDDLK	4740.000
CLEPIEGKVVQYENL	3827.000
EGKVVQYENLKYTVI	3858.000
QGVTAEITPQASTTE	15204.000
EITPQASTTEAILPE	4263.000
AILPEYGTLGLECSP	1297.000
FFDLPLPWTSGATTE	3573.000
LPWTSGATTETPTWN	3612.000
VTFKNAHAKKPEVVV	1519.000
LGSQEGAMHTALTGA	3722.000
ALTGATEIQNSGGTS	14113.000
LKCRLKMDKLELKGM	7014.000
LKKEVSETQHGTILV	13336.000
GTILVKVEYKGEDAP	10214.000
EAEPPFGESNIVIGI	2780.000
IVIGIGDNALKINWY	6032.000
TQLATLRKLCIEGKI	2343.000
TWGKAKIVTAETQNS	2633.000
AKIVTAETQNSSFII	2183.000
QNSSFIIDGPNTPEC	3577.000
AVHADMGYWIESQKN	9887.000
WPKSHTLWSNGVLES	9388.000
HTLWSNGVLESDMII	15450.000
SNGVLESDMIIPKSL	17283.000
LESDMIIPKSLAGPI	4702.000
MIIPKSLAGPISQHN	1309.000
HTQTAGPWHLGKLEL	5831.000
HLGKLELDFNYCEGT	16658.000
TRGPSLRTTTVSGKL	17081.000
TEQYKFQADSPKRLA	1013.000
SLRTTTVSGKLIHEW	2311.000
GKLIHEWCCRSCTLP	11406.000
CRSCTLPPLRYMGED	18308.000
KFQADSPKRLATAIA	1534.000
VINWKGKELKCGSGI	18083.000
KQIANELNYILWENN	2414.000
IIGVLEQGKRTLTPQ	1649.000
EPGKNPKNFQTMPGT	1858.000
FQTMPGTFQTTTGEI	1849.000
GEIGAIALDFKPGTS	9794.000
AIALDFKPGTSGSPI	2490.000
SPIINREGKVVGLYG	7518.000
PELEEEMFKKRNLTI	14825.000
EEMFKKRNLTIMDLH	10072.000
KKRNLTIMDLHPGSG	6192.000
LPAIVREAIKRRLRT	1528.000
VREAIKRRLRTLILA	7310.000
IRYQTTATKSEHTGR	4912.000
PNYNLIIMDEAHFTD	2601.000
ARGYISTRVGMGEAA	1909.000
IFMTATPPGTADAFP	2011.000
WNSGNEWITDFAGKT	10910.000
NEWITDFAGKTVWFV	8481.000
TDFAGKTVWFVPSIK	2148.000
ANCLRKNGKKVIQLS	3567.000
KTFDTEYQKTKLNDW	15553.000
TEYQKTKLNDWDFVV	11520.000
FVVTTDISEMGANFK	11639.000
TDISEMGANFKADRV	17963.000
NFKADRVIDPRRCLK	13279.000
CLKPVILTDGPERVI	7158.000
VILTDGPERVILAGP	3762.000
VLTYNGKRLEPNWAS	4156.000
PLALKEFKDFAAGRK	9318.000
NGKRLEPNWASVKKD	9460.000
WASVKKDLISYGGGW	5048.000
LGTFDTVQIIKLLPF	206.000
MGAVTTEVAFGLVCA	1454.000
SPGMMMGMFNMLSTV	703.000
AAAGAEAGKATTEEQ	7420.000
AAGVPPADKYRTFVA	900.000
AAPAAGYTPATPAAP	55.800
AAPANDKFTVFEAAF	419.000
AAYKLAYKTAEGATP	44.300
ADAGYAPATPAAAGA	12.600
ADLGYGPATPAAPAA	141.000
AEDVIPEGWKADTSY	12500.000
AEGGKATTEEQKLIE	7580.000
AGAEPAGKATTEEQK	31100.000
AGDGDVVAVDIKEKG	27100.000
AGKATTEEQKLIEKI	22900.000
AHGIPKVPPGPNITA	30300.000
AIKAGTGGAYESYKF	368.000
AIPKVPPGPNITATY	46600.000
AITAMSEAQKAAKPA	275.000
AKDVIPEGWKADTAY	7610.000
AKSSPAYPSVLGQTI	553.000
ALEDDLLNRNNSFKP	17900.000
ALRIIAGTPEVHAVK	508.000
ALSYYPTPLAKEDFL	780.000
ALTKAITAMSEVQKV	207.000
ANGKLHDKKSMGDDH	1050.000
APEDKYEAFVLHFSE	1920.000
APGDSPNTDGIHIGD	46600.000
APPPQLPRPPATPPP	46600.000
APTGMFVAAAKYMVI	7.270
ASAAILGHDGTVWAQ	1040.000
ASLTEALRVIAGALE	253.000
ATFEAMYLGTCKTLT	85.100
ATISATPESATPFPH	39.700
ATPPPPPPPQLGASP	19300.000
ATVATAPEVKYTVFE	3530.000
AVFEAALTKAITAMS	84.400
AYESYKFIPALEAAV	27.900
AYGIPKVPPGPNITA	46600.000
CDDALIEGITLLNAK	781.000
CGGTGKNTIVIPKGD	10400.000
CIPSLEAAVKQAYAA	261.000
CSGEPVVVHITDDNE	46600.000
DGQGKAVWGKNSCAK	7880.000
DGTYDITKLGAKPDG	14500.000
DINASFRAAMATTAN	27.700
DKFTVFEAAFNDAIK	40.400
DKLTGPFTVRYTTEG	626.000
DVNASFRAAMATTAN	41.300
DVTITAPGDSPNTDG	46600.000
EAAVKQAYAATVAAA	21.800
EAGKATTEEQKLIED	4760.000
EAKYDAYVATVSEAL	53.200
EEWEPLTKKGNVWEV	4710.000
EGHHLASAAILGHDG	374.000
EIDTDGDGFIDFNEF	9140.000
EITGIMKDFDEPGHL	11000.000
EKDVTDITVKNCVLK	9000.000
EKVDAAFKVAATAAN	60.600
ELKESWGAIWRIDTP	878.000
ENVIDVKLVDANGKL	46600.000
EPFPKRVWEQIFSTW	680.000
EPGHLAPTGMFVAGA	292.000
EPIAPYHFDLSGHAF	118.000
EVELREHGSDEWVAM	2170.000
EVIPTAFSIGKTYKP	866.000
EVLKGPFTVRYTTEG	174.000
EWATPFPHRKGVLFN	46600.000
EYKSDYVYEPFPKEV	3990.000
FDPYGATISATPESA	1.660
FDSFVASLTEALRVI	7.230
FEIKCTKPEACSGEP	46600.000
FFHMNIYECKGVTVK	137.000
FGHDGTVWAQSADFP	1890.000
FKTFEAAFTSSSKAA	3.940
FLAVAVVLGLATSPT	645.000
FLGCLVKEIPPRLLY	82.100
FNIQYVNYWFAPGAA	8960.000
FTVFEAAFNNAIKAG	59.700
FTVQKGSDPKKLVLD	11500.000
FVAAAKYMVIQGEPG	50.700
FVAGAKYMVIQGEPG	65.300
FVHLGHRDNIEDDLL	7120.000
GAATVAAGAATTAAG	1350.000
GAGAAPLSWSKEIYN	83.100
GAMAKKGDEQKLRSA	8130.000
GCGSCFEIKCTKPEA	16700.000
GDGKISLSELTDALR	4760.000
GEPKGAAESSSKAAL	1940.000
GEVEIQFRRVKCKYP	16300.000
GGACGYKDVDKPPFS	46600.000
GGGGESFGIVVAWQV	17.200
GIVVAWKVRLLPVPP	367.000
GKARTAWVDSGAQLG	744.000
GLGWYKIEIDQDHQE	4680.000
GLNITGVTCGPGHGI	27800.000
GLSGEPKGGAESSSK	2620.000
GPKDNGGACGYKDVD	46600.000
GQKYFKGNFQRLAIT	43.600
GSDPKKLVLNIKYTR	5790.000
GTKTEAEDVIPEGWK	46600.000
GTLHDKKSMGDDHFW	1950.000
GVWTFDSEEPLQGPF	2210.000
GYTPATPAAPAGAEP	109.000
HRDNIEDDLLNRNNT	46600.000
IITPTNVSHIQSAVV	293.000
IKEKGKDKWIELKES	46600.000
ILNTWLVKPGAGIMI	46.400
IMRIKKLTITGKGTL	2110.000
INVGFKAAVAAAASV	2.640
IPAGELQIIDKIDAA	2570.000
IPKGDFLTGPLNFTG	1560.000
IPTAFKIGKTYTPEE	31.700
ISATPEWATPFPHRK	11400.000
ISFCNANPGLMKDVA	35.100
ITDTTIGTGDDCISI	46600.000
ITKGKVDPTDYFRNE	16500.000
ITKLGAKPDGKTDCT	27200.000
IYKASPTLAFPAGVC	34.700
KASPVLAFPAGVCPT	77.000
KCKYPEGTKVTFHVE	4510.000
KDKWIELKESWGAIW	88.900
KEDFLRCLVKEIPPR	143.000
KEPLKECGGILQAYD	746.000
KESGDAASGADGTYD	46600.000
KEVEEAWASACGGTG	1490.000
KFIPALEAAVKQAYA	77.700
KFPELGMNPSHCNEM	8930.000
KFTVFEAAFNKAIKE	12.600
KGDEQKLRSAGELEL	1160.000
KGDEQKLRSAGEVEI	6090.000
KGSNPNYLALLVKFV	29.500
KGSNPNYLALLVKYV	12.200
KIDAAFKVAATAAAT	22.500
KIEIDQDHQEEICEV	1090.000
KIPKKASEGAVDIIN	1200.000
KKEEKKESGDAASGA	44400.000
KLRSAGEVEIQFRRV	427.000
KLTITGKGTLDGQGK	6730.000
KLVLDIKYTRPGDSL	1820.000
KLVLNIKYTRPGDSL	3010.000
KPAAAATATATSAVG	46600.000
KPPFSGMTGCGNTPI	1040.000
KPTGAGPKDNGGACG	46600.000
KSSKPLVGPFNFRFM	629.000
KTDCTKEVEEAWASA	7700.000
KTLEAAFTVSSKRNL	401.000
KTVSEGAVDIINKWQ	32400.000
KVPPGPNITATYGDK	23300.000
KVTAKGVSEANTCAA	10800.000
KYDAYVATLSEALRI	8.410
KYKTFEAAFTVSSKR	58.700
KYMVIQGEPGRVIRG	27.500
LAKYKANWIEIMRIK	6600.000
LASSCQVAFSYFPPP	607.000
LCSDKQPCNGVTMND	46600.000
LDAAYSVAYKAAVGA	43.800
LEAAVKQAYAATVAT	128.000
LGHDGTVWAQSADFP	5970.000
LGTCQTLTPMMSSKF	85.500
LHFSEALHIIAGTPE	156.000
LHFSEALRIIAGTPE	104.000
LLFCALASSCQVAFS	95.100
LLNAKFFHMNIYECK	400.000
LMCEIEGHHLASAAI	350.000
LNFTGPCKGDSVTIK	3230.000
LNKMRAVWVDGKART	120.000
LPRPPATPPPPPPPQ	46600.000
LSYRSLQPETFAVVD	25.900
LVDANGTLHDKKSMG	18000.000
LVGPFNFRFMSKGGM	99.700
LVKPGAGIMIFDPYG	106.000
LVKYEGDTMAEVELR	12400.000
LVVGIYDEPMTPGQC	4390.000
MAAHKFMVAMFLAVA	46600.000
MASSSSVLLVVVLFA	5470.000
MGKATTEEQKLIEDV	2460.000
MIRIIAQGPKATFEA	244.000
MKDLDEPGHLAPTGM	1410.000
MYLGTCKTLTPLMSS	184.000
NAAYNAADHAAPEDK	168.000
NAGFKAALAAAAGVP	2.890
NASHCNEMSWIQSIP	5050.000
NDAIKASTGGAYESY	151.000
NFRFLTEKGMKNVFD	655.000
NGDGDVVAVDIKEKG	46600.000
NGSAEVHRGAVPRRG	46600.000
NLADAVSKAPQLVPK	1190.000
NMVVERLGDYLVEQG	2530.000
NSFKPFAEYKSDYVY	1060.000
NVSHIQSAVVCGRRH	160.000
NYLALLVKFVAGDGD	63.600
NYNCKILPNTLVLDF	49.000
PADKYRTFVATFGAA	4.830
PANDKFTVFEAAFNN	119.000
PCKGDSVTIKLDGNL	5060.000
PCRAGFETNVSHNVQ	589.000
PDNVKPIYIVTPTNA	923.000
PDTTCSEIEEFRDRA	8340.000
PELGMNASHCNEMSW	4420.000
PGDSLAEVELRQHGS	17400.000
PGHGISVGSLGRYKD	6110.000
PGPNITATYGGKWLD	7730.000
PIIIDQKYCPNKICT	5390.000
PKGGAESSSKAALTS	1130.000
PLMSSKFPELGMNPS	5520.000
PNTDGIHIGDSSKVT	6700.000
PPTVTIFKISKTVSE	170.000
PQVKYAVFEAALTKA	25.500
PTIGVGGNFAGGGFG	33400.000
PVTEEPGMAKIPAGE	29900.000
QAYAATVAAAPQVKY	55.900
QFKPEEITGIMKDLD	6720.000
QFRRVKCKYPEGTKV	5870.000
QGEPGRVIRGKKGAG	4140.000
QKLIEDINASFRAAM	55.200
QKYCPNKICTSKGDS	42700.000
QPCNGVTMNDVKIEY	6210.000
QRMMAEIDTDGDGFI	46600.000
QSAVVCGRRHSVRIR	2370.000
RIDTPEVLKGPFTVR	146.000
RIIAGTLEVHAVKPA	164.000
RNEVVNDVSTYASGK	1010.000
RNSRWSSPDNVKPLY	6420.000
RQHGSEEWEPLTKKG	13500.000
RRHGVRIRVRSGGHD	2140.000
RVIAQGPTATFEAMY	630.000
RVIRGKKGAGGITIK	572.000
RVPLTSNNGIKQQGI	3910.000
RVWEQIFSTWLLKPG	88.300
RVYCDPCRAGFETNV	1060.000
RWQVVAPQLPDDLMI	4850.000
SADEVQRMMAEIDTD	8520.000
SADFPQFKPEEITGI	1020.000
SDYVYQPFPKTVWEQ	175.000
SEIEEFRDRARVPLT	3140.000
SGHAFGAMAKKGDEQ	178.000
SHNVQGATVAVDCRP	1770.000
SKGDSARVTVKDVTF	3870.000
SKGGMRNVFDEVIPT	2240.000
SNKAFAEGLSGEPKG	242.000
SQPATGAATVAAGAA	4690.000
SSKAATAKAPGLVPK	215.000
SSKVTITDTTIGTGD	24300.000
SSSSSLLAMAVLAAL	58.000
STWYGKPTAAGPKDN	11400.000
SVGSLGRYKDEKDVT	4500.000
SVLLVVALFAVFLGS	30500.000
SVRIRVRSGGHDYEG	2750.000
SWIQSIPFVHLGHRD	173.000
TAKAPGLVPKLDAAY	778.000
TALKKAITAMSEAQK	298.000
TANVPPADKYKTLEA	4510.000
TDDNEEPIAPYHFDL	30700.000
TEKGMKNVFDDVVPE	4660.000
TFGAASNKAFAEGLS	97.000
TFTVEKGSNEKHLAV	6990.000
TKGEGGVWTFDSEEP	46600.000
TLTPMMSSKFPELGM	212.000
TPFPHRKGVLFNIQY	46600.000
TPGQCNMVVERLGDY	3880.000
TPTNASHIQSAVVCG	806.000
TSAVGAPTGATTAAA	5640.000
TSKLDAAYKLAYKTA	370.000
TTAAGAASGAATVAA	46600.000
TTEEQKLIEDINVGF	11100.000
TVLAFPAGVCPTIGV	413.000
TYGDKWLDAKSTWYG	37.700
VATLSEALRIIAGTL	492.000
VAWQVKLLPVPPTVT	1010.000
VDIINRWQVVAPQLP	672.000
VDSGAQLGELYYAIH	470.000
VFLGSAYGIPKVPPG	2600.000
VGAATGAATAATGGY	4480.000
VHAVKPVTEEPGMAK	2420.000
VIPEGWKADTCYESK	2380.000
VIPEGWKADTSYESK	3090.000
VKEIPPRLLYAKSSP	202.000
VLAALFAGAWCVPKV	17.900
VPEKYTIGATYAPEE	735.000
VPPADKYKTFEAAFT	99.900
VPRRGPRGGPGRSYA	18800.000
VSEALRIIAGTLEVH	334.000
VSKAPQLVPKLDEVY	20700.000
VSTFSSGLVWGQKYF	236.000
VVAVDIKEKGKDKWI	46600.000
VVDLSKMRAVWVDGK	151.000
VVLFAVFLGSAYGIP	575.000
VVVHITDDNEEPIAA	43100.000
VVVHITDDNEEPIAP	29000.000
VWGQKYFKGNFERLA	39.900
WEQIFSTWLLKPGAG	277.000
WGAIWRIDTPDKLTG	112.000
YANYRDIDLGRNEVV	447.000
YEAFVLHFSEALRII	6.070
YEDAKSPLTASKLTY	965.000
YEGLSYRSLQPEEFA	263.000
YFKGNFERLAITKGK	53.100
YFRNEQSIPPLIKKY	128.000
YFRNEQSIPPLIQKY	321.000
YHFDLSGHAFGAMAK	35.000
YHFDLSGIAFGSMAK	143.000
YKDVDKPPFSGMTGC	7890.000
YKLGPSPKARSERPA	132.000
YNYMEPYVSKNPRQA	2320.000
YRSLQPEEFAVVDLS	317.000
YTTEGGTKGEAKDVI	9440.000
YWFAPGAGAAPLSWS	328.000
YYAIHKASPVLAFPA	2.410
