AGFFLLTRILTIPQS	8.000
LVPFVQWFVGLSPTV	300.000
VGPLTVNEKRRLKLI	3916.000
RHYLHTLWKAGILYK	2271.000
ESRLVVDFSQFSRGN	208.000
LQSLTNLLSSNLSWL	10.000
SSNLSWLSLDVSAAF	168.000
LHLYSHPIILGFRKI	77.000
KQCFRKLPVNRPIDW	40.000
KQAFTFSPTYKAFLC	88.000
LCQVFADATPTGWGL	490.000
AANWILRGTSFVYVP	966.000
DALESIMTTKSVSFR	110.000
EVWREEAYHAADIKD	4091.000
DQSYLQDSDPDSFQD	918.000
DYSFLQDSDPDSFQD	563.000
DYSYFQDSDPDSFQD	506.000
DYSYLQDSDPDSFQD	989.000
DYSYQQDSDPDSFQD	989.000
QNFLLSNAPLGPQFP	55.000
QNIFLSNAPLGPQFP	321.000
QNILLSNAPLGPQFP	225.000
QNILLSNAQLGPQFP	290.000
QNILLSNAVLGPQFP	158.000
QNILLSNVPLGPQFP	12.000
QNILQSNAPLGPQFP	750.000
QNILVSNAPLGPQFP	612.000
QNIQLSNAPLGPQFP	750.000
QNIVLSNAPLGPQFP	95.000
QNVLLSNAPLGPQFP	957.000
EYLILSARDVLAVVS	2184.000
NGEEYLILSARDVLA	928.000
YLILSARDVLAVVSK	7031.000
ESEFQAALSRKVAKL	322.000
GRLLRGHNQFAYDGK	10.000
DTQFVRFDSDAASQR	50.000
MHHWLLFEMSRHSLE	80.000
TPDFIVPLTDLRIPS	2000.000
EHDLERGPPGPRRPP	10000.000
HDPLPHSPSDSAGND	10000.000
GHRGAINWQKGDTIK	8540.000
ETLLRAVESYLLAHS	12.000
PFKYVKDRVDEVDHT	17748.000
TNFKYNYSVIEGGPI	1470.000
SNEIKIVATPDGGSI	3464.000
GSILKISNKYHTKGD	1597.000
GTSFVYVPSALNPAD	119.000
PFLLAQFTSAICSVV	560.000
SLQPLALEGSLQSRG	130.000
SLQPLALEGSLQKRG	10000.000
ATMYYKDVTVSQVWF	0.400
KDVTVSQVWFGHRYS	224.000
RADITTVSTFIDLNI	45.000
TVSTFIDLNITMLED	15.000
LLSAKVTDMVMRKRR	1826.000
NTNYTQVPNKDGDAD	1826.000
TQVPNKDGDADEDDL	1826.000
IDFLIEEIERLGQDL	10000.000
KMRMATPLLMQALPM	10000.000
QVFQVSHSFPHPLYD	2300.000
GEALSTLVVNKIRGT	1535.000
GEALSTLVLNRLKVG	3045.000
PYILLVSSKVSTVKD	64.000
AYVLLSEKKISSIQS	943.000
EAVLEDPYILLVSSK	233.000
KCEFQDAYVLLSEKK	73.000
IAGLFLTTEAVVADK	13.000
VASLLTTAEVVVTEI	7431.000
ILGFVFTLTVPSERG	40.000
TGTGYTMDTVNRTHQ	1240.000
VLKSLTRIMDFIIYR	0.010
AGQISVQPTFSVQRN	41.000
AMEVASQARQMVQAM	4252.000
DFALIVNAPNHEGIQ	37.000
DLIFLARSALILRGS	315.000
EPFLKTTPRPLRLPD	961.000
EYIMKGVYINTALLN	1064.000
FEQITFMQALQLLLE	345.000
FLAMITYITRNQPEW	126.000
IAPIMFSNKMARLGK	404.000
IKAVRGDLNFVNRAN	75.000
IRWLIEEVRHRLRIT	1045.000
ISSMVEAMVSRARID	93.000
ITFMQALQLLLEVEQ	161.000
KAAMGLRISSSFSFG	47.000
KWMMAMKYPITADKR	10000.000
LFTIRQEMASRGLWD	53.000
LRHFQKDAKVLFQNW	1431.000
MGTVTTEVALGLVCA	321.000
MMGMFNMLSTVLGVS	6.000
NPLIRHENRMVLAST	779.000
PNLYNIRNLHIPEVC	1159.000
QWIIRNWETVKIQWS	49.000
RMQFSSLTVNVRGSG	33.000
RPMFLYVRTNGTSKI	7.000
RREVHIYYLEKANKI	63.000
RSALILRGSVAHKSC	269.000
SLKLYRDSLGEAVMR	903.000
SYLIRALTLNTMTKD	42.000
VAPIEHIASMRRNYF	503.000
VGTMVMELIRMIKRG	1092.000
YGFVANFSMELPSFG	40.000
YRKLKREITFHGAKE	13.000
APPRLICDSRVLERY	9735.000
ICDSRVLERYLLEAK	1984.000
VLERYLLEAKEAENI	2598.000
EAENITTGCAEHCSL	7555.000
TTGCAEHCSLNENIT	2017.000
EHCSLNENITVPDTK	2294.000
VPDTKVNFYAWKRME	1742.000
VNFYAWKRMEVGQQA	10.000
WKRMEVGQQAVEVWQ	24.000
VEVWQGLALLSEAVL	1310.000
GLALLSEAVLRGQAL	11.000
SEAVLRGQALLVNSS	2064.000
RGQALLVNSSQPWEP	1697.000
QPWEPLQLHVDKAVS	1296.000
LQLHVDKAVSGLRSL	9.700
DKAVSGLRSLTTLLR	1014.000
GLRSLTTLLRALGAQ	24.000
TTLLRALGAQKEAIS	339.000
KEAISPPDAASAAPL	6590.000
PPDAASAAPLRTITA	566.000
SAAPLRTITADTFRK	1185.000
RTITADTFRKLFRVY	1042.000
DTFRKLFRVYSNFLR	70.000
LFRVYSNFLRGKLKL	643.000
SNFLRGKLKLYTGEA	2883.000
KLKLYTGEACRTGDR	5964.000
FPTIPLSRLFDNAML	228.000
RLFDNAMLRAHRLHQ	77.000
LRAHRLHQLAFDTYQ	5076.000
IPKEQKYSFLQNPQT	217.000
SFLQNPQTSLCFSES	6376.000
TSLCFSESIPTPSNR	48.000
REETQQKSNLELLRI	9341.000
SNLELLRISLLLIQS	621.000
ISLLLIQSWLEPVQF	885.000
SWLEPVQFLRSVFAN	1128.000
FLRSVFANSLVYGAS	6.700
NSLVYGASDSNVYDL	190.000
LLKDLEEGIQTLMGR	7313.000
RLEDGSPRTGQIFKQ	7906.000
RTGQIFKQTYSKFDT	1680.000
QTYSKFDTNSHNDDA	97.000
ALLKNYGLLYCFRKD	446.000
LLYCFRKDMDKVETF	1564.000
DMDKVETFLRIVQCR	867.000
FLRIVQCRSVEGSCG	185.000
MSYNLLGFLQRSSNF	366.000
LGFLQRSSNFQCQKL	120.000
RSSNFQCQKLLWQLN	1046.000
QCQKLLWQLNGRLEY	360.000
LWQLNGRLEYCLKDR	916.000
GRLEYCLKDRMNFDI	918.000
PEEIKQLQQFQKEDA	1618.000
QLQQFQKEDAALTIY	231.000
QKEDAALTIYEMLQN	9437.000
ALTIYEMLQNIFAIF	101.000
EMLQNIFAIFRQDSS	685.000
IFAIFRQDSSSTGWN	9.600
RQDSSSTGWNETIVE	4637.000
STGWNETIVENLLAN	1755.000
ETIVENLLANVYHQI	789.000
NLLANVYHQINHLKT	139.000
VYHQINHLKTVLEEK	7757.000
VLEEKLEKEDFTRGK	4614.000
FTRGKLMSSLHLKRY	113.000
LMSSLHLKRYYGRIL	993.000
HLKRYYGRILHYLKA	135.000
YGRILHYLKAKEYSH	2343.000
HYLKAKEYSHCAWTI	2064.000
KEYSHCAWTIVRVEI	353.000
CAWTIVRVEILRNFY	158.000
VRVEILRNFYFINRL	140.000
RNFYFINRLTGYLRN	219.000
EQCCTSICSLYQLEN	7504.000
GSHLVEALYLVCGER	8292.000
VEALYLVCGERGFFY	209.000
YLVCGERGFFYTPKT	1439.000
GARSLTTLLRALGAQ	1132.000
GERSLTTLLRALGAQ	238.000
GGRSLTTLLRALGAQ	247.000
GPRSLTTLLRALGAQ	2631.000
GSRSLTTLLRALGAQ	567.000
GLDSLTTLLRALGAQ	1597.000
GLGSLTTLLRALGAQ	244.000
GLRRLTTLLRALGAQ	1118.000
GLRSDTTLLRALGAQ	15.000
GLRSLTDLLRALGAQ	1061.000
GGRSLTDLLRALGAQ	5817.000
GSRSLTDLLRALGAQ	4160.000
DTFRKDFRVYSNFLR	193.000
DTFRKLFDVYSNFLR	295.000
DTFRKLFRVYDNFLR	235.000
DTFRKLFRVYSDFLR	888.000
DTFRKDFRVYDNFLR	811.000
AARLFKAFILDGDKL	525.000
PSVIPAARLFKAFIL	666.000
GGSILKISNKFHTKG	84.400
QGVADAYITLVTLPK	105.000
KVSDDITYVATATLP	207.000
ITYVATATLPNYCRA	7.040
IASLFAAAGLAAAAP	9.110
VADAYITLVTLPKSS	6.310
AAAGLAAAAPLESRQ	36.600
INELIASGSEKLASV	78.300
GGRLAFQEFMIVPCE	707.000
AQGKAFYEAVAKAHQ	59.900
AIVYYSMYGHIKKMA	881.000
MKNIFMLTLFILIIT	10100.000
MLTLFILIITSTIKA	372.000
DKWLDAKSTWYGKPT	123.000
IAKVPPGPNITATYG	9570.000
SKKDKFVAANAGGTV	205.000
PAKNIYSFNEIVALW	2170.000
IVYIKPAKNIYSFNE	5.060
RTLNKIVYIKPAKNI	73.600
ERSLWIIFSKNLNIK	55.800
NHFFNHHKVMLLGHS	207.000
IIFSKNLNIKLNMPL	2680.000
NLNIKLNMPLYIAGN	27600.000
MKYLAAFLLLGLAGN	6060.000
AFLLLGLAGNSSPSA	7.520
FQEFMIVPSGAPSFT	7.120
GGRLAFQEFMIVPSG	549.000
KELKGAYVYFASDAS	10.200
AYVYFASDASTYTTG	13.500
QIDAFIANAGATADS	6710.000
GCIHMARSLANEWRD	32.600
GTGSLVITASMSGHI	6.600
KALWIIFSQNMNIKL	294.000
EDTNIYNSNEAFKVE	617.000
IFSQNMNIKLQMPLY	211.000
MNIKLQMPLYVAGYK	63.600
EKALWIIFSQNMNIK	311.000
NHFFNHHKVMLLGHD	71.200
IIFSQNMNIKLKMPL	6390.000
NMNIKLKMPLYVAGH	4820.000
TVWAQSAAFPAFKPE	1.270
PNYLALLVKYVDGDG	315.000
GSDEKNLALSIKYNK	2650.000
NLALSIKYNKEGDSM	2070.000
DIYNYMEPYVSKVDP	102.000
FSGVAATESAYLAYR	62.100
GSCWAFSGVAATESA	23.200
SGVAATESAYLAYRN	127.000
RGIEYIQHNGVVQES	83.500
SCWAFSGVAATESAY	48.600
REALAQTHSAIAVII	25.100
FDAFVAYHIGARIVS	247.000
SRGNRAFIAINLQKN	92.100
YVGHDEFDAFVAYHI	1170.000
IEFRFYKEITNVFRG	13.900
AFMLAWNYGVPRVMS	81.500
EIYNMVKFRMIAGQE	316.000
YQIAFSRGNRAFIAI	14.100
NKAGVRIYVDIVLNH	332.000
EHRWREIYNMVKFRM	169.000
IVLNHMTGAQSGKGT	6680.000
DEYVEQVAQYKALPV	40.600
NALSVLDKIYTSPLC	168.000
QVAQYKALPVVLENA	58.900
IFYDVFFAVANGNEL	376.000
NGNELLLDLSLTKVN	451.000
AETCPIFYDVFFAVA	441.000
GYVSLQEFVDLNNKG	1370.000
KASNPNYLAILVKYV	220.000
RYANPIAFFRKEPLK	255.000
DGVWEIKSDKPLKGP	66.900
IKSDKPLKGPFNFRF	710.000
NVFDEVIPTAFTVGK	1370.000
SDAKTLVLNIKYTRP	9610.000
DSYKFIPTLVAAVKQ	3.920
DAYVATLTEALRVIA	98.400
NAGFKAAVAAAAVVP	8.650
LIEKINAGFKAAVAA	484.000
PEAKYDAYVATLTEA	626.000
PAAAYATATPAAATA	1.030
TLTEALRVIAGTLEV	110.000
AFKIAATAANAAPTN	0.747
NVVKSGIFLSVAAGN	40.000
GIFLSVAAGNEAENA	27.500
PAVKYIEPDMIVNAT	120.000
KFGVAKKANVYAVKV	615.000
LDLAVNAAVDAGIHF	521.000
DAFIAALTEALRVIA	7.870
GAYETYKFIPSLEAA	5.640
YKFIPSLEAAVKQAY	4.220
ALTEALRVIAGAFEV	6710.000
AAFKIAATAANSAPA	0.962
NDKFTVFEGAFNKAI	46.600
HSRNLINELSERMAG	559.000
EPIAAYHFDLSGKAF	4.690
LEAAVKQAYAATIAA	163.000
ATPEAKFDSFVAAFT	58.500
DINVGFKAAVAAAAG	13.100
FKAAVAAAAGAPPAD	100.000
VAAFTEALRIIAGVL	328.000
AFKVAATAANAAPAN	10.300
AYDTYKSIPSLEAAV	2.510
QKLMEDINVGFKAAV	105.000
ESTGGAYDTYKSIPS	53.800
ASEVFKAVEAYLVAH	49.000
PARLFKAFVLDSDNL	15.600
KAVEAYLVAHPDLYK	589.000
ASVIPPARLFKAFVL	383.000
KAFVLDSDNLIPKVV	4.940
FTSLEYIEAAKWLLP	620.000
EGTVDFIFGEARSLY	418.000
FIFGEARSLYLNTEL	188.000
EYIEAAKWLLPPPKV	1230.000
WLDAKSTWYGKPTGA	33800.000
MRNVFDDVVPADFKV	787.000
LWEVKSAKPLTGPMN	585.000
IKLVKSSRPDCSEIP	6950.000
LIDDVIAILPVDELY	4880.000
FETIVVTVDSLPEFK	140.000
PLYKLVHVFINTQYA	7.780
ISSQYYIQQNGNLCY	39.000
FAVATITHAAELQRV	27.200
GNQNFLTVFDSTSCN	132.000
YFVAILDYLNHMAKE	20.900
ISDFRAAIANYHYDA	7.930
GEPIRFLLSYGEKDF	494.000
MIVDTISDFRAAIAN	63.600
NLEIDMIVDTISDFR	606.000
EVVKANGGYLAAGKL	367.000
VAISRYLGKQFGLSG	3780.000
EFVTLAAKFIIEEDS	1040.000
RLEFDEFVTLAAKFI	127.000
LRKAFDAFDREKSGS	4470.000
HFFIGDFFVDHYYSE	77.800
FLLSYGEKDFEDYRF	4070.000
SMPFGKTPVLEIDGK	27000.000
TKKFDEVVKANGGYL	80.100
HMAKEDLVANQPNLK	4600.000
DLVANQPNLKALREK	7.550
QPNLKALREKVLGLP	606.000
ALREKVLGLPAIKAW	640.000
VLGLPAIKAWVAKRP	3780.000
EQISVLRKAFDAFDR	463.000
EAMEKELREAFRLYD	5180.000
SGTVDFDEFMEMMTG	9090.000
DDVLAILPIEDLKAL	243.000
PEFQSIVQTLNAMPE	62.500
PELQNFLNFLEANGL	512.000
FLNFLEANGLNAIDF	71.200
MVGTILEMLGTRLDQ	1530.000
EEFCTLASRFLVEED	1160.000
PEQIQLLKKAFDAFD	12300.000
MVGTILEMLGHRLDD	7190.000
GELEFEEFVSLASRF	89.400
EEFVSLASRFLVEED	313.000
GYITTNVLREILKEL	754.000
IVQTLNAMPEYQNLL	517.000
LIDDVLAILPLDDLK	6870.000
PHSLSYFYTAVSRPD	500.000
EPRVPWIQQEGQDYW	500.000
GQDYWDEETRKVKDN	600.000
QDYWDEETRKVKDNA	1000.000
PEYWDRETQISKETA	1000.000
QEYWDRETQISKDNA	1000.000
RNAMGSAQTFRVNLN	500.000
QNAMGSAQTFRVNLK	650.000
YIALNEDLRSWTAAD	800.000
LRSWTAADTAAQITK	300.000
LRSWTAADTAAQISK	50.000
SLTWQREGQDQSQDM	1000.000
SLTWQREGQDHSQDM	1000.000
SLSWQREGQDQSQDM	1000.000
SQDMELVETRPSGDG	1000.000
PGLVRPSQTLSLTCT	3000.000
WSWVRQPPGRGLEWI	44600.000
GTDFTLTISSLQPED	1310.000
EGKVVQYENLKYTVI	1380.000
FFDLPLPWTSGATTE	2157.000
LPWTSGATTETPTWN	1287.000
LGSQEGAMHTALTGA	4332.000
ALTGATEIQNSGGTS	5017.000
LKCRLKMDKLELKGM	2908.000
GTILVKVEYKGEDAP	4513.000
EAEPPFGESNIVIGI	7081.000
IVIGIGDNALKINWY	4982.000
TQLATLRKLCIEGKI	2138.000
FIIDGPNTPECPSAS	2064.000
AVHADMGYWIESQKN	3541.000
LESDMIIPKSLAGPI	11412.000
MIIPKSLAGPISQHN	9212.000
GKLIHEWCCRSCTLP	1768.000
CRSCTLPPLRYMGED	7349.000
KFQADSPKRLATAIA	2415.000
IIGVLEQGKRTLTPQ	15362.000
EPGKNPKNFQTMPGT	1467.000
GEIGAIALDFKPGTS	7859.000
AIALDFKPGTSGSPI	3849.000
SPIINREGKVVGLYG	4382.000
PELEEEMFKKRNLTI	7065.000
EEMFKKRNLTIMDLH	12602.000
LPAIVREAIKRRLRT	1666.000
VREAIKRRLRTLILA	4788.000
TFTMRLLSPVRVPNY	7045.000
NEWITDFAGKTVWFV	1137.000
TDFAGKTVWFVPSIK	4193.000
ANCLRKNGKKVIQLS	2754.000
KKVIQLSRKTFDTEY	3639.000
KTFDTEYQKTKLNDW	11672.000
TEYQKTKLNDWDFVV	10813.000
TDISEMGANFKADRV	1825.000
CLKPVILTDGPERVI	7316.000
VILTDGPERVILAGP	4183.000
NPQKENDQYIFTGQP	11830.000
TRGAVLTYNGKRLEP	5914.000
VLTYNGKRLEPNWAS	4469.000
PLALKEFKDFAAGRK	4729.000
NGKRLEPNWASVKKD	4587.000
WASVKKDLISYGGGW	1353.000
KKDLISYGGGWRLSA	7102.000
LMAFTAAVTSPLTTS	10000.000
GIAYFSMVGNWAKVL	10000.000
GKLYGIRDVRSTRDR	17000.000
KRIAKAVNEKSCNCL	1700.000
GKQLYNVEATSYALL	170.000
GKQAANVEATSYALL	5202.000
GNQAANVEATSYALL	4407.000
LGTFDTVQIIKLLPF	7841.000
MGAVTTEVAFGLVCA	6527.000
SPGMMMGMFNMLSTV	173.000
AAAGAEAGKATTEEQ	24200.000
AAKEDFLGCLVKEIP	13100.000
AAKPAAAATATATAA	1810.000
AAPAAGYTPATPAAP	413.000
AAPLSWSKDIYNYME	2460.000
AATGAATAATGGYKV	6600.000
ADAGYAPATPAAAGA	51.000
AEDVIPEGWKADTSY	7740.000
AEEVKVIPAGELQVI	3130.000
AEGGKATTEEQKLIE	7520.000
AEGLSGEPKGAAESS	4650.000
AGAEPAGKATTEEQK	8040.000
AGALEVHAVKPVTEE	1470.000
AGKATTEEQKLIEKI	4080.000
AHGIPKVPPGPNITA	46700.000
AIKAGTGGAYESYKF	6850.000
AIPKVPPGPNITATY	46700.000
AKDVIPEGWKADTAY	4680.000
ALEDDLLNRNNSFKP	19700.000
ALHIIAGTPEVHAVK	27.800
ALRIIAGTPEVHAVK	17.300
ALSYYPTPLAKEDFL	398.000
ANGKLHDKKSMGDDH	46700.000
APADDKFTVFEAAFN	1120.000
APEDKYEAFVLHFSE	1810.000
APGDSPNTDGIHIGD	19000.000
APPPQLPRPPATPPP	11500.000
APTGMFVAAAKYMVI	6670.000
AQGPKATFEAMYLGT	4670.000
ASAAIFGHDGTVWAQ	5.320
ATAANAAPANDKFTV	46700.000
ATFEAMYLGTCKTLT	771.000
ATPEAKYDAYVATLS	149.000
ATPPPPPPPQLGASP	46700.000
ATTEEQKLIEDVNAS	2990.000
AVFEAALTKAITAMS	43.600
AVIRGKKGAGGITIK	8670.000
AVWGKNSCAKNYNCK	7000.000
AYESYKFIPALEAAV	24.800
AYGIPKVPPGPNITA	46700.000
AYKTAEGATPEAKYD	52.600
AYVATVSEALRIIAG	431.000
CGGTGKNTIVIPKGD	17000.000
CSGEPVVVHITDDNE	7930.000
CTNAKVTAKGVSEAN	975.000
DCISIGPGSTGLNIT	4360.000
DFNEFISFCNANPGL	16.000
DGQGKAVWGKNSCAK	5350.000
DGTYDITKLGAKPDG	1200.000
DINASFRAAMATTAN	108.000
DVNASFRAAMATTAN	69.600
EAAVKQAYAATVAAA	104.000
EAGKATTEEQKLIED	3780.000
EAKYDAYVATVSEAL	61.900
EATTDGLGWYKIEID	83.400
ECGGILQAYDLRDAP	236.000
EEWEPLTKKGNVWEV	46700.000
EGHHLASAAILGHDG	345.000
EITGIMKDFDEPGHL	173.000
EKDVTDITVKNCVLK	1140.000
EKVDAAFKVAATAAN	78.300
ELYYAIHKASTVLAF	25.400
ENVIDVKLVDANGKL	3760.000
ENVKMEDVGYPIIID	2910.000
EPIAAYHFDLSGIAF	9620.000
EPIAPYHFDLSGHAF	46700.000
ERIFKRFDTNGDGKI	25.400
EVELREHGSDEWVAM	2020.000
EVLKGPFTVRYTTEG	22000.000
EVQKVSQPATGAATV	4710.000
EWATPFPHRKGVLFN	35800.000
EWVAMTKGEGGVWTF	1020.000
EYKSDYVYEPFPKEV	516.000
FDPYGATISATPESA	424.000
FDSFVASLTEALRVI	55.700
FEAAFNDAIKASTGG	4180.000
FEAMYLGTCQTLTPM	43.100
FEIKCTKPEACSGEP	26500.000
FGHDGTVWAQSADFP	9.240
FKPFAEYKSDYVYEP	773.000
FLAVALVAGPAGSYA	2620.000
FLGCLVKEIPPRLLY	2940.000
FLTGPLNFTGPCKGD	9960.000
FPKEVWEQIFSTWLL	8040.000
FRDRARVPLTSNNGI	11.200
FTVFEAAFNNAIKAG	106.000
FTVQKGSDPKKLVLN	2460.000
FVAAAKYMVIQGEPG	1010.000
FVAGAKYMVIQGEPG	898.000
FVVTGRVYCDPCRAG	7620.000
FWAVRGGGGESFGIV	46700.000
GAATVAAGAATTAAG	9930.000
GAGAAPLSWSKEIYN	30400.000
GAMAKKGDEQKLRSA	24000.000
GAQLGELYYAIYKAS	1380.000
GCGSCFEIKCTKPEA	32500.000
GELELQFRRVKCKYP	11600.000
GEPKGAAESSSKAAL	1170.000
GGACGYKDVDKPPFS	1550.000
GGESFGIVVAWKVRL	7870.000
GGGGESFGIVVAWQV	21600.000
GGNFAGGGFGMLLRK	38400.000
GITIKKTGQALVVGI	1460.000
GKARTAWVDSGAQLG	845.000
GNTPIFKSGRGCGSC	40200.000
GPKDNGGACGYKDVD	46700.000
GSDPKKLVLDIKYTR	2060.000
GSDPKKLVLNIKYTR	9590.000
GSMAKKGDEQKLRSA	26800.000
GTKTEAEDVIPEGWK	43800.000
GTLHDKKSMGDDHFW	46700.000
GYTPATPAAPAGAEP	380.000
HCNEMSWIQSIPFVH	7020.000
HDKKSMGDDHFWAVR	12000.000
HRDNIEDDLLNRNNT	5750.000
IEGITLLNAKFFHMN	903.000
IGTGDDCISIGPGST	1970.000
IKEKGKDKWIELKES	8040.000
INVGFKAAVAAAASV	597.000
IPFVHLGHRDALEDD	15300.000
IPTAFKIGKTYTPEE	22.800
IQSIPFVHLGHRDNI	5270.000
ITKGKVDPTDYFRNE	7880.000
ITKLGAKPDGKTDCT	21100.000
IYKASPTLAFPAGVC	48.900
KAIKESTGGAYDTYK	6920.000
KASPVLAFPAGVCPT	29900.000
KCKYPEGTKVTFHVE	1690.000
KDKWIALKESWGAIW	1120.000
KDKWIELKESWGAIW	4170.000
KDVTFRNITGTSSTP	7.370
KEPLKECGGILQAYD	835.000
KESGDAASGADGTYD	21600.000
KEVEEAWASACGGTG	12500.000
KFIPALEAAVKQAYA	556.000
KFPELGMNPSHCNEM	4410.000
KFTVFEAAFNKAIKE	383.000
KGDEQKLRSAGELEL	46700.000
KGDEQKLRSAGEVEI	46700.000
KGNFQRLAITKGKVD	95.000
KGSNEKHLAVLVKYE	15400.000
KGSNPNYLALLVKFV	1830.000
KIDAAFKVAATAAAT	19.200
KIPKKASEGAVDIIN	32900.000
KKEEKKESGDAASGA	24700.000
KLTITGKGTLDGQGK	698.000
KLVLDIKYTRPGDSL	5720.000
KLVLNIKYTRPGDSL	6320.000
KNTIVIPKGDFLTGP	21800.000
KPAAAATATATSAVG	10000.000
KPPFSGMTGCGNTPI	8110.000
KPTAAGPKDNGGACG	46700.000
KPTGAGPKDNGGACG	46700.000
KTDCTKEVEEAWASA	3490.000
KTLEAAFTVSSKRNL	86.500
KTVSEGAVDIINKWQ	12200.000
KVPPGPNITATYGDK	46700.000
KYKTFEAAFTVSSKR	80.300
KYMVIQGEPGRVIRG	193.000
LDAAYSVAYKAAVGA	528.000
LDEVYNAAYNAADHA	67.700
LEAAVKQAYAATVAT	1090.000
LGHDGTVWAQSADFP	142.000
LGHRDALEDDLLNRN	46700.000
LGQTIRNSRWSSPDN	2540.000
LHFSEALHIIAGTPE	479.000
LHFSEALRIIAGTPE	271.000
LLNAKFFHMNIYECK	73.400
LPVPPTVTVFKIPKK	46700.000
LQIIDKIDAAFKVAA	184.000
LQPETFAVVDLNKMR	93.400
LTKKGNVWEVKSSKP	46700.000
LVDANGTLHDKKSMG	46700.000
LVKPGAGIMIFDPYG	11300.000
LVKYVNGDGDVVAVD	412.000
LVLDFCDDALIEGIT	1900.000
MANSRAFALVLLFCA	1150.000
MASSSSVLLVVVLFA	2890.000
MGDDHFWAVRGGGGE	34500.000
MGKATTEEQKLIEDV	7220.000
MKDFDEPGHLAPTGM	145.000
MKDLDEPGHLAPTGM	415.000
MLLRKYGIAAENVID	8910.000
NAGFKAALAAAAGVP	755.000
NASHCNEMSWIQSIP	4600.000
NDVSTYASGKVWGQK	103.000
NFRFLTEKGMKNVFD	27.400
NFRFMSKGGMRNVFD	4320.000
NGDGDVVAVDIKEKG	30700.000
NGSAEVHRGAVPRRG	27300.000
NKICTSKGDSARVTV	6690.000
NLADAVSKAPQLVPK	2700.000
NMVVERLGDYLVEQG	2680.000
NRNNTFKPFAEYKSD	8810.000
NVWEVKSSKPLVGPF	858.000
NYLALLVKYVNGDGD	9380.000
PADKYRTFVATFGAA	935.000
PANDKFTVFEAAFNN	515.000
PCRAGFETNVSHNVQ	225.000
PELGMNASHCNEMSW	3520.000
PFTVRYTTEGGTKGE	1900.000
PGDSLAEVELRQHGS	2720.000
PGMAKIPAGELQIID	15900.000
PGPNITATYGGKWLD	10700.000
PIYIVTPTNASHIQS	6070.000
PKGGAESSSKAALTS	5100.000
PLMSSKFPELGMNPS	10200.000
PNITATYGDKWLDAK	46700.000
PNTDGIHIGDSSKVT	8170.000
PPTVTIFKISKTVSE	88.500
PQVKYAVFEAALTKA	385.000
PRLLYAKSSPAYPSV	7.630
PTIGVGGNFAGGGFG	20500.000
PTLAFPAGVCPTIGV	326.000
PVTEEPGMAKIPAGE	46700.000
PYVSKNPRQAYANYR	1810.000
QAYAATVAAAPQVKY	94.300
QDHQEEICEVVLAKS	146.000
QFKPEEITGIMKDLD	118.000
QFRRVKCKYPEGTKV	46700.000
QGEPGRVIRGKKGAG	10900.000
QKLIEDVNASFRAAM	86.800
QPCNGVTMNDVKIEY	4680.000
QSAVVCGRRHSVRIR	10700.000
RCLVKEIPPRLLYAK	1660.000
RFDTNGDGKISLSEL	894.000
RNEVVNDVSTYASGK	40.100
RNVFDEVIPTAFKIG	517.000
RQHGSEEWEPLTKKG	23100.000
RRHGVRIRVRSGGHD	624.000
RTFVATFGAASNKAF	7.800
RVIAQGPTATFEAMY	461.000
RVIRGKKGAGGITIK	30700.000
RVWEQIFSTWLLKPG	6160.000
RVYCDPCRAGFETNV	46700.000
RWQVVAPQLPDDLMI	14000.000
SADFPQFKPEEITGI	264.000
SDYVYQPFPKTVWEQ	5840.000
SERPAIVPPADKYRT	3200.000
SGHAFGAMAKKGDEQ	7020.000
SGTNNKTMAVCTNAK	712.000
SHIQSAVVCGRRHGV	8720.000
SKAALTSKLDAAYKL	6380.000
SKLKAEATTDGLGWY	6.100
SNNGIKQQGIRYANP	59.200
SPLTASKLTYENVKM	318.000
SRWSSPDNVKPIYIV	5560.000
SSKAATAKAPGLVPK	744.000
SSPDNVKPLYIITPT	7490.000
STWYGKPTAAGPKDN	9330.000
STWYGKPTGAGPKDN	46700.000
SVLLVVALFAVFLGS	3920.000
SVLLVVVLFAVFLGS	1870.000
SVRIRVRSGGHDYEG	22400.000
SVTIKLDGNLLSSND	3.580
TAKAPGLVPKLDAAY	734.000
TALKKAITAMSEAQK	25.500
TANVPPADKYKTLEA	7520.000
TATAAVGAATGAATA	24900.000
TFHVEKGSNPNYLAL	3420.000
TLEVHAVKPAAEEVK	3470.000
TLGSTSADEVQRMMA	5300.000
TLTPMMSSKFPELGM	22400.000
TPFPHRKGVLFNIQY	5570.000
TPTNASHIQSAVVCG	10900.000
TSAVGAPTGATTAAA	6320.000
TSSTPEAVSLLCSDK	667.000
TTAAGAASGAATVAA	8260.000
TTEEQKLIEDINVGF	1620.000
TVTVFKIPKKASEGA	46700.000
TVWEQILNTWLVKPG	1770.000
TYGDKWLDAKSTWYG	6050.000
VDIINRWQVVAPQLP	498.000
VDSGAQLGELYYAIH	1850.000
VFLGSAYGIPKVPPG	14100.000
VHAVKPVTEEPGMAK	1340.000
VIPEGWKADTCYESK	1930.000
VKIEYSGTNNKTMAV	69.800
VKLVDANGKLHDKKS	20300.000
VLAALFAGAWCVPKV	3460.000
VLAKSPDTTCSEIEE	4930.000
VNYWFAPGAAAAPLS	38.500
VPEKYTIGATYAPEE	523.000
VPPADKYKTFEAAFT	1490.000
VPRRGPRGGPGRSYA	32100.000
VRSGGHDYEGLSYRS	1110.000
VVAVDIKEKGKDKWI	31700.000
VVDLSKMRAVWVDGK	11900.000
VVLGLATSPTAEGGK	235.000
VVVHITDDNEEPIAA	10900.000
VVVHITDDNEEPIAP	21200.000
VWGQKYFKGNFERLA	1330.000
WEQIFSTWLLKPGAG	3530.000
WGAIWRIDTPDKLTG	770.000
WGAIWRIDTPEVLKG	74.200
WKVRLLPVPPTVTVF	82.800
WSKDIYNYMEPYVSK	106.000
YEAFVLHFSEALRII	26.200
YEDAKSPLTASKLTY	313.000
YEGLSYRSLQPEEFA	1730.000
YFRNEQSIPPLIQKY	56.900
YHFDLSGHAFGAMAK	46700.000
YHFDLSGIAFGSMAK	2380.000
YKLGPSPKARSERPA	99.600
YNYMEPYVSKNPRQA	715.000
YRSLQPEEFAVVDLS	5410.000
YTTEGGTKGEAKDVI	17400.000
YTVALFLAVALVAGP	22400.000
YTVFETALKKAITAM	687.000
YVDEHLMCEIEGHHL	15700.000
YYAIHKASPVLAFPA	49.600
TTRLYANASIGLFGA	20600.000
KPHYYTWGKADIAAN	32600.000
GFTFKRTSGSSVKRE	1000.000
QITFMQALQLLLEVE	1000.000
IVYWKQWLSLKNLTQ	1000.000
WKQWLSLKNLTQGSL	1000.000
LSGLKRASASSLRSI	1000.000
RGILKRNSSSSSTDS	1000.000
VFHFMQSLALLMSPV	1000.000
NLELLSLKRLTLTTS	1000.000
IAFLRFLAIPPTAGI	0.380
IKVLRGFKKEISNML	12.000
LMLLPTALAFHLTTR	68.000
IIFILLMLVTPSMAM	13.000
TLDIELLKTEVTNPA	22.000
NRQDLLVTFKTAHAK	14.000
EKEENLVRSMVSAGS	51.000
FQSHQLWATLLSLTF	120.000
YVVIGLLFMILTVAA	1806.000
LCTSQILLMRTTWAL	95.000
AGAGLAFSLMKSLGG	6.400
GEKWKRQLNQLSKSE	3.900
TGNIVSAVNMTSRML	1.100
DDRFATALTALNDMG	42.000
MALVAFLRFLTIPPT	1404.000
VAFLRFLTIPPTAGI	1.600
RGFRKEIGRMLNILN	58.000
GMIIMLIPTVMAFHL	22.000
PGFTIMAAILAYTIG	702.000
LIFILLTAVAPSMTM	92.000
NLEYTIMITPHSGEE	2.700
NQTFLIDGPETAECP	104.000
VRNMEKYQLAVTIMA	121.000
WKVSCTILAAVSVSP	2822.000
AIFLTTLSRTSKKRS	28.000
GRAYNHALSELPETL	13.000
YVVIAILTVVAATMA	1651.000
LLFSIMKNTTNTRRG	14.000
SGNIVSSVNMISRML	0.800
EDHWFSRENSLSGVE	4.100
GKSYAQMWSLMYFHR	4.800
FIAFLRFLAIPPTAG	18.000
IKVLKGFKKEISNML	14.000
KEISNMLSIINKRKK	40.000
VIFILLMLVTPSMTM	545.000
ELLVTFKNAHAKKQE	33.000
FVLKKEVSETQHGTI	46.000
AKIVTAETQNSSFII	12.000
FTFVLLLSGQITWRD	158.000
LIMIGSNASDRMGMG	2.100
VLCAVQLLLMRTSWA	217.000
GAGLAFSIMKSVGTG	8.700
TGNIVSSVNMVSRLL	1.800
NEDHWFSRDNSYSGV	22.000
FNMLKRERNRVSTPQ	8.900
VLAFITFLRVLSIPP	43.000
FRKEIGRMLNILNGR	8.000
FVLMMLVAPSYGMRC	2999.000
LRTYCIEASISNITT	54.000
ALSLTFIRSTMSLVM	86.000
LLLAAYVMSGSSADL	201.000
DNQLIYVILTILTII	15692.000
DFGFYQVKTETTILD	184.000
LCAGQLLLMRTTWAF	44.000
GLAFSLIKNAQTPRR	9.200
GNIVSSVNTTSKMLL	16.000
PKPGTRMVMTTTANW	22.000
EEFISKVRSNAAIGA	25.000
AFLRFLAIPPTAGIL	0.810
RGFKKEISNMLNIMN	20.000
IVFILLMLVTPSMAM	320.000
GLLFMILTVAANEMG	243.000
RGPLKLFMALVAFLR	2717.000
HPGFTLMAAILAYTI	1764.000
NMEKYQLAVTIMAIS	52.000
AGLLFSIMRNTTSAR	1.500
GLLFSIMKNTTSARR	2.400
NEDHWFSRGNSLSGV	10.000
IAFLRFLAIPPTAGV	5.900
GKAKIVTAETQNSSF	18.000
DMAHTLIMIGSNASD	3.100
HTLIMIGSNASDRMG	3.400
IGFRKEIGRMLNILN	27.000
REEFISKVRSNAAIG	10.000
KVLRGFKKEISSMLN	83.000
VTMLLMLLPTALAFH	62.000
LDIELLKTEVTNPAV	7.600
LLFMILTVAANEMGL	167.000
GPLKLFMALVAFLRF	6771.000
ALIFILLTAVAPSMT	74.000
MEKYQLAVTIMAILC	1340.000
GLLFFIMKNTTNTRR	4.700
GLLFSIMKNTANTRR	5.600
ACLGKSYAQMWTLMY	61.000
FKKEISNMLSIINKR	10.000
AGVFFTFVLLLSGQI	2782.000
MAHTLIMIGSNASDR	6.300
LCAVQLLLMRTSWAL	57.000
VFFVLMMLVAPSYGM	807.000
VLRGFKKEISNMLNI	15.000
VSVLFMLLPTALAFH	0.120
DIELLKTEVTNPAVL	3.600
KPIDDRFATALTALN	26.000
GPLRLFMALVAFLRF	852.000
SHNQTFLIDGPETAE	800.000
MEKYQLAVTIMAISC	210.000
GLLFSIMKNTTNARR	2.000
GLLFSIMKNTTNSRR	6.000
KVVIFILLMLVTPSM	621.000
GVLFTFVLLLSGQIT	5806.000
AHTFIMIGSNASDRM	1.900
LLLMRTSWALCEALT	260.000
QLIYVILTILTIIGL	6286.000
RGFKKEISSMLNIMN	95.000
VTMLFMLLPTALAFH	0.420
IELLKTEVTNPAVLR	5.100
LVAFLRFLTIPPTAG	4.100
HNQTFLIDGPETAEC	49.000
ERYQLAVTITAILCV	879.000
GLLFSIMKNTTSTRR	3.200
LLFSIMRNTTTARRG	2.300
NRKELLVTFKNAHAK	10.000
GVFFTFVLLLSGQIT	9542.000
AHTLIMIGSNASDRM	2.800
LAFSIMKSVGTGKRG	4.700
TKTDFGFYQVKTETT	39.000
RGFKKEISNMLSIMN	2.800
IIFILLMLVTPSMTM	178.000
EENLVRSMVSAGSGE	11.000
FRKEIGRMLNILNRR	4.100
NMEKYQLAVTIMAIL	21.000
WKVSCTILAVVSVSP	778.000
GLLFSVMKNTTNTRR	9.000
TGNIVSSVNMISRML	1.200
TFVLKKEVSETQHGT	59.000
FVLLLSGQITWRDMA	1074.000
ANTFIMIGSNASDRM	6.100
TGNIVASVNMVSRLL	6.600
TRMVMTTTANWLWAL	49.000
HWFSRENSLSGVEGE	14.000
CLGKAYAQMWSLMYF	69.000
VIFILLMLVTPSMAM	13.000
