AARLFKAFILDGDKL	36.100
PSVIPAARLFKAFIL	62.500
GGSILKISNKFHTKG	843.000
QGVADAYITLVTLPK	7720.000
KVSDDITYVATATLP	18000.000
ITYVATATLPNYCRA	969.000
IASLFAAAGLAAAAP	2490.000
VADAYITLVTLPKSS	11900.000
AAAGLAAAAPLESRQ	357.000
INELIASGSEKLASV	2730.000
GGRLAFQEFMIVPCE	35.100
AQGKAFYEAVAKAHQ	104.000
AIVYYSMYGHIKKMA	31.500
MKNIFMLTLFILIIT	1340.000
MLTLFILIITSTIKA	5520.000
DKWLDAKSTWYGKPT	46700.000
IAKVPPGPNITATYG	46700.000
SKKDKFVAANAGGTV	2950.000
GGSILKISNKYHTKG	4650.000
LEKISNEIKIVATPD	7560.000
PAKNIYSFNEIVALW	2590.000
IVYIKPAKNIYSFNE	1350.000
RTLNKIVYIKPAKNI	70.400
ERSLWIIFSKNLNIK	12.800
NHFFNHHKVMLLGHS	235.000
IIFSKNLNIKLNMPL	106.000
NLNIKLNMPLYIAGN	5000.000
MKYLAAFLLLGLAGN	1790.000
AFLLLGLAGNSSPSA	112.000
FQEFMIVPSGAPSFT	3770.000
GGRLAFQEFMIVPSG	56.600
KELKGAYVYFASDAS	56.500
AYVYFASDASTYTTG	1370.000
QIDAFIANAGATADS	2550.000
GCIHMARSLANEWRD	8050.000
GTGSLVITASMSGHI	26900.000
KALWIIFSQNMNIKL	1190.000
EDTNIYNSNEAFKVE	7270.000
IFSQNMNIKLQMPLY	818.000
MNIKLQMPLYVAGYK	86.400
EKALWIIFSQNMNIK	1060.000
NHFFNHHKVMLLGHD	92.400
IIFSQNMNIKLKMPL	304.000
NMNIKLKMPLYVAGH	18.400
TVWAQSAAFPAFKPE	509.000
PNYLALLVKYVDGDG	279.000
GSDEKNLALSIKYNK	672.000
NLALSIKYNKEGDSM	2420.000
DIYNYMEPYVSKVDP	46700.000
FSGVAATESAYLAYR	8260.000
GSCWAFSGVAATESA	9310.000
SGVAATESAYLAYRN	8220.000
RGIEYIQHNGVVQES	1910.000
SCWAFSGVAATESAY	46700.000
REALAQTHSAIAVII	3030.000
FDAFVAYHIGARIVS	12.200
SRGNRAFIAINLQKN	7.190
YVGHDEFDAFVAYHI	177.000
IEFRFYKEITNVFRG	35.100
AFMLAWNYGVPRVMS	184.000
EIYNMVKFRMIAGQE	5.340
YQIAFSRGNRAFIAI	155.000
NKAGVRIYVDIVLNH	220.000
EHRWREIYNMVKFRM	109.000
IVLNHMTGAQSGKGT	2220.000
DEYVEQVAQYKALPV	1110.000
NALSVLDKIYTSPLC	574.000
QVAQYKALPVVLENA	1800.000
IFYDVFFAVANGNEL	88.500
NGNELLLDLSLTKVN	840.000
AETCPIFYDVFFAVA	8.120
GYVSLQEFVDLNNKG	74.800
KASNPNYLAILVKYV	103.000
KQQGIRYANPIAFFR	737.000
RYANPIAFFRKEPLK	110.000
DGVWEIKSDKPLKGP	46700.000
IKSDKPLKGPFNFRF	9540.000
NVFDEVIPTAFTVGK	3850.000
SDAKTLVLNIKYTRP	5430.000
DSYKFIPTLVAAVKQ	68.800
DAYVATLTEALRVIA	707.000
NAGFKAAVAAAAVVP	8130.000
LIEKINAGFKAAVAA	250.000
PEAKYDAYVATLTEA	5250.000
PAAAYATATPAAATA	3490.000
TLTEALRVIAGTLEV	3160.000
AFKIAATAANAAPTN	5450.000
NVVKSGIFLSVAAGN	18.600
GIFLSVAAGNEAENA	107.000
PAVKYIEPDMIVNAT	9340.000
KFGVAKKANVYAVKV	501.000
LDLAVNAAVDAGIHF	5050.000
DAFIAALTEALRVIA	7.430
GAYETYKFIPSLEAA	113.000
YKFIPSLEAAVKQAY	272.000
ALTEALRVIAGAFEV	5180.000
AAFKIAATAANSAPA	180.000
NDKFTVFEGAFNKAI	28.400
HSRNLINELSERMAG	901.000
EPIAAYHFDLSGKAF	67.500
LEAAVKQAYAATIAA	1140.000
ATPEAKFDSFVAAFT	2260.000
DINVGFKAAVAAAAG	1460.000
FKAAVAAAAGAPPAD	9220.000
VAAFTEALRIIAGVL	1550.000
AFKVAATAANAAPAN	1380.000
AYDTYKSIPSLEAAV	894.000
QKLMEDINVGFKAAV	159.000
ESTGGAYDTYKSIPS	940.000
ASEVFKAVEAYLVAH	45.900
PARLFKAFVLDSDNL	35.500
KAVEAYLVAHPDLYK	208.000
ASVIPPARLFKAFVL	27.600
KAFVLDSDNLIPKVV	171.000
FTSLEYIEAAKWLLP	1780.000
EGTVDFIFGEARSLY	495.000
FIFGEARSLYLNTEL	132.000
EYIEAAKWLLPPPKV	543.000
WLDAKSTWYGKPTGA	1020.000
IAFFRKEPLKECGGI	79.900
MRNVFDDVVPADFKV	1980.000
LWEVKSAKPLTGPMN	7710.000
IKLVKSSRPDCSEIP	24900.000
LIDDVIAILPVDELY	560.000
FETIVVTVDSLPEFK	13000.000
PLYKLVHVFINTQYA	0.241
ISSQYYIQQNGNLCY	151.000
FAVATITHAAELQRV	142.000
GNQNFLTVFDSTSCN	223.000
YFVAILDYLNHMAKE	93.800
ISDFRAAIANYHYDA	76.600
GEPIRFLLSYGEKDF	329.000
MIVDTISDFRAAIAN	81.600
NLEIDMIVDTISDFR	2590.000
EVVKANGGYLAAGKL	6860.000
VAISRYLGKQFGLSG	10.200
EFVTLAAKFIIEEDS	107.000
RLEFDEFVTLAAKFI	121.000
LRKAFDAFDREKSGS	7680.000
HFFIGDFFVDHYYSE	111.000
FLLSYGEKDFEDYRF	193.000
SMPFGKTPVLEIDGK	294.000
TKKFDEVVKANGGYL	561.000
HMAKEDLVANQPNLK	23700.000
DLVANQPNLKALREK	11100.000
QPNLKALREKVLGLP	3780.000
ALREKVLGLPAIKAW	3490.000
VLGLPAIKAWVAKRP	4780.000
EQISVLRKAFDAFDR	253.000
EAMEKELREAFRLYD	1230.000
SGTVDFDEFMEMMTG	701.000
DDVLAILPIEDLKAL	94.200
PEFQSIVQTLNAMPE	853.000
PELQNFLNFLEANGL	10.500
FLNFLEANGLNAIDF	255.000
MVGTILEMLGTRLDQ	3410.000
EEFCTLASRFLVEED	243.000
PEQIQLLKKAFDAFD	96.400
MVGTILEMLGHRLDD	109.000
GELEFEEFVSLASRF	66.400
EEFVSLASRFLVEED	38.500
GYITTNVLREILKEL	22.100
IVQTLNAMPEYQNLL	126.000
LIDDVLAILPLDDLK	1300.000
