EDIVADHVASYGVNL	7610.000
QKEQPQQSFPEQERP	1000.000
QPKQPQQSFPEQERP	1000.000
QPEKPQQSFPEQERP	1000.000
QPEQKQQSFPEQERP	1000.000
QPEQPKQSFPEQERP	1000.000
QPEQPQKSFPEQERP	1000.000
QPEQPQQSFKEQERP	1000.000
QPEQPQQSFPEKERP	1000.000
QPEQPQQSFPEQEKP	1000.000
QPEQPQQSFPEQERK	1000.000
AARLFKAFILDGDKL	123.000
PSVIPAARLFKAFIL	2590.000
GGSILKISNKFHTKG	13600.000
QGVADAYITLVTLPK	1810.000
KVSDDITYVATATLP	122.000
ITYVATATLPNYCRA	823.000
IASLFAAAGLAAAAP	4110.000
VADAYITLVTLPKSS	569.000
AAAGLAAAAPLESRQ	1850.000
INELIASGSEKLASV	5000.000
GGRLAFQEFMIVPCE	299.000
AQGKAFYEAVAKAHQ	8940.000
AIVYYSMYGHIKKMA	5780.000
MKNIFMLTLFILIIT	797.000
MLTLFILIITSTIKA	17000.000
DKWLDAKSTWYGKPT	46700.000
IAKVPPGPNITATYG	7770.000
SKKDKFVAANAGGTV	5870.000
PAKNIYSFNEIVALW	19.000
IVYIKPAKNIYSFNE	1860.000
RTLNKIVYIKPAKNI	1070.000
ERSLWIIFSKNLNIK	3170.000
NHFFNHHKVMLLGHS	7920.000
IIFSKNLNIKLNMPL	6100.000
NLNIKLNMPLYIAGN	10400.000
MKYLAAFLLLGLAGN	10800.000
AFLLLGLAGNSSPSA	3860.000
FQEFMIVPSGAPSFT	175.000
GGRLAFQEFMIVPSG	1980.000
KELKGAYVYFASDAS	305.000
AYVYFASDASTYTTG	128.000
QIDAFIANAGATADS	482.000
GCIHMARSLANEWRD	1040.000
GTGSLVITASMSGHI	3920.000
KALWIIFSQNMNIKL	8260.000
EDTNIYNSNEAFKVE	111.000
IFSQNMNIKLQMPLY	683.000
MNIKLQMPLYVAGYK	974.000
EKALWIIFSQNMNIK	2960.000
NHFFNHHKVMLLGHD	7300.000
IIFSQNMNIKLKMPL	37300.000
NMNIKLKMPLYVAGH	46700.000
TVWAQSAAFPAFKPE	2480.000
PNYLALLVKYVDGDG	1130.000
GSDEKNLALSIKYNK	26700.000
NLALSIKYNKEGDSM	1220.000
DIYNYMEPYVSKVDP	4560.000
FSGVAATESAYLAYR	64.900
GSCWAFSGVAATESA	96.800
SGVAATESAYLAYRN	210.000
RGIEYIQHNGVVQES	263.000
SCWAFSGVAATESAY	91.800
REALAQTHSAIAVII	535.000
FDAFVAYHIGARIVS	2730.000
SRGNRAFIAINLQKN	363.000
YVGHDEFDAFVAYHI	113.000
IEFRFYKEITNVFRG	227.000
AFMLAWNYGVPRVMS	698.000
EIYNMVKFRMIAGQE	2100.000
YQIAFSRGNRAFIAI	164.000
NKAGVRIYVDIVLNH	2210.000
EHRWREIYNMVKFRM	3880.000
IVLNHMTGAQSGKGT	29700.000
DEYVEQVAQYKALPV	512.000
NALSVLDKIYTSPLC	2620.000
QVAQYKALPVVLENA	660.000
IFYDVFFAVANGNEL	198.000
NGNELLLDLSLTKVN	2580.000
AETCPIFYDVFFAVA	132.000
GYVSLQEFVDLNNKG	3220.000
KASNPNYLAILVKYV	1400.000
RYANPIAFFRKEPLK	4450.000
DGVWEIKSDKPLKGP	1060.000
IKSDKPLKGPFNFRF	4970.000
NVFDEVIPTAFTVGK	1810.000
SDAKTLVLNIKYTRP	19300.000
DSYKFIPTLVAAVKQ	943.000
DAYVATLTEALRVIA	706.000
NAGFKAAVAAAAVVP	678.000
LIEKINAGFKAAVAA	3070.000
PEAKYDAYVATLTEA	1040.000
PAAAYATATPAAATA	1760.000
TLTEALRVIAGTLEV	278.000
AFKIAATAANAAPTN	431.000
NVVKSGIFLSVAAGN	617.000
GIFLSVAAGNEAENA	121.000
PAVKYIEPDMIVNAT	46.700
KFGVAKKANVYAVKV	993.000
LDLAVNAAVDAGIHF	86.800
DAFIAALTEALRVIA	97.400
GAYETYKFIPSLEAA	514.000
YKFIPSLEAAVKQAY	2110.000
ALTEALRVIAGAFEV	132.000
AAFKIAATAANSAPA	237.000
NDKFTVFEGAFNKAI	2630.000
HSRNLINELSERMAG	17500.000
EPIAAYHFDLSGKAF	579.000
LEAAVKQAYAATIAA	1660.000
ATPEAKFDSFVAAFT	1020.000
DINVGFKAAVAAAAG	2260.000
FKAAVAAAAGAPPAD	3690.000
VAAFTEALRIIAGVL	856.000
AFKVAATAANAAPAN	1520.000
AYDTYKSIPSLEAAV	1030.000
QKLMEDINVGFKAAV	9100.000
ESTGGAYDTYKSIPS	7960.000
ASEVFKAVEAYLVAH	308.000
PARLFKAFVLDSDNL	11.800
KAVEAYLVAHPDLYK	438.000
ASVIPPARLFKAFVL	2110.000
KAFVLDSDNLIPKVV	116.000
FTSLEYIEAAKWLLP	411.000
EGTVDFIFGEARSLY	734.000
FIFGEARSLYLNTEL	274.000
EYIEAAKWLLPPPKV	406.000
WLDAKSTWYGKPTGA	46700.000
MRNVFDDVVPADFKV	646.000
LWEVKSAKPLTGPMN	4650.000
IKLVKSSRPDCSEIP	18200.000
LIDDVIAILPVDELY	6.700
FETIVVTVDSLPEFK	6.150
PLYKLVHVFINTQYA	23600.000
ISSQYYIQQNGNLCY	161.000
FAVATITHAAELQRV	61.300
GNQNFLTVFDSTSCN	583.000
YFVAILDYLNHMAKE	791.000
ISDFRAAIANYHYDA	535.000
GEPIRFLLSYGEKDF	459.000
MIVDTISDFRAAIAN	133.000
NLEIDMIVDTISDFR	637.000
EVVKANGGYLAAGKL	2000.000
VAISRYLGKQFGLSG	5690.000
EFVTLAAKFIIEEDS	46.900
RLEFDEFVTLAAKFI	582.000
LRKAFDAFDREKSGS	1530.000
HFFIGDFFVDHYYSE	148.000
FLLSYGEKDFEDYRF	534.000
SMPFGKTPVLEIDGK	3230.000
TKKFDEVVKANGGYL	2670.000
HMAKEDLVANQPNLK	5070.000
DLVANQPNLKALREK	25000.000
QPNLKALREKVLGLP	12400.000
ALREKVLGLPAIKAW	2550.000
VLGLPAIKAWVAKRP	16500.000
EQISVLRKAFDAFDR	10400.000
EAMEKELREAFRLYD	7650.000
SGTVDFDEFMEMMTG	852.000
DDVLAILPIEDLKAL	58.000
PEFQSIVQTLNAMPE	730.000
PELQNFLNFLEANGL	154.000
FLNFLEANGLNAIDF	75.000
MVGTILEMLGTRLDQ	1120.000
EEFCTLASRFLVEED	1610.000
PEQIQLLKKAFDAFD	16900.000
MVGTILEMLGHRLDD	8440.000
GELEFEEFVSLASRF	8600.000
EEFVSLASRFLVEED	1260.000
GYITTNVLREILKEL	8720.000
IVQTLNAMPEYQNLL	545.000
LIDDVLAILPLDDLK	194.000
AAAGAEAGKATTEEQ	21900.000
AAESSSKAALTSKLD	34900.000
AAFTSSSKAATAKAP	46700.000
AAGAATTAAGAASGA	46700.000
AAKEDFLGCLVKEIP	2800.000
AAKPAAAATATATAA	17700.000
AAPGAGYTPATPAAP	29900.000
AASGAATVAAGGYKV	46700.000
AATGAATAATGGYKV	44800.000
ADAGYAPATPAAAGA	16800.000
ADLGYGPATPAAPAA	15600.000
AEGGKATTEEQKLIE	6240.000
AEGLSGEPKGAAESS	7860.000
AFALVLLFCALASSC	24700.000
AGAEPAGKATTEEQK	10000.000
AGKATTEEQKLIEKI	18700.000
AIKAGTGGAYESYKF	11800.000
AIPKVPPGPNITATY	27200.000
AKDVIPEGWKADTAY	605.000
AKPDGKTDCTKEVEE	46700.000
ALEDDLLNRNNSFKP	46700.000
ALHIIAGTPEVHAVK	1030.000
ALRIIAGTPEVHAVK	1220.000
ALSYYPTPLAKEDFL	6240.000
ANGKLHDKKSMGDDH	46700.000
APADDKFTVFEAAFN	944.000
APEVKYTVFETALKK	7610.000
APGAAAAPLSWSKDI	5300.000
APPPQLPRPPATPPP	46700.000
APTGATTAAAGGYKV	46700.000
APTGMFVAGAKYMVI	1780.000
ASAAILGHDGTVWAQ	9110.000
ATSPTAEGGKATTEE	27800.000
ATTEEQKLIEDVNAS	6950.000
ATVATAPEVKYTVFE	8010.000
AVFEAALTKAITAMS	7710.000
AVIRGKKGAGGITIK	16800.000
AVWGKNSCAKNYNCK	46700.000
AVWVDGKARTAWVDS	8010.000
AWASACGGTGKNTIV	46700.000
AYGIPKVPPGPNITA	15600.000
AYKTAEGATPEAKYD	6990.000
AYPSVLGQTIRNSRW	4600.000
CGGTGKNTIVIPKGD	46700.000
CIPSLEAAVKQAYAA	13800.000
DCISIGPGSTGLNIT	16100.000
DDLMIRVIAQGPTAT	1170.000
DGQGKAVWGKNSCAK	46700.000
DGTYDITKLGAKPDG	31200.000
DITVKNCVLKKSTNG	46700.000
DKFTVFEAAFNDAIK	199.000
DLGRNEVVNDVSTFS	1380.000
DVNASFRAAMATTAN	1640.000
DVTITAPGDSPNTDG	13500.000
DVVPEKYTIGATYAP	2400.000
EAAFNKAIKESTGGA	46700.000
EAAVKQAYAATVAAA	5610.000
EAGKATTEEQKLIED	5720.000
ECGGILQAYDLRDAP	2720.000
EDDLLNRNNTFKPFA	46700.000
EGATPEAKYDAYVAT	8920.000
EGHHLASAAIFGHDG	4270.000
EGTKVTFHVEKGSNP	46700.000
EICEVVLAKSPDTTC	5260.000
EKDVTDITVKNCVLK	36000.000
EKVDAAFKVAATAAN	1700.000
ELYYAIYKASPTLAF	161.000
ENVKMEDVGYPIIID	295.000
EPGHLAPTGMFVAAA	2560.000
EPGHLAPTGMFVAGA	4280.000
EPIAPYHFDLSGHAF	18300.000
ERIFKRFDTNGDGKI	13400.000
EVELREHGSDEWVAM	18600.000
EVIPTAFKIGKTYTP	19600.000
EVLKGPFTVRYTTEG	20300.000
EVQKVSQPATGAATV	46700.000
EWATPFPHRKGVLFN	11300.000
EWVAMTKGEGGVWTF	28400.000
FAGAWCVPKVTFTVE	14900.000
FAVVDLNKMRAVWVD	1500.000
FDPYGATISATPESA	1020.000
FEIKCTKPEACSGEP	11100.000
FERLAITKGKVDPTD	10100.000
FETNVSHNVQGATVA	2810.000
FKPFAEYKSDYVYEP	464.000
FKTFEAAFTSSSKAA	11200.000
FKVAATAAATAPADD	1330.000
FLGCLVKEIPPRLLY	1420.000
FLTGPLNFTGPCKGD	46700.000
FNGGESKLKAEATTD	11600.000
FNIQYVNYWFAPGAA	1710.000
FPKEVWEQIFSTWLL	131.000
FRAAMATTANVPPAD	2990.000
FRDRARVPLTSNNGI	7770.000
FTVFEAAFNNAIKAG	3420.000
FTVQKGSDPKKLVLD	32700.000
FTVQKGSDPKKLVLN	46700.000
FVAAAKYMVIQGEPG	1140.000
FVVTGRVYCDPCRAG	6380.000
GAATVAAGAATTAAG	28000.000
GAMAKKGDEQKLRSA	16200.000
GCGSCFEIKCTKPEA	42200.000
GDGFIDFNEFISFCN	176.000
GDGKISLSELTDALR	1250.000
GELELQFRRVKCKYP	21800.000
GEPKGAAESSSKAAL	46700.000
GGACGYKDVDKPPFS	46700.000
GGESFGIVVAWKVRL	253.000
GGGGESFGIVVAWQV	597.000
GGNFAGGGFGMLLRK	15700.000
GKGTLDGQGKAVWGK	46700.000
GKWLDAKSTWYGKPT	24000.000
GLGWYKIEIDQDHQE	152.000
GMTGCGNTPIFKSGR	46700.000
GNTPIFKSGRGCGSC	24200.000
GPATPAAPAAGYTPA	46700.000
GPGSTGLNITGVTCG	2340.000
GPKDNGGACGYKDVD	46700.000
GPTATFEAMYLGTCQ	154.000
GRYKDEKDVTDITVK	46700.000
GSDPKKLVLNIKYTR	35900.000
GSMAKKGDEQKLRSA	46700.000
GTKTEAEDVIPEGWK	2990.000
GTLHDKKSMGDDHFW	3010.000
GVTCGPGHGISVGSL	12100.000
GYTPATPAAPAGAEP	11700.000
HCNEMSWIQSIPFVH	7790.000
HDKKSMGDDHFWAVR	2410.000
HRDNIEDDLLNRNNT	3300.000
IEGITLLNAKFFHMN	7090.000
IHIGDSSKVTITDTT	26100.000
IKEKGKDKWIELKES	46700.000
ILNTWLVKPGAGIMI	28000.000
IMRIKKLTITGKGTL	18300.000
INVGFKAAVAAAASV	1260.000
IPAGELQIIDKIDAA	1090.000
IPFVHLGHRDALEDD	16600.000
IPKGDFLTGPLNFTG	11700.000
IPTAFSIGKTYKPEE	35000.000
IQSIPFVHLGHRDNI	13800.000
ISFCNANPGLMKDVA	8950.000
ITAMSEVQKVSQPAT	9030.000
ITKGKVDPTDYFRNE	46700.000
ITKLGAKPDGKTDCT	46700.000
IVPPADKYRTFVATF	1480.000
IYECKGVTVKDVTIT	10600.000
IYKASPTLAFPAGVC	12500.000
KAFAEGLSGEPKGGA	13600.000
KAIKESTGGAYDTYK	46700.000
KASPVLAFPAGVCPT	1390.000
KCKYPEGTKVTFHVE	20500.000
KDKWIALKESWGAIW	9710.000
KDKWIELKESWGAIW	10600.000
KDVTFRNITGTSSTP	5740.000
KEDFLRCLVKEIPPR	7580.000
KEPLKECGGILQAYD	7430.000
KESGDAASGADGTYD	21800.000
KEVEEAWASACGGTG	25300.000
KFPELGMNPSHCNEM	46700.000
KFTVFEAAFNKAIKE	3640.000
KGDEQKLRSAGEVEI	675.000
KGNFQRLAITKGKVD	27300.000
KGSNEKHLAVLVKYE	28400.000
KGSNPNYLALLVKYV	6450.000
KIDAAFKVAATAAAT	7500.000
KIPKKASEGAVDIIN	1760.000
KKEEKKESGDAASGA	46700.000
KKGAGGITIKKTGQA	46700.000
KLLPVPPTVTIFKIS	8210.000
KLTITGKGTLDGQGK	43100.000
KLVLDIKYTRPGDSL	15100.000
KLVLNIKYTRPGDSL	13400.000
KPAAAATATATSAVG	10900.000
KPPFSGMTGCGNTPI	26400.000
KPTAAGPKDNGGACG	46700.000
KPTGAGPKDNGGACG	22100.000
KSTNGLRIKSYEDAK	46700.000
KTDCTKEVEEAWASA	6190.000
KTLEAAFTVSSKRNL	46700.000
KTMAVCTNAKVTAKG	46700.000
KTVSEGAVDIINKWQ	2700.000
KVPPGPNITATYGDK	2870.000
KYDAYVATLSEALRI	152.000
KYKTFEAAFTVSSKR	12400.000
KYMVIQGEPGRVIRG	4060.000
LDAAYSVAYKAAVGA	4780.000
LDGNLLSSNDLAKYK	15200.000
LEAAVKQAYAATVAT	3830.000
LGHDGTVWAQSADFP	90.500
LHFSEALRIIAGTPE	1540.000
LIEKINAGFKAALAA	3640.000
LLFCALASSCQVAFS	6650.000
LLNAKFFHMNIYECK	38500.000
LLNRNNSFKPFAEYK	46700.000
LMCEIEGHHLASAAI	21300.000
LNFTGPCKGDSVTIK	2510.000
LPADLMIRIIAQGPK	7200.000
LPRPPATPPPPPPPQ	34800.000
LPVPPTVTVFKIPKK	46700.000
LQGPFNFRFLTEKGM	4320.000
LRIKSYEDAKSPLTA	7370.000
LSYRSLQPETFAVVD	432.000
LTKKGNVWEVKSSKP	46700.000
LVDANGTLHDKKSMG	46700.000
LVGPFNFRFMSKGGM	24900.000
LVKPGAGIMIFDPYG	21100.000
LVKYVNGDGDVVAVD	2710.000
LVLDFCDDALIEGIT	200.000
LVVGIYDEPMTPGQC	80.700
MAVHQYTVALFLAVA	46700.000
MGDDHFWAVRGGGGE	7600.000
MGKATTEEQKLIEDV	2050.000
MKDLDEPGHLAPTGM	8090.000
MSSKFPELGMNASHC	46700.000
MYLGTCKTLTPLMSS	46700.000
NAAYNAADHAAPEDK	806.000
NASHCNEMSWIQSIP	15800.000
NCVLKKSTNGLRIKS	46700.000
NDAIKASTGGAYESY	24400.000
NDVSTYASGKVWGQK	46700.000
NGDGDVVAVDIKEKG	16800.000
NGSAEVHRGAVPRRG	46700.000
NKICTSKGDSARVTV	46700.000
NRNNTFKPFAEYKSD	3060.000
NSCAKNYNCKILPNT	46700.000
NSFKPFAEYKSDYVY	75.700
NVSHIQSAVVCGRRH	19700.000
NVWEVKSSKPLVGPF	2990.000
NYLALLVKFVAGDGD	980.000
NYLALLVKYVNGDGD	4760.000
PAADKFKTFEAAFTS	1230.000
PADKYRTFVATFGAA	2000.000
PAGVCPTIGVGGNFA	6130.000
PATPAAPGAGYTPAT	46700.000
PELGMNASHCNEMSW	13800.000
PFTVRYTTEGGTKGE	3820.000
PFTVRYTTEGGTKTE	29600.000
PGDSLAEVELRQHGS	1390.000
PGPNITATYGGKWLD	5100.000
PIYIVTPTNASHIQS	17400.000
PKGGAESSSKAALTS	11000.000
PLMSSKFPELGMNPS	11500.000
PNTDGIHIGDSSKVT	46700.000
PPPPQLGASPYKLGP	9920.000
PPTVTIFKISKTVSE	46700.000
PQVKYAVFEAALTKA	1450.000
PRLLYAKSSPAYPSV	10300.000
PVTEEPGMAKIPAGE	46700.000
PYVSKNPRQAYANYR	38100.000
QAYAATVAAAPQVKY	1980.000
QFKPEEITGIMKDFD	335.000
QFRRVKCKYPEGTKV	21700.000
QGEPGAVIRGKKGAG	46700.000
QGEPGRVIRGKKGAG	46700.000
QKLIEDINASFRAAM	2130.000
QKYCPNKICTSKGDS	46700.000
QLGELYYAIHKASPV	4780.000
QPCNGVTMNDVKIEY	3810.000
QRMMAEIDTDGDGFI	227.000
QSAVVCGRRHSVRIR	46700.000
QVAFSYFPPPAAKED	8260.000
RIDTPDKLTGPFTVR	13000.000
RIIAGTLEVHAVKPA	2540.000
RNEVVNDVSTYASGK	5030.000
RNSRWSSPDNVKPLY	9660.000
RNVFDEVIPTAFSIG	2740.000
RQHGSEEWEPLTKKG	46700.000
RRHGVRIRVRSGGHD	35900.000
RVIRGKKGAGGITIK	46700.000
RVPLTSNNGIKQQGI	3150.000
RVYCDPCRAGFETNV	9320.000
RWQVVAPQLPDDLMI	10.700
SADFPQFKPEEITGI	439.000
SDYVYEPFPKRVWEQ	28000.000
SDYVYQPFPKTVWEQ	46700.000
SEAQKAAKPAAAATA	42500.000
SERPAIVPPADKYRT	10100.000
SGIAFGSMAKKGDEQ	35700.000
SGLVWGQKYFKGNFQ	3980.000
SHIQSAVVCGRRHGV	4760.000
SKGDSARVTVKDVTF	5070.000
SKGGMRNVFDEVIPT	1440.000
SQPATGAATVAAGAA	20700.000
SRWSSPDNVKPIYIV	1440.000
SSKAATAKAPGLVPK	24600.000
SSSSSLLAMAVLAAL	918.000
STGGAYDTYKCIPSL	6870.000
STWYGKPTAAGPKDN	26900.000
STWYGKPTGAGPKDN	46700.000
SVGSLGRYKDEKDVT	46700.000
SVKRSNGSAEVHRGA	46700.000
SVRIRVRSGGHDYEG	7360.000
SVTIKLDGNLLSSND	3840.000
TAKAPGLVPKLDAAY	14100.000
TALKKAITAMSEAQK	5540.000
TANVPPADKYKTLEA	23500.000
TATAAVGAATGAATA	23800.000
TATYGGKWLDAKSTW	46700.000
TDDNEEPIAPYHFDL	11700.000
TEKGMKNVFDDVVPE	4960.000
TFGAASNKAFAEGLS	2710.000
TFHVEKGSNPNYLAL	24200.000
TFTVEKGSNEKHLAV	38600.000
TLEVHAVKPAAEEVK	6070.000
TLGSTSADEVQRMMA	279.000
TLTPMMSSKFPELGM	14300.000
TPEAKFDSFVASLTE	193.000
TPESATPFPHRKGVL	46700.000
TPFPHRKGVLFNIQY	9800.000
TPGQCNMVVERLGDY	2840.000
TPTNASHIQSAVVCG	8320.000
TSAVGAPTGATTAAA	28300.000
TSKLDAAYKLAYKTA	12900.000
TSSTPEAVSLLCSDK	407.000
TTAAGAASGAATVAA	4820.000
TTEEQKLIEDINVGF	2300.000
TVLAFPAGVCPTIGV	3020.000
TVTVFKIPKKASEGA	9080.000
TVWAQSADFPQFKPE	134.000
TYGDKWLDAKSTWYG	14400.000
VATLSEALRIIAGTL	6360.000
VDIINRWQVVAPQLP	199.000
VDPTDYFRNEQSIPP	1960.000
VDSGAQLGELYYAIH	1770.000
VFLGSAHGIPKVPPG	34200.000
VHAVKPVTEEPGMAK	5420.000
VHRGAVPRRGPRGGP	4040.000
VIPAGELQVIEKVDA	873.000
VIPEGWKADTCYESK	33000.000
VIPEGWKADTSYESK	16600.000
VKEIPPRLLYAKSSP	17600.000
VKIEYSGTNNKTMAV	35600.000
VKLVDANGKLHDKKS	32700.000
VKPLYIITPTNVSHI	6670.000
VPPADKYKTFEAAFT	2540.000
VSEALRIIAGTLEVH	2960.000
VSKAPQLVPKLDEVY	2470.000
VSSKRNLADAVSKAP	9400.000
VSTFSSGLVWGQKYF	10000.000
VVAVDIKEKGKDKWI	46700.000
VVDLSKMRAVWVDGK	1570.000
VVVHITDDNEEPIAA	6980.000
VVVHITDDNEEPIAP	756.000
WEQIFSTWLLKPGAG	13800.000
WGAIWRIDTPDKLTG	1200.000
WGAIWRIDTPEVLKG	699.000
WKVRLLPVPPTVTVF	1280.000
WLDAKSTWYGKPTAA	46700.000
YANYRDIDLGRNEVV	4200.000
YASGKVWGQKYFKGN	41200.000
YEAFVLHFSEALHII	67.200
YEAFVLHFSEALRII	35.700
YEDAKSPLTASKLTY	14500.000
YEGLSYRSLQPEEFA	72.900
YFRNEQSIPPLIQKY	31700.000
YGIAAENVIDVKLVD	61.300
YHFDLSGHAFGAMAK	46700.000
YHFDLSGIAFGSMAK	46700.000
YKDVDKPPFSGMTGC	40700.000
YKLGPSPKARSERPA	46700.000
YNYMEPYVSKNPRQA	6830.000
YTTEGGTKGEAKDVI	31200.000
YTVALFLAVALVAGP	43700.000
YWFAPGAGAAPLSWS	855.000
