AGFFLLTRILTIPQS	8.000
LVPFVQWFVGLSPTV	2717.000
RHYLHTLWKAGILYK	61.000
LQSLTNLLSSNLSWL	173.000
SSNLSWLSLDVSAAF	5063.000
KQCFRKLPVNRPIDW	62.000
KQAFTFSPTYKAFLC	90.000
AANWILRGTSFVYVP	44.000
DALESIMTTKSVSFR	64.000
ESEFQAALSRKVAKL	18.000
ENITSGFLGPLLVLQ	10000.000
LTRILTIPQSLDSWW	100.000
TIPQSLDSWWTSLNF	4200.000
LDSWWTSLNFLGGSP	150.000
TSLNFLGGSPVCLGQ	1500.000
PICPGYRWMCLRRFI	3800.000
YRWMCLRRFIIFLFI	2200.000
GMLPVCPLIPGSTTT	1200.000
SVRFSWLSLLVPFVQ	100.000
WLSLLVPFVQWFVGL	2200.000
VPFVQWFVGLSPTVW	160.000
GPSLYSIVSPFIPLL	30.000
SIVSPFIPLLPIFFC	80.000
EHDLERGPPGPRRPP	10000.000
HDPLPHSPSDSAGND	10000.000
GHRGAINWQKGDTIK	9787.000
GTSFVYVPSALNPAD	94.000
PFLLAQFTSAICSVV	328.000
ATMYYKDVTVSQVWF	4.000
KDVTVSQVWFGHRYS	289.000
RADITTVSTFIDLNI	9.000
TVSTFIDLNITMLED	612.000
LLSAKVTDMVMRKRR	1021.000
NTNYTQVPNKDGDAD	1021.000
TQVPNKDGDADEDDL	1021.000
GEALSTLVVNKIRGT	2325.000
GEALSTLVLNRLKVG	3191.000
PYILLVSSKVSTVKD	38.000
AYVLLSEKKISSIQS	3848.000
EAVLEDPYILLVSSK	933.000
KCEFQDAYVLLSEKK	336.000
IAGLFLTTEAVVADK	230.000
VASLLTTAEVVVTEI	369.000
AGQISVQPTFSVQRN	290.000
AMEVASQARQMVQAM	424.000
DFALIVNAPNHEGIQ	8663.000
DLIFLARSALILRGS	13.000
EPFLKTTPRPLRLPD	51.000
EYIMKGVYINTALLN	1041.000
FEQITFMQALQLLLE	38.000
FLAMITYITRNQPEW	590.000
IAPIMFSNKMARLGK	315.000
IKAVRGDLNFVNRAN	10000.000
IRWLIEEVRHRLRIT	877.000
ISSMVEAMVSRARID	310.000
ITFMQALQLLLEVEQ	26.000
KAAMGLRISSSFSFG	4.000
KWMMAMKYPITADKR	114.000
LFTIRQEMASRGLWD	3317.000
LRHFQKDAKVLFQNW	578.000
MGTVTTEVALGLVCA	924.000
MMGMFNMLSTVLGVS	85.000
NPLIRHENRMVLAST	298.000
PNLYNIRNLHIPEVC	10.000
QWIIRNWETVKIQWS	24.000
RMQFSSLTVNVRGSG	310.000
RPMFLYVRTNGTSKI	15.000
RREVHIYYLEKANKI	23.000
RSALILRGSVAHKSC	14.000
SLKLYRDSLGEAVMR	790.000
SYLIRALTLNTMTKD	76.000
VAPIEHIASMRRNYF	543.000
VGTMVMELIRMIKRG	495.000
YGFVANFSMELPSFG	8.000
YRKLKREITFHGAKE	976.000
APPRLICDSRVLERY	8937.000
VGQQAVEVWQGLALL	4230.000
VEVWQGLALLSEAVL	6863.000
GLALLSEAVLRGQAL	4606.000
SEAVLRGQALLVNSS	1067.000
RGQALLVNSSQPWEP	420.000
LVNSSQPWEPLQLHV	8344.000
LQLHVDKAVSGLRSL	3213.000
DKAVSGLRSLTTLLR	615.000
GLRSLTTLLRALGAQ	1217.000
TTLLRALGAQKEAIS	4281.000
KEAISPPDAASAAPL	6661.000
SAAPLRTITADTFRK	3646.000
RTITADTFRKLFRVY	3448.000
DTFRKLFRVYSNFLR	16.000
LFRVYSNFLRGKLKL	9.100
SNFLRGKLKLYTGEA	4095.000
KLKLYTGEACRTGDR	8062.000
FPTIPLSRLFDNAML	3175.000
RLFDNAMLRAHRLHQ	1921.000
LRAHRLHQLAFDTYQ	123.000
QLAFDTYQEFEEAYI	2580.000
QEFEEAYIPKEQKYS	7772.000
IPKEQKYSFLQNPQT	8305.000
TSLCFSESIPTPSNR	1064.000
SNLELLRISLLLIQS	642.000
ISLLLIQSWLEPVQF	83.000
SWLEPVQFLRSVFAN	589.000
FLRSVFANSLVYGAS	16.000
NSLVYGASDSNVYDL	201.000
RTGQIFKQTYSKFDT	46.000
FLRIVQCRSVEGSCG	7199.000
MSYNLLGFLQRSSNF	1060.000
LGFLQRSSNFQCQKL	767.000
RSSNFQCQKLLWQLN	9689.000
QCQKLLWQLNGRLEY	3702.000
QLQQFQKEDAALTIY	500.000
ALTIYEMLQNIFAIF	267.000
EMLQNIFAIFRQDSS	3313.000
IFAIFRQDSSSTGWN	912.000
STGWNETIVENLLAN	4952.000
NLLANVYHQINHLKT	8483.000
VYHQINHLKTVLEEK	6180.000
NHLKTVLEEKLEKED	6405.000
VLEEKLEKEDFTRGK	8025.000
LEKEDFTRGKLMSSL	946.000
FTRGKLMSSLHLKRY	136.000
LMSSLHLKRYYGRIL	283.000
HLKRYYGRILHYLKA	214.000
YGRILHYLKAKEYSH	900.000
HYLKAKEYSHCAWTI	581.000
KEYSHCAWTIVRVEI	30.000
CAWTIVRVEILRNFY	745.000
VRVEILRNFYFINRL	14.000
RNFYFINRLTGYLRN	527.000
FVNQHLCGSHLVEAL	6791.000
QHLCGSHLVEALYLV	98.000
GSHLVEALYLVCGER	560.000
VEALYLVCGERGFFY	6011.000
DTFRKLFDVYSNFLR	954.000
DTFRKLFGVYSNFLR	630.000
DTFRKLFRGYSNFLR	1023.000
DTFRKLFRRYSNFLR	857.000
DTFRKLFRVYDNFLR	6870.000
DTFRKLFRVYSDFLR	988.000
AARLFKAFILDGDKL	9.600
PSVIPAARLFKAFIL	4.950
GGSILKISNKFHTKG	113.000
QGVADAYITLVTLPK	584.000
KVSDDITYVATATLP	66.200
ITYVATATLPNYCRA	31.900
IASLFAAAGLAAAAP	1000.000
VADAYITLVTLPKSS	4890.000
AAAGLAAAAPLESRQ	531.000
INELIASGSEKLASV	29.600
GGRLAFQEFMIVPCE	476.000
AQGKAFYEAVAKAHQ	175.000
AIVYYSMYGHIKKMA	345.000
MKNIFMLTLFILIIT	12800.000
MLTLFILIITSTIKA	351.000
DKWLDAKSTWYGKPT	1050.000
IAKVPPGPNITATYG	6680.000
SKKDKFVAANAGGTV	35.000
PAKNIYSFNEIVALW	384.000
IVYIKPAKNIYSFNE	14.200
RTLNKIVYIKPAKNI	18.800
ERSLWIIFSKNLNIK	4.570
NHFFNHHKVMLLGHS	12.400
IIFSKNLNIKLNMPL	6.520
NLNIKLNMPLYIAGN	544.000
MKYLAAFLLLGLAGN	749.000
AFLLLGLAGNSSPSA	21400.000
FQEFMIVPSGAPSFT	9.390
GGRLAFQEFMIVPSG	392.000
KELKGAYVYFASDAS	174.000
AYVYFASDASTYTTG	64.000
QIDAFIANAGATADS	1180.000
GCIHMARSLANEWRD	18.900
GTGSLVITASMSGHI	6.340
KALWIIFSQNMNIKL	152.000
EDTNIYNSNEAFKVE	45.500
IFSQNMNIKLQMPLY	535.000
MNIKLQMPLYVAGYK	729.000
EKALWIIFSQNMNIK	173.000
NHFFNHHKVMLLGHD	3.430
IIFSQNMNIKLKMPL	114.000
NMNIKLKMPLYVAGH	6150.000
TVWAQSAAFPAFKPE	9.410
PNYLALLVKYVDGDG	114.000
GSDEKNLALSIKYNK	438.000
NLALSIKYNKEGDSM	1850.000
DIYNYMEPYVSKVDP	23400.000
FSGVAATESAYLAYR	17.400
GSCWAFSGVAATESA	215.000
SGVAATESAYLAYRN	32.500
RGIEYIQHNGVVQES	123.000
SCWAFSGVAATESAY	70.100
REALAQTHSAIAVII	1.820
FDAFVAYHIGARIVS	0.731
SRGNRAFIAINLQKN	118.000
YVGHDEFDAFVAYHI	0.811
IEFRFYKEITNVFRG	71.500
AFMLAWNYGVPRVMS	12.200
EIYNMVKFRMIAGQE	8.920
YQIAFSRGNRAFIAI	1.200
NKAGVRIYVDIVLNH	918.000
EHRWREIYNMVKFRM	295.000
IVLNHMTGAQSGKGT	207.000
DEYVEQVAQYKALPV	62.300
NALSVLDKIYTSPLC	173.000
QVAQYKALPVVLENA	77.000
IFYDVFFAVANGNEL	25.400
NGNELLLDLSLTKVN	945.000
AETCPIFYDVFFAVA	1110.000
GYVSLQEFVDLNNKG	6550.000
KASNPNYLAILVKYV	7.390
RYANPIAFFRKEPLK	381.000
DGVWEIKSDKPLKGP	30900.000
IKSDKPLKGPFNFRF	1100.000
NVFDEVIPTAFTVGK	281.000
SDAKTLVLNIKYTRP	3760.000
DSYKFIPTLVAAVKQ	15.500
DAYVATLTEALRVIA	12.900
NAGFKAAVAAAAVVP	48.300
LIEKINAGFKAAVAA	557.000
PEAKYDAYVATLTEA	1960.000
PAAAYATATPAAATA	160.000
TLTEALRVIAGTLEV	13.700
AFKIAATAANAAPTN	10.700
NVVKSGIFLSVAAGN	93.500
GIFLSVAAGNEAENA	89.900
PAVKYIEPDMIVNAT	69.200
KFGVAKKANVYAVKV	14.800
LDLAVNAAVDAGIHF	509.000
DAFIAALTEALRVIA	1.090
GAYETYKFIPSLEAA	15.100
YKFIPSLEAAVKQAY	21.200
ALTEALRVIAGAFEV	8.350
AAFKIAATAANSAPA	6.760
NDKFTVFEGAFNKAI	8.380
HSRNLINELSERMAG	1940.000
EPIAAYHFDLSGKAF	27.600
LEAAVKQAYAATIAA	1.830
ATPEAKFDSFVAAFT	98.000
DINVGFKAAVAAAAG	36.500
FKAAVAAAAGAPPAD	100.000
VAAFTEALRIIAGVL	40.500
AFKVAATAANAAPAN	52.000
AYDTYKSIPSLEAAV	56.700
QKLMEDINVGFKAAV	473.000
ESTGGAYDTYKSIPS	519.000
ASEVFKAVEAYLVAH	16.700
PARLFKAFVLDSDNL	13.700
KAVEAYLVAHPDLYK	275.000
ASVIPPARLFKAFVL	1.450
KAFVLDSDNLIPKVV	39.500
FTSLEYIEAAKWLLP	177.000
EGTVDFIFGEARSLY	14.000
FIFGEARSLYLNTEL	0.321
EYIEAAKWLLPPPKV	164.000
WLDAKSTWYGKPTGA	504.000
MRNVFDDVVPADFKV	443.000
LWEVKSAKPLTGPMN	359.000
IKLVKSSRPDCSEIP	3160.000
LIDDVIAILPVDELY	4000.000
FETIVVTVDSLPEFK	383.000
PLYKLVHVFINTQYA	51.900
ISSQYYIQQNGNLCY	280.000
FAVATITHAAELQRV	10.300
GNQNFLTVFDSTSCN	216.000
YFVAILDYLNHMAKE	7330.000
ISDFRAAIANYHYDA	23.600
GEPIRFLLSYGEKDF	122.000
MIVDTISDFRAAIAN	71.400
NLEIDMIVDTISDFR	3600.000
EVVKANGGYLAAGKL	226.000
VAISRYLGKQFGLSG	1750.000
EFVTLAAKFIIEEDS	345.000
RLEFDEFVTLAAKFI	51.100
LRKAFDAFDREKSGS	529.000
HFFIGDFFVDHYYSE	3790.000
FLLSYGEKDFEDYRF	848.000
SMPFGKTPVLEIDGK	2610.000
TKKFDEVVKANGGYL	117.000
HMAKEDLVANQPNLK	46700.000
DLVANQPNLKALREK	22000.000
QPNLKALREKVLGLP	6170.000
ALREKVLGLPAIKAW	392.000
VLGLPAIKAWVAKRP	590.000
EQISVLRKAFDAFDR	9670.000
EAMEKELREAFRLYD	43200.000
SGTVDFDEFMEMMTG	46700.000
DDVLAILPIEDLKAL	75.900
PEFQSIVQTLNAMPE	104.000
PELQNFLNFLEANGL	11.800
FLNFLEANGLNAIDF	15.600
MVGTILEMLGTRLDQ	546.000
EEFCTLASRFLVEED	30.600
PEQIQLLKKAFDAFD	963.000
MVGTILEMLGHRLDD	49.800
GELEFEEFVSLASRF	39.900
EEFVSLASRFLVEED	2.270
GYITTNVLREILKEL	113.000
IVQTLNAMPEYQNLL	221.000
LIDDVLAILPLDDLK	3250.000
PGLVRPSQTLSLTCT	1000.000
GTDFTLTISSLQPED	1680.000
VCFWYIPPSLRTLED	25200.000
MRCVGVGNRDFVEGL	6721.000
CLEPIEGKVVQYENL	4068.000
EGKVVQYENLKYTVI	2306.000
VDVVLEHGGCVTTMA	4412.000
LPWTSGATTETPTWN	12187.000
RKELLVTFKNAHAKK	3785.000
LGSQEGAMHTALTGA	2307.000
LKCRLKMDKLELKGM	2164.000
LKKEVSETQHGTILV	1439.000
GTILVKVEYKGEDAP	4771.000
IVIGIGDNALKINWY	2981.000
TWGKAKIVTAETQNS	6691.000
AKIVTAETQNSSFII	2558.000
QNSSFIIDGPNTPEC	8581.000
FIIDGPNTPECPSAS	6020.000
EVYTQLCDHRLMSAA	1658.000
AVHADMGYWIESQKN	7975.000
WPKSHTLWSNGVLES	5694.000
HTLWSNGVLESDMII	7632.000
LESDMIIPKSLAGPI	5240.000
MIIPKSLAGPISQHN	7899.000
HTQTAGPWHLGKLEL	7943.000
HLGKLELDFNYCEGT	10992.000
TEQYKFQADSPKRLA	1706.000
GKLIHEWCCRSCTLP	1205.000
CRSCTLPPLRYMGED	13742.000
KFQADSPKRLATAIA	9697.000
VINWKGKELKCGSGI	10241.000
KQIANELNYILWENN	4482.000
EPGKNPKNFQTMPGT	1479.000
NPKNFQTMPGTFQTT	2791.000
FQTMPGTFQTTTGEI	1015.000
GEIGAIALDFKPGTS	2301.000
AIALDFKPGTSGSPI	2122.000
SPIINREGKVVGLYG	12648.000
EEMFKKRNLTIMDLH	6263.000
LPAIVREAIKRRLRT	2413.000
VREAIKRRLRTLILA	1860.000
KGLPIRYQTTATKSE	2987.000
PNYNLIIMDEAHFTD	2697.000
WNSGNEWITDFAGKT	8128.000
NEWITDFAGKTVWFV	3299.000
KKVIQLSRKTFDTEY	5389.000
KTFDTEYQKTKLNDW	1562.000
FVVTTDISEMGANFK	3629.000
TDISEMGANFKADRV	18988.000
NFKADRVIDPRRCLK	7909.000
CLKPVILTDGPERVI	3412.000
VILTDGPERVILAGP	18783.000
NPQKENDQYIFTGQP	17028.000
VLTYNGKRLEPNWAS	1905.000
PLALKEFKDFAAGRK	3451.000
NGKRLEPNWASVKKD	2347.000
WASVKKDLISYGGGW	2376.000
LMAFTAAVTSPLTTS	10000.000
GIAYFSMVGNWAKVL	10000.000
KGIQIIYTRNHEVKS	53.000
VLAELVKQIKVRVDM	332.000
VKQIKVRVDMVRHRI	812.000
VRVDMVRHRIKEHML	191.000
VRHRIKEHMLKKYTQ	1000.000
LQNALDILDKVHEPF	1000.000
EDKREMWMACIKELH	82.000
THIDHIFMDILTTCV	71.000
TKPEVISVMKRRIEE	149.000
RRIEEICMKVFAQYI	13.000
EQSDEEEEEGAQEER	1000.000
VKSEPVSEIEEVAPE	1000.000
PVSEIEEVAPEEEED	1000.000
KTTRPFKVIIKPPVP	343.000
FKVIIKPPVPPAPIM	99.000
PEPDFTIQYRNKIID	194.000
PFTIPSMHQVLDEAI	99.000
SMHQVLDEAIKACKT	1000.000
FLMEHTMPVTHPPEV	343.000
LGTFDTVQIIKLLPF	66.000
SPGMMMGMFNMLSTV	4199.000
AAAGAEAGKATTEEQ	34100.000
AADHAAPEDKYEAFV	46700.000
AAESSSKAALTSKLD	2440.000
AAFTSSSKAATAKAP	93.300
AAGVPPADKYRTFVA	14900.000
AAKPAAAATATATAA	15600.000
AAPLSWSKDIYNYME	2310.000
ADAGYAPATPAAAGA	15600.000
ADLGYGPATPAAPAA	11000.000
AEDVIPEGWKADTSY	46700.000
AEGGKATTEEQKLIE	2810.000
AEGLSGEPKGAAESS	9150.000
AEVELRQHGSEEWEP	1230.000
AGAEPAGKATTEEQK	46700.000
AGDGDVVAVDIKEKG	46700.000
AGKATTEEQKLIEKI	23600.000
AHGIPKVPPGPNITA	14800.000
AKDVIPEGWKADTAY	43400.000
AKSSPAYPSVLGQTI	356.000
ALEDDLLNRNNSFKP	46700.000
ALRIIAGTPEVHAVK	51.300
ALSYYPTPLAKEDFL	5780.000
ANGKLHDKKSMGDDH	23600.000
ANWIEIMRIKKLTIT	109.000
APADDKFTVFEAAFN	1860.000
APPPQLPRPPATPPP	46700.000
APTGMFVAAAKYMVI	3.320
AQGPKATFEAMYLGT	2020.000
ASAAILGHDGTVWAQ	1270.000
ASLTEALRVIAGALE	162.000
ATSPTAEGGKATTEE	46700.000
ATTEEQKLIEDVNAS	13400.000
AVFEAALTKAITAMS	63.400
AYGIPKVPPGPNITA	46700.000
AYKTAEGATPEAKYD	5670.000
AYVATVSEALRIIAG	36.500
CGGTGKNTIVIPKGD	12600.000
CTNAKVTAKGVSEAN	1690.000
CVPKVTFTVEKGSNE	18900.000
DCISIGPGSTGLNIT	3450.000
DDLMIRVIAQGPTAT	3400.000
DFNEFISFCNANPGL	9.680
DGQGKAVWGKNSCAK	7370.000
DGTYDITKLGAKPDG	14500.000
DIDLGRNEVVNDVST	3540.000
DINASFRAAMATTAN	307.000
DKFTVFEAAFNDAIK	424.000
DLGRNEVVNDVSTFS	46700.000
DVNASFRAAMATTAN	339.000
DVTITAPGDSPNTDG	46700.000
DVVPEKYTIGATYAP	328.000
EAAVKQAYAATVAAA	178.000
EAGKATTEEQKLIED	9590.000
EATTDGLGWYKIEID	1650.000
ECGGILQAYDLRDAP	2620.000
EEWEPLTKKGNVWEV	9440.000
EGATPEAKYDAYVAT	8810.000
EGHHLASAAILGHDG	387.000
EITGIMKDFDEPGHL	7250.000
ELKESWGAIWRIDTP	2950.000
ELYYAIHKASTVLAF	6.790
ENVIDVKLVDANGKL	146.000
EPGHLAPTGMFVAGA	340.000
EPIAPYHFDLSGHAF	15500.000
EVELREHGSDEWVAM	46700.000
EVIPTAFKIGKTYTP	231.000
EVLKGPFTVRYTTEG	29100.000
EVQKVSQPATGAATV	8250.000
EWVAMTKGEGGVWTF	1460.000
EYKSDYVYEPFPKEV	8060.000
FEAAFNDAIKASTGG	9460.000
FEAMYLGTCQTLTPM	137.000
FLAVALVAGPAGSYA	9110.000
FLGCLVKEIPPRLLY	216.000
FNGGESKLKAEATTD	6680.000
FRDRARVPLTSNNGI	147.000
FTVQKGSDPKKLVLN	11400.000
FVAAAKYMVIQGEPG	151.000
FVAGAKYMVIQGEPG	74.200
GAATVAAGAATTAAG	9730.000
GAMAKKGDEQKLRSA	11300.000
GAQLGELYYAIYKAS	572.000
GCGSCFEIKCTKPEA	20000.000
GDTMAEVELREHGSD	46700.000
GELELQFRRVKCKYP	11300.000
GEVEIQFRRVKCKYP	26400.000
GGACGYKDVDKPPFS	17800.000
GGGGESFGIVVAWQV	19.400
GGNFAGGGFGMLLRK	23800.000
GIVVAWKVRLLPVPP	34.800
GKARTAWVDSGAQLG	102.000
GKGTLDGQGKAVWGK	3420.000
GKKEEKKEEKKESGD	46700.000
GKWLDAKSTWYGKPT	3980.000
GNTPIFKSGRGCGSC	26900.000
GPKDNGGACGYKDVD	46700.000
GSDPKKLVLDIKYTR	5730.000
GSDPKKLVLNIKYTR	2180.000
GSMAKKGDEQKLRSA	34400.000
GTKTEAEDVIPEGWK	32100.000
GTLHDKKSMGDDHFW	3790.000
GYTPATPAAPAGAEP	7790.000
HRDNIEDDLLNRNNT	28600.000
IKEKGKDKWIELKES	46700.000
INKWQVVAPQLPADL	171.000
INVGFKAAVAAAASV	37.600
IPAGELQIIDKIDAA	10900.000
IPTAFSIGKTYKPEE	115.000
ISATPEWATPFPHRK	301.000
ISFCNANPGLMKDVA	118.000
ITKLGAKPDGKTDCT	9910.000
IYECKGVTVKDVTIT	623.000
IYKASPTLAFPAGVC	16.300
KAFAEGLSGEPKGGA	6160.000
KAIKESTGGAYDTYK	1200.000
KASPVLAFPAGVCPT	768.000
KDKWIALKESWGAIW	4260.000
KDKWIELKESWGAIW	4710.000
KDVTFRNITGTSSTP	88.400
KESGDAASGADGTYD	46700.000
KEVEEAWASACGGTG	18800.000
KFIPALEAAVKQAYA	3730.000
KFPELGMNPSHCNEM	2910.000
KFTVFEAAFNKAIKE	66.300
KGDEQKLRSAGELEL	6100.000
KGNFQRLAITKGKVD	573.000
KGSNPNYLALLVKYV	738.000
KHLAVLVKYEGDTMA	38500.000
KIDAAFKVAATAAAT	311.000
KKEEKKESGDAASGA	46700.000
KLRSAGEVEIQFRRV	22500.000
KLVLDIKYTRPGDSL	72.400
KLVLNIKYTRPGDSL	47.000
KPAAAATATATSAVG	16400.000
KPPFSGMTGCGNTPI	2440.000
KPTAAGPKDNGGACG	46700.000
KPTGAGPKDNGGACG	46700.000
KQAYAATVATAPEVK	160.000
KSTNGLRIKSYEDAK	480.000
KTDCTKEVEEAWASA	37200.000
KTGQALVVGIYDEPM	1160.000
KTLEAAFTVSSKRNL	249.000
KTVSEGAVDIINKWQ	5580.000
KVPPGPNITATYGDK	34000.000
KYDAYVATLSEALRI	33.900
KYKTFEAAFTVSSKR	546.000
KYMVIQGEPGRVIRG	224.000
LAKYKANWIEIMRIK	51.800
LASSCQVAFSYFPPP	181.000
LCSDKQPCNGVTMND	13200.000
LDAAYSVAYKAAVGA	288.000
LGHDGTVWAQSADFP	720.000
LGHRDALEDDLLNRN	46700.000
LHFSEALHIIAGTPE	4.250
LHFSEALRIIAGTPE	5.590
LMCEIEGHHLASAAI	2050.000
LNKMRAVWVDGKART	166.000
LPRPPATPPPPPPPQ	22000.000
LQGPFNFRFLTEKGM	6120.000
LVAGPAGSYAADLGY	15800.000
LVKFVAGDGDVVAVD	20200.000
LVKYEGDTMAEVELR	5280.000
LVKYVNGDGDVVAVD	32800.000
LVLDFCDDALIEGIT	6250.000
MANSRAFALVLLFCA	1600.000
MASSSSVLLVVVLFA	5470.000
MGKATTEEQKLIEDV	2150.000
MKDLDEPGHLAPTGM	46700.000
MSSKFPELGMNASHC	13700.000
MYLGTCKTLTPLMSS	376.000
NAAYNAADHAAPEDK	6100.000
NASHCNEMSWIQSIP	5400.000
NDAIKASTGGAYESY	2150.000
NFRFLTEKGMKNVFD	7880.000
NGDGDVVAVDIKEKG	46700.000
NGSAEVHRGAVPRRG	46700.000
NKICTSKGDSARVTV	1500.000
NLADAVSKAPQLVPK	1070.000
NMVVERLGDYLVEQG	3440.000
NRNNTFKPFAEYKSD	3100.000
NSFKPFAEYKSDYVY	278.000
NVSHIQSAVVCGRRH	101.000
NVWEVKSSKPLVGPF	75.500
NYLALLVKYVNGDGD	13100.000
NYNCKILPNTLVLDF	6.090
PAADKFKTFEAAFTS	955.000
PADKYRTFVATFGAA	47.400
PATPAAPGAGYTPAT	46700.000
PCKGDSVTIKLDGNL	657.000
PCRAGFETNVSHNVQ	28.700
PDNVKPIYIVTPTNA	87.700
PFTVRYTTEGGTKGE	11300.000
PFTVRYTTEGGTKTE	8620.000
PGHGISVGSLGRYKD	4070.000
PKGGAESSSKAALTS	4600.000
PLMSSKFPELGMNPS	5060.000
PNTDGIHIGDSSKVT	1300.000
PPPPQLGASPYKLGP	4550.000
PPTVTIFKISKTVSE	36.300
PQVKYAVFEAALTKA	857.000
PRGGPGRSYAADAGY	46700.000
PTIGVGGNFAGGGFG	17000.000
PVTEEPGMAKIPAGE	46700.000
PYVSKNPRQAYANYR	16000.000
QFKPEEITGIMKDFD	1040.000
QFKPEEITGIMKDLD	3880.000
QGEPGRVIRGKKGAG	9.950
QKLIEDVNASFRAAM	675.000
QLVPKLDEVYNAAYN	11800.000
QRMMAEIDTDGDGFI	4800.000
QSAVVCGRRHSVRIR	193.000
RCLVKEIPPRLLYAK	246.000
RFDTNGDGKISLSEL	717.000
RIDTPDKLTGPFTVR	8520.000
RIIAGTLEVHAVKPA	3360.000
RNEVVNDVSTYASGK	14600.000
RNITGTSSTPEAVSL	39.900
RNVFDEVIPTAFSIG	51.000
RRHGVRIRVRSGGHD	168.000
RTFVATFGAASNKAF	29.500
RVIAQGPTATFEAMY	2480.000
RVIRGKKGAGGITIK	78.100
RVWEQIFSTWLLKPG	123.000
SDYVYEPFPKRVWEQ	10800.000
SDYVYQPFPKTVWEQ	1330.000
SEAQKAAKPAAAATA	13300.000
SEIEEFRDRARVPLT	462.000
SGHAFGAMAKKGDEQ	22300.000
SHIQSAVVCGRRHGV	712.000
SKLTYENVKMEDVGY	351.000
SPKARSERPAIVPPA	6950.000
SRWSSPDNVKPIYIV	269.000
SSKVTITDTTIGTGD	804.000
SSPDNVKPLYIITPT	393.000
SSSSSLLAMAVLAAL	4170.000
STWYGKPTAAGPKDN	46700.000
SVAYKAAVGATPEAK	359.000
SVGSLGRYKDEKDVT	43600.000
SVLLVVALFAVFLGS	12300.000
SVLLVVVLFAVFLGS	46700.000
SVTIKLDGNLLSSND	1730.000
SWIQSIPFVHLGHRD	223.000
TALKKAITAMSEAQK	3090.000
TANVPPADKYKTLEA	33500.000
TATAAVGAATGAATA	15400.000
TDALRTLGSTSADEV	69.600
TDDNEEPIAAYHFDL	13200.000
TEEQKLIEKINAGFK	7260.000
TFHVEKGSNPNYLAL	6570.000
TFTVEKGSNEKHLAV	20100.000
TKPEACSGEPVVVHI	16100.000
TPAAPAGAEPAGKAT	46700.000
TPEAKFDSFVASLTE	280.000
TPESATPFPHRKGVL	12400.000
TPFPHRKGVLFNIQY	3100.000
TPGQCNMVVERLGDY	334.000
TSAVGAPTGATTAAA	11900.000
TTAAGAASGAATVAA	5940.000
TTEEQKLIEDINVGF	27200.000
TVLAFPAGVCPTIGV	186.000
TVTVFKIPKKASEGA	581.000
TVWAQSADFPQFKPE	194.000
TVWEQILNTWLVKPG	191.000
TYGDKWLDAKSTWYG	1330.000
VAWQVKLLPVPPTVT	350.000
VDIINRWQVVAPQLP	451.000
VDPTDYFRNEQSIPP	5240.000
VFLGSAYGIPKVPPG	1040.000
VHAVKPVTEEPGMAK	5670.000
VIPEGWKADTCYESK	23200.000
VIPEGWKADTSYESK	26000.000
VKEIPPRLLYAKSSP	364.000
VKIEYSGTNNKTMAV	27.400
VKLVDANGKLHDKKS	3440.000
VKPLYIITPTNVSHI	1.160
VLAKSPDTTCSEIEE	450.000
VNYWFAPGAAAAPLS	79.500
VPPADKYKTFEAAFT	615.000
VPRRGPRGGPGRSYA	46700.000
VRSGGHDYEGLSYRS	10500.000
VSKAPQLVPKLDEVY	46700.000
VSTFSSGLVWGQKYF	797.000
VVAPQLPADLMIRII	392.000
VVAVDIKEKGKDKWI	33600.000
VVDLSKMRAVWVDGK	591.000
VVLGLATSPTAEGGK	6680.000
VVVHITDDNEEPIAA	29300.000
VVVHITDDNEEPIAP	46700.000
VWGQKYFKGNFERLA	1280.000
WEQIFSTWLLKPGAG	49.500
WGAIWRIDTPDKLTG	904.000
WKVRLLPVPPTVTVF	9.050
WSKDIYNYMEPYVSK	5200.000
YANYRDIDLGRNEVV	1180.000
YASGKVWGQKYFKGN	15000.000
YDEPMTPGQCNMVVE	802.000
YEAFVLHFSEALHII	8.130
YEAFVLHFSEALRII	1.900
YEDAKSPLTASKLTY	192.000
YEGLSYRSLQPEEFA	1260.000
YFPPPAAKEDFLGCL	33000.000
YFRNEQSIPPLIQKY	262.000
YGIAAENVIDVKLVD	226.000
YKDVDKPPFSGMTGC	46700.000
YKLGPSPKARSERPA	41300.000
YNYMEPYVSKNPRQA	14600.000
YTTEGGTKGEAKDVI	14300.000
YVDEHLMCEIEGHHL	132.000
YWFAPGAGAAPLSWS	234.000
YYAIHKASPVLAFPA	3.900
TTRLYANASIGLFGA	3540.000
TTRQYANASIGLFGA	25100.000
QITFMQALQLLLEVE	10000.000
IVYWKQWLSLKNLTQ	10000.000
WKQWLSLKNLTQGSL	10000.000
LSGLKRASASSLRSI	10000.000
RGILKRNSSSSSTDS	10000.000
VFHFMQSLALLMSPV	1000.000
NLELLSLKRLTLTTS	10000.000
IKVLRGFKKEISNML	6.500
RGKSLLFKTSAGVNM	6.600
TVIALFLAHAIGTSI	1.800
IIFILLMLVTPSMAM	13.000
IVQYENLKYSVIVTV	31.000
IGGLFTSVGKLIHQV	4.300
NETWKLARASFIEVK	4.000
FAVGLLFRRLTSREV	1.900
LTSREVLLLTIGLSL	20.000
LLSLTFIKTTFSLHY	7.900
AMVLSIVSLFPLCLS	6.100
MAVGIVSILLSSLLK	61.000
FHTMWHVTRGAVLMY	1.300
KTSIGLLCVTASSAL	7.400
VVIGLLFMILTVAAN	71.000
LMLVAHYAIIGPGLQ	2.800
MLLILCTSQILLMRT	363.000
LLATSIFKLTYQNKV	1.800
WGTIKKSKAINVLRG	1.500
HPGFTIMAAILAYTI	69.000
LIFILLTAVAPSMTM	7.600
GMNSRSTSLSVSLVL	3.100
KHAILLVAVSFVTLI	123.000
ERYQLAVTITAILCV	248.000
LAVVSVSPLLLTSSQ	11.000
LNPTAIFLTTLSRTS	25.000
MAVGMVSILASSLLK	10.000
GTFHTMWHVTRGAVL	1.000
CHATFTMRLLSPVRV	2.800
MTLGMCCIITASILL	8.000
DNQLTYVVIAILTVV	95.000
SQVNPITLTAALLLL	1.600
TAALLLLVAHYAIIG	30.000
LCVTQVLMMRTTWAL	23.000
RFWNTTIAVSMANIF	21.000
GNIVSSVNMISRMLI	6.000
EGEGVFKSIQHLTVT	5.700
LARWGTFKKSGAIKV	0.550
LKGFKKEISNMLSII	4.200
VIFILLMLVTPSMTM	9.500
VQYENLKYTVIITVH	58.000
LFTFVLLLSGQITWR	317.000
FVLLLSGQITWRDMA	19.000
MGVTYLALIATFKIQ	8.500
QLWTALVSLTCSNTI	3.100
FTLTVAWRTATLILA	6.400
GLVSILASSLLRNDV	15.000
GVFHTMWHVTRGAVL	4.200
IPLQWIASAIVLEFF	7.400
SQVNPLTLTAAVLLL	1.200
LLLVTHYAIIGPGLQ	25.000
GNIVSSVNMVSRLLL	4.700
VLAFITFLRVLSIPP	5.300
RWGQLKKTKAIKILT	0.720
IQRTVFFVLMMLVAP	105.000
SWMIRILIGFLVLWI	979.000
MAVFKMSPGYVLGVF	0.200
DLMEFIDGISLGLIL	8.100
ALSLTFIRSTMSLVM	1.200
VMAWRTIMAVLFVVT	24.000
QSHWVEITALILGAQ	21.000
MAVGLVSLLGSALLK	268.000
FHTMWHVTRGSVICH	0.450
ASLPTYLSSRAKLAL	3.400
GLITIAVASGLLWVA	33.000
DNQLIYVILTILTII	167.000
WTLYAVATTILTPML	11.000
LTASLVMLLVHYAII	130.000
WAFCEVLTLATGPIL	12.000
ILAKAIFKLTYQNKV	4.400
VLRGFKKEISNMLNI	5.700
NETWKLTRASFIEVK	3.700
LLLTIGLSLVASVEL	82.000
IMAIGIVSILLSSLL	560.000
QIMLLILCTSQILLM	17.000
ILRHPGFTIMAAILA	8.300
HFQRALIFILLTAVA	287.000
TSLSVSLVLVGVVTL	141.000
NQLTYVVIAILTLVA	12554.000
VVIFILLMLVTPSMT	490.000
AGVIFTFVLLLSGQI	407.000
AGVFFTFVLLLSGQI	434.000
IFTLTVAWRTATLIL	1.600
NPLTLTAAVLLLITH	205.000
TGIQRTVFFVLMMLV	1517.000
ALSLTFIRSTMPLVM	0.790
LIYVILTILTIIALV	55.000
KSLLFKTSVGVNMCT	6.000
GLLFRRLTSREILLL	0.330
LLTIGLSLVASVELP	75.000
IMAVGIVSILLSSLL	45.000
HPGFTLMAAILAYTI	89.000
FQRVLIFILLTAVAP	9815.000
CTILAVVSVSPLLLT	17.000
LTAALFLLVAHYAII	156.000
VQHENLKYTVIITVH	56.000
AGVLFMFVLLLSGQI	594.000
LWTALVSLTCSNTIF	2.800
VMAVGLVSILASSLL	6.400
NPLTLTAAVLLLVTH	1079.000
IQRTVFFILMMLVAP	4186.000
LSLTFIRSTTPLIMA	1.200
YVILALLTIISLIAA	151.000
QYENLKYSVIVTVHT	45.000
TSREVLLLTIGLSLV	56.000
LSLTFIRTSLSLDYA	6.600
IGLLCVMASSALLWM	255.000
TYFQRVLIFILLTTV	1929.000
FQRVLIFILLTAIAP	12111.000
IMAVGMVSILASSLL	15.000
QVMLLVLCVTQVLMM	294.000
KHMIAGVFFTFVLLL	4163.000
AGVLFTFVLLLSGQI	749.000
LVSLTCSNTILTLTV	14.000
FHTMWHVTRGAVLTY	1.900
LLLITHYAIIGPGLQ	6.700
DLMELISGISLGLIL	6.300
PLVMAWRTIMAVLFV	158.000
LIASLVMLLVHYAII	815.000
ENLKYSVIVTVHTGD	116.000
SREVLLLTVGLSLVA	297.000
KTMAMVLSIVSLFPL	89.000
AVLMLVAHYAIIGPG	65.000
THFQRALIFILLTAV	2528.000
FQKILIFILLTAVAP	40000.000
FHTMWHVTRGAVLMH	5.500
AGVFLTFVLLLSGQI	537.000
AGVLLTFVLLLSGQI	573.000
LISLTCSNTIFTLTV	29.000
MADVPLQWIASAIVL	4.700
ALSLTFIRSTIPLVM	1.800
LQKQSHWVEITALIL	1.100
LTASLAMLLVHYAII	50.000
KNETWKLARASFIEV	4.200
REVLLLTVGLSLVAC	131.000
MAMVLSIVSLFPLCL	165.000
FMLVAHYAIIGPGLQ	8.100
YFQRVLIFILLTAVT	2107.000
FQRTLIFILLTAVAP	3882.000
LGMCCIITASILLWY	124.000
VGVLFTFVLLLSGQI	1782.000
VGVFFTFVLLLSGQI	1902.000
NTIFTLTVAWRTATL	0.490
VPLQWIASAIVLEFF	13.000
ALSLTFIRSTTPLVM	2.100
IMAVGLVSLLGSALL	77.000
WAFCEVLTLATGPVL	31.000
KFWNTTIAVSMANIF	3.300
