EHDLERGPPGPRRPP	10000.000
HDPLPHSPSDSAGND	10000.000
VFNYETETTSVIPAA	4215.000
TTSVIPAARLFKAFI	10000.000
DNLFPKVAPQAISSV	10000.000
PFKYVKDRVDEVDHT	10000.000
SNEIKIVATPDGGSI	10000.000
GSILKISNKYHTKGD	10000.000
TNFKYNYSVIEGGPI	1366.000
ETLLRAVESYLLAHS	1461.000
AAAGLAAAAPLESRQ	40712.000
AAFKIAATAANSAPA	3480.000
AARLFKAFILDGDKL	1810.000
AETCPIFYDVFFAVA	5.600
AFKIAATAANAAPTN	8768.000
AFKVAATAANAAPAN	854.000
AFLLLGLAGNSSPSA	1910.000
AFMLAWNYGVPRVMS	5157.000
AIVYYSMYGHIKKMA	72.000
ALTEALRVIAGAFEV	849.000
AQGKAFYEAVAKAHQ	412.000
ASEVFKAVEAYLVAH	51.000
ASVIPPARLFKAFVL	917.000
ATPEAKFDSFVAAFT	4846.000
AYDTYKSIPSLEAAV	803.000
DAFIAALTEALRVIA	8.000
DAYVATLTEALRVIA	515.000
DEYVEQVAQYKALPV	533.000
DGVWEIKSDKPLKGP	5209.000
DINVGFKAAVAAAAG	20678.000
DIYNYMEPYVSKVDP	23361.000
DSYKFIPTLVAAVKQ	86.000
EDTNIYNSNEAFKVE	13781.000
EGTVDFIFGEARSLY	2043.000
EHRWREIYNMVKFRM	549.000
EIYNMVKFRMIAGQE	122.000
EKALWIIFSQNMNIK	1538.000
EPIAAYHFDLSGKAF	1331.000
ERSLWIIFSKNLNIK	92.000
ESTGGAYDTYKSIPS	370.000
FDAFVAYHIGARIVS	71.000
FKAAVAAAAGAPPAD	28919.000
FSGVAATESAYLAYR	1443.000
FTSLEYIEAAKWLLP	568.000
GAYETYKFIPSLEAA	76.000
GCIHMARSLANEWRD	21959.000
GGRLAFQEFMIVPCE	51.000
GGRLAFQEFMIVPSG	37.000
GGSILKISNKFHTKG	18503.000
GGSILKISNKYHTKG	10528.000
GIFLSVAAGNEAENA	204.000
GSCWAFSGVAATESA	14425.000
GSDEKNLALSIKYNK	2847.000
GTGSLVITASMSGHI	7104.000
IAFFRKEPLKECGGI	53.000
IASLFAAAGLAAAAP	28038.000
IEFRFYKEITNVFRG	3334.000
IFSQNMNIKLQMPLY	4187.000
IFYDVFFAVANGNEL	242.000
IIFSQNMNIKLKMPL	1594.000
IKSDKPLKGPFNFRF	12300.000
INELIASGSEKLASV	2738.000
ITYVATATLPNYCRA	2994.000
IVLNHMTGAQSGKGT	16086.000
IVYIKPAKNIYSFNE	5907.000
KAFVLDSDNLIPKVV	111.000
KALWIIFSQNMNIKL	1734.000
KASNPNYLAILVKYV	383.000
KELKGAYVYFASDAS	60.000
KFGVAKKANVYAVKV	5008.000
KVSDDITYVATATLP	1614.000
LDLAVNAAVDAGIHF	9176.000
LEAAVKQAYAATIAA	1071.000
LEKISNEIKIVATPD	6815.000
LIEKINAGFKAAVAA	18310.000
LWEVKSAKPLTGPMN	2618.000
MRNVFDDVVPADFKV	2929.000
NALSVLDKIYTSPLC	349.000
NDKFTVFEGAFNKAI	177.000
NGNELLLDLSLTKVN	590.000
NHFFNHHKVMLLGHD	561.000
NHFFNHHKVMLLGHS	760.000
NKAGVRIYVDIVLNH	2722.000
NLALSIKYNKEGDSM	3779.000
NLNIKLNMPLYIAGN	11533.000
NMNIKLKMPLYVAGH	2078.000
NVFDEVIPTAFTVGK	4342.000
PAAAYATATPAAATA	21724.000
PARLFKAFVLDSDNL	52.000
PNYLALLVKYVDGDG	1760.000
PSVIPAARLFKAFIL	7275.000
QGVADAYITLVTLPK	2009.000
QIDAFIANAGATADS	1880.000
QKLMEDINVGFKAAV	1078.000
QVAQYKALPVVLENA	14857.000
RTLNKIVYIKPAKNI	41.000
RYANPIAFFRKEPLK	2058.000
SDAKTLVLNIKYTRP	7261.000
SKKDKFVAANAGGTV	11512.000
SRGNRAFIAINLQKN	37.000
TLTEALRVIAGTLEV	1615.000
VAAFTEALRIIAGVL	982.000
VADAYITLVTLPKSS	2501.000
YKFIPSLEAAVKQAY	1259.000
YVGHDEFDAFVAYHI	273.000
