AGFFLLTRILTIPQS	253.000
LVPFVQWFVGLSPTV	27.000
VGPLTVNEKRRLKLI	1908.000
RHYLHTLWKAGILYK	1499.000
ESRLVVDFSQFSRGN	251.000
LQSLTNLLSSNLSWL	47.000
SSNLSWLSLDVSAAF	17.000
LHLYSHPIILGFRKI	244.000
KQCFRKLPVNRPIDW	34.000
KQAFTFSPTYKAFLC	181.000
LCQVFADATPTGWGL	1203.000
AANWILRGTSFVYVP	1634.000
GHRGAINWQKGDTIK	7163.000
GTSFVYVPSALNPAD	94.000
PFLLAQFTSAICSVV	246.000
GEALSTLVVNKIRGT	10000.000
GEALSTLVLNRLKVG	10000.000
PYILLVSSKVSTVKD	136.000
AYVLLSEKKISSIQS	9471.000
EAVLEDPYILLVSSK	681.000
KCEFQDAYVLLSEKK	351.000
IAGLFLTTEAVVADK	67.000
VASLLTTAEVVVTEI	6517.000
AGQISVQPTFSVQRN	335.000
AMEVASQARQMVQAM	263.000
DFALIVNAPNHEGIQ	52.000
DLIFLARSALILRGS	348.000
EPFLKTTPRPLRLPD	10000.000
EYIMKGVYINTALLN	425.000
FEQITFMQALQLLLE	335.000
FLAMITYITRNQPEW	200.000
IAPIMFSNKMARLGK	10000.000
IKAVRGDLNFVNRAN	510.000
IRWLIEEVRHRLRIT	3511.000
ISSMVEAMVSRARID	2942.000
ITFMQALQLLLEVEQ	224.000
KAAMGLRISSSFSFG	452.000
KWMMAMKYPITADKR	8335.000
LFTIRQEMASRGLWD	768.000
LRHFQKDAKVLFQNW	9917.000
MGTVTTEVALGLVCA	10000.000
MMGMFNMLSTVLGVS	72.000
NPLIRHENRMVLAST	1588.000
PNLYNIRNLHIPEVC	259.000
QWIIRNWETVKIQWS	124.000
RMQFSSLTVNVRGSG	988.000
RPMFLYVRTNGTSKI	400.000
RREVHIYYLEKANKI	1490.000
RSALILRGSVAHKSC	599.000
SLKLYRDSLGEAVMR	5993.000
SYLIRALTLNTMTKD	429.000
VAPIEHIASMRRNYF	7658.000
VGTMVMELIRMIKRG	1997.000
YGFVANFSMELPSFG	617.000
YRKLKREITFHGAKE	951.000
APPRLICDSRVLERY	7141.000
VLERYLLEAKEAENI	5019.000
EHCSLNENITVPDTK	1205.000
VPDTKVNFYAWKRME	1328.000
VNFYAWKRMEVGQQA	15.000
WKRMEVGQQAVEVWQ	94.000
VGQQAVEVWQGLALL	923.000
VEVWQGLALLSEAVL	79.000
GLALLSEAVLRGQAL	1435.000
RGQALLVNSSQPWEP	3434.000
LVNSSQPWEPLQLHV	7810.000
QPWEPLQLHVDKAVS	111.000
DKAVSGLRSLTTLLR	247.000
GLRSLTTLLRALGAQ	30.000
TTLLRALGAQKEAIS	103.000
PPDAASAAPLRTITA	1555.000
SAAPLRTITADTFRK	1456.000
RTITADTFRKLFRVY	1957.000
DTFRKLFRVYSNFLR	93.000
LFRVYSNFLRGKLKL	1275.000
SNFLRGKLKLYTGEA	7182.000
CSNLSTCVLGKLSQE	5236.000
TCVLGKLSQELHKLQ	9001.000
FPTIPLSRLFDNAML	7210.000
QLAFDTYQEFEEAYI	5399.000
QEFEEAYIPKEQKYS	395.000
IPKEQKYSFLQNPQT	9.000
TSLCFSESIPTPSNR	852.000
SIPTPSNREETQQKS	1750.000
REETQQKSNLELLRI	1433.000
SNLELLRISLLLIQS	379.000
ISLLLIQSWLEPVQF	0.860
SWLEPVQFLRSVFAN	883.000
FLRSVFANSLVYGAS	59.000
NSLVYGASDSNVYDL	1055.000
SDSNVYDLLKDLEEG	95.000
GIQTLMGRLEDGSPR	3745.000
RTGQIFKQTYSKFDT	40.000
QTYSKFDTNSHNDDA	78.000
ALLKNYGLLYCFRKD	551.000
LLYCFRKDMDKVETF	1477.000
DMDKVETFLRIVQCR	622.000
FLRIVQCRSVEGSCG	191.000
MSYNLLGFLQRSSNF	788.000
LGFLQRSSNFQCQKL	827.000
QCQKLLWQLNGRLEY	1004.000
LWQLNGRLEYCLKDR	1024.000
GRLEYCLKDRMNFDI	3238.000
PEEIKQLQQFQKEDA	7875.000
QLQQFQKEDAALTIY	1121.000
QKEDAALTIYEMLQN	785.000
ALTIYEMLQNIFAIF	163.000
EMLQNIFAIFRQDSS	456.000
IFAIFRQDSSSTGWN	118.000
STGWNETIVENLLAN	7060.000
ETIVENLLANVYHQI	326.000
NLLANVYHQINHLKT	1492.000
VYHQINHLKTVLEEK	153.000
NHLKTVLEEKLEKED	5504.000
LEKEDFTRGKLMSSL	5694.000
FTRGKLMSSLHLKRY	484.000
LMSSLHLKRYYGRIL	34.000
HLKRYYGRILHYLKA	86.000
YGRILHYLKAKEYSH	23.000
HYLKAKEYSHCAWTI	3701.000
KEYSHCAWTIVRVEI	74.000
CAWTIVRVEILRNFY	135.000
VRVEILRNFYFINRL	18.000
RNFYFINRLTGYLRN	182.000
EQCCTSICSLYQLEN	6603.000
QHLCGSHLVEALYLV	9825.000
GSHLVEALYLVCGER	4609.000
VEALYLVCGERGFFY	1044.000
YLVCGERGFFYTPKT	730.000
GARSLTTLLRALGAQ	1298.000
GERSLTTLLRALGAQ	9187.000
GGRSLTTLLRALGAQ	8018.000
GSRSLTTLLRALGAQ	1509.000
GLDSLTTLLRALGAQ	1817.000
GLGSLTTLLRALGAQ	2173.000
GLRRLTTLLRALGAQ	1231.000
GLRSDTTLLRALGAQ	6259.000
GLRSLTDLLRALGAQ	9784.000
DTFRKDFRVYSNFLR	694.000
DTFRKLFDVYSNFLR	325.000
DTFRKLFGVYSNFLR	209.000
DTFRKLFRDYSNFLR	966.000
DTFRKLFRGYSNFLR	68.000
DTFRKLFRRYSNFLR	18.000
DTFRKLFRVYDNFLR	75.000
DTFRKLFRVYSDFLR	243.000
DTFRKDFRVYDNFLR	1020.000
AARLFKAFILDGDKL	18.900
PSVIPAARLFKAFIL	220.000
GGSILKISNKFHTKG	125.000
QGVADAYITLVTLPK	175.000
KVSDDITYVATATLP	233.000
ITYVATATLPNYCRA	14600.000
IASLFAAAGLAAAAP	1810.000
VADAYITLVTLPKSS	33.800
AAAGLAAAAPLESRQ	339.000
INELIASGSEKLASV	110.000
GGRLAFQEFMIVPCE	214.000
AQGKAFYEAVAKAHQ	199.000
AIVYYSMYGHIKKMA	781.000
MKNIFMLTLFILIIT	18400.000
MLTLFILIITSTIKA	1640.000
DKWLDAKSTWYGKPT	7270.000
IAKVPPGPNITATYG	46600.000
SKKDKFVAANAGGTV	91.200
PAKNIYSFNEIVALW	1440.000
IVYIKPAKNIYSFNE	63.100
RTLNKIVYIKPAKNI	156.000
ERSLWIIFSKNLNIK	16.800
NHFFNHHKVMLLGHS	156.000
IIFSKNLNIKLNMPL	198.000
NLNIKLNMPLYIAGN	3490.000
MKYLAAFLLLGLAGN	8090.000
AFLLLGLAGNSSPSA	899.000
FQEFMIVPSGAPSFT	8410.000
GGRLAFQEFMIVPSG	952.000
KELKGAYVYFASDAS	6560.000
AYVYFASDASTYTTG	6940.000
QIDAFIANAGATADS	6800.000
GCIHMARSLANEWRD	127.000
GTGSLVITASMSGHI	162.000
KALWIIFSQNMNIKL	1480.000
EDTNIYNSNEAFKVE	4990.000
IFSQNMNIKLQMPLY	432.000
MNIKLQMPLYVAGYK	452.000
EKALWIIFSQNMNIK	426.000
NHFFNHHKVMLLGHD	573.000
IIFSQNMNIKLKMPL	8670.000
NMNIKLKMPLYVAGH	2530.000
TVWAQSAAFPAFKPE	3320.000
PNYLALLVKYVDGDG	71.500
GSDEKNLALSIKYNK	3400.000
NLALSIKYNKEGDSM	1420.000
DIYNYMEPYVSKVDP	5890.000
FSGVAATESAYLAYR	506.000
GSCWAFSGVAATESA	237.000
SGVAATESAYLAYRN	903.000
RGIEYIQHNGVVQES	341.000
SCWAFSGVAATESAY	267.000
REALAQTHSAIAVII	961.000
FDAFVAYHIGARIVS	466.000
SRGNRAFIAINLQKN	159.000
YVGHDEFDAFVAYHI	667.000
IEFRFYKEITNVFRG	75.100
AFMLAWNYGVPRVMS	65.800
EIYNMVKFRMIAGQE	79.100
YQIAFSRGNRAFIAI	26.600
NKAGVRIYVDIVLNH	180.000
EHRWREIYNMVKFRM	331.000
IVLNHMTGAQSGKGT	5530.000
DEYVEQVAQYKALPV	795.000
NALSVLDKIYTSPLC	444.000
QVAQYKALPVVLENA	9330.000
IFYDVFFAVANGNEL	6070.000
NGNELLLDLSLTKVN	926.000
AETCPIFYDVFFAVA	556.000
GYVSLQEFVDLNNKG	6840.000
KASNPNYLAILVKYV	123.000
RYANPIAFFRKEPLK	1960.000
DGVWEIKSDKPLKGP	9790.000
IKSDKPLKGPFNFRF	8870.000
NVFDEVIPTAFTVGK	4250.000
SDAKTLVLNIKYTRP	14800.000
DSYKFIPTLVAAVKQ	8520.000
DAYVATLTEALRVIA	836.000
NAGFKAAVAAAAVVP	1450.000
LIEKINAGFKAAVAA	3090.000
PEAKYDAYVATLTEA	96.600
PAAAYATATPAAATA	567.000
TLTEALRVIAGTLEV	6380.000
AFKIAATAANAAPTN	585.000
NVVKSGIFLSVAAGN	452.000
GIFLSVAAGNEAENA	942.000
PAVKYIEPDMIVNAT	233.000
KFGVAKKANVYAVKV	4640.000
LDLAVNAAVDAGIHF	1350.000
DAFIAALTEALRVIA	2.420
GAYETYKFIPSLEAA	5900.000
YKFIPSLEAAVKQAY	6910.000
ALTEALRVIAGAFEV	665.000
AAFKIAATAANSAPA	15.500
NDKFTVFEGAFNKAI	96.400
HSRNLINELSERMAG	11900.000
EPIAAYHFDLSGKAF	6850.000
LEAAVKQAYAATIAA	3110.000
ATPEAKFDSFVAAFT	726.000
DINVGFKAAVAAAAG	614.000
FKAAVAAAAGAPPAD	11600.000
VAAFTEALRIIAGVL	1010.000
AFKVAATAANAAPAN	397.000
AYDTYKSIPSLEAAV	5990.000
QKLMEDINVGFKAAV	6650.000
ESTGGAYDTYKSIPS	7670.000
ASEVFKAVEAYLVAH	5860.000
PARLFKAFVLDSDNL	28.100
KAVEAYLVAHPDLYK	1120.000
ASVIPPARLFKAFVL	91.700
KAFVLDSDNLIPKVV	38.600
FTSLEYIEAAKWLLP	477.000
EGTVDFIFGEARSLY	2880.000
FIFGEARSLYLNTEL	167.000
EYIEAAKWLLPPPKV	3140.000
WLDAKSTWYGKPTGA	46600.000
MRNVFDDVVPADFKV	1650.000
LWEVKSAKPLTGPMN	7240.000
IKLVKSSRPDCSEIP	20800.000
LIDDVIAILPVDELY	806.000
FETIVVTVDSLPEFK	48.800
PLYKLVHVFINTQYA	17.200
ISSQYYIQQNGNLCY	115.000
FAVATITHAAELQRV	22.700
GNQNFLTVFDSTSCN	1020.000
YFVAILDYLNHMAKE	14.600
ISDFRAAIANYHYDA	8.860
GEPIRFLLSYGEKDF	25.200
MIVDTISDFRAAIAN	132.000
NLEIDMIVDTISDFR	120.000
EVVKANGGYLAAGKL	2340.000
VAISRYLGKQFGLSG	1540.000
EFVTLAAKFIIEEDS	726.000
RLEFDEFVTLAAKFI	1690.000
LRKAFDAFDREKSGS	1590.000
HFFIGDFFVDHYYSE	782.000
FLLSYGEKDFEDYRF	581.000
SMPFGKTPVLEIDGK	10700.000
TKKFDEVVKANGGYL	896.000
HMAKEDLVANQPNLK	6650.000
DLVANQPNLKALREK	238.000
QPNLKALREKVLGLP	4520.000
ALREKVLGLPAIKAW	1590.000
VLGLPAIKAWVAKRP	2100.000
EQISVLRKAFDAFDR	22.500
EAMEKELREAFRLYD	665.000
SGTVDFDEFMEMMTG	4550.000
DDVLAILPIEDLKAL	62.500
PEFQSIVQTLNAMPE	61.200
PELQNFLNFLEANGL	12.000
FLNFLEANGLNAIDF	127.000
MVGTILEMLGTRLDQ	29.600
EEFCTLASRFLVEED	1040.000
PEQIQLLKKAFDAFD	76.100
MVGTILEMLGHRLDD	86.100
GELEFEEFVSLASRF	174.000
EEFVSLASRFLVEED	638.000
GYITTNVLREILKEL	8.080
IVQTLNAMPEYQNLL	63.000
LIDDVLAILPLDDLK	24.800
MRCVGVGNRDFVEGL	3127.000
CLEPIEGKVVQYENL	7142.000
AILPEYGTLGLECSP	1292.000
FFDLPLPWTSGATTE	3580.000
VDVVLEHGGCVTTMA	2124.000
LPWTSGATTETPTWN	2853.000
VTFKNAHAKKPEVVV	8606.000
LGSQEGAMHTALTGA	13153.000
LKCRLKMDKLELKGM	9745.000
TNTFVLKKEVSETQH	2569.000
GTILVKVEYKGEDAP	8015.000
NGRLITANPVVTKKE	6741.000
EAEPPFGESNIVIGI	3593.000
IVIGIGDNALKINWY	10265.000
IGKMFEATARGARRM	6951.000
TQLATLRKLCIEGKI	6343.000
AKIVTAETQNSSFII	1103.000
FIIDGPNTPECPSAS	1278.000
EVYTQLCDHRLMSAA	1449.000
AVHADMGYWIESQKN	3242.000
SWKLEKASLIEVKTC	4411.000
WPKSHTLWSNGVLES	4419.000
HTLWSNGVLESDMII	7661.000
SNGVLESDMIIPKSL	3623.000
MIIPKSLAGPISQHN	9393.000
HTQTAGPWHLGKLEL	18728.000
TRGPSLRTTTVSGKL	3012.000
TEQYKFQADSPKRLA	1510.000
SLRTTTVSGKLIHEW	15199.000
GKLIHEWCCRSCTLP	3498.000
CRSCTLPPLRYMGED	7110.000
KLTVVVGDIIGVLEQ	1400.000
PGTFQTTTGEIGAIA	3927.000
GEIGAIALDFKPGTS	17534.000
AIALDFKPGTSGSPI	13148.000
SPIINREGKVVGLYG	11228.000
EEMFKKRNLTIMDLH	7494.000
LPAIVREAIKRRLRT	1806.000
VREAIKRRLRTLILA	1572.000
IFMTATPPGTADAFP	2251.000
WNSGNEWITDFAGKT	5337.000
NEWITDFAGKTVWFV	16340.000
ANCLRKNGKKVIQLS	5302.000
KKVIQLSRKTFDTEY	3458.000
KTFDTEYQKTKLNDW	15152.000
TEYQKTKLNDWDFVV	7326.000
TDISEMGANFKADRV	4656.000
EMGANFKADRVIDPR	1756.000
NFKADRVIDPRRCLK	4122.000
CLKPVILTDGPERVI	1765.000
VILTDGPERVILAGP	3980.000
TRGAVLTYNGKRLEP	2049.000
VLTYNGKRLEPNWAS	10779.000
PLALKEFKDFAAGRK	5547.000
WASVKKDLISYGGGW	9788.000
ISYGGGWRLSAQWQK	1432.000
LGTFDTVQIIKLLPF	6789.000
MGAVTTEVAFGLVCA	8254.000
SPGMMMGMFNMLSTV	397.000
AAAGAEAGKATTEEQ	46600.000
AAKEDFLGCLVKEIP	8060.000
AAKPAAAATATATAA	36600.000
AAPGAGYTPATPAAP	5650.000
AASGAATVAAGGYKV	46600.000
AATGAATAATGGYKV	31200.000
ADAGYAPATPAAAGA	6880.000
AEDVIPEGWKADTSY	15100.000
AEGGKATTEEQKLIE	46600.000
AEGLSGEPKGAAESS	12300.000
AEVELRQHGSEEWEP	8150.000
AGAEPAGKATTEEQK	35900.000
AGKATTEEQKLIEKI	36000.000
AHGIPKVPPGPNITA	46600.000
AKDVIPEGWKADTAY	43600.000
AKPDGKTDCTKEVEE	46600.000
ALEDDLLNRNNSFKP	46600.000
ALRIIAGTPEVHAVK	73.400
ALRVIAGALEVHAVK	341.000
ALTKAITAMSEVQKV	288.000
APADDKFTVFEAAFN	65.700
APGAAAAPLSWSKDI	5580.000
APGDSPNTDGIHIGD	46600.000
APPPQLPRPPATPPP	22100.000
APTGMFVAGAKYMVI	129.000
ASAAIFGHDGTVWAQ	1950.000
ASAAILGHDGTVWAQ	20000.000
ATFEAMYLGTCKTLT	826.000
ATPEAKYDAYVATLS	159.000
ATPPPPPPPQLGASP	29600.000
ATSPTAEGGKATTEE	46600.000
ATTEEQKLIEDVNAS	12600.000
AVFEAALTKAITAMS	177.000
AVWGKNSCAKNYNCK	4180.000
AWASACGGTGKNTIV	46600.000
AWVDSGAQLGELYYA	20200.000
AYESYKFIPALEAAV	8.440
AYGIPKVPPGPNITA	46600.000
AYKTAEGATPEAKYD	110.000
AYPSVLGQTIRNSRW	1100.000
CGGTGKNTIVIPKGD	46600.000
DDLMIRVIAQGPTAT	7330.000
DFNEFISFCNANPGL	26.900
DGQGKAVWGKNSCAK	46600.000
DGTYDITKLGAKPDG	2660.000
DINASFRAAMATTAN	108.000
DKFTVFEAAFNDAIK	144.000
DLGRNEVVNDVSTFS	4640.000
DLGYAPATPAAPGAG	4410.000
DVTITAPGDSPNTDG	11300.000
DVVPEKYTIGATYAP	4430.000
EAGKATTEEQKLIED	8200.000
EAKYDAYVATVSEAL	26.600
ECGGILQAYDLRDAP	33.700
EDVGYPIIIDQKYCP	15100.000
EGHHLASAAILGHDG	3510.000
EGTKVTFHVEKGSNP	19200.000
EICEVVLAKSPDTTC	1150.000
EKDVTDITVKNCVLK	6040.000
ELKESWGAIWRIDTP	1900.000
ELYYAIHKASTVLAF	254.000
EPGHLAPTGMFVAGA	1340.000
EPIAAYHFDLSGIAF	13500.000
EPIAPYHFDLSGHAF	17000.000
EVELREHGSDEWVAM	12500.000
EVIPTAFKIGKTYTP	1550.000
EVLKGPFTVRYTTEG	16200.000
EVQKVSQPATGAATV	4810.000
EWATPFPHRKGVLFN	46600.000
EWVAMTKGEGGVWTF	19200.000
EYKSDYVYEPFPKEV	4030.000
FDSFVASLTEALRVI	7.050
FEAMYLGTCQTLTPM	139.000
FFHMNIYECKGVTVK	690.000
FKTFEAAFTSSSKAA	16.800
FLAVALVAGPAGSYA	2120.000
FLAVAVVLGLATSPT	381.000
FLGCLVKEIPPRLLY	6530.000
FMVAMFLAVAVVLGL	736.000
FPKEVWEQIFSTWLL	929.000
FRAAMATTANVPPAD	447.000
FTVFEAAFNNAIKAG	155.000
FTVQKGSDPKKLVLD	46600.000
FTVQKGSDPKKLVLN	30300.000
FVAAAKYMVIQGEPG	20.600
FWAVRGGGGESFGIV	35300.000
GAATVAAGAATTAAG	12400.000
GAGAAPLSWSKEIYN	46600.000
GAMAKKGDEQKLRSA	38700.000
GCGSCFEIKCTKPEA	1090.000
GDGKISLSELTDALR	2110.000
GDTMAEVELREHGSD	46600.000
GELELQFRRVKCKYP	46600.000
GEPKGAAESSSKAAL	6140.000
GEVEIQFRRVKCKYP	18900.000
GGACGYKDVDKPPFS	6180.000
GGNFAGGGFGMLLRK	18100.000
GIVVAWKVRLLPVPP	341.000
GKARTAWVDSGAQLG	2350.000
GKGTLDGQGKAVWGK	46600.000
GKWLDAKSTWYGKPT	4950.000
GNTPIFKSGRGCGSC	46600.000
GPATPAAPAAGYTPA	36000.000
GPGSTGLNITGVTCG	3600.000
GPKDNGGACGYKDVD	46600.000
GPTATFEAMYLGTCQ	761.000
GSDPKKLVLDIKYTR	7780.000
GSMAKKGDEQKLRSA	30200.000
GTKGEAKDVIPEGWK	46600.000
GTKTEAEDVIPEGWK	46600.000
GTLHDKKSMGDDHFW	11600.000
GVTCGPGHGISVGSL	4100.000
GYTPATPAAPAGAEP	3190.000
HCNEMSWIQSIPFVH	1250.000
HDKKSMGDDHFWAVR	12500.000
HRDNIEDDLLNRNNT	7810.000
IEGITLLNAKFFHMN	513.000
IGTGDDCISIGPGST	9900.000
IKEKGKDKWIELKES	14000.000
INKWQVVAPQLPADL	5200.000
INVGFKAAVAAAASV	148.000
IPKGDFLTGPLNFTG	1160.000
IPTAFSIGKTYKPEE	908.000
IQSIPFVHLGHRDNI	543.000
IQYVNYWFAPGAGAA	2010.000
ISATPEWATPFPHRK	11800.000
ITKGKVDPTDYFRNE	21100.000
ITKLGAKPDGKTDCT	46600.000
IYKASPTLAFPAGVC	425.000
KAFAEGLSGEPKGGA	3470.000
KAIKESTGGAYDTYK	711.000
KDKWIALKESWGAIW	2930.000
KDKWIELKESWGAIW	10300.000
KDVTFRNITGTSSTP	89.700
KEDFLRCLVKEIPPR	2100.000
KEIYNYMEPYVSKNP	701.000
KEPLKECGGILQAYD	713.000
KESGDAASGADGTYD	46600.000
KEVEEAWASACGGTG	11800.000
KFIPALEAAVKQAYA	3850.000
KFPELGMNPSHCNEM	8800.000
KFTVFEAAFNKAIKE	158.000
KGDEQKLRSAGEVEI	10400.000
KGNFQRLAITKGKVD	226.000
KGSNEKHLAVLVKYE	4590.000
KGSNPNYLALLVKYV	170.000
KIDAAFKVAATAAAT	76.700
KIPKKASEGAVDIIN	16700.000
KKEEKKESGDAASGA	46600.000
KKGAGGITIKKTGQA	11200.000
KLRSAGELELQFRRV	3240.000
KLTITGKGTLDGQGK	2680.000
KLVLNIKYTRPGDSL	6860.000
KNTIVIPKGDFLTGP	46600.000
KPAAAATATATSAVG	4700.000
KPPFSGMTGCGNTPI	7820.000
KPTGAGPKDNGGACG	46600.000
KQAYAATVATAPEVK	48.700
KTDCTKEVEEAWASA	18800.000
KTVSEGAVDIINKWQ	10100.000
KVPPGPNITATYGDK	6540.000
KYKTFEAAFTVSSKR	305.000
KYMVIQGEPGRVIRG	3890.000
LAKYKANWIEIMRIK	262.000
LCSDKQPCNGVTMND	11800.000
LEAAVKQAYAATVAT	2340.000
LGHDGTVWAQSADFP	16800.000
LGHRDALEDDLLNRN	46600.000
LHFSEALHIIAGTPE	73.700
LHFSEALRIIAGTPE	38.300
LLAMAVLAALFAGAW	46600.000
LMCEIEGHHLASAAI	23900.000
LNFTGPCKGDSVTIK	46600.000
LNKMRAVWVDGKART	6490.000
LQGPFNFRFLTEKGM	434.000
LQIIDKIDAAFKVAA	738.000
LSSNDLAKYKANWIE	3660.000
LSYRSLQPETFAVVD	394.000
LTKKGNVWEVKSSKP	46600.000
LVDANGTLHDKKSMG	46600.000
LVKFVAGDGDVVAVD	12700.000
LVKPGAGIMIFDPYG	2560.000
LVKYEGDTMAEVELR	3510.000
LVKYVNGDGDVVAVD	22900.000
LVLDFCDDALIEGIT	4960.000
MADDMERIFKRFDTN	141.000
MANSRAFALVLLFCA	12200.000
MASSSSVLLVVVLFA	4070.000
MGKATTEEQKLIEDV	46600.000
MKDFDEPGHLAPTGM	20100.000
MKDLDEPGHLAPTGM	46600.000
NAAYNAADHAAPEDK	453.000
NAGFKAALAAAAGVP	45.600
NASHCNEMSWIQSIP	7990.000
NCVLKKSTNGLRIKS	5340.000
NDAIKASTGGAYESY	13400.000
NFRFMSKGGMRNVFD	2300.000
NGDGDVVAVDIKEKG	8240.000
NGSAEVHRGAVPRRG	46600.000
NKICTSKGDSARVTV	36800.000
NLADAVSKAPQLVPK	7430.000
NMVVERLGDYLVEQG	1040.000
NRNNTFKPFAEYKSD	3870.000
NSFKPFAEYKSDYVY	1930.000
NVSHIQSAVVCGRRH	8290.000
NYLALLVKYVNGDGD	4120.000
PADKYRTFVATFGAA	9.470
PAGVCPTIGVGGNFA	35100.000
PANDKFTVFEAAFNN	51.200
PATPAAPGAGYTPAT	46600.000
PCRAGFETNVSHNVQ	3550.000
PELGMNASHCNEMSW	10000.000
PFTVRYTTEGGTKGE	19100.000
PFTVRYTTEGGTKTE	18200.000
PGPNITATYGGKWLD	46600.000
PIYIVTPTNASHIQS	81.600
PKGGAESSSKAALTS	1310.000
PLMSSKFPELGMNPS	16400.000
PNTDGIHIGDSSKVT	37600.000
PPTVTIFKISKTVSE	17.700
PQVKYAVFEAALTKA	25.400
PRGGPGRSYAADAGY	16300.000
PTIGVGGNFAGGGFG	46600.000
PTLAFPAGVCPTIGV	5290.000
PVTEEPGMAKIPAGE	46600.000
PYGATISATPEWATP	543.000
QAYAATVAAAPQVKY	440.000
QDHQEEICEVVLAKS	1870.000
QFRRVKCKYPEGTKV	15900.000
QGEPGAVIRGKKGAG	33900.000
QGEPGRVIRGKKGAG	33500.000
QKYCPNKICTSKGDS	14900.000
QSAVVCGRRHSVRIR	10400.000
RIDTPDKLTGPFTVR	6870.000
RIIAGTLEVHAVKPA	9370.000
RNEVVNDVSTYASGK	2500.000
RNITGTSSTPEAVSL	47.000
RQHGSEEWEPLTKKG	36100.000
RRHGVRIRVRSGGHD	1040.000
RVIRGKKGAGGITIK	15100.000
RWQVVAPQLPDDLMI	6880.000
SADEVQRMMAEIDTD	19.100
SADFPQFKPEEITGI	3930.000
SDYVYEPFPKRVWEQ	6530.000
SEAQKAAKPAAAATA	46600.000
SERPAIVPPADKYRT	18500.000
SGHAFGAMAKKGDEQ	14200.000
SGTNNKTMAVCTNAK	336.000
SHIQSAVVCGRRHGV	5180.000
SKAALTSKLDAAYKL	5430.000
SKGGMRNVFDEVIPT	5480.000
SKLKAEATTDGLGWY	2960.000
SNKAFAEGLSGEPKG	1450.000
SNNGIKQQGIRYANP	6640.000
SPKARSERPAIVPPA	31100.000
SPLTASKLTYENVKM	663.000
SSKVTITDTTIGTGD	1640.000
SSPDNVKPLYIITPT	601.000
STGGAYDTYKCIPSL	463.000
STWYGKPTAAGPKDN	6450.000
SVAYKAAVGATPEAK	36.400
SVKRSNGSAEVHRGA	46600.000
SVLLVVALFAVFLGS	9160.000
SVLLVVVLFAVFLGS	4420.000
SVRIRVRSGGHDYEG	1760.000
TAKAPGLVPKLDAAY	8840.000
TANVPPADKYKTLEA	3250.000
TATAAVGAATGAATA	46600.000
TDDNEEPIAPYHFDL	2610.000
TEEQKLIEKINAGFK	7260.000
TEKGMKNVFDDVVPE	8400.000
TKGEGGVWTFDSEEP	5920.000
TKPEACSGEPVVVHI	6110.000
TLTPMMSSKFPELGM	6390.000
TPESATPFPHRKGVL	46600.000
TPFPHRKGVLFNIQY	730.000
TSAVGAPTGATTAAA	21800.000
TTAAGAASGAATVAA	12200.000
TTEEQKLIEDINVGF	19700.000
TVLAFPAGVCPTIGV	4750.000
TVTVFKIPKKASEGA	46600.000
TVWEQILNTWLVKPG	417.000
TYGDKWLDAKSTWYG	1370.000
VATLSEALRIIAGTL	1450.000
VAWQVKLLPVPPTVT	99.500
VDCRPFNGGESKLKA	30300.000
VDIINRWQVVAPQLP	1110.000
VDSGAQLGELYYAIH	4380.000
VFLGSAYGIPKVPPG	6500.000
VGAATGAATAATGGY	46600.000
VIDVKLVDANGTLHD	2190.000
VIPAGELQVIEKVDA	3090.000
VIPEGWKADTCYESK	5990.000
VKEIPPRLLYAKSSP	952.000
VKLVDANGKLHDKKS	46600.000
VKPLYIITPTNVSHI	25.100
VLAALFAGAWCVPKV	5890.000
VNYWFAPGAAAAPLS	1250.000
VPPADKYKTFEAAFT	65.300
VPRRGPRGGPGRSYA	46600.000
VRSGGHDYEGLSYRS	1350.000
VSKAPQLVPKLDEVY	46600.000
VSTFSSGLVWGQKYF	300.000
VTMNDVKIEYSGTNN	1580.000
VVAPQLPADLMIRII	598.000
VVAVDIKEKGKDKWI	32900.000
VVDLSKMRAVWVDGK	807.000
VVVHITDDNEEPIAP	431.000
VWGQKYFKGNFERLA	240.000
WEQIFSTWLLKPGAG	8100.000
WGAIWRIDTPDKLTG	268.000
YANYRDIDLGRNEVV	171.000
YASGKVWGQKYFKGN	7260.000
YDEPMTPGQCNMVVE	7500.000
YEAFVLHFSEALHII	94.000
YEAFVLHFSEALRII	157.000
YFRNEQSIPPLIQKY	743.000
YGIAAENVIDVKLVD	526.000
YHFDLSGHAFGAMAK	9450.000
YHFDLSGIAFGSMAK	5380.000
YKDVDKPPFSGMTGC	13000.000
YNYMEPYVSKNPRQA	1480.000
YTTEGGTKGEAKDVI	46600.000
YTVALFLAVALVAGP	46600.000
YWFAPGAGAAPLSWS	20100.000
YYAIHKASPVLAFPA	761.000
