AGFFLLTRILTIPQS	1.000
LVPFVQWFVGLSPTV	385.000
VGPLTVNEKRRLKLI	8415.000
RHYLHTLWKAGILYK	17.000
ESRLVVDFSQFSRGN	7372.000
LQSLTNLLSSNLSWL	2.000
SSNLSWLSLDVSAAF	38.000
LHLYSHPIILGFRKI	248.000
KQCFRKLPVNRPIDW	3.000
KQAFTFSPTYKAFLC	10.000
LCQVFADATPTGWGL	7470.000
AANWILRGTSFVYVP	55.000
DALESIMTTKSVSFR	385.000
EVWREEAYHAADIKD	135.000
ERADLIAYLKQATAK	2884.620
GACPKYVKQNTLKLA	1764.710
ILMQYIKANSKFIGI	1674.420
KYVKQNTLKLATGMR	923.080
AKRKTVTAMDVVYAL	1.300
KTVTAMDVVYALKRQ	25.000
LRDNIQGITKPAIRR	15.000
NIQGITKPAIRRLAR	211.000
ESEFQAALSRKVAKL	5.000
ENITSGFLGPLLVLQ	22000.000
SVRFSWLSLLVPFVQ	3000.000
TSLNFLGGSPVCLGQ	3.000
PICPGYRWMCLRRFI	7000.000
VPFVQWFVGLSPTVW	2500.000
GPSLYSIVSPFIPLL	5000.000
SIVSPFIPLLPIFFC	5500.000
EHDLERGPPGPRRPP	10000.000
HDPLPHSPSDSAGND	10000.000
QTLIAIHTLAIRYAN	0.080
IYTYRIIKSSFPVPT	136.300
KIPFLLLSGSPITNT	55.600
SMRYQSLIPRLVEFF	6.500
ETLLRAVESYLLAHS	2.000
DNLFPKVAPQAISSV	2345.000
PFKYVKDRVDEVDHT	3000.000
TNFKYNYSVIEGGPI	91.000
SNEIKIVATPDGGSI	2646.000
GSILKISNKYHTKGD	145.000
GTSFVYVPSALNPAD	15.000
PFLLAQFTSAICSVV	27.000
MMGMFNMLSTVLGVS	2.400
SPGMMMGMFNMLSTV	11.000
LGTFDTVQIIKLLPF	137.000
KDVTVSQVWFGHRYS	9759.000
RADITTVSTFIDLNI	5333.000
TVSTFIDLNITMLED	436.000
LLSAKVTDMVMRKRR	9759.000
NTNYTQVPNKDGDAD	9759.000
TQVPNKDGDADEDDL	9759.000
ATMYYKDVTVSQVWF	98.000
KHYCAPAGFAILKCN	100.000
ENTSLLHPVSLHGMD	12000.000
DLSHFLKEKGGLEGL	20000.000
LERFAVNPGLLETSE	20000.000
LYNTVATLYCVHQRI	10000.000
MVHQAISPRTLNAWV	10000.000
IPVGEIYKRWIILGL	15000.000
KRWIIVGLNKIVRMY	100.000
GEALSTLVVNKIRGT	292.000
GEALSTLVLNRLKVG	719.000
PYILLVSSKVSTVKD	1.100
AYVLLSEKKISSIQS	78.000
EAVLEDPYILLVSSK	34.000
KCEFQDAYVLLSEKK	14.000
IAGLFLTTEAVVADK	6.800
VASLLTTAEVVVTEI	604.000
AAYSDQATLLLYSPR	200.000
AAYSDQATLLLFSPR	300.000
AAYSDQATLLLASPR	900.000
AAYSDQATLLLKSPR	1000.000
AAYSDQATLLLGSPR	1100.000
AAYSDQATLLLTSPR	1600.000
AAYSDQATLLLLSPR	1800.000
AAYSDQATLLLESPR	3200.000
AAYSDQATLLLMSPR	3300.000
AAYSDQATLLLWSPR	5600.000
AAYSDQATLLLQSPR	5700.000
AAYSDQATLLLDSPR	7900.000
AAYSDQATLLLCSPR	11500.000
AAYSDQATLLLISPR	11600.000
AAYSDQATLLLRSPR	21000.000
AAYSDQATLLLVSPR	22700.000
AAYSDQATLLLHSPR	22900.000
AAYSDQATLLLSSPR	23000.000
AAYSDQATLLLNSPR	26700.000
AAYSDQATLLLPSPR	29200.000
AGQISVQPTFSVQRN	12.000
AMEVASQARQMVQAM	641.000
DFALIVNAPNHEGIQ	47.000
DLIFLARSALILRGS	7.000
EPFLKTTPRPLRLPD	17.000
EYIMKGVYINTALLN	22.000
FEQITFMQALQLLLE	5.000
FLAMITYITRNQPEW	8.000
IAPIMFSNKMARLGK	58.000
IKAVRGDLNFVNRAN	729.000
IRWLIEEVRHRLRIT	137.000
ISSMVEAMVSRARID	112.000
ITFMQALQLLLEVEQ	13.000
KAAMGLRISSSFSFG	37.000
KWMMAMKYPITADKR	415.000
LFTIRQEMASRGLWD	25.000
LRHFQKDAKVLFQNW	153.000
MGTVTTEVALGLVCA	58.000
NPLIRHENRMVLAST	17.000
PNLYNIRNLHIPEVC	68.000
QWIIRNWETVKIQWS	47.000
RMQFSSLTVNVRGSG	9.000
RPMFLYVRTNGTSKI	5.000
RREVHIYYLEKANKI	34.000
RSALILRGSVAHKSC	13.000
SLKLYRDSLGEAVMR	11.000
SYLIRALTLNTMTKD	7.000
VAPIEHIASMRRNYF	375.000
VGTMVMELIRMIKRG	22.000
YGFVANFSMELPSFG	5.000
YRKLKREITFHGAKE	20.000
APPRLICDSRVLERY	1374.000
ICDSRVLERYLLEAK	2758.000
VLERYLLEAKEAENI	933.000
EHCSLNENITVPDTK	9837.000
VPDTKVNFYAWKRME	2764.000
VNFYAWKRMEVGQQA	193.000
WKRMEVGQQAVEVWQ	62.000
VGQQAVEVWQGLALL	161.000
VEVWQGLALLSEAVL	96.000
GLALLSEAVLRGQAL	83.000
SEAVLRGQALLVNSS	11.000
RGQALLVNSSQPWEP	1118.000
LVNSSQPWEPLQLHV	2178.000
LQLHVDKAVSGLRSL	192.000
DKAVSGLRSLTTLLR	13.000
GLRSLTTLLRALGAQ	85.000
TTLLRALGAQKEAIS	19.000
ALGAQKEAISPPDAA	194.000
PPDAASAAPLRTITA	309.000
SAAPLRTITADTFRK	1166.000
RTITADTFRKLFRVY	149.000
DTFRKLFRVYSNFLR	12.000
LFRVYSNFLRGKLKL	43.000
SNFLRGKLKLYTGEA	143.000
KLKLYTGEACRTGDR	122.000
CSNLSTCVLGKLSQE	1731.000
TCVLGKLSQELHKLQ	26.000
KLSQELHKLQTYPRT	19.000
LHKLQTYPRTNTGSG	2118.000
FPTIPLSRLFDNAML	8071.000
RLFDNAMLRAHRLHQ	69.000
LRAHRLHQLAFDTYQ	162.000
IPKEQKYSFLQNPQT	128.000
SFLQNPQTSLCFSES	595.000
TSLCFSESIPTPSNR	604.000
REETQQKSNLELLRI	8921.000
SNLELLRISLLLIQS	72.000
ISLLLIQSWLEPVQF	184.000
SWLEPVQFLRSVFAN	11.000
FLRSVFANSLVYGAS	43.000
NSLVYGASDSNVYDL	7313.000
LLKDLEEGIQTLMGR	7279.000
GIQTLMGRLEDGSPR	98.000
RTGQIFKQTYSKFDT	1555.000
ALLKNYGLLYCFRKD	137.000
LLYCFRKDMDKVETF	9443.000
DMDKVETFLRIVQCR	1277.000
FLRIVQCRSVEGSCG	106.000
MSYNLLGFLQRSSNF	115.000
LGFLQRSSNFQCQKL	437.000
RSSNFQCQKLLWQLN	9665.000
QCQKLLWQLNGRLEY	181.000
LWQLNGRLEYCLKDR	1108.000
GRLEYCLKDRMNFDI	9854.000
MNFDIPEEIKQLQQF	6969.000
PEEIKQLQQFQKEDA	1026.000
QLQQFQKEDAALTIY	85.000
QKEDAALTIYEMLQN	8376.000
ALTIYEMLQNIFAIF	17.000
EMLQNIFAIFRQDSS	395.000
IFAIFRQDSSSTGWN	132.000
ETIVENLLANVYHQI	659.000
NLLANVYHQINHLKT	152.000
VYHQINHLKTVLEEK	617.000
NHLKTVLEEKLEKED	6103.000
FTRGKLMSSLHLKRY	13.000
LMSSLHLKRYYGRIL	275.000
HLKRYYGRILHYLKA	26.000
YGRILHYLKAKEYSH	30.000
HYLKAKEYSHCAWTI	1128.000
KEYSHCAWTIVRVEI	4835.000
CAWTIVRVEILRNFY	66.000
VRVEILRNFYFINRL	1.800
RNFYFINRLTGYLRN	1.700
EQCCTSICSLYQLEN	6560.000
FVNQHLCGSHLVEAL	583.000
QHLCGSHLVEALYLV	170.000
GSHLVEALYLVCGER	525.000
VEALYLVCGERGFFY	76.000
GARSLTTLLRALGAQ	45.000
GERSLTTLLRALGAQ	31.000
GGRSLTTLLRALGAQ	12.000
GPRSLTTLLRALGAQ	213.000
GSRSLTTLLRALGAQ	79.000
GLDSLTTLLRALGAQ	90.000
GLGSLTTLLRALGAQ	69.000
GLRRLTTLLRALGAQ	15.000
GLRSDTTLLRALGAQ	44.000
GLRSLTDLLRALGAQ	162.000
GGRSLTDLLRALGAQ	1091.000
GSRSLTDLLRALGAQ	154.000
DTFRKDFRVYSNFLR	148.000
DTFRKLFDVYSNFLR	98.000
DTFRKLFGVYSNFLR	5.400
DTFRKLFRDYSNFLR	196.000
DTFRKLFRGYSNFLR	11.000
DTFRKLFRRYSNFLR	76.000
DTFRKLFRVYDNFLR	140.000
DTFRKLFRVYSDFLR	144.000
AARLFKAFILDGDKL	69.800
PSVIPAARLFKAFIL	13.400
GGSILKISNKFHTKG	18.900
QGVADAYITLVTLPK	151.000
KVSDDITYVATATLP	127.000
ITYVATATLPNYCRA	20.500
IASLFAAAGLAAAAP	2.000
VADAYITLVTLPKSS	6.490
AAAGLAAAAPLESRQ	17.800
INELIASGSEKLASV	6.650
GGRLAFQEFMIVPCE	238.000
AQGKAFYEAVAKAHQ	56.200
AIVYYSMYGHIKKMA	5.150
MKNIFMLTLFILIIT	391.000
MLTLFILIITSTIKA	267.000
DKWLDAKSTWYGKPT	67.600
IAKVPPGPNITATYG	2490.000
SKKDKFVAANAGGTV	3.590
PAKNIYSFNEIVALW	1190.000
IVYIKPAKNIYSFNE	1.980
RTLNKIVYIKPAKNI	4.530
ERSLWIIFSKNLNIK	1.280
NHFFNHHKVMLLGHS	64.800
IIFSKNLNIKLNMPL	115.000
NLNIKLNMPLYIAGN	528.000
MKYLAAFLLLGLAGN	10.400
AFLLLGLAGNSSPSA	0.957
FQEFMIVPSGAPSFT	8.700
GGRLAFQEFMIVPSG	486.000
KELKGAYVYFASDAS	4.780
AYVYFASDASTYTTG	6.600
QIDAFIANAGATADS	1.720
GCIHMARSLANEWRD	23.600
GTGSLVITASMSGHI	49.100
KALWIIFSQNMNIKL	831.000
EDTNIYNSNEAFKVE	24.500
IFSQNMNIKLQMPLY	106.000
MNIKLQMPLYVAGYK	0.772
EKALWIIFSQNMNIK	64.100
NHFFNHHKVMLLGHD	23.500
IIFSQNMNIKLKMPL	115.000
NMNIKLKMPLYVAGH	7.580
TVWAQSAAFPAFKPE	3.690
PNYLALLVKYVDGDG	7.830
GSDEKNLALSIKYNK	109.000
NLALSIKYNKEGDSM	767.000
DIYNYMEPYVSKVDP	13.300
FSGVAATESAYLAYR	8.790
GSCWAFSGVAATESA	42.400
SGVAATESAYLAYRN	9.570
RGIEYIQHNGVVQES	222.000
SCWAFSGVAATESAY	10.700
REALAQTHSAIAVII	11.100
FDAFVAYHIGARIVS	0.745
SRGNRAFIAINLQKN	23.900
YVGHDEFDAFVAYHI	19.000
IEFRFYKEITNVFRG	7.570
AFMLAWNYGVPRVMS	1.560
EIYNMVKFRMIAGQE	26.900
YQIAFSRGNRAFIAI	1.720
NKAGVRIYVDIVLNH	950.000
EHRWREIYNMVKFRM	131.000
IVLNHMTGAQSGKGT	1.150
DEYVEQVAQYKALPV	4.820
NALSVLDKIYTSPLC	88.900
QVAQYKALPVVLENA	1.350
IFYDVFFAVANGNEL	14.000
NGNELLLDLSLTKVN	663.000
AETCPIFYDVFFAVA	765.000
GYVSLQEFVDLNNKG	69.700
KASNPNYLAILVKYV	2.960
RYANPIAFFRKEPLK	18.600
DGVWEIKSDKPLKGP	1390.000
IKSDKPLKGPFNFRF	665.000
NVFDEVIPTAFTVGK	292.000
SDAKTLVLNIKYTRP	1550.000
DSYKFIPTLVAAVKQ	1.080
DAYVATLTEALRVIA	10.100
NAGFKAAVAAAAVVP	4.270
LIEKINAGFKAAVAA	36.000
PEAKYDAYVATLTEA	68.800
PAAAYATATPAAATA	0.600
TLTEALRVIAGTLEV	46.700
AFKIAATAANAAPTN	1.710
NVVKSGIFLSVAAGN	47.800
GIFLSVAAGNEAENA	6.870
PAVKYIEPDMIVNAT	128.000
KFGVAKKANVYAVKV	17.500
LDLAVNAAVDAGIHF	57.600
DAFIAALTEALRVIA	1.460
GAYETYKFIPSLEAA	1.460
YKFIPSLEAAVKQAY	1.330
ALTEALRVIAGAFEV	19.200
AAFKIAATAANSAPA	0.615
NDKFTVFEGAFNKAI	12.600
HSRNLINELSERMAG	104.000
EPIAAYHFDLSGKAF	2.980
LEAAVKQAYAATIAA	4.090
ATPEAKFDSFVAAFT	102.000
DINVGFKAAVAAAAG	1.510
FKAAVAAAAGAPPAD	2.230
VAAFTEALRIIAGVL	58.800
AFKVAATAANAAPAN	14.200
AYDTYKSIPSLEAAV	1.730
QKLMEDINVGFKAAV	14.600
ESTGGAYDTYKSIPS	169.000
ASEVFKAVEAYLVAH	0.950
PARLFKAFVLDSDNL	97.800
KAVEAYLVAHPDLYK	46.900
ASVIPPARLFKAFVL	28.700
KAFVLDSDNLIPKVV	24.000
FTSLEYIEAAKWLLP	104.000
EGTVDFIFGEARSLY	1.530
FIFGEARSLYLNTEL	0.014
EYIEAAKWLLPPPKV	5.710
WLDAKSTWYGKPTGA	10.000
MRNVFDDVVPADFKV	707.000
LWEVKSAKPLTGPMN	91.300
IKLVKSSRPDCSEIP	2600.000
LIDDVIAILPVDELY	1120.000
FETIVVTVDSLPEFK	5100.000
PLYKLVHVFINTQYA	81.400
ISSQYYIQQNGNLCY	43.600
FAVATITHAAELQRV	34.600
GNQNFLTVFDSTSCN	1880.000
YFVAILDYLNHMAKE	30.400
ISDFRAAIANYHYDA	8.530
GEPIRFLLSYGEKDF	83.800
MIVDTISDFRAAIAN	106.000
NLEIDMIVDTISDFR	3610.000
EVVKANGGYLAAGKL	6.850
VAISRYLGKQFGLSG	446.000
EFVTLAAKFIIEEDS	138.000
RLEFDEFVTLAAKFI	53.900
LRKAFDAFDREKSGS	3390.000
HFFIGDFFVDHYYSE	13100.000
FLLSYGEKDFEDYRF	1060.000
SMPFGKTPVLEIDGK	18000.000
TKKFDEVVKANGGYL	43.600
HMAKEDLVANQPNLK	5220.000
DLVANQPNLKALREK	387.000
QPNLKALREKVLGLP	86.600
ALREKVLGLPAIKAW	27.800
VLGLPAIKAWVAKRP	9.580
EQISVLRKAFDAFDR	158.000
EAMEKELREAFRLYD	897.000
SGTVDFDEFMEMMTG	7060.000
DDVLAILPIEDLKAL	185.000
PEFQSIVQTLNAMPE	103.000
PELQNFLNFLEANGL	35.100
FLNFLEANGLNAIDF	0.359
MVGTILEMLGTRLDQ	36.200
EEFCTLASRFLVEED	44.500
PEQIQLLKKAFDAFD	965.000
MVGTILEMLGHRLDD	8.260
GELEFEEFVSLASRF	110.000
EEFVSLASRFLVEED	0.070
GYITTNVLREILKEL	91.000
IVQTLNAMPEYQNLL	88.400
LIDDVLAILPLDDLK	1260.000
PGLVRPSQTLSLTCT	20100.000
WSWVRQPPGRGLEWI	47600.000
TTVYGAFDPLLAVAD	4100.000
KFSFMYIESIKVDRI	192.000
AVCLLFIQGYSIYEN	212.000
TTQCMNIMESIPANT	44.000
NKIPFLLLSGSPITN	4.000
LVFNSISARALKAYF	15.000
LIIYYQLAGYILTVL	431.000
KVKIVPLDGNKLFNI	86.000
SLGFKVLDGSPISLR	17.000
TPIGIISAQVLSEKF	21.000
IGVIILAALFMYYAK	7360.000
MRCVGVGNRDFVEGL	11050.000
EITPQASTTEAILPE	3435.000
FFDLPLPWTSGATTE	1222.000
LPWTSGATTETPTWN	3061.000
ALTGATEIQNSGGTS	5522.000
TNTFVLKKEVSETQH	2031.000
LKKEVSETQHGTILV	6546.000
GTILVKVEYKGEDAP	2458.000
EAEPPFGESNIVIGI	1041.000
TWGKAKIVTAETQNS	1089.000
QNSSFIIDGPNTPEC	2570.000
FIIDGPNTPECPSAS	10677.000
AVHADMGYWIESQKN	1198.000
WPKSHTLWSNGVLES	3919.000
HTLWSNGVLESDMII	10735.000
SNGVLESDMIIPKSL	4296.000
LESDMIIPKSLAGPI	1578.000
HTQTAGPWHLGKLEL	4007.000
HLGKLELDFNYCEGT	6339.000
TRGPSLRTTTVSGKL	2596.000
GKLIHEWCCRSCTLP	2600.000
CRSCTLPPLRYMGED	1983.000
VINWKGKELKCGSGI	12726.000
GEIGAIALDFKPGTS	3958.000
AIALDFKPGTSGSPI	3327.000
PELEEEMFKKRNLTI	6349.000
VREAIKRRLRTLILA	4209.000
IRYQTTATKSEHTGR	1126.000
WNSGNEWITDFAGKT	1762.000
NEWITDFAGKTVWFV	1675.000
TDFAGKTVWFVPSIK	1072.000
KTFDTEYQKTKLNDW	2276.000
TEYQKTKLNDWDFVV	7645.000
FVVTTDISEMGANFK	1954.000
TDISEMGANFKADRV	7720.000
NFKADRVIDPRRCLK	1744.000
NPQKENDQYIFTGQP	6753.000
PLALKEFKDFAAGRK	4350.000
WASVKKDLISYGGGW	3077.000
KLPINALSNSLLRHH	10000.000
LMAFTAAVTSPLTTS	10000.000
GIAYFSMVGNWAKVL	10000.000
ALSTPFLMEHTMPVT	6.000
FLMEHTMPVTHPPEV	2.000
VKQIKVRVDMVRHRI	20.000
VRVDMVRHRIKEHML	471.000
EDKREMWMACIKELH	43.000
NIEFFTKNSAFPKTT	126.000
THIDHIFMDILTTCV	1000.000
TKPEVISVMKRRIEE	442.000
KTTRPFKVIIKPPVP	39.000
FKVIIKPPVPPAPIM	13.000
VRIFSTNQGGFMLPI	1.000
KGIQIIYTRNHEVKS	6.000
TRRGRVKIDEVSRMF	201.000
AFLRFLTIPPTAGIL	9.700
GVTYLALLAAFKVRP	10.000
MAVGMVSILASSLLK	34.000
SRAIWYMWLGARFLE	17.000
TFTMRLLSPVRVPNY	1.500
GKQLYNVEATSYALL	365.000
GKQAANVEATSYALL	582.000
GNQAANVEATSYALL	992.000
AADHAAPEDKYEAFV	46700.000
AAESSSKAALTSKLD	106.000
AAGAATTAAGAASGA	768.000
AAPAAGYTPATPAAP	87.700
AAPANDKFTVFEAAF	419.000
AASGADGTYDITKLG	4590.000
AAYKLAYKTAEGATP	70.000
ADAGYAPATPAAAGA	4.730
ADLGYGPATPAAPAA	1.920
AEDVIPEGWKADTSY	3010.000
AEGGKATTEEQKLIE	14800.000
AEGLSGEPKGAAESS	362.000
AGAEPAGKATTEEQK	20700.000
AGDGDVVAVDIKEKG	8470.000
AIKAGTGGAYESYKF	533.000
AIPKVPPGPNITATY	10300.000
AKDVIPEGWKADTAY	3530.000
ALEDDLLNRNNSFKP	9380.000
ALKESWGAIWRIDTP	8870.000
ALRIIAGTPEVHAVK	34.600
ALRVIAGALEVHAVK	18.000
ANWIEIMRIKKLTIT	102.000
APGAAAAPLSWSKDI	32.300
APTGMFVAGAKYMVI	20.700
ASAAILGHDGTVWAQ	714.000
ATPPPPPPPQLGASP	11300.000
ATTEEQKLIEDINAS	127.000
ATTEEQKLIEDVNAS	805.000
AVFEAALTKAITAMS	11.300
AVKPAAEEVKVIPAG	357.000
AVVCGRRHGVRIRVR	234.000
AVWGKNSCAKNYNCK	28100.000
AYESYKFIPALEAAV	7.780
CGRRHSVRIRVRSGG	4680.000
CIPSLEAAVKQAYAA	226.000
CSGEPVVVHITDDNE	26800.000
CVPKVTFTVEKGSNE	4500.000
DKFTVFEAAFNDAIK	67.300
DLGRNEVVNDVSTFS	1030.000
DVNASFRAAMATTAN	9.600
DVTITAPGDSPNTDG	6370.000
DVVPEKYTIGATYAP	484.000
EAAFNKAIKESTGGA	618.000
EAAFTVSSKRNLADA	249.000
EAAVKQAYAATVAAA	10.400
EAGKATTEEQKLIED	4000.000
EAKYDAYVATVSEAL	339.000
ECGGILQAYDLRDAP	82.000
EEWEPLTKKGNVWEV	4320.000
EGHHLASAAIFGHDG	118.000
EGHHLASAAILGHDG	60.100
EIDTDGDGFIDFNEF	9960.000
EITGIMKDLDEPGHL	12400.000
EKDVTDITVKNCVLK	4190.000
EKVDAAFKVAATAAN	117.000
ELKESWGAIWRIDTP	1490.000
ELYYAIHKASTVLAF	13.200
ENVIDVKLVDANGKL	1890.000
EPGHLAPTGMFVAAA	189.000
EPGHLAPTGMFVAGA	182.000
EPIAPYHFDLSGHAF	23000.000
ERIFKRFDTNGDGKI	1830.000
EVELREHGSDEWVAM	2750.000
EVIPTAFKIGKTYTP	441.000
EVLKGPFTVRYTTEG	4690.000
EWVAMTKGEGGVWTF	2070.000
EYKSDYVYEPFPKEV	5790.000
FAVVDLNKMRAVWVD	48.400
FDPYGATISATPESA	1110.000
FDSFVASLTEALRVI	7.950
FEAMYLGTCQTLTPM	158.000
FEIKCTKPEACSGEP	16200.000
FFHMNIYECKGVTVK	22.300
FKPFAEYKSDYVYEP	1030.000
FKTFEAAFTSSSKAA	5.270
FLAVAVVLGLATSPT	29.400
FLGCLVKEIPPRLLY	5.220
FLTGPLNFTGPCKGD	501.000
FMVAMFLAVAVVLGL	191.000
FPKEVWEQIFSTWLL	200.000
FRAAMATTANVPPAD	45.000
FTVFEAAFNNAIKAG	13.300
FTVQKGSDPKKLVLN	609.000
FVAAAKYMVIQGEPG	43.500
FVVTGRVYCDPCRAG	4370.000
GAMAKKGDEQKLRSA	1180.000
GAQLGELYYAIYKAS	77.300
GATVAVDCRPFNGGE	34000.000
GEVEIQFRRVKCKYP	21100.000
GGACGYKDVDKPPFS	17400.000
GGGFGMLLRKYGIAA	494.000
GGGGESFGIVVAWQV	78.100
GIVVAWKVRLLPVPP	156.000
GKARTAWVDSGAQLG	962.000
GNTPIFKSGRGCGSC	2720.000
GPKDNGGACGYKDVD	33900.000
GPTATFEAMYLGTCQ	1080.000
GSDPKKLVLDIKYTR	5320.000
GSDPKKLVLNIKYTR	6900.000
GTKTEAEDVIPEGWK	18800.000
GTLHDKKSMGDDHFW	6330.000
GYTPATPAAPAGAEP	63.500
HRDNIEDDLLNRNNT	14000.000
IEGITLLNAKFFHMN	7.660
IITPTNVSHIQSAVV	7.340
IKEKGKDKWIELKES	7570.000
ILNTWLVKPGAGIMI	419.000
INVGFKAAVAAAASV	1.040
IPKGDFLTGPLNFTG	19.700
IPTAFSIGKTYKPEE	289.000
IQSIPFVHLGHRDNI	116.000
IQYVNYWFAPGAGAA	4.760
ISATPEWATPFPHRK	31000.000
ISFCNANPGLMKDVA	32.500
ITAMSEVQKVSQPAT	92.100
ITDTTIGTGDDCISI	15000.000
ITKGKVDPTDYFRNE	22400.000
IYKASPTLAFPAGVC	62.100
KAAVAAAASVPAADK	1.840
KAFAEGLSGEPKGGA	94.400
KASPVLAFPAGVCPT	570.000
KCKYPEGTKVTFHVE	10400.000
KDKWIELKESWGAIW	1070.000
KDVTFRNITGTSSTP	6.020
KEDFLRCLVKEIPPR	589.000
KEPLKECGGILQAYD	225.000
KESGDAASGADGTYD	30800.000
KFIPALEAAVKQAYA	27.000
KFPELGMNPSHCNEM	6300.000
KFTVFEAAFNKAIKE	8.150
KGDEQKLRSAGELEL	13300.000
KGDEQKLRSAGEVEI	7260.000
KGNFQRLAITKGKVD	103.000
KGSNPNYLALLVKFV	87.500
KGSNPNYLALLVKYV	64.900
KHLAVLVKYEGDTMA	3510.000
KIDAAFKVAATAAAT	10.100
KLLPVPPTVTIFKIS	508.000
KLRSAGELELQFRRV	4750.000
KLTITGKGTLDGQGK	597.000
KLVLDIKYTRPGDSL	5780.000
KLVLNIKYTRPGDSL	9810.000
KPAAAATATATSAVG	3830.000
KPTGAGPKDNGGACG	46700.000
KSSKPLVGPFNFRFM	601.000
KTGQALVVGIYDEPM	567.000
KTLEAAFTVSSKRNL	220.000
KTVSEGAVDIINKWQ	3630.000
KVPPGPNITATYGDK	5940.000
KVTAKGVSEANTCAA	2720.000
KYDAYVATLSEALRI	10.000
KYMVIQGEPGAVIRG	2.950
KYMVIQGEPGRVIRG	1.900
LCSDKQPCNGVTMND	5040.000
LDAAYSVAYKAAVGA	35.700
LEAAVKQAYAATVAT	22.100
LGHDGTVWAQSADFP	29100.000
LGHRDALEDDLLNRN	46700.000
LGQTIRNSRWSSPDN	12500.000
LHFSEALHIIAGTPE	67.600
LHFSEALRIIAGTPE	75.800
LLNRNNSFKPFAEYK	46700.000
LNKMRAVWVDGKART	98.200
LPADLMIRIIAQGPK	183.000
LPRPPATPPPPPPPQ	19300.000
LQGPFNFRFLTEKGM	20.800
LQIIDKIDAAFKVAA	4.480
LSYRSLQPETFAVVD	45.400
LVGPFNFRFMSKGGM	727.000
LVKPGAGIMIFDPYG	150.000
LVKYEGDTMAEVELR	1640.000
MANSRAFALVLLFCA	2840.000
MASSSSVLLVVVLFA	35300.000
MGDDHFWAVRGGGGE	230.000
MGKATTEEQKLIEDV	345.000
MSSKFPELGMNASHC	5270.000
MYLGTCKTLTPLMSS	99.500
NAGFKAALAAAAGVP	0.328
NASHCNEMSWIQSIP	5150.000
NDAIKASTGGAYESY	189.000
NGDGDVVAVDIKEKG	10800.000
NKICTSKGDSARVTV	1010.000
NRNNTFKPFAEYKSD	2410.000
NSFKPFAEYKSDYVY	1180.000
NYLALLVKFVAGDGD	18.700
NYNCKILPNTLVLDF	1.400
PAADKFKTFEAAFTS	7.570
PADKYRTFVATFGAA	3.660
PANDKFTVFEAAFNN	135.000
PCRAGFETNVSHNVQ	298.000
PDTTCSEIEEFRDRA	11800.000
PFTVRYTTEGGTKGE	5040.000
PFTVRYTTEGGTKTE	2970.000
PGDSLAEVELRQHGS	1660.000
PGHGISVGSLGRYKD	1710.000
PGPNITATYGGKWLD	22600.000
PKGGAESSSKAALTS	334.000
PLMSSKFPELGMNPS	3190.000
PLSWSKEIYNYMEPY	1560.000
PNTDGIHIGDSSKVT	5820.000
PQVKYAVFEAALTKA	4.080
PRLLYAKSSPAYPSV	3.090
PTIGVGGNFAGGGFG	7590.000
PTPLAKEDFLRCLVK	340.000
PVTEEPGMAKIPAGE	23000.000
QAYAATVAAAPQVKY	47.900
QDHQEEICEVVLAKS	803.000
QFKPEEITGIMKDFD	660.000
QFRRVKCKYPEGTKV	46700.000
QGEPGAVIRGKKGAG	802.000
QGEPGRVIRGKKGAG	194.000
QKLIEDINASFRAAM	24.400
QLGELYYAIHKASPV	49.400
RFDTNGDGKISLSEL	8090.000
RIDTPEVLKGPFTVR	69.100
RIIAGTLEVHAVKPA	434.000
RNEVVNDVSTYASGK	570.000
RNITGTSSTPEAVSL	502.000
RNSRWSSPDNVKPLY	1300.000
RNVFDEVIPTAFSIG	151.000
RQHGSEEWEPLTKKG	12500.000
RVIAQGPTATFEAMY	537.000
RVIRGKKGAGGITIK	201.000
RVPLTSNNGIKQQGI	739.000
RVWEQIFSTWLLKPG	53.000
RWQVVAPQLPDDLMI	4370.000
SADFPQFKPEEITGI	5700.000
SDYVYEPFPKRVWEQ	133.000
SEAQKAAKPAAAATA	299.000
SERPAIVPPADKYRT	1110.000
SGHAFGAMAKKGDEQ	394.000
SGLVWGQKYFKGNFQ	2390.000
SHIQSAVVCGRRHGV	293.000
SKLKAEATTDGLGWY	915.000
SKLTYENVKMEDVGY	493.000
SNNGIKQQGIRYANP	414.000
SSKAATAKAPGLVPK	105.000
SSKVTITDTTIGTGD	3520.000
SSSSSLLAMAVLAAL	56.600
STWYGKPTAAGPKDN	8820.000
SVAYKAAVGATPEAK	5.440
SVGSLGRYKDEKDVT	18600.000
SVKRSNGSAEVHRGA	1560.000
SVLLVVALFAVFLGS	5070.000
SVRIRVRSGGHDYEG	4240.000
SVTIKLDGNLLSSND	6.600
SWIQSIPFVHLGHRD	350.000
TAKAPGLVPKLDAAY	197.000
TATAAVGAATGAATA	890.000
TDALRTLGSTSADEV	43.900
TDDNEEPIAAYHFDL	4860.000
TEKGMKNVFDDVVPE	211.000
TFGAASNKAFAEGLS	132.000
TFTVEKGSNEKHLAV	2020.000
TKGEGGVWTFDSEEP	16700.000
TPEAKFDSFVASLTE	106.000
TPFPHRKGVLFNIQY	4580.000
TPGQCNMVVERLGDY	670.000
TSAVGAPTGATTAAA	1220.000
TSKLDAAYKLAYKTA	84.000
TTEEQKLIEDINVGF	12700.000
TVLAFPAGVCPTIGV	460.000
TVWAQSADFPQFKPE	1560.000
TYGDKWLDAKSTWYG	103.000
VATLSEALRIIAGTL	424.000
VAWQVKLLPVPPTVT	3.660
VDIINRWQVVAPQLP	545.000
VDSGAQLGELYYAIH	581.000
VIPEGWKADTSYESK	3570.000
VKEIPPRLLYAKSSP	175.000
VKLVDANGKLHDKKS	4610.000
VNYWFAPGAAAAPLS	1.460
VPPADKYKTFEAAFT	272.000
VPRRGPRGGPGRSYA	14200.000
VSEALRIIAGTLEVH	176.000
VSKAPQLVPKLDEVY	32400.000
VTMNDVKIEYSGTNN	397.000
VVAPQLPADLMIRII	107.000
VVAVDIKEKGKDKWI	19600.000
VVDLSKMRAVWVDGK	93.200
VVLFAVFLGSAYGIP	57.000
VVVHITDDNEEPIAA	12900.000
VVVHITDDNEEPIAP	26600.000
VWGQKYFKGNFERLA	99.800
WEQIFSTWLLKPGAG	68.800
WGAIWRIDTPDKLTG	593.000
WSKDIYNYMEPYVSK	30.000
YEAFVLHFSEALRII	10.700
YEDAKSPLTASKLTY	36.600
YEGLSYRSLQPEEFA	178.000
YFPPPAAKEDFLGCL	371.000
YFRNEQSIPPLIQKY	243.000
YHFDLSGHAFGAMAK	46700.000
YHFDLSGIAFGSMAK	15800.000
YKLGPSPKARSERPA	22.200
YNYMEPYVSKNPRQA	66.400
YRSLQPEEFAVVDLS	127.000
YTTEGGTKGEAKDVI	12200.000
YTVALFLAVALVAGP	196.000
YTVFETALKKAITAM	42.500
YVDEHLMCEIEGHHL	2230.000
KPHYYTFGKADIAAN	790.000
TTRLYANASIGLFGA	1640.000
KPHYYTWGKADIAAN	380.000
TTRQYANASIGLFGA	11800.000
GFTFKRTSGSSVKRE	1000.000
QITFMQALQLLLEVE	1000.000
IVYWKQWLSLKNLTQ	10000.000
WKQWLSLKNLTQGSL	1000.000
LSGLKRASASSLRSI	10000.000
VFHFMQSLALLMSPV	1000.000
EEDLKQLLALKGSSY	1000.000
IAFLRFLAIPPTAGI	27.000
LMLLPTALAFHLTTR	29.000
KGIIFILLMLVTPSM	693.000
GTLAVFLLLIMGQLT	1360.000
LLFRRLTSREVLLLT	23.000
LSIVSLFPLCLSTTS	14.000
ERDDTLTILLKATLL	222.000
RKLRTLILAPTRVVA	25.000
TLMLLALIAVLTGGV	370.000
SIGLLCVMASSALLW	304.000
VVIGLLFMILTVAAN	2065.000
VLMLVAHYAIIGPGL	165.000
LKLFMALVAFLRFLT	5835.000
GMIIMLIPTVMAFHL	42.000
PGFTIMAAILAYTIG	2993.000
LIFILLTAVAPSMTM	107.000
ALTIKGLNPTAIFLT	6.800
LETLLLLTLLATVTG	1930.000
TLTAALLLLVAHYAI	956.000
FIAFLRFLAIPPTAG	248.000
KTSLCLMMILPAALA	135.000
VIFILLMLVTPSMTM	364.000
GSWKLEKASLIEVKT	54.000
FTFVLLLSGQITWRD	98.000
AWRTATLILAGVSLL	274.000
GLVSILASSLLRNDV	17.000
NILTVLLKTALLIVS	362.000
CHATFTMRLLSPVRV	74.000
IPLQWIASAIVLEFF	1017.000
AYVVIGILTLAAIVA	1379.000
VNPLTLTAAVLLLIT	5209.000
QVMLLVLCAVQLLLM	3879.000
RAIWYMWLGARYLEF	72.000
MTLLCLIPTAMAFHL	28.000
FALLAGFMAYMIGQT	1038.000
FFVLMMLVAPSYGMR	2793.000
GVSWMIRILIGFLVL	13247.000
AVFKMSPGYVLGVFL	1.100
MAWRTIMAVLFVVTL	2244.000
ITALILGAQALPVYL	1.900
MAVGLVSLLGSALLK	9.300
TNMITLLVKLALITV	2008.000
ETLMLVALLGAMTAG	189.000
QLIYVILTILTIIGL	1727.000
ASLVMLLVHYAIIGP	10642.000
VMLLVLCAGQLLLMR	189.000
AFLRFLAIPPTAGIL	5.200
GIIFILLMLVTPSMA	206.000
LTILLKATLLAVSGV	704.000
AVLMLVAHYAIIGPG	36.000
LRLFMALVAFLRFLT	2430.000
MGVTYLALLAAFRVR	15.000
FLRFLAIPPTAGVLA	42.000
FCLMMMLPATLAFHL	86.000
FVLLLSGQITWRDMA	30.000
AYVVIGILTLAAIIA	786.000
ILRNPGFALLAGFMA	20.000
SWIIRILIGLLVLWI	1372.000
IYVILTILTIIGLIA	15855.000
KRSVTMLLMLLPTAL	1134.000
IFILLMLVTPSMAMR	800.000
TIETLMLLALIAALT	3195.000
HPGFTLMAAILAYTI	685.000
ETLLLLTLLAAVTGG	187.000
KTSLCLVMILPAALA	9.000
LCLMMMLPATLAFHL	7.200
RTATLILAGVSLLPV	2.400
VNPLTLTAAVLLLVT	183.000
RTVFFVLMMLVAPSY	15584.000
PLVMAWRTIMAVLFV	741.000
IYVILTILTIIALVA	389.000
VTMLLMLLPTALAFH	0.430
MAMVLSIVSLFPLCL	678.000
TIMLLALIAVLTGGV	7460.000
PGFIIMAAILAYTIG	340.000
TLLLLALLATVTGGI	564.000
TSFCLMMILPAALAF	109.000
KVVIFILLMLVTPSM	993.000
FTMRLLSPVRVPNYN	15.000
VMLLVLCAVQLLLMR	249.000
VFFVLMMLVAPSYGM	1175.000
WVEITALILGAQALP	99.000
TLIASLVMLLVHYAI	16708.000
VSVLFMLLPTALAFH	1.200
RDDTLTILLKATLLA	13.000
LMLLALTAVLTGGVT	4.200
ALIFILLTAVAPSMT	105.000
TAALLLLVAHYAIIG	516.000
LCLMMIMPAALAFHL	46.000
GVLFTFVLLLSGQIT	834.000
DVPLQWIASAIVLEF	199.000
GVSWMIRILIGLLVL	4569.000
IMAVGLVSLLGSALL	1.100
VTMLFMLLPTALAFH	1.100
DTLTILLKATLLAVS	28.000
LMLLALIAVLTGGAT	1128.000
GMGVTYLALLAAYKV	66.000
ICLMMMLPATLAFHL	25.000
GVFFTFVLLLSGQIT	447.000
VPLQWIASAIVLEFF	67.000
SWMIRILIGILVLWI	830.000
TLMLVALLGAMTAGI	39.000
RRLRTLILAPTRVVA	47.000
ALDFEQEMATAASSS	116.000
RNMTLFSDLVAEKFI	2542.000
PGALLGAPPPLVPAP	2121.000
AWLDLEFISTVLGAP	141.000
