VGPLTVNEKRRLKLI	6666.000
RHYLHTLWKAGILYK	42.000
LQSLTNLLSSNLSWL	303.000
SSNLSWLSLDVSAAF	4923.000
LHLYSHPIILGFRKI	492.000
KQCFRKLPVNRPIDW	1617.000
KQAFTFSPTYKAFLC	82.000
AANWILRGTSFVYVP	1520.000
DALESIMTTKSVSFR	5000.000
EVWREEAYHAADIKD	10000.000
GACPKYVKQNTLKLA	5555.560
IKANSKFIGITELKK	2711.860
ILMQYIKANSKFIGI	2711.860
KYVKQNTLKLATGMR	9803.920
NKALELFRKDIAAKY	5714.290
EYLILSARDVLAVVS	8571.000
IKYNGEEYLILSARD	3571.000
NGEEYLILSARDVLA	5479.000
SEGDIVIYSKYGGTE	3478.000
VAKVKIKPLEDKILV	3315.000
VKIKPLEDKILVQAG	2286.000
ESEFQAALSRKVAKL	226.000
GRLLRGHNQFAYDGK	10000.000
MHHWLLFEMSRHSLE	200.000
AGFFLLTRILTIPQS	16.000
LTRILTIPQSLDSWW	16000.000
LDSWWTSLNFLGGSP	40000.000
PICPGYRWMCLRRFI	14.000
YRWMCLRRFIIFLFI	2000.000
SVRFSWLSLLVPFVQ	15000.000
VPFVQWFVGLSPTVW	2500.000
GPSLYSIVSPFIPLL	16000.000
SIVSPFIPLLPIFFC	5000.000
EHDLERGPPGPRRPP	10000.000
HDPLPHSPSDSAGND	10000.000
GTSFVYVPSALNPAD	443.000
LVPFVQWFVGLSPTV	54.000
ATMYYKDVTVSQVWF	85.000
KDVTVSQVWFGHRYS	1690.000
RADITTVSTFIDLNI	254.000
TVSTFIDLNITMLED	131.000
LLSAKVTDMVMRKRR	1690.000
NTNYTQVPNKDGDAD	1265.000
TQVPNKDGDADEDDL	1690.000
GEALSTLVVNKIRGT	977.000
GEALSTLVLNRLKVG	79.000
PYILLVSSKVSTVKD	112.000
AYVLLSEKKISSIQS	51.000
EAVLEDPYILLVSSK	4376.000
KCEFQDAYVLLSEKK	1078.000
IAGLFLTTEAVVADK	867.000
VASLLTTAEVVVTEI	10000.000
AGQISVQPTFSVQRN	3744.000
AMEVASQARQMVQAM	1406.000
DFALIVNAPNHEGIQ	153.000
DLIFLARSALILRGS	321.000
EPFLKTTPRPLRLPD	131.000
EYIMKGVYINTALLN	2732.000
FEQITFMQALQLLLE	765.000
FLAMITYITRNQPEW	59.000
IAPIMFSNKMARLGK	140.000
IKAVRGDLNFVNRAN	1914.000
IRWLIEEVRHRLRIT	703.000
ISSMVEAMVSRARID	1108.000
ITFMQALQLLLEVEQ	1375.000
KAAMGLRISSSFSFG	398.000
KWMMAMKYPITADKR	19.000
LFTIRQEMASRGLWD	890.000
LRHFQKDAKVLFQNW	318.000
MGTVTTEVALGLVCA	10000.000
MMGMFNMLSTVLGVS	13.000
NPLIRHENRMVLAST	32.000
PNLYNIRNLHIPEVC	1535.000
QWIIRNWETVKIQWS	729.000
RMQFSSLTVNVRGSG	437.000
RPMFLYVRTNGTSKI	8.000
RREVHIYYLEKANKI	96.000
RSALILRGSVAHKSC	265.000
SLKLYRDSLGEAVMR	10000.000
SYLIRALTLNTMTKD	280.000
VAPIEHIASMRRNYF	70.000
VGTMVMELIRMIKRG	32.000
YGFVANFSMELPSFG	700.000
YRKLKREITFHGAKE	28.000
ICDSRVLERYLLEAK	2945.000
VLERYLLEAKEAENI	6368.000
VPDTKVNFYAWKRME	8861.000
VNFYAWKRMEVGQQA	50.000
WKRMEVGQQAVEVWQ	512.000
VEVWQGLALLSEAVL	5157.000
GLALLSEAVLRGQAL	2578.000
SEAVLRGQALLVNSS	3484.000
RGQALLVNSSQPWEP	1976.000
QPWEPLQLHVDKAVS	4026.000
LQLHVDKAVSGLRSL	910.000
DKAVSGLRSLTTLLR	52.000
GLRSLTTLLRALGAQ	3.700
TTLLRALGAQKEAIS	860.000
ALGAQKEAISPPDAA	4212.000
KEAISPPDAASAAPL	601.000
PPDAASAAPLRTITA	2582.000
SAAPLRTITADTFRK	3883.000
RTITADTFRKLFRVY	166.000
DTFRKLFRVYSNFLR	11.000
LFRVYSNFLRGKLKL	173.000
SNFLRGKLKLYTGEA	192.000
CSNLSTCVLGKLSQE	2440.000
TCVLGKLSQELHKLQ	1398.000
KLSQELHKLQTYPRT	2375.000
LHKLQTYPRTNTGSG	6091.000
KLQTYPRTNTGSGTP	8210.000
FPTIPLSRLFDNAML	4600.000
RLFDNAMLRAHRLHQ	2583.000
LRAHRLHQLAFDTYQ	3208.000
SNLELLRISLLLIQS	1263.000
ISLLLIQSWLEPVQF	2675.300
SWLEPVQFLRSVFAN	2715.000
FLRSVFANSLVYGAS	973.000
GIQTLMGRLEDGSPR	4474.000
RLEDGSPRTGQIFKQ	7896.000
RTGQIFKQTYSKFDT	2382.000
LLYCFRKDMDKVETF	4507.000
DMDKVETFLRIVQCR	885.000
FLRIVQCRSVEGSCG	2706.000
MSYNLLGFLQRSSNF	3628.000
LGFLQRSSNFQCQKL	6025.000
QCQKLLWQLNGRLEY	1644.000
LWQLNGRLEYCLKDR	4215.000
GRLEYCLKDRMNFDI	1707.000
CLKDRMNFDIPEEIK	6796.000
MNFDIPEEIKQLQQF	7326.000
PEEIKQLQQFQKEDA	1953.000
IFAIFRQDSSSTGWN	4558.000
NLLANVYHQINHLKT	8258.000
LEKEDFTRGKLMSSL	698.000
FTRGKLMSSLHLKRY	81.000
LMSSLHLKRYYGRIL	1035.000
HLKRYYGRILHYLKA	2721.000
YGRILHYLKAKEYSH	812.000
KEYSHCAWTIVRVEI	9320.000
CAWTIVRVEILRNFY	4167.000
VRVEILRNFYFINRL	504.000
RNFYFINRLTGYLRN	55.000
GIVEQCCTSICSLYQ	7940.000
EQCCTSICSLYQLEN	8117.000
VEALYLVCGERGFFY	3563.000
GARSLTTLLRALGAQ	3.700
GERSLTTLLRALGAQ	1.100
GGRSLTTLLRALGAQ	6.200
GPRSLTTLLRALGAQ	47.000
GSRSLTTLLRALGAQ	4.500
GLDSLTTLLRALGAQ	4.800
GLGSLTTLLRALGAQ	3.800
GLRRLTTLLRALGAQ	5.800
GLRSDTTLLRALGAQ	38.000
GLRSLTDLLRALGAQ	17.000
GGRSLTDLLRALGAQ	80.000
GSRSLTDLLRALGAQ	85.000
DTFRKDFRVYSNFLR	56.000
DTFRKLFDVYSNFLR	118.000
DTFRKLFGVYSNFLR	25.000
DTFRKLFRDYSNFLR	28.000
DTFRKLFRGYSNFLR	1.700
DTFRKLFRRYSNFLR	4.500
DTFRKLFRVYDNFLR	4.200
DTFRKLFRVYSDFLR	4.200
DTFRKDFRVYDNFLR	5908.000
AARLFKAFILDGDKL	3820.000
PSVIPAARLFKAFIL	29.800
GGSILKISNKFHTKG	10.500
QGVADAYITLVTLPK	90.200
KVSDDITYVATATLP	883.000
ITYVATATLPNYCRA	16.200
IASLFAAAGLAAAAP	1260.000
VADAYITLVTLPKSS	16.400
AAAGLAAAAPLESRQ	923.000
INELIASGSEKLASV	1310.000
GGRLAFQEFMIVPCE	6080.000
AQGKAFYEAVAKAHQ	29.300
AIVYYSMYGHIKKMA	82.400
MKNIFMLTLFILIIT	1030.000
MLTLFILIITSTIKA	23900.000
DKWLDAKSTWYGKPT	1920.000
IAKVPPGPNITATYG	46700.000
SKKDKFVAANAGGTV	715.000
PAKNIYSFNEIVALW	4080.000
IVYIKPAKNIYSFNE	14.100
RTLNKIVYIKPAKNI	44.400
ERSLWIIFSKNLNIK	18.700
NHFFNHHKVMLLGHS	214.000
IIFSKNLNIKLNMPL	231.000
NLNIKLNMPLYIAGN	6100.000
MKYLAAFLLLGLAGN	2620.000
AFLLLGLAGNSSPSA	206.000
FQEFMIVPSGAPSFT	98.100
GGRLAFQEFMIVPSG	1040.000
KELKGAYVYFASDAS	702.000
AYVYFASDASTYTTG	715.000
QIDAFIANAGATADS	356.000
GCIHMARSLANEWRD	38.400
GTGSLVITASMSGHI	262.000
KALWIIFSQNMNIKL	3250.000
EDTNIYNSNEAFKVE	11300.000
IFSQNMNIKLQMPLY	225.000
MNIKLQMPLYVAGYK	29.700
EKALWIIFSQNMNIK	1510.000
NHFFNHHKVMLLGHD	237.000
IIFSQNMNIKLKMPL	143.000
NMNIKLKMPLYVAGH	97.700
TVWAQSAAFPAFKPE	8.780
PNYLALLVKYVDGDG	133.000
GSDEKNLALSIKYNK	451.000
NLALSIKYNKEGDSM	114.000
DIYNYMEPYVSKVDP	748.000
FSGVAATESAYLAYR	4760.000
GSCWAFSGVAATESA	11500.000
SGVAATESAYLAYRN	646.000
RGIEYIQHNGVVQES	810.000
SCWAFSGVAATESAY	562.000
REALAQTHSAIAVII	452.000
FDAFVAYHIGARIVS	36.600
SRGNRAFIAINLQKN	1140.000
YVGHDEFDAFVAYHI	68.000
IEFRFYKEITNVFRG	699.000
AFMLAWNYGVPRVMS	155.000
EIYNMVKFRMIAGQE	9.440
YQIAFSRGNRAFIAI	55.000
NKAGVRIYVDIVLNH	2400.000
EHRWREIYNMVKFRM	64.200
IVLNHMTGAQSGKGT	364.000
DEYVEQVAQYKALPV	779.000
NALSVLDKIYTSPLC	166.000
QVAQYKALPVVLENA	498.000
IFYDVFFAVANGNEL	5440.000
NGNELLLDLSLTKVN	6730.000
AETCPIFYDVFFAVA	7990.000
GYVSLQEFVDLNNKG	14300.000
KASNPNYLAILVKYV	46.300
RYANPIAFFRKEPLK	895.000
DGVWEIKSDKPLKGP	11300.000
IKSDKPLKGPFNFRF	18400.000
NVFDEVIPTAFTVGK	23300.000
SDAKTLVLNIKYTRP	89.300
DSYKFIPTLVAAVKQ	23.400
DAYVATLTEALRVIA	915.000
NAGFKAAVAAAAVVP	187.000
LIEKINAGFKAAVAA	1830.000
PEAKYDAYVATLTEA	17900.000
PAAAYATATPAAATA	249.000
TLTEALRVIAGTLEV	1720.000
AFKIAATAANAAPTN	83.800
NVVKSGIFLSVAAGN	3920.000
GIFLSVAAGNEAENA	662.000
PAVKYIEPDMIVNAT	538.000
KFGVAKKANVYAVKV	38.600
LDLAVNAAVDAGIHF	5460.000
DAFIAALTEALRVIA	32.600
GAYETYKFIPSLEAA	82.700
YKFIPSLEAAVKQAY	130.000
ALTEALRVIAGAFEV	263.000
AAFKIAATAANSAPA	13.500
NDKFTVFEGAFNKAI	723.000
HSRNLINELSERMAG	8600.000
EPIAAYHFDLSGKAF	587.000
LEAAVKQAYAATIAA	3360.000
ATPEAKFDSFVAAFT	13600.000
DINVGFKAAVAAAAG	618.000
FKAAVAAAAGAPPAD	2280.000
VAAFTEALRIIAGVL	72.700
AYDTYKSIPSLEAAV	28.800
QKLMEDINVGFKAAV	633.000
ESTGGAYDTYKSIPS	5760.000
ASEVFKAVEAYLVAH	60.800
PARLFKAFVLDSDNL	1000.000
KAVEAYLVAHPDLYK	2090.000
ASVIPPARLFKAFVL	390.000
KAFVLDSDNLIPKVV	1170.000
FTSLEYIEAAKWLLP	1300.000
EGTVDFIFGEARSLY	1640.000
FIFGEARSLYLNTEL	967.000
EYIEAAKWLLPPPKV	70.000
WLDAKSTWYGKPTGA	37200.000
MRNVFDDVVPADFKV	11100.000
LWEVKSAKPLTGPMN	2640.000
IKLVKSSRPDCSEIP	21200.000
LIDDVIAILPVDELY	22100.000
FETIVVTVDSLPEFK	4210.000
PLYKLVHVFINTQYA	257.000
ISSQYYIQQNGNLCY	3530.000
FAVATITHAAELQRV	363.000
GNQNFLTVFDSTSCN	25100.000
YFVAILDYLNHMAKE	274.000
ISDFRAAIANYHYDA	51.600
GEPIRFLLSYGEKDF	985.000
MIVDTISDFRAAIAN	3810.000
NLEIDMIVDTISDFR	9260.000
EVVKANGGYLAAGKL	159.000
VAISRYLGKQFGLSG	18.800
EFVTLAAKFIIEEDS	557.000
RLEFDEFVTLAAKFI	475.000
LRKAFDAFDREKSGS	571.000
HFFIGDFFVDHYYSE	2980.000
FLLSYGEKDFEDYRF	39300.000
SMPFGKTPVLEIDGK	31400.000
TKKFDEVVKANGGYL	320.000
HMAKEDLVANQPNLK	46700.000
DLVANQPNLKALREK	3460.000
QPNLKALREKVLGLP	2100.000
ALREKVLGLPAIKAW	651.000
VLGLPAIKAWVAKRP	990.000
EQISVLRKAFDAFDR	21.500
EAMEKELREAFRLYD	512.000
SGTVDFDEFMEMMTG	4810.000
DDVLAILPIEDLKAL	1150.000
PEFQSIVQTLNAMPE	410.000
PELQNFLNFLEANGL	6480.000
FLNFLEANGLNAIDF	1200.000
MVGTILEMLGTRLDQ	7660.000
EEFCTLASRFLVEED	188.000
PEQIQLLKKAFDAFD	14.700
MVGTILEMLGHRLDD	1470.000
GELEFEEFVSLASRF	3750.000
EEFVSLASRFLVEED	114.000
GYITTNVLREILKEL	391.000
IVQTLNAMPEYQNLL	9070.000
LIDDVLAILPLDDLK	6100.000
CLEPIEGKVVQYENL	7884.000
EGKVVQYENLKYTVI	8983.000
QGVTAEITPQASTTE	16238.000
AILPEYGTLGLECSP	13772.000
VTFKNAHAKKPEVVV	10195.000
LKCRLKMDKLELKGM	3333.000
NGRLITANPVVTKKE	10603.000
LDIELQKTEATQLAT	3258.000
TWGKAKIVTAETQNS	18205.000
QNSSFIIDGPNTPEC	6255.000
LKLREVYTQLCDHRL	4803.000
AVHADMGYWIESQKN	13906.000
SWKLEKASLIEVKTC	17295.000
WPKSHTLWSNGVLES	12905.000
LESDMIIPKSLAGPI	9612.000
MIIPKSLAGPISQHN	6920.000
HTQTAGPWHLGKLEL	7451.000
TEQYKFQADSPKRLA	11244.000
GKLIHEWCCRSCTLP	4397.000
KFQADSPKRLATAIA	5248.000
VINWKGKELKCGSGI	13186.000
KQIANELNYILWENN	19002.000
IIGVLEQGKRTLTPQ	16640.000
FQTMPGTFQTTTGEI	3862.000
PELEEEMFKKRNLTI	11865.000
IRYQTTATKSEHTGR	2574.000
PNYNLIIMDEAHFTD	4615.000
IFMTATPPGTADAFP	1045.000
WNSGNEWITDFAGKT	10086.000
TEYQKTKLNDWDFVV	5943.000
FVVTTDISEMGANFK	2961.000
EMGANFKADRVIDPR	7126.000
NFKADRVIDPRRCLK	4262.000
CLKPVILTDGPERVI	4932.000
VLTYNGKRLEPNWAS	2312.000
PLALKEFKDFAAGRK	8887.000
NGKRLEPNWASVKKD	4747.000
WASVKKDLISYGGGW	13852.000
KKDLISYGGGWRLSA	1570.000
FKVIIKPPVPPAPIM	2.000
KTTRPFKVIIKPPVP	7.000
FLMEHTMPVTHPPEV	2.000
RRIEEICMKVFAQYI	738.000
LGTFDTVQIIKLLPF	257.000
AAAGAEAGKATTEEQ	31500.000
AAASVPAADKFKTFE	6750.000
AAESSSKAALTSKLD	11200.000
AAGVPPADKYRTFVA	5720.000
AAKPAAAATATATAA	46700.000
AAPGAGYTPATPAAP	7610.000
AAPLSWSKDIYNYME	15700.000
AATGAATAATGGYKV	46700.000
ADAGYAPATPAAAGA	3490.000
ADLGYGPATPAAPAA	31000.000
AEDVIPEGWKADTSY	5060.000
AEEVKVIPAGELQVI	1770.000
AEGGKATTEEQKLIE	46700.000
AEGLSGEPKGAAESS	5190.000
AEVELRQHGSEEWEP	7900.000
AGAEPAGKATTEEQK	46700.000
AGALEVHAVKPVTEE	14800.000
AGIMIFDPYGATISA	11800.000
AGKATTEEQKLIEKI	46700.000
AHGIPKVPPGPNITA	46700.000
AIPKVPPGPNITATY	34000.000
AKDVIPEGWKADTAY	9860.000
AKPDGKTDCTKEVEE	11600.000
ALEDDLLNRNNSFKP	2260.000
ALKESWGAIWRIDTP	185.000
ALRIIAGTPEVHAVK	619.000
APADDKFTVFEAAFN	10600.000
APEDKYEAFVLHFSE	1470.000
APGDSPNTDGIHIGD	46700.000
APPPQLPRPPATPPP	24600.000
APTGMFVAGAKYMVI	4.140
ASAAIFGHDGTVWAQ	24500.000
ASAAILGHDGTVWAQ	27700.000
ASTGGAYESYKFIPA	6460.000
ATAANAAPANDKFTV	23000.000
ATPEAKYDAYVATLS	7150.000
ATPPPPPPPQLGASP	46700.000
ATSPTAEGGKATTEE	46700.000
ATTANVPPADKYKTF	32100.000
ATTEEQKLIEDVNAS	26100.000
AVVCGRRHGVRIRVR	83.500
AVWGKNSCAKNYNCK	1790.000
AVWVDGKARTAWVDS	498.000
AYPSVLGQTIRNSRW	1010.000
CGGTGKNTIVIPKGD	10500.000
CGRRHSVRIRVRSGG	212.000
CSGEPVVVHITDDNE	46700.000
DDLMIRVIAQGPTAT	1240.000
DKFTVFEAAFNDAIK	5780.000
DKLTGPFTVRYTTEG	46700.000
DLGRNEVVNDVSTFS	23700.000
DVNASFRAAMATTAN	610.000
DVTITAPGDSPNTDG	24200.000
EAAFTVSSKRNLADA	46.000
EAAVKQAYAATVAAA	3080.000
EAGKATTEEQKLIED	46700.000
EAKYDAYVATVSEAL	2070.000
EATTDGLGWYKIEID	7760.000
ECGGILQAYDLRDAP	9310.000
EGATPEAKYDAYVAT	24100.000
EGHHLASAAILGHDG	2990.000
EGTKVTFHVEKGSNP	1170.000
EIDTDGDGFIDFNEF	16300.000
EITGIMKDLDEPGHL	20400.000
ELKESWGAIWRIDTP	177.000
ELQVIEKVDAAFKVA	1710.000
ELYYAIHKASTVLAF	12.400
ELYYAIYKASPTLAF	15.700
ENVKMEDVGYPIIID	37400.000
EPGHLAPTGMFVAGA	11200.000
EPIAPYHFDLSGHAF	288.000
EVELREHGSDEWVAM	46700.000
EVIPTAFSIGKTYKP	642.000
EWVAMTKGEGGVWTF	216.000
EYKSDYVYEPFPKEV	341.000
FAEYKSDYVYQPFPK	53.300
FAGAWCVPKVTFTVE	1220.000
FDPYGATISATPESA	6190.000
FDSFVASLTEALRVI	377.000
FEAMYLGTCQTLTPM	846.000
FKTFEAAFTSSSKAA	334.000
FLGCLVKEIPPRLLY	643.000
FMVAMFLAVAVVLGL	28700.000
FTVQKGSDPKKLVLN	3760.000
FVAAAKYMVIQGEPG	42.300
FVAGAKYMVIQGEPG	660.000
GAMAKKGDEQKLRSA	6580.000
GCGSCFEIKCTKPEA	1090.000
GDTMAEVELREHGSD	30000.000
GEVEIQFRRVKCKYP	219.000
GGACGYKDVDKPPFS	5770.000
GGGGESFGIVVAWQV	2380.000
GGNFAGGGFGMLLRK	109.000
GIVVAWKVRLLPVPP	61.400
GMNPSHCNEMSWIQS	30900.000
GMTGCGNTPIFKSGR	46700.000
GNTPIFKSGRGCGSC	1630.000
GPATPAAPAAGYTPA	7690.000
GPGSTGLNITGVTCG	46700.000
GPKDNGGACGYKDVD	42700.000
GPTATFEAMYLGTCQ	8920.000
GRYKDEKDVTDITVK	46700.000
GSDPKKLVLNIKYTR	9.990
GTKTEAEDVIPEGWK	46700.000
GTLHDKKSMGDDHFW	8150.000
GVTCGPGHGISVGSL	20900.000
GVTVKDVTITAPGDS	7060.000
GYTPATPAAPAGAEP	10100.000
HDKKSMGDDHFWAVR	9050.000
HRDNIEDDLLNRNNT	5810.000
IGTGDDCISIGPGST	14500.000
IHIGDSSKVTITDTT	46700.000
IKEKGKDKWIELKES	8000.000
INKWQVVAPQLPADL	1820.000
INVGFKAAVAAAASV	61.500
IPKGDFLTGPLNFTG	6630.000
IPTAFKIGKTYTPEE	347.000
IQSIPFVHLGHRDNI	24.400
ISATPEWATPFPHRK	1040.000
ISFCNANPGLMKDVA	632.000
ITDTTIGTGDDCISI	46700.000
KAFAEGLSGEPKGGA	31900.000
KASPVLAFPAGVCPT	26900.000
KCKYPEGTKVTFHVE	6160.000
KDKWIELKESWGAIW	1330.000
KEDFLRCLVKEIPPR	139.000
KESGDAASGADGTYD	46700.000
KEVEEAWASACGGTG	15600.000
KFIPALEAAVKQAYA	753.000
KFTVFEAAFNKAIKE	549.000
KGDEQKLRSAGELEL	46700.000
KGDEQKLRSAGEVEI	20300.000
KGNFQRLAITKGKVD	31.800
KGSNEKHLAVLVKYE	974.000
KGSNPNYLALLVKYV	103.000
KIDAAFKVAATAAAT	52.200
KKEEKKESGDAASGA	46700.000
KKGAGGITIKKTGQA	42.100
KLRSAGEVEIQFRRV	3680.000
KLTITGKGTLDGQGK	536.000
KLVLDIKYTRPGDSL	77.600
KPAAAATATATSAVG	46700.000
KPPFSGMTGCGNTPI	33200.000
KPTAAGPKDNGGACG	46700.000
KPTGAGPKDNGGACG	46700.000
KQAYAATVATAPEVK	1360.000
KSTNGLRIKSYEDAK	532.000
KTLEAAFTVSSKRNL	92.200
KTMAVCTNAKVTAKG	38.800
KTVSEGAVDIINKWQ	5250.000
KVPPGPNITATYGDK	25500.000
KYMVIQGEPGRVIRG	456.000
LAKYKANWIEIMRIK	46700.000
LCSDKQPCNGVTMND	7550.000
LDAAYSVAYKAAVGA	34.900
LEAAVKQAYAATVAT	2130.000
LGHDGTVWAQSADFP	46700.000
LHFSEALHIIAGTPE	11.400
LHFSEALRIIAGTPE	5.360
LLNAKFFHMNIYECK	489.000
LNFTGPCKGDSVTIK	5740.000
LNKMRAVWVDGKART	974.000
LPRPPATPPPPPPPQ	46700.000
LPVPPTVTVFKIPKK	308.000
LQIIDKIDAAFKVAA	519.000
LSYRSLQPETFAVVD	277.000
LVAGPAGSYAADLGY	31300.000
LVKFVAGDGDVVAVD	14300.000
LVKYVNGDGDVVAVD	46700.000
LVLDFCDDALIEGIT	46700.000
LVVGIYDEPMTPGQC	22400.000
MANSRAFALVLLFCA	7970.000
MASSSSVLLVVALFA	46700.000
MASSSSVLLVVVLFA	15900.000
MGKATTEEQKLIEDV	46700.000
MIRIIAQGPKATFEA	689.000
MKDFDEPGHLAPTGM	9150.000
MKDLDEPGHLAPTGM	46700.000
MSSKFPELGMNASHC	17200.000
MYLGTCKTLTPLMSS	45.700
NASHCNEMSWIQSIP	16000.000
NCVLKKSTNGLRIKS	694.000
NDAIKASTGGAYESY	19200.000
NFRFLTEKGMKNVFD	392.000
NFRFMSKGGMRNVFD	80.800
NGDGDVVAVDIKEKG	2850.000
NGSAEVHRGAVPRRG	33300.000
NKICTSKGDSARVTV	1570.000
NMVVERLGDYLVEQG	1990.000
NSFKPFAEYKSDYVY	540.000
NYLALLVKFVAGDGD	18.200
PANDKFTVFEAAFNN	2830.000
PATPAAPGAGYTPAT	29900.000
PCRAGFETNVSHNVQ	5910.000
PDTTCSEIEEFRDRA	18400.000
PELGMNASHCNEMSW	3310.000
PFTVRYTTEGGTKGE	10800.000
PFTVRYTTEGGTKTE	15600.000
PGDSLAEVELRQHGS	2100.000
PGPNITATYGGKWLD	46700.000
PKGGAESSSKAALTS	39500.000
PLMSSKFPELGMNPS	8330.000
PLSWSKEIYNYMEPY	3140.000
PNTDGIHIGDSSKVT	46700.000
PPPPQLGASPYKLGP	12700.000
PQVKYAVFEAALTKA	207.000
PRGGPGRSYAADAGY	46700.000
PTIGVGGNFAGGGFG	46700.000
PVTEEPGMAKIPAGE	46700.000
QFKPEEITGIMKDFD	1660.000
QFKPEEITGIMKDLD	7350.000
QGEPGAVIRGKKGAG	891.000
QKLIEDINASFRAAM	248.000
QLGELYYAIHKASPV	9.690
QLVPKLDEVYNAAYN	34000.000
QSAVVCGRRHSVRIR	103.000
RFDTNGDGKISLSEL	16100.000
RIDTPEVLKGPFTVR	23600.000
RIIAGTLEVHAVKPA	7570.000
RKGVLFNIQYVNYWF	4200.000
RNEVVNDVSTYASGK	6920.000
RNSRWSSPDNVKPLY	12800.000
RRHGVRIRVRSGGHD	27.600
RTFVATFGAASNKAF	146.000
RVIRGKKGAGGITIK	1220.000
RVPLTSNNGIKQQGI	616.000
RVWEQIFSTWLLKPG	1110.000
RVYCDPCRAGFETNV	46700.000
RWQVVAPQLPDDLMI	22300.000
SADEVQRMMAEIDTD	6320.000
SDYVYEPFPKRVWEQ	18.400
SEAQKAAKPAAAATA	15300.000
SERPAIVPPADKYRT	9240.000
SGHAFGAMAKKGDEQ	155.000
SGLVWGQKYFKGNFQ	7720.000
SHNVQGATVAVDCRP	46700.000
SKGDSARVTVKDVTF	8060.000
SKGGMRNVFDEVIPT	4380.000
SKLKAEATTDGLGWY	18000.000
SPKARSERPAIVPPA	46700.000
SPLTASKLTYENVKM	1020.000
SQPATGAATVAAGAA	24800.000
SRWSSPDNVKPIYIV	8910.000
SSKVTITDTTIGTGD	27300.000
STGGAYDTYKCIPSL	3130.000
STWYGKPTAAGPKDN	5980.000
SVGSLGRYKDEKDVT	2670.000
SVLLVVALFAVFLGS	46700.000
SVLLVVVLFAVFLGS	46700.000
SWIQSIPFVHLGHRD	260.000
TAAATAPADDKFTVF	22200.000
TAKAPGLVPKLDAAY	1970.000
TATAAVGAATGAATA	46700.000
TDDNEEPIAPYHFDL	5640.000
TEEQKLIEKINAGFK	1040.000
TKPEACSGEPVVVHI	46700.000
TLGSTSADEVQRMMA	27800.000
TPAAPAGAEPAGKAT	46700.000
TPEAKFDSFVASLTE	1260.000
TPESATPFPHRKGVL	6150.000
TPGQCNMVVERLGDY	1100.000
TPTNASHIQSAVVCG	25100.000
TSAVGAPTGATTAAA	35900.000
TSKLDAAYKLAYKTA	589.000
TSSTPEAVSLLCSDK	2280.000
TTAAGAASGAATVAA	30200.000
TTEEQKLIEDINVGF	46700.000
TVLAFPAGVCPTIGV	667.000
TVWEQILNTWLVKPG	1150.000
TYGDKWLDAKSTWYG	4620.000
VAWQVKLLPVPPTVT	152.000
VDCRPFNGGESKLKA	16000.000
VDIINRWQVVAPQLP	478.000
VDPTDYFRNEQSIPP	4430.000
VDSGAQLGELYYAIH	4870.000
VGAATGAATAATGGY	46700.000
VIPEGWKADTCYESK	4420.000
VIPEGWKADTSYESK	10000.000
VKEIPPRLLYAKSSP	783.000
VKIEYSGTNNKTMAV	2810.000
VKPLYIITPTNVSHI	7.030
VLAALFAGAWCVPKV	7170.000
VNYWFAPGAAAAPLS	68.700
VPEKYTIGATYAPEE	8710.000
VPPADKYKTFEAAFT	5340.000
VPRRGPRGGPGRSYA	46700.000
VSEALRIIAGTLEVH	18500.000
VSKAPQLVPKLDEVY	46700.000
VSSKRNLADAVSKAP	592.000
VSTFSSGLVWGQKYF	12200.000
VTMNDVKIEYSGTNN	8690.000
VVDLSKMRAVWVDGK	556.000
VVLFAVFLGSAYGIP	650.000
VVLGLATSPTAEGGK	1280.000
VVVHITDDNEEPIAA	46700.000
VVVHITDDNEEPIAP	46700.000
VWGQKYFKGNFERLA	820.000
WEQIFSTWLLKPGAG	51.800
WGAIWRIDTPDKLTG	536.000
WSKDIYNYMEPYVSK	609.000
YEAFVLHFSEALRII	402.000
YFKGNFERLAITKGK	32.200
YGIAAENVIDVKLVD	20900.000
YHFDLSGIAFGSMAK	13800.000
YKDVDKPPFSGMTGC	4810.000
YRSLQPEEFAVVDLS	2790.000
YTTEGGTKGEAKDVI	3390.000
YTVALFLAVALVAGP	26300.000
YTVFETALKKAITAM	14.100
YVDEHLMCEIEGHHL	5360.000
YWFAPGAGAAPLSWS	588.000
RPSFNMLKRARNRVS	1.200
MLNIMNRRKRSVTML	1.800
AKFKCVTKLEGKIVQ	24.000
GGVFTSVGKLVHQIF	1.400
FAVGLLFRRLTSREV	1.300
WYFWQKKKQRSGVLW	11.000
VLDDGIYRILQRGLL	4.200
AIVREAIKRKLRTLI	18.000
NCLRKNGKRVIQLSR	27.000
YVVIGLLFMILTVAA	2703.000
WLWGFLSRNKKPRIC	63.000
CVYNMMGKREKKLGE	9.100
NENYLDYMTSMKRFK	35.000
RVSTVQQLTKRFSLG	6.500
MALVAFLRFLTIPPT	8.600
RGFRKEIGRMLNILN	45.000
LRHPGFTIMAAILAY	3.700
LIFILLTAVAPSMTM	122.000
FAAGLLLRKLTSKEL	5.700
MMVLKIVRKMERYQL	6.700
AIFLTTLSRTSKKRS	2.200
TVTGGIFLFLMSGKG	50.000
AGAGLLFSIMKNTTN	5.200
VSSVNMISRMLINRF	2.200
MLINRFTMKHKKATY	1.300
CETCVYNMMGKREKK	8.700
MEGEGIFKSIQHLTA	48.000
SINMLKRVRNRVSTG	2.000
ISNMLSIINKRKKTS	6.900
VVIFILLMLVTPSMT	1323.000
DFNEMILLTMKNKAW	11.000
FTFVLLLSGQITWRD	101.000
LGFFLRKLTSRENLL	4.500
IFSLKDTLKRRSWPL	12.000
VIEHLERLQRKHGGM	9.500
VNMVSRLLLNRFTMT	13.000
NRFTMTHRRPTIEKD	1.200
WLWRTLGRNKKPRLC	5.800
KGVERLKRMAISGDD	6.200
RMVLAFITFLRVLSI	1.100
FFVLMMLVAPSYGMR	673.000
FNEMILMKMKKKTWL	13.000
ESTYRGAKRMAILGE	3.400
GGLFTSLGKAVHQVF	1.800
GLTWMDLLRALIMLG	97.000
YVLGVFLRKLTSRET	0.740
VYLMTLMKGASRRSW	0.550
TNMITLLVKLALITV	39.000
EGVYRIMQRGLFGKT	0.290
SIVREALKRRLRTLI	4.900
DNQLIYVILTILTII	194.000
NWLWALLGKKKNPRL	8.700
LWCGSLIGLSSRATW	44.000
EEYVDYMPVMKRYSA	31.000
TGRPSFNMLKRARNR	1.100
GGLFTSVGKLIHQVF	2.900
GLLFRRLTSREVPLL	6.000
NDIANCLRKNGKRVI	21.000
NYLDYMTSMKRFKNE	3.100
LRLFMALVAFLRFLT	296.000
IGRMLNILNRRRRTA	1.100
TVTGGIFLFLMSGRG	43.000
MEGEGVFKSIQHLTV	13.000
NMLKRVRNRVSTGPQ	22.000
AGVLFMFVLLLSGQI	1348.000
PLFIFSLKDTLKRRS	9.100
RTVFFVLMMLVAPSY	904.000
PVYLMTLMKGASKRS	2.100
VDYMPVMKRYSAPSE	3.200
SFNMLKRARNRVSTG	1.500
GGVFTSVGKLVHQVF	3.200
GLLFRKLTSREVLLL	13.000
GLLFMILTVAANEMG	704.000
LKLFMALVAFLRFLT	230.000
GRMLNILNRRRRTAG	1.600
GGIFLFLMSGKGIGK	4.900
GIFRSIQHLTATEEI	8.800
LTQKVVIFILLMLVT	540.000
GVLFTFVLLLSGQIT	1429.000
LLNRFTMTHRRPTIE	1.700
VFFVLMMLVAPSYGM	437.000
TEGVYRIMQRGLFGK	2.500
DYMPVMKRYSAPSES	6.600
KEISNMLNIMNRRKR	16.000
FAVGLLFRRLTSREI	1.200
FVWYFWQKKKQRSGV	1.900
AKWLWGFLSRNKKPR	12.000
FMALVAFLRFLTIPP	58.000
PGFIIMAAILAYTIG	384.000
GGIFLFLMSGRGIGK	9.700
GLFKSIQHLTSQEEI	16.000
EMILLTMKNKAWMVH	10.000
VFFTFVLLLSGQITW	518.000
ETKGVERLKRMAISG	37.000
KMFESTYRGAKRMAI	5.300
NQLIYVILTILTIIG	597.000
ISSMLNIMNRRKRSV	13.000
LAVGLLFRRLTSREV	1.600
LDDGIYRIMQRGLLG	3.000
RWLWGFLSRNKKPRI	1.600
KEIGRMLNILNRRRR	2.300
HFQRALIFILLTAVA	84.000
GAGLLFSIMKNTTNT	11.000
HMIAGVFFTFVLLLS	1551.000
LFTFVLLLSGQITWR	2080.000
LESTYRGAKRMAILG	1.000
EYVDYMPVMKRYSAP	2.100
NMLNIMNRRKRSVTM	2.300
MGLLFRRLTSREVLL	11.000
GIYRILQRGLLGRSQ	1.600
ENYLDYMISMKRFKN	9.900
IGRMLNILSRRRRTA	1.500
ALIFILLTAVAPSMT	134.000
VNMISRMLINRFTMR	5.600
HMIAGILFMFVLLLS	607.000
LALGFFLRKLTSREN	1.300
YVLGIFLRKLTSRET	0.110
VDYMPVMKRYSAPFE	4.200
VMAFIAFLRFLAIPP	8.700
SCVYNMMGKREKKLG	9.000
TCVYNMMGKREKKLG	0.910
