SGVAATESAYLAYRN	7920.000
RGIEYIQHNGVVQES	5760.000
SCWAFSGVAATESAY	8180.000
REALAQTHSAIAVII	547.000
YQIAFSRGNRAFIAI	703.000
PAVKYIEPDMIVNAT	6860.000
AAAGAEAGKATTEEQ	46700.000
AAATATATAAVGAAT	46700.000
AAFNNAIKAGTGGAY	23500.000
AAFTSSSKAATAKAP	4030.000
AAGVPPADKYRTFVA	20700.000
AAKEDFLGCLVKEIP	57.500
AAKPAAAATATATAA	46700.000
AAPGAGYTPATPAAP	31000.000
AASGAATVAAGGYKV	46700.000
AATGAATAATGGYKV	46700.000
AAYKLAYKTAEGATP	3190.000
ADAGYAPATPAAAGA	46700.000
ADLGYGPATPAAPAA	2270.000
AEDVIPEGWKADTSY	7760.000
AEGGKATTEEQKLIE	46700.000
AEGLSGEPKGAAESS	7890.000
AFKVAATAANAAPAN	6470.000
AGAEPAGKATTEEQK	20000.000
AGDGDVVAVDIKEKG	46700.000
AGKATTEEQKLIEKI	21800.000
AHGIPKVPPGPNITA	32400.000
AIPKVPPGPNITATY	46700.000
AITAMSEAQKAAKPA	46700.000
AKDVIPEGWKADTAY	4770.000
AKPDGKTDCTKEVEE	46700.000
AKSSPAYPSVLGQTI	6510.000
ALEDDLLNRNNSFKP	1720.000
ALRIIAGTPEVHAVK	1920.000
ALSYYPTPLAKEDFL	7.580
ALTKAITAMSEVQKV	12000.000
ANGKLHDKKSMGDDH	6330.000
APADDKFTVFEAAFN	40.300
APEDKYEAFVLHFSE	743.000
APEVKYTVFETALKK	5.750
APGDSPNTDGIHIGD	46700.000
APPPQLPRPPATPPP	46700.000
APTGATTAAAGGYKV	46700.000
APTGMFVAGAKYMVI	2.460
ASAAIFGHDGTVWAQ	6990.000
ASAAILGHDGTVWAQ	5430.000
ATAANAAPANDKFTV	46700.000
ATATATSAVGAPTGA	46700.000
ATFEAMYLGTCKTLT	1480.000
ATISATPESATPFPH	46700.000
ATSPTAEGGKATTEE	46700.000
ATTANVPPADKYKTF	46700.000
ATTEEQKLIEDVNAS	13000.000
AVIRGKKGAGGITIK	612.000
AVWGKNSCAKNYNCK	34600.000
AYESYKFIPALEAAV	224.000
AYKTAEGATPEAKYD	46700.000
CDDALIEGITLLNAK	58.400
CGGTGKNTIVIPKGD	6300.000
CIPSLEAAVKQAYAA	20500.000
CSGEPVVVHITDDNE	46700.000
CTNAKVTAKGVSEAN	18100.000
DDLMIRVIAQGPTAT	46700.000
DGTYDITKLGAKPDG	12100.000
DIDLGRNEVVNDVST	6570.000
DKFTVFEAAFNDAIK	24.200
DSEEPLQGPFNFRFL	883.000
DVNASFRAAMATTAN	18900.000
DVTITAPGDSPNTDG	46700.000
DVVPEKYTIGATYAP	4030.000
EAAFNKAIKESTGGA	46700.000
EAAVKQAYAATVAAA	11300.000
EAGKATTEEQKLIED	4610.000
EATTDGLGWYKIEID	2970.000
ECGGILQAYDLRDAP	1260.000
EEWEPLTKKGNVWEV	46700.000
EGATPEAKYDAYVAT	14600.000
EGHHLASAAILGHDG	1180.000
EICEVVLAKSPDTTC	3540.000
EITGIMKDFDEPGHL	24500.000
EKDVTDITVKNCVLK	23600.000
ELYYAIHKASTVLAF	453.000
ELYYAIYKASPTLAF	63.000
ENVIDVKLVDANGKL	7650.000
EPGHLAPTGMFVAGA	1550.000
EPIAPYHFDLSGHAF	4670.000
ERIFKRFDTNGDGKI	8980.000
EVELREHGSDEWVAM	38300.000
EVIPTAFSIGKTYKP	1380.000
EVLKGPFTVRYTTEG	8040.000
EWVAMTKGEGGVWTF	46700.000
EYKSDYVYEPFPKEV	10.800
FAEYKSDYVYQPFPK	156.000
FDPYGATISATPESA	39800.000
FEIKCTKPEACSGEP	46700.000
FERLAITKGKVDPTD	4560.000
FKPFAEYKSDYVYEP	645.000
FKVAATAAATAPADD	7290.000
FLAVALVAGPAGSYA	5410.000
FLAVAVVLGLATSPT	6910.000
FLGCLVKEIPPRLLY	711.000
FNIQYVNYWFAPGAA	140.000
FPKEVWEQIFSTWLL	65.900
FRAAMATTANVPPAD	32800.000
FTVQKGSDPKKLVLD	46700.000
FTVQKGSDPKKLVLN	46700.000
FVAAAKYMVIQGEPG	188.000
FVAGAKYMVIQGEPG	114.000
FVVTGRVYCDPCRAG	13200.000
GAATVAAGAATTAAG	29700.000
GAMAKKGDEQKLRSA	5740.000
GAQLGELYYAIYKAS	6.740
GCGSCFEIKCTKPEA	46700.000
GDGFIDFNEFISFCN	7.770
GEPKGAAESSSKAAL	35400.000
GEVEIQFRRVKCKYP	1790.000
GGACGYKDVDKPPFS	46700.000
GIVVAWKVRLLPVPP	17.800
GKARTAWVDSGAQLG	1080.000
GKGTLDGQGKAVWGK	8760.000
GMTGCGNTPIFKSGR	46700.000
GNTPIFKSGRGCGSC	46700.000
GPATPAAPAAGYTPA	6160.000
GPGSTGLNITGVTCG	17300.000
GPKDNGGACGYKDVD	41700.000
GPTATFEAMYLGTCQ	804.000
GRYKDEKDVTDITVK	46700.000
GSDPKKLVLNIKYTR	1230.000
GSMAKKGDEQKLRSA	12800.000
GTKTEAEDVIPEGWK	46700.000
GTLHDKKSMGDDHFW	40100.000
GVTCGPGHGISVGSL	40800.000
GVTVKDVTITAPGDS	5380.000
GYTPATPAAPAGAEP	46700.000
HCNEMSWIQSIPFVH	364.000
HRDNIEDDLLNRNNT	5530.000
IFKISKTVSEGAVDI	25400.000
IGTGDDCISIGPGST	10300.000
IIAGTPEVHAVKPGA	41000.000
IITPTNVSHIQSAVV	16300.000
IKEKGKDKWIELKES	33700.000
IKYTRPGDSLAEVEL	46700.000
IMRIKKLTITGKGTL	4990.000
INKWQVVAPQLPADL	3840.000
INVGFKAAVAAAASV	9900.000
IPAGELQIIDKIDAA	8030.000
IPTAFKIGKTYTPEE	30900.000
IQSIPFVHLGHRDNI	133.000
ISATPEWATPFPHRK	5730.000
ISFCNANPGLMKDVA	4390.000
ITKLGAKPDGKTDCT	46700.000
KAAVAAAASVPAADK	29000.000
KAFAEGLSGEPKGGA	46700.000
KASPVLAFPAGVCPT	11300.000
KCKYPEGTKVTFHVE	22900.000
KDKWIALKESWGAIW	167.000
KDKWIELKESWGAIW	110.000
KEDFLRCLVKEIPPR	451.000
KEIYNYMEPYVSKNP	92.500
KESGDAASGADGTYD	46700.000
KEVEEAWASACGGTG	5620.000
KFIPALEAAVKQAYA	3420.000
KFPELGMNPSHCNEM	6010.000
KFTVFEAAFNKAIKE	222.000
KGDEQKLRSAGEVEI	10100.000
KGSNEKHLAVLVKYE	4710.000
KGSNPNYLALLVKYV	357.000
KIDAAFKVAATAAAT	15200.000
KKEEKKESGDAASGA	40000.000
KKGAGGITIKKTGQA	17000.000
KLRSAGEVEIQFRRV	243.000
KLVLDIKYTRPGDSL	3070.000
KLVLNIKYTRPGDSL	4460.000
KPAAAATATATSAVG	46700.000
KPPFSGMTGCGNTPI	36400.000
KPTAAGPKDNGGACG	46700.000
KPTGAGPKDNGGACG	46700.000
KQAYAATVATAPEVK	7000.000
KTDCTKEVEEAWASA	4960.000
KTVSEGAVDIINKWQ	7090.000
KVPPGPNITATYGDK	13000.000
KYDAYVATLSEALRI	130.000
KYKTFEAAFTVSSKR	358.000
KYMVIQGEPGRVIRG	60.400
LCSDKQPCNGVTMND	2880.000
LDAAYSVAYKAAVGA	1310.000
LDEVYNAAYNAADHA	6710.000
LGASPYKLGPSPKAR	25900.000
LGHDGTVWAQSADFP	15000.000
LGTCQTLTPMMSSKF	5630.000
LHFSEALRIIAGTPE	519.000
LLFCALASSCQVAFS	502.000
LLNAKFFHMNIYECK	245.000
LMCEIEGHHLASAAI	7960.000
LNFTGPCKGDSVTIK	8330.000
LNKMRAVWVDGKART	8090.000
LPADLMIRIIAQGPK	9880.000
LPRPPATPPPPPPPQ	40300.000
LRIKSYEDAKSPLTA	9050.000
LSYRSLQPETFAVVD	13.600
LTKKGNVWEVKSSKP	41300.000
LVAGPAGSYAADLGY	3970.000
LVDANGTLHDKKSMG	24800.000
LVGPFNFRFMSKGGM	15900.000
LVKFVAGDGDVVAVD	12100.000
LVKPGAGIMIFDPYG	22500.000
LVKYEGDTMAEVELR	1030.000
LVKYVNGDGDVVAVD	46700.000
MASSSSVLLVVVLFA	298.000
MGDDHFWAVRGGGGE	689.000
MGKATTEEQKLIEDV	6400.000
MKDFDEPGHLAPTGM	11900.000
MKDLDEPGHLAPTGM	46700.000
MLLRKYGIAAENVID	8130.000
NAGFKAALAAAAGVP	7020.000
NDAIKASTGGAYESY	7170.000
NFRFMSKGGMRNVFD	20700.000
NGDGDVVAVDIKEKG	46700.000
NGSAEVHRGAVPRRG	46700.000
NKICTSKGDSARVTV	35700.000
NMVVERLGDYLVEQG	54.400
NSCAKNYNCKILPNT	46700.000
NSFKPFAEYKSDYVY	227.000
NVWEVKSSKPLVGPF	1210.000
NYLALLVKYVNGDGD	18800.000
PADKYRTFVATFGAA	32.500
PAGVCPTIGVGGNFA	46700.000
PANDKFTVFEAAFNN	84.000
PATPAAPGAGYTPAT	41300.000
PCKGDSVTIKLDGNL	31300.000
PCRAGFETNVSHNVQ	9840.000
PELGMNASHCNEMSW	46700.000
PFTVRYTTEGGTKGE	8040.000
PFTVRYTTEGGTKTE	7180.000
PGDSLAEVELRQHGS	2410.000
PIIIDQKYCPNKICT	4480.000
PIYIVTPTNASHIQS	12000.000
PKGGAESSSKAALTS	7770.000
PLMSSKFPELGMNPS	47.200
PNTDGIHIGDSSKVT	46700.000
PPPPQLGASPYKLGP	4390.000
PQVKYAVFEAALTKA	61.500
PRGGPGRSYAADAGY	38300.000
PRLLYAKSSPAYPSV	4220.000
PVTEEPGMAKIPAGE	40900.000
PYVSKNPRQAYANYR	15200.000
QFKPEEITGIMKDLD	2620.000
QFRRVKCKYPEGTKV	37500.000
QGEPGRVIRGKKGAG	46700.000
QKLIEDVNASFRAAM	247.000
QLGELYYAIHKASPV	781.000
QPFPKTVWEQILNTW	266.000
QSAVVCGRRHSVRIR	46700.000
QVAFSYFPPPAAKED	339.000
RIDTPDKLTGPFTVR	23700.000
RKGVLFNIQYVNYWF	8.430
RNEVVNDVSTYASGK	2210.000
RNITGTSSTPEAVSL	5130.000
RNSRWSSPDNVKPLY	46700.000
RNVFDEVIPTAFSIG	219.000
RQHGSEEWEPLTKKG	17400.000
RRHGVRIRVRSGGHD	46700.000
RTFVATFGAASNKAF	130.000
RVIRGKKGAGGITIK	3440.000
RVPLTSNNGIKQQGI	1230.000
RVWEQIFSTWLLKPG	63.800
RWQVVAPQLPDDLMI	13400.000
RYANPIAFFRKEPLK	398.000
SADEVQRMMAEIDTD	5920.000
SDYVYEPFPKRVWEQ	35.700
SEAQKAAKPAAAATA	46700.000
SEIEEFRDRARVPLT	15100.000
SGIAFGSMAKKGDEQ	46700.000
SGTNNKTMAVCTNAK	19700.000
SHIQSAVVCGRRHGV	30800.000
SHNVQGATVAVDCRP	5600.000
SKLKAEATTDGLGWY	1450.000
SKLTYENVKMEDVGY	12.200
SQPATGAATVAAGAA	46700.000
SRWSSPDNVKPIYIV	16900.000
SSKVTITDTTIGTGD	34200.000
SSPDNVKPLYIITPT	26700.000
SSSSSLLAMAVLAAL	2170.000
STWYGKPTAAGPKDN	46700.000
STWYGKPTGAGPKDN	46700.000
SVAYKAAVGATPEAK	3150.000
SVGSLGRYKDEKDVT	36700.000
SVLLVVVLFAVFLGS	3050.000
SVRIRVRSGGHDYEG	12300.000
SWIQSIPFVHLGHRD	8.670
TAKAPGLVPKLDAAY	3970.000
TALKKAITAMSEAQK	18300.000
TANVPPADKYKTLEA	46700.000
TATAAVGAATGAATA	46700.000
TATYGGKWLDAKSTW	1810.000
TDALRTLGSTSADEV	23900.000
TEEQKLIEKINAGFK	8850.000
TEKGMKNVFDDVVPE	13500.000
TFHVEKGSNPNYLAL	935.000
TKPEACSGEPVVVHI	4600.000
TLEVHAVKPAAEEVK	7160.000
TLTPMMSSKFPELGM	1270.000
TPEAKFDSFVASLTE	725.000
TPESATPFPHRKGVL	24300.000
TPGQCNMVVERLGDY	844.000
TPTNASHIQSAVVCG	46700.000
TSAVGAPTGATTAAA	4170.000
TSSTPEAVSLLCSDK	7340.000
TTAAGAASGAATVAA	46700.000
TTEEQKLIEDINVGF	31500.000
TVLAFPAGVCPTIGV	1850.000
TVTVFKIPKKASEGA	3170.000
TVWAQSADFPQFKPE	35.100
TYGDKWLDAKSTWYG	1210.000
VATLSEALRIIAGTL	2040.000
VAWQVKLLPVPPTVT	233.000
VDCRPFNGGESKLKA	5800.000
VDIINRWQVVAPQLP	152.000
VDPTDYFRNEQSIPP	3530.000
VGAATGAATAATGGY	46700.000
VHAVKPVTEEPGMAK	33800.000
VIPEGWKADTCYESK	29000.000
VIPEGWKADTSYESK	46700.000
VLAALFAGAWCVPKV	361.000
VLAKSPDTTCSEIEE	46700.000
VPPADKYKTFEAAFT	2940.000
VPRRGPRGGPGRSYA	22900.000
VRSGGHDYEGLSYRS	8400.000
VSEALRIIAGTLEVH	97.900
VSKAPQLVPKLDEVY	3500.000
VSSKRNLADAVSKAP	32600.000
VSTFSSGLVWGQKYF	198.000
VVAVDIKEKGKDKWI	5160.000
VVDLSKMRAVWVDGK	7430.000
VVLFAVFLGSAYGIP	11.900
VVLGLATSPTAEGGK	34300.000
VVVHITDDNEEPIAA	32000.000
VVVHITDDNEEPIAP	37600.000
VWGQKYFKGNFERLA	7.630
WGAIWRIDTPDKLTG	21900.000
WGAIWRIDTPEVLKG	3510.000
WKVRLLPVPPTVTVF	544.000
WLDAKSTWYGKPTAA	41500.000
WLDAKSTWYGKPTGA	46700.000
YANYRDIDLGRNEVV	6730.000
YASGKVWGQKYFKGN	3930.000
YDEPMTPGQCNMVVE	11000.000
YEAFVLHFSEALHII	2.630
YFRNEQSIPPLIQKY	4130.000
YHFDLSGHAFGAMAK	3180.000
YKDVDKPPFSGMTGC	30000.000
YRSLQPEEFAVVDLS	57.300
YTTEGGTKGEAKDVI	6040.000
YWFAPGAGAAPLSWS	9360.000
