AAAGLAAAAPLESRQ	8005.000
AAFKIAATAANSAPA	982.000
AARLFKAFILDGDKL	63.000
AETCPIFYDVFFAVA	464.000
AFKIAATAANAAPTN	21605.000
AFLLLGLAGNSSPSA	718.000
AFMLAWNYGVPRVMS	992.000
AIVYYSMYGHIKKMA	3255.000
ALTEALRVIAGAFEV	3107.000
AQGKAFYEAVAKAHQ	1365.000
ASEVFKAVEAYLVAH	5307.000
ASVIPPARLFKAFVL	636.000
ATPEAKFDSFVAAFT	8000.000
AYDTYKSIPSLEAAV	8336.000
DAFIAALTEALRVIA	24876.000
DEYVEQVAQYKALPV	337.000
DGVWEIKSDKPLKGP	9236.000
DINVGFKAAVAAAAG	5410.000
DIYNYMEPYVSKVDP	2016.000
EDTNIYNSNEAFKVE	2416.000
EGTVDFIFGEARSLY	6849.000
EHRWREIYNMVKFRM	8936.000
EIYNMVKFRMIAGQE	26552.000
EKALWIIFSQNMNIK	12985.000
EPIAAYHFDLSGKAF	680.000
ERSLWIIFSKNLNIK	739.000
ESTGGAYDTYKSIPS	18032.000
FDAFVAYHIGARIVS	666.000
FKAAVAAAAGAPPAD	6782.000
FSGVAATESAYLAYR	1209.000
FTSLEYIEAAKWLLP	19481.000
GAYETYKFIPSLEAA	70.000
GCIHMARSLANEWRD	673.000
GGRLAFQEFMIVPCE	178.000
GGRLAFQEFMIVPSG	4947.000
GGSILKISNKFHTKG	397.000
GGSILKISNKYHTKG	1033.000
GSCWAFSGVAATESA	9320.000
GSDEKNLALSIKYNK	739.000
GTGSLVITASMSGHI	27045.000
IAFFRKEPLKECGGI	1441.000
IASLFAAAGLAAAAP	7019.000
IEFRFYKEITNVFRG	5519.000
IFSQNMNIKLQMPLY	4714.000
IFYDVFFAVANGNEL	6652.000
IIFSQNMNIKLKMPL	32436.000
IKSDKPLKGPFNFRF	38172.000
INELIASGSEKLASV	25918.000
ITYVATATLPNYCRA	8971.000
IVYIKPAKNIYSFNE	5835.000
KAFVLDSDNLIPKVV	162.000
KASNPNYLAILVKYV	1244.000
KELKGAYVYFASDAS	4672.000
KFGVAKKANVYAVKV	10107.000
KVSDDITYVATATLP	25813.000
LDLAVNAAVDAGIHF	583.000
LEAAVKQAYAATIAA	10001.000
LEKISNEIKIVATPD	5095.000
LIEKINAGFKAAVAA	430.000
LWEVKSAKPLTGPMN	2336.000
MRNVFDDVVPADFKV	61.000
NALSVLDKIYTSPLC	3312.000
NDKFTVFEGAFNKAI	966.000
NGNELLLDLSLTKVN	2865.000
NHFFNHHKVMLLGHD	4140.000
NHFFNHHKVMLLGHS	5872.000
NKAGVRIYVDIVLNH	4508.000
NLALSIKYNKEGDSM	3871.000
NLNIKLNMPLYIAGN	9115.000
NMNIKLKMPLYVAGH	20832.000
NVFDEVIPTAFTVGK	17499.000
PAAAYATATPAAATA	7446.000
PARLFKAFVLDSDNL	7.900
PAVKYIEPDMIVNAT	1961.000
PNYLALLVKYVDGDG	8618.000
PSVIPAARLFKAFIL	325.000
QGVADAYITLVTLPK	6014.000
QIDAFIANAGATADS	819.000
QKLMEDINVGFKAAV	3189.000
QVAQYKALPVVLENA	552.000
REALAQTHSAIAVII	2459.000
RGIEYIQHNGVVQES	1139.000
RTLNKIVYIKPAKNI	1272.000
RYANPIAFFRKEPLK	793.000
SCWAFSGVAATESAY	4402.000
SGVAATESAYLAYRN	2997.000
SKKDKFVAANAGGTV	1381.000
SRGNRAFIAINLQKN	546.000
TLTEALRVIAGTLEV	9812.000
VADAYITLVTLPKSS	7746.000
YKFIPSLEAAVKQAY	2647.000
YQIAFSRGNRAFIAI	101.000
YVGHDEFDAFVAYHI	5043.000
