AAFKIAATAANSAPA	3079.000
AARLFKAFILDGDKL	60.000
AETCPIFYDVFFAVA	36.000
AFKIAATAANAAPTN	16916.000
AFKVAATAANAAPAN	6808.000
AFLLLGLAGNSSPSA	5484.000
AFMLAWNYGVPRVMS	192.000
AIVYYSMYGHIKKMA	392.000
ALTEALRVIAGAFEV	4412.000
AQGKAFYEAVAKAHQ	345.000
ASEVFKAVEAYLVAH	1252.000
ASVIPPARLFKAFVL	1321.000
ATPEAKFDSFVAAFT	2818.000
AYDTYKSIPSLEAAV	5384.000
DAFIAALTEALRVIA	610.000
DEYVEQVAQYKALPV	147.000
DINVGFKAAVAAAAG	631.000
DIYNYMEPYVSKVDP	188.000
DSYKFIPTLVAAVKQ	21294.000
EDTNIYNSNEAFKVE	12904.000
EGTVDFIFGEARSLY	2582.000
EHRWREIYNMVKFRM	346.000
EIYNMVKFRMIAGQE	3705.000
EKALWIIFSQNMNIK	888.000
EPIAAYHFDLSGKAF	563.000
ERSLWIIFSKNLNIK	729.000
ESTGGAYDTYKSIPS	6583.000
FDAFVAYHIGARIVS	219.000
FKAAVAAAAGAPPAD	11872.000
FSGVAATESAYLAYR	3429.000
FTSLEYIEAAKWLLP	6188.000
GAYETYKFIPSLEAA	191.000
GCIHMARSLANEWRD	3078.000
GGRLAFQEFMIVPCE	23.000
GGRLAFQEFMIVPSG	68.000
GGSILKISNKFHTKG	6829.000
GGSILKISNKYHTKG	871.000
GIFLSVAAGNEAENA	3957.000
GSCWAFSGVAATESA	5340.000
GSDEKNLALSIKYNK	30986.000
GTGSLVITASMSGHI	6135.000
IASLFAAAGLAAAAP	24056.000
IEFRFYKEITNVFRG	668.000
IFSQNMNIKLQMPLY	4578.000
IFYDVFFAVANGNEL	872.000
IIFSQNMNIKLKMPL	25974.000
IKSDKPLKGPFNFRF	8398.000
INELIASGSEKLASV	34647.000
ITYVATATLPNYCRA	17589.000
IVLNHMTGAQSGKGT	26479.000
IVYIKPAKNIYSFNE	1876.000
KAFVLDSDNLIPKVV	302.000
KALWIIFSQNMNIKL	5797.000
KASNPNYLAILVKYV	627.000
KELKGAYVYFASDAS	1043.000
KFGVAKKANVYAVKV	28997.000
KVSDDITYVATATLP	23106.000
LDLAVNAAVDAGIHF	128.000
LEAAVKQAYAATIAA	3581.000
LEKISNEIKIVATPD	3613.000
LIEKINAGFKAAVAA	83.000
NALSVLDKIYTSPLC	687.000
NDKFTVFEGAFNKAI	3407.000
NGNELLLDLSLTKVN	629.000
NHFFNHHKVMLLGHD	3323.000
NHFFNHHKVMLLGHS	3978.000
NKAGVRIYVDIVLNH	54.000
NLALSIKYNKEGDSM	10389.000
NLNIKLNMPLYIAGN	6387.000
NMNIKLKMPLYVAGH	33698.000
NVFDEVIPTAFTVGK	12367.000
PAAAYATATPAAATA	11352.000
PARLFKAFVLDSDNL	22.000
PAVKYIEPDMIVNAT	119.000
PNYLALLVKYVDGDG	740.000
PSVIPAARLFKAFIL	1218.000
QGVADAYITLVTLPK	8010.000
QIDAFIANAGATADS	11040.000
QKLMEDINVGFKAAV	1009.000
QVAQYKALPVVLENA	434.000
REALAQTHSAIAVII	436.000
RGIEYIQHNGVVQES	8536.000
RTLNKIVYIKPAKNI	5585.000
RYANPIAFFRKEPLK	215.000
SCWAFSGVAATESAY	6535.000
SGVAATESAYLAYRN	496.000
SRGNRAFIAINLQKN	150.000
TLTEALRVIAGTLEV	6132.000
VAAFTEALRIIAGVL	1862.000
VADAYITLVTLPKSS	5103.000
YKFIPSLEAAVKQAY	9969.000
YQIAFSRGNRAFIAI	853.000
YVGHDEFDAFVAYHI	151.000
