AGFFLLTRILTIPQS	10.000
LVPFVQWFVGLSPTV	1944.000
VGPLTVNEKRRLKLI	4461.000
RHYLHTLWKAGILYK	766.000
ESRLVVDFSQFSRGN	946.000
LQSLTNLLSSNLSWL	143.000
SSNLSWLSLDVSAAF	36.000
KQCFRKLPVNRPIDW	821.000
KQAFTFSPTYKAFLC	190.000
LCQVFADATPTGWGL	2022.000
AANWILRGTSFVYVP	143.000
ESEFQAALSRKVAKL	576.000
TPKIQVYSRHPAENG	47000.000
LTRILTIPQSLDSWW	45000.000
PICPGYRWMCLRRFI	100.000
YRWMCLRRFIIFLFI	4000.000
VPFVQWFVGLSPTVW	14000.000
SIVSPFIPLLPIFFC	30000.000
PFLLAQFTSAICSVV	59.000
ATMYYKDVTVSQVWF	1925.000
KDVTVSQVWFGHRYS	233.000
RADITTVSTFIDLNI	1925.000
TVSTFIDLNITMLED	1925.000
LLSAKVTDMVMRKRR	1925.000
NTNYTQVPNKDGDAD	1925.000
TQVPNKDGDADEDDL	1925.000
GEALSTLVVNKIRGT	55.000
GEALSTLVLNRLKVG	29.000
PYILLVSSKVSTVKD	7.200
AYVLLSEKKISSIQS	816.000
EAVLEDPYILLVSSK	10000.000
KCEFQDAYVLLSEKK	10000.000
IAGLFLTTEAVVADK	10000.000
VASLLTTAEVVVTEI	10000.000
AGQISVQPTFSVQRN	55.000
AMEVASQARQMVQAM	185.000
DFALIVNAPNHEGIQ	9.000
DLIFLARSALILRGS	6.000
EPFLKTTPRPLRLPD	412.000
EYIMKGVYINTALLN	7.000
FEQITFMQALQLLLE	1083.000
FLAMITYITRNQPEW	174.000
IAPIMFSNKMARLGK	77.000
IKAVRGDLNFVNRAN	264.000
IRWLIEEVRHRLRIT	932.000
ISSMVEAMVSRARID	902.000
ITFMQALQLLLEVEQ	242.000
KAAMGLRISSSFSFG	3.000
KWMMAMKYPITADKR	6773.000
LFTIRQEMASRGLWD	304.000
LRHFQKDAKVLFQNW	240.000
MGTVTTEVALGLVCA	769.000
MMGMFNMLSTVLGVS	40.000
NPLIRHENRMVLAST	6.000
PNLYNIRNLHIPEVC	148.000
QWIIRNWETVKIQWS	9.000
RMQFSSLTVNVRGSG	149.000
RPMFLYVRTNGTSKI	1.000
RREVHIYYLEKANKI	150.000
RSALILRGSVAHKSC	268.000
SLKLYRDSLGEAVMR	800.000
SYLIRALTLNTMTKD	87.000
VAPIEHIASMRRNYF	221.000
VGTMVMELIRMIKRG	256.000
YGFVANFSMELPSFG	1.000
YRKLKREITFHGAKE	10000.000
APPRLICDSRVLERY	149.000
VLERYLLEAKEAENI	881.000
EHCSLNENITVPDTK	84.000
NENITVPDTKVNFYA	9338.000
WKRMEVGQQAVEVWQ	159.000
VGQQAVEVWQGLALL	1313.000
VEVWQGLALLSEAVL	4473.000
GLALLSEAVLRGQAL	1216.000
SEAVLRGQALLVNSS	7.400
RGQALLVNSSQPWEP	3.400
LVNSSQPWEPLQLHV	504.000
QPWEPLQLHVDKAVS	695.000
LQLHVDKAVSGLRSL	53.000
DKAVSGLRSLTTLLR	167.000
GLRSLTTLLRALGAQ	871.000
TTLLRALGAQKEAIS	1512.000
KEAISPPDAASAAPL	9272.000
SAAPLRTITADTFRK	809.000
RTITADTFRKLFRVY	95.000
DTFRKLFRVYSNFLR	10.000
LFRVYSNFLRGKLKL	80.000
SNFLRGKLKLYTGEA	4730.000
KLKLYTGEACRTGDR	880.000
KLQTYPRTNTGSGTP	987.000
FPTIPLSRLFDNAML	7495.000
RLFDNAMLRAHRLHQ	84.000
LRAHRLHQLAFDTYQ	7590.000
SFLQNPQTSLCFSES	190.000
TSLCFSESIPTPSNR	99.000
SNLELLRISLLLIQS	196.000
ISLLLIQSWLEPVQF	120.000
SWLEPVQFLRSVFAN	4322.000
FLRSVFANSLVYGAS	5.600
RTGQIFKQTYSKFDT	66.000
TNSHNDDALLKNYGL	5169.000
ALLKNYGLLYCFRKD	10.000
LLYCFRKDMDKVETF	9829.000
DMDKVETFLRIVQCR	1232.000
FLRIVQCRSVEGSCG	1017.000
MSYNLLGFLQRSSNF	1190.000
LGFLQRSSNFQCQKL	112.000
RSSNFQCQKLLWQLN	6153.000
QCQKLLWQLNGRLEY	227.000
LWQLNGRLEYCLKDR	808.000
GRLEYCLKDRMNFDI	1240.000
QLQQFQKEDAALTIY	68.000
QKEDAALTIYEMLQN	7315.000
ALTIYEMLQNIFAIF	109.000
EMLQNIFAIFRQDSS	61.000
IFAIFRQDSSSTGWN	775.000
RQDSSSTGWNETIVE	848.000
STGWNETIVENLLAN	105.000
ETIVENLLANVYHQI	8.500
NLLANVYHQINHLKT	61.000
VYHQINHLKTVLEEK	1267.000
LMSSLHLKRYYGRIL	2532.000
HLKRYYGRILHYLKA	868.000
YGRILHYLKAKEYSH	2783.000
KEYSHCAWTIVRVEI	506.000
CAWTIVRVEILRNFY	147.000
VRVEILRNFYFINRL	5.800
RNFYFINRLTGYLRN	9.400
GIVEQCCTSICSLYQ	239.000
EQCCTSICSLYQLEN	9470.000
QHLCGSHLVEALYLV	7624.000
GSHLVEALYLVCGER	8030.000
VEALYLVCGERGFFY	4403.000
YLVCGERGFFYTPKT	9272.000
GARSLTTLLRALGAQ	4628.000
GERSLTTLLRALGAQ	5670.000
GGRSLTTLLRALGAQ	5504.000
GSRSLTTLLRALGAQ	5324.000
GLDSLTTLLRALGAQ	5479.000
GLGSLTTLLRALGAQ	4665.000
GLRRLTTLLRALGAQ	5257.000
GLRSDTTLLRALGAQ	113.000
DTFRKDFRVYSNFLR	299.000
DTFRKLFDVYSNFLR	740.000
DTFRKLFGVYSNFLR	467.000
DTFRKLFRDYSNFLR	21.000
DTFRKLFRGYSNFLR	23.000
DTFRKLFRRYSNFLR	136.000
DTFRKLFRVYDNFLR	5797.000
DTFRKLFRVYSDFLR	3382.000
DTFRKDFRVYDNFLR	3478.000
AARLFKAFILDGDKL	12300.000
PSVIPAARLFKAFIL	1050.000
GGSILKISNKFHTKG	606.000
QGVADAYITLVTLPK	3930.000
KVSDDITYVATATLP	51.500
ITYVATATLPNYCRA	1010.000
IASLFAAAGLAAAAP	3250.000
VADAYITLVTLPKSS	5150.000
AAAGLAAAAPLESRQ	5630.000
INELIASGSEKLASV	4.090
GGRLAFQEFMIVPCE	178.000
AQGKAFYEAVAKAHQ	3650.000
AIVYYSMYGHIKKMA	190.000
MKNIFMLTLFILIIT	11500.000
MLTLFILIITSTIKA	453.000
DKWLDAKSTWYGKPT	37600.000
IAKVPPGPNITATYG	557.000
SKKDKFVAANAGGTV	0.347
PAKNIYSFNEIVALW	2.270
IVYIKPAKNIYSFNE	2.820
RTLNKIVYIKPAKNI	0.842
ERSLWIIFSKNLNIK	0.431
NHFFNHHKVMLLGHS	60.000
IIFSKNLNIKLNMPL	0.979
NLNIKLNMPLYIAGN	1.190
MKYLAAFLLLGLAGN	694.000
AFLLLGLAGNSSPSA	47.600
FQEFMIVPSGAPSFT	0.157
GGRLAFQEFMIVPSG	7.070
KELKGAYVYFASDAS	105.000
AYVYFASDASTYTTG	2.850
QIDAFIANAGATADS	0.793
GCIHMARSLANEWRD	77.200
GTGSLVITASMSGHI	0.515
KALWIIFSQNMNIKL	12.800
EDTNIYNSNEAFKVE	0.838
IFSQNMNIKLQMPLY	5.920
MNIKLQMPLYVAGYK	0.616
EKALWIIFSQNMNIK	15.100
NHFFNHHKVMLLGHD	200.000
IIFSQNMNIKLKMPL	14.800
NMNIKLKMPLYVAGH	224.000
TVWAQSAAFPAFKPE	1070.000
PNYLALLVKYVDGDG	4770.000
GSDEKNLALSIKYNK	96.800
NLALSIKYNKEGDSM	115.000
DIYNYMEPYVSKVDP	6380.000
FSGVAATESAYLAYR	957.000
GSCWAFSGVAATESA	38800.000
SGVAATESAYLAYRN	1340.000
RGIEYIQHNGVVQES	70.900
SCWAFSGVAATESAY	46600.000
REALAQTHSAIAVII	12.800
FDAFVAYHIGARIVS	2.500
SRGNRAFIAINLQKN	6.090
YVGHDEFDAFVAYHI	122.000
IEFRFYKEITNVFRG	78.500
AFMLAWNYGVPRVMS	3.810
EIYNMVKFRMIAGQE	199.000
YQIAFSRGNRAFIAI	0.152
NKAGVRIYVDIVLNH	230.000
EHRWREIYNMVKFRM	305.000
IVLNHMTGAQSGKGT	215.000
DEYVEQVAQYKALPV	643.000
NALSVLDKIYTSPLC	324.000
QVAQYKALPVVLENA	1110.000
IFYDVFFAVANGNEL	34.600
NGNELLLDLSLTKVN	207.000
AETCPIFYDVFFAVA	39.900
GYVSLQEFVDLNNKG	1420.000
KASNPNYLAILVKYV	5.830
DGVWEIKSDKPLKGP	101.000
IKSDKPLKGPFNFRF	178.000
NVFDEVIPTAFTVGK	3890.000
SDAKTLVLNIKYTRP	410.000
DSYKFIPTLVAAVKQ	45.900
DAYVATLTEALRVIA	12.200
NAGFKAAVAAAAVVP	239.000
LIEKINAGFKAAVAA	57.300
PEAKYDAYVATLTEA	1560.000
PAAAYATATPAAATA	3190.000
TLTEALRVIAGTLEV	76.400
AFKIAATAANAAPTN	2.690
NVVKSGIFLSVAAGN	58.700
GIFLSVAAGNEAENA	70.400
PAVKYIEPDMIVNAT	22.700
KFGVAKKANVYAVKV	44.700
LDLAVNAAVDAGIHF	1.230
DAFIAALTEALRVIA	11.700
GAYETYKFIPSLEAA	660.000
YKFIPSLEAAVKQAY	703.000
ALTEALRVIAGAFEV	69.200
AAFKIAATAANSAPA	1.810
NDKFTVFEGAFNKAI	171.000
HSRNLINELSERMAG	120.000
EPIAAYHFDLSGKAF	1770.000
LEAAVKQAYAATIAA	0.274
ATPEAKFDSFVAAFT	109.000
DINVGFKAAVAAAAG	620.000
FKAAVAAAAGAPPAD	3450.000
VAAFTEALRIIAGVL	262.000
AYDTYKSIPSLEAAV	1890.000
QKLMEDINVGFKAAV	5.130
ESTGGAYDTYKSIPS	815.000
ASEVFKAVEAYLVAH	69.600
PARLFKAFVLDSDNL	433.000
KAVEAYLVAHPDLYK	2990.000
ASVIPPARLFKAFVL	680.000
KAFVLDSDNLIPKVV	0.643
FTSLEYIEAAKWLLP	62.100
EGTVDFIFGEARSLY	258.000
FIFGEARSLYLNTEL	562.000
EYIEAAKWLLPPPKV	198.000
WLDAKSTWYGKPTGA	46600.000
IAFFRKEPLKECGGI	1660.000
MRNVFDDVVPADFKV	1130.000
LWEVKSAKPLTGPMN	346.000
IKLVKSSRPDCSEIP	3630.000
LIDDVIAILPVDELY	589.000
FETIVVTVDSLPEFK	497.000
PLYKLVHVFINTQYA	80.500
ISSQYYIQQNGNLCY	31.600
FAVATITHAAELQRV	60.300
GNQNFLTVFDSTSCN	3920.000
YFVAILDYLNHMAKE	73.300
ISDFRAAIANYHYDA	9.450
GEPIRFLLSYGEKDF	64.400
MIVDTISDFRAAIAN	6.710
NLEIDMIVDTISDFR	5.620
EVVKANGGYLAAGKL	2.090
VAISRYLGKQFGLSG	278.000
EFVTLAAKFIIEEDS	515.000
RLEFDEFVTLAAKFI	1100.000
LRKAFDAFDREKSGS	46600.000
HFFIGDFFVDHYYSE	10200.000
FLLSYGEKDFEDYRF	9900.000
SMPFGKTPVLEIDGK	2710.000
TKKFDEVVKANGGYL	18.600
HMAKEDLVANQPNLK	4.650
DLVANQPNLKALREK	5.940
QPNLKALREKVLGLP	64.700
ALREKVLGLPAIKAW	67.800
VLGLPAIKAWVAKRP	102.000
EQISVLRKAFDAFDR	1030.000
EAMEKELREAFRLYD	390.000
SGTVDFDEFMEMMTG	11300.000
DDVLAILPIEDLKAL	659.000
PEFQSIVQTLNAMPE	232.000
PELQNFLNFLEANGL	13.900
FLNFLEANGLNAIDF	0.326
MVGTILEMLGTRLDQ	9.330
EEFCTLASRFLVEED	632.000
PEQIQLLKKAFDAFD	59.300
MVGTILEMLGHRLDD	5.910
GELEFEEFVSLASRF	9.190
EEFVSLASRFLVEED	13.800
GYITTNVLREILKEL	0.739
IVQTLNAMPEYQNLL	51.200
LIDDVLAILPLDDLK	61.300
MRCVGVGNRDFVEGL	6094.000
CLEPIEGKVVQYENL	1277.000
EGKVVQYENLKYTVI	1484.000
QGVTAEITPQASTTE	6954.000
AILPEYGTLGLECSP	2266.000
FFDLPLPWTSGATTE	8961.000
VDVVLEHGGCVTTMA	1888.000
LPWTSGATTETPTWN	10000.000
RKELLVTFKNAHAKK	17198.000
LGSQEGAMHTALTGA	6607.000
ALTGATEIQNSGGTS	4175.000
LKKEVSETQHGTILV	6840.000
GTILVKVEYKGEDAP	10577.000
IGKMFEATARGARRM	1599.000
TQLATLRKLCIEGKI	1075.000
TWGKAKIVTAETQNS	1235.000
AKIVTAETQNSSFII	1105.000
QNSSFIIDGPNTPEC	1774.000
FIIDGPNTPECPSAS	14022.000
LKLREVYTQLCDHRL	9964.000
EVYTQLCDHRLMSAA	4598.000
SWKLEKASLIEVKTC	3777.000
HTLWSNGVLESDMII	1001.000
SNGVLESDMIIPKSL	1664.000
LESDMIIPKSLAGPI	4498.000
MIIPKSLAGPISQHN	5627.000
HTQTAGPWHLGKLEL	4112.000
HLGKLELDFNYCEGT	1911.000
TRGPSLRTTTVSGKL	14522.000
SLRTTTVSGKLIHEW	2406.000
GKLIHEWCCRSCTLP	3193.000
CRSCTLPPLRYMGED	16406.000
EPGKNPKNFQTMPGT	2092.000
NPKNFQTMPGTFQTT	2393.000
FQTMPGTFQTTTGEI	7038.000
PGTFQTTTGEIGAIA	7563.000
GEIGAIALDFKPGTS	2704.000
AIALDFKPGTSGSPI	5444.000
SPIINREGKVVGLYG	3511.000
PELEEEMFKKRNLTI	13807.000
EEMFKKRNLTIMDLH	9317.000
KKRNLTIMDLHPGSG	3640.000
TRKYLPAIVREAIKR	14603.000
LPAIVREAIKRRLRT	2444.000
VREAIKRRLRTLILA	3284.000
KGLPIRYQTTATKSE	2624.000
IRYQTTATKSEHTGR	5911.000
ARGYISTRVGMGEAA	2297.000
EAAAIFMTATPPGTA	2641.000
IFMTATPPGTADAFP	13496.000
WNSGNEWITDFAGKT	6570.000
KKVIQLSRKTFDTEY	2512.000
KTFDTEYQKTKLNDW	16404.000
TEYQKTKLNDWDFVV	17769.000
FVVTTDISEMGANFK	1791.000
TDISEMGANFKADRV	4058.000
EMGANFKADRVIDPR	3230.000
NFKADRVIDPRRCLK	4667.000
NPQKENDQYIFTGQP	18076.000
PLALKEFKDFAAGRK	19608.000
WASVKKDLISYGGGW	1900.000
KKDLISYGGGWRLSA	4404.000
ISYGGGWRLSAQWQK	6609.000
VLAELVKQIKVRVDM	32.000
VKQIKVRVDMVRHRI	14.000
VRVDMVRHRIKEHML	17.000
THIDHIFMDILTTCV	1000.000
RRIEEICMKVFAQYI	228.000
PFTIPSMHQVLDEAI	432.000
SMHQVLDEAIKACKT	1000.000
TRRGRVKIDEVSRMF	239.000
PEPDFTIQYRNKIID	94.000
LGTFDTVQIIKLLPF	3600.000
MGAVTTEVAFGLVCA	6113.000
SPGMMMGMFNMLSTV	5693.000
AAAGAEAGKATTEEQ	14400.000
AADHAAPEDKYEAFV	46600.000
AAESSSKAALTSKLD	2940.000
AAGAATTAAGAASGA	46600.000
AAGVPPADKYRTFVA	46600.000
AAKPAAAATATATAA	46600.000
AALAAAAGVPPADKY	2780.000
AAPANDKFTVFEAAF	3390.000
AAPGAGYTPATPAAP	46600.000
AASGAATVAAGGYKV	46600.000
AASGADGTYDITKLG	46600.000
AATGAATAATGGYKV	46600.000
ADAGYAPATPAAAGA	46600.000
AEDVIPEGWKADTSY	5870.000
AEGGKATTEEQKLIE	46600.000
AEGLSGEPKGAAESS	2980.000
AEVELRQHGSEEWEP	46600.000
AGAEPAGKATTEEQK	1520.000
AGSYAADLGYGPATP	46600.000
AHGIPKVPPGPNITA	14400.000
AIKAGTGGAYESYKF	543.000
AKDVIPEGWKADTAY	3310.000
AKPDGKTDCTKEVEE	46600.000
ALEDDLLNRNNSFKP	3110.000
ALHIIAGTPEVHAVK	73.500
ALKESWGAIWRIDTP	783.000
ALRIIAGTPEVHAVK	104.000
ANWIEIMRIKKLTIT	125.000
APADDKFTVFEAAFN	6530.000
APGAAAAPLSWSKDI	4500.000
APPPQLPRPPATPPP	46600.000
APQLPDDLMIRVIAQ	5910.000
APTGATTAAAGGYKV	46600.000
AQGPKATFEAMYLGT	46600.000
ASAAILGHDGTVWAQ	454.000
ATAANAAPANDKFTV	6620.000
ATATATSAVGAPTGA	46600.000
ATFEAMYLGTCKTLT	46600.000
ATPPPPPPPQLGASP	46600.000
ATTEEQKLIEDVNAS	7220.000
ATVATAPEVKYTVFE	10000.000
AVFEAALTKAITAMS	536.000
AVKPAAEEVKVIPAG	425.000
AWASACGGTGKNTIV	46600.000
AWVDSGAQLGELYYA	4960.000
AYGIPKVPPGPNITA	20300.000
AYKTAEGATPEAKYD	46600.000
AYPSVLGQTIRNSRW	1070.000
CGGTGKNTIVIPKGD	46600.000
CKTLTPLMSSKFPEL	1420.000
DCISIGPGSTGLNIT	1050.000
DFNEFISFCNANPGL	5.540
DGQGKAVWGKNSCAK	10600.000
DGTYDITKLGAKPDG	46600.000
DIDLGRNEVVNDVST	8.560
DKGPGFVVTGRVYCD	46600.000
DLGRNEVVNDVSTFS	143.000
DLGYAPATPAAPGAG	4420.000
DVNASFRAAMATTAN	441.000
DVTITAPGDSPNTDG	8360.000
DVVPEKYTIGATYAP	14500.000
EAAFTVSSKRNLADA	2700.000
EAGKATTEEQKLIED	46600.000
EAKYDAYVATVSEAL	6800.000
EATTDGLGWYKIEID	8130.000
EAVSLLCSDKQPCNG	5410.000
ECGGILQAYDLRDAP	11300.000
EDVGYPIIIDQKYCP	659.000
EEWEPLTKKGNVWEV	46600.000
EGATPEAKYDAYVAT	28600.000
EGHHLASAAILGHDG	4190.000
EICEVVLAKSPDTTC	462.000
EITGIMKDLDEPGHL	471.000
EKVDAAFKVAATAAN	342.000
ELYYAIHKASTVLAF	15.500
ENVIDVKLVDANGKL	7110.000
EPGHLAPTGMFVAGA	4940.000
EPIAAYHFDLSGIAF	1330.000
EPIAPYHFDLSGHAF	2440.000
EVELREHGSDEWVAM	46600.000
EVIPTAFSIGKTYKP	2750.000
EVLKGPFTVRYTTEG	8990.000
EVQKVSQPATGAATV	1150.000
EWVAMTKGEGGVWTF	46600.000
EYKSDYVYEPFPKEV	6100.000
FAGAWCVPKVTFTVE	17100.000
FDPYGATISATPESA	24400.000
FEAAFNDAIKASTGG	1770.000
FEAMYLGTCQTLTPM	4490.000
FEIKCTKPEACSGEP	46600.000
FERLAITKGKVDPTD	1810.000
FKPFAEYKSDYVYEP	4290.000
FKSGRGCGSCFEIKC	46600.000
FKVAATAAATAPADD	3230.000
FMVAMFLAVAVVLGL	10100.000
FNGGESKLKAEATTD	7370.000
FNIQYVNYWFAPGAA	17700.000
FPKEVWEQIFSTWLL	16000.000
FRDRARVPLTSNNGI	429.000
FTVFEAAFNNAIKAG	5.020
FTVQKGSDPKKLVLD	6100.000
FVAGAKYMVIQGEPG	2860.000
FVVTGRVYCDPCRAG	19700.000
GAATVAAGAATTAAG	46600.000
GAMAKKGDEQKLRSA	1460.000
GCGSCFEIKCTKPEA	46600.000
GDGKISLSELTDALR	6910.000
GDTMAEVELREHGSD	46600.000
GEPKGAAESSSKAAL	46600.000
GEVEIQFRRVKCKYP	1320.000
GGACGYKDVDKPPFS	46600.000
GGGGESFGIVVAWQV	6370.000
GGNFAGGGFGMLLRK	23100.000
GIVVAWKVRLLPVPP	46600.000
GKARTAWVDSGAQLG	1430.000
GKGTLDGQGKAVWGK	4500.000
GKWLDAKSTWYGKPT	16500.000
GLSGEPKGGAESSSK	14100.000
GMTGCGNTPIFKSGR	46600.000
GNTPIFKSGRGCGSC	12700.000
GPATPAAPAAGYTPA	46600.000
GPKDNGGACGYKDVD	46600.000
GPTATFEAMYLGTCQ	46600.000
GQKYFKGNFQRLAIT	46600.000
GRSYAADAGYAPATP	46600.000
GRYKDEKDVTDITVK	46600.000
GSDPKKLVLDIKYTR	751.000
GSDPKKLVLNIKYTR	158.000
GTKTEAEDVIPEGWK	1510.000
GTLHDKKSMGDDHFW	26900.000
GVWTFDSEEPLQGPF	9800.000
GYTPATPAAPAGAEP	46600.000
HCNEMSWIQSIPFVH	6460.000
HDKKSMGDDHFWAVR	5430.000
HDYEGLSYRSLQPET	13300.000
HRDNIEDDLLNRNNT	3650.000
IGTGDDCISIGPGST	33100.000
IITPTNVSHIQSAVV	32.600
IKEKGKDKWIALKES	46600.000
IKEKGKDKWIELKES	10900.000
ILPNTLVLDFCDDAL	86.200
INVGFKAAVAAAASV	139.000
IPFVHLGHRDALEDD	3260.000
IPKGDFLTGPLNFTG	4180.000
IPTAFKIGKTYTPEE	33800.000
IQSIPFVHLGHRDNI	6630.000
ISATPEWATPFPHRK	6550.000
ISFCNANPGLMKDVA	35.400
ITKGKVDPTDYFRNE	46600.000
ITKLGAKPDGKTDCT	46600.000
IVPPADKYRTFVATF	15700.000
IYKASPTLAFPAGVC	218.000
KCKYPEGTKVTFHVE	26500.000
KDKWIELKESWGAIW	651.000
KEDFLRCLVKEIPPR	9280.000
KESGDAASGADGTYD	46600.000
KEVEEAWASACGGTG	46600.000
KFIPALEAAVKQAYA	6570.000
KFPELGMNPSHCNEM	6800.000
KFTVFEAAFNKAIKE	50.200
KGDEQKLRSAGELEL	1990.000
KGSNPNYLALLVKYV	2750.000
KHLAVLVKYEGDTMA	9930.000
KIPKKASEGAVDIIN	590.000
KKEEKKESGDAASGA	46600.000
KLLPVPPTVTIFKIS	565.000
KLRSAGELELQFRRV	4080.000
KLVLNIKYTRPGDSL	588.000
KPAAAATATATSAVG	46600.000
KPPFSGMTGCGNTPI	46600.000
KPTAAGPKDNGGACG	46600.000
KPTGAGPKDNGGACG	46600.000
KTDCTKEVEEAWASA	24100.000
KTGQALVVGIYDEPM	1500.000
KTVSEGAVDIINKWQ	4440.000
KVPPGPNITATYGDK	26400.000
KVTAKGVSEANTCAA	2300.000
KYKTFEAAFTVSSKR	2690.000
KYMVIQGEPGRVIRG	11.000
LDGNLLSSNDLAKYK	67.200
LEAAVKQAYAATVAT	117.000
LGASPYKLGPSPKAR	46600.000
LGHDGTVWAQSADFP	7470.000
LGHRDALEDDLLNRN	46600.000
LHFSEALHIIAGTPE	15.300
LHFSEALRIIAGTPE	17.000
LLAMAVLAALFAGAW	46600.000
LLNAKFFHMNIYECK	695.000
LMCEIEGHHLASAAI	46600.000
LNFTGPCKGDSVTIK	8630.000
LNKMRAVWVDGKART	255.000
LPADLMIRIIAQGPK	4970.000
LPRPPATPPPPPPPQ	43500.000
LQGPFNFRFLTEKGM	11300.000
LRIKSYEDAKSPLTA	3980.000
LSSNDLAKYKANWIE	185.000
LSYRSLQPETFAVVD	6220.000
LVDANGTLHDKKSMG	26800.000
LVKPGAGIMIFDPYG	5410.000
LVKYEGDTMAEVELR	46600.000
LVKYVNGDGDVVAVD	306.000
MAAHKFMVAMFLAVA	46600.000
MASSSSVLLVVVLFA	13900.000
MGDDHFWAVRGGGGE	5900.000
MGKATTEEQKLIEDV	46600.000
MKDFDEPGHLAPTGM	5720.000
MKDLDEPGHLAPTGM	13800.000
MLLRKYGIAAENVID	5260.000
MSMASSSSSSLLAMA	46600.000
MSSKFPELGMNASHC	46600.000
MYLGTCKTLTPLMSS	46600.000
NAAYNAADHAAPEDK	7790.000
NASHCNEMSWIQSIP	4580.000
NDAIKASTGGAYESY	6.030
NFRFLTEKGMKNVFD	46600.000
NFRFMSKGGMRNVFD	4270.000
NGDGDVVAVDIKEKG	6460.000
NGSAEVHRGAVPRRG	46600.000
NMVVERLGDYLVEQG	15700.000
NRNNTFKPFAEYKSD	3250.000
NSFKPFAEYKSDYVY	3280.000
NVWEVKSSKPLVGPF	58.500
NYLALLVKFVAGDGD	16600.000
NYNCKILPNTLVLDF	4.850
PAADKFKTFEAAFTS	46600.000
PADKYKTLEAAFTVS	12000.000
PATPAAPGAGYTPAT	46600.000
PCRAGFETNVSHNVQ	5.680
PELGMNASHCNEMSW	46600.000
PFTVRYTTEGGTKGE	4370.000
PFTVRYTTEGGTKTE	4180.000
PGDSLAEVELRQHGS	5050.000
PGHGISVGSLGRYKD	7000.000
PGMAKIPAGELQIID	4680.000
PGPNITATYGGKWLD	18800.000
PIYIVTPTNASHIQS	29.900
PKGGAESSSKAALTS	25300.000
PLMSSKFPELGMNPS	5480.000
PLSWSKEIYNYMEPY	10600.000
PPPPQLGASPYKLGP	20100.000
PQVKYAVFEAALTKA	8060.000
PRGGPGRSYAADAGY	46600.000
PTIGVGGNFAGGGFG	21300.000
PTPLAKEDFLRCLVK	5040.000
QAYAATVAAAPQVKY	1010.000
QDHQEEICEVVLAKS	213.000
QFKPEEITGIMKDLD	1100.000
QFRRVKCKYPEGTKV	6780.000
QGEPGAVIRGKKGAG	1420.000
QGEPGRVIRGKKGAG	44.000
QKLIEDINASFRAAM	1.240
QKYCPNKICTSKGDS	116.000
QLVPKLDEVYNAAYN	14900.000
QSAVVCGRRHSVRIR	766.000
QVAFSYFPPPAAKED	34500.000
RCLVKEIPPRLLYAK	494.000
RIDTPDKLTGPFTVR	2440.000
RKGVLFNIQYVNYWF	46600.000
RNSRWSSPDNVKPLY	622.000
RQHGSEEWEPLTKKG	46600.000
RRHGVRIRVRSGGHD	239.000
RTFVATFGAASNKAF	4860.000
RVIAQGPTATFEAMY	6530.000
RVIRGKKGAGGITIK	158.000
RVWEQIFSTWLLKPG	7300.000
SADFPQFKPEEITGI	5930.000
SDYVYEPFPKRVWEQ	4430.000
SDYVYQPFPKTVWEQ	4230.000
SGIAFGSMAKKGDEQ	46600.000
SGLVWGQKYFKGNFQ	1780.000
SGTNNKTMAVCTNAK	445.000
SKGDSARVTVKDVTF	1440.000
SKGGMRNVFDEVIPT	1250.000
SLSELTDALRTLGST	46600.000
SNNGIKQQGIRYANP	421.000
SPLTASKLTYENVKM	1240.000
SQPATGAATVAAGAA	46600.000
SSSSSLLAMAVLAAL	4720.000
STWYGKPTAAGPKDN	46600.000
SVGSLGRYKDEKDVT	29200.000
SVLLVVALFAVFLGS	5770.000
TAAATAPADDKFTVF	46600.000
TAKAPGLVPKLDAAY	5320.000
TATAAVGAATGAATA	46600.000
TDALRTLGSTSADEV	28500.000
TDDNEEPIAPYHFDL	1070.000
TEEQKLIEKINAGFK	155.000
TEKGMKNVFDDVVPE	28000.000
TFTVEKGSNEKHLAV	1070.000
TKGEGGVWTFDSEEP	46600.000
TKPEACSGEPVVVHI	8590.000
TLGSTSADEVQRMMA	11900.000
TLTPMMSSKFPELGM	46600.000
TPEAKFDSFVASLTE	446.000
TPESATPFPHRKGVL	3670.000
TPFPHRKGVLFNIQY	5390.000
TPGQCNMVVERLGDY	331.000
TPTNASHIQSAVVCG	5600.000
TSAVGAPTGATTAAA	35900.000
TSSTPEAVSLLCSDK	9780.000
TTAAGAASGAATVAA	28300.000
TTEEQKLIEDINVGF	29.900
TVLAFPAGVCPTIGV	371.000
TVWEQILNTWLVKPG	8950.000
TYGDKWLDAKSTWYG	46600.000
VATLSEALRIIAGTL	754.000
VDCRPFNGGESKLKA	46600.000
VDIINRWQVVAPQLP	757.000
VDSGAQLGELYYAIH	2540.000
VFLGSAYGIPKVPPG	4970.000
VGAATGAATAATGGY	46600.000
VHAVKPVTEEPGMAK	4740.000
VHRGAVPRRGPRGGP	4290.000
VIPEGWKADTCYESK	34100.000
VIPEGWKADTSYESK	46600.000
VKLVDANGKLHDKKS	5640.000
VLAALFAGAWCVPKV	3030.000
VNYWFAPGAAAAPLS	10800.000
VPPADKYKTFEAAFT	7340.000
VPRRGPRGGPGRSYA	46600.000
VRSGGHDYEGLSYRS	46600.000
VSEALRIIAGTLEVH	202.000
VSTFSSGLVWGQKYF	46600.000
VTMNDVKIEYSGTNN	112.000
VVAVDIKEKGKDKWI	21200.000
VVDLSKMRAVWVDGK	252.000
VVLFAVFLGSAYGIP	920.000
VVLGLATSPTAEGGK	22600.000
VVVHITDDNEEPIAP	847.000
WEQIFSTWLLKPGAG	2590.000
WGAIWRIDTPDKLTG	50.200
WKVRLLPVPPTVTVF	6500.000
YASGKVWGQKYFKGN	7140.000
YDTYKCIPSLEAAVK	6840.000
YEAFVLHFSEALRII	3.080
YFPPPAAKEDFLGCL	8530.000
YFRNEQSIPPLIQKY	281.000
YHFDLSGHAFGAMAK	3730.000
YKDVDKPPFSGMTGC	46600.000
YNYMEPYVSKNPRQA	865.000
YRSLQPEEFAVVDLS	17900.000
YTTEGGTKGEAKDVI	21500.000
YTVALFLAVALVAGP	46600.000
YTVFETALKKAITAM	17000.000
YVDEHLMCEIEGHHL	46600.000
YWFAPGAGAAPLSWS	4770.000
YYAIHKASPVLAFPA	4.490
NMLNIMNRRKRSVTM	72.000
FILLMLVTPSMAMRC	115.000
ILLMLVTPSMAMRCV	27.000
NIMWKQISNELNHIL	7.100
ELNHILLENDMKFTV	1.800
VVVGNANGILAQGKK	11.000
SREVLLLTIGLSLVA	18.000
GTSGSPIVNREGKIV	134.000
RTLILAPTRVVASEM	15.000
TFTMRLLSPVRVPNY	1.800
PVRVPNYNMIIMDEA	21.000
ANCLRKNGKRVIQLS	79.000
GKTSIGLLCVMASSV	47.000
HTIENTTANISLTAI	10.000
LWGFLSRNKKPRICT	50.000
SIFKLTYQNKVVRVQ	1.500
KEIGRMLNILNRRRR	57.000
LTGATEIQMSSGNLL	1.700
LKIVRNMEKYQLAVT	42.000
VPNAVILQNAWKVSC	7.100
LTIKGLNPTAIFLTT	4.500
TLTILIRTGLLVISG	407.000
RTGLLVISGVFPVSI	1.700
KPGIFKTNTGTIGAV	1.200
RGLRTLILAPTRVVA	6.800
RVPNYNLIIMDEAHF	74.000
LRHSIENSSVNVSLT	15.000
LFSIMKNTTNTRRGT	34.000
VENWLNNNTQFCIKV	10.000
YWVSNASGNIVSSVN	14.000
SGNIVSSVNMISRML	14.000
AIFKLTYQNKVVRVQ	1.400
ISNMLSIINKRKKTS	73.000
QKVVIFILLMLVTPS	549.000
LLTMKNKAWMVHRQW	28.000
TEIQNSGGTSIFAGH	7.700
NIVIGIGDNALKINW	1.300
ENLLWKQIANELNYI	1.700
ANELNYILWENNIKL	39.000
PEDIEQMANGIALGL	20.000
LWTALISLTCSNTIF	1.700
TSGSPIINREGKVVG	15.000
CHATFTMRLLSPVRV	1.600
LAAIIAANEMGLLET	1.700
RHTIENSTANVSLAA	12.000
KFWNTTIAVSMANIF	1.100
EMYWISNGTGNIVSS	5.300
GNIVSSVNMVSRLLL	3.100
AIFKLTYQNKVVKVQ	2.000
KRWGQLKKNKAIKIL	0.680
EIGRMLNILNRRRRS	12.000
VESWILRNPGFALLA	0.560
SSTPLAENTNSVTNI	5.900
DSYIVIGVGNSALTL	2.700
RILIGFLVLWIGTNS	343.000
MWKQITNELNYVLWE	79.000
LAIMAVFKMSPGYVL	3.400
LMELIDGISLGLILL	5.500
LSLTFIRSTMSLVMA	3.500
ILGAQALPVYLMTLM	16.000
LLGSALLKNDVPLAG	3.500
SGSPIINRKGKVIGL	9.400
STRVPNYNLIVMDEA	82.000
KLALDNIVMLHTTER	35.000
IIGLIAANEMGLIEK	2.400
MLRHTIENTSANLSL	15.000
TTLIASLVMLLVHYA	55.000
NTTIAVSTANIFRGS	2.000
AIFKLTYQNKVVKVL	1.300
RVWIEDNPNMTDKTP	64.000
KEISNMLNIMNRRKR	87.000
ISSMLNIMNRRKRSV	584.000
MWKQISNELNYILLE	6.900
LRTLILAPTRVVASE	23.000
GATEIQMSSGNILFM	0.320
ALTIKGLNPTAIFLT	8.100
GLLVISGVFPVSIPI	4.700
HEMYWVSNATGNIVS	3.500
VVIFILLMLVTPSMT	183.000
LNYILWENNIKLTIV	12.000
LLSPVRVSNYNLIIM	3.400
LKKNKAIKILTGFRK	5.100
ALSLTFIRSTMPLVM	6.300
KEVSNMLNIMNRRKR	601.000
ITQKGIIFILLMLVT	4588.000
LNYILLENDMKFTVV	4.500
MRLLSPVRVPNYNMI	14.000
GATEIQMSSGNILFV	2.600
EEQTLTILIRTGLLV	7.200
LLSPIRVPNYNLIIM	4.100
TGNIVSSVNMISRML	8.200
EMILLTMKNKAWMVH	12.000
LNYILWENNIKLTVV	5.900
MYWISNGTGNIVASV	5.500
IGRMLNILNRRKRST	29.000
ITALILGAQALPVYL	0.150
KEISNMLNIMNRRRK	72.000
KGIIFILLMLVTPSM	864.000
NHILLENDMKFTVVV	22.000
RLLSPVRVPNYNMII	1.800
GATEIQMSSGNLLFT	0.600
EQTLTILIRTGLLVI	8.600
LRHSIENSSVNISLT	4.200
NLLWKQIANELNYIL	3.900
LNYILWENNVKLTVV	1.100
MYWISNGTGNIVSSV	4.600
GVSWMIRILIGFLVL	23.000
GTSGSPIINRKGKVI	167.000
EISNMLNIMNRRKRT	146.000
IMWKQISNELNHILL	18.000
EVLLLTIGLSLVASV	12.000
IGLLCVMASSVLLWM	988.000
GMMVLKIVRNMEKYQ	315.000
QTLTILIRTGLLVIS	94.000
NLVENWLNNNIQFCI	5.600
ELNYILWENNIRLTV	5.900
QLPEDIEQMANGIAL	76.000
TGNIVASVNMVSRLL	2.600
NVMWKQITNELNYVL	60.000
RVWIEDNPNMIDKTP	24.000
ISHMLNIMNRRKRSV	267.000
MWKQISNELNHILLE	308.000
KRKLRTLILAPTRVV	8.000
RWLWGFLSRNKKPRI	106.000
IPLALTIKGLNPTAI	8.300
LTILIRTGLLVISGL	1506.000
HEMYWVSNASGNIVS	5.800
LNHILWENNIKLTVV	6.000
MRLLSPVRVPNYNLI	16.000
GNIVASVNMVSRLLL	3.200
NIMWKQITNELNYVL	30.000
TTIAVSMANIFRGSY	0.560
RLRTLILAPTRVVAA	8.300
LLSPVRVPNYNLIIM	3.100
