AAAGLAAAAPLESRQ	3370.000
AAFKIAATAANSAPA	675.000
AARLFKAFILDGDKL	388.000
AETCPIFYDVFFAVA	3.100
AFKIAATAANAAPTN	2717.000
AFKVAATAANAAPAN	675.000
AFLLLGLAGNSSPSA	1437.000
AFMLAWNYGVPRVMS	1638.000
AIVYYSMYGHIKKMA	33.000
ALTEALRVIAGAFEV	872.000
AQGKAFYEAVAKAHQ	39.000
ASEVFKAVEAYLVAH	21.000
ASVIPPARLFKAFVL	114.000
ATPEAKFDSFVAAFT	3256.000
AYDTYKSIPSLEAAV	67.000
DAFIAALTEALRVIA	7.900
DAYVATLTEALRVIA	7236.000
DEYVEQVAQYKALPV	1670.000
DGVWEIKSDKPLKGP	18555.000
DINVGFKAAVAAAAG	5339.000
DSYKFIPTLVAAVKQ	79.000
EDTNIYNSNEAFKVE	8235.000
EGTVDFIFGEARSLY	922.000
EHRWREIYNMVKFRM	324.000
EIYNMVKFRMIAGQE	583.000
EKALWIIFSQNMNIK	676.000
EPIAAYHFDLSGKAF	2125.000
ERSLWIIFSKNLNIK	13.000
ESTGGAYDTYKSIPS	566.000
FDAFVAYHIGARIVS	173.000
FKAAVAAAAGAPPAD	24797.000
FSGVAATESAYLAYR	8430.000
FTSLEYIEAAKWLLP	56.000
GAYETYKFIPSLEAA	51.000
GCIHMARSLANEWRD	5570.000
GGRLAFQEFMIVPCE	47.000
GGRLAFQEFMIVPSG	202.000
GGSILKISNKFHTKG	391.000
GGSILKISNKYHTKG	279.000
GIFLSVAAGNEAENA	549.000
GSCWAFSGVAATESA	9878.000
GSDEKNLALSIKYNK	557.000
GTGSLVITASMSGHI	12974.000
IAFFRKEPLKECGGI	158.000
IASLFAAAGLAAAAP	6156.000
IEFRFYKEITNVFRG	419.000
IFSQNMNIKLQMPLY	692.000
IFYDVFFAVANGNEL	3268.000
IIFSQNMNIKLKMPL	806.000
IKSDKPLKGPFNFRF	469.000
INELIASGSEKLASV	527.000
ITYVATATLPNYCRA	988.000
IVLNHMTGAQSGKGT	15476.000
IVYIKPAKNIYSFNE	1612.000
KAFVLDSDNLIPKVV	141.000
KALWIIFSQNMNIKL	6935.000
KASNPNYLAILVKYV	114.000
KELKGAYVYFASDAS	181.000
KFGVAKKANVYAVKV	1773.000
KVSDDITYVATATLP	1768.000
LDLAVNAAVDAGIHF	6381.000
LEAAVKQAYAATIAA	3569.000
LEKISNEIKIVATPD	4094.000
LIEKINAGFKAAVAA	3337.000
LWEVKSAKPLTGPMN	12984.000
MRNVFDDVVPADFKV	4060.000
NALSVLDKIYTSPLC	251.000
NDKFTVFEGAFNKAI	613.000
NGNELLLDLSLTKVN	180.000
NHFFNHHKVMLLGHD	104.000
NHFFNHHKVMLLGHS	334.000
NKAGVRIYVDIVLNH	258.000
NLALSIKYNKEGDSM	1351.000
NLNIKLNMPLYIAGN	1618.000
NMNIKLKMPLYVAGH	2364.000
NVFDEVIPTAFTVGK	6266.000
PAAAYATATPAAATA	5959.000
PARLFKAFVLDSDNL	17.000
PAVKYIEPDMIVNAT	234.000
PNYLALLVKYVDGDG	4818.000
PSVIPAARLFKAFIL	85.000
QGVADAYITLVTLPK	444.000
QIDAFIANAGATADS	6173.000
QKLMEDINVGFKAAV	787.000
QVAQYKALPVVLENA	3517.000
REALAQTHSAIAVII	232.000
RGIEYIQHNGVVQES	1625.000
RTLNKIVYIKPAKNI	128.000
RYANPIAFFRKEPLK	205.000
SCWAFSGVAATESAY	1362.000
SDAKTLVLNIKYTRP	1420.000
SGVAATESAYLAYRN	1205.000
SKKDKFVAANAGGTV	22256.000
SRGNRAFIAINLQKN	9.100
TLTEALRVIAGTLEV	121.000
VAAFTEALRIIAGVL	1518.000
VADAYITLVTLPKSS	40.000
YKFIPSLEAAVKQAY	5958.000
YQIAFSRGNRAFIAI	400.000
YVGHDEFDAFVAYHI	323.000
