AARLFKAFILDGDKL	1730.000
PSVIPAARLFKAFIL	13.300
GGSILKISNKFHTKG	556.000
QGVADAYITLVTLPK	1310.000
KVSDDITYVATATLP	1140.000
ITYVATATLPNYCRA	59.100
IASLFAAAGLAAAAP	2.830
VADAYITLVTLPKSS	369.000
AAAGLAAAAPLESRQ	1.160
INELIASGSEKLASV	71.500
GGRLAFQEFMIVPCE	709.000
AQGKAFYEAVAKAHQ	693.000
AIVYYSMYGHIKKMA	416.000
MKNIFMLTLFILIIT	8930.000
MLTLFILIITSTIKA	3180.000
DKWLDAKSTWYGKPT	4510.000
IAKVPPGPNITATYG	1400.000
SKKDKFVAANAGGTV	16.100
PAKNIYSFNEIVALW	7540.000
IVYIKPAKNIYSFNE	121.000
RTLNKIVYIKPAKNI	1050.000
ERSLWIIFSKNLNIK	638.000
NHFFNHHKVMLLGHS	3760.000
IIFSKNLNIKLNMPL	6180.000
NLNIKLNMPLYIAGN	31900.000
MKYLAAFLLLGLAGN	7600.000
AFLLLGLAGNSSPSA	12.300
FQEFMIVPSGAPSFT	20.000
GGRLAFQEFMIVPSG	2500.000
KELKGAYVYFASDAS	22.700
AYVYFASDASTYTTG	20.700
QIDAFIANAGATADS	17.000
GCIHMARSLANEWRD	41.100
GTGSLVITASMSGHI	30.600
KALWIIFSQNMNIKL	883.000
EDTNIYNSNEAFKVE	1210.000
IFSQNMNIKLQMPLY	710.000
MNIKLQMPLYVAGYK	1620.000
EKALWIIFSQNMNIK	7950.000
NHFFNHHKVMLLGHD	2350.000
IIFSQNMNIKLKMPL	38700.000
NMNIKLKMPLYVAGH	3050.000
TVWAQSAAFPAFKPE	5.730
PNYLALLVKYVDGDG	382.000
GSDEKNLALSIKYNK	2410.000
NLALSIKYNKEGDSM	6010.000
DIYNYMEPYVSKVDP	9800.000
FSGVAATESAYLAYR	44.100
GSCWAFSGVAATESA	24.200
SGVAATESAYLAYRN	3400.000
RGIEYIQHNGVVQES	589.000
SCWAFSGVAATESAY	4110.000
REALAQTHSAIAVII	3170.000
FDAFVAYHIGARIVS	55.500
SRGNRAFIAINLQKN	749.000
YVGHDEFDAFVAYHI	986.000
IEFRFYKEITNVFRG	531.000
AFMLAWNYGVPRVMS	8.640
EIYNMVKFRMIAGQE	452.000
YQIAFSRGNRAFIAI	74.900
NKAGVRIYVDIVLNH	1200.000
EHRWREIYNMVKFRM	10500.000
IVLNHMTGAQSGKGT	227.000
DEYVEQVAQYKALPV	5340.000
NALSVLDKIYTSPLC	6440.000
QVAQYKALPVVLENA	5070.000
IFYDVFFAVANGNEL	19.400
NGNELLLDLSLTKVN	3520.000
AETCPIFYDVFFAVA	108.000
GYVSLQEFVDLNNKG	6290.000
KASNPNYLAILVKYV	805.000
RYANPIAFFRKEPLK	5720.000
DGVWEIKSDKPLKGP	698.000
IKSDKPLKGPFNFRF	33900.000
NVFDEVIPTAFTVGK	10300.000
SDAKTLVLNIKYTRP	26700.000
DSYKFIPTLVAAVKQ	73.100
DAYVATLTEALRVIA	1110.000
NAGFKAAVAAAAVVP	12.700
LIEKINAGFKAAVAA	19.900
PEAKYDAYVATLTEA	599.000
PAAAYATATPAAATA	3.820
TLTEALRVIAGTLEV	131.000
AFKIAATAANAAPTN	4.150
NVVKSGIFLSVAAGN	65.100
GIFLSVAAGNEAENA	32.500
PAVKYIEPDMIVNAT	5180.000
KFGVAKKANVYAVKV	114.000
LDLAVNAAVDAGIHF	19.300
DAFIAALTEALRVIA	2.520
GAYETYKFIPSLEAA	81.400
YKFIPSLEAAVKQAY	838.000
ALTEALRVIAGAFEV	75.200
AAFKIAATAANSAPA	7.050
NDKFTVFEGAFNKAI	210.000
HSRNLINELSERMAG	8660.000
EPIAAYHFDLSGKAF	142.000
LEAAVKQAYAATIAA	38.100
ATPEAKFDSFVAAFT	627.000
DINVGFKAAVAAAAG	5.460
FKAAVAAAAGAPPAD	1.900
VAAFTEALRIIAGVL	843.000
AFKVAATAANAAPAN	32.400
AYDTYKSIPSLEAAV	407.000
QKLMEDINVGFKAAV	1560.000
ESTGGAYDTYKSIPS	937.000
ASEVFKAVEAYLVAH	88.000
PARLFKAFVLDSDNL	1470.000
KAVEAYLVAHPDLYK	5490.000
ASVIPPARLFKAFVL	38.300
KAFVLDSDNLIPKVV	4570.000
FTSLEYIEAAKWLLP	1930.000
EGTVDFIFGEARSLY	45.600
FIFGEARSLYLNTEL	56.900
EYIEAAKWLLPPPKV	79.500
WLDAKSTWYGKPTGA	190.000
MRNVFDDVVPADFKV	20300.000
LWEVKSAKPLTGPMN	47.800
IKLVKSSRPDCSEIP	919.000
LIDDVIAILPVDELY	33700.000
FETIVVTVDSLPEFK	46700.000
PLYKLVHVFINTQYA	6680.000
ISSQYYIQQNGNLCY	8140.000
FAVATITHAAELQRV	66.900
GNQNFLTVFDSTSCN	5810.000
YFVAILDYLNHMAKE	22900.000
ISDFRAAIANYHYDA	27.400
GEPIRFLLSYGEKDF	86.900
MIVDTISDFRAAIAN	34.200
NLEIDMIVDTISDFR	3980.000
EVVKANGGYLAAGKL	52.600
VAISRYLGKQFGLSG	3180.000
EFVTLAAKFIIEEDS	11400.000
RLEFDEFVTLAAKFI	7900.000
LRKAFDAFDREKSGS	37700.000
HFFIGDFFVDHYYSE	28400.000
FLLSYGEKDFEDYRF	46700.000
SMPFGKTPVLEIDGK	29800.000
TKKFDEVVKANGGYL	19600.000
HMAKEDLVANQPNLK	46700.000
DLVANQPNLKALREK	46700.000
QPNLKALREKVLGLP	46700.000
ALREKVLGLPAIKAW	438.000
VLGLPAIKAWVAKRP	9120.000
EQISVLRKAFDAFDR	5000.000
EAMEKELREAFRLYD	46700.000
SGTVDFDEFMEMMTG	12300.000
DDVLAILPIEDLKAL	3690.000
PEFQSIVQTLNAMPE	9650.000
PELQNFLNFLEANGL	46700.000
FLNFLEANGLNAIDF	3210.000
MVGTILEMLGTRLDQ	7220.000
EEFCTLASRFLVEED	5490.000
PEQIQLLKKAFDAFD	28600.000
MVGTILEMLGHRLDD	4730.000
GELEFEEFVSLASRF	16800.000
EEFVSLASRFLVEED	1190.000
GYITTNVLREILKEL	6620.000
IVQTLNAMPEYQNLL	46700.000
LIDDVLAILPLDDLK	46700.000
AAAGAEAGKATTEEQ	7.790
AAESSSKAALTSKLD	13.600
AAGVPPADKYRTFVA	63.800
AAKEDFLGCLVKEIP	1280.000
AAKPAAAATATATAA	3.020
AAPANDKFTVFEAAF	92.600
AAPGAGYTPATPAAP	4.760
AAPLSWSKDIYNYME	37.300
AATGAATAATGGYKV	64.000
ADAGYAPATPAAAGA	24.300
ADLGYGPATPAAPAA	6.860
AEGGKATTEEQKLIE	77.900
AEGLSGEPKGAAESS	205.000
AEVELRQHGSEEWEP	10700.000
AGAEPAGKATTEEQK	7.720
AGKATTEEQKLIEKI	501.000
AIKAGTGGAYESYKF	6.960
AKDVIPEGWKADTAY	331.000
AKSSPAYPSVLGQTI	124.000
ALEDDLLNRNNSFKP	38500.000
ALRIIAGTPEVHAVK	7.690
ALRVIAGALEVHAVK	5.760
ANGKLHDKKSMGDDH	10200.000
ANWIEIMRIKKLTIT	10900.000
APADDKFTVFEAAFN	77.800
APEVKYTVFETALKK	632.000
APTGMFVAGAKYMVI	18.000
ASAAILGHDGTVWAQ	121.000
ATFEAMYLGTCKTLT	4120.000
ATISATPESATPFPH	14.000
AVFEAALTKAITAMS	6.540
AVIRGKKGAGGITIK	90.800
AVKPAAEEVKVIPAG	156.000
AVWVDGKARTAWVDS	34.400
AWVDSGAQLGELYYA	203.000
AYESYKFIPALEAAV	8.870
AYGIPKVPPGPNITA	642.000
AYKTAEGATPEAKYD	7.290
CIPSLEAAVKQAYAA	374.000
CTNAKVTAKGVSEAN	204.000
DCISIGPGSTGLNIT	45.300
DFNEFISFCNANPGL	179.000
DGTYDITKLGAKPDG	29000.000
DITVKNCVLKKSTNG	4720.000
DKFTVFEAAFNDAIK	89.300
DKLTGPFTVRYTTEG	4980.000
DVNASFRAAMATTAN	5.980
DVTITAPGDSPNTDG	1180.000
EAAFNKAIKESTGGA	833.000
EAAFTVSSKRNLADA	509.000
EAAVKQAYAATVAAA	41.900
EAGKATTEEQKLIED	371.000
EAKYDAYVATVSEAL	10.300
EATTDGLGWYKIEID	3040.000
EDDLLNRNNTFKPFA	46700.000
EGATPEAKYDAYVAT	10.200
EGHHLASAAIFGHDG	8.630
EGHHLASAAILGHDG	13.100
EICEVVLAKSPDTTC	120.000
EIDTDGDGFIDFNEF	877.000
EITGIMKDLDEPGHL	4180.000
EKVDAAFKVAATAAN	4.880
ELKESWGAIWRIDTP	476.000
ELYYAIHKASTVLAF	10.500
EPFPKRVWEQIFSTW	8560.000
EPGHLAPTGMFVAAA	388.000
EPGHLAPTGMFVAGA	490.000
EPIAPYHFDLSGHAF	67.000
EWVAMTKGEGGVWTF	950.000
EYKSDYVYEPFPKEV	11400.000
FAEYKSDYVYQPFPK	5680.000
FAGAWCVPKVTFTVE	10.500
FAVVDLNKMRAVWVD	2250.000
FDPYGATISATPESA	1.800
FDSFVASLTEALRVI	3.450
FETNVSHNVQGATVA	12.500
FGHDGTVWAQSADFP	65.300
FKTFEAAFTSSSKAA	19.700
FLTGPLNFTGPCKGD	361.000
FMVAMFLAVAVVLGL	71.400
FNIQYVNYWFAPGAA	529.000
FPKEVWEQIFSTWLL	4410.000
FRAAMATTANVPPAD	12.500
FTVFEAAFNNAIKAG	18.200
FTVQKGSDPKKLVLN	514.000
FVAAAKYMVIQGEPG	141.000
FVHLGHRDNIEDDLL	13900.000
FVVTGRVYCDPCRAG	212.000
FWAVRGGGGESFGIV	12.700
GAATVAAGAATTAAG	3.460
GAMAKKGDEQKLRSA	1340.000
GAQLGELYYAIYKAS	470.000
GCGSCFEIKCTKPEA	2990.000
GDTMAEVELREHGSD	11100.000
GELELQFRRVKCKYP	3060.000
GGACGYKDVDKPPFS	1630.000
GGGGESFGIVVAWQV	251.000
GGNFAGGGFGMLLRK	21.400
GITIKKTGQALVVGI	20.900
GKGTLDGQGKAVWGK	52.100
GLGWYKIEIDQDHQE	4580.000
GMNPSHCNEMSWIQS	6950.000
GNTPIFKSGRGCGSC	877.000
GPATPAAPAAGYTPA	9.160
GPGSTGLNITGVTCG	530.000
GPTATFEAMYLGTCQ	503.000
GSDPKKLVLNIKYTR	46700.000
GTKTEAEDVIPEGWK	5600.000
GTLHDKKSMGDDHFW	2390.000
GVTCGPGHGISVGSL	4.470
GYTPATPAAPAGAEP	3.910
HDKKSMGDDHFWAVR	46700.000
HRDNIEDDLLNRNNT	4610.000
IEGITLLNAKFFHMN	980.000
IIAGTPEVHAVKPGA	29.500
IKEKGKDKWIALKES	4470.000
IKEKGKDKWIELKES	8460.000
ILPNTLVLDFCDDAL	24500.000
INKWQVVAPQLPADL	1450.000
INVGFKAAVAAAASV	8.930
IPTAFSIGKTYKPEE	69.800
ITAMSEVQKVSQPAT	16.300
ITKLGAKPDGKTDCT	5350.000
IYKASPTLAFPAGVC	14.100
KAAVAAAASVPAADK	2.880
KAFAEGLSGEPKGGA	45.700
KASPVLAFPAGVCPT	78.600
KDKWIELKESWGAIW	4040.000
KEPLKECGGILQAYD	101.000
KFIPALEAAVKQAYA	7.690
KFTVFEAAFNKAIKE	98.500
KGDEQKLRSAGELEL	2580.000
KGNFQRLAITKGKVD	895.000
KGSNPNYLALLVKYV	793.000
KIDAAFKVAATAAAT	4.240
KIPKKASEGAVDIIN	189.000
KKEEKKESGDAASGA	2460.000
KLLPVPPTVTIFKIS	4980.000
KLRSAGEVEIQFRRV	124.000
KLVLDIKYTRPGDSL	46.600
KLVLNIKYTRPGDSL	75.700
KNTIVIPKGDFLTGP	22800.000
KPAAAATATATSAVG	8.030
KPTAAGPKDNGGACG	915.000
KPTGAGPKDNGGACG	415.000
KQAYAATVATAPEVK	10.700
KTDCTKEVEEAWASA	6120.000
KTVSEGAVDIINKWQ	173.000
KVPPGPNITATYGDK	7180.000
KYDAYVATLSEALRI	81.500
KYKTFEAAFTVSSKR	59.600
KYMVIQGEPGAVIRG	47.500
KYMVIQGEPGRVIRG	11.900
LASSCQVAFSYFPPP	19.300
LCSDKQPCNGVTMND	1810.000
LDAAYSVAYKAAVGA	10.900
LDEVYNAAYNAADHA	75.300
LGHDGTVWAQSADFP	119.000
LGHRDALEDDLLNRN	46700.000
LHFSEALHIIAGTPE	16.500
LHFSEALRIIAGTPE	16.700
LLAMAVLAALFAGAW	441.000
LLNAKFFHMNIYECK	46700.000
LPADLMIRIIAQGPK	747.000
LPRPPATPPPPPPPQ	9570.000
LQGPFNFRFLTEKGM	3840.000
LQIIDKIDAAFKVAA	60.300
LSSNDLAKYKANWIE	1610.000
LVAGPAGSYAADLGY	7.180
LVKFVAGDGDVVAVD	43.300
LVKPGAGIMIFDPYG	81.200
LVKYVNGDGDVVAVD	252.000
MANSRAFALVLLFCA	2240.000
MASSSSVLLVVVLFA	13600.000
MGKATTEEQKLIEDV	581.000
MKDLDEPGHLAPTGM	2620.000
MLLRKYGIAAENVID	186.000
MYLGTCKTLTPLMSS	5300.000
NAGFKAALAAAAGVP	3.300
NASHCNEMSWIQSIP	3740.000
NCVLKKSTNGLRIKS	8470.000
NDAIKASTGGAYESY	9.360
NFRFMSKGGMRNVFD	1160.000
NGDGDVVAVDIKEKG	235.000
NGSAEVHRGAVPRRG	30.200
NMVVERLGDYLVEQG	3050.000
NRNNTFKPFAEYKSD	15000.000
NSCAKNYNCKILPNT	20400.000
NSFKPFAEYKSDYVY	5020.000
NVSHIQSAVVCGRRH	113.000
NVWEVKSSKPLVGPF	8.960
NYLALLVKFVAGDGD	9700.000
PAADKFKTFEAAFTS	193.000
PADKYRTFVATFGAA	186.000
PAGVCPTIGVGGNFA	30.700
PATPAAPGAGYTPAT	9.430
PELGMNASHCNEMSW	3840.000
PFTVRYTTEGGTKGE	5870.000
PGMAKIPAGELQIID	113.000
PGPNITATYGGKWLD	2250.000
PIIIDQKYCPNKICT	8100.000
PKGGAESSSKAALTS	57.700
PLSWSKEIYNYMEPY	630.000
PNTDGIHIGDSSKVT	286.000
PPPPQLGASPYKLGP	108.000
PPTVTIFKISKTVSE	1170.000
PQVKYAVFEAALTKA	8.740
PRGGPGRSYAADAGY	15.100
PTPLAKEDFLRCLVK	5420.000
PYGATISATPEWATP	5.090
PYVSKNPRQAYANYR	15.100
QAYAATVAAAPQVKY	3.120
QFKPEEITGIMKDFD	1370.000
QFKPEEITGIMKDLD	4020.000
QFRRVKCKYPEGTKV	4220.000
QGEPGRVIRGKKGAG	65.000
QKLIEDINASFRAAM	228.000
QLGELYYAIHKASPV	70.100
QPFPKTVWEQILNTW	21000.000
QSAVVCGRRHSVRIR	2800.000
RCLVKEIPPRLLYAK	16700.000
RFDTNGDGKISLSEL	32.100
RIDTPDKLTGPFTVR	4840.000
RIIAGTLEVHAVKPA	11.000
RNEVVNDVSTYASGK	864.000
RNITGTSSTPEAVSL	45.800
RNSRWSSPDNVKPLY	16800.000
RNVFDEVIPTAFKIG	7710.000
RQHGSEEWEPLTKKG	32500.000
RRHGVRIRVRSGGHD	758.000
RVIAQGPTATFEAMY	358.000
RVIRGKKGAGGITIK	120.000
RVPLTSNNGIKQQGI	668.000
RWQVVAPQLPDDLMI	3880.000
SDYVYEPFPKRVWEQ	4900.000
SEAQKAAKPAAAATA	31.200
SEIEEFRDRARVPLT	269.000
SERPAIVPPADKYRT	62.100
SGHAFGAMAKKGDEQ	86.300
SHIQSAVVCGRRHGV	120.000
SHNVQGATVAVDCRP	15.500
SKGDSARVTVKDVTF	267.000
SKGGMRNVFDEVIPT	1170.000
SNNGIKQQGIRYANP	867.000
SQPATGAATVAAGAA	2.060
SRWSSPDNVKPIYIV	4960.000
SSKAATAKAPGLVPK	80.200
SSKVTITDTTIGTGD	6590.000
SSPDNVKPLYIITPT	5190.000
STGGAYDTYKCIPSL	69.800
STWLLKPGAGIMIFD	131.000
STWYGKPTGAGPKDN	78.300
SVAYKAAVGATPEAK	1.040
SVGSLGRYKDEKDVT	175.000
SVLLVVALFAVFLGS	33100.000
SVRIRVRSGGHDYEG	765.000
SWIQSIPFVHLGHRD	641.000
TAAATAPADDKFTVF	6.820
TAKAPGLVPKLDAAY	595.000
TALKKAITAMSEAQK	6.040
TANVPPADKYKTLEA	7060.000
TATAAVGAATGAATA	4.030
TDALRTLGSTSADEV	1100.000
TDDNEEPIAPYHFDL	7880.000
TEEQKLIEKINAGFK	675.000
TEKGMKNVFDDVVPE	10300.000
TFGAASNKAFAEGLS	19.000
TKPEACSGEPVVVHI	156.000
TLGSTSADEVQRMMA	2510.000
TLTPMMSSKFPELGM	13900.000
TPEAKFDSFVASLTE	22.200
TPFPHRKGVLFNIQY	930.000
TPGQCNMVVERLGDY	720.000
TPTNASHIQSAVVCG	77.500
TSAVGAPTGATTAAA	1.850
TSKLDAAYKLAYKTA	98.100
TTAAGAASGAATVAA	1.960
TTEEQKLIEDINVGF	615.000
TVLAFPAGVCPTIGV	37.400
TVTVFKIPKKASEGA	5300.000
TYGDKWLDAKSTWYG	1800.000
VATLSEALRIIAGTL	39.600
VDCRPFNGGESKLKA	516.000
VDIINRWQVVAPQLP	8150.000
VFLGSAHGIPKVPPG	8.520
VHAVKPVTEEPGMAK	94.800
VIPAGELQVIEKVDA	146.000
VIPEGWKADTAYESK	277.000
VIPEGWKADTCYESK	651.000
VKLVDANGKLHDKKS	1990.000
VLAKSPDTTCSEIEE	676.000
VNYWFAPGAAAAPLS	2.260
VPEKYTIGATYAPEE	303.000
VPPADKYKTFEAAFT	992.000
VPRRGPRGGPGRSYA	34.800
VSEALRIIAGTLEVH	7.880
VSSKRNLADAVSKAP	335.000
VSTFSSGLVWGQKYF	4.390
VTMNDVKIEYSGTNN	946.000
VVLFAVFLGSAYGIP	8.190
VVLGLATSPTAEGGK	185.000
VVVHITDDNEEPIAA	2630.000
VVVHITDDNEEPIAP	17000.000
VWGQKYFKGNFERLA	238.000
WGAIWRIDTPDKLTG	1020.000
WGAIWRIDTPEVLKG	696.000
WKVRLLPVPPTVTVF	455.000
WLDAKSTWYGKPTAA	43.300
WSKDIYNYMEPYVSK	193.000
YANYRDIDLGRNEVV	72.400
YASGKVWGQKYFKGN	10.100
YEAFVLHFSEALHII	17.700
YEAFVLHFSEALRII	9.970
YEDAKSPLTASKLTY	326.000
YEGLSYRSLQPEEFA	908.000
YFKGNFERLAITKGK	203.000
YFRNEQSIPPLIKKY	99.100
YFRNEQSIPPLIQKY	308.000
YHFDLSGHAFGAMAK	10.600
YHFDLSGIAFGSMAK	26.000
YKLGPSPKARSERPA	102.000
YNYMEPYVSKNPRQA	475.000
YTTEGGTKTEAEDVI	820.000
YTVALFLAVALVAGP	99.400
YVDEHLMCEIEGHHL	769.000
YWFAPGAGAAPLSWS	1.100
