AARLFKAFILDGDKL	910.000
PSVIPAARLFKAFIL	198.000
GGSILKISNKFHTKG	8440.000
QGVADAYITLVTLPK	4940.000
KVSDDITYVATATLP	2140.000
ITYVATATLPNYCRA	2230.000
IASLFAAAGLAAAAP	103.000
VADAYITLVTLPKSS	69.900
AAAGLAAAAPLESRQ	21.300
INELIASGSEKLASV	301.000
GGRLAFQEFMIVPCE	1280.000
AQGKAFYEAVAKAHQ	2350.000
AIVYYSMYGHIKKMA	3350.000
MKNIFMLTLFILIIT	12700.000
MLTLFILIITSTIKA	3270.000
DKWLDAKSTWYGKPT	37600.000
IAKVPPGPNITATYG	46700.000
SKKDKFVAANAGGTV	26800.000
PAKNIYSFNEIVALW	903.000
IVYIKPAKNIYSFNE	19.100
RTLNKIVYIKPAKNI	57.800
ERSLWIIFSKNLNIK	431.000
NHFFNHHKVMLLGHS	47.500
IIFSKNLNIKLNMPL	155.000
NLNIKLNMPLYIAGN	2860.000
MKYLAAFLLLGLAGN	2070.000
AFLLLGLAGNSSPSA	791.000
FQEFMIVPSGAPSFT	699.000
GGRLAFQEFMIVPSG	1510.000
KELKGAYVYFASDAS	11.600
AYVYFASDASTYTTG	494.000
QIDAFIANAGATADS	737.000
GCIHMARSLANEWRD	174.000
GTGSLVITASMSGHI	483.000
KALWIIFSQNMNIKL	3180.000
EDTNIYNSNEAFKVE	8280.000
IFSQNMNIKLQMPLY	262.000
MNIKLQMPLYVAGYK	514.000
EKALWIIFSQNMNIK	1340.000
NHFFNHHKVMLLGHD	179.000
IIFSQNMNIKLKMPL	1860.000
NMNIKLKMPLYVAGH	14400.000
TVWAQSAAFPAFKPE	1460.000
PNYLALLVKYVDGDG	329.000
GSDEKNLALSIKYNK	130.000
NLALSIKYNKEGDSM	257.000
DIYNYMEPYVSKVDP	12100.000
FSGVAATESAYLAYR	2010.000
GSCWAFSGVAATESA	1330.000
SGVAATESAYLAYRN	1130.000
RGIEYIQHNGVVQES	858.000
SCWAFSGVAATESAY	135.000
REALAQTHSAIAVII	291.000
FDAFVAYHIGARIVS	53.800
SRGNRAFIAINLQKN	98.300
YVGHDEFDAFVAYHI	1050.000
IEFRFYKEITNVFRG	318.000
AFMLAWNYGVPRVMS	762.000
EIYNMVKFRMIAGQE	368.000
YQIAFSRGNRAFIAI	12.300
NKAGVRIYVDIVLNH	5120.000
EHRWREIYNMVKFRM	4790.000
IVLNHMTGAQSGKGT	65.000
DEYVEQVAQYKALPV	139.000
NALSVLDKIYTSPLC	1000.000
QVAQYKALPVVLENA	1590.000
IFYDVFFAVANGNEL	1130.000
NGNELLLDLSLTKVN	10900.000
AETCPIFYDVFFAVA	2270.000
GYVSLQEFVDLNNKG	6730.000
KASNPNYLAILVKYV	666.000
KQQGIRYANPIAFFR	3860.000
DGVWEIKSDKPLKGP	26600.000
IKSDKPLKGPFNFRF	46700.000
NVFDEVIPTAFTVGK	46700.000
SDAKTLVLNIKYTRP	28600.000
DSYKFIPTLVAAVKQ	962.000
DAYVATLTEALRVIA	4710.000
NAGFKAAVAAAAVVP	182.000
LIEKINAGFKAAVAA	23.600
PEAKYDAYVATLTEA	510.000
PAAAYATATPAAATA	223.000
TLTEALRVIAGTLEV	110.000
AFKIAATAANAAPTN	31.200
NVVKSGIFLSVAAGN	177.000
GIFLSVAAGNEAENA	370.000
PAVKYIEPDMIVNAT	549.000
KFGVAKKANVYAVKV	1580.000
LDLAVNAAVDAGIHF	480.000
DAFIAALTEALRVIA	69.800
GAYETYKFIPSLEAA	846.000
YKFIPSLEAAVKQAY	732.000
ALTEALRVIAGAFEV	23.400
AAFKIAATAANSAPA	24.500
NDKFTVFEGAFNKAI	429.000
HSRNLINELSERMAG	2550.000
EPIAAYHFDLSGKAF	3420.000
LEAAVKQAYAATIAA	145.000
ATPEAKFDSFVAAFT	3190.000
DINVGFKAAVAAAAG	34.300
FKAAVAAAAGAPPAD	792.000
VAAFTEALRIIAGVL	471.000
AFKVAATAANAAPAN	144.000
AYDTYKSIPSLEAAV	95.600
QKLMEDINVGFKAAV	1290.000
ESTGGAYDTYKSIPS	1020.000
ASEVFKAVEAYLVAH	183.000
PARLFKAFVLDSDNL	2600.000
KAVEAYLVAHPDLYK	1850.000
ASVIPPARLFKAFVL	267.000
KAFVLDSDNLIPKVV	864.000
FTSLEYIEAAKWLLP	1290.000
EGTVDFIFGEARSLY	1330.000
FIFGEARSLYLNTEL	2260.000
EYIEAAKWLLPPPKV	105.000
WLDAKSTWYGKPTGA	46700.000
MRNVFDDVVPADFKV	39500.000
LWEVKSAKPLTGPMN	3940.000
IKLVKSSRPDCSEIP	46700.000
LIDDVIAILPVDELY	284.000
FETIVVTVDSLPEFK	2130.000
PLYKLVHVFINTQYA	177.000
ISSQYYIQQNGNLCY	856.000
FAVATITHAAELQRV	57.000
GNQNFLTVFDSTSCN	127.000
YFVAILDYLNHMAKE	528.000
ISDFRAAIANYHYDA	412.000
GEPIRFLLSYGEKDF	1190.000
MIVDTISDFRAAIAN	405.000
NLEIDMIVDTISDFR	6500.000
EVVKANGGYLAAGKL	119.000
VAISRYLGKQFGLSG	936.000
EFVTLAAKFIIEEDS	78.400
RLEFDEFVTLAAKFI	900.000
LRKAFDAFDREKSGS	11800.000
HFFIGDFFVDHYYSE	3550.000
FLLSYGEKDFEDYRF	7270.000
SMPFGKTPVLEIDGK	46700.000
TKKFDEVVKANGGYL	31700.000
HMAKEDLVANQPNLK	27000.000
DLVANQPNLKALREK	23000.000
QPNLKALREKVLGLP	23800.000
ALREKVLGLPAIKAW	923.000
VLGLPAIKAWVAKRP	1000.000
EQISVLRKAFDAFDR	67.300
EAMEKELREAFRLYD	847.000
SGTVDFDEFMEMMTG	3610.000
DDVLAILPIEDLKAL	115.000
PEFQSIVQTLNAMPE	569.000
PELQNFLNFLEANGL	477.000
FLNFLEANGLNAIDF	132.000
MVGTILEMLGTRLDQ	687.000
EEFCTLASRFLVEED	2760.000
PEQIQLLKKAFDAFD	1840.000
MVGTILEMLGHRLDD	595.000
GELEFEEFVSLASRF	8590.000
EEFVSLASRFLVEED	387.000
GYITTNVLREILKEL	137.000
IVQTLNAMPEYQNLL	1350.000
LIDDVLAILPLDDLK	649.000
AAGVPPADKYRTFVA	12000.000
AAKEDFLGCLVKEIP	30100.000
AAKPAAAATATATAA	78.200
AAPGAGYTPATPAAP	24300.000
AASGADGTYDITKLG	46700.000
AATGAATAATGGYKV	28.000
ADAGYAPATPAAAGA	646.000
AEDVIPEGWKADTSY	46700.000
AEGGKATTEEQKLIE	1880.000
AEGLSGEPKGAAESS	10500.000
AFALVLLFCALASSC	204.000
AGAEPAGKATTEEQK	1190.000
AGALEVHAVKPVTEE	179.000
AGKATTEEQKLIEKI	40700.000
AGSYAADLGYGPATP	3900.000
AHGIPKVPPGPNITA	46700.000
AKDVIPEGWKADTAY	46700.000
ALEDDLLNRNNSFKP	46700.000
ALKESWGAIWRIDTP	993.000
ALSYYPTPLAKEDFL	32200.000
ALTKAITAMSEVQKV	178.000
APADDKFTVFEAAFN	575.000
APPPQLPRPPATPPP	46700.000
APTGMFVAAAKYMVI	11.800
ASAAILGHDGTVWAQ	511.000
ASLTEALRVIAGALE	6.100
ASTGGAYESYKFIPA	2640.000
ATAANAAPANDKFTV	52.500
ATFEAMYLGTCKTLT	1200.000
ATSPTAEGGKATTEE	46700.000
ATTEEQKLIEDVNAS	2860.000
AVFEAALTKAITAMS	50.800
AVVCGRRHGVRIRVR	2740.000
AVWVDGKARTAWVDS	3670.000
AYGIPKVPPGPNITA	46700.000
AYVATVSEALRIIAG	202.000
CGGTGKNTIVIPKGD	5880.000
CIPSLEAAVKQAYAA	12.700
CSGEPVVVHITDDNE	5200.000
CVPKVTFTVEKGSNE	4510.000
DDLMIRVIAQGPTAT	467.000
DGQGKAVWGKNSCAK	14400.000
DGTYDITKLGAKPDG	19900.000
DINASFRAAMATTAN	9.380
DVNASFRAAMATTAN	8.950
DVTITAPGDSPNTDG	33100.000
DVVPEKYTIGATYAP	46700.000
EAAVKQAYAATVAAA	7.630
EAGKATTEEQKLIED	4930.000
EEWEPLTKKGNVWEV	38300.000
EGATPEAKYDAYVAT	41200.000
EGHHLASAAILGHDG	88.800
EIDTDGDGFIDFNEF	4520.000
EITGIMKDFDEPGHL	1890.000
ELKESWGAIWRIDTP	762.000
ELYYAIHKASTVLAF	279.000
EPGHLAPTGMFVAGA	102.000
EPIAAYHFDLSGIAF	2230.000
EPIAPYHFDLSGHAF	46700.000
ERIFKRFDTNGDGKI	46700.000
EVELREHGSDEWVAM	2850.000
EVIPTAFKIGKTYTP	2970.000
EVLKGPFTVRYTTEG	8180.000
EWVAMTKGEGGVWTF	2650.000
EYKSDYVYEPFPKEV	1580.000
FAEYKSDYVYQPFPK	46700.000
FDPYGATISATPESA	1390.000
FEAAFNDAIKASTGG	82.300
FEAMYLGTCQTLTPM	428.000
FEIKCTKPEACSGEP	20100.000
FFHMNIYECKGVTVK	144.000
FGHDGTVWAQSADFP	1230.000
FKTFEAAFTSSSKAA	268.000
FLGCLVKEIPPRLLY	3260.000
FMVAMFLAVAVVLGL	803.000
FTVFEAAFNNAIKAG	759.000
FTVQKGSDPKKLVLN	8370.000
FVAAAKYMVIQGEPG	68.500
FVAGAKYMVIQGEPG	28.700
GAATVAAGAATTAAG	162.000
GAGAAPLSWSKEIYN	15300.000
GAMAKKGDEQKLRSA	13200.000
GAQLGELYYAIYKAS	882.000
GCGSCFEIKCTKPEA	7620.000
GDGKISLSELTDALR	732.000
GELELQFRRVKCKYP	11800.000
GGACGYKDVDKPPFS	21600.000
GGGGESFGIVVAWQV	5.070
GGNFAGGGFGMLLRK	2030.000
GITIKKTGQALVVGI	282.000
GKKEEKKEEKKESGD	46700.000
GKWLDAKSTWYGKPT	6990.000
GLGWYKIEIDQDHQE	1030.000
GNTPIFKSGRGCGSC	25900.000
GPGSTGLNITGVTCG	276.000
GSDPKKLVLDIKYTR	46700.000
GSDPKKLVLNIKYTR	46700.000
GTKTEAEDVIPEGWK	10000.000
GTLHDKKSMGDDHFW	22800.000
GVWTFDSEEPLQGPF	5950.000
GYTPATPAAPAGAEP	3550.000
HCNEMSWIQSIPFVH	11.900
HDKKSMGDDHFWAVR	23400.000
HDYEGLSYRSLQPET	14600.000
HRDNIEDDLLNRNNT	27700.000
IEGITLLNAKFFHMN	26.200
IGTGDDCISIGPGST	2140.000
IIAGTPEVHAVKPGA	4220.000
IKEKGKDKWIELKES	33100.000
INVGFKAAVAAAASV	6.530
IPAGELQIIDKIDAA	8050.000
IPFVHLGHRDALEDD	21900.000
IPKGDFLTGPLNFTG	46700.000
IPTAFSIGKTYKPEE	16900.000
IQSIPFVHLGHRDNI	3100.000
ISATPEWATPFPHRK	1020.000
ISFCNANPGLMKDVA	495.000
ITKGKVDPTDYFRNE	40300.000
ITKLGAKPDGKTDCT	35300.000
IVPPADKYRTFVATF	46700.000
IYKASPTLAFPAGVC	322.000
KAAVAAAASVPAADK	3.800
KASPVLAFPAGVCPT	925.000
KCKYPEGTKVTFHVE	46700.000
KDKWIALKESWGAIW	982.000
KDKWIELKESWGAIW	814.000
KDVTFRNITGTSSTP	33400.000
KEDFLRCLVKEIPPR	13000.000
KEPLKECGGILQAYD	133.000
KESGDAASGADGTYD	46700.000
KFIPALEAAVKQAYA	36.200
KFTVFEAAFNKAIKE	1330.000
KGDEQKLRSAGELEL	7060.000
KGDEQKLRSAGEVEI	12800.000
KGNFQRLAITKGKVD	560.000
KGSNPNYLALLVKYV	2730.000
KHLAVLVKYEGDTMA	42300.000
KIDAAFKVAATAAAT	172.000
KIPKKASEGAVDIIN	4630.000
KKEEKKESGDAASGA	46700.000
KLTITGKGTLDGQGK	10300.000
KLVLDIKYTRPGDSL	5110.000
KLVLNIKYTRPGDSL	2700.000
KNVFDDVVPEKYTIG	46700.000
KPAAAATATATSAVG	69.200
KPPFSGMTGCGNTPI	46700.000
KPTAAGPKDNGGACG	46700.000
KPTGAGPKDNGGACG	46700.000
KQAYAATVATAPEVK	3.730
KTDCTKEVEEAWASA	154.000
KTGQALVVGIYDEPM	260.000
KTMAVCTNAKVTAKG	4010.000
KTVSEGAVDIINKWQ	5260.000
KVPPGPNITATYGDK	46700.000
KYDAYVATLSEALRI	489.000
KYKTFEAAFTVSSKR	105.000
LAKYKANWIEIMRIK	25.500
LCSDKQPCNGVTMND	1900.000
LDAAYSVAYKAAVGA	16.600
LGASPYKLGPSPKAR	46700.000
LGHRDALEDDLLNRN	46700.000
LHFSEALHIIAGTPE	16.200
LHFSEALRIIAGTPE	1.890
LLAMAVLAALFAGAW	77.600
LMCEIEGHHLASAAI	25.000
LNFTGPCKGDSVTIK	19300.000
LPADLMIRIIAQGPK	64.700
LPRPPATPPPPPPPQ	46700.000
LQGPFNFRFLTEKGM	9040.000
LSYRSLQPETFAVVD	7080.000
LVAGPAGSYAADLGY	12600.000
LVDANGTLHDKKSMG	46700.000
LVGPFNFRFMSKGGM	9210.000
LVKFVAGDGDVVAVD	8200.000
LVKPGAGIMIFDPYG	193.000
LVKYEGDTMAEVELR	1650.000
LVKYVNGDGDVVAVD	4270.000
LVLDFCDDALIEGIT	6.650
MADDMERIFKRFDTN	46700.000
MGDDHFWAVRGGGGE	26400.000
MGKATTEEQKLIEDV	1220.000
MKDLDEPGHLAPTGM	18500.000
NAAYNAADHAAPEDK	1120.000
NAGFKAALAAAAGVP	10.100
NASHCNEMSWIQSIP	31.500
NCVLKKSTNGLRIKS	7850.000
NGDGDVVAVDIKEKG	15500.000
NGSAEVHRGAVPRRG	47.200
NMVVERLGDYLVEQG	985.000
NPRQAYANYRDIDLG	4990.000
NRNNTFKPFAEYKSD	36300.000
NSFKPFAEYKSDYVY	28200.000
NVSHIQSAVVCGRRH	735.000
NYLALLVKFVAGDGD	5510.000
NYLALLVKYVNGDGD	4770.000
NYNCKILPNTLVLDF	448.000
PANDKFTVFEAAFNN	61.700
PELGMNASHCNEMSW	1040.000
PFTVRYTTEGGTKGE	6650.000
PFTVRYTTEGGTKTE	8560.000
PGMAKIPAGELQIID	4310.000
PGPNITATYGGKWLD	10000.000
PIIIDQKYCPNKICT	17400.000
PKGGAESSSKAALTS	706.000
PLSWSKEIYNYMEPY	3660.000
PNTDGIHIGDSSKVT	2990.000
PQVKYAVFEAALTKA	328.000
PTIGVGGNFAGGGFG	29300.000
PYVSKNPRQAYANYR	46700.000
QAYAATVAAAPQVKY	10.200
QDHQEEICEVVLAKS	273.000
QFKPEEITGIMKDLD	743.000
QFRRVKCKYPEGTKV	46700.000
QGEPGAVIRGKKGAG	4980.000
QGEPGRVIRGKKGAG	28300.000
QKLIEDVNASFRAAM	738.000
QKYCPNKICTSKGDS	1110.000
QPFPKTVWEQILNTW	3330.000
QVAFSYFPPPAAKED	23000.000
RCLVKEIPPRLLYAK	1750.000
RIDTPDKLTGPFTVR	46700.000
RIDTPEVLKGPFTVR	46700.000
RIIAGTLEVHAVKPA	15.600
RKGVLFNIQYVNYWF	3800.000
RNEVVNDVSTYASGK	302.000
RNSRWSSPDNVKPLY	25800.000
RNVFDEVIPTAFSIG	7380.000
RQHGSEEWEPLTKKG	2540.000
RVIAQGPTATFEAMY	511.000
RVIRGKKGAGGITIK	3140.000
RVWEQIFSTWLLKPG	394.000
SADFPQFKPEEITGI	46700.000
SDYVYEPFPKRVWEQ	18500.000
SEAQKAAKPAAAATA	9.800
SEIEEFRDRARVPLT	16300.000
SFGIVVAWQVKLLPV	71.200
SGHAFGAMAKKGDEQ	318.000
SHIQSAVVCGRRHGV	1190.000
SHNVQGATVAVDCRP	43.900
SKGDSARVTVKDVTF	3000.000
SKGGMRNVFDEVIPT	11100.000
SKLKAEATTDGLGWY	2480.000
SKLTYENVKMEDVGY	373.000
SNNGIKQQGIRYANP	190.000
SSPDNVKPLYIITPT	5270.000
SSSSSLLAMAVLAAL	8.420
STGGAYDTYKCIPSL	1470.000
STWYGKPTAAGPKDN	18000.000
STWYGKPTGAGPKDN	46700.000
SVGSLGRYKDEKDVT	31000.000
SVLLVVVLFAVFLGS	5780.000
SVRIRVRSGGHDYEG	6110.000
SVTIKLDGNLLSSND	802.000
TAAATAPADDKFTVF	442.000
TAKAPGLVPKLDAAY	8850.000
TALKKAITAMSEAQK	95.700
TANVPPADKYKTLEA	14400.000
TATAAVGAATGAATA	24.800
TEKGMKNVFDDVVPE	46700.000
TFGAASNKAFAEGLS	345.000
TFHVEKGSNPNYLAL	6020.000
TFTVEKGSNEKHLAV	3190.000
TKPEACSGEPVVVHI	46700.000
TLGSTSADEVQRMMA	923.000
TLTPMMSSKFPELGM	12300.000
TPEAKFDSFVASLTE	3040.000
TPESATPFPHRKGVL	1400.000
TPTNASHIQSAVVCG	84.000
TSAVGAPTGATTAAA	133.000
TSKLDAAYKLAYKTA	2370.000
TTAAGAASGAATVAA	711.000
TTEEQKLIEDINVGF	8590.000
TVLAFPAGVCPTIGV	709.000
TYGDKWLDAKSTWYG	31400.000
VDCRPFNGGESKLKA	46700.000
VDIINRWQVVAPQLP	620.000
VDPTDYFRNEQSIPP	10900.000
VDSGAQLGELYYAIH	1370.000
VFLGSAHGIPKVPPG	46700.000
VFLGSAYGIPKVPPG	23900.000
VIDVKLVDANGTLHD	23000.000
VIPAGELQVIEKVDA	9660.000
VIPEGWKADTCYESK	39500.000
VIPEGWKADTSYESK	14000.000
VKIEYSGTNNKTMAV	391.000
VKLVDANGKLHDKKS	46700.000
VNYWFAPGAAAAPLS	610.000
VPPADKYKTFEAAFT	11200.000
VPRRGPRGGPGRSYA	21100.000
VSEALRIIAGTLEVH	96.500
VSKAPQLVPKLDEVY	46700.000
VSTFSSGLVWGQKYF	68.300
VTMNDVKIEYSGTNN	256.000
VVAPQLPADLMIRII	404.000
VVAVDIKEKGKDKWI	46700.000
VVDLSKMRAVWVDGK	172.000
VVLFAVFLGSAYGIP	186.000
VVVHITDDNEEPIAA	5670.000
VVVHITDDNEEPIAP	8520.000
VWGQKYFKGNFERLA	1650.000
WEQIFSTWLLKPGAG	326.000
WGAIWRIDTPDKLTG	13000.000
WKVRLLPVPPTVTVF	5510.000
WLDAKSTWYGKPTAA	46700.000
WSKDIYNYMEPYVSK	1120.000
YASGKVWGQKYFKGN	2690.000
YEAFVLHFSEALHII	445.000
YEAFVLHFSEALRII	16.300
YEDAKSPLTASKLTY	1250.000
YEGLSYRSLQPEEFA	8630.000
YGIAAENVIDVKLVD	233.000
YHFDLSGHAFGAMAK	2260.000
YKDVDKPPFSGMTGC	46700.000
YKLGPSPKARSERPA	46700.000
YNYMEPYVSKNPRQA	18000.000
YTTEGGTKGEAKDVI	46700.000
YTVALFLAVALVAGP	34000.000
