AARLFKAFILDGDKL	387.000
PSVIPAARLFKAFIL	85.400
GGSILKISNKFHTKG	391.000
QGVADAYITLVTLPK	443.000
KVSDDITYVATATLP	1760.000
ITYVATATLPNYCRA	988.000
IASLFAAAGLAAAAP	6150.000
VADAYITLVTLPKSS	40.000
AAAGLAAAAPLESRQ	3370.000
INELIASGSEKLASV	526.000
GGRLAFQEFMIVPCE	46.900
AQGKAFYEAVAKAHQ	38.900
AIVYYSMYGHIKKMA	32.700
MKNIFMLTLFILIIT	3480.000
MLTLFILIITSTIKA	34500.000
DKWLDAKSTWYGKPT	46700.000
IAKVPPGPNITATYG	46700.000
SKKDKFVAANAGGTV	22200.000
PAKNIYSFNEIVALW	2750.000
IVYIKPAKNIYSFNE	1610.000
RTLNKIVYIKPAKNI	127.000
ERSLWIIFSKNLNIK	13.100
NHFFNHHKVMLLGHS	334.000
IIFSKNLNIKLNMPL	1110.000
NLNIKLNMPLYIAGN	1610.000
MKYLAAFLLLGLAGN	4640.000
AFLLLGLAGNSSPSA	1430.000
FQEFMIVPSGAPSFT	578.000
GGRLAFQEFMIVPSG	201.000
KELKGAYVYFASDAS	181.000
AYVYFASDASTYTTG	1510.000
QIDAFIANAGATADS	6170.000
GCIHMARSLANEWRD	5560.000
GTGSLVITASMSGHI	12900.000
KALWIIFSQNMNIKL	6930.000
EDTNIYNSNEAFKVE	8230.000
IFSQNMNIKLQMPLY	691.000
MNIKLQMPLYVAGYK	106.000
EKALWIIFSQNMNIK	676.000
NHFFNHHKVMLLGHD	103.000
IIFSQNMNIKLKMPL	806.000
NMNIKLKMPLYVAGH	2360.000
TVWAQSAAFPAFKPE	6240.000
PNYLALLVKYVDGDG	1650.000
GSDEKNLALSIKYNK	556.000
NLALSIKYNKEGDSM	1350.000
DIYNYMEPYVSKVDP	46700.000
FSGVAATESAYLAYR	8430.000
GSCWAFSGVAATESA	9870.000
SGVAATESAYLAYRN	1200.000
RGIEYIQHNGVVQES	1620.000
SCWAFSGVAATESAY	1360.000
REALAQTHSAIAVII	231.000
FDAFVAYHIGARIVS	172.000
SRGNRAFIAINLQKN	9.130
YVGHDEFDAFVAYHI	322.000
IEFRFYKEITNVFRG	419.000
AFMLAWNYGVPRVMS	1630.000
EIYNMVKFRMIAGQE	583.000
YQIAFSRGNRAFIAI	399.000
NKAGVRIYVDIVLNH	258.000
EHRWREIYNMVKFRM	323.000
IVLNHMTGAQSGKGT	15400.000
DEYVEQVAQYKALPV	1660.000
NALSVLDKIYTSPLC	251.000
QVAQYKALPVVLENA	3510.000
IFYDVFFAVANGNEL	3260.000
NGNELLLDLSLTKVN	180.000
AETCPIFYDVFFAVA	3.080
GYVSLQEFVDLNNKG	186.000
KASNPNYLAILVKYV	113.000
RYANPIAFFRKEPLK	205.000
DGVWEIKSDKPLKGP	18500.000
IKSDKPLKGPFNFRF	469.000
NVFDEVIPTAFTVGK	6260.000
SDAKTLVLNIKYTRP	1410.000
DSYKFIPTLVAAVKQ	79.200
DAYVATLTEALRVIA	7230.000
NAGFKAAVAAAAVVP	7640.000
LIEKINAGFKAAVAA	3330.000
PEAKYDAYVATLTEA	609.000
PAAAYATATPAAATA	5950.000
TLTEALRVIAGTLEV	120.000
AFKIAATAANAAPTN	2710.000
NVVKSGIFLSVAAGN	109.000
GIFLSVAAGNEAENA	549.000
PAVKYIEPDMIVNAT	233.000
KFGVAKKANVYAVKV	1770.000
LDLAVNAAVDAGIHF	6380.000
DAFIAALTEALRVIA	7.920
GAYETYKFIPSLEAA	50.900
YKFIPSLEAAVKQAY	5950.000
ALTEALRVIAGAFEV	872.000
AAFKIAATAANSAPA	675.000
NDKFTVFEGAFNKAI	613.000
HSRNLINELSERMAG	1500.000
EPIAAYHFDLSGKAF	2120.000
LEAAVKQAYAATIAA	3560.000
ATPEAKFDSFVAAFT	3250.000
DINVGFKAAVAAAAG	5330.000
FKAAVAAAAGAPPAD	24700.000
VAAFTEALRIIAGVL	1510.000
AFKVAATAANAAPAN	674.000
AYDTYKSIPSLEAAV	67.200
QKLMEDINVGFKAAV	786.000
ESTGGAYDTYKSIPS	565.000
ASEVFKAVEAYLVAH	20.600
PARLFKAFVLDSDNL	17.200
KAVEAYLVAHPDLYK	118.000
ASVIPPARLFKAFVL	113.000
KAFVLDSDNLIPKVV	140.000
FTSLEYIEAAKWLLP	56.200
EGTVDFIFGEARSLY	922.000
FIFGEARSLYLNTEL	108.000
EYIEAAKWLLPPPKV	47.400
WLDAKSTWYGKPTGA	32400.000
IAFFRKEPLKECGGI	158.000
MRNVFDDVVPADFKV	4050.000
LWEVKSAKPLTGPMN	12900.000
IKLVKSSRPDCSEIP	21400.000
LIDDVIAILPVDELY	510.000
FETIVVTVDSLPEFK	1930.000
PLYKLVHVFINTQYA	9.510
ISSQYYIQQNGNLCY	443.000
FAVATITHAAELQRV	185.000
GNQNFLTVFDSTSCN	625.000
YFVAILDYLNHMAKE	138.000
ISDFRAAIANYHYDA	1590.000
GEPIRFLLSYGEKDF	299.000
MIVDTISDFRAAIAN	1470.000
NLEIDMIVDTISDFR	989.000
EVVKANGGYLAAGKL	807.000
VAISRYLGKQFGLSG	1650.000
EFVTLAAKFIIEEDS	309.000
RLEFDEFVTLAAKFI	171.000
LRKAFDAFDREKSGS	2870.000
HFFIGDFFVDHYYSE	257.000
FLLSYGEKDFEDYRF	551.000
SMPFGKTPVLEIDGK	576.000
TKKFDEVVKANGGYL	7800.000
HMAKEDLVANQPNLK	6940.000
DLVANQPNLKALREK	5950.000
QPNLKALREKVLGLP	587.000
ALREKVLGLPAIKAW	1130.000
VLGLPAIKAWVAKRP	14200.000
EQISVLRKAFDAFDR	3480.000
EAMEKELREAFRLYD	441.000
SGTVDFDEFMEMMTG	173.000
DDVLAILPIEDLKAL	28.200
PEFQSIVQTLNAMPE	262.000
PELQNFLNFLEANGL	59.800
FLNFLEANGLNAIDF	202.000
MVGTILEMLGTRLDQ	1160.000
EEFCTLASRFLVEED	133.000
PEQIQLLKKAFDAFD	1970.000
MVGTILEMLGHRLDD	681.000
GELEFEEFVSLASRF	134.000
EEFVSLASRFLVEED	63.700
GYITTNVLREILKEL	276.000
IVQTLNAMPEYQNLL	676.000
LIDDVLAILPLDDLK	78.600
AAAGAEAGKATTEEQ	38300.000
AAATATATAAVGAAT	46700.000
AADHAAPEDKYEAFV	5680.000
AAESSSKAALTSKLD	4030.000
AAGVPPADKYRTFVA	21300.000
AAKPAAAATATATAA	46700.000
AAPGAGYTPATPAAP	46700.000
AASGAATVAAGGYKV	46700.000
AATGAATAATGGYKV	46700.000
ADAGYAPATPAAAGA	46700.000
ADLGYGPATPAAPAA	9000.000
AEDVIPEGWKADTSY	15500.000
AEGGKATTEEQKLIE	16500.000
AEGLSGEPKGAAESS	6630.000
AGAEPAGKATTEEQK	31900.000
AGKATTEEQKLIEKI	7230.000
AHGIPKVPPGPNITA	9760.000
AIKAGTGGAYESYKF	10600.000
AIPKVPPGPNITATY	46700.000
AKDVIPEGWKADTAY	11200.000
AKSSPAYPSVLGQTI	3480.000
ALEDDLLNRNNSFKP	1670.000
ALRIIAGTPEVHAVK	124.000
ALSYYPTPLAKEDFL	8.670
APADDKFTVFEAAFN	338.000
APEVKYTVFETALKK	16.000
APGAAAAPLSWSKDI	1600.000
APGDSPNTDGIHIGD	46700.000
APPPQLPRPPATPPP	41800.000
APTGATTAAAGGYKV	46700.000
APTGMFVAGAKYMVI	236.000
ASAAILGHDGTVWAQ	18700.000
ASEGAVDIINRWQVV	527.000
ATFEAMYLGTCKTLT	719.000
ATISATPESATPFPH	46700.000
ATSPTAEGGKATTEE	46700.000
ATTANVPPADKYKTF	46700.000
ATTEEQKLIEDVNAS	4550.000
AVIRGKKGAGGITIK	5250.000
AVWGKNSCAKNYNCK	46700.000
AWVDSGAQLGELYYA	2400.000
AYKTAEGATPEAKYD	40600.000
CDDALIEGITLLNAK	246.000
CGGTGKNTIVIPKGD	21100.000
CKTLTPLMSSKFPEL	6.640
CSGEPVVVHITDDNE	31100.000
CTNAKVTAKGVSEAN	25000.000
CVPKVTFTVEKGSNE	3820.000
DDLMIRVIAQGPTAT	40000.000
DGTYDITKLGAKPDG	5540.000
DKFTVFEAAFNDAIK	130.000
DKGPGFVVTGRVYCD	46700.000
DLGRNEVVNDVSTFS	20000.000
DSEEPLQGPFNFRFL	88.000
DVNASFRAAMATTAN	22600.000
DVTITAPGDSPNTDG	34900.000
DVVPEKYTIGATYAP	7050.000
EAAVKQAYAATVAAA	4970.000
EAGKATTEEQKLIED	10000.000
EDVGYPIIIDQKYCP	21500.000
EGATPEAKYDAYVAT	33400.000
EGTKVTFHVEKGSNP	9670.000
EITGIMKDFDEPGHL	20900.000
EKDVTDITVKNCVLK	33100.000
ELKESWGAIWRIDTP	12300.000
ELQVIEKVDAAFKVA	1150.000
ELYYAIYKASPTLAF	263.000
EPGHLAPTGMFVAGA	13900.000
EPIAPYHFDLSGHAF	4740.000
ERIFKRFDTNGDGKI	18600.000
EVELREHGSDEWVAM	15800.000
EVIPTAFKIGKTYTP	3620.000
EVLKGPFTVRYTTEG	8170.000
EWATPFPHRKGVLFN	17100.000
EWVAMTKGEGGVWTF	46700.000
FDPYGATISATPESA	24600.000
FEAAFNDAIKASTGG	9360.000
FEAMYLGTCQTLTPM	75.100
FEIKCTKPEACSGEP	46700.000
FERLAITKGKVDPTD	4050.000
FGHDGTVWAQSADFP	27200.000
FKPFAEYKSDYVYEP	6740.000
FKSGRGCGSCFEIKC	46700.000
FKVAATAAATAPADD	13300.000
FLAVALVAGPAGSYA	29500.000
FLAVAVVLGLATSPT	17400.000
FLGCLVKEIPPRLLY	236.000
FNGGESKLKAEATTD	15400.000
FPKEVWEQIFSTWLL	86.500
FRAAMATTANVPPAD	46700.000
FTVQKGSDPKKLVLD	13200.000
FTVQKGSDPKKLVLN	21200.000
FVAGAKYMVIQGEPG	3100.000
FVVTGRVYCDPCRAG	13500.000
FWAVRGGGGESFGIV	6180.000
GAATVAAGAATTAAG	14100.000
GAMAKKGDEQKLRSA	6440.000
GCGSCFEIKCTKPEA	46700.000
GEVEIQFRRVKCKYP	3770.000
GGACGYKDVDKPPFS	36700.000
GGGGESFGIVVAWQV	9110.000
GILQAYDLRDAPETP	2300.000
GKARTAWVDSGAQLG	3170.000
GKGTLDGQGKAVWGK	16600.000
GKWLDAKSTWYGKPT	6970.000
GLGWYKIEIDQDHQE	759.000
GMNPSHCNEMSWIQS	46700.000
GMTGCGNTPIFKSGR	46700.000
GNTPIFKSGRGCGSC	46700.000
GPATPAAPAAGYTPA	25700.000
GPGSTGLNITGVTCG	46700.000
GPKDNGGACGYKDVD	46700.000
GRSYAADAGYAPATP	46700.000
GRYKDEKDVTDITVK	46700.000
GSMAKKGDEQKLRSA	12100.000
GTKTEAEDVIPEGWK	46700.000
GTLHDKKSMGDDHFW	37800.000
GVTCGPGHGISVGSL	46700.000
GYTPATPAAPAGAEP	36500.000
HDYEGLSYRSLQPET	4570.000
IEGITLLNAKFFHMN	327.000
IGTGDDCISIGPGST	46700.000
IHIGDSSKVTITDTT	46700.000
IKEKGKDKWIELKES	4470.000
IMRIKKLTITGKGTL	2420.000
INKWQVVAPQLPADL	13200.000
INVGFKAAVAAAASV	6280.000
IPTAFSIGKTYKPEE	6460.000
IQSIPFVHLGHRDNI	347.000
IQYVNYWFAPGAGAA	4370.000
ISFCNANPGLMKDVA	4140.000
ITAMSEVQKVSQPAT	6160.000
ITDTTIGTGDDCISI	46700.000
ITKLGAKPDGKTDCT	46700.000
IYECKGVTVKDVTIT	6370.000
IYKASPTLAFPAGVC	2520.000
KAAVAAAASVPAADK	11800.000
KAFAEGLSGEPKGGA	7010.000
KAIKESTGGAYDTYK	26500.000
KASPVLAFPAGVCPT	8220.000
KDKWIALKESWGAIW	4040.000
KDKWIELKESWGAIW	5360.000
KEDFLRCLVKEIPPR	751.000
KEIYNYMEPYVSKNP	433.000
KESGDAASGADGTYD	46700.000
KEVEEAWASACGGTG	12800.000
KFIPALEAAVKQAYA	394.000
KFTVFEAAFNKAIKE	318.000
KGDEQKLRSAGEVEI	7780.000
KGSNPNYLALLVKYV	504.000
KHLAVLVKYEGDTMA	621.000
KIDAAFKVAATAAAT	5000.000
KKEEKKESGDAASGA	29400.000
KLLPVPPTVTIFKIS	408.000
KLRSAGEVEIQFRRV	502.000
KLVLDIKYTRPGDSL	3850.000
KLVLNIKYTRPGDSL	4240.000
KPAAAATATATSAVG	19800.000
KPPFSGMTGCGNTPI	46700.000
KPTAAGPKDNGGACG	46700.000
KPTGAGPKDNGGACG	46700.000
KQAYAATVATAPEVK	3060.000
KTDCTKEVEEAWASA	9060.000
KTLEAAFTVSSKRNL	361.000
KTVSEGAVDIINKWQ	21000.000
KVPPGPNITATYGDK	46700.000
KYDAYVATLSEALRI	199.000
KYKTFEAAFTVSSKR	88.000
KYMVIQGEPGRVIRG	200.000
LCSDKQPCNGVTMND	6580.000
LDEVYNAAYNAADHA	6200.000
LEAAVKQAYAATVAT	5720.000
LGHDGTVWAQSADFP	28600.000
LGQTIRNSRWSSPDN	7020.000
LHFSEALHIIAGTPE	43.700
LLFCALASSCQVAFS	588.000
LMCEIEGHHLASAAI	17700.000
LNFTGPCKGDSVTIK	24700.000
LNKMRAVWVDGKART	8350.000
LPADLMIRIIAQGPK	2810.000
LPRPPATPPPPPPPQ	46700.000
LRIKSYEDAKSPLTA	16800.000
LSSNDLAKYKANWIE	9100.000
LSYRSLQPETFAVVD	201.000
LTKKGNVWEVKSSKP	40300.000
LVAGPAGSYAADLGY	3090.000
LVDANGTLHDKKSMG	46700.000
LVGPFNFRFMSKGGM	934.000
LVKFVAGDGDVVAVD	21900.000
LVKPGAGIMIFDPYG	5310.000
LVKYVNGDGDVVAVD	46700.000
LVVGIYDEPMTPGQC	9670.000
MANSRAFALVLLFCA	8440.000
MASSSSVLLVVVLFA	643.000
MGKATTEEQKLIEDV	1560.000
MKDFDEPGHLAPTGM	10300.000
MKDLDEPGHLAPTGM	29800.000
MLLRKYGIAAENVID	4150.000
MSSKFPELGMNASHC	11400.000
NAGFKAALAAAAGVP	1790.000
NASHCNEMSWIQSIP	2850.000
NCVLKKSTNGLRIKS	1790.000
NDAIKASTGGAYESY	21800.000
NGDGDVVAVDIKEKG	12200.000
NGSAEVHRGAVPRRG	46700.000
NKICTSKGDSARVTV	46700.000
NMVVERLGDYLVEQG	65.200
NRNNTFKPFAEYKSD	2480.000
NSFKPFAEYKSDYVY	1050.000
NVSHIQSAVVCGRRH	26900.000
NYLALLVKYVNGDGD	21100.000
PAADKFKTFEAAFTS	1410.000
PAGVCPTIGVGGNFA	46700.000
PANDKFTVFEAAFNN	380.000
PATPAAPGAGYTPAT	46700.000
PCRAGFETNVSHNVQ	6160.000
PELGMNASHCNEMSW	14300.000
PFTVRYTTEGGTKGE	5710.000
PFTVRYTTEGGTKTE	9770.000
PGMAKIPAGELQIID	4600.000
PGPNITATYGGKWLD	36300.000
PIYIVTPTNASHIQS	27600.000
PKGGAESSSKAALTS	8100.000
PNTDGIHIGDSSKVT	46700.000
PPPPQLGASPYKLGP	9870.000
PQVKYAVFEAALTKA	50.300
PRGGPGRSYAADAGY	46700.000
PVTEEPGMAKIPAGE	46700.000
PYGATISATPEWATP	9020.000
PYVSKNPRQAYANYR	41300.000
QFKPEEITGIMKDLD	5190.000
QFRRVKCKYPEGTKV	27200.000
QGEPGRVIRGKKGAG	46700.000
QKLIEDINASFRAAM	1220.000
QKYCPNKICTSKGDS	16000.000
QLGELYYAIHKASPV	688.000
QPFPKTVWEQILNTW	71.200
QRMMAEIDTDGDGFI	12900.000
QSAVVCGRRHSVRIR	46700.000
RCLVKEIPPRLLYAK	51.200
RIDTPDKLTGPFTVR	31900.000
RNEVVNDVSTYASGK	4340.000
RNITGTSSTPEAVSL	9760.000
RNSRWSSPDNVKPLY	33700.000
RNVFDEVIPTAFSIG	1510.000
RQHGSEEWEPLTKKG	14700.000
RRHGVRIRVRSGGHD	17600.000
RTFVATFGAASNKAF	714.000
RVIAQGPTATFEAMY	5750.000
RVIRGKKGAGGITIK	12900.000
RVWEQIFSTWLLKPG	3.650
RWQVVAPQLPDDLMI	11400.000
SDYVYEPFPKRVWEQ	115.000
SEAQKAAKPAAAATA	46700.000
SEIEEFRDRARVPLT	11200.000
SERPAIVPPADKYRT	12500.000
SGHAFGAMAKKGDEQ	16600.000
SGIAFGSMAKKGDEQ	46700.000
SGTNNKTMAVCTNAK	11500.000
SHIQSAVVCGRRHGV	22400.000
SHNVQGATVAVDCRP	3370.000
SKGGMRNVFDEVIPT	4060.000
SQPATGAATVAAGAA	46700.000
SRWSSPDNVKPIYIV	33800.000
SSKAATAKAPGLVPK	9820.000
SSKVTITDTTIGTGD	3250.000
SSSSSLLAMAVLAAL	3930.000
STWYGKPTAAGPKDN	46700.000
STWYGKPTGAGPKDN	46700.000
SVGSLGRYKDEKDVT	46700.000
SVLLVVVLFAVFLGS	9260.000
SVRIRVRSGGHDYEG	25700.000
SWIQSIPFVHLGHRD	6.280
TALKKAITAMSEAQK	8280.000
TANVPPADKYKTLEA	38200.000
TATAAVGAATGAATA	46700.000
TDALRTLGSTSADEV	3870.000
TDDNEEPIAAYHFDL	5590.000
TEEQKLIEKINAGFK	2270.000
TEKGMKNVFDDVVPE	7030.000
TLEVHAVKPAAEEVK	3500.000
TLGSTSADEVQRMMA	18800.000
TPEAKFDSFVASLTE	278.000
TPESATPFPHRKGVL	46700.000
TPTNASHIQSAVVCG	46700.000
TSAVGAPTGATTAAA	16400.000
TSSTPEAVSLLCSDK	1780.000
TTAAGAASGAATVAA	21600.000
TTEEQKLIEDINVGF	3650.000
TVLAFPAGVCPTIGV	10800.000
TVTVFKIPKKASEGA	135.000
TYGDKWLDAKSTWYG	33100.000
VATLSEALRIIAGTL	1040.000
VAWQVKLLPVPPTVT	23.900
VDCRPFNGGESKLKA	4970.000
VDPTDYFRNEQSIPP	2180.000
VGAATGAATAATGGY	46700.000
VHAVKPVTEEPGMAK	36600.000
VIDVKLVDANGTLHD	6580.000
VIPEGWKADTCYESK	12300.000
VIPEGWKADTSYESK	15900.000
VKLVDANGKLHDKKS	11500.000
VLAALFAGAWCVPKV	2480.000
VLAKSPDTTCSEIEE	12300.000
VNYWFAPGAAAAPLS	2930.000
VPPADKYKTFEAAFT	4660.000
VPRRGPRGGPGRSYA	31400.000
VSEALRIIAGTLEVH	240.000
VSSKRNLADAVSKAP	3120.000
VSTFSSGLVWGQKYF	156.000
VVAVDIKEKGKDKWI	4970.000
VVDLSKMRAVWVDGK	3780.000
VVLFAVFLGSAYGIP	369.000
VVLGLATSPTAEGGK	10300.000
VVVHITDDNEEPIAA	24300.000
VVVHITDDNEEPIAP	17500.000
VWGQKYFKGNFERLA	61.800
WGAIWRIDTPDKLTG	6250.000
WGAIWRIDTPEVLKG	3480.000
WKVRLLPVPPTVTVF	437.000
WLDAKSTWYGKPTAA	46700.000
YASGKVWGQKYFKGN	8810.000
YDEPMTPGQCNMVVE	25500.000
YEAFVLHFSEALRII	4.930
YEDAKSPLTASKLTY	5810.000
YFPPPAAKEDFLGCL	1100.000
YFRNEQSIPPLIQKY	2840.000
YHFDLSGHAFGAMAK	12200.000
YHFDLSGIAFGSMAK	12900.000
YKDVDKPPFSGMTGC	22600.000
YKLGPSPKARSERPA	22900.000
YRSLQPEEFAVVDLS	495.000
YTTEGGTKGEAKDVI	24700.000
YVYEPFPKEVWEQIF	179.000
YWFAPGAGAAPLSWS	46700.000
