VGPLTVNEKRRLKLI	8121.000
RHYLHTLWKAGILYK	782.000
ESRLVVDFSQFSRGN	8711.000
LQSLTNLLSSNLSWL	4179.000
SSNLSWLSLDVSAAF	7.000
LHLYSHPIILGFRKI	102.000
KQCFRKLPVNRPIDW	3060.000
KQAFTFSPTYKAFLC	322.000
LCQVFADATPTGWGL	1044.000
AANWILRGTSFVYVP	6553.000
EYLILSARDVLAVVS	2500.000
GAKRIPVDVSEGDIV	5187.000
IKYNGEEYLILSARD	1644.000
NGEEYLILSARDVLA	1558.000
VAKVKIKPLEDKILV	5455.000
VKIKPLEDKILVQAG	441.000
YLILSARDVLAVVSK	8889.000
EHDLERGPPGPRRPP	10000.000
HDPLPHSPSDSAGND	10000.000
AGFFLLTRILTIPQS	696.000
LVPFVQWFVGLSPTV	22.000
GEALSTLVVNKIRGT	1514.000
GEALSTLVLNRLKVG	1023.000
PYILLVSSKVSTVKD	107.000
AYVLLSEKKISSIQS	902.000
EAVLEDPYILLVSSK	10000.000
KCEFQDAYVLLSEKK	10000.000
IAGLFLTTEAVVADK	10000.000
VASLLTTAEVVVTEI	10000.000
VLKSLTRIMDFIIYR	0.010
AGQISVQPTFSVQRN	34.000
AMEVASQARQMVQAM	759.000
DFALIVNAPNHEGIQ	46.000
DLIFLARSALILRGS	2243.000
EPFLKTTPRPLRLPD	7660.000
EYIMKGVYINTALLN	1337.000
FEQITFMQALQLLLE	387.000
FLAMITYITRNQPEW	1140.000
IAPIMFSNKMARLGK	3733.000
IKAVRGDLNFVNRAN	515.000
IRWLIEEVRHRLRIT	2944.000
ISSMVEAMVSRARID	10000.000
ITFMQALQLLLEVEQ	149.000
KAAMGLRISSSFSFG	79.000
KWMMAMKYPITADKR	1257.000
LFTIRQEMASRGLWD	15.000
LRHFQKDAKVLFQNW	979.000
MGTVTTEVALGLVCA	1589.000
NPLIRHENRMVLAST	690.000
PNLYNIRNLHIPEVC	409.000
QWIIRNWETVKIQWS	49.000
RMQFSSLTVNVRGSG	3725.000
RPMFLYVRTNGTSKI	694.000
RREVHIYYLEKANKI	5.000
RSALILRGSVAHKSC	480.000
SLKLYRDSLGEAVMR	10000.000
SYLIRALTLNTMTKD	3.000
VAPIEHIASMRRNYF	529.000
VGTMVMELIRMIKRG	10.000
YGFVANFSMELPSFG	2632.000
YRKLKREITFHGAKE	58.000
APPRLICDSRVLERY	2640.000
ICDSRVLERYLLEAK	8550.000
VLERYLLEAKEAENI	8920.000
VNFYAWKRMEVGQQA	1490.000
WKRMEVGQQAVEVWQ	238.000
VGQQAVEVWQGLALL	3901.000
VEVWQGLALLSEAVL	1334.000
GLALLSEAVLRGQAL	3.500
SEAVLRGQALLVNSS	23.000
RGQALLVNSSQPWEP	1554.000
LVNSSQPWEPLQLHV	3412.000
QPWEPLQLHVDKAVS	103.000
LQLHVDKAVSGLRSL	31.000
DKAVSGLRSLTTLLR	2006.000
GLRSLTTLLRALGAQ	283.000
TTLLRALGAQKEAIS	251.000
KEAISPPDAASAAPL	2988.000
PPDAASAAPLRTITA	182.000
SAAPLRTITADTFRK	17.000
RTITADTFRKLFRVY	1561.000
DTFRKLFRVYSNFLR	1029.000
LFRVYSNFLRGKLKL	2333.000
SNFLRGKLKLYTGEA	2442.000
TCVLGKLSQELHKLQ	163.000
KLSQELHKLQTYPRT	870.000
FPTIPLSRLFDNAML	194.000
RLFDNAMLRAHRLHQ	3210.000
LRAHRLHQLAFDTYQ	2.000
TSLCFSESIPTPSNR	1883.000
REETQQKSNLELLRI	52.000
SNLELLRISLLLIQS	147.000
ISLLLIQSWLEPVQF	2.500
SWLEPVQFLRSVFAN	297.000
FLRSVFANSLVYGAS	814.000
NSLVYGASDSNVYDL	1792.000
LLKDLEEGIQTLMGR	3109.000
GIQTLMGRLEDGSPR	2110.000
RLEDGSPRTGQIFKQ	294.000
RTGQIFKQTYSKFDT	201.000
ALLKNYGLLYCFRKD	1230.000
DMDKVETFLRIVQCR	826.000
FLRIVQCRSVEGSCG	1078.000
MSYNLLGFLQRSSNF	6503.000
LGFLQRSSNFQCQKL	1167.000
RSSNFQCQKLLWQLN	21.000
QCQKLLWQLNGRLEY	209.000
MNFDIPEEIKQLQQF	311.000
PEEIKQLQQFQKEDA	215.000
QLQQFQKEDAALTIY	1338.000
ALTIYEMLQNIFAIF	1118.000
EMLQNIFAIFRQDSS	164.000
IFAIFRQDSSSTGWN	30.000
RQDSSSTGWNETIVE	1497.000
STGWNETIVENLLAN	166.000
ETIVENLLANVYHQI	2503.000
NLLANVYHQINHLKT	3071.000
VYHQINHLKTVLEEK	9585.000
NHLKTVLEEKLEKED	1394.000
FTRGKLMSSLHLKRY	2027.000
LMSSLHLKRYYGRIL	2255.000
HLKRYYGRILHYLKA	22.000
YGRILHYLKAKEYSH	140.000
HYLKAKEYSHCAWTI	7501.000
KEYSHCAWTIVRVEI	7.900
CAWTIVRVEILRNFY	152.000
VRVEILRNFYFINRL	187.000
RNFYFINRLTGYLRN	1249.000
GIVEQCCTSICSLYQ	4245.000
FVNQHLCGSHLVEAL	3153.000
QHLCGSHLVEALYLV	1480.000
GSHLVEALYLVCGER	372.000
VEALYLVCGERGFFY	30.000
GARSLTTLLRALGAQ	221.000
GERSLTTLLRALGAQ	465.000
GGRSLTTLLRALGAQ	464.000
GPRSLTTLLRALGAQ	1486.000
GSRSLTTLLRALGAQ	506.000
GLDSLTTLLRALGAQ	1246.000
GLGSLTTLLRALGAQ	744.000
GLRRLTTLLRALGAQ	201.000
GLRSDTTLLRALGAQ	284.000
GLRSLTDLLRALGAQ	642.000
GGRSLTDLLRALGAQ	7643.000
GSRSLTDLLRALGAQ	2047.000
DTFRKLFRVYDNFLR	2415.000
DTFRKLFRVYSDFLR	306.000
AARLFKAFILDGDKL	29.800
PSVIPAARLFKAFIL	66.800
GGSILKISNKFHTKG	65.900
QGVADAYITLVTLPK	626.000
KVSDDITYVATATLP	1150.000
ITYVATATLPNYCRA	4410.000
IASLFAAAGLAAAAP	300.000
VADAYITLVTLPKSS	58.100
AAAGLAAAAPLESRQ	28.000
INELIASGSEKLASV	193.000
GGRLAFQEFMIVPCE	24.000
AQGKAFYEAVAKAHQ	547.000
AIVYYSMYGHIKKMA	186.000
MKNIFMLTLFILIIT	690.000
MLTLFILIITSTIKA	7920.000
DKWLDAKSTWYGKPT	27600.000
IAKVPPGPNITATYG	8650.000
SKKDKFVAANAGGTV	6740.000
PAKNIYSFNEIVALW	93.500
IVYIKPAKNIYSFNE	1.110
RTLNKIVYIKPAKNI	4.620
ERSLWIIFSKNLNIK	70.600
NHFFNHHKVMLLGHS	24.000
IIFSKNLNIKLNMPL	23.200
NLNIKLNMPLYIAGN	718.000
MKYLAAFLLLGLAGN	1030.000
AFLLLGLAGNSSPSA	97.500
FQEFMIVPSGAPSFT	47.700
GGRLAFQEFMIVPSG	3.980
KELKGAYVYFASDAS	8.250
AYVYFASDASTYTTG	63.300
QIDAFIANAGATADS	920.000
GCIHMARSLANEWRD	270.000
GTGSLVITASMSGHI	594.000
KALWIIFSQNMNIKL	127.000
EDTNIYNSNEAFKVE	7510.000
IFSQNMNIKLQMPLY	0.230
MNIKLQMPLYVAGYK	0.969
EKALWIIFSQNMNIK	11.800
NHFFNHHKVMLLGHD	11.300
IIFSQNMNIKLKMPL	625.000
NMNIKLKMPLYVAGH	151.000
TVWAQSAAFPAFKPE	1260.000
PNYLALLVKYVDGDG	415.000
GSDEKNLALSIKYNK	1800.000
NLALSIKYNKEGDSM	4790.000
DIYNYMEPYVSKVDP	17400.000
FSGVAATESAYLAYR	8440.000
GSCWAFSGVAATESA	38200.000
SGVAATESAYLAYRN	453.000
RGIEYIQHNGVVQES	223.000
SCWAFSGVAATESAY	3870.000
REALAQTHSAIAVII	437.000
FDAFVAYHIGARIVS	743.000
SRGNRAFIAINLQKN	3.650
YVGHDEFDAFVAYHI	107.000
IEFRFYKEITNVFRG	463.000
AFMLAWNYGVPRVMS	56.500
EIYNMVKFRMIAGQE	162.000
YQIAFSRGNRAFIAI	4.910
NKAGVRIYVDIVLNH	112.000
EHRWREIYNMVKFRM	48.400
IVLNHMTGAQSGKGT	118.000
DEYVEQVAQYKALPV	2100.000
NALSVLDKIYTSPLC	156.000
QVAQYKALPVVLENA	1730.000
IFYDVFFAVANGNEL	46600.000
NGNELLLDLSLTKVN	405.000
AETCPIFYDVFFAVA	2400.000
GYVSLQEFVDLNNKG	266.000
KASNPNYLAILVKYV	83.400
RYANPIAFFRKEPLK	561.000
DGVWEIKSDKPLKGP	6920.000
IKSDKPLKGPFNFRF	6580.000
NVFDEVIPTAFTVGK	148.000
SDAKTLVLNIKYTRP	2460.000
DSYKFIPTLVAAVKQ	1450.000
DAYVATLTEALRVIA	342.000
NAGFKAAVAAAAVVP	4700.000
LIEKINAGFKAAVAA	906.000
PEAKYDAYVATLTEA	24800.000
PAAAYATATPAAATA	320.000
TLTEALRVIAGTLEV	428.000
AFKIAATAANAAPTN	67.100
NVVKSGIFLSVAAGN	265.000
GIFLSVAAGNEAENA	107.000
PAVKYIEPDMIVNAT	4.910
KFGVAKKANVYAVKV	36.200
LDLAVNAAVDAGIHF	4.630
DAFIAALTEALRVIA	73.200
GAYETYKFIPSLEAA	991.000
YKFIPSLEAAVKQAY	828.000
ALTEALRVIAGAFEV	112.000
AAFKIAATAANSAPA	10.900
NDKFTVFEGAFNKAI	475.000
HSRNLINELSERMAG	65.100
EPIAAYHFDLSGKAF	0.123
LEAAVKQAYAATIAA	10.500
ATPEAKFDSFVAAFT	84.800
DINVGFKAAVAAAAG	795.000
FKAAVAAAAGAPPAD	3850.000
VAAFTEALRIIAGVL	72.700
AFKVAATAANAAPAN	374.000
AYDTYKSIPSLEAAV	4370.000
QKLMEDINVGFKAAV	81.700
ESTGGAYDTYKSIPS	11400.000
ASEVFKAVEAYLVAH	576.000
PARLFKAFVLDSDNL	13.800
KAVEAYLVAHPDLYK	583.000
ASVIPPARLFKAFVL	30.200
KAFVLDSDNLIPKVV	892.000
FTSLEYIEAAKWLLP	2140.000
EGTVDFIFGEARSLY	5970.000
FIFGEARSLYLNTEL	1320.000
EYIEAAKWLLPPPKV	27.200
WLDAKSTWYGKPTGA	39400.000
IAFFRKEPLKECGGI	1760.000
MRNVFDDVVPADFKV	7470.000
LWEVKSAKPLTGPMN	31.400
IKLVKSSRPDCSEIP	5.150
LIDDVIAILPVDELY	51.900
FETIVVTVDSLPEFK	1200.000
PLYKLVHVFINTQYA	3.640
ISSQYYIQQNGNLCY	229.000
FAVATITHAAELQRV	271.000
GNQNFLTVFDSTSCN	9080.000
YFVAILDYLNHMAKE	15.400
ISDFRAAIANYHYDA	36.600
GEPIRFLLSYGEKDF	115.000
MIVDTISDFRAAIAN	3480.000
NLEIDMIVDTISDFR	832.000
EVVKANGGYLAAGKL	300.000
VAISRYLGKQFGLSG	624.000
EFVTLAAKFIIEEDS	7250.000
RLEFDEFVTLAAKFI	6360.000
LRKAFDAFDREKSGS	3560.000
HFFIGDFFVDHYYSE	14500.000
FLLSYGEKDFEDYRF	46600.000
SMPFGKTPVLEIDGK	8940.000
TKKFDEVVKANGGYL	3660.000
HMAKEDLVANQPNLK	5870.000
DLVANQPNLKALREK	166.000
QPNLKALREKVLGLP	702.000
ALREKVLGLPAIKAW	234.000
VLGLPAIKAWVAKRP	74.600
EQISVLRKAFDAFDR	271.000
EAMEKELREAFRLYD	4090.000
SGTVDFDEFMEMMTG	46600.000
DDVLAILPIEDLKAL	38.500
PEFQSIVQTLNAMPE	90.000
PELQNFLNFLEANGL	221.000
FLNFLEANGLNAIDF	1880.000
MVGTILEMLGTRLDQ	740.000
EEFCTLASRFLVEED	22300.000
PEQIQLLKKAFDAFD	133.000
MVGTILEMLGHRLDD	435.000
GELEFEEFVSLASRF	2910.000
EEFVSLASRFLVEED	343.000
GYITTNVLREILKEL	248.000
IVQTLNAMPEYQNLL	160.000
LIDDVLAILPLDDLK	25.500
MRCVGVGNRDFVEGL	3772.000
CLEPIEGKVVQYENL	1097.000
EITPQASTTEAILPE	16585.000
VDVVLEHGGCVTTMA	4496.000
LPWTSGATTETPTWN	11599.000
VTFKNAHAKKPEVVV	6757.000
LGSQEGAMHTALTGA	7209.000
ALTGATEIQNSGGTS	8574.000
TNTFVLKKEVSETQH	2188.000
LKKEVSETQHGTILV	7861.000
GTILVKVEYKGEDAP	6032.000
NGRLITANPVVTKKE	3004.000
EAEPPFGESNIVIGI	3806.000
IVIGIGDNALKINWY	1240.000
IGKMFEATARGARRM	3612.000
EVYTQLCDHRLMSAA	6147.000
SWKLEKASLIEVKTC	5024.000
WPKSHTLWSNGVLES	6535.000
HTLWSNGVLESDMII	8080.000
SNGVLESDMIIPKSL	3873.000
MIIPKSLAGPISQHN	1087.000
TEQYKFQADSPKRLA	14417.000
SLRTTTVSGKLIHEW	5310.000
GKLIHEWCCRSCTLP	2043.000
IIGVLEQGKRTLTPQ	3698.000
PGTFQTTTGEIGAIA	1843.000
ASIAARGYISTRVGM	2673.000
ARGYISTRVGMGEAA	7234.000
WNSGNEWITDFAGKT	1053.000
NEWITDFAGKTVWFV	5424.000
ANCLRKNGKKVIQLS	1633.000
KTFDTEYQKTKLNDW	9911.000
CLKPVILTDGPERVI	1209.000
VILTDGPERVILAGP	3506.000
TRGAVLTYNGKRLEP	11488.000
PLALKEFKDFAAGRK	1363.000
NGKRLEPNWASVKKD	7029.000
WASVKKDLISYGGGW	2053.000
KKDLISYGGGWRLSA	3472.000
VRVDMVRHRIKEHML	1000.000
LQNALDILDKVHEPF	1000.000
EDKREMWMACIKELH	199.000
THIDHIFMDILTTCV	27.000
EQSDEEEEEGAQEER	1000.000
VKSEPVSEIEEVAPE	1000.000
PVSEIEEVAPEEEED	1000.000
KTTRPFKVIIKPPVP	1000.000
FKVIIKPPVPPAPIM	760.000
PEPDFTIQYRNKIID	1000.000
KGIQIIYTRNHEVKS	351.000
FLMEHTMPVTHPPEV	1000.000
TRRGRVKIDEVSRMF	2.000
RRIEEICMKVFAQYI	899.000
LGTFDTVQIIKLLPF	134.000
MGAVTTEVAFGLVCA	8267.000
SPGMMMGMFNMLSTV	4253.000
AAAGAEAGKATTEEQ	46600.000
AAATATATAAVGAAT	46600.000
AADHAAPEDKYEAFV	46600.000
AAGVPPADKYRTFVA	46600.000
AAKPAAAATATATAA	46600.000
AALAAAAGVPPADKY	2830.000
AAPANDKFTVFEAAF	5380.000
AAPGAGYTPATPAAP	39200.000
AASGAATVAAGGYKV	46600.000
AASGADGTYDITKLG	46600.000
AATGAATAATGGYKV	25700.000
AAYKLAYKTAEGATP	1120.000
AEDVIPEGWKADTSY	5520.000
AEGGKATTEEQKLIE	18000.000
AEGLSGEPKGAAESS	15000.000
AFALVLLFCALASSC	44700.000
AGAEPAGKATTEEQK	46600.000
AGDGDVVAVDIKEKG	46600.000
AGKATTEEQKLIEKI	1750.000
AGSYAADLGYGPATP	8410.000
AIKAGTGGAYESYKF	4090.000
AIPKVPPGPNITATY	17700.000
AKDVIPEGWKADTAY	1720.000
AKSSPAYPSVLGQTI	33.000
ALEDDLLNRNNSFKP	33000.000
ALHIIAGTPEVHAVK	51.600
ALRIIAGTPEVHAVK	51.700
ALRVIAGALEVHAVK	708.000
ALTKAITAMSEVQKV	129.000
ANGKLHDKKSMGDDH	7270.000
ANWIEIMRIKKLTIT	38.500
APADDKFTVFEAAFN	2620.000
APATPAAAGAEAGKA	46600.000
APEVKYTVFETALKK	48.500
APGDSPNTDGIHIGD	46600.000
APPPQLPRPPATPPP	46600.000
APQLPDDLMIRVIAQ	91.100
APTGMFVAGAKYMVI	3490.000
AQGPKATFEAMYLGT	580.000
ARVTVKDVTFRNITG	2270.000
ASAAILGHDGTVWAQ	8730.000
ASTGGAYESYKFIPA	46600.000
ATAANAAPANDKFTV	46600.000
ATATATSAVGAPTGA	46600.000
ATFEAMYLGTCKTLT	645.000
ATISATPESATPFPH	634.000
ATPEAKYDAYVATLS	46600.000
ATSPTAEGGKATTEE	46600.000
ATTANVPPADKYKTF	46600.000
ATTEEQKLIEDVNAS	4590.000
AVIRGKKGAGGITIK	8340.000
AVWGKNSCAKNYNCK	37200.000
AVWVDGKARTAWVDS	98.300
AWASACGGTGKNTIV	46600.000
AYESYKFIPALEAAV	4400.000
AYGIPKVPPGPNITA	46600.000
CDDALIEGITLLNAK	1870.000
CGGTGKNTIVIPKGD	46600.000
CSGEPVVVHITDDNE	10100.000
CTNAKVTAKGVSEAN	16700.000
DFNEFISFCNANPGL	4710.000
DGQGKAVWGKNSCAK	12300.000
DGTYDITKLGAKPDG	21100.000
DKFTVFEAAFNDAIK	1800.000
DKLTGPFTVRYTTEG	46600.000
DLGRNEVVNDVSTFS	10200.000
DVNASFRAAMATTAN	11900.000
DVTITAPGDSPNTDG	46600.000
DVVPEKYTIGATYAP	46600.000
EAAVKQAYAATVAAA	1120.000
EAGKATTEEQKLIED	20200.000
EAKYDAYVATVSEAL	32500.000
EDDLLNRNNTFKPFA	46600.000
EDVGYPIIIDQKYCP	700.000
EEWEPLTKKGNVWEV	34100.000
EGATPEAKYDAYVAT	46600.000
EGHHLASAAIFGHDG	2720.000
EICEVVLAKSPDTTC	55.900
EITGIMKDLDEPGHL	827.000
EKDVTDITVKNCVLK	6990.000
ELKESWGAIWRIDTP	2610.000
ELYYAIHKASTVLAF	102.000
ENVIDVKLVDANGKL	7270.000
EPFPKRVWEQIFSTW	5130.000
EPGHLAPTGMFVAAA	13400.000
EPIAAYHFDLSGIAF	514.000
EPIAPYHFDLSGHAF	1630.000
EVELREHGSDEWVAM	46600.000
EVIPTAFKIGKTYTP	14500.000
EVLKGPFTVRYTTEG	46600.000
EWVAMTKGEGGVWTF	5440.000
EYKSDYVYEPFPKEV	5000.000
FAEYKSDYVYQPFPK	435.000
FAGAWCVPKVTFTVE	10400.000
FEAAFNDAIKASTGG	8760.000
FEIKCTKPEACSGEP	4330.000
FETNVSHNVQGATVA	5640.000
FKPFAEYKSDYVYEP	46600.000
FKSGRGCGSCFEIKC	46600.000
FKTFEAAFTSSSKAA	1740.000
FLGCLVKEIPPRLLY	1700.000
FLTGPLNFTGPCKGD	46600.000
FMVAMFLAVAVVLGL	16000.000
FNIQYVNYWFAPGAA	546.000
FRAAMATTANVPPAD	46600.000
FTVFEAAFNNAIKAG	8270.000
FTVQKGSDPKKLVLD	23000.000
FTVQKGSDPKKLVLN	46600.000
FVAGAKYMVIQGEPG	66.400
FVVTGRVYCDPCRAG	16200.000
FWAVRGGGGESFGIV	445.000
GAATVAAGAATTAAG	46600.000
GAMAKKGDEQKLRSA	41600.000
GAQLGELYYAIYKAS	1930.000
GCGSCFEIKCTKPEA	37000.000
GDTMAEVELREHGSD	11400.000
GELELQFRRVKCKYP	1720.000
GEPKGAAESSSKAAL	46600.000
GGACGYKDVDKPPFS	25900.000
GGNFAGGGFGMLLRK	46600.000
GILQAYDLRDAPETP	1360.000
GKWLDAKSTWYGKPT	21600.000
GNTPIFKSGRGCGSC	46600.000
GPATPAAPAAGYTPA	46600.000
GPGSTGLNITGVTCG	20800.000
GPKDNGGACGYKDVD	46600.000
GRSYAADAGYAPATP	46600.000
GRYKDEKDVTDITVK	46600.000
GSDPKKLVLNIKYTR	1490.000
GSMAKKGDEQKLRSA	46600.000
GTKTEAEDVIPEGWK	39900.000
GTLHDKKSMGDDHFW	30300.000
GVTCGPGHGISVGSL	18100.000
GVWTFDSEEPLQGPF	15100.000
GYTPATPAAPAGAEP	42800.000
HCNEMSWIQSIPFVH	971.000
HDYEGLSYRSLQPET	5320.000
HRDNIEDDLLNRNNT	487.000
IGTGDDCISIGPGST	16600.000
IKEKGKDKWIELKES	5330.000
ILNTWLVKPGAGIMI	2440.000
IMRIKKLTITGKGTL	63.000
INVGFKAAVAAAASV	5680.000
IPAGELQIIDKIDAA	36.100
IPFVHLGHRDALEDD	46600.000
IPKGDFLTGPLNFTG	5280.000
IPTAFSIGKTYKPEE	23500.000
IQYVNYWFAPGAGAA	644.000
ISATPEWATPFPHRK	2090.000
ITKLGAKPDGKTDCT	34800.000
IVPPADKYRTFVATF	46600.000
IYECKGVTVKDVTIT	16600.000
IYKASPTLAFPAGVC	5080.000
KAFAEGLSGEPKGGA	8900.000
KAIKESTGGAYDTYK	3020.000
KASPVLAFPAGVCPT	2690.000
KCKYPEGTKVTFHVE	7460.000
KDKWIALKESWGAIW	3220.000
KDKWIELKESWGAIW	6920.000
KESGDAASGADGTYD	35500.000
KEVEEAWASACGGTG	46600.000
KFIPALEAAVKQAYA	2090.000
KGDEQKLRSAGELEL	14900.000
KGNFQRLAITKGKVD	55.500
KGSNPNYLALLVKYV	9250.000
KIDAAFKVAATAAAT	2720.000
KIEIDQDHQEEICEV	375.000
KIPKKASEGAVDIIN	1320.000
KKEEKKESGDAASGA	3690.000
KLVLNIKYTRPGDSL	843.000
KPAAAATATATSAVG	46600.000
KPPFSGMTGCGNTPI	7380.000
KPTAAGPKDNGGACG	46600.000
KPTGAGPKDNGGACG	46600.000
KTDCTKEVEEAWASA	8110.000
KTGQALVVGIYDEPM	580.000
KTVSEGAVDIINKWQ	104.000
KVPPGPNITATYGDK	35200.000
KYKTFEAAFTVSSKR	11500.000
KYMVIQGEPGAVIRG	7.990
KYMVIQGEPGRVIRG	28.200
LCSDKQPCNGVTMND	9810.000
LDAAYSVAYKAAVGA	17300.000
LDEVYNAAYNAADHA	46600.000
LEAAVKQAYAATVAT	21700.000
LGASPYKLGPSPKAR	46600.000
LGHDGTVWAQSADFP	505.000
LGHRDALEDDLLNRN	46600.000
LGTCQTLTPMMSSKF	119.000
LHFSEALHIIAGTPE	125.000
LHFSEALRIIAGTPE	212.000
LLAMAVLAALFAGAW	46600.000
LLFCALASSCQVAFS	1750.000
LLNAKFFHMNIYECK	2810.000
LNFTGPCKGDSVTIK	46600.000
LNKMRAVWVDGKART	78.000
LPRPPATPPPPPPPQ	46600.000
LSYRSLQPETFAVVD	2750.000
LVAGPAGSYAADLGY	6640.000
LVDANGTLHDKKSMG	46600.000
LVGPFNFRFMSKGGM	10500.000
LVKFVAGDGDVVAVD	20500.000
LVKPGAGIMIFDPYG	1180.000
LVKYVNGDGDVVAVD	46600.000
MASSSSVLLVVALFA	46600.000
MASSSSVLLVVVLFA	46600.000
MGKATTEEQKLIEDV	2740.000
MKDFDEPGHLAPTGM	499.000
MKDLDEPGHLAPTGM	4650.000
MLLRKYGIAAENVID	1430.000
MSSKFPELGMNASHC	631.000
NAAYNAADHAAPEDK	13800.000
NASHCNEMSWIQSIP	753.000
NCVLKKSTNGLRIKS	7130.000
NDAIKASTGGAYESY	4610.000
NFRFMSKGGMRNVFD	46600.000
NGDGDVVAVDIKEKG	39900.000
NGSAEVHRGAVPRRG	46600.000
NMVVERLGDYLVEQG	30.400
NRNNTFKPFAEYKSD	46600.000
NYLALLVKFVAGDGD	46600.000
NYNCKILPNTLVLDF	322.000
PAADKFKTFEAAFTS	3140.000
PADKYRTFVATFGAA	46600.000
PAGVCPTIGVGGNFA	46600.000
PATPAAPGAGYTPAT	46600.000
PFTVRYTTEGGTKGE	9680.000
PFTVRYTTEGGTKTE	18100.000
PGDSLAEVELRQHGS	682.000
PGPNITATYGGKWLD	46600.000
PKGGAESSSKAALTS	46600.000
PLSWSKEIYNYMEPY	315.000
PNITATYGDKWLDAK	46600.000
PNTDGIHIGDSSKVT	25900.000
PPPPQLGASPYKLGP	24900.000
PPTVTIFKISKTVSE	1990.000
PQVKYAVFEAALTKA	118.000
PRGGPGRSYAADAGY	46600.000
PTIGVGGNFAGGGFG	46600.000
PTPLAKEDFLRCLVK	884.000
PVTEEPGMAKIPAGE	46600.000
PYVSKNPRQAYANYR	13100.000
QAYAATVAAAPQVKY	32400.000
QFRRVKCKYPEGTKV	24800.000
QKLIEDINASFRAAM	1090.000
QLVPKLDEVYNAAYN	7250.000
QRMMAEIDTDGDGFI	28.100
QSAVVCGRRHSVRIR	13800.000
QVAFSYFPPPAAKED	11800.000
RFDTNGDGKISLSEL	139.000
RIDTPDKLTGPFTVR	29800.000
RNEVVNDVSTYASGK	12400.000
RNITGTSSTPEAVSL	4240.000
RNSRWSSPDNVKPLY	10100.000
RNVFDEVIPTAFSIG	2790.000
RVIAQGPTATFEAMY	2420.000
RVIRGKKGAGGITIK	680.000
RVPLTSNNGIKQQGI	9.920
RVYCDPCRAGFETNV	46600.000
SADFPQFKPEEITGI	1020.000
SDYVYEPFPKRVWEQ	6900.000
SDYVYQPFPKTVWEQ	429.000
SEAQKAAKPAAAATA	46600.000
SEIEEFRDRARVPLT	1210.000
SERPAIVPPADKYRT	21600.000
SFGIVVAWQVKLLPV	57.700
SGIAFGSMAKKGDEQ	46600.000
SGLVWGQKYFKGNFQ	9510.000
SGTNNKTMAVCTNAK	15600.000
SHIQSAVVCGRRHGV	10600.000
SKGGMRNVFDEVIPT	3190.000
SKLTYENVKMEDVGY	76.400
SNNGIKQQGIRYANP	13.600
SQPATGAATVAAGAA	46600.000
SSKAATAKAPGLVPK	24800.000
SSSSSLLAMAVLAAL	6170.000
STGGAYDTYKCIPSL	40700.000
STWYGKPTAAGPKDN	46600.000
STWYGKPTGAGPKDN	46600.000
SVAYKAAVGATPEAK	46600.000
SVGSLGRYKDEKDVT	17100.000
SVKRSNGSAEVHRGA	46600.000
SVLLVVALFAVFLGS	46600.000
SVLLVVVLFAVFLGS	46600.000
SVRIRVRSGGHDYEG	1810.000
SVTIKLDGNLLSSND	464.000
SWIQSIPFVHLGHRD	46600.000
TAAATAPADDKFTVF	31600.000
TAKAPGLVPKLDAAY	7430.000
TANVPPADKYKTLEA	31700.000
TATAAVGAATGAATA	46600.000
TATYGGKWLDAKSTW	46600.000
TDALRTLGSTSADEV	3970.000
TDDNEEPIAAYHFDL	349.000
TEEQKLIEKINAGFK	501.000
TEKGMKNVFDDVVPE	1330.000
TFHVEKGSNPNYLAL	46600.000
TFTVEKGSNEKHLAV	35100.000
TKGEGGVWTFDSEEP	46600.000
TKPEACSGEPVVVHI	46600.000
TLTPMMSSKFPELGM	619.000
TPEAKFDSFVASLTE	1520.000
TPFPHRKGVLFNIQY	632.000
TPGQCNMVVERLGDY	84.300
TPTNASHIQSAVVCG	12300.000
TSAVGAPTGATTAAA	16200.000
TSSTPEAVSLLCSDK	13100.000
TTAAGAASGAATVAA	46600.000
TTEEQKLIEDINVGF	678.000
TVLAFPAGVCPTIGV	1140.000
TVWAQSADFPQFKPE	228.000
TYGDKWLDAKSTWYG	46600.000
VDCRPFNGGESKLKA	28900.000
VDIINRWQVVAPQLP	19.600
VDPTDYFRNEQSIPP	6700.000
VDSGAQLGELYYAIH	6560.000
VFLGSAHGIPKVPPG	46600.000
VGAATGAATAATGGY	46600.000
VIPAGELQVIEKVDA	143.000
VIPEGWKADTCYESK	22900.000
VIPEGWKADTSYESK	46600.000
VKPLYIITPTNVSHI	17.400
VLAALFAGAWCVPKV	46600.000
VNYWFAPGAAAAPLS	198.000
VPEKYTIGATYAPEE	46600.000
VPPADKYKTFEAAFT	8130.000
VPRRGPRGGPGRSYA	28200.000
VSEALRIIAGTLEVH	263.000
VSKAPQLVPKLDEVY	14600.000
VSSKRNLADAVSKAP	13700.000
VSTFSSGLVWGQKYF	26500.000
VVAPQLPADLMIRII	2240.000
VVAVDIKEKGKDKWI	10200.000
VVDLSKMRAVWVDGK	208.000
VVLFAVFLGSAYGIP	5140.000
VVLGLATSPTAEGGK	1030.000
VVVHITDDNEEPIAA	46600.000
VVVHITDDNEEPIAP	46600.000
VWGQKYFKGNFERLA	9540.000
WEQIFSTWLLKPGAG	454.000
WGAIWRIDTPEVLKG	604.000
WKVRLLPVPPTVTVF	403.000
WLDAKSTWYGKPTAA	46600.000
WSKDIYNYMEPYVSK	238.000
YANYRDIDLGRNEVV	5630.000
YASGKVWGQKYFKGN	7730.000
YEAFVLHFSEALRII	122.000
YFKGNFERLAITKGK	459.000
YFRNEQSIPPLIQKY	1650.000
YHFDLSGHAFGAMAK	31800.000
YKDVDKPPFSGMTGC	46600.000
YKLGPSPKARSERPA	27300.000
YTTEGGTKGEAKDVI	38900.000
YTVALFLAVALVAGP	46600.000
YTVFETALKKAITAM	896.000
YVDEHLMCEIEGHHL	4630.000
YYAIHKASPVLAFPA	7.660
