GKLYGIRDVRSTRDR	13000.000
AARLFKAFILDGDKL	3.260
PSVIPAARLFKAFIL	1.080
GGSILKISNKFHTKG	42.100
QGVADAYITLVTLPK	78.800
KVSDDITYVATATLP	290.000
ITYVATATLPNYCRA	1.420
IASLFAAAGLAAAAP	12.200
VADAYITLVTLPKSS	22.900
AAAGLAAAAPLESRQ	15.400
INELIASGSEKLASV	56.200
GGRLAFQEFMIVPCE	567.000
AQGKAFYEAVAKAHQ	56.400
AIVYYSMYGHIKKMA	86.600
MKNIFMLTLFILIIT	717.000
MLTLFILIITSTIKA	900.000
DKWLDAKSTWYGKPT	862.000
IAKVPPGPNITATYG	4110.000
SKKDKFVAANAGGTV	17.600
GGSILKISNKYHTKG	392.000
LEKISNEIKIVATPD	595.000
PAKNIYSFNEIVALW	14.100
IVYIKPAKNIYSFNE	1.990
RTLNKIVYIKPAKNI	7.020
ERSLWIIFSKNLNIK	83.600
NHFFNHHKVMLLGHS	123.000
IIFSKNLNIKLNMPL	37.400
NLNIKLNMPLYIAGN	877.000
MKYLAAFLLLGLAGN	81.000
AFLLLGLAGNSSPSA	0.921
FQEFMIVPSGAPSFT	9.580
GGRLAFQEFMIVPSG	47.100
KELKGAYVYFASDAS	8.620
AYVYFASDASTYTTG	19.700
QIDAFIANAGATADS	58.200
GCIHMARSLANEWRD	8.910
GTGSLVITASMSGHI	73.500
KALWIIFSQNMNIKL	87.800
EDTNIYNSNEAFKVE	579.000
IFSQNMNIKLQMPLY	174.000
MNIKLQMPLYVAGYK	2.850
EKALWIIFSQNMNIK	44.700
NHFFNHHKVMLLGHD	14.400
IIFSQNMNIKLKMPL	592.000
NMNIKLKMPLYVAGH	125.000
TVWAQSAAFPAFKPE	2.710
PNYLALLVKYVDGDG	10.800
GSDEKNLALSIKYNK	148.000
NLALSIKYNKEGDSM	109.000
DIYNYMEPYVSKVDP	9.420
FSGVAATESAYLAYR	34.200
GSCWAFSGVAATESA	30.900
SGVAATESAYLAYRN	7.700
RGIEYIQHNGVVQES	61.000
SCWAFSGVAATESAY	0.392
REALAQTHSAIAVII	61.000
FDAFVAYHIGARIVS	38.400
SRGNRAFIAINLQKN	4.140
YVGHDEFDAFVAYHI	14.900
IEFRFYKEITNVFRG	11.800
AFMLAWNYGVPRVMS	54.000
EIYNMVKFRMIAGQE	11.200
YQIAFSRGNRAFIAI	1.690
NKAGVRIYVDIVLNH	72.600
EHRWREIYNMVKFRM	91.600
IVLNHMTGAQSGKGT	14.400
DEYVEQVAQYKALPV	5.760
NALSVLDKIYTSPLC	40.100
QVAQYKALPVVLENA	10.100
IFYDVFFAVANGNEL	80.900
NGNELLLDLSLTKVN	414.000
AETCPIFYDVFFAVA	265.000
GYVSLQEFVDLNNKG	44.600
KASNPNYLAILVKYV	10.600
KQQGIRYANPIAFFR	249.000
RYANPIAFFRKEPLK	61.700
DGVWEIKSDKPLKGP	8800.000
IKSDKPLKGPFNFRF	572.000
NVFDEVIPTAFTVGK	818.000
SDAKTLVLNIKYTRP	4940.000
DSYKFIPTLVAAVKQ	4.660
DAYVATLTEALRVIA	8.500
NAGFKAAVAAAAVVP	8.150
LIEKINAGFKAAVAA	25.500
PEAKYDAYVATLTEA	214.000
PAAAYATATPAAATA	1.250
TLTEALRVIAGTLEV	32.800
AFKIAATAANAAPTN	0.449
NVVKSGIFLSVAAGN	27.500
GIFLSVAAGNEAENA	4.010
PAVKYIEPDMIVNAT	10.000
KFGVAKKANVYAVKV	31.400
LDLAVNAAVDAGIHF	830.000
DAFIAALTEALRVIA	0.373
GAYETYKFIPSLEAA	2.260
YKFIPSLEAAVKQAY	9.440
ALTEALRVIAGAFEV	27.900
AAFKIAATAANSAPA	0.905
NDKFTVFEGAFNKAI	1.550
HSRNLINELSERMAG	1120.000
EPIAAYHFDLSGKAF	30.200
LEAAVKQAYAATIAA	146.000
ATPEAKFDSFVAAFT	30.600
DINVGFKAAVAAAAG	7.270
FKAAVAAAAGAPPAD	12.900
VAAFTEALRIIAGVL	82.800
AFKVAATAANAAPAN	3.230
AYDTYKSIPSLEAAV	4.070
QKLMEDINVGFKAAV	194.000
ESTGGAYDTYKSIPS	56.300
ASEVFKAVEAYLVAH	1.610
PARLFKAFVLDSDNL	3.870
KAVEAYLVAHPDLYK	70.200
ASVIPPARLFKAFVL	0.694
KAFVLDSDNLIPKVV	24.600
FTSLEYIEAAKWLLP	97.800
EGTVDFIFGEARSLY	277.000
FIFGEARSLYLNTEL	9.730
EYIEAAKWLLPPPKV	116.000
WLDAKSTWYGKPTGA	7450.000
IAFFRKEPLKECGGI	279.000
MRNVFDDVVPADFKV	704.000
LWEVKSAKPLTGPMN	98.600
IKLVKSSRPDCSEIP	476.000
LIDDVIAILPVDELY	75.300
FETIVVTVDSLPEFK	159.000
PLYKLVHVFINTQYA	4.770
ISSQYYIQQNGNLCY	45.600
FAVATITHAAELQRV	14.100
GNQNFLTVFDSTSCN	304.000
YFVAILDYLNHMAKE	1.170
ISDFRAAIANYHYDA	8.750
GEPIRFLLSYGEKDF	5.810
MIVDTISDFRAAIAN	7.870
NLEIDMIVDTISDFR	149.000
EVVKANGGYLAAGKL	39.800
VAISRYLGKQFGLSG	225.000
EFVTLAAKFIIEEDS	42.900
RLEFDEFVTLAAKFI	124.000
LRKAFDAFDREKSGS	1160.000
HFFIGDFFVDHYYSE	442.000
FLLSYGEKDFEDYRF	191.000
SMPFGKTPVLEIDGK	7940.000
TKKFDEVVKANGGYL	66.500
HMAKEDLVANQPNLK	113.000
DLVANQPNLKALREK	258.000
QPNLKALREKVLGLP	988.000
ALREKVLGLPAIKAW	116.000
VLGLPAIKAWVAKRP	273.000
EQISVLRKAFDAFDR	66.500
EAMEKELREAFRLYD	432.000
SGTVDFDEFMEMMTG	133.000
DDVLAILPIEDLKAL	4.640
PEFQSIVQTLNAMPE	1.750
PELQNFLNFLEANGL	16.900
FLNFLEANGLNAIDF	10.200
MVGTILEMLGTRLDQ	13.300
EEFCTLASRFLVEED	271.000
PEQIQLLKKAFDAFD	172.000
MVGTILEMLGHRLDD	28.400
GELEFEEFVSLASRF	23.500
EEFVSLASRFLVEED	31.400
GYITTNVLREILKEL	42.300
IVQTLNAMPEYQNLL	3.800
LIDDVLAILPLDDLK	25.400
