ESRLVVDFSQFSRGN	2525.000
LQSLTNLLSSNLSWL	1837.000
SSNLSWLSLDVSAAF	5.000
KQAFTFSPTYKAFLC	4848.000
LCQVFADATPTGWGL	1808.000
LFRKDIAAKYKELGY	5454.550
NKALELFRKDIAAKY	1200.000
EHDLERGPPGPRRPP	10000.000
HDPLPHSPSDSAGND	10000.000
APPRLICDSRVLERY	1617.000
VLERYLLEAKEAENI	340.000
EHCSLNENITVPDTK	8307.000
SEAVLRGQALLVNSS	3997.000
RGQALLVNSSQPWEP	6165.000
QPWEPLQLHVDKAVS	1924.000
LQLHVDKAVSGLRSL	1044.000
DKAVSGLRSLTTLLR	3150.000
SAAPLRTITADTFRK	2111.000
RTITADTFRKLFRVY	672.000
LFRVYSNFLRGKLKL	8981.000
SNFLRGKLKLYTGEA	4075.000
FPTIPLSRLFDNAML	2585.000
QLAFDTYQEFEEAYI	595.000
ISLLLIQSWLEPVQF	6765.000
ALLKNYGLLYCFRKD	2309.000
LLYCFRKDMDKVETF	6938.000
RSSNFQCQKLLWQLN	3519.000
QCQKLLWQLNGRLEY	8709.000
LWQLNGRLEYCLKDR	6783.000
GRLEYCLKDRMNFDI	5213.000
QLQQFQKEDAALTIY	348.000
ALTIYEMLQNIFAIF	2828.000
EMLQNIFAIFRQDSS	726.000
IFAIFRQDSSSTGWN	2181.000
RQDSSSTGWNETIVE	9172.000
VLEEKLEKEDFTRGK	1391.000
LEKEDFTRGKLMSSL	6267.000
HLKRYYGRILHYLKA	6608.000
RNFYFINRLTGYLRN	689.000
VEALYLVCGERGFFY	4443.000
GLRSDTTLLRALGAQ	1442.000
DTFRKDFRVYSNFLR	1669.000
DTFRKLFRDYSNFLR	68.000
DTFRKLFRVYSDFLR	1118.000
AARLFKAFILDGDKL	75.000
PSVIPAARLFKAFIL	1650.000
GGSILKISNKFHTKG	13700.000
QGVADAYITLVTLPK	3670.000
KVSDDITYVATATLP	6000.000
ITYVATATLPNYCRA	1320.000
IASLFAAAGLAAAAP	46100.000
VADAYITLVTLPKSS	13000.000
AAAGLAAAAPLESRQ	46700.000
INELIASGSEKLASV	3730.000
GGRLAFQEFMIVPCE	12800.000
AQGKAFYEAVAKAHQ	32500.000
AIVYYSMYGHIKKMA	21500.000
MKNIFMLTLFILIIT	11200.000
MLTLFILIITSTIKA	46700.000
DKWLDAKSTWYGKPT	21400.000
IAKVPPGPNITATYG	12200.000
SKKDKFVAANAGGTV	203.000
PAKNIYSFNEIVALW	78.100
IVYIKPAKNIYSFNE	267.000
RTLNKIVYIKPAKNI	529.000
ERSLWIIFSKNLNIK	1210.000
NHFFNHHKVMLLGHS	10800.000
IIFSKNLNIKLNMPL	337.000
NLNIKLNMPLYIAGN	7300.000
MKYLAAFLLLGLAGN	17800.000
AFLLLGLAGNSSPSA	46700.000
FQEFMIVPSGAPSFT	29.200
GGRLAFQEFMIVPSG	8980.000
KELKGAYVYFASDAS	90.000
AYVYFASDASTYTTG	1.780
QIDAFIANAGATADS	30.800
GCIHMARSLANEWRD	3900.000
GTGSLVITASMSGHI	5710.000
KALWIIFSQNMNIKL	2620.000
EDTNIYNSNEAFKVE	104.000
IFSQNMNIKLQMPLY	503.000
MNIKLQMPLYVAGYK	473.000
EKALWIIFSQNMNIK	2730.000
NHFFNHHKVMLLGHD	7250.000
IIFSQNMNIKLKMPL	2180.000
NMNIKLKMPLYVAGH	18100.000
TVWAQSAAFPAFKPE	5150.000
PNYLALLVKYVDGDG	34500.000
GSDEKNLALSIKYNK	14100.000
NLALSIKYNKEGDSM	6670.000
DIYNYMEPYVSKVDP	26500.000
FSGVAATESAYLAYR	46700.000
GSCWAFSGVAATESA	46700.000
SGVAATESAYLAYRN	46700.000
RGIEYIQHNGVVQES	46700.000
SCWAFSGVAATESAY	46700.000
REALAQTHSAIAVII	46700.000
FDAFVAYHIGARIVS	5330.000
SRGNRAFIAINLQKN	1490.000
YVGHDEFDAFVAYHI	1230.000
IEFRFYKEITNVFRG	69.400
AFMLAWNYGVPRVMS	854.000
EIYNMVKFRMIAGQE	6600.000
YQIAFSRGNRAFIAI	1120.000
NKAGVRIYVDIVLNH	116.000
EHRWREIYNMVKFRM	5030.000
IVLNHMTGAQSGKGT	46700.000
DEYVEQVAQYKALPV	3220.000
NALSVLDKIYTSPLC	287.000
QVAQYKALPVVLENA	7520.000
IFYDVFFAVANGNEL	889.000
NGNELLLDLSLTKVN	103.000
AETCPIFYDVFFAVA	240.000
GYVSLQEFVDLNNKG	10600.000
KASNPNYLAILVKYV	1510.000
DGVWEIKSDKPLKGP	718.000
IKSDKPLKGPFNFRF	1460.000
NVFDEVIPTAFTVGK	9890.000
SDAKTLVLNIKYTRP	22000.000
DSYKFIPTLVAAVKQ	1680.000
DAYVATLTEALRVIA	223.000
NAGFKAAVAAAAVVP	16800.000
LIEKINAGFKAAVAA	8690.000
PEAKYDAYVATLTEA	32700.000
PAAAYATATPAAATA	10900.000
TLTEALRVIAGTLEV	4460.000
AFKIAATAANAAPTN	17300.000
NVVKSGIFLSVAAGN	10900.000
GIFLSVAAGNEAENA	10200.000
PAVKYIEPDMIVNAT	1410.000
KFGVAKKANVYAVKV	19000.000
LDLAVNAAVDAGIHF	56.300
DAFIAALTEALRVIA	12.700
GAYETYKFIPSLEAA	1080.000
YKFIPSLEAAVKQAY	1730.000
ALTEALRVIAGAFEV	13800.000
AAFKIAATAANSAPA	738.000
NDKFTVFEGAFNKAI	630.000
HSRNLINELSERMAG	558.000
EPIAAYHFDLSGKAF	1.380
LEAAVKQAYAATIAA	355.000
ATPEAKFDSFVAAFT	2250.000
DINVGFKAAVAAAAG	3190.000
FKAAVAAAAGAPPAD	14700.000
VAAFTEALRIIAGVL	17800.000
AFKVAATAANAAPAN	46700.000
AYDTYKSIPSLEAAV	7820.000
QKLMEDINVGFKAAV	4.740
ESTGGAYDTYKSIPS	513.000
ASEVFKAVEAYLVAH	252.000
PARLFKAFVLDSDNL	6.230
KAVEAYLVAHPDLYK	272.000
ASVIPPARLFKAFVL	1630.000
KAFVLDSDNLIPKVV	1.030
FTSLEYIEAAKWLLP	121.000
EGTVDFIFGEARSLY	197.000
FIFGEARSLYLNTEL	703.000
EYIEAAKWLLPPPKV	486.000
WLDAKSTWYGKPTGA	35300.000
MRNVFDDVVPADFKV	855.000
LWEVKSAKPLTGPMN	24500.000
IKLVKSSRPDCSEIP	21200.000
LIDDVIAILPVDELY	1590.000
FETIVVTVDSLPEFK	284.000
PLYKLVHVFINTQYA	3290.000
ISSQYYIQQNGNLCY	237.000
FAVATITHAAELQRV	17900.000
GNQNFLTVFDSTSCN	16900.000
YFVAILDYLNHMAKE	1170.000
ISDFRAAIANYHYDA	63.200
GEPIRFLLSYGEKDF	520.000
MIVDTISDFRAAIAN	2680.000
NLEIDMIVDTISDFR	298.000
EVVKANGGYLAAGKL	2470.000
VAISRYLGKQFGLSG	30800.000
EFVTLAAKFIIEEDS	6190.000
RLEFDEFVTLAAKFI	10700.000
LRKAFDAFDREKSGS	44900.000
HFFIGDFFVDHYYSE	40.700
FLLSYGEKDFEDYRF	1200.000
SMPFGKTPVLEIDGK	33600.000
TKKFDEVVKANGGYL	44900.000
HMAKEDLVANQPNLK	46700.000
DLVANQPNLKALREK	46700.000
QPNLKALREKVLGLP	46700.000
ALREKVLGLPAIKAW	46700.000
VLGLPAIKAWVAKRP	46700.000
EQISVLRKAFDAFDR	7950.000
EAMEKELREAFRLYD	150.000
SGTVDFDEFMEMMTG	22700.000
DDVLAILPIEDLKAL	46700.000
PEFQSIVQTLNAMPE	2120.000
PELQNFLNFLEANGL	32200.000
FLNFLEANGLNAIDF	675.000
MVGTILEMLGTRLDQ	46700.000
EEFCTLASRFLVEED	20800.000
PEQIQLLKKAFDAFD	5250.000
MVGTILEMLGHRLDD	7270.000
GELEFEEFVSLASRF	3900.000
EEFVSLASRFLVEED	2250.000
GYITTNVLREILKEL	3900.000
IVQTLNAMPEYQNLL	46700.000
LIDDVLAILPLDDLK	1390.000
MRCVGVGNRDFVEGL	2844.000
EGKVVQYENLKYTVI	2065.000
AILPEYGTLGLECSP	12570.000
VDVVLEHGGCVTTMA	1984.000
RKELLVTFKNAHAKK	16543.000
VTFKNAHAKKPEVVV	18225.000
LGSQEGAMHTALTGA	5588.000
ALTGATEIQNSGGTS	17466.000
TNTFVLKKEVSETQH	2829.000
LKKEVSETQHGTILV	12107.000
GTILVKVEYKGEDAP	5288.000
NGRLITANPVVTKKE	18294.000
EAEPPFGESNIVIGI	3235.000
LDIELQKTEATQLAT	3334.000
TQLATLRKLCIEGKI	8298.000
AKIVTAETQNSSFII	1235.000
LESDMIIPKSLAGPI	2705.000
HTQTAGPWHLGKLEL	1329.000
TRGPSLRTTTVSGKL	2279.000
SLRTTTVSGKLIHEW	12412.000
GKLIHEWCCRSCTLP	1237.000
VINWKGKELKCGSGI	6304.000
KLTVVVGDIIGVLEQ	1678.000
IIGVLEQGKRTLTPQ	4354.000
EPGKNPKNFQTMPGT	4117.000
NPKNFQTMPGTFQTT	2528.000
FQTMPGTFQTTTGEI	4141.000
PGTFQTTTGEIGAIA	3070.000
GEIGAIALDFKPGTS	2213.000
AIALDFKPGTSGSPI	9218.000
SPIINREGKVVGLYG	9584.000
PELEEEMFKKRNLTI	10738.000
EEMFKKRNLTIMDLH	1258.000
KKRNLTIMDLHPGSG	1460.000
TRKYLPAIVREAIKR	1468.000
LPAIVREAIKRRLRT	13955.000
VREAIKRRLRTLILA	2613.000
KGLPIRYQTTATKSE	18957.000
IRYQTTATKSEHTGR	12827.000
TFTMRLLSPVRVPNY	9432.000
ASIAARGYISTRVGM	18861.000
ARGYISTRVGMGEAA	8651.000
EAAAIFMTATPPGTA	11748.000
IFMTATPPGTADAFP	9441.000
TDFAGKTVWFVPSIK	15741.000
ANCLRKNGKKVIQLS	3428.000
KTFDTEYQKTKLNDW	4535.000
TEYQKTKLNDWDFVV	3695.000
FVVTTDISEMGANFK	1587.000
NPQKENDQYIFTGQP	10613.000
TRGAVLTYNGKRLEP	3287.000
VLTYNGKRLEPNWAS	5429.000
PLALKEFKDFAAGRK	3385.000
NGKRLEPNWASVKKD	1205.000
WASVKKDLISYGGGW	1427.000
KKDLISYGGGWRLSA	5338.000
ISYGGGWRLSAQWQK	2024.000
VKQIKVRVDMVRHRI	109.000
VRVDMVRHRIKEHML	5000.000
TRRGRVKIDEVSRMF	2.000
VLAELVKQIKVRVDM	1000.000
VRHRIKEHMLKKYTQ	1000.000
EDKREMWMACIKELH	163.000
THIDHIFMDILTTCV	24.000
TKPEVISVMKRRIEE	1000.000
EQSDEEEEEGAQEER	1000.000
VKSEPVSEIEEVAPE	1000.000
PVSEIEEVAPEEEED	1000.000
GDILAQAVNHAGIDS	1000.000
LMQKFPKQVMVRIFS	1000.000
VRIFSTNQGGFMLPI	148.000
PEDLDTLSLAIEAAI	1000.000
TLSLAIEAAIQDLRN	776.000
KGIQIIYTRNHEVKS	226.000
ALSTPFLMEHTMPVT	6.000
RRIEEICMKVFAQYI	998.000
PEPDFTIQYRNKIID	681.000
AAAGAEAGKATTEEQ	46700.000
AAATATATAAVGAAT	46700.000
AADHAAPEDKYEAFV	46700.000
AAFTSSSKAATAKAP	4660.000
AAGAATTAAGAASGA	46700.000
AAGVPPADKYRTFVA	1320.000
AAKPAAAATATATAA	37200.000
AALAAAAGVPPADKY	46700.000
AAPGAGYTPATPAAP	46700.000
AAPLSWSKDIYNYME	36.900
AASGAATVAAGGYKV	46700.000
AATGAATAATGGYKV	46700.000
AAVGATPEAKFDSFV	46700.000
AEEVKVIPAGELQVI	46700.000
AEGGKATTEEQKLIE	43400.000
AEGLSGEPKGAAESS	4500.000
AEVELRQHGSEEWEP	46700.000
AGAEPAGKATTEEQK	20500.000
AGALEVHAVKPVTEE	46700.000
AGDGDVVAVDIKEKG	46700.000
AHGIPKVPPGPNITA	46700.000
AIKAGTGGAYESYKF	8760.000
AIPKVPPGPNITATY	46700.000
AITAMSEAQKAAKPA	46700.000
AKDVIPEGWKADTAY	375.000
ALEDDLLNRNNSFKP	10200.000
ALKESWGAIWRIDTP	178.000
ALRIIAGTPEVHAVK	3930.000
ALRVIAGALEVHAVK	26900.000
ALSYYPTPLAKEDFL	26700.000
APADDKFTVFEAAFN	1010.000
APATPAAAGAEAGKA	6090.000
APEVKYTVFETALKK	9810.000
APGDSPNTDGIHIGD	46700.000
APPPQLPRPPATPPP	2660.000
APTGMFVAGAKYMVI	251.000
AQGPKATFEAMYLGT	8720.000
ASAAILGHDGTVWAQ	884.000
ATAANAAPANDKFTV	32700.000
ATATATSAVGAPTGA	46700.000
ATFEAMYLGTCKTLT	11600.000
ATISATPESATPFPH	1670.000
ATTANVPPADKYKTF	46700.000
ATTEEQKLIEDVNAS	7490.000
AVIRGKKGAGGITIK	23600.000
AVWGKNSCAKNYNCK	13200.000
AWASACGGTGKNTIV	46700.000
AYGIPKVPPGPNITA	46700.000
AYKTAEGATPEAKYD	46700.000
AYPSVLGQTIRNSRW	12900.000
CGGTGKNTIVIPKGD	46700.000
CIPSLEAAVKQAYAA	11500.000
CKTLTPLMSSKFPEL	6760.000
CSGEPVVVHITDDNE	1610.000
CTNAKVTAKGVSEAN	29800.000
DCISIGPGSTGLNIT	46700.000
DDLMIRVIAQGPTAT	7340.000
DGQGKAVWGKNSCAK	46700.000
DGTYDITKLGAKPDG	46700.000
DIDLGRNEVVNDVST	737.000
DITVKNCVLKKSTNG	46700.000
DKLTGPFTVRYTTEG	28400.000
DLGRNEVVNDVSTFS	52.400
DLGYAPATPAAPGAG	7860.000
DVNASFRAAMATTAN	628.000
DVTITAPGDSPNTDG	43900.000
DVVPEKYTIGATYAP	19700.000
EAAFTVSSKRNLADA	2710.000
EAAVKQAYAATVAAA	23900.000
EAGKATTEEQKLIED	2620.000
EAKYDAYVATVSEAL	66.200
EEWEPLTKKGNVWEV	46700.000
EGHHLASAAILGHDG	15300.000
EHGSDEWVAMTKGEG	46700.000
EICEVVLAKSPDTTC	3310.000
EKDVTDITVKNCVLK	11200.000
ELKESWGAIWRIDTP	193.000
ELYYAIHKASTVLAF	405.000
ELYYAIYKASPTLAF	4.730
ENVIDVKLVDANGKL	1030.000
EPGHLAPTGMFVAGA	865.000
EPIAAYHFDLSGIAF	12.800
EPIAPYHFDLSGHAF	10.000
EVELREHGSDEWVAM	7640.000
EVIPTAFKIGKTYTP	21500.000
EVLKGPFTVRYTTEG	46700.000
EVQKVSQPATGAATV	46700.000
EWATPFPHRKGVLFN	1130.000
EWVAMTKGEGGVWTF	46700.000
EYKSDYVYEPFPKEV	18.900
FAGAWCVPKVTFTVE	5880.000
FDPYGATISATPESA	46700.000
FEAAFNDAIKASTGG	46700.000
FEIKCTKPEACSGEP	46700.000
FKPFAEYKSDYVYEP	34.800
FKVAATAAATAPADD	46700.000
FMVAMFLAVAVVLGL	46700.000
FNGGESKLKAEATTD	12200.000
FPKEVWEQIFSTWLL	8720.000
FTVFEAAFNNAIKAG	1390.000
FTVQKGSDPKKLVLN	1470.000
FVAGAKYMVIQGEPG	10800.000
FVVTGRVYCDPCRAG	6960.000
FWAVRGGGGESFGIV	22200.000
GAATVAAGAATTAAG	36500.000
GAMAKKGDEQKLRSA	5830.000
GATVAVDCRPFNGGE	1070.000
GCGSCFEIKCTKPEA	8830.000
GDGKISLSELTDALR	4470.000
GEPKGAAESSSKAAL	25700.000
GEVEIQFRRVKCKYP	4140.000
GGACGYKDVDKPPFS	704.000
GGGGESFGIVVAWQV	6810.000
GGNFAGGGFGMLLRK	9060.000
GKARTAWVDSGAQLG	640.000
GKGTLDGQGKAVWGK	12700.000
GKKEEKKEEKKESGD	46700.000
GKWLDAKSTWYGKPT	3630.000
GLGWYKIEIDQDHQE	864.000
GLNITGVTCGPGHGI	46700.000
GNTPIFKSGRGCGSC	45700.000
GPATPAAPAAGYTPA	11900.000
GPGSTGLNITGVTCG	46700.000
GPTATFEAMYLGTCQ	8930.000
GSDPKKLVLNIKYTR	4920.000
GSMAKKGDEQKLRSA	18800.000
GTKTEAEDVIPEGWK	11200.000
GTLHDKKSMGDDHFW	2200.000
GVTCGPGHGISVGSL	42600.000
GVTVKDVTITAPGDS	4780.000
GVWTFDSEEPLQGPF	18.600
GYTPATPAAPAGAEP	46700.000
HCNEMSWIQSIPFVH	3400.000
HDYEGLSYRSLQPET	46700.000
HRDNIEDDLLNRNNT	21100.000
IGTGDDCISIGPGST	46700.000
IIAGTPEVHAVKPGA	35700.000
IKEKGKDKWIALKES	46700.000
IKEKGKDKWIELKES	46700.000
IMRIKKLTITGKGTL	6230.000
INKWQVVAPQLPADL	10300.000
INVGFKAAVAAAASV	1090.000
IPFVHLGHRDALEDD	4790.000
IPKGDFLTGPLNFTG	7560.000
IPTAFSIGKTYKPEE	3910.000
IQSIPFVHLGHRDNI	10700.000
IQYVNYWFAPGAGAA	4360.000
ISFCNANPGLMKDVA	415.000
ITAMSEVQKVSQPAT	41600.000
ITKLGAKPDGKTDCT	46700.000
IVPPADKYRTFVATF	1380.000
IYKASPTLAFPAGVC	26.300
KAAVAAAASVPAADK	22400.000
KAFAEGLSGEPKGGA	46700.000
KAIKESTGGAYDTYK	32300.000
KASPVLAFPAGVCPT	35100.000
KCKYPEGTKVTFHVE	1380.000
KDKWIALKESWGAIW	18900.000
KDVTFRNITGTSSTP	24300.000
KEDFLRCLVKEIPPR	765.000
KEPLKECGGILQAYD	8140.000
KESGDAASGADGTYD	46700.000
KEVEEAWASACGGTG	46700.000
KFIPALEAAVKQAYA	22200.000
KFPELGMNPSHCNEM	4630.000
KFTVFEAAFNKAIKE	338.000
KGDEQKLRSAGEVEI	10000.000
KGNFQRLAITKGKVD	2370.000
KGSNEKHLAVLVKYE	9370.000
KGSNPNYLALLVKFV	2340.000
KGSNPNYLALLVKYV	1400.000
KKEEKKESGDAASGA	46700.000
KKGAGGITIKKTGQA	28500.000
KLVLDIKYTRPGDSL	13300.000
KLVLNIKYTRPGDSL	5720.000
KNVFDDVVPEKYTIG	3200.000
KPAAAATATATSAVG	32900.000
KPPFSGMTGCGNTPI	4310.000
KPTAAGPKDNGGACG	46700.000
KPTGAGPKDNGGACG	46700.000
KTDCTKEVEEAWASA	46700.000
KTGQALVVGIYDEPM	4670.000
KTVSEGAVDIINKWQ	484.000
KVPPGPNITATYGDK	15000.000
KYKTFEAAFTVSSKR	4200.000
KYMVIQGEPGRVIRG	105.000
LCSDKQPCNGVTMND	41300.000
LGHDGTVWAQSADFP	8680.000
LHFSEALRIIAGTPE	2320.000
LIEKINAGFKAALAA	1340.000
LLAMAVLAALFAGAW	46700.000
LLNAKFFHMNIYECK	365.000
LMCEIEGHHLASAAI	46700.000
LNFTGPCKGDSVTIK	24800.000
LPRPPATPPPPPPPQ	46700.000
LQIIDKIDAAFKVAA	29.700
LQPETFAVVDLNKMR	703.000
LRIKSYEDAKSPLTA	6020.000
LSSNDLAKYKANWIE	1720.000
LSYRSLQPETFAVVD	141.000
LTKKGNVWEVKSSKP	46700.000
LVAGPAGSYAADLGY	111.000
LVDANGTLHDKKSMG	29500.000
LVGPFNFRFMSKGGM	18600.000
LVKPGAGIMIFDPYG	164.000
LVKYVNGDGDVVAVD	983.000
LVLDFCDDALIEGIT	1340.000
MANSRAFALVLLFCA	2540.000
MASSSSVLLVVALFA	46700.000
MASSSSVLLVVVLFA	8200.000
MGKATTEEQKLIEDV	4320.000
MKDFDEPGHLAPTGM	4000.000
MKDLDEPGHLAPTGM	6150.000
MLLRKYGIAAENVID	1350.000
MSSKFPELGMNASHC	46700.000
NAAYNAADHAAPEDK	3970.000
NAGFKAALAAAAGVP	5060.000
NASHCNEMSWIQSIP	39500.000
NCVLKKSTNGLRIKS	23500.000
NGDGDVVAVDIKEKG	42600.000
NGSAEVHRGAVPRRG	46700.000
NKICTSKGDSARVTV	6000.000
NMVVERLGDYLVEQG	1960.000
NSFKPFAEYKSDYVY	99.700
NVSHIQSAVVCGRRH	2610.000
NVWEVKSSKPLVGPF	15700.000
NYLALLVKYVNGDGD	7150.000
NYNCKILPNTLVLDF	158.000
PANDKFTVFEAAFNN	2890.000
PATPAAPGAGYTPAT	46700.000
PCRAGFETNVSHNVQ	384.000
PELGMNASHCNEMSW	5210.000
PFTVRYTTEGGTKGE	2060.000
PFTVRYTTEGGTKTE	6870.000
PGDSLAEVELRQHGS	8320.000
PGPNITATYGGKWLD	1460.000
PISVTAPPPQLPRPP	46700.000
PIYIVTPTNASHIQS	3400.000
PKGGAESSSKAALTS	9010.000
PLMSSKFPELGMNPS	16700.000
PNTDGIHIGDSSKVT	2360.000
PPPPQLGASPYKLGP	987.000
PPTVTIFKISKTVSE	1940.000
PQVKYAVFEAALTKA	3160.000
PRGGPGRSYAADAGY	198.000
PTIGVGGNFAGGGFG	46700.000
PVTEEPGMAKIPAGE	46700.000
PYGATISATPEWATP	46700.000
PYVSKNPRQAYANYR	1200.000
QFKPEEITGIMKDFD	1360.000
QFRRVKCKYPEGTKV	10700.000
QGEPGRVIRGKKGAG	26400.000
QKLIEDINASFRAAM	31.700
QLVPKLDEVYNAAYN	6950.000
QPFPKTVWEQILNTW	2730.000
QVAFSYFPPPAAKED	20400.000
RCLVKEIPPRLLYAK	5160.000
RIDTPEVLKGPFTVR	3560.000
RIIAGTLEVHAVKPA	46700.000
RNSRWSSPDNVKPLY	61.300
RQHGSEEWEPLTKKG	46700.000
RVIRGKKGAGGITIK	46700.000
RVPLTSNNGIKQQGI	1600.000
RVWEQIFSTWLLKPG	3370.000
RWQVVAPQLPDDLMI	9250.000
SEAQKAAKPAAAATA	46700.000
SERPAIVPPADKYRT	46700.000
SGIAFGSMAKKGDEQ	23300.000
SGLVWGQKYFKGNFQ	547.000
SGTNNKTMAVCTNAK	6240.000
SHIQSAVVCGRRHGV	3300.000
SKGDSARVTVKDVTF	3060.000
SKGGMRNVFDEVIPT	3740.000
SPKARSERPAIVPPA	1740.000
SPLTASKLTYENVKM	3590.000
SQPATGAATVAAGAA	46700.000
SSKAATAKAPGLVPK	7840.000
SSKVTITDTTIGTGD	2570.000
SSPDNVKPLYIITPT	783.000
SSSSSLLAMAVLAAL	5510.000
STWLLKPGAGIMIFD	171.000
STWYGKPTAAGPKDN	46700.000
STWYGKPTGAGPKDN	46700.000
SVAYKAAVGATPEAK	1270.000
SVGSLGRYKDEKDVT	32800.000
SVKRSNGSAEVHRGA	46700.000
SVLLVVALFAVFLGS	13800.000
SVRIRVRSGGHDYEG	3110.000
TAAATAPADDKFTVF	19600.000
TALKKAITAMSEAQK	46700.000
TATAAVGAATGAATA	46700.000
TDALRTLGSTSADEV	35600.000
TDDNEEPIAPYHFDL	845.000
TFGAASNKAFAEGLS	637.000
TFHVEKGSNPNYLAL	22100.000
TFTVEKGSNEKHLAV	14300.000
TLGSTSADEVQRMMA	1360.000
TLTPMMSSKFPELGM	27900.000
TPEAKFDSFVASLTE	376.000
TPESATPFPHRKGVL	46700.000
TPGQCNMVVERLGDY	1640.000
TPTNASHIQSAVVCG	4600.000
TSAVGAPTGATTAAA	46700.000
TSKLDAAYKLAYKTA	163.000
TSSTPEAVSLLCSDK	5000.000
TTAAGAASGAATVAA	6970.000
TTEEQKLIEDINVGF	1.750
TVAAAPQVKYAVFEA	9240.000
TVLAFPAGVCPTIGV	3340.000
TVTVFKIPKKASEGA	12600.000
TVWAQSADFPQFKPE	1970.000
TVWEQILNTWLVKPG	4670.000
TYGDKWLDAKSTWYG	4660.000
VATLSEALRIIAGTL	22900.000
VAWQVKLLPVPPTVT	27900.000
VDIINRWQVVAPQLP	23300.000
VDPTDYFRNEQSIPP	329.000
VDSGAQLGELYYAIH	26000.000
VFLGSAHGIPKVPPG	46700.000
VGAATGAATAATGGY	46700.000
VHRGAVPRRGPRGGP	3580.000
VIPEGWKADTAYESK	330.000
VIPEGWKADTSYESK	1580.000
VKEIPPRLLYAKSSP	28300.000
VKLVDANGKLHDKKS	5160.000
VLAALFAGAWCVPKV	4700.000
VLAKSPDTTCSEIEE	3410.000
VNYWFAPGAAAAPLS	4350.000
VPPADKYKTFEAAFT	2180.000
VRSGGHDYEGLSYRS	4590.000
VSEALRIIAGTLEVH	3350.000
VSKAPQLVPKLDEVY	18300.000
VSSKRNLADAVSKAP	4960.000
VTMNDVKIEYSGTNN	3320.000
VVAPQLPADLMIRII	462.000
VVAVDIKEKGKDKWI	25300.000
VVDLSKMRAVWVDGK	293.000
VVLFAVFLGSAYGIP	19400.000
VVLGLATSPTAEGGK	46700.000
VVVHITDDNEEPIAP	3840.000
VWGQKYFKGNFERLA	517.000
WGAIWRIDTPDKLTG	20.300
WKVRLLPVPPTVTVF	2820.000
YASGKVWGQKYFKGN	1090.000
YDEPMTPGQCNMVVE	31900.000
YDTYKCIPSLEAAVK	28600.000
YEAFVLHFSEALHII	88.900
YEDAKSPLTASKLTY	46700.000
YFKGNFERLAITKGK	3650.000
YHFDLSGHAFGAMAK	610.000
YNYMEPYVSKNPRQA	3640.000
YTTEGGTKGEAKDVI	46700.000
YTTEGGTKTEAEDVI	46700.000
YTVALFLAVALVAGP	46700.000
YWFAPGAGAAPLSWS	46700.000
