AGFFLLTRILTIPQS	1053.000
LVPFVQWFVGLSPTV	1429.000
VGPLTVNEKRRLKLI	4330.000
RHYLHTLWKAGILYK	35.000
LQSLTNLLSSNLSWL	1067.000
LHLYSHPIILGFRKI	560.000
KQCFRKLPVNRPIDW	1246.000
KQAFTFSPTYKAFLC	144.000
AANWILRGTSFVYVP	3279.000
GACPKYVKQNTLKLA	1764.710
ILMQYIKANSKFIGI	714.290
KYVKQNTLKLATGMR	3750.000
DIVIYSKYGGTEIKY	6557.000
EGTVVAVGPGRWDED	1951.000
EYLILSARDVLAVVS	4040.000
GTEIKYNGEEYLILS	6462.000
IKYNGEEYLILSARD	1429.000
IYSKYGGTEIKYNGE	449.000
KPQEGTVVAVGPGRW	2041.000
LVIPENAKEKPQEGT	122.000
NGEEYLILSARDVLA	588.000
PSGLVIPENAKEKPQ	119.000
VAKVKIKPLEDKILV	3540.000
VVAVGPGRWDEDGAK	1481.000
YLILSARDVLAVVSK	4196.000
ESEFQAALSRKVAKL	35.000
TMTPSGLVIPENAKE	10000.000
MTPSGLVIPENAKEK	6000.000
GLVIPENAKEKPQEG	7000.000
QVHFQPLAAKAAAAS	30000.000
QVHFQPLAAAKAAAS	10000.000
QVHFQPLAAAAKAAS	1000.000
QVHFQPLAAAAAKAS	11000.000
EHDLERGPPGPRRPP	5254.000
HDPLPHSPSDSAGND	10000.000
GTSFVYVPSALNPAD	400.000
VHFFKNIVTPRTPPY	55.000
ENPVVHFFKNIVTPR	800.000
ANPVVHFFKNIVTPR	420.000
EAPVVHFFKNIVTPR	940.000
ENAVVHFFKNIVTPR	610.000
ENPAVHFFKNIVTPR	945.000
ENPVAHFFKNIVTPR	690.000
ENPVVAFFKNIVTPR	640.000
ENPVVHAFKNIVTPR	1300.000
ENPVVHFAKNIVTPR	8200.000
ENPVVHFFANIVTPR	2900.000
ENPVVHFFKAIVTPR	140.000
ENPVVHFFKNAVTPR	1100.000
ENPVVHFFKNIATPR	730.000
ENPVVHFFKNIVAPR	49.000
ENPVVHFFKNIVTAR	350.000
ENPVVHFFKNIVTPA	2300.000
GEALSTLVVNKIRGT	108.000
GEALSTLVLNRLKVG	46.000
PYILLVSSKVSTVKD	32.000
AYVLLSEKKISSIQS	4517.000
EAVLEDPYILLVSSK	357.000
KCEFQDAYVLLSEKK	20.000
IAGLFLTTEAVVADK	606.000
VASLLTTAEVVVTEI	10000.000
AGQISVQPTFSVQRN	163.000
AMEVASQARQMVQAM	786.000
DFALIVNAPNHEGIQ	208.000
DLIFLARSALILRGS	35.000
EPFLKTTPRPLRLPD	62.000
EYIMKGVYINTALLN	585.000
FEQITFMQALQLLLE	314.000
FLAMITYITRNQPEW	60.000
IAPIMFSNKMARLGK	100.000
IKAVRGDLNFVNRAN	10000.000
IRWLIEEVRHRLRIT	39.000
ISSMVEAMVSRARID	10000.000
ITFMQALQLLLEVEQ	46.000
KAAMGLRISSSFSFG	45.000
KWMMAMKYPITADKR	101.000
LFTIRQEMASRGLWD	43.000
LRHFQKDAKVLFQNW	1412.000
MGTVTTEVALGLVCA	7609.000
MMGMFNMLSTVLGVS	42.000
NPLIRHENRMVLAST	3691.000
PNLYNIRNLHIPEVC	2309.000
QWIIRNWETVKIQWS	156.000
RMQFSSLTVNVRGSG	8.000
RPMFLYVRTNGTSKI	6.000
RREVHIYYLEKANKI	25.000
RSALILRGSVAHKSC	61.000
SLKLYRDSLGEAVMR	10000.000
SYLIRALTLNTMTKD	386.000
VAPIEHIASMRRNYF	4.000
VGTMVMELIRMIKRG	25.000
YGFVANFSMELPSFG	1320.000
YRKLKREITFHGAKE	459.000
APPRLICDSRVLERY	6087.000
ICDSRVLERYLLEAK	7295.000
VLERYLLEAKEAENI	6714.000
EAENITTGCAEHCSL	7123.000
TTGCAEHCSLNENIT	3826.000
EHCSLNENITVPDTK	6625.000
VPDTKVNFYAWKRME	449.000
VNFYAWKRMEVGQQA	455.000
WKRMEVGQQAVEVWQ	4300.000
GLALLSEAVLRGQAL	105.000
SEAVLRGQALLVNSS	1057.000
RGQALLVNSSQPWEP	558.000
QPWEPLQLHVDKAVS	2929.000
LQLHVDKAVSGLRSL	76.000
DKAVSGLRSLTTLLR	104.000
GLRSLTTLLRALGAQ	2.700
TTLLRALGAQKEAIS	21.000
ALGAQKEAISPPDAA	3963.000
KEAISPPDAASAAPL	310.000
PPDAASAAPLRTITA	1117.000
SAAPLRTITADTFRK	45.000
RTITADTFRKLFRVY	93.000
DTFRKLFRVYSNFLR	26.000
LFRVYSNFLRGKLKL	2.900
SNFLRGKLKLYTGEA	5.700
KLKLYTGEACRTGDR	636.000
CSNLSTCVLGKLSQE	5395.000
TCVLGKLSQELHKLQ	3985.000
KLSQELHKLQTYPRT	37.000
LHKLQTYPRTNTGSG	40.000
FPTIPLSRLFDNAML	5799.000
RLFDNAMLRAHRLHQ	557.000
LRAHRLHQLAFDTYQ	4471.000
QEFEEAYIPKEQKYS	5418.000
SWLEPVQFLRSVFAN	4815.000
FLRSVFANSLVYGAS	141.000
RTGQIFKQTYSKFDT	64.000
QTYSKFDTNSHNDDA	5787.000
ALLKNYGLLYCFRKD	462.000
LLYCFRKDMDKVETF	5263.000
DMDKVETFLRIVQCR	7447.000
FLRIVQCRSVEGSCG	7102.000
MSYNLLGFLQRSSNF	710.000
LGFLQRSSNFQCQKL	649.000
RSSNFQCQKLLWQLN	6981.000
QCQKLLWQLNGRLEY	924.000
LWQLNGRLEYCLKDR	6241.000
GRLEYCLKDRMNFDI	5458.000
CLKDRMNFDIPEEIK	3089.000
MNFDIPEEIKQLQQF	6854.000
PEEIKQLQQFQKEDA	675.000
QLQQFQKEDAALTIY	4270.000
EMLQNIFAIFRQDSS	155.000
RQDSSSTGWNETIVE	8650.000
STGWNETIVENLLAN	5822.000
NLLANVYHQINHLKT	65.000
VYHQINHLKTVLEEK	4.700
NHLKTVLEEKLEKED	6755.000
VLEEKLEKEDFTRGK	4612.000
LEKEDFTRGKLMSSL	4903.000
FTRGKLMSSLHLKRY	84.000
LMSSLHLKRYYGRIL	491.000
HLKRYYGRILHYLKA	2.300
YGRILHYLKAKEYSH	39.000
HYLKAKEYSHCAWTI	2632.000
KEYSHCAWTIVRVEI	4056.000
CAWTIVRVEILRNFY	4143.000
VRVEILRNFYFINRL	485.000
RNFYFINRLTGYLRN	5.600
VEALYLVCGERGFFY	2541.000
GARSLTTLLRALGAQ	71.000
GERSLTTLLRALGAQ	20.000
GGRSLTTLLRALGAQ	74.000
GPRSLTTLLRALGAQ	251.000
GSRSLTTLLRALGAQ	65.000
GLDSLTTLLRALGAQ	149.000
GLGSLTTLLRALGAQ	638.000
GLRRLTTLLRALGAQ	10.000
GLRSDTTLLRALGAQ	177.000
GLRSLTDLLRALGAQ	1385.000
DTFRKDFRVYSNFLR	878.000
DTFRKLFDVYSNFLR	677.000
DTFRKLFGVYSNFLR	677.000
DTFRKLFRDYSNFLR	2692.000
DTFRKLFRGYSNFLR	57.000
DTFRKLFRRYSNFLR	9.100
DTFRKLFRVYDNFLR	79.000
DTFRKLFRVYSDFLR	14.000
DTFRKDFRVYDNFLR	1441.000
AARLFKAFILDGDKL	57.000
PSVIPAARLFKAFIL	212.000
GGSILKISNKFHTKG	15.400
QGVADAYITLVTLPK	80.900
KVSDDITYVATATLP	1750.000
ITYVATATLPNYCRA	67.900
IASLFAAAGLAAAAP	746.000
VADAYITLVTLPKSS	8.250
AAAGLAAAAPLESRQ	134.000
INELIASGSEKLASV	138.000
GGRLAFQEFMIVPCE	2780.000
AQGKAFYEAVAKAHQ	38.000
AIVYYSMYGHIKKMA	4.290
MKNIFMLTLFILIIT	143.000
MLTLFILIITSTIKA	296.000
DKWLDAKSTWYGKPT	809.000
IAKVPPGPNITATYG	23100.000
SKKDKFVAANAGGTV	129.000
PAKNIYSFNEIVALW	3470.000
IVYIKPAKNIYSFNE	18.200
RTLNKIVYIKPAKNI	23.800
ERSLWIIFSKNLNIK	105.000
NHFFNHHKVMLLGHS	2400.000
IIFSKNLNIKLNMPL	3030.000
NLNIKLNMPLYIAGN	9500.000
MKYLAAFLLLGLAGN	951.000
AFLLLGLAGNSSPSA	363.000
FQEFMIVPSGAPSFT	190.000
GGRLAFQEFMIVPSG	3590.000
KELKGAYVYFASDAS	903.000
AYVYFASDASTYTTG	459.000
QIDAFIANAGATADS	3840.000
GCIHMARSLANEWRD	122.000
GTGSLVITASMSGHI	3270.000
KALWIIFSQNMNIKL	581.000
EDTNIYNSNEAFKVE	1130.000
IFSQNMNIKLQMPLY	1950.000
MNIKLQMPLYVAGYK	32.700
EKALWIIFSQNMNIK	2170.000
NHFFNHHKVMLLGHD	2200.000
IIFSQNMNIKLKMPL	199.000
NMNIKLKMPLYVAGH	638.000
TVWAQSAAFPAFKPE	0.036
PNYLALLVKYVDGDG	587.000
GSDEKNLALSIKYNK	1260.000
NLALSIKYNKEGDSM	3580.000
DIYNYMEPYVSKVDP	190.000
FSGVAATESAYLAYR	823.000
GSCWAFSGVAATESA	3720.000
SGVAATESAYLAYRN	610.000
RGIEYIQHNGVVQES	3870.000
SCWAFSGVAATESAY	502.000
REALAQTHSAIAVII	2200.000
FDAFVAYHIGARIVS	1.630
SRGNRAFIAINLQKN	51.800
YVGHDEFDAFVAYHI	38.500
IEFRFYKEITNVFRG	15.000
AFMLAWNYGVPRVMS	24.600
EIYNMVKFRMIAGQE	285.000
YQIAFSRGNRAFIAI	9.400
NKAGVRIYVDIVLNH	7890.000
EHRWREIYNMVKFRM	5.390
IVLNHMTGAQSGKGT	799.000
DEYVEQVAQYKALPV	14.500
NALSVLDKIYTSPLC	1110.000
QVAQYKALPVVLENA	901.000
IFYDVFFAVANGNEL	505.000
NGNELLLDLSLTKVN	1630.000
AETCPIFYDVFFAVA	17900.000
GYVSLQEFVDLNNKG	9850.000
KASNPNYLAILVKYV	138.000
KQQGIRYANPIAFFR	9.520
RYANPIAFFRKEPLK	51.600
DGVWEIKSDKPLKGP	1630.000
IKSDKPLKGPFNFRF	33600.000
NVFDEVIPTAFTVGK	37900.000
SDAKTLVLNIKYTRP	20100.000
DSYKFIPTLVAAVKQ	15.900
DAYVATLTEALRVIA	199.000
NAGFKAAVAAAAVVP	68.000
LIEKINAGFKAAVAA	10.400
PEAKYDAYVATLTEA	633.000
PAAAYATATPAAATA	75.000
TLTEALRVIAGTLEV	3330.000
AFKIAATAANAAPTN	143.000
NVVKSGIFLSVAAGN	293.000
GIFLSVAAGNEAENA	74.600
PAVKYIEPDMIVNAT	362.000
KFGVAKKANVYAVKV	37.800
LDLAVNAAVDAGIHF	19600.000
DAFIAALTEALRVIA	0.355
GAYETYKFIPSLEAA	73.500
YKFIPSLEAAVKQAY	27.400
ALTEALRVIAGAFEV	323.000
AAFKIAATAANSAPA	6.860
NDKFTVFEGAFNKAI	0.506
HSRNLINELSERMAG	180.000
EPIAAYHFDLSGKAF	87.100
LEAAVKQAYAATIAA	233.000
ATPEAKFDSFVAAFT	683.000
DINVGFKAAVAAAAG	111.000
FKAAVAAAAGAPPAD	139.000
VAAFTEALRIIAGVL	2240.000
AFKVAATAANAAPAN	459.000
AYDTYKSIPSLEAAV	104.000
QKLMEDINVGFKAAV	560.000
ESTGGAYDTYKSIPS	3460.000
ASEVFKAVEAYLVAH	35.800
PARLFKAFVLDSDNL	502.000
KAVEAYLVAHPDLYK	159.000
ASVIPPARLFKAFVL	217.000
KAFVLDSDNLIPKVV	64.600
FTSLEYIEAAKWLLP	163.000
EGTVDFIFGEARSLY	114.000
FIFGEARSLYLNTEL	94.300
EYIEAAKWLLPPPKV	1050.000
WLDAKSTWYGKPTGA	25600.000
MRNVFDDVVPADFKV	1390.000
LWEVKSAKPLTGPMN	791.000
IKLVKSSRPDCSEIP	35700.000
LIDDVIAILPVDELY	21200.000
FETIVVTVDSLPEFK	24200.000
PLYKLVHVFINTQYA	739.000
ISSQYYIQQNGNLCY	524.000
FAVATITHAAELQRV	8.950
GNQNFLTVFDSTSCN	4130.000
YFVAILDYLNHMAKE	379.000
ISDFRAAIANYHYDA	7.560
GEPIRFLLSYGEKDF	114.000
MIVDTISDFRAAIAN	723.000
NLEIDMIVDTISDFR	19200.000
EVVKANGGYLAAGKL	385.000
VAISRYLGKQFGLSG	5570.000
EFVTLAAKFIIEEDS	1160.000
RLEFDEFVTLAAKFI	102.000
LRKAFDAFDREKSGS	610.000
HFFIGDFFVDHYYSE	3630.000
FLLSYGEKDFEDYRF	1710.000
SMPFGKTPVLEIDGK	27000.000
TKKFDEVVKANGGYL	196.000
HMAKEDLVANQPNLK	1710.000
DLVANQPNLKALREK	13.800
QPNLKALREKVLGLP	2610.000
ALREKVLGLPAIKAW	828.000
VLGLPAIKAWVAKRP	155.000
EQISVLRKAFDAFDR	401.000
EAMEKELREAFRLYD	7450.000
SGTVDFDEFMEMMTG	26600.000
DDVLAILPIEDLKAL	120.000
PEFQSIVQTLNAMPE	386.000
PELQNFLNFLEANGL	617.000
FLNFLEANGLNAIDF	35.200
MVGTILEMLGTRLDQ	197.000
EEFCTLASRFLVEED	394.000
PEQIQLLKKAFDAFD	455.000
MVGTILEMLGHRLDD	24.300
GELEFEEFVSLASRF	916.000
EEFVSLASRFLVEED	33.600
GYITTNVLREILKEL	413.000
IVQTLNAMPEYQNLL	3840.000
LIDDVLAILPLDDLK	8760.000
CLEPIEGKVVQYENL	13289.000
EGKVVQYENLKYTVI	2467.000
AILPEYGTLGLECSP	17208.000
FFDLPLPWTSGATTE	16233.000
VDVVLEHGGCVTTMA	1846.000
ALTGATEIQNSGGTS	3669.000
LKCRLKMDKLELKGM	2496.000
TNTFVLKKEVSETQH	4890.000
LKKEVSETQHGTILV	12607.000
GTILVKVEYKGEDAP	5261.000
EAEPPFGESNIVIGI	12453.000
IVIGIGDNALKINWY	1252.000
TQLATLRKLCIEGKI	1851.000
TWGKAKIVTAETQNS	3926.000
AKIVTAETQNSSFII	9463.000
FIIDGPNTPECPSAS	6907.000
LKLREVYTQLCDHRL	1305.000
AVHADMGYWIESQKN	10418.000
SWKLEKASLIEVKTC	1182.000
SNGVLESDMIIPKSL	4071.000
LESDMIIPKSLAGPI	14756.000
MIIPKSLAGPISQHN	3200.000
HTQTAGPWHLGKLEL	14455.000
HLGKLELDFNYCEGT	9469.000
TRGPSLRTTTVSGKL	2611.000
SLRTTTVSGKLIHEW	2108.000
GKLIHEWCCRSCTLP	6166.000
CRSCTLPPLRYMGED	2266.000
VINWKGKELKCGSGI	15760.000
KQIANELNYILWENN	2381.000
IIGVLEQGKRTLTPQ	3066.000
EPGKNPKNFQTMPGT	1080.000
FQTMPGTFQTTTGEI	2749.000
PGTFQTTTGEIGAIA	2095.000
GEIGAIALDFKPGTS	11937.000
AIALDFKPGTSGSPI	4352.000
SPIINREGKVVGLYG	1681.000
VREAIKRRLRTLILA	1638.000
PNYNLIIMDEAHFTD	7126.000
ARGYISTRVGMGEAA	3450.000
EAAAIFMTATPPGTA	2523.000
IFMTATPPGTADAFP	13913.000
WNSGNEWITDFAGKT	10000.000
TDFAGKTVWFVPSIK	1216.000
ANCLRKNGKKVIQLS	3544.000
KKVIQLSRKTFDTEY	5719.000
KTFDTEYQKTKLNDW	2330.000
TEYQKTKLNDWDFVV	15930.000
EMGANFKADRVIDPR	1205.000
NFKADRVIDPRRCLK	4780.000
CLKPVILTDGPERVI	13206.000
VILTDGPERVILAGP	8288.000
VLTYNGKRLEPNWAS	3760.000
WASVKKDLISYGGGW	2209.000
NIEFFTKNSAFPKTT	7.000
THIDHIFMDILTTCV	1000.000
VLEETSVMLAKRPLI	1000.000
KGIQIIYTRNHEVKS	19.000
ALSTPFLMEHTMPVT	93.000
RRIEEICMKVFAQYI	129.000
PEPDFTIQYRNKIID	165.000
MGAVTTEVAFGLVCA	2715.000
SPGMMMGMFNMLSTV	1616.000
AAAGAEAGKATTEEQ	23300.000
AAGVPPADKYRTFVA	915.000
AAKPAAAATATATAA	46700.000
AAPANDKFTVFEAAF	647.000
AAPGAGYTPATPAAP	5150.000
AAPLSWSKDIYNYME	8650.000
AATGAATAATGGYKV	511.000
AAYKLAYKTAEGATP	186.000
AEDVIPEGWKADTSY	21600.000
AEGGKATTEEQKLIE	24900.000
AGAEPAGKATTEEQK	33400.000
AGKATTEEQKLIEKI	24600.000
AIKAGTGGAYESYKF	498.000
AIPKVPPGPNITATY	46700.000
AKDVIPEGWKADTAY	26000.000
AKPDGKTDCTKEVEE	46700.000
ALEDDLLNRNNSFKP	4170.000
ALRIIAGTPEVHAVK	175.000
ANWIEIMRIKKLTIT	61.500
APGDSPNTDGIHIGD	46700.000
APPPQLPRPPATPPP	46700.000
APTGMFVAAAKYMVI	7.550
ASAAIFGHDGTVWAQ	4440.000
ASAAILGHDGTVWAQ	3310.000
ATATATSAVGAPTGA	13200.000
ATPPPPPPPQLGASP	30700.000
ATTEEQKLIEDVNAS	24100.000
AVFEAALTKAITAMS	63.800
AVWGKNSCAKNYNCK	1430.000
AYESYKFIPALEAAV	60.000
AYGIPKVPPGPNITA	16300.000
AYPSVLGQTIRNSRW	2080.000
CSGEPVVVHITDDNE	46700.000
DDLMIRVIAQGPTAT	7350.000
DFNEFISFCNANPGL	97.800
DGTYDITKLGAKPDG	4890.000
DITVKNCVLKKSTNG	91.000
DKFTVFEAAFNDAIK	91.700
DKLTGPFTVRYTTEG	46700.000
DLGRNEVVNDVSTFS	6730.000
DLGYAPATPAAPGAG	572.000
DVNASFRAAMATTAN	102.000
DVTITAPGDSPNTDG	32800.000
DVVPEKYTIGATYAP	6400.000
EAAFTVSSKRNLADA	504.000
EAAVKQAYAATVAAA	115.000
EAGKATTEEQKLIED	7770.000
EAKYDAYVATVSEAL	795.000
EAVSLLCSDKQPCNG	15700.000
EEWEPLTKKGNVWEV	46700.000
EGATPEAKYDAYVAT	23400.000
EGHHLASAAILGHDG	830.000
EIDTDGDGFIDFNEF	46700.000
EITGIMKDLDEPGHL	34000.000
EKVDAAFKVAATAAN	244.000
ELKESWGAIWRIDTP	1450.000
ELYYAIHKASTVLAF	97.300
ELYYAIYKASPTLAF	25.100
ENVKMEDVGYPIIID	1750.000
EPIAPYHFDLSGHAF	828.000
EVELREHGSDEWVAM	34400.000
EVLKGPFTVRYTTEG	26200.000
EWVAMTKGEGGVWTF	12600.000
FAEYKSDYVYQPFPK	79.200
FAGAWCVPKVTFTVE	5280.000
FDPYGATISATPESA	15400.000
FEIKCTKPEACSGEP	46700.000
FKTFEAAFTSSSKAA	1.470
FLAVALVAGPAGSYA	1930.000
FLAVAVVLGLATSPT	3150.000
FMVAMFLAVAVVLGL	46700.000
FTVFEAAFNNAIKAG	42.800
FTVQKGSDPKKLVLD	21.200
FTVQKGSDPKKLVLN	9.840
FVAGAKYMVIQGEPG	321.000
FVVTGRVYCDPCRAG	1140.000
GAQLGELYYAIYKAS	91.700
GCGSCFEIKCTKPEA	11900.000
GDGKISLSELTDALR	12900.000
GDTMAEVELREHGSD	46700.000
GEPKGAAESSSKAAL	1880.000
GGACGYKDVDKPPFS	11000.000
GGESFGIVVAWKVRL	38.800
GGGGESFGIVVAWQV	102.000
GILQAYDLRDAPETP	548.000
GKARTAWVDSGAQLG	6020.000
GLNITGVTCGPGHGI	5180.000
GMNPSHCNEMSWIQS	46700.000
GMTGCGNTPIFKSGR	46700.000
GNTPIFKSGRGCGSC	46700.000
GPATPAAPAAGYTPA	9290.000
GPGSTGLNITGVTCG	11200.000
GPKDNGGACGYKDVD	5780.000
GPTATFEAMYLGTCQ	11600.000
GSDPKKLVLNIKYTR	896.000
GSMAKKGDEQKLRSA	1750.000
GTKTEAEDVIPEGWK	28600.000
GTLHDKKSMGDDHFW	20100.000
GVTVKDVTITAPGDS	17400.000
HDKKSMGDDHFWAVR	1720.000
HRDNIEDDLLNRNNT	29000.000
IFKISKTVSEGAVDI	46700.000
IGTGDDCISIGPGST	7330.000
IHIGDSSKVTITDTT	46700.000
IITPTNVSHIQSAVV	651.000
IKEKGKDKWIELKES	11600.000
IKYTRPGDSLAEVEL	5730.000
INVGFKAAVAAAASV	7.190
IPTAFSIGKTYKPEE	170.000
IQSIPFVHLGHRDNI	331.000
ISFCNANPGLMKDVA	4.350
ITDTTIGTGDDCISI	46700.000
ITKLGAKPDGKTDCT	9390.000
IVPPADKYRTFVATF	294.000
KAAVAAAASVPAADK	106.000
KAFAEGLSGEPKGGA	369.000
KAIKESTGGAYDTYK	1200.000
KASPVLAFPAGVCPT	1330.000
KCKYPEGTKVTFHVE	12300.000
KDKWIALKESWGAIW	5010.000
KDKWIELKESWGAIW	7710.000
KDVTFRNITGTSSTP	39.600
KEDFLRCLVKEIPPR	573.000
KESGDAASGADGTYD	46700.000
KFIPALEAAVKQAYA	11.000
KFPELGMNPSHCNEM	7250.000
KFTVFEAAFNKAIKE	6.710
KGDEQKLRSAGELEL	45600.000
KGDEQKLRSAGEVEI	46700.000
KGNFQRLAITKGKVD	9.990
KGSNPNYLALLVKYV	2150.000
KHLAVLVKYEGDTMA	7570.000
KIEIDQDHQEEICEV	583.000
KIPKKASEGAVDIIN	833.000
KKEEKKESGDAASGA	46700.000
KKGAGGITIKKTGQA	987.000
KLVLNIKYTRPGDSL	2200.000
KNTIVIPKGDFLTGP	13600.000
KPAAAATATATSAVG	46700.000
KPPFSGMTGCGNTPI	16600.000
KPTAAGPKDNGGACG	46700.000
KPTGAGPKDNGGACG	46700.000
KTDCTKEVEEAWASA	32400.000
KTLEAAFTVSSKRNL	296.000
KVPPGPNITATYGDK	46700.000
KVTAKGVSEANTCAA	7020.000
KYMVIQGEPGAVIRG	243.000
KYMVIQGEPGRVIRG	34.800
LCSDKQPCNGVTMND	4340.000
LDAAYSVAYKAAVGA	257.000
LDGNLLSSNDLAKYK	99.200
LEAAVKQAYAATVAT	522.000
LGHDGTVWAQSADFP	21700.000
LHFSEALHIIAGTPE	293.000
LHFSEALRIIAGTPE	486.000
LIEKINAGFKAALAA	2.070
LLNAKFFHMNIYECK	89.500
LMCEIEGHHLASAAI	19900.000
LNFTGPCKGDSVTIK	27700.000
LNKMRAVWVDGKART	744.000
LPRPPATPPPPPPPQ	46700.000
LQGPFNFRFLTEKGM	256.000
LQIIDKIDAAFKVAA	5.640
LQPETFAVVDLNKMR	251.000
LRIKSYEDAKSPLTA	365.000
LSSNDLAKYKANWIE	538.000
LSYRSLQPETFAVVD	371.000
LTKKGNVWEVKSSKP	7860.000
LVDANGTLHDKKSMG	45900.000
LVGPFNFRFMSKGGM	373.000
LVKFVAGDGDVVAVD	26400.000
LVKPGAGIMIFDPYG	6730.000
LVKYEGDTMAEVELR	46700.000
LVKYVNGDGDVVAVD	46700.000
LVLDFCDDALIEGIT	28100.000
LVVGIYDEPMTPGQC	22600.000
MADDMERIFKRFDTN	483.000
MANSRAFALVLLFCA	1930.000
MASSSSVLLVVALFA	46700.000
MASSSSVLLVVVLFA	46700.000
MGKATTEEQKLIEDV	23100.000
MIRIIAQGPKATFEA	9.900
MKDFDEPGHLAPTGM	13300.000
MKDLDEPGHLAPTGM	46700.000
MLLRKYGIAAENVID	6890.000
MSSKFPELGMNASHC	5570.000
NAAYNAADHAAPEDK	5560.000
NAGFKAALAAAAGVP	2.840
NASHCNEMSWIQSIP	6760.000
NCVLKKSTNGLRIKS	4.140
NFRFLTEKGMKNVFD	47.700
NGDGDVVAVDIKEKG	13000.000
NSFKPFAEYKSDYVY	371.000
NYLALLVKFVAGDGD	25900.000
NYLALLVKYVNGDGD	23600.000
PAADKFKTFEAAFTS	28.300
PADKYRTFVATFGAA	12.600
PAGVCPTIGVGGNFA	23600.000
PANDKFTVFEAAFNN	265.000
PCKGDSVTIKLDGNL	46700.000
PCRAGFETNVSHNVQ	7310.000
PFTVRYTTEGGTKGE	1850.000
PGDSLAEVELRQHGS	7190.000
PGMAKIPAGELQIID	1660.000
PGPNITATYGGKWLD	1820.000
PKGGAESSSKAALTS	2250.000
PLMSSKFPELGMNPS	25500.000
PLSWSKEIYNYMEPY	2020.000
PNTDGIHIGDSSKVT	13400.000
PPTVTIFKISKTVSE	917.000
PQVKYAVFEAALTKA	10.100
PRGGPGRSYAADAGY	13300.000
PTIGVGGNFAGGGFG	46700.000
PYVSKNPRQAYANYR	103.000
QAYAATVAAAPQVKY	82.700
QFKPEEITGIMKDLD	693.000
QFRRVKCKYPEGTKV	1210.000
QGEPGAVIRGKKGAG	988.000
QGEPGRVIRGKKGAG	12.500
QKLIEDINASFRAAM	49.700
QLGELYYAIHKASPV	145.000
QLVPKLDEVYNAAYN	27200.000
QRMMAEIDTDGDGFI	38000.000
RCLVKEIPPRLLYAK	159.000
RIDTPDKLTGPFTVR	27400.000
RIIAGTLEVHAVKPA	1530.000
RNSRWSSPDNVKPLY	5110.000
RNVFDEVIPTAFSIG	364.000
RQHGSEEWEPLTKKG	16100.000
RRHGVRIRVRSGGHD	359.000
RVWEQIFSTWLLKPG	114.000
RWQVVAPQLPDDLMI	23300.000
SDYVYEPFPKRVWEQ	92.500
SDYVYQPFPKTVWEQ	344.000
SGHAFGAMAKKGDEQ	419.000
SGLVWGQKYFKGNFQ	732.000
SHIQSAVVCGRRHGV	45.000
SHNVQGATVAVDCRP	9250.000
SKLKAEATTDGLGWY	20900.000
SRWSSPDNVKPIYIV	10000.000
SSKAATAKAPGLVPK	533.000
SSKVTITDTTIGTGD	18300.000
SSSSSLLAMAVLAAL	5750.000
STWYGKPTAAGPKDN	9300.000
SVGSLGRYKDEKDVT	144.000
SVLLVVALFAVFLGS	46700.000
SVLLVVVLFAVFLGS	46700.000
SWIQSIPFVHLGHRD	97.600
TAAATAPADDKFTVF	3190.000
TAKAPGLVPKLDAAY	504.000
TALKKAITAMSEAQK	75.900
TATAAVGAATGAATA	46700.000
TDALRTLGSTSADEV	10300.000
TFGAASNKAFAEGLS	106.000
TFHVEKGSNPNYLAL	9700.000
TKGEGGVWTFDSEEP	3730.000
TKPEACSGEPVVVHI	46700.000
TLGSTSADEVQRMMA	9900.000
TPEAKFDSFVASLTE	447.000
TPESATPFPHRKGVL	2530.000
TPFPHRKGVLFNIQY	1430.000
TPGQCNMVVERLGDY	97.000
TSKLDAAYKLAYKTA	211.000
TTAAGAASGAATVAA	11900.000
TTEEQKLIEDINVGF	46700.000
TVLAFPAGVCPTIGV	1120.000
TVTVFKIPKKASEGA	128.000
TVWEQILNTWLVKPG	102.000
TYGDKWLDAKSTWYG	7480.000
VDIINRWQVVAPQLP	5080.000
VDPTDYFRNEQSIPP	2380.000
VFLGSAHGIPKVPPG	28.300
VGAATGAATAATGGY	46700.000
VIPEGWKADTCYESK	37300.000
VIPEGWKADTSYESK	13200.000
VKLVDANGKLHDKKS	43.600
VLAKSPDTTCSEIEE	528.000
VNYWFAPGAAAAPLS	29.500
VPPADKYKTFEAAFT	448.000
VPRRGPRGGPGRSYA	40800.000
VSEALRIIAGTLEVH	1780.000
VSKAPQLVPKLDEVY	46700.000
VTMNDVKIEYSGTNN	786.000
VVLGLATSPTAEGGK	7010.000
VVVHITDDNEEPIAA	46700.000
VVVHITDDNEEPIAP	46700.000
VWGQKYFKGNFERLA	36.600
WGAIWRIDTPEVLKG	542.000
WKVRLLPVPPTVTVF	1190.000
WSKDIYNYMEPYVSK	30.900
YANYRDIDLGRNEVV	814.000
YEAFVLHFSEALHII	24.300
YEAFVLHFSEALRII	8.710
YEDAKSPLTASKLTY	848.000
YFKGNFERLAITKGK	9.170
YFPPPAAKEDFLGCL	1990.000
YFRNEQSIPPLIQKY	362.000
YHFDLSGIAFGSMAK	13200.000
YKDVDKPPFSGMTGC	33800.000
YKLGPSPKARSERPA	129.000
YNYMEPYVSKNPRQA	74.800
YTTEGGTKGEAKDVI	15200.000
YTVALFLAVALVAGP	23200.000
YTVFETALKKAITAM	4.420
YVYEPFPKEVWEQIF	1030.000
YWFAPGAGAAPLSWS	74.900
