AARLFKAFILDGDKL	826.000
PSVIPAARLFKAFIL	1450.000
GGSILKISNKFHTKG	5800.000
QGVADAYITLVTLPK	9100.000
KVSDDITYVATATLP	19300.000
ITYVATATLPNYCRA	14200.000
IASLFAAAGLAAAAP	7260.000
VADAYITLVTLPKSS	1110.000
AAAGLAAAAPLESRQ	223.000
INELIASGSEKLASV	7530.000
GGRLAFQEFMIVPCE	4940.000
AQGKAFYEAVAKAHQ	157.000
AIVYYSMYGHIKKMA	1660.000
MKNIFMLTLFILIIT	46600.000
MLTLFILIITSTIKA	35600.000
DKWLDAKSTWYGKPT	2780.000
IAKVPPGPNITATYG	46600.000
SKKDKFVAANAGGTV	161.000
GGSILKISNKYHTKG	1160.000
LEKISNEIKIVATPD	8890.000
PAKNIYSFNEIVALW	138.000
IVYIKPAKNIYSFNE	649.000
RTLNKIVYIKPAKNI	3460.000
ERSLWIIFSKNLNIK	301.000
NHFFNHHKVMLLGHS	2350.000
IIFSKNLNIKLNMPL	37800.000
NLNIKLNMPLYIAGN	10700.000
MKYLAAFLLLGLAGN	698.000
AFLLLGLAGNSSPSA	556.000
FQEFMIVPSGAPSFT	280.000
GGRLAFQEFMIVPSG	2430.000
KELKGAYVYFASDAS	517.000
AYVYFASDASTYTTG	14300.000
QIDAFIANAGATADS	83.900
GCIHMARSLANEWRD	648.000
GTGSLVITASMSGHI	13800.000
KALWIIFSQNMNIKL	29000.000
EDTNIYNSNEAFKVE	11200.000
IFSQNMNIKLQMPLY	4890.000
MNIKLQMPLYVAGYK	1730.000
EKALWIIFSQNMNIK	1930.000
NHFFNHHKVMLLGHD	4150.000
IIFSQNMNIKLKMPL	35900.000
NMNIKLKMPLYVAGH	11700.000
TVWAQSAAFPAFKPE	1640.000
PNYLALLVKYVDGDG	6210.000
GSDEKNLALSIKYNK	46600.000
NLALSIKYNKEGDSM	8960.000
DIYNYMEPYVSKVDP	981.000
FSGVAATESAYLAYR	4190.000
GSCWAFSGVAATESA	7930.000
SGVAATESAYLAYRN	5140.000
RGIEYIQHNGVVQES	12200.000
SCWAFSGVAATESAY	8420.000
REALAQTHSAIAVII	32100.000
FDAFVAYHIGARIVS	1070.000
SRGNRAFIAINLQKN	83.600
YVGHDEFDAFVAYHI	1180.000
IEFRFYKEITNVFRG	4360.000
AFMLAWNYGVPRVMS	338.000
EIYNMVKFRMIAGQE	11100.000
YQIAFSRGNRAFIAI	1400.000
NKAGVRIYVDIVLNH	8090.000
EHRWREIYNMVKFRM	4240.000
IVLNHMTGAQSGKGT	12100.000
DEYVEQVAQYKALPV	2520.000
NALSVLDKIYTSPLC	5830.000
QVAQYKALPVVLENA	610.000
IFYDVFFAVANGNEL	8120.000
NGNELLLDLSLTKVN	9360.000
AETCPIFYDVFFAVA	262.000
GYVSLQEFVDLNNKG	44.000
KASNPNYLAILVKYV	1310.000
KQQGIRYANPIAFFR	480.000
RYANPIAFFRKEPLK	1590.000
DGVWEIKSDKPLKGP	46600.000
IKSDKPLKGPFNFRF	46600.000
NVFDEVIPTAFTVGK	2890.000
SDAKTLVLNIKYTRP	33900.000
DSYKFIPTLVAAVKQ	4630.000
DAYVATLTEALRVIA	46600.000
NAGFKAAVAAAAVVP	1150.000
LIEKINAGFKAAVAA	146.000
PEAKYDAYVATLTEA	3630.000
PAAAYATATPAAATA	1730.000
TLTEALRVIAGTLEV	4640.000
AFKIAATAANAAPTN	6720.000
NVVKSGIFLSVAAGN	6070.000
GIFLSVAAGNEAENA	46600.000
PAVKYIEPDMIVNAT	1780.000
KFGVAKKANVYAVKV	8150.000
LDLAVNAAVDAGIHF	1140.000
DAFIAALTEALRVIA	46600.000
GAYETYKFIPSLEAA	358.000
YKFIPSLEAAVKQAY	1020.000
ALTEALRVIAGAFEV	181.000
AAFKIAATAANSAPA	86.200
NDKFTVFEGAFNKAI	2530.000
HSRNLINELSERMAG	15500.000
EPIAAYHFDLSGKAF	79.000
LEAAVKQAYAATIAA	890.000
ATPEAKFDSFVAAFT	910.000
DINVGFKAAVAAAAG	663.000
FKAAVAAAAGAPPAD	1370.000
VAAFTEALRIIAGVL	10900.000
AFKVAATAANAAPAN	21600.000
AYDTYKSIPSLEAAV	5310.000
QKLMEDINVGFKAAV	5210.000
ESTGGAYDTYKSIPS	5810.000
ASEVFKAVEAYLVAH	2030.000
PARLFKAFVLDSDNL	160.000
KAVEAYLVAHPDLYK	1330.000
ASVIPPARLFKAFVL	1940.000
KAFVLDSDNLIPKVV	2630.000
FTSLEYIEAAKWLLP	16500.000
EGTVDFIFGEARSLY	2350.000
FIFGEARSLYLNTEL	2620.000
EYIEAAKWLLPPPKV	446.000
WLDAKSTWYGKPTGA	10000.000
IAFFRKEPLKECGGI	902.000
MRNVFDDVVPADFKV	346.000
LWEVKSAKPLTGPMN	11200.000
IKLVKSSRPDCSEIP	21900.000
LIDDVIAILPVDELY	2150.000
FETIVVTVDSLPEFK	7210.000
PLYKLVHVFINTQYA	343.000
ISSQYYIQQNGNLCY	504.000
FAVATITHAAELQRV	1090.000
GNQNFLTVFDSTSCN	1050.000
YFVAILDYLNHMAKE	4.610
ISDFRAAIANYHYDA	47.800
GEPIRFLLSYGEKDF	373.000
MIVDTISDFRAAIAN	102.000
NLEIDMIVDTISDFR	371.000
EVVKANGGYLAAGKL	1200.000
VAISRYLGKQFGLSG	12600.000
EFVTLAAKFIIEEDS	121.000
RLEFDEFVTLAAKFI	641.000
LRKAFDAFDREKSGS	4470.000
HFFIGDFFVDHYYSE	60.500
FLLSYGEKDFEDYRF	226.000
SMPFGKTPVLEIDGK	16500.000
TKKFDEVVKANGGYL	8730.000
HMAKEDLVANQPNLK	14200.000
DLVANQPNLKALREK	28600.000
QPNLKALREKVLGLP	46600.000
ALREKVLGLPAIKAW	2980.000
VLGLPAIKAWVAKRP	6890.000
EQISVLRKAFDAFDR	2460.000
EAMEKELREAFRLYD	924.000
SGTVDFDEFMEMMTG	1890.000
DDVLAILPIEDLKAL	17.100
PEFQSIVQTLNAMPE	1300.000
PELQNFLNFLEANGL	226.000
FLNFLEANGLNAIDF	1090.000
MVGTILEMLGTRLDQ	18400.000
EEFCTLASRFLVEED	663.000
PEQIQLLKKAFDAFD	2260.000
MVGTILEMLGHRLDD	44300.000
GELEFEEFVSLASRF	1220.000
EEFVSLASRFLVEED	1110.000
GYITTNVLREILKEL	42900.000
IVQTLNAMPEYQNLL	1330.000
LIDDVLAILPLDDLK	4410.000
