AAAGLAAAAPLESRQ	1853.000
AAFKIAATAANSAPA	237.000
AARLFKAFILDGDKL	123.000
AETCPIFYDVFFAVA	132.000
AFKIAATAANAAPTN	431.000
AFKVAATAANAAPAN	1523.000
AFLLLGLAGNSSPSA	3864.000
AFMLAWNYGVPRVMS	698.000
AIVYYSMYGHIKKMA	5789.000
ALTEALRVIAGAFEV	132.000
AQGKAFYEAVAKAHQ	8948.000
ASEVFKAVEAYLVAH	308.000
ASVIPPARLFKAFVL	2114.000
ATPEAKFDSFVAAFT	1026.000
AYDTYKSIPSLEAAV	1040.000
DAFIAALTEALRVIA	97.000
DAYVATLTEALRVIA	707.000
DEYVEQVAQYKALPV	512.000
DGVWEIKSDKPLKGP	1068.000
DINVGFKAAVAAAAG	2268.000
DIYNYMEPYVSKVDP	4569.000
DSYKFIPTLVAAVKQ	943.000
EDTNIYNSNEAFKVE	111.000
EGTVDFIFGEARSLY	734.000
EHRWREIYNMVKFRM	3886.000
EIYNMVKFRMIAGQE	2104.000
EKALWIIFSQNMNIK	2962.000
EPIAAYHFDLSGKAF	580.000
ERSLWIIFSKNLNIK	3172.000
ESTGGAYDTYKSIPS	7961.000
FDAFVAYHIGARIVS	2735.000
FKAAVAAAAGAPPAD	3690.000
FSGVAATESAYLAYR	65.000
FTSLEYIEAAKWLLP	412.000
GAYETYKFIPSLEAA	515.000
GCIHMARSLANEWRD	1048.000
GGRLAFQEFMIVPCE	299.000
GGRLAFQEFMIVPSG	1989.000
GGSILKISNKFHTKG	13610.000
GGSILKISNKYHTKG	3537.000
GIFLSVAAGNEAENA	121.000
GSCWAFSGVAATESA	97.000
GSDEKNLALSIKYNK	26713.000
GTGSLVITASMSGHI	3922.000
IAFFRKEPLKECGGI	27269.000
IASLFAAAGLAAAAP	4120.000
IEFRFYKEITNVFRG	227.000
IFSQNMNIKLQMPLY	684.000
IFYDVFFAVANGNEL	198.000
IIFSQNMNIKLKMPL	37377.000
IKSDKPLKGPFNFRF	4976.000
INELIASGSEKLASV	5008.000
ITYVATATLPNYCRA	823.000
IVLNHMTGAQSGKGT	29771.000
IVYIKPAKNIYSFNE	1867.000
KAFVLDSDNLIPKVV	116.000
KALWIIFSQNMNIKL	8265.000
KASNPNYLAILVKYV	1405.000
KELKGAYVYFASDAS	306.000
KFGVAKKANVYAVKV	994.000
KVSDDITYVATATLP	123.000
LDLAVNAAVDAGIHF	87.000
LEAAVKQAYAATIAA	1660.000
LEKISNEIKIVATPD	67.000
LIEKINAGFKAAVAA	3075.000
LWEVKSAKPLTGPMN	4656.000
MRNVFDDVVPADFKV	646.000
NALSVLDKIYTSPLC	2628.000
NDKFTVFEGAFNKAI	2630.000
NGNELLLDLSLTKVN	2585.000
NHFFNHHKVMLLGHD	7308.000
NHFFNHHKVMLLGHS	7924.000
NKAGVRIYVDIVLNH	2215.000
NLALSIKYNKEGDSM	1225.000
NLNIKLNMPLYIAGN	10464.000
NVFDEVIPTAFTVGK	1816.000
PAAAYATATPAAATA	1766.000
PARLFKAFVLDSDNL	12.000
PAVKYIEPDMIVNAT	47.000
PNYLALLVKYVDGDG	459.000
PSVIPAARLFKAFIL	2592.000
QGVADAYITLVTLPK	1812.000
QIDAFIANAGATADS	482.000
QKLMEDINVGFKAAV	9101.000
QVAQYKALPVVLENA	661.000
REALAQTHSAIAVII	536.000
RGIEYIQHNGVVQES	263.000
RTLNKIVYIKPAKNI	1075.000
RYANPIAFFRKEPLK	4460.000
SCWAFSGVAATESAY	92.000
SDAKTLVLNIKYTRP	19328.000
SGVAATESAYLAYRN	210.000
SKKDKFVAANAGGTV	5873.000
SRGNRAFIAINLQKN	364.000
TLTEALRVIAGTLEV	278.000
VAAFTEALRIIAGVL	856.000
VADAYITLVTLPKSS	570.000
YKFIPSLEAAVKQAY	2114.000
YQIAFSRGNRAFIAI	164.000
YVGHDEFDAFVAYHI	113.000
