VLERYLLEAKEAENI	309.000
LLEAKEAENITTGCA	6422.000
VPDTKVNFYAWKRME	1600.000
WKRMEVGQQAVEVWQ	4407.000
VGQQAVEVWQGLALL	14.000
QPWEPLQLHVDKAVS	7842.000
GLRSLTTLLRALGAQ	2713.000
ALGAQKEAISPPDAA	960.000
KEAISPPDAASAAPL	3889.000
QLAFDTYQEFEEAYI	673.000
QEFEEAYIPKEQKYS	9477.000
SNLELLRISLLLIQS	6323.000
ISLLLIQSWLEPVQF	562.000
NSLVYGASDSNVYDL	8337.000
SDSNVYDLLKDLEEG	4136.000
LLKDLEEGIQTLMGR	2983.000
DMDKVETFLRIVQCR	4854.000
CLKDRMNFDIPEEIK	208.000
QLQQFQKEDAALTIY	579.000
QKEDAALTIYEMLQN	153.000
ALTIYEMLQNIFAIF	5504.000
EMLQNIFAIFRQDSS	2605.000
RQDSSSTGWNETIVE	1194.000
STGWNETIVENLLAN	5041.000
VYHQINHLKTVLEEK	1098.000
KEYSHCAWTIVRVEI	2123.000
CAWTIVRVEILRNFY	6327.000
VRVEILRNFYFINRL	7446.000
EQCCTSICSLYQLEN	3069.000
QHLCGSHLVEALYLV	8413.000
GSHLVEALYLVCGER	2491.000
VEALYLVCGERGFFY	1210.000
AAAGLAAAAPLESRQ	393.000
AAFKIAATAANSAPA	457.000
AARLFKAFILDGDKL	916.000
AETCPIFYDVFFAVA	209.000
AFKIAATAANAAPTN	277.000
AFKVAATAANAAPAN	2854.000
AFLLLGLAGNSSPSA	11230.000
AFMLAWNYGVPRVMS	2475.000
AIVYYSMYGHIKKMA	32021.000
ALTEALRVIAGAFEV	189.000
AQGKAFYEAVAKAHQ	2674.000
ASEVFKAVEAYLVAH	423.000
ASVIPPARLFKAFVL	4693.000
ATPEAKFDSFVAAFT	197.000
AYDTYKSIPSLEAAV	183.000
DAFIAALTEALRVIA	2.300
DAYVATLTEALRVIA	543.000
DEYVEQVAQYKALPV	1188.000
DGVWEIKSDKPLKGP	39629.000
DINVGFKAAVAAAAG	651.000
DIYNYMEPYVSKVDP	13492.000
DSYKFIPTLVAAVKQ	448.000
EDTNIYNSNEAFKVE	711.000
EGTVDFIFGEARSLY	952.000
EHRWREIYNMVKFRM	7236.000
EIYNMVKFRMIAGQE	799.000
EKALWIIFSQNMNIK	7270.000
EPIAAYHFDLSGKAF	4634.000
ERSLWIIFSKNLNIK	5593.000
ESTGGAYDTYKSIPS	7772.000
FDAFVAYHIGARIVS	3358.000
FKAAVAAAAGAPPAD	1153.000
FSGVAATESAYLAYR	1137.000
FTSLEYIEAAKWLLP	6628.000
GAYETYKFIPSLEAA	72.000
GCIHMARSLANEWRD	1650.000
GGRLAFQEFMIVPCE	564.000
GGRLAFQEFMIVPSG	2619.000
GGSILKISNKFHTKG	31293.000
GGSILKISNKYHTKG	32210.000
GIFLSVAAGNEAENA	52.000
GSCWAFSGVAATESA	249.000
GSDEKNLALSIKYNK	9020.000
GTGSLVITASMSGHI	11509.000
IASLFAAAGLAAAAP	3010.000
IEFRFYKEITNVFRG	2740.000
IFSQNMNIKLQMPLY	827.000
IFYDVFFAVANGNEL	320.000
INELIASGSEKLASV	4893.000
ITYVATATLPNYCRA	764.000
IVLNHMTGAQSGKGT	8351.000
IVYIKPAKNIYSFNE	6361.000
KAFVLDSDNLIPKVV	3941.000
KALWIIFSQNMNIKL	20699.000
KASNPNYLAILVKYV	5850.000
KELKGAYVYFASDAS	1472.000
KFGVAKKANVYAVKV	12547.000
KVSDDITYVATATLP	2052.000
LDLAVNAAVDAGIHF	138.000
LEAAVKQAYAATIAA	1230.000
LEKISNEIKIVATPD	832.000
LIEKINAGFKAAVAA	454.000
NALSVLDKIYTSPLC	3675.000
NDKFTVFEGAFNKAI	2614.000
NGNELLLDLSLTKVN	1981.000
NHFFNHHKVMLLGHD	30130.000
NHFFNHHKVMLLGHS	10232.000
NKAGVRIYVDIVLNH	4845.000
NLALSIKYNKEGDSM	5470.000
NVFDEVIPTAFTVGK	7083.000
PAAAYATATPAAATA	700.000
PARLFKAFVLDSDNL	167.000
PAVKYIEPDMIVNAT	822.000
PNYLALLVKYVDGDG	1243.000
PSVIPAARLFKAFIL	9502.000
QGVADAYITLVTLPK	1045.000
QIDAFIANAGATADS	1024.000
QKLMEDINVGFKAAV	2884.000
QVAQYKALPVVLENA	150.000
REALAQTHSAIAVII	1377.000
RGIEYIQHNGVVQES	1188.000
RTLNKIVYIKPAKNI	8820.000
RYANPIAFFRKEPLK	32683.000
SCWAFSGVAATESAY	61.000
SDAKTLVLNIKYTRP	19079.000
SGVAATESAYLAYRN	3429.000
SKKDKFVAANAGGTV	2657.000
SRGNRAFIAINLQKN	487.000
TLTEALRVIAGTLEV	854.000
VAAFTEALRIIAGVL	11612.000
VADAYITLVTLPKSS	1743.000
YKFIPSLEAAVKQAY	2370.000
YQIAFSRGNRAFIAI	304.000
YVGHDEFDAFVAYHI	198.000
