AARLFKAFILDGDKL	4310.000
PSVIPAARLFKAFIL	2030.000
GGSILKISNKFHTKG	3130.000
QGVADAYITLVTLPK	3830.000
KVSDDITYVATATLP	5270.000
ITYVATATLPNYCRA	8.680
IASLFAAAGLAAAAP	4640.000
VADAYITLVTLPKSS	324.000
AAAGLAAAAPLESRQ	1040.000
INELIASGSEKLASV	8.480
GGRLAFQEFMIVPCE	2120.000
AQGKAFYEAVAKAHQ	3220.000
AIVYYSMYGHIKKMA	2680.000
MKNIFMLTLFILIIT	10500.000
MLTLFILIITSTIKA	19900.000
DKWLDAKSTWYGKPT	11300.000
IAKVPPGPNITATYG	6180.000
SKKDKFVAANAGGTV	783.000
GGSILKISNKYHTKG	5840.000
LEKISNEIKIVATPD	779.000
PAKNIYSFNEIVALW	16.800
IVYIKPAKNIYSFNE	2.410
RTLNKIVYIKPAKNI	15.600
ERSLWIIFSKNLNIK	111.000
NHFFNHHKVMLLGHS	557.000
IIFSKNLNIKLNMPL	8.780
NLNIKLNMPLYIAGN	378.000
MKYLAAFLLLGLAGN	10200.000
AFLLLGLAGNSSPSA	28.500
FQEFMIVPSGAPSFT	9.660
GGRLAFQEFMIVPSG	1080.000
KELKGAYVYFASDAS	696.000
AYVYFASDASTYTTG	70.800
QIDAFIANAGATADS	3.530
GCIHMARSLANEWRD	61.400
GTGSLVITASMSGHI	1550.000
KALWIIFSQNMNIKL	275.000
EDTNIYNSNEAFKVE	25.100
IFSQNMNIKLQMPLY	2.960
MNIKLQMPLYVAGYK	53.900
EKALWIIFSQNMNIK	706.000
NHFFNHHKVMLLGHD	549.000
IIFSQNMNIKLKMPL	5.620
NMNIKLKMPLYVAGH	1150.000
TVWAQSAAFPAFKPE	20.100
PNYLALLVKYVDGDG	673.000
GSDEKNLALSIKYNK	1030.000
NLALSIKYNKEGDSM	4790.000
DIYNYMEPYVSKVDP	28000.000
FSGVAATESAYLAYR	13100.000
GSCWAFSGVAATESA	523.000
SGVAATESAYLAYRN	2250.000
RGIEYIQHNGVVQES	1020.000
SCWAFSGVAATESAY	614.000
REALAQTHSAIAVII	3760.000
FDAFVAYHIGARIVS	19.200
SRGNRAFIAINLQKN	6.010
YVGHDEFDAFVAYHI	2670.000
IEFRFYKEITNVFRG	3480.000
AFMLAWNYGVPRVMS	7.150
EIYNMVKFRMIAGQE	1660.000
YQIAFSRGNRAFIAI	6.050
NKAGVRIYVDIVLNH	4600.000
EHRWREIYNMVKFRM	1740.000
IVLNHMTGAQSGKGT	236.000
DEYVEQVAQYKALPV	424.000
NALSVLDKIYTSPLC	2460.000
QVAQYKALPVVLENA	1000.000
IFYDVFFAVANGNEL	940.000
NGNELLLDLSLTKVN	1860.000
AETCPIFYDVFFAVA	5750.000
GYVSLQEFVDLNNKG	9310.000
KASNPNYLAILVKYV	9.530
KQQGIRYANPIAFFR	272.000
RYANPIAFFRKEPLK	2240.000
DGVWEIKSDKPLKGP	18600.000
IKSDKPLKGPFNFRF	1640.000
NVFDEVIPTAFTVGK	5680.000
SDAKTLVLNIKYTRP	5160.000
DSYKFIPTLVAAVKQ	8.820
DAYVATLTEALRVIA	52.100
NAGFKAAVAAAAVVP	44.000
LIEKINAGFKAAVAA	125.000
PEAKYDAYVATLTEA	3370.000
PAAAYATATPAAATA	183.000
TLTEALRVIAGTLEV	1510.000
AFKIAATAANAAPTN	61.900
NVVKSGIFLSVAAGN	179.000
GIFLSVAAGNEAENA	95.800
PAVKYIEPDMIVNAT	926.000
KFGVAKKANVYAVKV	1160.000
LDLAVNAAVDAGIHF	10.000
DAFIAALTEALRVIA	8.480
GAYETYKFIPSLEAA	125.000
YKFIPSLEAAVKQAY	107.000
ALTEALRVIAGAFEV	27500.000
AAFKIAATAANSAPA	0.611
NDKFTVFEGAFNKAI	81.900
HSRNLINELSERMAG	1890.000
EPIAAYHFDLSGKAF	91.700
LEAAVKQAYAATIAA	1300.000
ATPEAKFDSFVAAFT	3470.000
DINVGFKAAVAAAAG	864.000
FKAAVAAAAGAPPAD	2410.000
VAAFTEALRIIAGVL	1590.000
AFKVAATAANAAPAN	94.500
AYDTYKSIPSLEAAV	177.000
QKLMEDINVGFKAAV	41.400
ESTGGAYDTYKSIPS	1380.000
ASEVFKAVEAYLVAH	8.840
PARLFKAFVLDSDNL	1090.000
KAVEAYLVAHPDLYK	1190.000
ASVIPPARLFKAFVL	2470.000
KAFVLDSDNLIPKVV	15.300
FTSLEYIEAAKWLLP	743.000
EGTVDFIFGEARSLY	939.000
FIFGEARSLYLNTEL	1000.000
EYIEAAKWLLPPPKV	2030.000
WLDAKSTWYGKPTGA	28400.000
IAFFRKEPLKECGGI	11300.000
MRNVFDDVVPADFKV	8280.000
LWEVKSAKPLTGPMN	24700.000
IKLVKSSRPDCSEIP	29500.000
LIDDVIAILPVDELY	15300.000
FETIVVTVDSLPEFK	46700.000
PLYKLVHVFINTQYA	251.000
ISSQYYIQQNGNLCY	407.000
FAVATITHAAELQRV	1330.000
GNQNFLTVFDSTSCN	26500.000
YFVAILDYLNHMAKE	689.000
ISDFRAAIANYHYDA	20.100
GEPIRFLLSYGEKDF	1160.000
MIVDTISDFRAAIAN	2690.000
NLEIDMIVDTISDFR	10400.000
EVVKANGGYLAAGKL	12.500
VAISRYLGKQFGLSG	962.000
EFVTLAAKFIIEEDS	9420.000
RLEFDEFVTLAAKFI	16900.000
LRKAFDAFDREKSGS	46700.000
HFFIGDFFVDHYYSE	533.000
FLLSYGEKDFEDYRF	790.000
SMPFGKTPVLEIDGK	46700.000
TKKFDEVVKANGGYL	1920.000
HMAKEDLVANQPNLK	229.000
DLVANQPNLKALREK	49.100
QPNLKALREKVLGLP	5000.000
ALREKVLGLPAIKAW	8030.000
VLGLPAIKAWVAKRP	10500.000
EQISVLRKAFDAFDR	13600.000
EAMEKELREAFRLYD	20300.000
SGTVDFDEFMEMMTG	46700.000
DDVLAILPIEDLKAL	17800.000
PEFQSIVQTLNAMPE	385.000
PELQNFLNFLEANGL	1040.000
FLNFLEANGLNAIDF	96.400
MVGTILEMLGTRLDQ	5820.000
EEFCTLASRFLVEED	8490.000
PEQIQLLKKAFDAFD	46700.000
MVGTILEMLGHRLDD	46700.000
GELEFEEFVSLASRF	46700.000
EEFVSLASRFLVEED	1860.000
GYITTNVLREILKEL	55.000
IVQTLNAMPEYQNLL	753.000
LIDDVLAILPLDDLK	10500.000
THIDHIFMDILTTCV	1000.000
KGIQIIYTRNHEVKS	60.000
ALSTPFLMEHTMPVT	323.000
KTTRPFKVIIKPPVP	1000.000
AAAGAEAGKATTEEQ	46700.000
AAASVPAADKFKTFE	17800.000
AAATATATAAVGAAT	9140.000
AADHAAPEDKYEAFV	24200.000
AAESSSKAALTSKLD	15000.000
AAFNNAIKAGTGGAY	1090.000
AAFTSSSKAATAKAP	127.000
AAGAATTAAGAASGA	31600.000
AAGVPPADKYRTFVA	46700.000
AAKEDFLGCLVKEIP	33500.000
AAKPAAAATATATAA	46700.000
AALAAAAGVPPADKY	7920.000
AAPAAGYTPATPAAP	20500.000
AAPANDKFTVFEAAF	8340.000
AAPGAGYTPATPAAP	46700.000
AAPLSWSKDIYNYME	1430.000
AASGAATVAAGGYKV	46700.000
AASGADGTYDITKLG	46700.000
AATGAATAATGGYKV	29400.000
AAVGATPEAKFDSFV	46700.000
AAYKLAYKTAEGATP	5630.000
ADAGYAPATPAAAGA	2810.000
ADLGYGPATPAAPAA	9140.000
AEDVIPEGWKADTSY	9440.000
AEEVKVIPAGELQVI	46700.000
AEGGKATTEEQKLIE	4940.000
AEGLSGEPKGAAESS	46700.000
AEVELRQHGSEEWEP	46700.000
AFALVLLFCALASSC	14000.000
AGAEPAGKATTEEQK	46700.000
AGALEVHAVKPVTEE	46700.000
AGDGDVVAVDIKEKG	46700.000
AGIMIFDPYGATISA	856.000
AGKATTEEQKLIEKI	46700.000
AGSYAADLGYGPATP	1560.000
AHGIPKVPPGPNITA	29100.000
AIKAGTGGAYESYKF	46700.000
AIPKVPPGPNITATY	21600.000
AITAMSEAQKAAKPA	3720.000
AKDVIPEGWKADTAY	46700.000
AKPDGKTDCTKEVEE	46700.000
AKSSPAYPSVLGQTI	1680.000
ALEDDLLNRNNSFKP	4550.000
ALHIIAGTPEVHAVK	1200.000
ALKESWGAIWRIDTP	8880.000
ALRIIAGTPEVHAVK	929.000
ALRVIAGALEVHAVK	364.000
ALSYYPTPLAKEDFL	8440.000
ALTKAITAMSEVQKV	13300.000
ANGKLHDKKSMGDDH	46700.000
ANWIEIMRIKKLTIT	434.000
APADDKFTVFEAAFN	23500.000
APATPAAAGAEAGKA	46700.000
APEDKYEAFVLHFSE	3760.000
APEVKYTVFETALKK	29200.000
APGAAAAPLSWSKDI	29700.000
APGDSPNTDGIHIGD	46700.000
APPPQLPRPPATPPP	46700.000
APQLPDDLMIRVIAQ	36400.000
APTGATTAAAGGYKV	46700.000
APTGMFVAAAKYMVI	2140.000
APTGMFVAGAKYMVI	7040.000
AQGPKATFEAMYLGT	46700.000
ARVTVKDVTFRNITG	4630.000
ASAAIFGHDGTVWAQ	2910.000
ASAAILGHDGTVWAQ	6510.000
ASEGAVDIINRWQVV	12700.000
ASLTEALRVIAGALE	11600.000
ASTGGAYESYKFIPA	8030.000
ATAANAAPANDKFTV	43.900
ATATATSAVGAPTGA	38800.000
ATFEAMYLGTCKTLT	7520.000
ATISATPESATPFPH	1100.000
ATPEAKYDAYVATLS	21900.000
ATPPPPPPPQLGASP	46700.000
ATSPTAEGGKATTEE	46700.000
ATTANVPPADKYKTF	3100.000
ATTEEQKLIEDINAS	46700.000
ATTEEQKLIEDVNAS	46700.000
ATVATAPEVKYTVFE	46700.000
AVFEAALTKAITAMS	2720.000
AVIRGKKGAGGITIK	46700.000
AVKPAAEEVKVIPAG	21600.000
AVQVTFTVQKGSDPK	18000.000
AVVCGRRHGVRIRVR	214.000
AVWGKNSCAKNYNCK	4700.000
AVWVDGKARTAWVDS	6440.000
AWASACGGTGKNTIV	46700.000
AWVDSGAQLGELYYA	5750.000
AYESYKFIPALEAAV	13.800
AYGIPKVPPGPNITA	28500.000
AYKTAEGATPEAKYD	6830.000
AYPSVLGQTIRNSRW	6110.000
AYVATVSEALRIIAG	58.000
CDDALIEGITLLNAK	1910.000
CGGTGKNTIVIPKGD	46700.000
CGRRHSVRIRVRSGG	1890.000
CIPSLEAAVKQAYAA	31900.000
CKTLTPLMSSKFPEL	46700.000
CNANPGLMKDVAKVF	1240.000
CSGEPVVVHITDDNE	10300.000
CTNAKVTAKGVSEAN	46700.000
CVPKVTFTVEKGSNE	46700.000
DCISIGPGSTGLNIT	3220.000
DDLMIRVIAQGPTAT	199.000
DFNEFISFCNANPGL	51.100
DGQGKAVWGKNSCAK	4670.000
DGTYDITKLGAKPDG	21300.000
DIDLGRNEVVNDVST	7960.000
DINASFRAAMATTAN	538.000
DITVKNCVLKKSTNG	3200.000
DKFTVFEAAFNDAIK	2330.000
DKGPGFVVTGRVYCD	852.000
DKLTGPFTVRYTTEG	16000.000
DLGRNEVVNDVSTFS	12200.000
DLGYAPATPAAPGAG	9840.000
DSEEPLQGPFNFRFL	7820.000
DVNASFRAAMATTAN	837.000
DVTITAPGDSPNTDG	28600.000
DVVPEKYTIGATYAP	11700.000
EAAFNKAIKESTGGA	3290.000
EAAFTVSSKRNLADA	730.000
EAAVKQAYAATVAAA	774.000
EAGKATTEEQKLIED	46700.000
EAKYDAYVATVSEAL	791.000
EATTDGLGWYKIEID	23400.000
EAVSLLCSDKQPCNG	46700.000
ECGGILQAYDLRDAP	46700.000
EDDLLNRNNTFKPFA	3610.000
EDVGYPIIIDQKYCP	41100.000
EEWEPLTKKGNVWEV	46700.000
EGATPEAKYDAYVAT	46700.000
EGHHLASAAIFGHDG	605.000
EGHHLASAAILGHDG	380.000
EGTKVTFHVEKGSNP	46700.000
EHGSDEWVAMTKGEG	46700.000
EICEVVLAKSPDTTC	9360.000
EIDTDGDGFIDFNEF	4130.000
EITGIMKDFDEPGHL	46700.000
EITGIMKDLDEPGHL	22700.000
EKDVTDITVKNCVLK	5470.000
EKVDAAFKVAATAAN	868.000
ELKESWGAIWRIDTP	28700.000
ELQVIEKVDAAFKVA	4050.000
ELYYAIHKASTVLAF	38.200
ELYYAIYKASPTLAF	114.000
ENVIDVKLVDANGKL	46700.000
ENVKMEDVGYPIIID	37100.000
EPFPKRVWEQIFSTW	11500.000
EPGHLAPTGMFVAAA	1510.000
EPGHLAPTGMFVAGA	3910.000
EPIAAYHFDLSGIAF	1250.000
EPIAPYHFDLSGHAF	4190.000
ERIFKRFDTNGDGKI	1260.000
EVELREHGSDEWVAM	46700.000
EVIPTAFKIGKTYTP	5580.000
EVIPTAFSIGKTYKP	17100.000
EVLKGPFTVRYTTEG	18000.000
EVQKVSQPATGAATV	4540.000
EVVNDVSTFSSGLVW	9260.000
EWATPFPHRKGVLFN	13200.000
EWVAMTKGEGGVWTF	46700.000
EYKSDYVYEPFPKEV	11700.000
FAEYKSDYVYQPFPK	352.000
FAGAWCVPKVTFTVE	46700.000
FAVVDLNKMRAVWVD	190.000
FDPYGATISATPESA	8.340
FDSFVASLTEALRVI	82.400
FEAAFNDAIKASTGG	112.000
FEAMYLGTCQTLTPM	7020.000
FEIKCTKPEACSGEP	28800.000
FERLAITKGKVDPTD	21200.000
FETNVSHNVQGATVA	2.280
FFHMNIYECKGVTVK	421.000
FGHDGTVWAQSADFP	1120.000
FKPFAEYKSDYVYEP	30600.000
FKSGRGCGSCFEIKC	46700.000
FKTFEAAFTSSSKAA	695.000
FKVAATAAATAPADD	23500.000
FLAVALVAGPAGSYA	46700.000
FLAVAVVLGLATSPT	14900.000
FLGCLVKEIPPRLLY	529.000
FLTGPLNFTGPCKGD	46700.000
FMVAMFLAVAVVLGL	5550.000
FNGGESKLKAEATTD	46700.000
FNIQYVNYWFAPGAA	46700.000
FPKEVWEQIFSTWLL	8410.000
FRAAMATTANVPPAD	2900.000
FRDRARVPLTSNNGI	1400.000
FTVFEAAFNNAIKAG	40.700
FTVQKGSDPKKLVLD	30800.000
FTVQKGSDPKKLVLN	1510.000
FVAAAKYMVIQGEPG	14200.000
FVAGAKYMVIQGEPG	22000.000
FVHLGHRDNIEDDLL	8550.000
FVVTGRVYCDPCRAG	6450.000
FWAVRGGGGESFGIV	46700.000
GAATVAAGAATTAAG	29000.000
GAGAAPLSWSKEIYN	3280.000
GAMAKKGDEQKLRSA	3680.000
GAQLGELYYAIYKAS	4370.000
GATVAVDCRPFNGGE	1760.000
GAVDIINKWQVVAPQ	1480.000
GCGSCFEIKCTKPEA	18600.000
GDGFIDFNEFISFCN	795.000
GDGKISLSELTDALR	9380.000
GDTMAEVELREHGSD	46700.000
GELELQFRRVKCKYP	34000.000
GEPKGAAESSSKAAL	46700.000
GEVEIQFRRVKCKYP	32100.000
GGACGYKDVDKPPFS	2120.000
GGESFGIVVAWKVRL	180.000
GGGFGMLLRKYGIAA	46700.000
GGGGESFGIVVAWQV	9040.000
GGNFAGGGFGMLLRK	4810.000
GILQAYDLRDAPETP	46700.000
GITIKKTGQALVVGI	1560.000
GIVVAWKVRLLPVPP	529.000
GKARTAWVDSGAQLG	6320.000
GKGTLDGQGKAVWGK	20600.000
GKKEEKKEEKKESGD	46700.000
GKWLDAKSTWYGKPT	7710.000
GLGWYKIEIDQDHQE	15000.000
GLNITGVTCGPGHGI	46700.000
GLSGEPKGGAESSSK	46700.000
GLVPKLDAAYSVAYK	375.000
GMNPSHCNEMSWIQS	5890.000
GMTGCGNTPIFKSGR	46700.000
GNTPIFKSGRGCGSC	46700.000
GPATPAAPAAGYTPA	7750.000
GPGSTGLNITGVTCG	46700.000
GPKDNGGACGYKDVD	46700.000
GPTATFEAMYLGTCQ	12700.000
GQKYFKGNFQRLAIT	61.800
GRSYAADAGYAPATP	6870.000
GRYKDEKDVTDITVK	46700.000
GSDPKKLVLDIKYTR	4910.000
GSDPKKLVLNIKYTR	149.000
GSMAKKGDEQKLRSA	12000.000
GTKGEAKDVIPEGWK	41400.000
GTKTEAEDVIPEGWK	35400.000
GTLHDKKSMGDDHFW	18300.000
GVTCGPGHGISVGSL	46700.000
GVTVKDVTITAPGDS	16200.000
GVWTFDSEEPLQGPF	314.000
GYTPATPAAPAGAEP	17200.000
HCNEMSWIQSIPFVH	1310.000
HDKKSMGDDHFWAVR	9280.000
HDYEGLSYRSLQPET	32000.000
HRDNIEDDLLNRNNT	46700.000
IEGITLLNAKFFHMN	36.100
IFKISKTVSEGAVDI	1040.000
IGTGDDCISIGPGST	6360.000
IHIGDSSKVTITDTT	34600.000
IHKASTVLAFPAGVC	5880.000
IIAGTPEVHAVKPGA	25300.000
IITPTNVSHIQSAVV	577.000
IKEKGKDKWIALKES	38600.000
IKEKGKDKWIELKES	46700.000
IKYTRPGDSLAEVEL	22000.000
ILNTWLVKPGAGIMI	14900.000
ILPNTLVLDFCDDAL	853.000
IMRIKKLTITGKGTL	5260.000
INKWQVVAPQLPADL	707.000
INVGFKAAVAAAASV	87.800
IPAGELQIIDKIDAA	46700.000
IPFVHLGHRDALEDD	46700.000
IPKGDFLTGPLNFTG	497.000
IPTAFKIGKTYTPEE	2920.000
IPTAFSIGKTYKPEE	9610.000
IQSIPFVHLGHRDNI	11600.000
IQYVNYWFAPGAGAA	1330.000
ISATPEWATPFPHRK	38600.000
ISFCNANPGLMKDVA	9.450
ITAMSEVQKVSQPAT	30900.000
ITDTTIGTGDDCISI	18700.000
ITKGKVDPTDYFRNE	9790.000
ITKLGAKPDGKTDCT	15200.000
IVPPADKYRTFVATF	46700.000
IYECKGVTVKDVTIT	8690.000
IYKASPTLAFPAGVC	1690.000
KAAVAAAASVPAADK	215.000
KAFAEGLSGEPKGGA	11300.000
KAIKESTGGAYDTYK	1620.000
KASPVLAFPAGVCPT	36400.000
KCKYPEGTKVTFHVE	46700.000
KDKWIALKESWGAIW	14400.000
KDKWIELKESWGAIW	46700.000
KDVTFRNITGTSSTP	317.000
KEDFLRCLVKEIPPR	27300.000
KEIYNYMEPYVSKNP	4680.000
KEPLKECGGILQAYD	46700.000
KESGDAASGADGTYD	46700.000
KEVEEAWASACGGTG	46700.000
KFIPALEAAVKQAYA	8680.000
KFPELGMNPSHCNEM	91.900
KFTVFEAAFNKAIKE	2530.000
KGDEQKLRSAGELEL	46700.000
KGDEQKLRSAGEVEI	20300.000
KGNFQRLAITKGKVD	1020.000
KGSNEKHLAVLVKYE	13200.000
KGSNPNYLALLVKFV	12200.000
KGSNPNYLALLVKYV	18000.000
KHLAVLVKYEGDTMA	8660.000
KIDAAFKVAATAAAT	607.000
KIEIDQDHQEEICEV	19600.000
KIPKKASEGAVDIIN	12500.000
KKEEKKESGDAASGA	46700.000
KKGAGGITIKKTGQA	46700.000
KLIEDINVGFKAAVA	928.000
KLLPVPPTVTIFKIS	1190.000
KLRSAGELELQFRRV	36500.000
KLRSAGEVEIQFRRV	12000.000
KLTITGKGTLDGQGK	46700.000
KLVLDIKYTRPGDSL	31300.000
KLVLNIKYTRPGDSL	1190.000
KNTIVIPKGDFLTGP	9690.000
KNVFDDVVPEKYTIG	40100.000
KPAAAATATATSAVG	1570.000
KPPFSGMTGCGNTPI	40300.000
KPTAAGPKDNGGACG	46700.000
KPTGAGPKDNGGACG	46700.000
KQAYAATVATAPEVK	937.000
KSSKPLVGPFNFRFM	1400.000
KSTNGLRIKSYEDAK	10300.000
KTDCTKEVEEAWASA	46700.000
KTGQALVVGIYDEPM	7040.000
KTLEAAFTVSSKRNL	6890.000
KTMAVCTNAKVTAKG	7960.000
KTVSEGAVDIINKWQ	46700.000
KVPPGPNITATYGDK	28900.000
KVTAKGVSEANTCAA	46700.000
KYDAYVATLSEALRI	329.000
KYKTFEAAFTVSSKR	67.700
KYMVIQGEPGAVIRG	6450.000
KYMVIQGEPGRVIRG	7520.000
LAKYKANWIEIMRIK	21.800
LASSCQVAFSYFPPP	22900.000
LCSDKQPCNGVTMND	46700.000
LDAAYSVAYKAAVGA	2150.000
LDEVYNAAYNAADHA	224.000
LDGNLLSSNDLAKYK	2880.000
LEAAVKQAYAATVAT	5710.000
LGASPYKLGPSPKAR	34.000
LGHDGTVWAQSADFP	5510.000
LGHRDALEDDLLNRN	46700.000
LGQTIRNSRWSSPDN	3010.000
LGTCQTLTPMMSSKF	1120.000
LHFSEALHIIAGTPE	2520.000
LHFSEALRIIAGTPE	1930.000
LIEKINAGFKAALAA	381.000
LLAMAVLAALFAGAW	46700.000
LLFCALASSCQVAFS	505.000
LLNAKFFHMNIYECK	31.600
LLNRNNSFKPFAEYK	8500.000
LMCEIEGHHLASAAI	9420.000
LNFTGPCKGDSVTIK	46700.000
LNKMRAVWVDGKART	2250.000
LPADLMIRIIAQGPK	5080.000
LPRPPATPPPPPPPQ	46700.000
LPVPPTVTVFKIPKK	37100.000
LQGPFNFRFLTEKGM	27300.000
LQIIDKIDAAFKVAA	454.000
LQPETFAVVDLNKMR	4960.000
LRIKSYEDAKSPLTA	965.000
LSSNDLAKYKANWIE	78.800
LSYRSLQPETFAVVD	1620.000
LTKKGNVWEVKSSKP	46700.000
LVAGPAGSYAADLGY	1470.000
LVDANGTLHDKKSMG	46700.000
LVGPFNFRFMSKGGM	21800.000
LVKFVAGDGDVVAVD	8150.000
LVKPGAGIMIFDPYG	14700.000
LVKYEGDTMAEVELR	46700.000
LVKYVNGDGDVVAVD	9370.000
LVLDFCDDALIEGIT	122.000
LVVGIYDEPMTPGQC	1350.000
MAAHKFMVAMFLAVA	2090.000
MADDMERIFKRFDTN	9270.000
MANSRAFALVLLFCA	9920.000
MASSSSVLLVVALFA	22000.000
MASSSSVLLVVVLFA	13500.000
MAVHQYTVALFLAVA	46700.000
MGDDHFWAVRGGGGE	28700.000
MGKATTEEQKLIEDV	46700.000
MIRIIAQGPKATFEA	318.000
MKDFDEPGHLAPTGM	18300.000
MKDLDEPGHLAPTGM	30600.000
MLLRKYGIAAENVID	1610.000
MSMASSSSSSLLAMA	10600.000
MSSKFPELGMNASHC	7370.000
MSWQTYVDEHLMCEI	12200.000
MVVERLGDYLVEQGM	46700.000
MYLGTCKTLTPLMSS	6100.000
NAAYNAADHAAPEDK	1020.000
NAGFKAALAAAAGVP	820.000
NASHCNEMSWIQSIP	33100.000
NCVLKKSTNGLRIKS	1040.000
NDAIKASTGGAYESY	5950.000
NDVSTYASGKVWGQK	6730.000
NFRFLTEKGMKNVFD	564.000
NFRFMSKGGMRNVFD	2120.000
NGDGDVVAVDIKEKG	43000.000
NGSAEVHRGAVPRRG	29400.000
NKICTSKGDSARVTV	11000.000
NLADAVSKAPQLVPK	698.000
NMVVERLGDYLVEQG	46700.000
NPRQAYANYRDIDLG	46700.000
NRNNTFKPFAEYKSD	46700.000
NSCAKNYNCKILPNT	717.000
NSFKPFAEYKSDYVY	11200.000
NVSHIQSAVVCGRRH	6620.000
NVWEVKSSKPLVGPF	1120.000
NYLALLVKFVAGDGD	12400.000
NYLALLVKYVNGDGD	24300.000
NYNCKILPNTLVLDF	17.300
PAADKFKTFEAAFTS	12200.000
PADKYKTLEAAFTVS	46700.000
PADKYRTFVATFGAA	1060.000
PAGVCPTIGVGGNFA	46700.000
PANDKFTVFEAAFNN	9010.000
PATPAAPGAGYTPAT	46700.000
PCKGDSVTIKLDGNL	46700.000
PCRAGFETNVSHNVQ	6.140
PDNVKPIYIVTPTNA	2080.000
PDTTCSEIEEFRDRA	46700.000
PEEFAVVDLSKMRAV	7510.000
PELGMNASHCNEMSW	77.700
PFTVRYTTEGGTKGE	31800.000
PFTVRYTTEGGTKTE	30800.000
PGDSLAEVELRQHGS	11500.000
PGHGISVGSLGRYKD	16900.000
PGMAKIPAGELQIID	23200.000
PGPNITATYGGKWLD	29300.000
PIIIDQKYCPNKICT	434.000
PISVTAPPPQLPRPP	46700.000
PIYIVTPTNASHIQS	634.000
PKGGAESSSKAALTS	46700.000
PLMSSKFPELGMNPS	4050.000
PLSWSKEIYNYMEPY	1880.000
PNITATYGDKWLDAK	46700.000
PNTDGIHIGDSSKVT	46700.000
PPPPQLGASPYKLGP	46700.000
PPTVTIFKISKTVSE	1590.000
PQVKYAVFEAALTKA	1140.000
PRGGPGRSYAADAGY	46700.000
PRLLYAKSSPAYPSV	12.800
PTIGVGGNFAGGGFG	46700.000
PTLAFPAGVCPTIGV	4340.000
PTPLAKEDFLRCLVK	19000.000
PVTEEPGMAKIPAGE	14900.000
PYGATISATPEWATP	46700.000
PYVSKNPRQAYANYR	1210.000
QAYAATVAAAPQVKY	1010.000
QDHQEEICEVVLAKS	46700.000
QFKPEEITGIMKDFD	46700.000
QFKPEEITGIMKDLD	46700.000
QFRRVKCKYPEGTKV	41200.000
QGEPGAVIRGKKGAG	46700.000
QGEPGRVIRGKKGAG	46700.000
QKLIEDINASFRAAM	89.800
QKLIEDVNASFRAAM	825.000
QKYCPNKICTSKGDS	420.000
QLGELYYAIHKASPV	158.000
QLVPKLDEVYNAAYN	12300.000
QPCNGVTMNDVKIEY	18800.000
QPFPKTVWEQILNTW	4790.000
QRMMAEIDTDGDGFI	46700.000
QSAVVCGRRHSVRIR	3140.000
QVAFSYFPPPAAKED	121.000
RCLVKEIPPRLLYAK	770.000
RFDTNGDGKISLSEL	7460.000
RIDTPDKLTGPFTVR	7180.000
RIDTPEVLKGPFTVR	20700.000
RIIAGTLEVHAVKPA	1700.000
RKGVLFNIQYVNYWF	7910.000
RNEVVNDVSTYASGK	931.000
RNITGTSSTPEAVSL	8970.000
RNSRWSSPDNVKPLY	13300.000
RNVFDEVIPTAFKIG	2870.000
RNVFDEVIPTAFSIG	6800.000
RQHGSEEWEPLTKKG	46700.000
RRHGVRIRVRSGGHD	1230.000
RTFVATFGAASNKAF	108.000
RVIAQGPTATFEAMY	12000.000
RVIRGKKGAGGITIK	46700.000
RVPLTSNNGIKQQGI	23.100
RVWEQIFSTWLLKPG	2200.000
RVYCDPCRAGFETNV	9040.000
RWQVVAPQLPDDLMI	9860.000
SADEVQRMMAEIDTD	46700.000
SADFPQFKPEEITGI	46700.000
SDYVYEPFPKRVWEQ	71.100
SDYVYQPFPKTVWEQ	431.000
SEAQKAAKPAAAATA	16100.000
SEIEEFRDRARVPLT	8140.000
SERPAIVPPADKYRT	46700.000
SFGIVVAWQVKLLPV	43.200
SGHAFGAMAKKGDEQ	1340.000
SGIAFGSMAKKGDEQ	35800.000
SGLVWGQKYFKGNFQ	836.000
SGTNNKTMAVCTNAK	4660.000
SHIQSAVVCGRRHGV	8240.000
SHNVQGATVAVDCRP	16200.000
SKAALTSKLDAAYKL	3670.000
SKGDSARVTVKDVTF	7500.000
SKGGMRNVFDEVIPT	21800.000
SKLKAEATTDGLGWY	46700.000
SKLTYENVKMEDVGY	46700.000
SLSELTDALRTLGST	33200.000
SNKAFAEGLSGEPKG	46700.000
SNNGIKQQGIRYANP	3420.000
SPKARSERPAIVPPA	16000.000
SPLTASKLTYENVKM	987.000
SQPATGAATVAAGAA	46700.000
SRWSSPDNVKPIYIV	9140.000
SSCEVALSYYPTPLA	11500.000
SSKAATAKAPGLVPK	2930.000
SSKVTITDTTIGTGD	46700.000
SSPDNVKPLYIITPT	13800.000
SSSSSLLAMAVLAAL	4850.000
STGGAYDTYKCIPSL	21100.000
STWLLKPGAGIMIFD	7080.000
STWYGKPTAAGPKDN	46700.000
STWYGKPTGAGPKDN	33500.000
SVAYKAAVGATPEAK	354.000
SVGSLGRYKDEKDVT	46700.000
SVKRSNGSAEVHRGA	799.000
SVLLVVALFAVFLGS	31400.000
SVLLVVVLFAVFLGS	11300.000
SVRIRVRSGGHDYEG	12800.000
SVTIKLDGNLLSSND	554.000
SWIQSIPFVHLGHRD	952.000
TAAATAPADDKFTVF	46700.000
TAKAPGLVPKLDAAY	20600.000
TALKKAITAMSEAQK	22400.000
TANVPPADKYKTLEA	16600.000
TATAAVGAATGAATA	46700.000
TATYGGKWLDAKSTW	24000.000
TDALRTLGSTSADEV	33900.000
TDDNEEPIAAYHFDL	25100.000
TDDNEEPIAPYHFDL	42200.000
TEEQKLIEKINAGFK	2620.000
TEKGMKNVFDDVVPE	7970.000
TFGAASNKAFAEGLS	31500.000
TFHVEKGSNPNYLAL	12700.000
TFTVEKGSNEKHLAV	36200.000
TKGEGGVWTFDSEEP	46700.000
TKPEACSGEPVVVHI	46700.000
TLEVHAVKPAAEEVK	5460.000
TLGSTSADEVQRMMA	46700.000
TLTPMMSSKFPELGM	46700.000
TPAAPAGAEPAGKAT	46700.000
TPEAKFDSFVASLTE	7020.000
TPESATPFPHRKGVL	161.000
TPFPHRKGVLFNIQY	19.200
TPGQCNMVVERLGDY	6750.000
TPTNASHIQSAVVCG	16600.000
TSAVGAPTGATTAAA	46700.000
TSKLDAAYKLAYKTA	3210.000
TSSTPEAVSLLCSDK	17700.000
TTAAGAASGAATVAA	6010.000
TTEEQKLIEDINVGF	14300.000
TVAAAPQVKYAVFEA	16000.000
TVLAFPAGVCPTIGV	1320.000
TVTVFKIPKKASEGA	6560.000
TVWAQSADFPQFKPE	21400.000
TVWEQILNTWLVKPG	2020.000
TYGDKWLDAKSTWYG	40400.000
VALFAVFLGSAHGIP	10600.000
VATLSEALRIIAGTL	8800.000
VAWQVKLLPVPPTVT	6800.000
VDCRPFNGGESKLKA	46700.000
VDIINRWQVVAPQLP	2130.000
VDPTDYFRNEQSIPP	3410.000
VDSGAQLGELYYAIH	12900.000
VFLGSAHGIPKVPPG	16600.000
VFLGSAYGIPKVPPG	14600.000
VGAATGAATAATGGY	29700.000
VHAVKPVTEEPGMAK	28800.000
VHRGAVPRRGPRGGP	46700.000
VIDVKLVDANGTLHD	46700.000
VIPAGELQVIEKVDA	46700.000
VIPEGWKADTAYESK	4940.000
VIPEGWKADTCYESK	46700.000
VIPEGWKADTSYESK	7160.000
VKEIPPRLLYAKSSP	7090.000
VKIEYSGTNNKTMAV	6720.000
VKLVDANGKLHDKKS	46700.000
VKPLYIITPTNVSHI	10.300
VLAALFAGAWCVPKV	33600.000
VLAKSPDTTCSEIEE	46700.000
VNYWFAPGAAAAPLS	32600.000
VPEKYTIGATYAPEE	5370.000
VPPADKYKTFEAAFT	20500.000
VPRRGPRGGPGRSYA	46700.000
VRSGGHDYEGLSYRS	46700.000
VSEALRIIAGTLEVH	14300.000
VSKAPQLVPKLDEVY	32300.000
VSSKRNLADAVSKAP	1610.000
VSTFSSGLVWGQKYF	25900.000
VTMNDVKIEYSGTNN	46700.000
VVAPQLPADLMIRII	11500.000
VVAVDIKEKGKDKWI	35900.000
VVDLSKMRAVWVDGK	2610.000
VVLFAVFLGSAYGIP	18500.000
VVLGLATSPTAEGGK	2790.000
VVVHITDDNEEPIAA	10600.000
VVVHITDDNEEPIAP	46700.000
VWGQKYFKGNFERLA	1330.000
WEQIFSTWLLKPGAG	20600.000
WGAIWRIDTPDKLTG	548.000
WGAIWRIDTPEVLKG	59.100
WKVRLLPVPPTVTVF	4490.000
WLDAKSTWYGKPTAA	46700.000
WSKDIYNYMEPYVSK	3000.000
YANYRDIDLGRNEVV	15700.000
YASGKVWGQKYFKGN	5260.000
YDEPMTPGQCNMVVE	20800.000
YDTYKCIPSLEAAVK	911.000
YEAFVLHFSEALHII	22.200
YEAFVLHFSEALRII	7.300
YEDAKSPLTASKLTY	38600.000
YEGLSYRSLQPEEFA	14900.000
YFKGNFERLAITKGK	2350.000
YFPPPAAKEDFLGCL	46700.000
YFRNEQSIPPLIKKY	1800.000
YFRNEQSIPPLIQKY	769.000
YGIAAENVIDVKLVD	6750.000
YHFDLSGHAFGAMAK	10000.000
YHFDLSGIAFGSMAK	36400.000
YKDVDKPPFSGMTGC	10700.000
YKLGPSPKARSERPA	490.000
YNYMEPYVSKNPRQA	14500.000
YRSLQPEEFAVVDLS	46700.000
YTTEGGTKGEAKDVI	46700.000
YTTEGGTKTEAEDVI	42900.000
YTVALFLAVALVAGP	7700.000
YTVFETALKKAITAM	46700.000
YVDEHLMCEIEGHHL	10300.000
YVYEPFPKEVWEQIF	46700.000
YWFAPGAGAAPLSWS	3820.000
YYAIHKASPVLAFPA	7.610
