AAAGLAAAAPLESRQ	21.000
AAFKIAATAANSAPA	25.000
AARLFKAFILDGDKL	910.000
AETCPIFYDVFFAVA	2273.000
AFKIAATAANAAPTN	31.000
AFKVAATAANAAPAN	144.000
AFLLLGLAGNSSPSA	792.000
AFMLAWNYGVPRVMS	762.000
AIVYYSMYGHIKKMA	3352.000
ALTEALRVIAGAFEV	23.000
AQGKAFYEAVAKAHQ	2356.000
ASEVFKAVEAYLVAH	183.000
ASVIPPARLFKAFVL	267.000
ATPEAKFDSFVAAFT	3192.000
AYDTYKSIPSLEAAV	96.000
DAFIAALTEALRVIA	70.000
DAYVATLTEALRVIA	4717.000
DEYVEQVAQYKALPV	140.000
DGVWEIKSDKPLKGP	26620.000
DINVGFKAAVAAAAG	34.000
DIYNYMEPYVSKVDP	12122.000
DSYKFIPTLVAAVKQ	962.000
EDTNIYNSNEAFKVE	8286.000
EGTVDFIFGEARSLY	1337.000
EHRWREIYNMVKFRM	4799.000
EIYNMVKFRMIAGQE	368.000
EKALWIIFSQNMNIK	1344.000
EPIAAYHFDLSGKAF	3426.000
ERSLWIIFSKNLNIK	432.000
ESTGGAYDTYKSIPS	1029.000
FDAFVAYHIGARIVS	54.000
FKAAVAAAAGAPPAD	793.000
FSGVAATESAYLAYR	2016.000
FTSLEYIEAAKWLLP	1296.000
GAYETYKFIPSLEAA	846.000
GCIHMARSLANEWRD	174.000
GGRLAFQEFMIVPCE	1289.000
GGRLAFQEFMIVPSG	1515.000
GGSILKISNKFHTKG	8441.000
GGSILKISNKYHTKG	6058.000
GIFLSVAAGNEAENA	370.000
GSCWAFSGVAATESA	1334.000
GSDEKNLALSIKYNK	130.000
GTGSLVITASMSGHI	484.000
IASLFAAAGLAAAAP	103.000
IEFRFYKEITNVFRG	318.000
IFSQNMNIKLQMPLY	262.000
IFYDVFFAVANGNEL	1134.000
IIFSQNMNIKLKMPL	1863.000
INELIASGSEKLASV	302.000
ITYVATATLPNYCRA	2232.000
IVLNHMTGAQSGKGT	65.000
IVYIKPAKNIYSFNE	19.000
KAFVLDSDNLIPKVV	864.000
KALWIIFSQNMNIKL	3187.000
KASNPNYLAILVKYV	667.000
KELKGAYVYFASDAS	12.000
KFGVAKKANVYAVKV	1583.000
KVSDDITYVATATLP	2143.000
LDLAVNAAVDAGIHF	480.000
LEAAVKQAYAATIAA	146.000
LEKISNEIKIVATPD	19.000
LIEKINAGFKAAVAA	24.000
LWEVKSAKPLTGPMN	3946.000
MRNVFDDVVPADFKV	39533.000
NALSVLDKIYTSPLC	1000.000
NDKFTVFEGAFNKAI	429.000
NGNELLLDLSLTKVN	10904.000
NHFFNHHKVMLLGHD	179.000
NHFFNHHKVMLLGHS	48.000
NKAGVRIYVDIVLNH	5125.000
NLALSIKYNKEGDSM	258.000
NLNIKLNMPLYIAGN	2864.000
NMNIKLKMPLYVAGH	14453.000
PAAAYATATPAAATA	224.000
PARLFKAFVLDSDNL	2603.000
PAVKYIEPDMIVNAT	549.000
PNYLALLVKYVDGDG	675.000
PSVIPAARLFKAFIL	198.000
QGVADAYITLVTLPK	4947.000
QIDAFIANAGATADS	737.000
QKLMEDINVGFKAAV	1291.000
QVAQYKALPVVLENA	1596.000
REALAQTHSAIAVII	291.000
RGIEYIQHNGVVQES	859.000
RTLNKIVYIKPAKNI	58.000
RYANPIAFFRKEPLK	9744.000
SCWAFSGVAATESAY	136.000
SDAKTLVLNIKYTRP	28683.000
SGVAATESAYLAYRN	1136.000
SKKDKFVAANAGGTV	26891.000
SRGNRAFIAINLQKN	98.000
TLTEALRVIAGTLEV	110.000
VAAFTEALRIIAGVL	471.000
VADAYITLVTLPKSS	70.000
YKFIPSLEAAVKQAY	732.000
YQIAFSRGNRAFIAI	12.000
YVGHDEFDAFVAYHI	1056.000
