AARLFKAFILDGDKL	1020.000
PSVIPAARLFKAFIL	38.400
GGSILKISNKFHTKG	1040.000
QGVADAYITLVTLPK	3380.000
KVSDDITYVATATLP	4370.000
ITYVATATLPNYCRA	1130.000
IASLFAAAGLAAAAP	234.000
VADAYITLVTLPKSS	1430.000
AAAGLAAAAPLESRQ	125.000
INELIASGSEKLASV	49.800
GGRLAFQEFMIVPCE	3080.000
AQGKAFYEAVAKAHQ	938.000
AIVYYSMYGHIKKMA	398.000
MKNIFMLTLFILIIT	405.000
MLTLFILIITSTIKA	2650.000
DKWLDAKSTWYGKPT	342.000
IAKVPPGPNITATYG	8640.000
SKKDKFVAANAGGTV	7610.000
GGSILKISNKYHTKG	7590.000
LEKISNEIKIVATPD	5980.000
PAKNIYSFNEIVALW	3440.000
IVYIKPAKNIYSFNE	2920.000
RTLNKIVYIKPAKNI	3760.000
ERSLWIIFSKNLNIK	2880.000
NHFFNHHKVMLLGHS	3300.000
IIFSKNLNIKLNMPL	93.900
NLNIKLNMPLYIAGN	525.000
MKYLAAFLLLGLAGN	3470.000
AFLLLGLAGNSSPSA	4050.000
FQEFMIVPSGAPSFT	6240.000
GGRLAFQEFMIVPSG	9660.000
KELKGAYVYFASDAS	2380.000
AYVYFASDASTYTTG	4640.000
QIDAFIANAGATADS	1870.000
GCIHMARSLANEWRD	3880.000
GTGSLVITASMSGHI	36.400
KALWIIFSQNMNIKL	29.400
EDTNIYNSNEAFKVE	155.000
IFSQNMNIKLQMPLY	3570.000
MNIKLQMPLYVAGYK	1500.000
EKALWIIFSQNMNIK	3560.000
NHFFNHHKVMLLGHD	2140.000
IIFSQNMNIKLKMPL	6240.000
NMNIKLKMPLYVAGH	6580.000
TVWAQSAAFPAFKPE	31500.000
PNYLALLVKYVDGDG	7740.000
GSDEKNLALSIKYNK	8090.000
NLALSIKYNKEGDSM	31900.000
DIYNYMEPYVSKVDP	4550.000
FSGVAATESAYLAYR	6180.000
GSCWAFSGVAATESA	13700.000
SGVAATESAYLAYRN	9410.000
RGIEYIQHNGVVQES	46700.000
SCWAFSGVAATESAY	652.000
REALAQTHSAIAVII	1210.000
FDAFVAYHIGARIVS	11400.000
SRGNRAFIAINLQKN	4270.000
YVGHDEFDAFVAYHI	32.200
IEFRFYKEITNVFRG	905.000
AFMLAWNYGVPRVMS	2670.000
EIYNMVKFRMIAGQE	7860.000
YQIAFSRGNRAFIAI	703.000
NKAGVRIYVDIVLNH	1310.000
EHRWREIYNMVKFRM	6550.000
IVLNHMTGAQSGKGT	15600.000
DEYVEQVAQYKALPV	1140.000
NALSVLDKIYTSPLC	3090.000
QVAQYKALPVVLENA	64.500
IFYDVFFAVANGNEL	3240.000
NGNELLLDLSLTKVN	1440.000
AETCPIFYDVFFAVA	91.800
GYVSLQEFVDLNNKG	10.400
KASNPNYLAILVKYV	1050.000
KQQGIRYANPIAFFR	206.000
RYANPIAFFRKEPLK	1170.000
DGVWEIKSDKPLKGP	1290.000
IKSDKPLKGPFNFRF	559.000
NVFDEVIPTAFTVGK	16700.000
SDAKTLVLNIKYTRP	21600.000
DSYKFIPTLVAAVKQ	4650.000
DAYVATLTEALRVIA	4390.000
NAGFKAAVAAAAVVP	103.000
LIEKINAGFKAAVAA	2410.000
PEAKYDAYVATLTEA	5010.000
PAAAYATATPAAATA	299.000
TLTEALRVIAGTLEV	4120.000
AFKIAATAANAAPTN	0.701
NVVKSGIFLSVAAGN	210.000
GIFLSVAAGNEAENA	69.700
PAVKYIEPDMIVNAT	169.000
KFGVAKKANVYAVKV	46700.000
LDLAVNAAVDAGIHF	43000.000
DAFIAALTEALRVIA	29600.000
GAYETYKFIPSLEAA	7.220
YKFIPSLEAAVKQAY	285.000
ALTEALRVIAGAFEV	9.600
AAFKIAATAANSAPA	1200.000
NDKFTVFEGAFNKAI	444.000
HSRNLINELSERMAG	302.000
EPIAAYHFDLSGKAF	183.000
LEAAVKQAYAATIAA	2000.000
ATPEAKFDSFVAAFT	2770.000
DINVGFKAAVAAAAG	2.570
FKAAVAAAAGAPPAD	36.700
VAAFTEALRIIAGVL	11.800
AFKVAATAANAAPAN	296.000
AYDTYKSIPSLEAAV	484.000
QKLMEDINVGFKAAV	68.500
ESTGGAYDTYKSIPS	74.800
ASEVFKAVEAYLVAH	39.900
PARLFKAFVLDSDNL	2130.000
KAVEAYLVAHPDLYK	160.000
ASVIPPARLFKAFVL	3330.000
KAFVLDSDNLIPKVV	4440.000
FTSLEYIEAAKWLLP	229.000
EGTVDFIFGEARSLY	1910.000
FIFGEARSLYLNTEL	402.000
EYIEAAKWLLPPPKV	283.000
WLDAKSTWYGKPTGA	32000.000
IAFFRKEPLKECGGI	18100.000
MRNVFDDVVPADFKV	24200.000
LWEVKSAKPLTGPMN	18600.000
IKLVKSSRPDCSEIP	39200.000
LIDDVIAILPVDELY	2980.000
FETIVVTVDSLPEFK	46700.000
PLYKLVHVFINTQYA	3370.000
ISSQYYIQQNGNLCY	30500.000
FAVATITHAAELQRV	492.000
GNQNFLTVFDSTSCN	19700.000
YFVAILDYLNHMAKE	22300.000
ISDFRAAIANYHYDA	23600.000
GEPIRFLLSYGEKDF	18700.000
MIVDTISDFRAAIAN	28200.000
NLEIDMIVDTISDFR	32200.000
EVVKANGGYLAAGKL	9480.000
VAISRYLGKQFGLSG	33200.000
EFVTLAAKFIIEEDS	2800.000
RLEFDEFVTLAAKFI	718.000
LRKAFDAFDREKSGS	32600.000
HFFIGDFFVDHYYSE	46700.000
FLLSYGEKDFEDYRF	46700.000
SMPFGKTPVLEIDGK	46700.000
TKKFDEVVKANGGYL	7970.000
HMAKEDLVANQPNLK	16700.000
DLVANQPNLKALREK	2690.000
QPNLKALREKVLGLP	21600.000
ALREKVLGLPAIKAW	269.000
VLGLPAIKAWVAKRP	7790.000
EQISVLRKAFDAFDR	5880.000
EAMEKELREAFRLYD	1840.000
SGTVDFDEFMEMMTG	35800.000
DDVLAILPIEDLKAL	220.000
PEFQSIVQTLNAMPE	10200.000
PELQNFLNFLEANGL	30700.000
FLNFLEANGLNAIDF	4640.000
MVGTILEMLGTRLDQ	33300.000
EEFCTLASRFLVEED	46700.000
PEQIQLLKKAFDAFD	15900.000
MVGTILEMLGHRLDD	33600.000
GELEFEEFVSLASRF	8780.000
EEFVSLASRFLVEED	2230.000
GYITTNVLREILKEL	5340.000
IVQTLNAMPEYQNLL	28900.000
LIDDVLAILPLDDLK	2480.000
