AAAGLAAAAPLESRQ	223.000
AAFKIAATAANSAPA	86.000
AARLFKAFILDGDKL	827.000
AETCPIFYDVFFAVA	263.000
AFKIAATAANAAPTN	6721.000
AFKVAATAANAAPAN	21644.000
AFLLLGLAGNSSPSA	557.000
AFMLAWNYGVPRVMS	339.000
AIVYYSMYGHIKKMA	1662.000
ALTEALRVIAGAFEV	181.000
AQGKAFYEAVAKAHQ	157.000
ASEVFKAVEAYLVAH	2036.000
ASVIPPARLFKAFVL	1948.000
ATPEAKFDSFVAAFT	910.000
AYDTYKSIPSLEAAV	5319.000
DEYVEQVAQYKALPV	2523.000
DINVGFKAAVAAAAG	663.000
DIYNYMEPYVSKVDP	981.000
DSYKFIPTLVAAVKQ	4637.000
EDTNIYNSNEAFKVE	11286.000
EGTVDFIFGEARSLY	2356.000
EHRWREIYNMVKFRM	4244.000
EIYNMVKFRMIAGQE	11155.000
EKALWIIFSQNMNIK	1930.000
EPIAAYHFDLSGKAF	79.000
ERSLWIIFSKNLNIK	301.000
ESTGGAYDTYKSIPS	5811.000
FDAFVAYHIGARIVS	1079.000
FKAAVAAAAGAPPAD	1380.000
FSGVAATESAYLAYR	4191.000
FTSLEYIEAAKWLLP	16501.000
GAYETYKFIPSLEAA	358.000
GCIHMARSLANEWRD	649.000
GGRLAFQEFMIVPCE	4943.000
GGRLAFQEFMIVPSG	2437.000
GGSILKISNKFHTKG	5806.000
GGSILKISNKYHTKG	1170.000
GSCWAFSGVAATESA	7931.000
GTGSLVITASMSGHI	13832.000
IAFFRKEPLKECGGI	903.000
IASLFAAAGLAAAAP	7261.000
IEFRFYKEITNVFRG	4366.000
IFSQNMNIKLQMPLY	4899.000
IFYDVFFAVANGNEL	8127.000
IIFSQNMNIKLKMPL	35955.000
INELIASGSEKLASV	7535.000
ITYVATATLPNYCRA	14205.000
IVLNHMTGAQSGKGT	12133.000
IVYIKPAKNIYSFNE	650.000
KAFVLDSDNLIPKVV	2639.000
KALWIIFSQNMNIKL	29047.000
KASNPNYLAILVKYV	1316.000
KELKGAYVYFASDAS	518.000
KFGVAKKANVYAVKV	8157.000
KVSDDITYVATATLP	19392.000
LDLAVNAAVDAGIHF	1149.000
LEAAVKQAYAATIAA	890.000
LEKISNEIKIVATPD	8893.000
LIEKINAGFKAAVAA	147.000
LWEVKSAKPLTGPMN	11264.000
MRNVFDDVVPADFKV	347.000
NALSVLDKIYTSPLC	5835.000
NDKFTVFEGAFNKAI	2540.000
NGNELLLDLSLTKVN	9367.000
NHFFNHHKVMLLGHD	4158.000
NHFFNHHKVMLLGHS	2358.000
NKAGVRIYVDIVLNH	8099.000
NLALSIKYNKEGDSM	8965.000
NLNIKLNMPLYIAGN	10733.000
NMNIKLKMPLYVAGH	11703.000
NVFDEVIPTAFTVGK	2899.000
PAAAYATATPAAATA	1738.000
PARLFKAFVLDSDNL	161.000
PAVKYIEPDMIVNAT	1786.000
PSVIPAARLFKAFIL	1451.000
QGVADAYITLVTLPK	9102.000
QIDAFIANAGATADS	84.000
QKLMEDINVGFKAAV	5214.000
QVAQYKALPVVLENA	610.000
REALAQTHSAIAVII	32124.000
RGIEYIQHNGVVQES	12278.000
RTLNKIVYIKPAKNI	3461.000
RYANPIAFFRKEPLK	1597.000
SCWAFSGVAATESAY	8426.000
SDAKTLVLNIKYTRP	33924.000
SGVAATESAYLAYRN	5141.000
SKKDKFVAANAGGTV	162.000
SRGNRAFIAINLQKN	84.000
TLTEALRVIAGTLEV	4648.000
VAAFTEALRIIAGVL	10912.000
VADAYITLVTLPKSS	1117.000
YKFIPSLEAAVKQAY	1029.000
YQIAFSRGNRAFIAI	1406.000
YVGHDEFDAFVAYHI	1188.000
