AAFKIAATAANSAPA	1172.000
AARLFKAFILDGDKL	4170.000
AETCPIFYDVFFAVA	2101.000
AFKIAATAANAAPTN	2314.000
AFKVAATAANAAPAN	3198.000
AFLLLGLAGNSSPSA	8356.000
AFMLAWNYGVPRVMS	8364.000
AIVYYSMYGHIKKMA	6241.000
ALTEALRVIAGAFEV	4668.000
ASEVFKAVEAYLVAH	953.000
ASVIPPARLFKAFVL	6727.000
ATPEAKFDSFVAAFT	5123.000
AYDTYKSIPSLEAAV	1496.000
DAFIAALTEALRVIA	2038.000
DAYVATLTEALRVIA	1800.000
DEYVEQVAQYKALPV	630.000
DGVWEIKSDKPLKGP	530.000
DINVGFKAAVAAAAG	9550.000
DIYNYMEPYVSKVDP	6212.000
DSYKFIPTLVAAVKQ	5863.000
EDTNIYNSNEAFKVE	7541.000
EGTVDFIFGEARSLY	3116.000
EHRWREIYNMVKFRM	21738.000
EIYNMVKFRMIAGQE	29098.000
EKALWIIFSQNMNIK	5556.000
EPIAAYHFDLSGKAF	2173.000
ERSLWIIFSKNLNIK	538.000
ESTGGAYDTYKSIPS	2754.000
FDAFVAYHIGARIVS	4750.000
FKAAVAAAAGAPPAD	25684.000
FSGVAATESAYLAYR	156.000
FTSLEYIEAAKWLLP	2977.000
GAYETYKFIPSLEAA	163.000
GCIHMARSLANEWRD	301.000
GGRLAFQEFMIVPCE	32061.000
GGSILKISNKYHTKG	5376.000
GIFLSVAAGNEAENA	4717.000
GSCWAFSGVAATESA	5447.000
GSDEKNLALSIKYNK	7196.000
GTGSLVITASMSGHI	114.000
IAFFRKEPLKECGGI	26168.000
IASLFAAAGLAAAAP	1055.000
IEFRFYKEITNVFRG	6202.000
IFSQNMNIKLQMPLY	918.000
IFYDVFFAVANGNEL	28703.000
IIFSQNMNIKLKMPL	24912.000
IKSDKPLKGPFNFRF	2241.000
INELIASGSEKLASV	6578.000
ITYVATATLPNYCRA	3845.000
IVYIKPAKNIYSFNE	1491.000
KAFVLDSDNLIPKVV	194.000
KALWIIFSQNMNIKL	36682.000
KASNPNYLAILVKYV	5443.000
KELKGAYVYFASDAS	1225.000
KFGVAKKANVYAVKV	9490.000
KVSDDITYVATATLP	8362.000
LDLAVNAAVDAGIHF	361.000
LEAAVKQAYAATIAA	5850.000
LEKISNEIKIVATPD	8672.000
LWEVKSAKPLTGPMN	2441.000
MRNVFDDVVPADFKV	148.000
NALSVLDKIYTSPLC	1593.000
NDKFTVFEGAFNKAI	1194.000
NGNELLLDLSLTKVN	8017.000
NHFFNHHKVMLLGHD	28117.000
NHFFNHHKVMLLGHS	8395.000
NKAGVRIYVDIVLNH	15466.000
NLALSIKYNKEGDSM	2121.000
NLNIKLNMPLYIAGN	39726.000
NVFDEVIPTAFTVGK	1696.000
PAAAYATATPAAATA	679.000
PARLFKAFVLDSDNL	310.000
PAVKYIEPDMIVNAT	283.000
PNYLALLVKYVDGDG	11971.000
PSVIPAARLFKAFIL	11232.000
QGVADAYITLVTLPK	31720.000
QIDAFIANAGATADS	3501.000
QKLMEDINVGFKAAV	8072.000
QVAQYKALPVVLENA	21374.000
REALAQTHSAIAVII	629.000
RGIEYIQHNGVVQES	32412.000
RTLNKIVYIKPAKNI	12465.000
RYANPIAFFRKEPLK	25959.000
SCWAFSGVAATESAY	21.000
SDAKTLVLNIKYTRP	25717.000
SGVAATESAYLAYRN	871.000
SKKDKFVAANAGGTV	3328.000
SRGNRAFIAINLQKN	7387.000
TLTEALRVIAGTLEV	2248.000
VAAFTEALRIIAGVL	18825.000
VADAYITLVTLPKSS	7017.000
YKFIPSLEAAVKQAY	2125.000
YQIAFSRGNRAFIAI	8722.000
YVGHDEFDAFVAYHI	8141.000
