AARLFKAFILDGDKL	62.900
PSVIPAARLFKAFIL	324.000
GGSILKISNKFHTKG	396.000
QGVADAYITLVTLPK	6010.000
KVSDDITYVATATLP	25800.000
ITYVATATLPNYCRA	8970.000
IASLFAAAGLAAAAP	7010.000
VADAYITLVTLPKSS	7740.000
AAAGLAAAAPLESRQ	8000.000
INELIASGSEKLASV	25900.000
GGRLAFQEFMIVPCE	177.000
AQGKAFYEAVAKAHQ	1360.000
AIVYYSMYGHIKKMA	3250.000
MKNIFMLTLFILIIT	46600.000
MLTLFILIITSTIKA	6570.000
DKWLDAKSTWYGKPT	46600.000
IAKVPPGPNITATYG	46600.000
SKKDKFVAANAGGTV	1380.000
GGSILKISNKYHTKG	1030.000
LEKISNEIKIVATPD	5090.000
PAKNIYSFNEIVALW	259.000
IVYIKPAKNIYSFNE	5830.000
RTLNKIVYIKPAKNI	1270.000
ERSLWIIFSKNLNIK	738.000
NHFFNHHKVMLLGHS	5870.000
IIFSKNLNIKLNMPL	26400.000
NLNIKLNMPLYIAGN	9110.000
MKYLAAFLLLGLAGN	503.000
AFLLLGLAGNSSPSA	718.000
FQEFMIVPSGAPSFT	1180.000
GGRLAFQEFMIVPSG	4940.000
KELKGAYVYFASDAS	4670.000
AYVYFASDASTYTTG	46600.000
QIDAFIANAGATADS	818.000
GCIHMARSLANEWRD	672.000
GTGSLVITASMSGHI	27000.000
KALWIIFSQNMNIKL	46600.000
EDTNIYNSNEAFKVE	2410.000
IFSQNMNIKLQMPLY	4710.000
MNIKLQMPLYVAGYK	4260.000
EKALWIIFSQNMNIK	12900.000
NHFFNHHKVMLLGHD	4140.000
IIFSQNMNIKLKMPL	32400.000
NMNIKLKMPLYVAGH	20800.000
TVWAQSAAFPAFKPE	8460.000
PNYLALLVKYVDGDG	2010.000
GSDEKNLALSIKYNK	738.000
NLALSIKYNKEGDSM	3870.000
DIYNYMEPYVSKVDP	2010.000
FSGVAATESAYLAYR	1200.000
GSCWAFSGVAATESA	9310.000
SGVAATESAYLAYRN	2990.000
RGIEYIQHNGVVQES	1130.000
SCWAFSGVAATESAY	4400.000
REALAQTHSAIAVII	2450.000
FDAFVAYHIGARIVS	666.000
SRGNRAFIAINLQKN	546.000
YVGHDEFDAFVAYHI	5040.000
IEFRFYKEITNVFRG	5510.000
AFMLAWNYGVPRVMS	992.000
EIYNMVKFRMIAGQE	26500.000
YQIAFSRGNRAFIAI	100.000
NKAGVRIYVDIVLNH	4500.000
EHRWREIYNMVKFRM	8930.000
IVLNHMTGAQSGKGT	46600.000
DEYVEQVAQYKALPV	336.000
NALSVLDKIYTSPLC	3310.000
QVAQYKALPVVLENA	551.000
IFYDVFFAVANGNEL	6650.000
NGNELLLDLSLTKVN	2860.000
AETCPIFYDVFFAVA	463.000
GYVSLQEFVDLNNKG	74.700
KASNPNYLAILVKYV	1240.000
KQQGIRYANPIAFFR	4720.000
RYANPIAFFRKEPLK	793.000
DGVWEIKSDKPLKGP	9230.000
IKSDKPLKGPFNFRF	38100.000
NVFDEVIPTAFTVGK	17400.000
SDAKTLVLNIKYTRP	46600.000
DSYKFIPTLVAAVKQ	46600.000
DAYVATLTEALRVIA	46600.000
NAGFKAAVAAAAVVP	711.000
LIEKINAGFKAAVAA	429.000
PEAKYDAYVATLTEA	3330.000
PAAAYATATPAAATA	7440.000
TLTEALRVIAGTLEV	9810.000
AFKIAATAANAAPTN	21600.000
NVVKSGIFLSVAAGN	6530.000
GIFLSVAAGNEAENA	46600.000
PAVKYIEPDMIVNAT	1960.000
KFGVAKKANVYAVKV	10100.000
LDLAVNAAVDAGIHF	582.000
DAFIAALTEALRVIA	24800.000
GAYETYKFIPSLEAA	70.000
YKFIPSLEAAVKQAY	2640.000
ALTEALRVIAGAFEV	3100.000
AAFKIAATAANSAPA	982.000
NDKFTVFEGAFNKAI	965.000
HSRNLINELSERMAG	4670.000
EPIAAYHFDLSGKAF	679.000
LEAAVKQAYAATIAA	10000.000
ATPEAKFDSFVAAFT	7990.000
DINVGFKAAVAAAAG	5410.000
FKAAVAAAAGAPPAD	6780.000
VAAFTEALRIIAGVL	46600.000
AFKVAATAANAAPAN	46600.000
AYDTYKSIPSLEAAV	8330.000
QKLMEDINVGFKAAV	3180.000
ESTGGAYDTYKSIPS	18000.000
ASEVFKAVEAYLVAH	5300.000
PARLFKAFVLDSDNL	7.930
KAVEAYLVAHPDLYK	149.000
ASVIPPARLFKAFVL	636.000
KAFVLDSDNLIPKVV	161.000
FTSLEYIEAAKWLLP	19400.000
EGTVDFIFGEARSLY	6840.000
FIFGEARSLYLNTEL	1540.000
EYIEAAKWLLPPPKV	5780.000
WLDAKSTWYGKPTGA	24200.000
IAFFRKEPLKECGGI	1440.000
MRNVFDDVVPADFKV	60.700
LWEVKSAKPLTGPMN	2330.000
IKLVKSSRPDCSEIP	31100.000
LIDDVIAILPVDELY	221.000
FETIVVTVDSLPEFK	1710.000
PLYKLVHVFINTQYA	98.700
ISSQYYIQQNGNLCY	117.000
FAVATITHAAELQRV	145.000
GNQNFLTVFDSTSCN	688.000
YFVAILDYLNHMAKE	14.100
ISDFRAAIANYHYDA	8.730
GEPIRFLLSYGEKDF	134.000
MIVDTISDFRAAIAN	79.100
NLEIDMIVDTISDFR	185.000
EVVKANGGYLAAGKL	1590.000
VAISRYLGKQFGLSG	6810.000
EFVTLAAKFIIEEDS	0.624
RLEFDEFVTLAAKFI	4310.000
LRKAFDAFDREKSGS	108.000
HFFIGDFFVDHYYSE	23.600
FLLSYGEKDFEDYRF	4.440
SMPFGKTPVLEIDGK	192.000
TKKFDEVVKANGGYL	1630.000
HMAKEDLVANQPNLK	46600.000
DLVANQPNLKALREK	24800.000
QPNLKALREKVLGLP	46600.000
ALREKVLGLPAIKAW	15900.000
VLGLPAIKAWVAKRP	14800.000
EQISVLRKAFDAFDR	42.800
EAMEKELREAFRLYD	1360.000
SGTVDFDEFMEMMTG	748.000
DDVLAILPIEDLKAL	103.000
PEFQSIVQTLNAMPE	2460.000
PELQNFLNFLEANGL	5.110
FLNFLEANGLNAIDF	87.900
MVGTILEMLGTRLDQ	1230.000
EEFCTLASRFLVEED	113.000
PEQIQLLKKAFDAFD	1860.000
MVGTILEMLGHRLDD	2640.000
GELEFEEFVSLASRF	26800.000
EEFVSLASRFLVEED	112.000
GYITTNVLREILKEL	5510.000
IVQTLNAMPEYQNLL	111.000
LIDDVLAILPLDDLK	194.000
