AGFFLLTRILTIPQS	188.000
LVPFVQWFVGLSPTV	74.000
VGPLTVNEKRRLKLI	5354.000
RHYLHTLWKAGILYK	36.000
LQSLTNLLSSNLSWL	598.000
SSNLSWLSLDVSAAF	1065.000
LHLYSHPIILGFRKI	800.000
KQCFRKLPVNRPIDW	872.000
KQAFTFSPTYKAFLC	416.000
AANWILRGTSFVYVP	214.000
ESEFQAALSRKVAKL	115.000
GTSFVYVPSALNPAD	818.000
PFLLAQFTSAICSVV	940.000
GEALSTLVVNKIRGT	383.000
GEALSTLVLNRLKVG	192.000
PYILLVSSKVSTVKD	12.000
AYVLLSEKKISSIQS	27.000
EAVLEDPYILLVSSK	1666.000
KCEFQDAYVLLSEKK	489.000
IAGLFLTTEAVVADK	3893.000
VASLLTTAEVVVTEI	10000.000
AGQISVQPTFSVQRN	10000.000
AMEVASQARQMVQAM	1142.000
DFALIVNAPNHEGIQ	295.000
DLIFLARSALILRGS	15.000
EPFLKTTPRPLRLPD	117.000
EYIMKGVYINTALLN	133.000
FEQITFMQALQLLLE	2696.000
FLAMITYITRNQPEW	65.000
IAPIMFSNKMARLGK	27.000
IKAVRGDLNFVNRAN	419.000
IRWLIEEVRHRLRIT	1672.000
ISSMVEAMVSRARID	1076.000
ITFMQALQLLLEVEQ	2426.000
KAAMGLRISSSFSFG	466.000
KWMMAMKYPITADKR	13.000
LFTIRQEMASRGLWD	88.000
LRHFQKDAKVLFQNW	536.000
MGTVTTEVALGLVCA	10000.000
MMGMFNMLSTVLGVS	15.000
NPLIRHENRMVLAST	108.000
PNLYNIRNLHIPEVC	71.000
QWIIRNWETVKIQWS	1573.000
RMQFSSLTVNVRGSG	833.000
RPMFLYVRTNGTSKI	12.000
RREVHIYYLEKANKI	95.000
RSALILRGSVAHKSC	16.000
SLKLYRDSLGEAVMR	10000.000
SYLIRALTLNTMTKD	56.000
VAPIEHIASMRRNYF	643.000
VGTMVMELIRMIKRG	47.000
YGFVANFSMELPSFG	1177.000
YRKLKREITFHGAKE	47.000
ICDSRVLERYLLEAK	808.000
VLERYLLEAKEAENI	3150.000
LLEAKEAENITTGCA	3436.000
EAENITTGCAEHCSL	7209.000
TTGCAEHCSLNENIT	4940.000
EHCSLNENITVPDTK	6191.000
NENITVPDTKVNFYA	1850.000
VPDTKVNFYAWKRME	422.000
VNFYAWKRMEVGQQA	35.000
WKRMEVGQQAVEVWQ	139.000
GLALLSEAVLRGQAL	2000.000
RGQALLVNSSQPWEP	3445.000
LQLHVDKAVSGLRSL	807.000
GLRSLTTLLRALGAQ	14.000
TTLLRALGAQKEAIS	652.000
ALGAQKEAISPPDAA	4726.000
KEAISPPDAASAAPL	6391.000
SAAPLRTITADTFRK	2959.000
RTITADTFRKLFRVY	792.000
DTFRKLFRVYSNFLR	39.000
LFRVYSNFLRGKLKL	28.000
SNFLRGKLKLYTGEA	1433.000
KLKLYTGEACRTGDR	7683.000
CSNLSTCVLGKLSQE	5151.000
TCVLGKLSQELHKLQ	7656.000
LHKLQTYPRTNTGSG	1818.000
FPTIPLSRLFDNAML	4969.000
LRAHRLHQLAFDTYQ	5621.000
SWLEPVQFLRSVFAN	3416.000
QTYSKFDTNSHNDDA	3580.000
LLYCFRKDMDKVETF	3904.000
DMDKVETFLRIVQCR	1673.000
FLRIVQCRSVEGSCG	1429.000
MSYNLLGFLQRSSNF	3421.000
LGFLQRSSNFQCQKL	218.000
RSSNFQCQKLLWQLN	453.000
QCQKLLWQLNGRLEY	2519.000
GRLEYCLKDRMNFDI	1318.000
CLKDRMNFDIPEEIK	218.000
PEEIKQLQQFQKEDA	3865.000
QLQQFQKEDAALTIY	4862.000
ALTIYEMLQNIFAIF	6873.000
IFAIFRQDSSSTGWN	4725.000
NLLANVYHQINHLKT	453.000
VYHQINHLKTVLEEK	2101.000
LEKEDFTRGKLMSSL	804.000
FTRGKLMSSLHLKRY	553.000
LMSSLHLKRYYGRIL	277.000
HLKRYYGRILHYLKA	237.000
YGRILHYLKAKEYSH	704.000
VRVEILRNFYFINRL	3585.000
RNFYFINRLTGYLRN	167.000
VEALYLVCGERGFFY	5171.000
GARSLTTLLRALGAQ	16.000
GERSLTTLLRALGAQ	33.000
GGRSLTTLLRALGAQ	648.000
GPRSLTTLLRALGAQ	1012.000
GSRSLTTLLRALGAQ	88.000
GLDSLTTLLRALGAQ	68.000
GLGSLTTLLRALGAQ	58.000
GLRRLTTLLRALGAQ	116.000
GLRSDTTLLRALGAQ	402.000
GLRSLTDLLRALGAQ	75.000
GGRSLTDLLRALGAQ	946.000
GSRSLTDLLRALGAQ	600.000
DTFRKDFRVYSNFLR	753.000
DTFRKLFDVYSNFLR	1528.000
DTFRKLFGVYSNFLR	142.000
DTFRKLFRDYSNFLR	78.000
DTFRKLFRGYSNFLR	18.000
DTFRKLFRRYSNFLR	9.700
DTFRKLFRVYDNFLR	84.000
DTFRKLFRVYSDFLR	70.000
DTFRKDFRVYDNFLR	4267.000
AARLFKAFILDGDKL	223.000
PSVIPAARLFKAFIL	54.800
GGSILKISNKFHTKG	5.260
QGVADAYITLVTLPK	41.500
KVSDDITYVATATLP	150.000
ITYVATATLPNYCRA	9.990
IASLFAAAGLAAAAP	44.900
VADAYITLVTLPKSS	7.920
AAAGLAAAAPLESRQ	15.300
INELIASGSEKLASV	312.000
GGRLAFQEFMIVPCE	3190.000
AQGKAFYEAVAKAHQ	5.100
AIVYYSMYGHIKKMA	24.700
MKNIFMLTLFILIIT	732.000
MLTLFILIITSTIKA	5190.000
DKWLDAKSTWYGKPT	66.000
IAKVPPGPNITATYG	3810.000
SKKDKFVAANAGGTV	49.500
PAKNIYSFNEIVALW	455.000
IVYIKPAKNIYSFNE	2.780
RTLNKIVYIKPAKNI	1.460
ERSLWIIFSKNLNIK	7.410
NHFFNHHKVMLLGHS	22.400
IIFSKNLNIKLNMPL	5.220
NLNIKLNMPLYIAGN	159.000
MKYLAAFLLLGLAGN	580.000
AFLLLGLAGNSSPSA	85.800
FQEFMIVPSGAPSFT	1.190
GGRLAFQEFMIVPSG	42.300
KELKGAYVYFASDAS	15.600
AYVYFASDASTYTTG	16.700
QIDAFIANAGATADS	10.600
GCIHMARSLANEWRD	93.700
GTGSLVITASMSGHI	497.000
KALWIIFSQNMNIKL	1890.000
EDTNIYNSNEAFKVE	6520.000
IFSQNMNIKLQMPLY	29.800
MNIKLQMPLYVAGYK	14.200
EKALWIIFSQNMNIK	875.000
NHFFNHHKVMLLGHD	5.680
IIFSQNMNIKLKMPL	65.400
NMNIKLKMPLYVAGH	21.200
TVWAQSAAFPAFKPE	12.700
PNYLALLVKYVDGDG	47.100
GSDEKNLALSIKYNK	24.700
NLALSIKYNKEGDSM	36.700
DIYNYMEPYVSKVDP	311.000
FSGVAATESAYLAYR	77.900
GSCWAFSGVAATESA	83.900
SGVAATESAYLAYRN	9530.000
RGIEYIQHNGVVQES	783.000
SCWAFSGVAATESAY	8720.000
REALAQTHSAIAVII	963.000
FDAFVAYHIGARIVS	1.050
SRGNRAFIAINLQKN	68.900
YVGHDEFDAFVAYHI	3.680
IEFRFYKEITNVFRG	1.900
AFMLAWNYGVPRVMS	5.550
EIYNMVKFRMIAGQE	6.210
YQIAFSRGNRAFIAI	8490.000
NKAGVRIYVDIVLNH	375.000
EHRWREIYNMVKFRM	41.000
IVLNHMTGAQSGKGT	93.900
DEYVEQVAQYKALPV	207.000
NALSVLDKIYTSPLC	32.800
QVAQYKALPVVLENA	89.800
IFYDVFFAVANGNEL	113.000
NGNELLLDLSLTKVN	424.000
AETCPIFYDVFFAVA	1210.000
GYVSLQEFVDLNNKG	2040.000
KASNPNYLAILVKYV	1.960
KQQGIRYANPIAFFR	42.500
DGVWEIKSDKPLKGP	462.000
IKSDKPLKGPFNFRF	3400.000
NVFDEVIPTAFTVGK	5200.000
SDAKTLVLNIKYTRP	64.700
DSYKFIPTLVAAVKQ	6.060
DAYVATLTEALRVIA	246.000
NAGFKAAVAAAAVVP	11.900
LIEKINAGFKAAVAA	342.000
PEAKYDAYVATLTEA	2540.000
PAAAYATATPAAATA	2.450
TLTEALRVIAGTLEV	186.000
AFKIAATAANAAPTN	3.400
NVVKSGIFLSVAAGN	102.000
GIFLSVAAGNEAENA	54.300
PAVKYIEPDMIVNAT	6100.000
KFGVAKKANVYAVKV	2.600
LDLAVNAAVDAGIHF	134.000
DAFIAALTEALRVIA	65.900
GAYETYKFIPSLEAA	19.400
YKFIPSLEAAVKQAY	59.700
ALTEALRVIAGAFEV	60.300
AAFKIAATAANSAPA	1.690
NDKFTVFEGAFNKAI	165.000
HSRNLINELSERMAG	36.600
EPIAAYHFDLSGKAF	64.800
LEAAVKQAYAATIAA	316.000
ATPEAKFDSFVAAFT	239.000
DINVGFKAAVAAAAG	4.830
FKAAVAAAAGAPPAD	42.600
VAAFTEALRIIAGVL	41.500
AFKVAATAANAAPAN	48.800
AYDTYKSIPSLEAAV	17.300
QKLMEDINVGFKAAV	315.000
ESTGGAYDTYKSIPS	189.000
ASEVFKAVEAYLVAH	19.400
PARLFKAFVLDSDNL	259.000
KAVEAYLVAHPDLYK	517.000
ASVIPPARLFKAFVL	81.600
KAFVLDSDNLIPKVV	286.000
FTSLEYIEAAKWLLP	528.000
EGTVDFIFGEARSLY	105.000
FIFGEARSLYLNTEL	390.000
EYIEAAKWLLPPPKV	37.900
WLDAKSTWYGKPTGA	352.000
MRNVFDDVVPADFKV	534.000
LWEVKSAKPLTGPMN	57.100
IKLVKSSRPDCSEIP	1320.000
LIDDVIAILPVDELY	32900.000
FETIVVTVDSLPEFK	2140.000
PLYKLVHVFINTQYA	31.300
ISSQYYIQQNGNLCY	758.000
FAVATITHAAELQRV	121.000
GNQNFLTVFDSTSCN	1880.000
YFVAILDYLNHMAKE	60.800
ISDFRAAIANYHYDA	5.980
GEPIRFLLSYGEKDF	216.000
MIVDTISDFRAAIAN	690.000
NLEIDMIVDTISDFR	3770.000
EVVKANGGYLAAGKL	13.500
VAISRYLGKQFGLSG	4.880
EFVTLAAKFIIEEDS	90.600
RLEFDEFVTLAAKFI	120.000
LRKAFDAFDREKSGS	593.000
HFFIGDFFVDHYYSE	359.000
FLLSYGEKDFEDYRF	8790.000
SMPFGKTPVLEIDGK	6270.000
TKKFDEVVKANGGYL	43.200
HMAKEDLVANQPNLK	6680.000
DLVANQPNLKALREK	356.000
QPNLKALREKVLGLP	311.000
ALREKVLGLPAIKAW	74.900
VLGLPAIKAWVAKRP	165.000
EQISVLRKAFDAFDR	1.430
EAMEKELREAFRLYD	80.200
SGTVDFDEFMEMMTG	829.000
DDVLAILPIEDLKAL	281.000
PEFQSIVQTLNAMPE	136.000
PELQNFLNFLEANGL	373.000
FLNFLEANGLNAIDF	168.000
MVGTILEMLGTRLDQ	3220.000
EEFCTLASRFLVEED	217.000
PEQIQLLKKAFDAFD	6.830
MVGTILEMLGHRLDD	72.500
GELEFEEFVSLASRF	203.000
EEFVSLASRFLVEED	16.100
GYITTNVLREILKEL	30.700
IVQTLNAMPEYQNLL	540.000
LIDDVLAILPLDDLK	914.000
CLEPIEGKVVQYENL	2755.000
FFDLPLPWTSGATTE	1795.000
VDVVLEHGGCVTTMA	1463.000
LPWTSGATTETPTWN	5751.000
LGSQEGAMHTALTGA	3654.000
ALTGATEIQNSGGTS	2366.000
LKCRLKMDKLELKGM	4460.000
LKKEVSETQHGTILV	1863.000
GTILVKVEYKGEDAP	2455.000
QNSSFIIDGPNTPEC	7661.000
LKLREVYTQLCDHRL	2579.000
AVHADMGYWIESQKN	12946.000
SWKLEKASLIEVKTC	4124.000
WPKSHTLWSNGVLES	4834.000
HTLWSNGVLESDMII	3794.000
SNGVLESDMIIPKSL	2437.000
LESDMIIPKSLAGPI	10551.000
MIIPKSLAGPISQHN	7055.000
HTQTAGPWHLGKLEL	14002.000
HLGKLELDFNYCEGT	1120.000
TRGPSLRTTTVSGKL	12293.000
TEQYKFQADSPKRLA	13592.000
GKLIHEWCCRSCTLP	7198.000
CRSCTLPPLRYMGED	5241.000
KFQADSPKRLATAIA	15578.000
VINWKGKELKCGSGI	14875.000
EPGKNPKNFQTMPGT	18390.000
PGTFQTTTGEIGAIA	7886.000
GEIGAIALDFKPGTS	3612.000
SPIINREGKVVGLYG	3211.000
TRKYLPAIVREAIKR	7025.000
VREAIKRRLRTLILA	12438.000
IRYQTTATKSEHTGR	5438.000
ASIAARGYISTRVGM	8126.000
NEWITDFAGKTVWFV	2497.000
TDFAGKTVWFVPSIK	1615.000
ANCLRKNGKKVIQLS	16124.000
KKVIQLSRKTFDTEY	1899.000
TEYQKTKLNDWDFVV	8797.000
TDISEMGANFKADRV	5098.000
EMGANFKADRVIDPR	11163.000
NFKADRVIDPRRCLK	16125.000
CLKPVILTDGPERVI	5366.000
VILTDGPERVILAGP	8715.000
NPQKENDQYIFTGQP	9410.000
TRGAVLTYNGKRLEP	14748.000
NGKRLEPNWASVKKD	2065.000
WASVKKDLISYGGGW	2067.000
KKDLISYGGGWRLSA	12661.000
ISYGGGWRLSAQWQK	3604.000
MGAVTTEVAFGLVCA	8197.000
SPGMMMGMFNMLSTV	74.000
AAAGAEAGKATTEEQ	46700.000
AADHAAPEDKYEAFV	46700.000
AAKEDFLGCLVKEIP	13100.000
AAKPAAAATATATAA	3550.000
AAPANDKFTVFEAAF	4240.000
AASGAATVAAGGYKV	26700.000
AATGAATAATGGYKV	21100.000
AAVGATPEAKFDSFV	30700.000
AEDVIPEGWKADTSY	11800.000
AEGGKATTEEQKLIE	46700.000
AEGLSGEPKGAAESS	9950.000
AEVELRQHGSEEWEP	46700.000
AGAEPAGKATTEEQK	46700.000
AGKATTEEQKLIEKI	1200.000
AHGIPKVPPGPNITA	46700.000
AIKAGTGGAYESYKF	1000.000
AKDVIPEGWKADTAY	8610.000
AKPDGKTDCTKEVEE	46700.000
AKSSPAYPSVLGQTI	673.000
ALEDDLLNRNNSFKP	46700.000
ALKESWGAIWRIDTP	570.000
ALRIIAGTPEVHAVK	22.100
ANGKLHDKKSMGDDH	4060.000
ANWIEIMRIKKLTIT	476.000
APADDKFTVFEAAFN	4230.000
APATPAAAGAEAGKA	45800.000
APGDSPNTDGIHIGD	46700.000
APPPQLPRPPATPPP	46700.000
APTGMFVAGAKYMVI	13600.000
AQGPKATFEAMYLGT	46700.000
ASAAILGHDGTVWAQ	784.000
ASLTEALRVIAGALE	39.700
ATAANAAPANDKFTV	46700.000
ATFEAMYLGTCKTLT	1300.000
ATPEAKYDAYVATLS	14600.000
ATSPTAEGGKATTEE	46700.000
ATTANVPPADKYKTF	29900.000
ATTEEQKLIEDVNAS	3130.000
AVFEAALTKAITAMS	31.400
AVIRGKKGAGGITIK	4400.000
AVVCGRRHGVRIRVR	641.000
AVWGKNSCAKNYNCK	7450.000
AWASACGGTGKNTIV	46700.000
AYGIPKVPPGPNITA	46700.000
CGGTGKNTIVIPKGD	46700.000
CGRRHSVRIRVRSGG	1650.000
CIPSLEAAVKQAYAA	437.000
DDLMIRVIAQGPTAT	172.000
DGQGKAVWGKNSCAK	10100.000
DGTYDITKLGAKPDG	46700.000
DKFTVFEAAFNDAIK	1100.000
DKLTGPFTVRYTTEG	37600.000
DLGRNEVVNDVSTFS	642.000
DLGYAPATPAAPGAG	48.700
DVNASFRAAMATTAN	781.000
DVVPEKYTIGATYAP	6160.000
EAAFNKAIKESTGGA	3250.000
EAAFTVSSKRNLADA	916.000
EAGKATTEEQKLIED	46700.000
EAKYDAYVATVSEAL	2160.000
EAVSLLCSDKQPCNG	1010.000
ECGGILQAYDLRDAP	59.200
EDVGYPIIIDQKYCP	46700.000
EEWEPLTKKGNVWEV	46700.000
EGATPEAKYDAYVAT	46700.000
EGHHLASAAILGHDG	355.000
EHGSDEWVAMTKGEG	46700.000
EIDTDGDGFIDFNEF	13600.000
EITGIMKDLDEPGHL	2220.000
EKDVTDITVKNCVLK	2010.000
EKVDAAFKVAATAAN	113.000
ELYYAIHKASTVLAF	21.200
ENVIDVKLVDANGKL	257.000
ENVKMEDVGYPIIID	6280.000
EPGHLAPTGMFVAAA	5630.000
EPIAAYHFDLSGIAF	46700.000
EPIAPYHFDLSGHAF	21000.000
EVELREHGSDEWVAM	46700.000
EVIPTAFKIGKTYTP	1440.000
EWATPFPHRKGVLFN	4540.000
EWVAMTKGEGGVWTF	46700.000
EYKSDYVYEPFPKEV	21000.000
FAEYKSDYVYQPFPK	13200.000
FAGAWCVPKVTFTVE	43700.000
FFHMNIYECKGVTVK	7930.000
FGHDGTVWAQSADFP	16600.000
FKPFAEYKSDYVYEP	46700.000
FKSGRGCGSCFEIKC	46700.000
FKTFEAAFTSSSKAA	5.370
FLTGPLNFTGPCKGD	17500.000
FPKEVWEQIFSTWLL	9410.000
FTVQKGSDPKKLVLN	23000.000
FVAAAKYMVIQGEPG	11000.000
FVVTGRVYCDPCRAG	7410.000
FWAVRGGGGESFGIV	575.000
GAGAAPLSWSKEIYN	31900.000
GAMAKKGDEQKLRSA	12300.000
GAQLGELYYAIYKAS	4990.000
GCGSCFEIKCTKPEA	46700.000
GDTMAEVELREHGSD	46700.000
GEPKGAAESSSKAAL	2520.000
GEVEIQFRRVKCKYP	46700.000
GGACGYKDVDKPPFS	46700.000
GGGFGMLLRKYGIAA	3210.000
GKARTAWVDSGAQLG	8040.000
GKWLDAKSTWYGKPT	3480.000
GLGWYKIEIDQDHQE	2570.000
GLNITGVTCGPGHGI	1080.000
GMNPSHCNEMSWIQS	12600.000
GMTGCGNTPIFKSGR	46700.000
GNTPIFKSGRGCGSC	46700.000
GPKDNGGACGYKDVD	46700.000
GPTATFEAMYLGTCQ	3090.000
GRSYAADAGYAPATP	11600.000
GRYKDEKDVTDITVK	46700.000
GSDPKKLVLDIKYTR	6720.000
GSDPKKLVLNIKYTR	1620.000
GSMAKKGDEQKLRSA	7230.000
GTKGEAKDVIPEGWK	46700.000
GTKTEAEDVIPEGWK	14600.000
GTLHDKKSMGDDHFW	46700.000
GVWTFDSEEPLQGPF	8900.000
GYTPATPAAPAGAEP	46700.000
IEGITLLNAKFFHMN	479.000
IIAGTPEVHAVKPGA	725.000
IITPTNVSHIQSAVV	85.300
IKEKGKDKWIELKES	28800.000
IMRIKKLTITGKGTL	45.800
INVGFKAAVAAAASV	51.100
IPTAFSIGKTYKPEE	15100.000
IQYVNYWFAPGAGAA	602.000
ISFCNANPGLMKDVA	1230.000
ITAMSEVQKVSQPAT	558.000
ITKGKVDPTDYFRNE	15000.000
ITKLGAKPDGKTDCT	46700.000
IVPPADKYRTFVATF	5850.000
IYKASPTLAFPAGVC	5170.000
KAIKESTGGAYDTYK	1440.000
KCKYPEGTKVTFHVE	46700.000
KDKWIALKESWGAIW	2240.000
KDKWIELKESWGAIW	4180.000
KEDFLRCLVKEIPPR	3950.000
KESGDAASGADGTYD	46700.000
KEVEEAWASACGGTG	36800.000
KFIPALEAAVKQAYA	429.000
KGDEQKLRSAGELEL	46700.000
KGDEQKLRSAGEVEI	38700.000
KGSNPNYLALLVKYV	1190.000
KHLAVLVKYEGDTMA	9570.000
KIDAAFKVAATAAAT	12.000
KIPKKASEGAVDIIN	4880.000
KKEEKKESGDAASGA	46700.000
KLRSAGELELQFRRV	3490.000
KLVLDIKYTRPGDSL	3080.000
KLVLNIKYTRPGDSL	1070.000
KNTIVIPKGDFLTGP	45800.000
KNVFDDVVPEKYTIG	46700.000
KPAAAATATATSAVG	2580.000
KPPFSGMTGCGNTPI	26900.000
KPTAAGPKDNGGACG	46700.000
KPTGAGPKDNGGACG	46700.000
KQAYAATVATAPEVK	2170.000
KTDCTKEVEEAWASA	22900.000
KVPPGPNITATYGDK	46700.000
KVTAKGVSEANTCAA	1460.000
KYKTFEAAFTVSSKR	19.200
KYMVIQGEPGRVIRG	3710.000
LEAAVKQAYAATVAT	232.000
LGHDGTVWAQSADFP	19900.000
LGHRDALEDDLLNRN	46700.000
LGTCQTLTPMMSSKF	181.000
LHFSEALHIIAGTPE	656.000
LHFSEALRIIAGTPE	150.000
LIEKINAGFKAALAA	76.300
LLNRNNSFKPFAEYK	46700.000
LMCEIEGHHLASAAI	2620.000
LNFTGPCKGDSVTIK	46700.000
LPADLMIRIIAQGPK	26.100
LPRPPATPPPPPPPQ	21800.000
LQGPFNFRFLTEKGM	3380.000
LQIIDKIDAAFKVAA	25.400
LQPETFAVVDLNKMR	1290.000
LSYRSLQPETFAVVD	1850.000
LTKKGNVWEVKSSKP	28500.000
LVAGPAGSYAADLGY	3900.000
LVGPFNFRFMSKGGM	36500.000
LVKFVAGDGDVVAVD	9280.000
LVKYEGDTMAEVELR	13600.000
LVKYVNGDGDVVAVD	8310.000
LVVGIYDEPMTPGQC	1510.000
MAAHKFMVAMFLAVA	7560.000
MANSRAFALVLLFCA	18100.000
MASSSSVLLVVALFA	46700.000
MASSSSVLLVVVLFA	46700.000
MGKATTEEQKLIEDV	46700.000
MKDFDEPGHLAPTGM	790.000
MKDLDEPGHLAPTGM	6310.000
MSSKFPELGMNASHC	24600.000
MYLGTCKTLTPLMSS	303.000
NAGFKAALAAAAGVP	136.000
NASHCNEMSWIQSIP	6030.000
NGDGDVVAVDIKEKG	22200.000
NGSAEVHRGAVPRRG	46700.000
NMVVERLGDYLVEQG	119.000
NRNNTFKPFAEYKSD	28600.000
NSFKPFAEYKSDYVY	28300.000
NVWEVKSSKPLVGPF	4710.000
NYLALLVKFVAGDGD	34600.000
NYNCKILPNTLVLDF	697.000
PAADKFKTFEAAFTS	1810.000
PANDKFTVFEAAFNN	461.000
PATPAAPGAGYTPAT	46700.000
PCRAGFETNVSHNVQ	8330.000
PDTTCSEIEEFRDRA	6100.000
PELGMNASHCNEMSW	7910.000
PFTVRYTTEGGTKGE	32100.000
PFTVRYTTEGGTKTE	24300.000
PGDSLAEVELRQHGS	15800.000
PGHGISVGSLGRYKD	5910.000
PGPNITATYGGKWLD	46700.000
PIIIDQKYCPNKICT	2600.000
PIYIVTPTNASHIQS	65.200
PKGGAESSSKAALTS	27600.000
PLMSSKFPELGMNPS	7460.000
PNITATYGDKWLDAK	46700.000
PNTDGIHIGDSSKVT	11500.000
PPPPQLGASPYKLGP	7280.000
PPTVTIFKISKTVSE	16.300
PQVKYAVFEAALTKA	91.000
PRGGPGRSYAADAGY	46700.000
PTIGVGGNFAGGGFG	2500.000
PTLAFPAGVCPTIGV	8920.000
PTPLAKEDFLRCLVK	901.000
PVTEEPGMAKIPAGE	18400.000
PYGATISATPEWATP	4910.000
PYVSKNPRQAYANYR	1990.000
QDHQEEICEVVLAKS	180.000
QFKPEEITGIMKDFD	8920.000
QFRRVKCKYPEGTKV	18400.000
QGEPGRVIRGKKGAG	199.000
QKLIEDINASFRAAM	4.250
QKYCPNKICTSKGDS	17700.000
QLVPKLDEVYNAAYN	212.000
QPCNGVTMNDVKIEY	9820.000
RFDTNGDGKISLSEL	11900.000
RIDTPEVLKGPFTVR	22000.000
RIIAGTLEVHAVKPA	583.000
RNEVVNDVSTYASGK	70.400
RNITGTSSTPEAVSL	228.000
RQHGSEEWEPLTKKG	46700.000
RTFVATFGAASNKAF	32.800
RVIRGKKGAGGITIK	2820.000
RVPLTSNNGIKQQGI	645.000
RVWEQIFSTWLLKPG	5300.000
RVYCDPCRAGFETNV	46700.000
RWQVVAPQLPDDLMI	7250.000
SADEVQRMMAEIDTD	5900.000
SADFPQFKPEEITGI	5960.000
SDYVYEPFPKRVWEQ	8570.000
SERPAIVPPADKYRT	13000.000
SFGIVVAWQVKLLPV	65.500
SGHAFGAMAKKGDEQ	46700.000
SGLVWGQKYFKGNFQ	11400.000
SGTNNKTMAVCTNAK	484.000
SHIQSAVVCGRRHGV	507.000
SHNVQGATVAVDCRP	9690.000
SKAALTSKLDAAYKL	1910.000
SKGDSARVTVKDVTF	7460.000
SKGGMRNVFDEVIPT	34300.000
SQPATGAATVAAGAA	12100.000
SSKVTITDTTIGTGD	15.400
STWLLKPGAGIMIFD	9080.000
STWYGKPTAAGPKDN	46700.000
SVAYKAAVGATPEAK	3680.000
SVGSLGRYKDEKDVT	7210.000
SVLLVVALFAVFLGS	46700.000
SVLLVVVLFAVFLGS	46700.000
SVTIKLDGNLLSSND	5.610
SWIQSIPFVHLGHRD	217.000
TAKAPGLVPKLDAAY	4770.000
TALKKAITAMSEAQK	11.500
TANVPPADKYKTLEA	9730.000
TATAAVGAATGAATA	6790.000
TDALRTLGSTSADEV	30.400
TDDNEEPIAAYHFDL	4800.000
TFHVEKGSNPNYLAL	7820.000
TFTVEKGSNEKHLAV	11700.000
TKGEGGVWTFDSEEP	46700.000
TKPEACSGEPVVVHI	46700.000
TLTPMMSSKFPELGM	46700.000
TSAVGAPTGATTAAA	4770.000
TTEEQKLIEDINVGF	6360.000
TVLAFPAGVCPTIGV	1110.000
TVWEQILNTWLVKPG	649.000
TYGDKWLDAKSTWYG	46700.000
VATLSEALRIIAGTL	152.000
VAWQVKLLPVPPTVT	2.830
VDCRPFNGGESKLKA	46700.000
VDIINRWQVVAPQLP	13.100
VDPTDYFRNEQSIPP	3790.000
VDSGAQLGELYYAIH	4990.000
VFLGSAYGIPKVPPG	13500.000
VIPAGELQVIEKVDA	933.000
VIPEGWKADTCYESK	2090.000
VIPEGWKADTSYESK	35100.000
VKEIPPRLLYAKSSP	907.000
VKLVDANGKLHDKKS	4190.000
VLAALFAGAWCVPKV	14600.000
VNYWFAPGAAAAPLS	492.000
VPPADKYKTFEAAFT	25000.000
VPRRGPRGGPGRSYA	46700.000
VSEALRIIAGTLEVH	133.000
VSKAPQLVPKLDEVY	38900.000
VVAVDIKEKGKDKWI	18100.000
VVDLSKMRAVWVDGK	6270.000
VVLFAVFLGSAYGIP	113.000
VVLGLATSPTAEGGK	20.100
VVVHITDDNEEPIAA	4000.000
VVVHITDDNEEPIAP	3870.000
VWGQKYFKGNFERLA	18200.000
WGAIWRIDTPDKLTG	95.600
WKVRLLPVPPTVTVF	2.170
WLDAKSTWYGKPTAA	46700.000
YANYRDIDLGRNEVV	7430.000
YDEPMTPGQCNMVVE	6340.000
YEAFVLHFSEALRII	165.000
YEDAKSPLTASKLTY	425.000
YEGLSYRSLQPEEFA	12500.000
YFKGNFERLAITKGK	140.000
YFRNEQSIPPLIQKY	1900.000
YHFDLSGHAFGAMAK	46700.000
YHFDLSGIAFGSMAK	46700.000
YKDVDKPPFSGMTGC	46700.000
YKLGPSPKARSERPA	46700.000
YNYMEPYVSKNPRQA	12100.000
YRSLQPEEFAVVDLS	18000.000
YTTEGGTKGEAKDVI	46700.000
YTTEGGTKTEAEDVI	46700.000
YVDEHLMCEIEGHHL	46700.000
YYAIHKASPVLAFPA	41.200
FNMLKRARNRVSTVS	28.000
MLNIMNRRKRSVTML	56.000
VTMLLMLLPTALAFH	0.730
KGIIFILLMLVTPSM	24.000
WKTMAMVLSIVSLFP	59.000
AVGIVSILLSSLLKN	666.000
DTLTILLKATLLAVS	74.000
LRTLILAPTRVVASE	3.500
LMLLALIAVLTGGVT	57.000
LLFMILTVAANEMGL	35.000
LGQIMLLILCTSQIL	102.000
KHGGMLVRNPLSRNS	106.000
GTGNIVSAVNMTSRM	8.000
EEFTRKVRSNAAIGA	113.000
GLHKLGYILRDISKI	89.000
YQNKVVRVQRPAKNG	60.000
TPFNMLKRERNRVST	17.000
FRKEIGRMLNILNRR	1.600
LNILNRRRRTAGMII	31.000
AGMIIMLIPTVMAFH	2.000
LIFILLTAVAPSMTM	5.900
WIQKETLVTFKNPHA	5.700
LGRLITVNPIVTEKD	56.000
SWTMKILIGVIITWI	421.000
ALLAAFKVRPTFAAG	60.000
GMMVLKIVRNMEKYQ	23.000
VTIMAILCVPNAVIL	8.400
IPLVLIIKGLNPTAI	12.000
MAVGMVSILASSLLK	20.000
RTGLLVISGVFPVSI	3.100
RGLRTLILAPTRVVA	3.800
ALRGLPIRYQTPAIR	24.000
YVIIAILTVVAATMA	110.000
NMISRMLINRFTMRH	61.000
LGYILRDVSKKEGGA	93.000
YQNKVVRVQRPTPRG	163.000
ELIGRARISQGAGWS	21.000
SINMLKRVRNRVSTG	7.700
ISNMLSIINKRKKTS	186.000
CLMMMLPATLAFHLT	5.400
VIFILLMLVTPSMTM	5.600
GRLITANPVVTKKEE	40.000
FTLTVAWRTATLILA	51.000
NILTVLLKTALLIVS	226.000
AIVREAIKRRLRTLI	61.000
GILTLAAIIAANEMG	2.600
NMVSRLLLNRFTMTH	71.000
YEVKATGSASSMING	57.000
GYILRDISKIPGGAM	11.000
YQNKVVKVQRPTPKG	109.000
FNMLKRERNRVSTPQ	226.000
FFVLMMLVAPSYGMR	427.000
GVSWMIRILIGFLVL	2326.000
TRKHMILAVVITLCA	711.000
TNMITLLVKLALITV	682.000
LPVWLSYKVASAGIS	6417.000
ETLMLVALLGAMTAG	11.000
KLSMGLIAIAVASGL	5.100
NQLIYVILTILTIIG	4255.000
GNIVSSVNTTSKMLL	7.300
EEFISKVRSNAAIGA	16.000
TYQNKVVKVLRPTPR	1678.000
MPVMKRYSAPSESEG	970.000
FNMLKRARNRVSTGS	13.000
AWKTMAMALSIVSLF	65.000
LMLLALIAVLTGGVM	114.000
YQNKVVRVQRPAKSG	7.800
NMLKRERNRVSTVQQ	433.000
RTASVIVMLIPTVMA	8.900
AGVIIMLIPTAMAFH	1.400
GVIIMMIPTVMAFHL	2.500
VLIFILLTAIAPSMT	26.000
LALGMMVLKIVRNME	55.000
HRLGYILRDVSRKEG	167.000
INMLKRVRNRVSTGT	16.000
SLCLMMIMPAALAFH	667.000
LTVAWRTATLILAGV	30.000
VFFVLMMLVAPSYGM	112.000
QLIYVILTILAIIGL	691.000
YQNKVVKVLRPTPKG	72.000
NMLKRVRNRVSTVSQ	20.000
GIMAIGIVSILLSSL	12.000
IGLLFVILTVAANEM	53.000
KEIGRMLNILNRRRR	5.300
RTAGIIIMMIPTVMA	3.700
AGMIIMLIPTAMAFH	2.000
VIVMLIPTAMAFHLT	1.800
ALIFILLTAVAPSMT	9.100
YQLAVTIMAISCVPN	48.000
INMLKRVRNRVSTGP	120.000
SLCLMMMLPATLAFH	9.200
TVLLKTALLIVSGIF	117.000
GVSWMVRILIGFLVL	392.000
LIYVILTILTIIALV	1760.000
VDYMPVMKRYSAPFE	783.000
ISNMLNIMNRRKRSV	104.000
GIMAVGIVSILLSSL	105.000
GLLFMILTVAANEMG	166.000
IGRMLNILNRRRRTA	41.000
TAGVIVMLIPTVMAF	1.700
AGVIVMLIPTAIAFH	0.810
LLIMIIPTVMAFHLT	0.400
RHVLGRLITVNPIVT	6.000
YVIIAILTLVAATMA	1090.000
INMLKRVRNRVSTGS	17.000
QKVVIFILLMLVTPS	809.000
YQNKVVKVQRPTPTG	1974.000
SWMIRILIGILVLWI	20000.000
IYVILAILTIIGLIA	21776.000
VDYMPVMKRYSAPSE	1334.000
NMLNIMNRRKRSVTM	180.000
LTILLKATLLAVSGV	230.000
KLGYILRDISKIPGG	64.000
RMLNILNRRRRTAGV	766.000
TVGVIIMLIPTAMAF	8.000
AGMIIMLIPTVVAFH	0.910
HFQRALIFILLTAVA	116.000
HVLGRLITVNPIVTE	64.000
NMISRMLINRFTMKH	11.000
KTSLCLMMILPAALA	6.100
AHNGRLITANPVVTK	100.000
CRPQDELIGRARISQ	3054.000
KHMILVVVTTLCAII	83.000
YVILAILTIIGLVAA	3025.000
VTMILMLLPTALAFH	7.900
RKLRTLILAPTRVVA	23.000
GYILRDISKIPGGNM	47.000
RTAGVIIMMIPTVVA	1.100
VGMIIMLIPTVMAFH	5.200
GIIIMIIPTVMAFHL	6.500
QRVLIFILLTAVAPS	21.000
VLGRLITVNPIVTEK	72.000
LHKLGYILRDVSKKE	209.000
TSFCLMMILPAALAF	0.580
NGRLITANPVVTKKE	126.000
KHMILAVVITLCAII	464.000
REEFISKVRSNAAIG	5.000
MKLVMAFIAFLRFLA	716.000
RRLRTLILAPTRVVA	11.000
HGGMLVRNPLSRNST	136.000
GGMLVRNPLSRNSTH	78.000
DELIGRARISQGAGW	127.000
