AARLFKAFILDGDKL	1870.000
PSVIPAARLFKAFIL	820.000
GGSILKISNKFHTKG	17400.000
QGVADAYITLVTLPK	16800.000
KVSDDITYVATATLP	684.000
ITYVATATLPNYCRA	240.000
IASLFAAAGLAAAAP	61.200
VADAYITLVTLPKSS	1120.000
AAAGLAAAAPLESRQ	70.900
INELIASGSEKLASV	3540.000
GGRLAFQEFMIVPCE	5070.000
AQGKAFYEAVAKAHQ	35.900
AIVYYSMYGHIKKMA	106.000
MKNIFMLTLFILIIT	2700.000
MLTLFILIITSTIKA	4940.000
DKWLDAKSTWYGKPT	46700.000
IAKVPPGPNITATYG	46700.000
SKKDKFVAANAGGTV	1820.000
GGSILKISNKYHTKG	12300.000
LEKISNEIKIVATPD	5610.000
PAKNIYSFNEIVALW	3530.000
IVYIKPAKNIYSFNE	5.100
RTLNKIVYIKPAKNI	0.039
ERSLWIIFSKNLNIK	3.090
NHFFNHHKVMLLGHS	24.100
IIFSKNLNIKLNMPL	41.900
NLNIKLNMPLYIAGN	96.300
MKYLAAFLLLGLAGN	198.000
AFLLLGLAGNSSPSA	406.000
FQEFMIVPSGAPSFT	57.700
GGRLAFQEFMIVPSG	1090.000
KELKGAYVYFASDAS	1570.000
AYVYFASDASTYTTG	777.000
QIDAFIANAGATADS	8810.000
GCIHMARSLANEWRD	694.000
GTGSLVITASMSGHI	128.000
KALWIIFSQNMNIKL	1600.000
EDTNIYNSNEAFKVE	39600.000
IFSQNMNIKLQMPLY	7130.000
MNIKLQMPLYVAGYK	431.000
EKALWIIFSQNMNIK	1160.000
NHFFNHHKVMLLGHD	6020.000
IIFSQNMNIKLKMPL	46700.000
NMNIKLKMPLYVAGH	7020.000
TVWAQSAAFPAFKPE	469.000
PNYLALLVKYVDGDG	46700.000
GSDEKNLALSIKYNK	3060.000
NLALSIKYNKEGDSM	18000.000
DIYNYMEPYVSKVDP	46700.000
FSGVAATESAYLAYR	275.000
GSCWAFSGVAATESA	17.900
SGVAATESAYLAYRN	1600.000
RGIEYIQHNGVVQES	4340.000
SCWAFSGVAATESAY	20.200
REALAQTHSAIAVII	1010.000
FDAFVAYHIGARIVS	286.000
SRGNRAFIAINLQKN	0.672
YVGHDEFDAFVAYHI	24.000
IEFRFYKEITNVFRG	122.000
AFMLAWNYGVPRVMS	987.000
EIYNMVKFRMIAGQE	4110.000
YQIAFSRGNRAFIAI	8.350
NKAGVRIYVDIVLNH	2.530
EHRWREIYNMVKFRM	92.300
IVLNHMTGAQSGKGT	505.000
DEYVEQVAQYKALPV	1030.000
NALSVLDKIYTSPLC	3140.000
QVAQYKALPVVLENA	14.400
IFYDVFFAVANGNEL	343.000
NGNELLLDLSLTKVN	5010.000
AETCPIFYDVFFAVA	1740.000
GYVSLQEFVDLNNKG	5780.000
KASNPNYLAILVKYV	2890.000
KQQGIRYANPIAFFR	27.400
RYANPIAFFRKEPLK	763.000
DGVWEIKSDKPLKGP	1260.000
IKSDKPLKGPFNFRF	483.000
NVFDEVIPTAFTVGK	5630.000
SDAKTLVLNIKYTRP	11700.000
DSYKFIPTLVAAVKQ	2.490
DAYVATLTEALRVIA	77.900
NAGFKAAVAAAAVVP	57.500
LIEKINAGFKAAVAA	338.000
PEAKYDAYVATLTEA	6920.000
PAAAYATATPAAATA	81.000
TLTEALRVIAGTLEV	469.000
AFKIAATAANAAPTN	0.780
NVVKSGIFLSVAAGN	15.900
GIFLSVAAGNEAENA	4.980
PAVKYIEPDMIVNAT	1010.000
KFGVAKKANVYAVKV	812.000
LDLAVNAAVDAGIHF	272.000
DAFIAALTEALRVIA	275.000
GAYETYKFIPSLEAA	15.300
YKFIPSLEAAVKQAY	38.100
ALTEALRVIAGAFEV	386.000
AAFKIAATAANSAPA	0.844
NDKFTVFEGAFNKAI	22.200
HSRNLINELSERMAG	5150.000
EPIAAYHFDLSGKAF	328.000
LEAAVKQAYAATIAA	7.590
ATPEAKFDSFVAAFT	881.000
DINVGFKAAVAAAAG	66.700
FKAAVAAAAGAPPAD	38.700
VAAFTEALRIIAGVL	944.000
AFKVAATAANAAPAN	6.830
AYDTYKSIPSLEAAV	20.900
QKLMEDINVGFKAAV	594.000
ESTGGAYDTYKSIPS	3820.000
ASEVFKAVEAYLVAH	132.000
PARLFKAFVLDSDNL	30.400
KAVEAYLVAHPDLYK	4050.000
ASVIPPARLFKAFVL	325.000
KAFVLDSDNLIPKVV	2480.000
FTSLEYIEAAKWLLP	437.000
EGTVDFIFGEARSLY	450.000
FIFGEARSLYLNTEL	277.000
EYIEAAKWLLPPPKV	4690.000
WLDAKSTWYGKPTGA	46700.000
IAFFRKEPLKECGGI	1400.000
MRNVFDDVVPADFKV	685.000
LWEVKSAKPLTGPMN	6240.000
IKLVKSSRPDCSEIP	717.000
LIDDVIAILPVDELY	14900.000
FETIVVTVDSLPEFK	37000.000
PLYKLVHVFINTQYA	468.000
ISSQYYIQQNGNLCY	46700.000
FAVATITHAAELQRV	2710.000
GNQNFLTVFDSTSCN	8890.000
YFVAILDYLNHMAKE	657.000
ISDFRAAIANYHYDA	36.500
GEPIRFLLSYGEKDF	281.000
MIVDTISDFRAAIAN	3640.000
NLEIDMIVDTISDFR	11200.000
EVVKANGGYLAAGKL	45100.000
VAISRYLGKQFGLSG	12700.000
EFVTLAAKFIIEEDS	5400.000
RLEFDEFVTLAAKFI	126.000
LRKAFDAFDREKSGS	3870.000
HFFIGDFFVDHYYSE	1580.000
FLLSYGEKDFEDYRF	3730.000
SMPFGKTPVLEIDGK	46700.000
TKKFDEVVKANGGYL	4000.000
HMAKEDLVANQPNLK	9350.000
DLVANQPNLKALREK	9270.000
QPNLKALREKVLGLP	23500.000
ALREKVLGLPAIKAW	43.000
VLGLPAIKAWVAKRP	583.000
EQISVLRKAFDAFDR	5720.000
EAMEKELREAFRLYD	20800.000
SGTVDFDEFMEMMTG	46700.000
DDVLAILPIEDLKAL	412.000
PEFQSIVQTLNAMPE	4410.000
PELQNFLNFLEANGL	37400.000
FLNFLEANGLNAIDF	9910.000
MVGTILEMLGTRLDQ	46700.000
EEFCTLASRFLVEED	23900.000
PEQIQLLKKAFDAFD	32100.000
MVGTILEMLGHRLDD	5970.000
GELEFEEFVSLASRF	7490.000
EEFVSLASRFLVEED	89.600
GYITTNVLREILKEL	1050.000
IVQTLNAMPEYQNLL	1630.000
LIDDVLAILPLDDLK	370.000
