AARLFKAFILDGDKL	354.000
PSVIPAARLFKAFIL	149.000
GGSILKISNKFHTKG	606.000
QGVADAYITLVTLPK	3400.000
KVSDDITYVATATLP	856.000
ITYVATATLPNYCRA	503.000
IASLFAAAGLAAAAP	870.000
VADAYITLVTLPKSS	436.000
AAAGLAAAAPLESRQ	956.000
INELIASGSEKLASV	237.000
GGRLAFQEFMIVPCE	3910.000
AQGKAFYEAVAKAHQ	2130.000
AIVYYSMYGHIKKMA	491.000
MKNIFMLTLFILIIT	6680.000
MLTLFILIITSTIKA	928.000
DKWLDAKSTWYGKPT	206.000
IAKVPPGPNITATYG	6800.000
SKKDKFVAANAGGTV	349.000
GGSILKISNKYHTKG	322.000
LEKISNEIKIVATPD	425.000
PAKNIYSFNEIVALW	658.000
IVYIKPAKNIYSFNE	45.900
RTLNKIVYIKPAKNI	145.000
ERSLWIIFSKNLNIK	25.100
NHFFNHHKVMLLGHS	659.000
IIFSKNLNIKLNMPL	596.000
NLNIKLNMPLYIAGN	6260.000
MKYLAAFLLLGLAGN	999.000
AFLLLGLAGNSSPSA	114.000
FQEFMIVPSGAPSFT	384.000
GGRLAFQEFMIVPSG	380.000
KELKGAYVYFASDAS	36.300
AYVYFASDASTYTTG	11.200
QIDAFIANAGATADS	13.500
GCIHMARSLANEWRD	185.000
GTGSLVITASMSGHI	99.400
KALWIIFSQNMNIKL	378.000
EDTNIYNSNEAFKVE	2660.000
IFSQNMNIKLQMPLY	1010.000
MNIKLQMPLYVAGYK	398.000
EKALWIIFSQNMNIK	195.000
NHFFNHHKVMLLGHD	913.000
IIFSQNMNIKLKMPL	1140.000
NMNIKLKMPLYVAGH	558.000
TVWAQSAAFPAFKPE	632.000
PNYLALLVKYVDGDG	176.000
GSDEKNLALSIKYNK	846.000
NLALSIKYNKEGDSM	1510.000
DIYNYMEPYVSKVDP	2520.000
FSGVAATESAYLAYR	64.500
GSCWAFSGVAATESA	501.000
SGVAATESAYLAYRN	109.000
RGIEYIQHNGVVQES	383.000
SCWAFSGVAATESAY	70.000
REALAQTHSAIAVII	124.000
FDAFVAYHIGARIVS	15.600
SRGNRAFIAINLQKN	113.000
YVGHDEFDAFVAYHI	280.000
IEFRFYKEITNVFRG	13.500
AFMLAWNYGVPRVMS	9.200
EIYNMVKFRMIAGQE	74.600
YQIAFSRGNRAFIAI	24.300
NKAGVRIYVDIVLNH	93.800
EHRWREIYNMVKFRM	170.000
IVLNHMTGAQSGKGT	4770.000
DEYVEQVAQYKALPV	99.200
NALSVLDKIYTSPLC	627.000
QVAQYKALPVVLENA	101.000
IFYDVFFAVANGNEL	554.000
NGNELLLDLSLTKVN	2470.000
AETCPIFYDVFFAVA	1170.000
GYVSLQEFVDLNNKG	461.000
KASNPNYLAILVKYV	99.100
KQQGIRYANPIAFFR	92.600
RYANPIAFFRKEPLK	135.000
DGVWEIKSDKPLKGP	326.000
IKSDKPLKGPFNFRF	960.000
NVFDEVIPTAFTVGK	6180.000
SDAKTLVLNIKYTRP	7790.000
DSYKFIPTLVAAVKQ	189.000
DAYVATLTEALRVIA	272.000
NAGFKAAVAAAAVVP	9.160
LIEKINAGFKAAVAA	246.000
PEAKYDAYVATLTEA	2510.000
PAAAYATATPAAATA	161.000
TLTEALRVIAGTLEV	1060.000
AFKIAATAANAAPTN	28.100
NVVKSGIFLSVAAGN	405.000
GIFLSVAAGNEAENA	69.900
PAVKYIEPDMIVNAT	515.000
KFGVAKKANVYAVKV	399.000
LDLAVNAAVDAGIHF	6270.000
DAFIAALTEALRVIA	7.620
GAYETYKFIPSLEAA	340.000
YKFIPSLEAAVKQAY	71.300
ALTEALRVIAGAFEV	815.000
AAFKIAATAANSAPA	23.000
NDKFTVFEGAFNKAI	33.400
HSRNLINELSERMAG	3480.000
EPIAAYHFDLSGKAF	107.000
LEAAVKQAYAATIAA	2330.000
ATPEAKFDSFVAAFT	875.000
DINVGFKAAVAAAAG	307.000
FKAAVAAAAGAPPAD	334.000
VAAFTEALRIIAGVL	734.000
AFKVAATAANAAPAN	577.000
AYDTYKSIPSLEAAV	5.650
QKLMEDINVGFKAAV	155.000
ESTGGAYDTYKSIPS	334.000
ASEVFKAVEAYLVAH	15.200
PARLFKAFVLDSDNL	82.700
KAVEAYLVAHPDLYK	317.000
ASVIPPARLFKAFVL	62.100
KAFVLDSDNLIPKVV	70.800
FTSLEYIEAAKWLLP	5050.000
EGTVDFIFGEARSLY	1980.000
FIFGEARSLYLNTEL	595.000
EYIEAAKWLLPPPKV	2920.000
WLDAKSTWYGKPTGA	22500.000
IAFFRKEPLKECGGI	471.000
MRNVFDDVVPADFKV	6720.000
LWEVKSAKPLTGPMN	8420.000
IKLVKSSRPDCSEIP	27000.000
