AARLFKAFILDGDKL	60.000
PSVIPAARLFKAFIL	1210.000
GGSILKISNKFHTKG	6820.000
QGVADAYITLVTLPK	8000.000
KVSDDITYVATATLP	23100.000
ITYVATATLPNYCRA	17500.000
IASLFAAAGLAAAAP	24000.000
VADAYITLVTLPKSS	5100.000
AAAGLAAAAPLESRQ	46700.000
INELIASGSEKLASV	34600.000
GGRLAFQEFMIVPCE	22.700
AQGKAFYEAVAKAHQ	344.000
AIVYYSMYGHIKKMA	392.000
MKNIFMLTLFILIIT	1580.000
MLTLFILIITSTIKA	5540.000
DKWLDAKSTWYGKPT	46700.000
IAKVPPGPNITATYG	46700.000
SKKDKFVAANAGGTV	46700.000
GGSILKISNKYHTKG	870.000
PAKNIYSFNEIVALW	42.700
IVYIKPAKNIYSFNE	1870.000
RTLNKIVYIKPAKNI	5580.000
ERSLWIIFSKNLNIK	728.000
NHFFNHHKVMLLGHS	3970.000
IIFSKNLNIKLNMPL	2640.000
NLNIKLNMPLYIAGN	6380.000
MKYLAAFLLLGLAGN	1360.000
AFLLLGLAGNSSPSA	5480.000
FQEFMIVPSGAPSFT	903.000
GGRLAFQEFMIVPSG	67.600
KELKGAYVYFASDAS	1040.000
AYVYFASDASTYTTG	5890.000
QIDAFIANAGATADS	11000.000
GCIHMARSLANEWRD	3070.000
GTGSLVITASMSGHI	6130.000
KALWIIFSQNMNIKL	5790.000
EDTNIYNSNEAFKVE	12900.000
IFSQNMNIKLQMPLY	4570.000
MNIKLQMPLYVAGYK	3190.000
EKALWIIFSQNMNIK	887.000
NHFFNHHKVMLLGHD	3320.000
IIFSQNMNIKLKMPL	25900.000
NMNIKLKMPLYVAGH	33600.000
TVWAQSAAFPAFKPE	13900.000
PNYLALLVKYVDGDG	629.000
GSDEKNLALSIKYNK	30900.000
NLALSIKYNKEGDSM	10300.000
DIYNYMEPYVSKVDP	188.000
FSGVAATESAYLAYR	3420.000
GSCWAFSGVAATESA	5330.000
SGVAATESAYLAYRN	496.000
RGIEYIQHNGVVQES	8530.000
SCWAFSGVAATESAY	6530.000
REALAQTHSAIAVII	436.000
FDAFVAYHIGARIVS	219.000
SRGNRAFIAINLQKN	149.000
YVGHDEFDAFVAYHI	151.000
IEFRFYKEITNVFRG	668.000
AFMLAWNYGVPRVMS	191.000
EIYNMVKFRMIAGQE	3700.000
YQIAFSRGNRAFIAI	853.000
NKAGVRIYVDIVLNH	53.600
EHRWREIYNMVKFRM	346.000
IVLNHMTGAQSGKGT	26400.000
DEYVEQVAQYKALPV	147.000
NALSVLDKIYTSPLC	687.000
QVAQYKALPVVLENA	434.000
IFYDVFFAVANGNEL	872.000
NGNELLLDLSLTKVN	629.000
AETCPIFYDVFFAVA	36.400
GYVSLQEFVDLNNKG	33.400
KASNPNYLAILVKYV	626.000
DGVWEIKSDKPLKGP	46700.000
IKSDKPLKGPFNFRF	8390.000
NVFDEVIPTAFTVGK	12300.000
SDAKTLVLNIKYTRP	46700.000
DSYKFIPTLVAAVKQ	21200.000
DAYVATLTEALRVIA	46700.000
NAGFKAAVAAAAVVP	9250.000
LIEKINAGFKAAVAA	82.900
PEAKYDAYVATLTEA	3210.000
PAAAYATATPAAATA	11300.000
TLTEALRVIAGTLEV	6130.000
AFKIAATAANAAPTN	16900.000
NVVKSGIFLSVAAGN	5470.000
GIFLSVAAGNEAENA	3950.000
PAVKYIEPDMIVNAT	119.000
KFGVAKKANVYAVKV	28900.000
LDLAVNAAVDAGIHF	127.000
DAFIAALTEALRVIA	609.000
GAYETYKFIPSLEAA	191.000
YKFIPSLEAAVKQAY	9960.000
ALTEALRVIAGAFEV	4410.000
AAFKIAATAANSAPA	3070.000
NDKFTVFEGAFNKAI	3400.000
HSRNLINELSERMAG	6200.000
EPIAAYHFDLSGKAF	562.000
LEAAVKQAYAATIAA	3580.000
ATPEAKFDSFVAAFT	2810.000
DINVGFKAAVAAAAG	631.000
FKAAVAAAAGAPPAD	11800.000
VAAFTEALRIIAGVL	1860.000
AFKVAATAANAAPAN	6800.000
AYDTYKSIPSLEAAV	5380.000
QKLMEDINVGFKAAV	1000.000
ESTGGAYDTYKSIPS	6580.000
ASEVFKAVEAYLVAH	1250.000
PARLFKAFVLDSDNL	22.300
KAVEAYLVAHPDLYK	116.000
ASVIPPARLFKAFVL	1320.000
KAFVLDSDNLIPKVV	302.000
FTSLEYIEAAKWLLP	6180.000
EGTVDFIFGEARSLY	2580.000
FIFGEARSLYLNTEL	25.000
EYIEAAKWLLPPPKV	687.000
WLDAKSTWYGKPTGA	46700.000
IAFFRKEPLKECGGI	46700.000
MRNVFDDVVPADFKV	46700.000
LWEVKSAKPLTGPMN	46700.000
IKLVKSSRPDCSEIP	46700.000
LIDDVIAILPVDELY	628.000
FETIVVTVDSLPEFK	1660.000
PLYKLVHVFINTQYA	37.100
ISSQYYIQQNGNLCY	134.000
FAVATITHAAELQRV	598.000
GNQNFLTVFDSTSCN	3520.000
YFVAILDYLNHMAKE	169.000
ISDFRAAIANYHYDA	164.000
GEPIRFLLSYGEKDF	1240.000
MIVDTISDFRAAIAN	82.900
NLEIDMIVDTISDFR	282.000
EVVKANGGYLAAGKL	3340.000
VAISRYLGKQFGLSG	33200.000
EFVTLAAKFIIEEDS	12.200
RLEFDEFVTLAAKFI	2580.000
LRKAFDAFDREKSGS	1110.000
HFFIGDFFVDHYYSE	6.790
FLLSYGEKDFEDYRF	3.110
SMPFGKTPVLEIDGK	146.000
TKKFDEVVKANGGYL	2400.000
HMAKEDLVANQPNLK	18300.000
DLVANQPNLKALREK	46700.000
QPNLKALREKVLGLP	46700.000
ALREKVLGLPAIKAW	1000.000
VLGLPAIKAWVAKRP	13400.000
EQISVLRKAFDAFDR	513.000
EAMEKELREAFRLYD	329.000
SGTVDFDEFMEMMTG	871.000
DDVLAILPIEDLKAL	55.900
PEFQSIVQTLNAMPE	1470.000
PELQNFLNFLEANGL	82.100
FLNFLEANGLNAIDF	443.000
MVGTILEMLGTRLDQ	4730.000
EEFCTLASRFLVEED	1590.000
PEQIQLLKKAFDAFD	1090.000
MVGTILEMLGHRLDD	3340.000
GELEFEEFVSLASRF	25500.000
EEFVSLASRFLVEED	2770.000
GYITTNVLREILKEL	10700.000
IVQTLNAMPEYQNLL	801.000
LIDDVLAILPLDDLK	4250.000
AAAGAEAGKATTEEQ	46700.000
AAASVPAADKFKTFE	14500.000
AAESSSKAALTSKLD	46700.000
AAFNNAIKAGTGGAY	46700.000
AAFTSSSKAATAKAP	46700.000
AAGAATTAAGAASGA	46700.000
AAGVPPADKYRTFVA	46700.000
AAKPAAAATATATAA	46700.000
AALAAAAGVPPADKY	12100.000
AAPANDKFTVFEAAF	19700.000
AAPGAGYTPATPAAP	46700.000
AASGAATVAAGGYKV	46700.000
AATGAATAATGGYKV	46700.000
ADAGYAPATPAAAGA	46700.000
ADLGYGPATPAAPAA	33100.000
AEDVIPEGWKADTSY	46700.000
AEEVKVIPAGELQVI	46700.000
AEGGKATTEEQKLIE	46700.000
AEGLSGEPKGAAESS	46700.000
AGAEPAGKATTEEQK	46700.000
AGALEVHAVKPVTEE	46700.000
AGDGDVVAVDIKEKG	46700.000
AGKATTEEQKLIEKI	14000.000
AGSYAADLGYGPATP	46700.000
AIKAGTGGAYESYKF	46700.000
AIPKVPPGPNITATY	46700.000
AITAMSEAQKAAKPA	46700.000
AKDVIPEGWKADTAY	46700.000
AKPDGKTDCTKEVEE	29400.000
AKSSPAYPSVLGQTI	46700.000
ALEDDLLNRNNSFKP	46700.000
ALRIIAGTPEVHAVK	8400.000
ALRVIAGALEVHAVK	22600.000
APADDKFTVFEAAFN	7150.000
APEVKYTVFETALKK	46700.000
APGAAAAPLSWSKDI	46700.000
APGDSPNTDGIHIGD	46700.000
APPPQLPRPPATPPP	46700.000
APQLPDDLMIRVIAQ	46700.000
APTGATTAAAGGYKV	46700.000
APTGMFVAGAKYMVI	3190.000
ASAAIFGHDGTVWAQ	31600.000
ASLTEALRVIAGALE	46700.000
ATAANAAPANDKFTV	46700.000
ATATATSAVGAPTGA	46700.000
ATFEAMYLGTCKTLT	46700.000
ATISATPESATPFPH	46700.000
ATPPPPPPPQLGASP	46700.000
ATSPTAEGGKATTEE	46700.000
ATTANVPPADKYKTF	46700.000
ATTEEQKLIEDVNAS	2000.000
ATVATAPEVKYTVFE	46700.000
AVFEAALTKAITAMS	46700.000
AVKPAAEEVKVIPAG	46700.000
AVVCGRRHGVRIRVR	46700.000
AWASACGGTGKNTIV	46700.000
AYKTAEGATPEAKYD	46700.000
AYPSVLGQTIRNSRW	46700.000
AYVATVSEALRIIAG	46700.000
CGGTGKNTIVIPKGD	27400.000
CGRRHSVRIRVRSGG	46700.000
CIPSLEAAVKQAYAA	46700.000
CKTLTPLMSSKFPEL	46700.000
CSGEPVVVHITDDNE	1420.000
CTNAKVTAKGVSEAN	46700.000
CVPKVTFTVEKGSNE	10500.000
DDLMIRVIAQGPTAT	46700.000
DGQGKAVWGKNSCAK	46700.000
DGTYDITKLGAKPDG	38400.000
DITVKNCVLKKSTNG	46700.000
DKGPGFVVTGRVYCD	46700.000
DKLTGPFTVRYTTEG	46700.000
DLGRNEVVNDVSTFS	46700.000
DVNASFRAAMATTAN	27400.000
DVTITAPGDSPNTDG	46700.000
DVVPEKYTIGATYAP	46700.000
EAAFNKAIKESTGGA	28700.000
EAAVKQAYAATVAAA	15600.000
EAGKATTEEQKLIED	46700.000
EAKYDAYVATVSEAL	46700.000
EAVSLLCSDKQPCNG	24200.000
ECGGILQAYDLRDAP	54.100
EDDLLNRNNTFKPFA	46700.000
EEWEPLTKKGNVWEV	46700.000
EGATPEAKYDAYVAT	15100.000
EGHHLASAAILGHDG	15000.000
EGTKVTFHVEKGSNP	46700.000
EHGSDEWVAMTKGEG	46700.000
EICEVVLAKSPDTTC	26800.000
EITGIMKDLDEPGHL	46700.000
EKDVTDITVKNCVLK	37000.000
EKVDAAFKVAATAAN	4020.000
ELKESWGAIWRIDTP	777.000
EPGHLAPTGMFVAAA	1610.000
EPGHLAPTGMFVAGA	29200.000
EPIAPYHFDLSGHAF	2020.000
ERIFKRFDTNGDGKI	34200.000
EVELREHGSDEWVAM	31600.000
EVIPTAFSIGKTYKP	9800.000
EVLKGPFTVRYTTEG	46700.000
EVQKVSQPATGAATV	46700.000
EWATPFPHRKGVLFN	46700.000
EWVAMTKGEGGVWTF	46700.000
EYKSDYVYEPFPKEV	6500.000
FAVVDLNKMRAVWVD	7890.000
FDPYGATISATPESA	46700.000
FDSFVASLTEALRVI	24500.000
FEAMYLGTCQTLTPM	35900.000
FEIKCTKPEACSGEP	46700.000
FERLAITKGKVDPTD	35200.000
FETNVSHNVQGATVA	46700.000
FGHDGTVWAQSADFP	46700.000
FKPFAEYKSDYVYEP	1850.000
FKSGRGCGSCFEIKC	46700.000
FKTFEAAFTSSSKAA	32600.000
FKVAATAAATAPADD	46700.000
FLAVALVAGPAGSYA	46700.000
FLTGPLNFTGPCKGD	46700.000
FMVAMFLAVAVVLGL	5310.000
FNGGESKLKAEATTD	46700.000
FNIQYVNYWFAPGAA	72.500
FPKEVWEQIFSTWLL	13200.000
FRAAMATTANVPPAD	46700.000
FTVFEAAFNNAIKAG	1360.000
FTVQKGSDPKKLVLD	46700.000
FTVQKGSDPKKLVLN	46700.000
FVAAAKYMVIQGEPG	4730.000
FVVTGRVYCDPCRAG	3920.000
FWAVRGGGGESFGIV	29000.000
GAATVAAGAATTAAG	46700.000
GAMAKKGDEQKLRSA	46700.000
GAQLGELYYAIYKAS	243.000
GCGSCFEIKCTKPEA	46700.000
GDGFIDFNEFISFCN	56.100
GDTMAEVELREHGSD	46700.000
GEPKGAAESSSKAAL	46700.000
GEVEIQFRRVKCKYP	8500.000
GGACGYKDVDKPPFS	11100.000
GGGFGMLLRKYGIAA	46700.000
GIVVAWKVRLLPVPP	17.000
GKARTAWVDSGAQLG	92.500
GKGTLDGQGKAVWGK	46700.000
GKWLDAKSTWYGKPT	42000.000
GLGWYKIEIDQDHQE	17.500
GLNITGVTCGPGHGI	46700.000
GMTGCGNTPIFKSGR	46700.000
GNTPIFKSGRGCGSC	46700.000
GPATPAAPAAGYTPA	46700.000
GPGSTGLNITGVTCG	46700.000
GPKDNGGACGYKDVD	5690.000
GPTATFEAMYLGTCQ	5950.000
GSDPKKLVLDIKYTR	46700.000
GSDPKKLVLNIKYTR	46700.000
GSMAKKGDEQKLRSA	46700.000
GTKTEAEDVIPEGWK	6120.000
GTLHDKKSMGDDHFW	21600.000
GVTCGPGHGISVGSL	46700.000
GVTVKDVTITAPGDS	46700.000
GYTPATPAAPAGAEP	46700.000
HDKKSMGDDHFWAVR	46700.000
HDYEGLSYRSLQPET	5920.000
HRDNIEDDLLNRNNT	46700.000
IEGITLLNAKFFHMN	710.000
IFKISKTVSEGAVDI	46700.000
IHIGDSSKVTITDTT	46700.000
IHKASTVLAFPAGVC	5040.000
IIAGTPEVHAVKPGA	22500.000
IITPTNVSHIQSAVV	46700.000
IKEKGKDKWIALKES	46700.000
IKEKGKDKWIELKES	46700.000
IKYTRPGDSLAEVEL	46700.000
IMRIKKLTITGKGTL	46700.000
INKWQVVAPQLPADL	3450.000
IPAGELQIIDKIDAA	2290.000
IPKGDFLTGPLNFTG	46700.000
IPTAFKIGKTYTPEE	1290.000
ISATPEWATPFPHRK	46700.000
ISFCNANPGLMKDVA	46700.000
ITAMSEVQKVSQPAT	5000.000
ITDTTIGTGDDCISI	121.000
ITKLGAKPDGKTDCT	46700.000
IYECKGVTVKDVTIT	1520.000
KAAVAAAASVPAADK	46700.000
KAFAEGLSGEPKGGA	36700.000
KAIKESTGGAYDTYK	46700.000
KASPVLAFPAGVCPT	6250.000
KCKYPEGTKVTFHVE	46700.000
KDKWIALKESWGAIW	20400.000
KDVTFRNITGTSSTP	35200.000
KEDFLRCLVKEIPPR	46700.000
KEIYNYMEPYVSKNP	35.000
KESGDAASGADGTYD	19700.000
KFIPALEAAVKQAYA	46700.000
KFPELGMNPSHCNEM	46700.000
KFTVFEAAFNKAIKE	6260.000
KGDEQKLRSAGELEL	46700.000
KGDEQKLRSAGEVEI	7370.000
KGNFQRLAITKGKVD	14700.000
KGSNEKHLAVLVKYE	46700.000
KGSNPNYLALLVKFV	46700.000
KGSNPNYLALLVKYV	46700.000
KHLAVLVKYEGDTMA	46700.000
KIDAAFKVAATAAAT	3430.000
KIPKKASEGAVDIIN	1160.000
KKEEKKESGDAASGA	34200.000
KKGAGGITIKKTGQA	46700.000
KLIEDINVGFKAAVA	61.400
KLLPVPPTVTIFKIS	5000.000
KLRSAGELELQFRRV	33300.000
KLTITGKGTLDGQGK	46700.000
KLVLDIKYTRPGDSL	46700.000
KLVLNIKYTRPGDSL	46700.000
KPAAAATATATSAVG	46700.000
KPPFSGMTGCGNTPI	4040.000
KPTAAGPKDNGGACG	46700.000
KPTGAGPKDNGGACG	46700.000
KQAYAATVATAPEVK	46700.000
KSSKPLVGPFNFRFM	46700.000
KTLEAAFTVSSKRNL	4120.000
KTVSEGAVDIINKWQ	1330.000
KVPPGPNITATYGDK	46700.000
KYDAYVATLSEALRI	46700.000
KYKTFEAAFTVSSKR	26400.000
KYMVIQGEPGAVIRG	46700.000
KYMVIQGEPGRVIRG	31600.000
LASSCQVAFSYFPPP	46700.000
LDAAYSVAYKAAVGA	4060.000
LEAAVKQAYAATVAT	12900.000
LGASPYKLGPSPKAR	46700.000
LGHDGTVWAQSADFP	32600.000
LGQTIRNSRWSSPDN	46700.000
LGTCQTLTPMMSSKF	46700.000
LHFSEALRIIAGTPE	4500.000
LLNRNNSFKPFAEYK	46700.000
LMCEIEGHHLASAAI	46700.000
LNFTGPCKGDSVTIK	46700.000
LPADLMIRIIAQGPK	46700.000
LPRPPATPPPPPPPQ	46700.000
LQGPFNFRFLTEKGM	17100.000
LQIIDKIDAAFKVAA	3430.000
LQPETFAVVDLNKMR	46700.000
LRIKSYEDAKSPLTA	21.700
LSSNDLAKYKANWIE	112.000
LSYRSLQPETFAVVD	33700.000
LTKKGNVWEVKSSKP	46700.000
LVAGPAGSYAADLGY	36200.000
LVDANGTLHDKKSMG	46700.000
LVGPFNFRFMSKGGM	46700.000
LVKFVAGDGDVVAVD	1320.000
LVKPGAGIMIFDPYG	8830.000
LVKYEGDTMAEVELR	46700.000
LVKYVNGDGDVVAVD	6760.000
LVLDFCDDALIEGIT	5.860
LVVGIYDEPMTPGQC	27.800
MADDMERIFKRFDTN	46700.000
MASSSSVLLVVALFA	46700.000
MASSSSVLLVVVLFA	1720.000
MGKATTEEQKLIEDV	46700.000
MIRIIAQGPKATFEA	46700.000
MKDLDEPGHLAPTGM	46700.000
MSSKFPELGMNASHC	46700.000
MYLGTCKTLTPLMSS	46700.000
NASHCNEMSWIQSIP	1370.000
NCVLKKSTNGLRIKS	46700.000
NDAIKASTGGAYESY	46700.000
NDVSTYASGKVWGQK	46700.000
NFRFMSKGGMRNVFD	46700.000
NGDGDVVAVDIKEKG	46700.000
NGSAEVHRGAVPRRG	46700.000
NKICTSKGDSARVTV	46700.000
NLADAVSKAPQLVPK	46700.000
NMVVERLGDYLVEQG	166.000
NRNNTFKPFAEYKSD	46700.000
NSCAKNYNCKILPNT	46700.000
NSFKPFAEYKSDYVY	7840.000
NVSHIQSAVVCGRRH	46700.000
NVWEVKSSKPLVGPF	46700.000
NYLALLVKFVAGDGD	5860.000
NYLALLVKYVNGDGD	46700.000
PADKYRTFVATFGAA	21000.000
PAGVCPTIGVGGNFA	46700.000
PATPAAPGAGYTPAT	46700.000
PCKGDSVTIKLDGNL	46700.000
PCRAGFETNVSHNVQ	2930.000
PDNVKPIYIVTPTNA	46700.000
PEEFAVVDLSKMRAV	46700.000
PELGMNASHCNEMSW	46700.000
PFTVRYTTEGGTKGE	46700.000
PFTVRYTTEGGTKTE	22300.000
PGDSLAEVELRQHGS	28500.000
PGMAKIPAGELQIID	46700.000
PGPNITATYGGKWLD	46700.000
PIIIDQKYCPNKICT	23000.000
PISVTAPPPQLPRPP	46700.000
PIYIVTPTNASHIQS	46700.000
PKGGAESSSKAALTS	46700.000
PLMSSKFPELGMNPS	46700.000
PNTDGIHIGDSSKVT	46700.000
PPPPQLGASPYKLGP	24000.000
PPTVTIFKISKTVSE	7050.000
PQVKYAVFEAALTKA	21200.000
PRGGPGRSYAADAGY	2070.000
PRLLYAKSSPAYPSV	23100.000
PTIGVGGNFAGGGFG	46700.000
PTLAFPAGVCPTIGV	6050.000
PTPLAKEDFLRCLVK	46700.000
PVTEEPGMAKIPAGE	46700.000
PYGATISATPEWATP	46700.000
QAYAATVAAAPQVKY	46700.000
QFKPEEITGIMKDLD	20000.000
QFRRVKCKYPEGTKV	46700.000
QGEPGAVIRGKKGAG	46700.000
QGEPGRVIRGKKGAG	39600.000
QKLIEDINASFRAAM	9520.000
QKYCPNKICTSKGDS	46700.000
QLGELYYAIHKASPV	286.000
QLVPKLDEVYNAAYN	25000.000
QSAVVCGRRHSVRIR	46700.000
RFDTNGDGKISLSEL	46700.000
RIDTPDKLTGPFTVR	46700.000
RIDTPEVLKGPFTVR	46700.000
RIIAGTLEVHAVKPA	44200.000
RNEVVNDVSTYASGK	21900.000
RNSRWSSPDNVKPLY	46700.000
RNVFDEVIPTAFSIG	845.000
RQHGSEEWEPLTKKG	46700.000
RRHGVRIRVRSGGHD	46700.000
RVIAQGPTATFEAMY	46700.000
RVIRGKKGAGGITIK	8540.000
RVPLTSNNGIKQQGI	11700.000
RVWEQIFSTWLLKPG	5860.000
RWQVVAPQLPDDLMI	18500.000
SADEVQRMMAEIDTD	46700.000
SADFPQFKPEEITGI	5660.000
SDYVYEPFPKRVWEQ	46700.000
SDYVYQPFPKTVWEQ	46700.000
SEAQKAAKPAAAATA	46700.000
SEIEEFRDRARVPLT	505.000
SERPAIVPPADKYRT	33300.000
SGHAFGAMAKKGDEQ	46700.000
SGIAFGSMAKKGDEQ	46700.000
SGLVWGQKYFKGNFQ	6110.000
SGTNNKTMAVCTNAK	33600.000
SHIQSAVVCGRRHGV	46700.000
SHNVQGATVAVDCRP	10000.000
SKGDSARVTVKDVTF	22400.000
SKGGMRNVFDEVIPT	25.300
SKLKAEATTDGLGWY	46700.000
SLSELTDALRTLGST	44200.000
SNNGIKQQGIRYANP	15400.000
SPLTASKLTYENVKM	20500.000
SQPATGAATVAAGAA	46700.000
SRWSSPDNVKPIYIV	46700.000
SSCEVALSYYPTPLA	14.700
SSKAATAKAPGLVPK	46700.000
SSPDNVKPLYIITPT	46700.000
SSSSSLLAMAVLAAL	4650.000
STWYGKPTAAGPKDN	46700.000
SVAYKAAVGATPEAK	24600.000
SVKRSNGSAEVHRGA	46700.000
SVLLVVALFAVFLGS	39000.000
SVRIRVRSGGHDYEG	5470.000
SVTIKLDGNLLSSND	46700.000
SWIQSIPFVHLGHRD	46700.000
TAAATAPADDKFTVF	46700.000
TAKAPGLVPKLDAAY	23300.000
TALKKAITAMSEAQK	46700.000
TANVPPADKYKTLEA	46700.000
TATAAVGAATGAATA	46700.000
TDALRTLGSTSADEV	46700.000
TDDNEEPIAPYHFDL	23100.000
TFGAASNKAFAEGLS	4080.000
TFHVEKGSNPNYLAL	46700.000
TFTVEKGSNEKHLAV	28000.000
TKPEACSGEPVVVHI	46700.000
TLEVHAVKPAAEEVK	46700.000
TLGSTSADEVQRMMA	46700.000
TLTPMMSSKFPELGM	46700.000
TPAAPAGAEPAGKAT	46700.000
TPEAKFDSFVASLTE	11200.000
TPESATPFPHRKGVL	18100.000
TPTNASHIQSAVVCG	46700.000
TSAVGAPTGATTAAA	12800.000
TSKLDAAYKLAYKTA	16300.000
TSSTPEAVSLLCSDK	43400.000
TTAAGAASGAATVAA	4790.000
TVAAAPQVKYAVFEA	46700.000
TVLAFPAGVCPTIGV	1120.000
TVTVFKIPKKASEGA	2290.000
TVWEQILNTWLVKPG	2520.000
TYGDKWLDAKSTWYG	425.000
VATLSEALRIIAGTL	20400.000
VDCRPFNGGESKLKA	46700.000
VDIINRWQVVAPQLP	7100.000
VDSGAQLGELYYAIH	10400.000
VGAATGAATAATGGY	46700.000
VHAVKPVTEEPGMAK	46700.000
VIDVKLVDANGTLHD	46700.000
VIPAGELQVIEKVDA	46700.000
VIPEGWKADTCYESK	1100.000
VKEIPPRLLYAKSSP	28400.000
VKIEYSGTNNKTMAV	46700.000
VKLVDANGKLHDKKS	46700.000
VKPLYIITPTNVSHI	21200.000
VNYWFAPGAAAAPLS	828.000
VPEKYTIGATYAPEE	46700.000
VPPADKYKTFEAAFT	13200.000
VPRRGPRGGPGRSYA	46700.000
VRSGGHDYEGLSYRS	46700.000
VSEALRIIAGTLEVH	24500.000
VSKAPQLVPKLDEVY	1400.000
VSSKRNLADAVSKAP	46700.000
VSTFSSGLVWGQKYF	1910.000
VVAPQLPADLMIRII	23900.000
VVAVDIKEKGKDKWI	39300.000
VVDLSKMRAVWVDGK	17200.000
VVLFAVFLGSAYGIP	497.000
VVLGLATSPTAEGGK	46700.000
VVVHITDDNEEPIAA	9220.000
VVVHITDDNEEPIAP	1290.000
VWGQKYFKGNFERLA	13200.000
WEQIFSTWLLKPGAG	11900.000
WGAIWRIDTPDKLTG	260.000
WGAIWRIDTPEVLKG	809.000
WKVRLLPVPPTVTVF	14500.000
WLDAKSTWYGKPTAA	46700.000
YANYRDIDLGRNEVV	420.000
YASGKVWGQKYFKGN	46700.000
YDEPMTPGQCNMVVE	26300.000
YEAFVLHFSEALHII	7.430
YEAFVLHFSEALRII	1.250
YFPPPAAKEDFLGCL	22300.000
YFRNEQSIPPLIQKY	4910.000
YHFDLSGHAFGAMAK	46700.000
YHFDLSGIAFGSMAK	46700.000
YKDVDKPPFSGMTGC	44200.000
YKLGPSPKARSERPA	46700.000
YNYMEPYVSKNPRQA	2380.000
YRSLQPEEFAVVDLS	1670.000
YTTEGGTKGEAKDVI	46700.000
YTTEGGTKTEAEDVI	46700.000
YTVALFLAVALVAGP	19700.000
YTVFETALKKAITAM	46700.000
YWFAPGAGAAPLSWS	46700.000
REEVFDERAANFENH	39000.000
