APPPQLPRPPATPPP	26400.000
APTGATTAAAGGYKV	46700.000
AYVATVSEALRIIAG	2630.000
DLGYAPATPAAPGAG	8580.000
EAAFTVSSKRNLADA	21500.000
EGHHLASAAIFGHDG	46700.000
EPFPKRVWEQIFSTW	1050.000
FEAMYLGTCQTLTPM	1960.000
FLAVAVVLGLATSPT	1260.000
FLGCLVKEIPPRLLY	4800.000
GIVVAWKVRLLPVPP	937.000
GQKYFKGNFQRLAIT	214.000
ILNTWLVKPGAGIMI	1980.000
IYECKGVTVKDVTIT	6500.000
KEIYNYMEPYVSKNP	31000.000
KFIPALEAAVKQAYA	6610.000
KLRSAGELELQFRRV	1060.000
KLTITGKGTLDGQGK	46700.000
KPAAAATATATSAVG	8240.000
KYMVIQGEPGAVIRG	494.000
KYMVIQGEPGRVIRG	838.000
LHFSEALRIIAGTPE	3390.000
MSWQTYVDEHLMCEI	339.000
NFRFLTEKGMKNVFD	1160.000
PEEFAVVDLSKMRAV	108.000
QLVPKLDEVYNAAYN	3970.000
QPFPKTVWEQILNTW	160.000
RVWEQIFSTWLLKPG	46700.000
SADEVQRMMAEIDTD	19000.000
SKLTYENVKMEDVGY	1050.000
SVTIKLDGNLLSSND	4620.000
TSSTPEAVSLLCSDK	8270.000
VALFAVFLGSAHGIP	147.000
VDSGAQLGELYYAIH	451.000
VFLGSAYGIPKVPPG	17500.000
VLAALFAGAWCVPKV	291.000
VSKAPQLVPKLDEVY	5460.000
VVAPQLPADLMIRII	1740.000
