AARLFKAFILDGDKL	8110.000
PSVIPAARLFKAFIL	1500.000
GGSILKISNKFHTKG	917.000
QGVADAYITLVTLPK	509.000
KVSDDITYVATATLP	3380.000
ITYVATATLPNYCRA	2250.000
IASLFAAAGLAAAAP	582.000
VADAYITLVTLPKSS	1060.000
AAAGLAAAAPLESRQ	19800.000
INELIASGSEKLASV	1170.000
GGRLAFQEFMIVPCE	69.100
AQGKAFYEAVAKAHQ	684.000
AIVYYSMYGHIKKMA	145.000
MKNIFMLTLFILIIT	7340.000
MLTLFILIITSTIKA	9030.000
DKWLDAKSTWYGKPT	46700.000
IAKVPPGPNITATYG	46700.000
SKKDKFVAANAGGTV	46700.000
PAKNIYSFNEIVALW	366.000
IVYIKPAKNIYSFNE	6710.000
RTLNKIVYIKPAKNI	91.700
ERSLWIIFSKNLNIK	275.000
NHFFNHHKVMLLGHS	1460.000
IIFSKNLNIKLNMPL	5050.000
NLNIKLNMPLYIAGN	16100.000
MKYLAAFLLLGLAGN	5580.000
AFLLLGLAGNSSPSA	232.000
FQEFMIVPSGAPSFT	2220.000
GGRLAFQEFMIVPSG	268.000
KELKGAYVYFASDAS	536.000
AYVYFASDASTYTTG	17000.000
QIDAFIANAGATADS	19500.000
GCIHMARSLANEWRD	32400.000
GTGSLVITASMSGHI	10700.000
KALWIIFSQNMNIKL	12000.000
EDTNIYNSNEAFKVE	18700.000
IFSQNMNIKLQMPLY	1200.000
MNIKLQMPLYVAGYK	529.000
EKALWIIFSQNMNIK	4700.000
NHFFNHHKVMLLGHD	3130.000
IIFSQNMNIKLKMPL	75.100
NMNIKLKMPLYVAGH	990.000
TVWAQSAAFPAFKPE	8850.000
PNYLALLVKYVDGDG	666.000
GSDEKNLALSIKYNK	641.000
NLALSIKYNKEGDSM	798.000
DIYNYMEPYVSKVDP	9580.000
FSGVAATESAYLAYR	20500.000
GSCWAFSGVAATESA	6220.000
SGVAATESAYLAYRN	20000.000
RGIEYIQHNGVVQES	7390.000
SCWAFSGVAATESAY	3900.000
REALAQTHSAIAVII	31.800
FDAFVAYHIGARIVS	65.500
SRGNRAFIAINLQKN	14.800
YVGHDEFDAFVAYHI	83.300
IEFRFYKEITNVFRG	14.100
AFMLAWNYGVPRVMS	906.000
EIYNMVKFRMIAGQE	3320.000
YQIAFSRGNRAFIAI	1510.000
NKAGVRIYVDIVLNH	1360.000
EHRWREIYNMVKFRM	3080.000
IVLNHMTGAQSGKGT	25700.000
DEYVEQVAQYKALPV	26700.000
NALSVLDKIYTSPLC	31.600
QVAQYKALPVVLENA	20800.000
IFYDVFFAVANGNEL	5170.000
NGNELLLDLSLTKVN	843.000
AETCPIFYDVFFAVA	28.000
GYVSLQEFVDLNNKG	1230.000
KASNPNYLAILVKYV	568.000
DGVWEIKSDKPLKGP	46700.000
IKSDKPLKGPFNFRF	19600.000
NVFDEVIPTAFTVGK	30100.000
SDAKTLVLNIKYTRP	11900.000
DSYKFIPTLVAAVKQ	33.500
DAYVATLTEALRVIA	41.300
NAGFKAAVAAAAVVP	12300.000
LIEKINAGFKAAVAA	41500.000
PEAKYDAYVATLTEA	26500.000
PAAAYATATPAAATA	36400.000
TLTEALRVIAGTLEV	1560.000
AFKIAATAANAAPTN	10200.000
NVVKSGIFLSVAAGN	74.000
GIFLSVAAGNEAENA	3660.000
PAVKYIEPDMIVNAT	91.100
KFGVAKKANVYAVKV	4590.000
LDLAVNAAVDAGIHF	6630.000
DAFIAALTEALRVIA	3.010
GAYETYKFIPSLEAA	92.200
YKFIPSLEAAVKQAY	6870.000
ALTEALRVIAGAFEV	3350.000
AAFKIAATAANSAPA	8060.000
NDKFTVFEGAFNKAI	4310.000
HSRNLINELSERMAG	19300.000
EPIAAYHFDLSGKAF	5000.000
LEAAVKQAYAATIAA	5200.000
ATPEAKFDSFVAAFT	20100.000
DINVGFKAAVAAAAG	46700.000
FKAAVAAAAGAPPAD	25800.000
VAAFTEALRIIAGVL	994.000
AFKVAATAANAAPAN	1590.000
AYDTYKSIPSLEAAV	1130.000
QKLMEDINVGFKAAV	2610.000
ESTGGAYDTYKSIPS	8770.000
ASEVFKAVEAYLVAH	72.500
PARLFKAFVLDSDNL	92.200
KAVEAYLVAHPDLYK	3820.000
ASVIPPARLFKAFVL	1060.000
KAFVLDSDNLIPKVV	97.200
FTSLEYIEAAKWLLP	1330.000
EGTVDFIFGEARSLY	2660.000
FIFGEARSLYLNTEL	398.000
EYIEAAKWLLPPPKV	62.400
WLDAKSTWYGKPTGA	40400.000
IAFFRKEPLKECGGI	785.000
MRNVFDDVVPADFKV	46700.000
LWEVKSAKPLTGPMN	26300.000
IKLVKSSRPDCSEIP	46700.000
LIDDVIAILPVDELY	80.200
FETIVVTVDSLPEFK	821.000
PLYKLVHVFINTQYA	3.330
ISSQYYIQQNGNLCY	444.000
FAVATITHAAELQRV	12.500
GNQNFLTVFDSTSCN	34.900
YFVAILDYLNHMAKE	8.440
ISDFRAAIANYHYDA	1180.000
GEPIRFLLSYGEKDF	550.000
MIVDTISDFRAAIAN	2870.000
NLEIDMIVDTISDFR	1000.000
EVVKANGGYLAAGKL	3770.000
VAISRYLGKQFGLSG	1410.000
EFVTLAAKFIIEEDS	433.000
RLEFDEFVTLAAKFI	82.300
LRKAFDAFDREKSGS	5310.000
HFFIGDFFVDHYYSE	1340.000
FLLSYGEKDFEDYRF	6300.000
SMPFGKTPVLEIDGK	462.000
TKKFDEVVKANGGYL	6790.000
HMAKEDLVANQPNLK	545.000
DLVANQPNLKALREK	1040.000
QPNLKALREKVLGLP	409.000
ALREKVLGLPAIKAW	1580.000
VLGLPAIKAWVAKRP	8780.000
EQISVLRKAFDAFDR	596.000
EAMEKELREAFRLYD	1740.000
SGTVDFDEFMEMMTG	123.000
DDVLAILPIEDLKAL	5.580
PEFQSIVQTLNAMPE	104.000
PELQNFLNFLEANGL	101.000
FLNFLEANGLNAIDF	81.100
MVGTILEMLGTRLDQ	8.120
EEFCTLASRFLVEED	196.000
PEQIQLLKKAFDAFD	720.000
MVGTILEMLGHRLDD	4.050
GELEFEEFVSLASRF	80.500
EEFVSLASRFLVEED	207.000
GYITTNVLREILKEL	11.800
IVQTLNAMPEYQNLL	126.000
LIDDVLAILPLDDLK	54.400
AAAGAEAGKATTEEQ	46700.000
AAATATATAAVGAAT	46700.000
AADHAAPEDKYEAFV	46700.000
AAESSSKAALTSKLD	7490.000
AAGAATTAAGAASGA	46700.000
AAGVPPADKYRTFVA	29200.000
AAKPAAAATATATAA	46700.000
AAPAAGYTPATPAAP	46700.000
AAPANDKFTVFEAAF	4690.000
AAPGAGYTPATPAAP	46700.000
AASGAATVAAGGYKV	46700.000
AATGAATAATGGYKV	5410.000
ADAGYAPATPAAAGA	46700.000
ADLGYGPATPAAPAA	14300.000
AEDVIPEGWKADTSY	21200.000
AEGGKATTEEQKLIE	46700.000
AEGLSGEPKGAAESS	20600.000
AEVELRQHGSEEWEP	46700.000
AGAEPAGKATTEEQK	46700.000
AGKATTEEQKLIEKI	22400.000
AHGIPKVPPGPNITA	27900.000
AIKAGTGGAYESYKF	46700.000
AIPKVPPGPNITATY	46700.000
AITAMSEAQKAAKPA	46700.000
AKDVIPEGWKADTAY	17800.000
AKPDGKTDCTKEVEE	46700.000
ALEDDLLNRNNSFKP	3240.000
ALRIIAGTPEVHAVK	141.000
ANWIEIMRIKKLTIT	88.000
APADDKFTVFEAAFN	4200.000
APEVKYTVFETALKK	50.200
APGAAAAPLSWSKDI	3260.000
APGDSPNTDGIHIGD	46700.000
APPPQLPRPPATPPP	4950.000
APTGMFVAGAKYMVI	681.000
ASAAIFGHDGTVWAQ	14500.000
ATAANAAPANDKFTV	46700.000
ATFEAMYLGTCKTLT	560.000
ATISATPESATPFPH	46700.000
ATSPTAEGGKATTEE	46700.000
ATTANVPPADKYKTF	46700.000
ATTEEQKLIEDVNAS	1650.000
AVIRGKKGAGGITIK	34000.000
AVKPAAEEVKVIPAG	46700.000
AVWVDGKARTAWVDS	46700.000
AWASACGGTGKNTIV	46700.000
AYGIPKVPPGPNITA	46700.000
AYKTAEGATPEAKYD	7980.000
CDDALIEGITLLNAK	5.490
CGGTGKNTIVIPKGD	46700.000
CSGEPVVVHITDDNE	27300.000
CTNAKVTAKGVSEAN	46700.000
CVPKVTFTVEKGSNE	28500.000
DDLMIRVIAQGPTAT	29200.000
DGQGKAVWGKNSCAK	6230.000
DGTYDITKLGAKPDG	14600.000
DIDLGRNEVVNDVST	2040.000
DKGPGFVVTGRVYCD	46700.000
DVNASFRAAMATTAN	7570.000
DVTITAPGDSPNTDG	46700.000
DVVPEKYTIGATYAP	10300.000
EAAFNKAIKESTGGA	7270.000
EAAVKQAYAATVAAA	11000.000
EAGKATTEEQKLIED	23900.000
EAKYDAYVATVSEAL	2940.000
EDDLLNRNNTFKPFA	46700.000
EDVGYPIIIDQKYCP	8460.000
EEWEPLTKKGNVWEV	46700.000
EGATPEAKYDAYVAT	46700.000
EGTKVTFHVEKGSNP	10500.000
EITGIMKDLDEPGHL	23500.000
EKDVTDITVKNCVLK	1750.000
EKVDAAFKVAATAAN	21800.000
ELKESWGAIWRIDTP	30800.000
ELYYAIHKASTVLAF	160.000
EPGHLAPTGMFVAGA	7920.000
EPIAPYHFDLSGHAF	4460.000
ERIFKRFDTNGDGKI	38400.000
EVELREHGSDEWVAM	37000.000
EVIPTAFKIGKTYTP	5870.000
EVLKGPFTVRYTTEG	9190.000
EWATPFPHRKGVLFN	18900.000
EWVAMTKGEGGVWTF	46700.000
FAEYKSDYVYQPFPK	4610.000
FAVVDLNKMRAVWVD	58.000
FDPYGATISATPESA	34700.000
FEAMYLGTCQTLTPM	7.920
FEIKCTKPEACSGEP	46700.000
FERLAITKGKVDPTD	5810.000
FGHDGTVWAQSADFP	29700.000
FKSGRGCGSCFEIKC	46700.000
FLAVALVAGPAGSYA	1310.000
FLGCLVKEIPPRLLY	626.000
FPKEVWEQIFSTWLL	558.000
FRAAMATTANVPPAD	46700.000
FTVFEAAFNNAIKAG	4230.000
FTVQKGSDPKKLVLD	43800.000
FTVQKGSDPKKLVLN	46700.000
FVAGAKYMVIQGEPG	948.000
FVVTGRVYCDPCRAG	8590.000
FWAVRGGGGESFGIV	27400.000
GAATVAAGAATTAAG	46700.000
GAMAKKGDEQKLRSA	8910.000
GAQLGELYYAIYKAS	601.000
GATVAVDCRPFNGGE	46700.000
GCGSCFEIKCTKPEA	46700.000
GDGFIDFNEFISFCN	2610.000
GEVEIQFRRVKCKYP	15000.000
GGACGYKDVDKPPFS	18300.000
GGGGESFGIVVAWQV	5940.000
GILQAYDLRDAPETP	2260.000
GKWLDAKSTWYGKPT	26800.000
GLGWYKIEIDQDHQE	1400.000
GMNPSHCNEMSWIQS	46700.000
GMTGCGNTPIFKSGR	46700.000
GNTPIFKSGRGCGSC	46700.000
GPATPAAPAAGYTPA	25300.000
GPGSTGLNITGVTCG	18000.000
GPKDNGGACGYKDVD	5470.000
GRSYAADAGYAPATP	46700.000
GSDPKKLVLNIKYTR	4710.000
GSMAKKGDEQKLRSA	7250.000
GTKTEAEDVIPEGWK	46700.000
GTLHDKKSMGDDHFW	37800.000
GVTCGPGHGISVGSL	46700.000
GVWTFDSEEPLQGPF	105.000
GYTPATPAAPAGAEP	46700.000
HDYEGLSYRSLQPET	7170.000
HRDNIEDDLLNRNNT	1850.000
IFKISKTVSEGAVDI	46700.000
IGTGDDCISIGPGST	8940.000
IKEKGKDKWIELKES	12500.000
IMRIKKLTITGKGTL	525.000
INKWQVVAPQLPADL	15400.000
INVGFKAAVAAAASV	13900.000
IPAGELQIIDKIDAA	8460.000
IPTAFSIGKTYKPEE	7110.000
IQYVNYWFAPGAGAA	8970.000
ITAMSEVQKVSQPAT	16600.000
ITDTTIGTGDDCISI	46700.000
ITKLGAKPDGKTDCT	46700.000
IVPPADKYRTFVATF	26700.000
IYKASPTLAFPAGVC	5350.000
KAAVAAAASVPAADK	46700.000
KAFAEGLSGEPKGGA	19900.000
KAIKESTGGAYDTYK	46700.000
KASPVLAFPAGVCPT	3720.000
KDKWIALKESWGAIW	12700.000
KDKWIELKESWGAIW	12600.000
KDVTFRNITGTSSTP	7180.000
KESGDAASGADGTYD	46700.000
KEVEEAWASACGGTG	46700.000
KFIPALEAAVKQAYA	256.000
KFTVFEAAFNKAIKE	1950.000
KGDEQKLRSAGEVEI	8210.000
KGSNPNYLALLVKYV	610.000
KHLAVLVKYEGDTMA	520.000
KIDAAFKVAATAAAT	4510.000
KKEEKKESGDAASGA	21500.000
KLLPVPPTVTIFKIS	376.000
KLVLDIKYTRPGDSL	5500.000
KLVLNIKYTRPGDSL	4650.000
KNTIVIPKGDFLTGP	46700.000
KNVFDDVVPEKYTIG	2170.000
KPAAAATATATSAVG	26900.000
KPPFSGMTGCGNTPI	14900.000
KPTGAGPKDNGGACG	46700.000
KQAYAATVATAPEVK	12200.000
KTDCTKEVEEAWASA	46700.000
KTVSEGAVDIINKWQ	35400.000
KVPPGPNITATYGDK	7570.000
KYKTFEAAFTVSSKR	1030.000
KYMVIQGEPGRVIRG	376.000
LCSDKQPCNGVTMND	11600.000
LEAAVKQAYAATVAT	25900.000
LGASPYKLGPSPKAR	46700.000
LGHDGTVWAQSADFP	46700.000
LGHRDALEDDLLNRN	5070.000
LGQTIRNSRWSSPDN	46700.000
LHFSEALHIIAGTPE	51.800
LHFSEALRIIAGTPE	16.300
LLNAKFFHMNIYECK	3760.000
LMCEIEGHHLASAAI	263.000
LNFTGPCKGDSVTIK	11800.000
LPRPPATPPPPPPPQ	46700.000
LPVPPTVTVFKIPKK	216.000
LQIIDKIDAAFKVAA	822.000
LRIKSYEDAKSPLTA	3950.000
LSYRSLQPETFAVVD	2740.000
LTKKGNVWEVKSSKP	46700.000
LVAGPAGSYAADLGY	4530.000
LVDANGTLHDKKSMG	46700.000
LVKFVAGDGDVVAVD	26300.000
LVKPGAGIMIFDPYG	4910.000
LVKYVNGDGDVVAVD	46700.000
LVVGIYDEPMTPGQC	10200.000
MANSRAFALVLLFCA	1310.000
MASSSSVLLVVALFA	1840.000
MGKATTEEQKLIEDV	4570.000
MIRIIAQGPKATFEA	11700.000
MKDFDEPGHLAPTGM	2970.000
MKDLDEPGHLAPTGM	23300.000
MLLRKYGIAAENVID	5940.000
MSSKFPELGMNASHC	21300.000
MYLGTCKTLTPLMSS	32.800
NAAYNAADHAAPEDK	46700.000
NASHCNEMSWIQSIP	5840.000
NDAIKASTGGAYESY	46700.000
NFRFMSKGGMRNVFD	6910.000
NGDGDVVAVDIKEKG	34900.000
NGSAEVHRGAVPRRG	46700.000
NLADAVSKAPQLVPK	17800.000
NMVVERLGDYLVEQG	87.400
NRNNTFKPFAEYKSD	5270.000
NSFKPFAEYKSDYVY	2500.000
NVSHIQSAVVCGRRH	7150.000
NYLALLVKYVNGDGD	4230.000
NYNCKILPNTLVLDF	356.000
PAADKFKTFEAAFTS	4170.000
PADKYKTLEAAFTVS	6120.000
PAGVCPTIGVGGNFA	46700.000
PATPAAPGAGYTPAT	46700.000
PCRAGFETNVSHNVQ	5200.000
PELGMNASHCNEMSW	11400.000
PFTVRYTTEGGTKGE	22900.000
PFTVRYTTEGGTKTE	26000.000
PGDSLAEVELRQHGS	2220.000
PGPNITATYGGKWLD	39300.000
PIYIVTPTNASHIQS	8050.000
PKGGAESSSKAALTS	8400.000
PLMSSKFPELGMNPS	2940.000
PLSWSKEIYNYMEPY	388.000
PNTDGIHIGDSSKVT	46700.000
PPPPQLGASPYKLGP	30300.000
PQVKYAVFEAALTKA	575.000
PRGGPGRSYAADAGY	46700.000
PRLLYAKSSPAYPSV	6700.000
PTPLAKEDFLRCLVK	25.400
PVTEEPGMAKIPAGE	46700.000
PYGATISATPEWATP	4070.000
PYVSKNPRQAYANYR	46700.000
QAYAATVAAAPQVKY	13000.000
QFKPEEITGIMKDLD	590.000
QFRRVKCKYPEGTKV	43800.000
QGEPGRVIRGKKGAG	7770.000
QKLIEDINASFRAAM	5290.000
QKYCPNKICTSKGDS	34900.000
QLVPKLDEVYNAAYN	1200.000
QRMMAEIDTDGDGFI	28200.000
QSAVVCGRRHSVRIR	46700.000
QVAFSYFPPPAAKED	4920.000
RIDTPDKLTGPFTVR	29700.000
RNEVVNDVSTYASGK	4970.000
RNSRWSSPDNVKPLY	13100.000
RNVFDEVIPTAFSIG	4890.000
RQHGSEEWEPLTKKG	25700.000
RRHGVRIRVRSGGHD	29500.000
RVIRGKKGAGGITIK	6450.000
RVPLTSNNGIKQQGI	1350.000
RVWEQIFSTWLLKPG	1.940
RWQVVAPQLPDDLMI	10300.000
SADFPQFKPEEITGI	1230.000
SDYVYEPFPKRVWEQ	432.000
SEAQKAAKPAAAATA	46700.000
SEIEEFRDRARVPLT	27000.000
SERPAIVPPADKYRT	46700.000
SGHAFGAMAKKGDEQ	20400.000
SGIAFGSMAKKGDEQ	46700.000
SGTNNKTMAVCTNAK	11700.000
SHIQSAVVCGRRHGV	9290.000
SHNVQGATVAVDCRP	34200.000
SKGDSARVTVKDVTF	40900.000
SKGGMRNVFDEVIPT	12100.000
SKLKAEATTDGLGWY	19000.000
SLSELTDALRTLGST	949.000
SNKAFAEGLSGEPKG	4940.000
SNNGIKQQGIRYANP	24200.000
SPLTASKLTYENVKM	182.000
SQPATGAATVAAGAA	39600.000
SRWSSPDNVKPIYIV	14500.000
SSKVTITDTTIGTGD	25600.000
SSSSSLLAMAVLAAL	347.000
STWYGKPTAAGPKDN	41300.000
SVAYKAAVGATPEAK	1560.000
SVGSLGRYKDEKDVT	46700.000
SVKRSNGSAEVHRGA	46700.000
SVRIRVRSGGHDYEG	46700.000
SVTIKLDGNLLSSND	719.000
SWIQSIPFVHLGHRD	2.710
TAAATAPADDKFTVF	46700.000
TAKAPGLVPKLDAAY	6910.000
TALKKAITAMSEAQK	17400.000
TANVPPADKYKTLEA	46700.000
TATAAVGAATGAATA	46700.000
TDDNEEPIAAYHFDL	3000.000
TEEQKLIEKINAGFK	3390.000
TLGSTSADEVQRMMA	13300.000
TPEAKFDSFVASLTE	267.000
TPESATPFPHRKGVL	46700.000
TPTNASHIQSAVVCG	30300.000
TSAVGAPTGATTAAA	7780.000
TSSTPEAVSLLCSDK	1380.000
TTAAGAASGAATVAA	12300.000
TTEEQKLIEDINVGF	18300.000
TVLAFPAGVCPTIGV	15900.000
TVWEQILNTWLVKPG	5.400
TYGDKWLDAKSTWYG	3020.000
VATLSEALRIIAGTL	458.000
VAWQVKLLPVPPTVT	22.200
VDCRPFNGGESKLKA	22900.000
VDIINRWQVVAPQLP	653.000
VDPTDYFRNEQSIPP	4400.000
VDSGAQLGELYYAIH	1010.000
VFLGSAYGIPKVPPG	2690.000
VGAATGAATAATGGY	46700.000
VHAVKPVTEEPGMAK	46700.000
VIDVKLVDANGTLHD	5810.000
VIPAGELQVIEKVDA	5030.000
VIPEGWKADTCYESK	13000.000
VIPEGWKADTSYESK	13100.000
VKLVDANGKLHDKKS	9310.000
VLAKSPDTTCSEIEE	11600.000
VNYWFAPGAAAAPLS	2960.000
VPPADKYKTFEAAFT	30100.000
VPRRGPRGGPGRSYA	38700.000
VSEALRIIAGTLEVH	207.000
VSTFSSGLVWGQKYF	91.900
VVAPQLPADLMIRII	155.000
VVAVDIKEKGKDKWI	13100.000
VVDLSKMRAVWVDGK	748.000
VVLFAVFLGSAYGIP	413.000
VVVHITDDNEEPIAA	13900.000
VVVHITDDNEEPIAP	46700.000
VWGQKYFKGNFERLA	202.000
WGAIWRIDTPDKLTG	33300.000
WGAIWRIDTPEVLKG	2910.000
WKVRLLPVPPTVTVF	327.000
WSKDIYNYMEPYVSK	3780.000
YANYRDIDLGRNEVV	1880.000
YASGKVWGQKYFKGN	46700.000
YDEPMTPGQCNMVVE	7440.000
YEAFVLHFSEALRII	4.320
YEGLSYRSLQPEEFA	6720.000
YFRNEQSIPPLIQKY	3090.000
YHFDLSGHAFGAMAK	7660.000
YHFDLSGIAFGSMAK	11600.000
YKDVDKPPFSGMTGC	19100.000
YKLGPSPKARSERPA	46700.000
YTTEGGTKGEAKDVI	46700.000
YVDEHLMCEIEGHHL	739.000
YVYEPFPKEVWEQIF	576.000
YWFAPGAGAAPLSWS	27700.000
