VGPLTVNEKRRLKLI	43.000
ESRLVVDFSQFSRGN	36.000
SSNLSWLSLDVSAAF	62.000
LCQVFADATPTGWGL	67.000
NKALEFRKDIAAKYK	225.000
LGAIREDNNITLKLD	4000.000
LTRILTIPQSLDSWW	23000.000
PICPGYRWMCLRRFI	30000.000
SVRFSWLSLLVPFVQ	40000.000
GPSLYSIVSPFIPLL	7000.000
EHDLERGPPGPRRPP	10000.000
HDPLPHSPSDSAGND	10000.000
GSILKISNKYHTKGD	2164.000
ETLLRAVESYLLAHS	1058.000
KDVTVSQVWFGHRYS	18.000
RADITTVSTFIDLNI	5.000
TVSTFIDLNITMLED	3.000
ATMYYKDVTVSQVWF	0.300
LLSAKVTDMVMRKRR	774.000
NTNYTQVPNKDGDAD	774.000
TQVPNKDGDADEDDL	774.000
GEALSTLVVNKIRGT	10000.000
GEALSTLVLNRLKVG	10000.000
PYILLVSSKVSTVKD	106.000
AYVLLSEKKISSIQS	136.000
EAVLEDPYILLVSSK	479.000
KCEFQDAYVLLSEKK	5791.000
IAGLFLTTEAVVADK	10000.000
VASLLTTAEVVVTEI	10000.000
AKTIAYDEEARRGLE	450.000
VLKSLTRIMDFIIYR	0.010
FQGLCNETLTLKLYN	18300.000
AGQISVQPTFSVQRN	1632.000
AMEVASQARQMVQAM	833.000
DFALIVNAPNHEGIQ	10000.000
DLIFLARSALILRGS	857.000
EPFLKTTPRPLRLPD	373.000
EYIMKGVYINTALLN	3758.000
FEQITFMQALQLLLE	4551.000
FLAMITYITRNQPEW	10000.000
IAPIMFSNKMARLGK	51.000
IKAVRGDLNFVNRAN	123.000
IRWLIEEVRHRLRIT	73.000
ISSMVEAMVSRARID	4284.000
ITFMQALQLLLEVEQ	2511.000
KAAMGLRISSSFSFG	501.000
KWMMAMKYPITADKR	5884.000
LFTIRQEMASRGLWD	523.000
LRHFQKDAKVLFQNW	51.000
MGTVTTEVALGLVCA	348.000
MMGMFNMLSTVLGVS	9191.000
NPLIRHENRMVLAST	40.000
PNLYNIRNLHIPEVC	10000.000
QWIIRNWETVKIQWS	4422.000
RMQFSSLTVNVRGSG	9323.000
RPMFLYVRTNGTSKI	10000.000
RREVHIYYLEKANKI	10000.000
RSALILRGSVAHKSC	1482.000
SLKLYRDSLGEAVMR	46.000
SYLIRALTLNTMTKD	4900.000
VAPIEHIASMRRNYF	114.000
VGTMVMELIRMIKRG	16.000
YGFVANFSMELPSFG	5376.000
YRKLKREITFHGAKE	4633.000
APPRLICDSRVLERY	6.300
ICDSRVLERYLLEAK	236.000
NENITVPDTKVNFYA	4.800
VPDTKVNFYAWKRME	259.000
VNFYAWKRMEVGQQA	2871.000
WKRMEVGQQAVEVWQ	514.000
GLALLSEAVLRGQAL	815.000
QPWEPLQLHVDKAVS	4862.000
LQLHVDKAVSGLRSL	22.000
DKAVSGLRSLTTLLR	4331.000
GLRSLTTLLRALGAQ	2345.000
SAAPLRTITADTFRK	1262.000
RTITADTFRKLFRVY	139.000
DTFRKLFRVYSNFLR	6945.000
LFRVYSNFLRGKLKL	6156.000
SNFLRGKLKLYTGEA	9583.000
RLFDNAMLRAHRLHQ	97.000
QLAFDTYQEFEEAYI	7981.000
SFLQNPQTSLCFSES	8617.000
TNSHNDDALLKNYGL	6397.000
ALLKNYGLLYCFRKD	9619.000
LLYCFRKDMDKVETF	7576.000
DMDKVETFLRIVQCR	4813.000
LWQLNGRLEYCLKDR	2356.000
GRLEYCLKDRMNFDI	853.000
EMLQNIFAIFRQDSS	9544.000
IFAIFRQDSSSTGWN	402.000
VYHQINHLKTVLEEK	3135.000
NHLKTVLEEKLEKED	3859.000
FTRGKLMSSLHLKRY	3302.000
LMSSLHLKRYYGRIL	2181.000
HLKRYYGRILHYLKA	3709.000
CAWTIVRVEILRNFY	3561.000
VRVEILRNFYFINRL	429.000
RNFYFINRLTGYLRN	2199.000
GLGSLTTLLRALGAQ	6328.000
GLRRLTTLLRALGAQ	1485.000
GLRSDTTLLRALGAQ	11.000
GLRSLTDLLRALGAQ	2329.000
DTFRKDFRVYSNFLR	233.000
DTFRKLFRDYSNFLR	120.000
DTFRKLFRRYSNFLR	4118.000
DTFRKDFRVYDNFLR	784.000
AARLFKAFILDGDKL	1060.000
PSVIPAARLFKAFIL	55.800
GGSILKISNKFHTKG	31.600
QGVADAYITLVTLPK	8340.000
KVSDDITYVATATLP	641.000
ITYVATATLPNYCRA	5580.000
IASLFAAAGLAAAAP	32000.000
VADAYITLVTLPKSS	2790.000
AAAGLAAAAPLESRQ	919.000
INELIASGSEKLASV	31.600
GGRLAFQEFMIVPCE	2510.000
AQGKAFYEAVAKAHQ	4110.000
AIVYYSMYGHIKKMA	16500.000
MKNIFMLTLFILIIT	15100.000
MLTLFILIITSTIKA	46700.000
DKWLDAKSTWYGKPT	4140.000
IAKVPPGPNITATYG	20400.000
SKKDKFVAANAGGTV	40600.000
PAKNIYSFNEIVALW	1800.000
IVYIKPAKNIYSFNE	503.000
RTLNKIVYIKPAKNI	978.000
ERSLWIIFSKNLNIK	57.200
NHFFNHHKVMLLGHS	6870.000
IIFSKNLNIKLNMPL	802.000
NLNIKLNMPLYIAGN	15300.000
MKYLAAFLLLGLAGN	46700.000
AFLLLGLAGNSSPSA	46700.000
FQEFMIVPSGAPSFT	87.600
GGRLAFQEFMIVPSG	5280.000
KELKGAYVYFASDAS	2310.000
AYVYFASDASTYTTG	12.400
QIDAFIANAGATADS	150.000
GCIHMARSLANEWRD	2750.000
GTGSLVITASMSGHI	3520.000
KALWIIFSQNMNIKL	4440.000
EDTNIYNSNEAFKVE	262.000
IFSQNMNIKLQMPLY	86.400
MNIKLQMPLYVAGYK	346.000
EKALWIIFSQNMNIK	877.000
NHFFNHHKVMLLGHD	22700.000
IIFSQNMNIKLKMPL	567.000
NMNIKLKMPLYVAGH	4210.000
TVWAQSAAFPAFKPE	1270.000
PNYLALLVKYVDGDG	11700.000
GSDEKNLALSIKYNK	97.900
NLALSIKYNKEGDSM	275.000
DIYNYMEPYVSKVDP	46700.000
FSGVAATESAYLAYR	5130.000
GSCWAFSGVAATESA	38800.000
SGVAATESAYLAYRN	2810.000
RGIEYIQHNGVVQES	1140.000
SCWAFSGVAATESAY	25700.000
REALAQTHSAIAVII	4210.000
FDAFVAYHIGARIVS	7270.000
SRGNRAFIAINLQKN	614.000
YVGHDEFDAFVAYHI	8510.000
IEFRFYKEITNVFRG	515.000
AFMLAWNYGVPRVMS	49.100
EIYNMVKFRMIAGQE	665.000
YQIAFSRGNRAFIAI	116.000
NKAGVRIYVDIVLNH	275.000
EHRWREIYNMVKFRM	705.000
IVLNHMTGAQSGKGT	14900.000
DEYVEQVAQYKALPV	9240.000
NALSVLDKIYTSPLC	319.000
QVAQYKALPVVLENA	19100.000
IFYDVFFAVANGNEL	5340.000
NGNELLLDLSLTKVN	18.500
AETCPIFYDVFFAVA	71.000
GYVSLQEFVDLNNKG	1380.000
KASNPNYLAILVKYV	14200.000
RYANPIAFFRKEPLK	1480.000
DGVWEIKSDKPLKGP	83.700
IKSDKPLKGPFNFRF	2260.000
NVFDEVIPTAFTVGK	1390.000
SDAKTLVLNIKYTRP	282.000
DSYKFIPTLVAAVKQ	1650.000
DAYVATLTEALRVIA	576.000
NAGFKAAVAAAAVVP	28300.000
LIEKINAGFKAAVAA	189.000
PEAKYDAYVATLTEA	1830.000
PAAAYATATPAAATA	11200.000
TLTEALRVIAGTLEV	1220.000
AFKIAATAANAAPTN	2820.000
NVVKSGIFLSVAAGN	2770.000
GIFLSVAAGNEAENA	3590.000
PAVKYIEPDMIVNAT	63.500
KFGVAKKANVYAVKV	9190.000
LDLAVNAAVDAGIHF	779.000
DAFIAALTEALRVIA	20.900
GAYETYKFIPSLEAA	2290.000
YKFIPSLEAAVKQAY	531.000
ALTEALRVIAGAFEV	3990.000
AAFKIAATAANSAPA	1360.000
NDKFTVFEGAFNKAI	7870.000
HSRNLINELSERMAG	801.000
EPIAAYHFDLSGKAF	2440.000
LEAAVKQAYAATIAA	5740.000
ATPEAKFDSFVAAFT	4730.000
DINVGFKAAVAAAAG	7970.000
FKAAVAAAAGAPPAD	46700.000
VAAFTEALRIIAGVL	4930.000
AFKVAATAANAAPAN	43300.000
AYDTYKSIPSLEAAV	4680.000
QKLMEDINVGFKAAV	3.420
ESTGGAYDTYKSIPS	1190.000
ASEVFKAVEAYLVAH	778.000
PARLFKAFVLDSDNL	91.800
KAVEAYLVAHPDLYK	2260.000
ASVIPPARLFKAFVL	778.000
KAFVLDSDNLIPKVV	7.560
FTSLEYIEAAKWLLP	314.000
EGTVDFIFGEARSLY	10.800
FIFGEARSLYLNTEL	9.460
EYIEAAKWLLPPPKV	1770.000
WLDAKSTWYGKPTGA	40400.000
MRNVFDDVVPADFKV	21.900
LWEVKSAKPLTGPMN	474.000
IKLVKSSRPDCSEIP	2950.000
LIDDVIAILPVDELY	745.000
FETIVVTVDSLPEFK	14.700
PLYKLVHVFINTQYA	751.000
ISSQYYIQQNGNLCY	878.000
FAVATITHAAELQRV	23.500
GNQNFLTVFDSTSCN	2200.000
YFVAILDYLNHMAKE	120.000
ISDFRAAIANYHYDA	523.000
GEPIRFLLSYGEKDF	3900.000
MIVDTISDFRAAIAN	6.740
NLEIDMIVDTISDFR	26.300
EVVKANGGYLAAGKL	68.900
VAISRYLGKQFGLSG	2670.000
EFVTLAAKFIIEEDS	984.000
RLEFDEFVTLAAKFI	574.000
LRKAFDAFDREKSGS	2520.000
HFFIGDFFVDHYYSE	25.800
FLLSYGEKDFEDYRF	1290.000
SMPFGKTPVLEIDGK	1580.000
TKKFDEVVKANGGYL	3240.000
HMAKEDLVANQPNLK	5650.000
DLVANQPNLKALREK	383.000
QPNLKALREKVLGLP	2620.000
ALREKVLGLPAIKAW	8510.000
VLGLPAIKAWVAKRP	3120.000
EQISVLRKAFDAFDR	2650.000
EAMEKELREAFRLYD	13.900
SGTVDFDEFMEMMTG	517.000
DDVLAILPIEDLKAL	1440.000
PEFQSIVQTLNAMPE	887.000
PELQNFLNFLEANGL	11400.000
FLNFLEANGLNAIDF	4890.000
MVGTILEMLGTRLDQ	6940.000
EEFCTLASRFLVEED	132.000
PEQIQLLKKAFDAFD	4400.000
MVGTILEMLGHRLDD	1020.000
GELEFEEFVSLASRF	7720.000
EEFVSLASRFLVEED	46.300
GYITTNVLREILKEL	2000.000
IVQTLNAMPEYQNLL	6780.000
LIDDVLAILPLDDLK	3810.000
PGLVRPSQTLSLTCT	1000.000
MRCVGVGNRDFVEGL	5623.000
CLEPIEGKVVQYENL	2971.000
QGVTAEITPQASTTE	2536.000
EITPQASTTEAILPE	2844.000
AILPEYGTLGLECSP	2630.000
FFDLPLPWTSGATTE	6674.000
RKELLVTFKNAHAKK	2315.000
VTFKNAHAKKPEVVV	9087.000
ALTGATEIQNSGGTS	6295.000
TNTFVLKKEVSETQH	2307.000
LKKEVSETQHGTILV	5576.000
GTILVKVEYKGEDAP	3725.000
EAEPPFGESNIVIGI	14885.000
TQLATLRKLCIEGKI	2514.000
TWGKAKIVTAETQNS	4163.000
AKIVTAETQNSSFII	1011.000
FIIDGPNTPECPSAS	10088.000
LKLREVYTQLCDHRL	2357.000
AVHADMGYWIESQKN	2590.000
SWKLEKASLIEVKTC	2543.000
LESDMIIPKSLAGPI	8099.000
SLRTTTVSGKLIHEW	2419.000
KFQADSPKRLATAIA	1601.000
VINWKGKELKCGSGI	14029.000
IIGVLEQGKRTLTPQ	3932.000
EPGKNPKNFQTMPGT	5440.000
NPKNFQTMPGTFQTT	11616.000
FQTMPGTFQTTTGEI	16413.000
PELEEEMFKKRNLTI	1866.000
EEMFKKRNLTIMDLH	15220.000
TRKYLPAIVREAIKR	1232.000
VREAIKRRLRTLILA	12788.000
KGLPIRYQTTATKSE	1821.000
TFTMRLLSPVRVPNY	10752.000
ASIAARGYISTRVGM	12077.000
ARGYISTRVGMGEAA	7291.000
IFMTATPPGTADAFP	14720.000
WNSGNEWITDFAGKT	2618.000
TDFAGKTVWFVPSIK	16613.000
ANCLRKNGKKVIQLS	11426.000
KTFDTEYQKTKLNDW	3179.000
TEYQKTKLNDWDFVV	1660.000
NPQKENDQYIFTGQP	15708.000
VLTYNGKRLEPNWAS	1741.000
PLALKEFKDFAAGRK	4440.000
NGKRLEPNWASVKKD	1690.000
WASVKKDLISYGGGW	4490.000
KKDLISYGGGWRLSA	11861.000
MYFHRRDLRLASNAI	1281.000
LMAFTAAVTSPLTTS	10000.000
VKQIKVRVDMVRHRI	4.000
VRVDMVRHRIKEHML	10.000
TRRGRVKIDEVSRMF	9.000
THIDHIFMDILTTCV	36.000
EQSDEEEEEGAQEER	1000.000
VKSEPVSEIEEVAPE	1000.000
PVSEIEEVAPEEEED	1000.000
GDILAQAVNHAGIDS	120.000
PEPDFTIQYRNKIID	21.000
LMQKFPKQVMVRIFS	318.000
VRIFSTNQGGFMLPI	227.000
PEDLDTLSLAIEAAI	1000.000
TLSLAIEAAIQDLRN	15.000
ALSTPFLMEHTMPVT	80.000
GKQLYNVEATSYALL	2396.000
GKQAANVEATSYALL	2873.000
GNQAANVEATSYALL	1208.000
AAAGAEAGKATTEEQ	46700.000
AAATATATAAVGAAT	46700.000
AADHAAPEDKYEAFV	8370.000
AAESSSKAALTSKLD	46700.000
AAFNNAIKAGTGGAY	46700.000
AAGAATTAAGAASGA	46700.000
AAGVPPADKYRTFVA	8290.000
AAKEDFLGCLVKEIP	46700.000
AAKPAAAATATATAA	46700.000
AALAAAAGVPPADKY	46700.000
AAPAAGYTPATPAAP	46700.000
AAPANDKFTVFEAAF	31100.000
AAPGAGYTPATPAAP	46700.000
AAPLSWSKDIYNYME	1210.000
AASGAATVAAGGYKV	46700.000
AASGADGTYDITKLG	46700.000
AATGAATAATGGYKV	37100.000
AAVGATPEAKFDSFV	7140.000
ADAGYAPATPAAAGA	46700.000
ADLGYGPATPAAPAA	17900.000
AEDVIPEGWKADTSY	7500.000
AEEVKVIPAGELQVI	6080.000
AEGGKATTEEQKLIE	14500.000
AEGLSGEPKGAAESS	5690.000
AFALVLLFCALASSC	46700.000
AGAEPAGKATTEEQK	2650.000
AGKATTEEQKLIEKI	1040.000
AGSYAADLGYGPATP	46700.000
AHGIPKVPPGPNITA	46700.000
AIKAGTGGAYESYKF	46700.000
AIPKVPPGPNITATY	30300.000
AKDVIPEGWKADTAY	11800.000
ALRIIAGTPEVHAVK	145.000
ALRVIAGALEVHAVK	1270.000
ALSYYPTPLAKEDFL	11300.000
APADDKFTVFEAAFN	39800.000
APATPAAAGAEAGKA	46700.000
APGDSPNTDGIHIGD	46700.000
APPPQLPRPPATPPP	46700.000
APTGMFVAGAKYMVI	182.000
ASAAIFGHDGTVWAQ	2950.000
ATAANAAPANDKFTV	46700.000
ATATATSAVGAPTGA	46700.000
ATFEAMYLGTCKTLT	46700.000
ATPPPPPPPQLGASP	46700.000
ATSPTAEGGKATTEE	46700.000
ATTANVPPADKYKTF	46700.000
AVFEAALTKAITAMS	5300.000
AVIRGKKGAGGITIK	46700.000
AVQVTFTVQKGSDPK	46700.000
AVWGKNSCAKNYNCK	46700.000
AWASACGGTGKNTIV	46700.000
AWVDSGAQLGELYYA	7560.000
AYESYKFIPALEAAV	6640.000
AYGIPKVPPGPNITA	46700.000
AYKTAEGATPEAKYD	46700.000
CGGTGKNTIVIPKGD	46700.000
CGRRHSVRIRVRSGG	46700.000
CKTLTPLMSSKFPEL	11000.000
CSGEPVVVHITDDNE	46700.000
CTNAKVTAKGVSEAN	26100.000
CVPKVTFTVEKGSNE	46700.000
DDLMIRVIAQGPTAT	14900.000
DGQGKAVWGKNSCAK	46700.000
DGTYDITKLGAKPDG	19000.000
DKFTVFEAAFNDAIK	8950.000
DKGPGFVVTGRVYCD	46700.000
DKLTGPFTVRYTTEG	46700.000
DLGRNEVVNDVSTFS	195.000
DVNASFRAAMATTAN	8090.000
EAAFNKAIKESTGGA	20900.000
EAAVKQAYAATVAAA	4720.000
EAGKATTEEQKLIED	16400.000
EAKYDAYVATVSEAL	46700.000
EAVSLLCSDKQPCNG	3500.000
EDDLLNRNNTFKPFA	5860.000
EDVGYPIIIDQKYCP	144.000
EEWEPLTKKGNVWEV	46700.000
EGATPEAKYDAYVAT	46700.000
EGHHLASAAILGHDG	4890.000
EGTKVTFHVEKGSNP	46700.000
EHGSDEWVAMTKGEG	46700.000
EICEVVLAKSPDTTC	6620.000
EIDTDGDGFIDFNEF	837.000
EKDVTDITVKNCVLK	1660.000
ELKESWGAIWRIDTP	7980.000
ELYYAIHKASTVLAF	507.000
ENVIDVKLVDANGKL	810.000
ENVKMEDVGYPIIID	616.000
EPGHLAPTGMFVAGA	10900.000
EPIAPYHFDLSGHAF	46700.000
EVELREHGSDEWVAM	30700.000
EVIPTAFKIGKTYTP	32600.000
EVLKGPFTVRYTTEG	46700.000
EWATPFPHRKGVLFN	46700.000
EWVAMTKGEGGVWTF	46700.000
EYKSDYVYEPFPKEV	31300.000
FAGAWCVPKVTFTVE	38000.000
FDPYGATISATPESA	30600.000
FEAMYLGTCQTLTPM	9550.000
FEIKCTKPEACSGEP	28300.000
FFHMNIYECKGVTVK	17400.000
FGHDGTVWAQSADFP	46700.000
FKPFAEYKSDYVYEP	9520.000
FKTFEAAFTSSSKAA	8280.000
FKVAATAAATAPADD	46700.000
FLTGPLNFTGPCKGD	17400.000
FMVAMFLAVAVVLGL	35700.000
FNGGESKLKAEATTD	8050.000
FNIQYVNYWFAPGAA	34700.000
FPKEVWEQIFSTWLL	36700.000
FRAAMATTANVPPAD	46700.000
FTVFEAAFNNAIKAG	11800.000
FTVQKGSDPKKLVLD	2550.000
FTVQKGSDPKKLVLN	10000.000
FVAGAKYMVIQGEPG	10200.000
FVVTGRVYCDPCRAG	1700.000
FWAVRGGGGESFGIV	16000.000
GAATVAAGAATTAAG	46700.000
GAMAKKGDEQKLRSA	6920.000
GAQLGELYYAIYKAS	14100.000
GCGSCFEIKCTKPEA	46700.000
GDGKISLSELTDALR	612.000
GEPKGAAESSSKAAL	46700.000
GEVEIQFRRVKCKYP	3820.000
GGACGYKDVDKPPFS	19100.000
GGGFGMLLRKYGIAA	46700.000
GGNFAGGGFGMLLRK	46700.000
GIVVAWKVRLLPVPP	78.600
GKGTLDGQGKAVWGK	8670.000
GKKEEKKEEKKESGD	46700.000
GKWLDAKSTWYGKPT	20700.000
GLGWYKIEIDQDHQE	29.900
GLNITGVTCGPGHGI	46700.000
GMNPSHCNEMSWIQS	46700.000
GMTGCGNTPIFKSGR	46700.000
GNTPIFKSGRGCGSC	17000.000
GPATPAAPAAGYTPA	46700.000
GPGSTGLNITGVTCG	46700.000
GPKDNGGACGYKDVD	46700.000
GPTATFEAMYLGTCQ	24300.000
GRSYAADAGYAPATP	46700.000
GSDPKKLVLNIKYTR	433.000
GSMAKKGDEQKLRSA	4260.000
GTKGEAKDVIPEGWK	46700.000
GTKTEAEDVIPEGWK	46700.000
GTLHDKKSMGDDHFW	35400.000
GVTCGPGHGISVGSL	46700.000
GYTPATPAAPAGAEP	46700.000
HCNEMSWIQSIPFVH	1240.000
HDKKSMGDDHFWAVR	8820.000
HDYEGLSYRSLQPET	46700.000
HRDNIEDDLLNRNNT	2410.000
IGTGDDCISIGPGST	37900.000
IKEKGKDKWIELKES	42400.000
ILPNTLVLDFCDDAL	89.900
INKWQVVAPQLPADL	11900.000
INVGFKAAVAAAASV	1990.000
IPKGDFLTGPLNFTG	46700.000
IPTAFSIGKTYKPEE	8790.000
IQSIPFVHLGHRDNI	33900.000
ISATPEWATPFPHRK	39100.000
ITAMSEVQKVSQPAT	28500.000
ITKLGAKPDGKTDCT	46700.000
IYKASPTLAFPAGVC	8310.000
KAAVAAAASVPAADK	4640.000
KAFAEGLSGEPKGGA	46700.000
KASPVLAFPAGVCPT	46700.000
KCKYPEGTKVTFHVE	29200.000
KDKWIALKESWGAIW	46700.000
KDKWIELKESWGAIW	46700.000
KEDFLRCLVKEIPPR	28400.000
KEIYNYMEPYVSKNP	11600.000
KEPLKECGGILQAYD	6320.000
KESGDAASGADGTYD	46700.000
KEVEEAWASACGGTG	46700.000
KFIPALEAAVKQAYA	35.000
KFPELGMNPSHCNEM	46700.000
KFTVFEAAFNKAIKE	5370.000
KGDEQKLRSAGEVEI	46700.000
KGNFQRLAITKGKVD	13600.000
KGSNEKHLAVLVKYE	46700.000
KGSNPNYLALLVKYV	11500.000
KHLAVLVKYEGDTMA	23900.000
KIDAAFKVAATAAAT	11500.000
KIPKKASEGAVDIIN	28000.000
KKEEKKESGDAASGA	46700.000
KKGAGGITIKKTGQA	46700.000
KLRSAGELELQFRRV	3480.000
KLTITGKGTLDGQGK	25000.000
KLVLDIKYTRPGDSL	11.300
KNTIVIPKGDFLTGP	5980.000
KPAAAATATATSAVG	46700.000
KPPFSGMTGCGNTPI	46700.000
KPTAAGPKDNGGACG	46700.000
KPTGAGPKDNGGACG	46700.000
KQAYAATVATAPEVK	46700.000
KTDCTKEVEEAWASA	6340.000
KTGQALVVGIYDEPM	13600.000
KTVSEGAVDIINKWQ	10100.000
KVPPGPNITATYGDK	14200.000
KVTAKGVSEANTCAA	46700.000
KYDAYVATLSEALRI	4700.000
KYKTFEAAFTVSSKR	1440.000
KYMVIQGEPGAVIRG	687.000
LASSCQVAFSYFPPP	46700.000
LGASPYKLGPSPKAR	46700.000
LGHDGTVWAQSADFP	30100.000
LGHRDALEDDLLNRN	624.000
LHFSEALRIIAGTPE	4880.000
LLNAKFFHMNIYECK	46700.000
LLNRNNSFKPFAEYK	46700.000
LMCEIEGHHLASAAI	46700.000
LNKMRAVWVDGKART	189.000
LPRPPATPPPPPPPQ	46700.000
LQGPFNFRFLTEKGM	35800.000
LRIKSYEDAKSPLTA	1250.000
LSSNDLAKYKANWIE	2100.000
LSYRSLQPETFAVVD	20200.000
LTKKGNVWEVKSSKP	46700.000
LVAGPAGSYAADLGY	46700.000
LVGPFNFRFMSKGGM	46700.000
LVKFVAGDGDVVAVD	2750.000
LVKPGAGIMIFDPYG	18700.000
LVKYEGDTMAEVELR	5810.000
LVKYVNGDGDVVAVD	8170.000
LVLDFCDDALIEGIT	15.200
MADDMERIFKRFDTN	5480.000
MANSRAFALVLLFCA	30500.000
MASSSSVLLVVALFA	46700.000
MASSSSVLLVVVLFA	29200.000
MGKATTEEQKLIEDV	12100.000
MKDFDEPGHLAPTGM	20300.000
MKDLDEPGHLAPTGM	6290.000
MLLRKYGIAAENVID	46700.000
MSSKFPELGMNASHC	46700.000
MYLGTCKTLTPLMSS	46700.000
NAAYNAADHAAPEDK	25600.000
NASHCNEMSWIQSIP	46700.000
NDAIKASTGGAYESY	2620.000
NDVSTYASGKVWGQK	46700.000
NGSAEVHRGAVPRRG	46700.000
NKICTSKGDSARVTV	11000.000
NLADAVSKAPQLVPK	19800.000
NMVVERLGDYLVEQG	683.000
NSFKPFAEYKSDYVY	5970.000
NVSHIQSAVVCGRRH	1700.000
NVWEVKSSKPLVGPF	3680.000
NYLALLVKFVAGDGD	46700.000
PAADKFKTFEAAFTS	40600.000
PADKYKTLEAAFTVS	30100.000
PADKYRTFVATFGAA	21500.000
PAGVCPTIGVGGNFA	46700.000
PATPAAPGAGYTPAT	46700.000
PCRAGFETNVSHNVQ	26200.000
PELGMNASHCNEMSW	39400.000
PFTVRYTTEGGTKGE	46700.000
PFTVRYTTEGGTKTE	46700.000
PGDSLAEVELRQHGS	2160.000
PGMAKIPAGELQIID	7600.000
PGPNITATYGGKWLD	46700.000
PIYIVTPTNASHIQS	26500.000
PKGGAESSSKAALTS	46700.000
PLMSSKFPELGMNPS	15300.000
PLSWSKEIYNYMEPY	6660.000
PNTDGIHIGDSSKVT	9180.000
PPPPQLGASPYKLGP	46700.000
PQVKYAVFEAALTKA	1610.000
PRGGPGRSYAADAGY	46700.000
PTIGVGGNFAGGGFG	46700.000
PTLAFPAGVCPTIGV	31600.000
QFKPEEITGIMKDLD	10600.000
QFRRVKCKYPEGTKV	25500.000
QGEPGAVIRGKKGAG	7710.000
QKLIEDINASFRAAM	24.400
QLVPKLDEVYNAAYN	1180.000
QSAVVCGRRHSVRIR	17800.000
QVAFSYFPPPAAKED	12500.000
RCLVKEIPPRLLYAK	302.000
RIDTPDKLTGPFTVR	5200.000
RIIAGTLEVHAVKPA	14000.000
RNEVVNDVSTYASGK	73.500
RNITGTSSTPEAVSL	8790.000
RNSRWSSPDNVKPLY	15500.000
RNVFDEVIPTAFSIG	1940.000
RQHGSEEWEPLTKKG	46700.000
RRHGVRIRVRSGGHD	34700.000
RVIAQGPTATFEAMY	46700.000
RVIRGKKGAGGITIK	46700.000
RVWEQIFSTWLLKPG	8890.000
RWQVVAPQLPDDLMI	10800.000
SADFPQFKPEEITGI	2620.000
SDYVYEPFPKRVWEQ	12500.000
SDYVYQPFPKTVWEQ	46700.000
SEAQKAAKPAAAATA	46700.000
SERPAIVPPADKYRT	9050.000
SGHAFGAMAKKGDEQ	46700.000
SGIAFGSMAKKGDEQ	46700.000
SGLVWGQKYFKGNFQ	7330.000
SGTNNKTMAVCTNAK	6360.000
SHIQSAVVCGRRHGV	8950.000
SHNVQGATVAVDCRP	546.000
SKGGMRNVFDEVIPT	4260.000
SPKARSERPAIVPPA	46700.000
SQPATGAATVAAGAA	46700.000
SRWSSPDNVKPIYIV	9860.000
SSKAATAKAPGLVPK	46700.000
SSKVTITDTTIGTGD	1030.000
SSSSSLLAMAVLAAL	21800.000
STGGAYDTYKCIPSL	46700.000
STWYGKPTAAGPKDN	46700.000
STWYGKPTGAGPKDN	46700.000
SVAYKAAVGATPEAK	37500.000
SVGSLGRYKDEKDVT	24400.000
SVKRSNGSAEVHRGA	46700.000
SVLLVVALFAVFLGS	46700.000
SVLLVVVLFAVFLGS	46700.000
SVRIRVRSGGHDYEG	34400.000
SVTIKLDGNLLSSND	8.720
TAAATAPADDKFTVF	21300.000
TAKAPGLVPKLDAAY	46700.000
TALKKAITAMSEAQK	15700.000
TANVPPADKYKTLEA	46700.000
TATAAVGAATGAATA	46700.000
TDDNEEPIAAYHFDL	4640.000
TEKGMKNVFDDVVPE	573.000
TFGAASNKAFAEGLS	26000.000
TFHVEKGSNPNYLAL	46700.000
TFTVEKGSNEKHLAV	16100.000
TKPEACSGEPVVVHI	46700.000
TLEVHAVKPAAEEVK	1980.000
TLTPMMSSKFPELGM	46700.000
TPAAPAGAEPAGKAT	46700.000
TPESATPFPHRKGVL	46700.000
TPFPHRKGVLFNIQY	39900.000
TPGQCNMVVERLGDY	3000.000
TPTNASHIQSAVVCG	8990.000
TSAVGAPTGATTAAA	46700.000
TTAAGAASGAATVAA	46700.000
TTEEQKLIEDINVGF	65.900
TVLAFPAGVCPTIGV	11600.000
TVTVFKIPKKASEGA	4830.000
TVWEQILNTWLVKPG	25300.000
TYGDKWLDAKSTWYG	25900.000
VALFAVFLGSAHGIP	46700.000
VATLSEALRIIAGTL	7610.000
VAWQVKLLPVPPTVT	22000.000
VDIINRWQVVAPQLP	3710.000
VDSGAQLGELYYAIH	6230.000
VFLGSAHGIPKVPPG	40100.000
VFLGSAYGIPKVPPG	46700.000
VGAATGAATAATGGY	46700.000
VHAVKPVTEEPGMAK	46700.000
VIPEGWKADTCYESK	37900.000
VIPEGWKADTSYESK	14700.000
VKLVDANGKLHDKKS	3750.000
VKPLYIITPTNVSHI	2860.000
VLAALFAGAWCVPKV	46700.000
VLAKSPDTTCSEIEE	1010.000
VNYWFAPGAAAAPLS	30400.000
VPEKYTIGATYAPEE	46700.000
VPPADKYKTFEAAFT	46700.000
VPRRGPRGGPGRSYA	46700.000
VSEALRIIAGTLEVH	2180.000
VTMNDVKIEYSGTNN	40.900
VVAPQLPADLMIRII	1390.000
VVAVDIKEKGKDKWI	1280.000
VVLFAVFLGSAYGIP	46700.000
VVLGLATSPTAEGGK	46700.000
VVVHITDDNEEPIAA	6830.000
VVVHITDDNEEPIAP	5330.000
VWGQKYFKGNFERLA	35900.000
WEQIFSTWLLKPGAG	15700.000
WGAIWRIDTPDKLTG	169.000
WKVRLLPVPPTVTVF	11500.000
WLDAKSTWYGKPTAA	46700.000
WSKDIYNYMEPYVSK	6870.000
YANYRDIDLGRNEVV	2460.000
YASGKVWGQKYFKGN	46700.000
YDEPMTPGQCNMVVE	21400.000
YEAFVLHFSEALRII	76.000
YEDAKSPLTASKLTY	9260.000
YEGLSYRSLQPEEFA	6690.000
YFKGNFERLAITKGK	46700.000
YFPPPAAKEDFLGCL	26700.000
YFRNEQSIPPLIKKY	5460.000
YFRNEQSIPPLIQKY	11800.000
YHFDLSGHAFGAMAK	46700.000
YHFDLSGIAFGSMAK	46700.000
YKDVDKPPFSGMTGC	46700.000
YKLGPSPKARSERPA	26100.000
YNYMEPYVSKNPRQA	46700.000
YTTEGGTKGEAKDVI	46700.000
YTVALFLAVALVAGP	46700.000
YTVFETALKKAITAM	18200.000
YVYEPFPKEVWEQIF	46700.000
YWFAPGAGAAPLSWS	46700.000
QITFMQALQLLLEVE	1000.000
IVYWKQWLSLKNLTQ	1000.000
WKQWLSLKNLTQGSL	1000.000
LSGLKRASASSLRSI	1000.000
RGILKRNSSSSSTDS	1000.000
VFHFMQSLALLMSPV	1000.000
NLELLSLKRLTLTTS	1000.000
LITANPIVTDKEKPV	923.000
QYKFQADSPKRLSAA	53.000
LNHILLENDMKFTVV	4.400
LGKLELDFDLCEGTT	9.100
SILIEEVMRSRWSRK	145.000
LSLTFIRTSLSLDYA	81.000
KTMAMVLSIVSLFPL	291.000
LSSLLKNDVPLAGPL	16.000
VEVQDDGTMKIKDEE	28.000
ANFRADRVIDPRRCL	97.000
VILKDGPERVILAGP	262.000
HATMLDVDLRPASAW	8.900
IDLDPVVYDAKFEKQ	37.000
MLLILCTSQILLMRT	657.000
NGTVMDVISRRDQRG	62.000
MGKVRKDIPQWEPSK	241.000
QLIMKDGREIVVPCR	77.000
WATNIQVAINQVRRL	7.900
IIMLIPTVMAFHLTT	712.000
GATEIQMSSGNLLFT	38.000
GHLKCRLRMDKLQLK	70.000
VKLTIMTGDIKGIMQ	28.000
HNQTFLIDGPETAEC	12.000
QDVFCDSKLMSAAIK	31.000
MMVLKIVRKMERYQL	10.000
LAVVSVSPLLLTSSQ	25.000
SSLLKNDIPMTGPLV	46.000
PILSITISEDGSMSI	88.000
HEWVTDFKGKTVWFV	104.000
HWIAASIILEFFLIV	4685.000
NILDIDLRPASAWTL	3.700
LFSIMKNTTNTRRGT	15.000
GNIVSSVNMISRMLI	34.000
LGYILRDVSKKEGGA	159.000
GTVMDIISRRDQRGS	113.000
ELIMKDGRVLVVPCR	42.000
WSLMYFHRRDLRLAA	215.000
ATWAKNIQTAINQVR	2298.000
LLMLVTPSMTMRCVG	56.000
GHLKCRLKMDKLELK	50.000
YKFQADSPKRLATAI	60.000
ANELNYILWENNIKL	3341.000
KLTVVVGDIIGVLEQ	36.000
AWRTATLILAGVSLL	260.000
PLFIFSLKDTLKRRS	39.000
ASSLLRNDVPMAGPL	14.000
NLMITVDDDGTMRIK	12.000
GRKSIALDLVTEIGR	43.000
LDPVIYDSKFEKQLG	30.000
VMLLVLCAVQLLLMR	1295.000
GNIVSSVNMVSRLLL	7.600
LHKLGYILRDISKIP	865.000
GKVRKDIPQWQPSKG	1538.000
AQNILTAIQQVRSLI	13.000
NSTFLIDGPDTSECP	556.000
TMSLVMAWRTIMAVL	7113.000
SALLKNDVPLAGPMV	12.000
GEIGAVTLDFKPGTS	40.000
EPDYEVDEDIFRKKR	73.000
PNYNLIVMDEAHFTD	4.500
AKLALDNIVMLHTTE	5.200
QWIAASIILEFFLMV	1009.000
ETTILDVDLRPASAW	7.100
TILDVDLRPASAWTL	4.400
TTLIASLVMLLVHYA	898.000
DLEPISYDPKFEKQL	32.000
LGYILEDIDKKDGDL	155.000
HHFHKIFMKDGRSLV	91.000
NRVWIEDNPNMTDKT	276.000
LNHILLENDIKFTVV	1.100
KTTAMVLSIVSLFPL	17.000
RPAKNGTVMDVISRR	117.000
KLTIMTGDIKGIMQA	23.000
ESESNILDIDLRPAS	18.000
HHFHELVMKDGRMLV	27.000
WTLMYFHRRDLRLAA	843.000
VIFILLMLVTPSMTM	1344.000
SSLLRNDVPMAGPLV	31.000
IMKDGRKLVVPCRPQ	402.000
AKNSTFLIDGPDTSE	98.000
KTETTILDVDLRPAS	76.000
LNYILLENDMKFTVV	1.100
SSLLKNDVPLAGPLI	13.000
AKNGTVMDVISRRDQ	185.000
REKQDVFCDSKLMSA	5.200
PESNILDIDLRPASA	31.000
HFHELIMKDGRILVV	6.700
WAKNIQTAINQVRSL	11.000
NELNYILWENNIKLT	43.000
DLDPVIYDSKFEKQL	40000.000
ARNSTFLIDGPDTSE	189.000
HFHKILMKDGRSLVV	12.000
RTMAMVLSIVSLFPL	266.000
ILVEVQDDGTMKIKD	26.000
SGTVMDVISRRDQRG	60.000
KQDVFCDSKLMSAAI	6.300
SNILDIDLRPASAWT	2.700
HFHELVMKDGRVLVV	40000.000
AKNIQTAINQVRSLI	11.000
LNYILWENNIKLTVV	47.000
GNIVASVNMVSRLLL	17.000
RNSTFLIDGPDTSEC	93.000
KTFMKDGRSLVVPCR	39.000
KTVAMVLSIVSLFPL	186.000
HHHATMLDVDLRPAS	45.000
ATNIQVAINQVRRLI	33.000
KQDVLCDSKLMSAAI	37.000
LHKLGYILRDVSKKE	54.000
FHELIMKDGRTLVVP	58.000
KLTVVVGDTIGVLEQ	33.000
NDMGKVRKDIPQWQP	594.000
TMPLVMAWRTIMAVL	17.000
RVWIEDNPNMIDKTP	250.000
KTIAMVLSIVSLFPL	56.000
IMLLILCTSQILLMR	3911.000
ILSITISEDGSMSIK	42.000
RGTVMDIISRRDQRG	94.000
IMKDGRKLVVPCRNQ	1498.000
RTATLILAGVSLLPV	64.000
FHELIMKDGRRLVVP	196.000
RAKLALDNIVMLHTT	1.400
WSLMYFHRRDLRLAS	73.000
DMGKVRKDIPQWEPS	91.000
ELIMKDGRKLVVPCR	138.000
