AARLFKAFILDGDKL	4160.000
PSVIPAARLFKAFIL	11200.000
GGSILKISNKFHTKG	46600.000
QGVADAYITLVTLPK	31700.000
KVSDDITYVATATLP	8360.000
ITYVATATLPNYCRA	3840.000
IASLFAAAGLAAAAP	1050.000
VADAYITLVTLPKSS	7010.000
AAAGLAAAAPLESRQ	46600.000
INELIASGSEKLASV	6570.000
GGRLAFQEFMIVPCE	32000.000
AQGKAFYEAVAKAHQ	46600.000
AIVYYSMYGHIKKMA	6240.000
MKNIFMLTLFILIIT	7700.000
MLTLFILIITSTIKA	1320.000
DKWLDAKSTWYGKPT	36700.000
IAKVPPGPNITATYG	46600.000
SKKDKFVAANAGGTV	3320.000
GGSILKISNKYHTKG	5370.000
LEKISNEIKIVATPD	8670.000
PAKNIYSFNEIVALW	2110.000
IVYIKPAKNIYSFNE	1490.000
RTLNKIVYIKPAKNI	12400.000
ERSLWIIFSKNLNIK	538.000
NHFFNHHKVMLLGHS	8390.000
IIFSKNLNIKLNMPL	6880.000
NLNIKLNMPLYIAGN	39700.000
MKYLAAFLLLGLAGN	46600.000
AFLLLGLAGNSSPSA	8350.000
FQEFMIVPSGAPSFT	31700.000
GGRLAFQEFMIVPSG	46600.000
KELKGAYVYFASDAS	1220.000
AYVYFASDASTYTTG	40600.000
QIDAFIANAGATADS	3500.000
GCIHMARSLANEWRD	300.000
GTGSLVITASMSGHI	114.000
KALWIIFSQNMNIKL	36600.000
EDTNIYNSNEAFKVE	7540.000
IFSQNMNIKLQMPLY	917.000
MNIKLQMPLYVAGYK	8540.000
EKALWIIFSQNMNIK	5550.000
NHFFNHHKVMLLGHD	28100.000
IIFSQNMNIKLKMPL	24900.000
NMNIKLKMPLYVAGH	46600.000
TVWAQSAAFPAFKPE	6980.000
PNYLALLVKYVDGDG	3440.000
GSDEKNLALSIKYNK	7190.000
NLALSIKYNKEGDSM	2120.000
DIYNYMEPYVSKVDP	6210.000
FSGVAATESAYLAYR	155.000
GSCWAFSGVAATESA	5440.000
SGVAATESAYLAYRN	871.000
RGIEYIQHNGVVQES	32400.000
SCWAFSGVAATESAY	21.300
REALAQTHSAIAVII	628.000
FDAFVAYHIGARIVS	4740.000
SRGNRAFIAINLQKN	7380.000
YVGHDEFDAFVAYHI	8140.000
IEFRFYKEITNVFRG	6200.000
AFMLAWNYGVPRVMS	8360.000
EIYNMVKFRMIAGQE	29000.000
YQIAFSRGNRAFIAI	8720.000
NKAGVRIYVDIVLNH	15400.000
EHRWREIYNMVKFRM	21700.000
IVLNHMTGAQSGKGT	46600.000
DEYVEQVAQYKALPV	630.000
NALSVLDKIYTSPLC	1590.000
QVAQYKALPVVLENA	21300.000
IFYDVFFAVANGNEL	28700.000
NGNELLLDLSLTKVN	8010.000
AETCPIFYDVFFAVA	2100.000
GYVSLQEFVDLNNKG	1160.000
KASNPNYLAILVKYV	5440.000
KQQGIRYANPIAFFR	5210.000
RYANPIAFFRKEPLK	25900.000
DGVWEIKSDKPLKGP	529.000
IKSDKPLKGPFNFRF	2240.000
NVFDEVIPTAFTVGK	1690.000
SDAKTLVLNIKYTRP	25700.000
DSYKFIPTLVAAVKQ	5860.000
DAYVATLTEALRVIA	1800.000
NAGFKAAVAAAAVVP	15800.000
LIEKINAGFKAAVAA	46600.000
PEAKYDAYVATLTEA	872.000
PAAAYATATPAAATA	678.000
TLTEALRVIAGTLEV	2240.000
AFKIAATAANAAPTN	2310.000
NVVKSGIFLSVAAGN	3780.000
GIFLSVAAGNEAENA	4710.000
PAVKYIEPDMIVNAT	282.000
KFGVAKKANVYAVKV	9480.000
LDLAVNAAVDAGIHF	361.000
DAFIAALTEALRVIA	2030.000
GAYETYKFIPSLEAA	162.000
YKFIPSLEAAVKQAY	2120.000
ALTEALRVIAGAFEV	4660.000
AAFKIAATAANSAPA	1170.000
NDKFTVFEGAFNKAI	1190.000
HSRNLINELSERMAG	9310.000
EPIAAYHFDLSGKAF	2170.000
LEAAVKQAYAATIAA	5850.000
ATPEAKFDSFVAAFT	5120.000
DINVGFKAAVAAAAG	9540.000
FKAAVAAAAGAPPAD	25600.000
VAAFTEALRIIAGVL	18800.000
AFKVAATAANAAPAN	3190.000
AYDTYKSIPSLEAAV	1490.000
QKLMEDINVGFKAAV	8070.000
ESTGGAYDTYKSIPS	2750.000
ASEVFKAVEAYLVAH	952.000
PARLFKAFVLDSDNL	310.000
KAVEAYLVAHPDLYK	10700.000
ASVIPPARLFKAFVL	6720.000
KAFVLDSDNLIPKVV	194.000
FTSLEYIEAAKWLLP	2970.000
EGTVDFIFGEARSLY	3110.000
FIFGEARSLYLNTEL	118.000
EYIEAAKWLLPPPKV	4990.000
WLDAKSTWYGKPTGA	25800.000
IAFFRKEPLKECGGI	26100.000
MRNVFDDVVPADFKV	148.000
LWEVKSAKPLTGPMN	2440.000
IKLVKSSRPDCSEIP	8710.000
LIDDVIAILPVDELY	14.500
FETIVVTVDSLPEFK	22.900
PLYKLVHVFINTQYA	79.500
ISSQYYIQQNGNLCY	298.000
FAVATITHAAELQRV	103.000
GNQNFLTVFDSTSCN	192.000
YFVAILDYLNHMAKE	42000.000
ISDFRAAIANYHYDA	2300.000
GEPIRFLLSYGEKDF	1390.000
MIVDTISDFRAAIAN	286.000
NLEIDMIVDTISDFR	377.000
EVVKANGGYLAAGKL	3610.000
VAISRYLGKQFGLSG	12800.000
EFVTLAAKFIIEEDS	243.000
RLEFDEFVTLAAKFI	246.000
LRKAFDAFDREKSGS	2190.000
HFFIGDFFVDHYYSE	2810.000
FLLSYGEKDFEDYRF	5890.000
SMPFGKTPVLEIDGK	28900.000
TKKFDEVVKANGGYL	25900.000
HMAKEDLVANQPNLK	25800.000
DLVANQPNLKALREK	46600.000
QPNLKALREKVLGLP	46600.000
ALREKVLGLPAIKAW	16100.000
VLGLPAIKAWVAKRP	46600.000
EQISVLRKAFDAFDR	46600.000
EAMEKELREAFRLYD	10100.000
SGTVDFDEFMEMMTG	397.000
DDVLAILPIEDLKAL	204.000
PEFQSIVQTLNAMPE	394.000
PELQNFLNFLEANGL	1190.000
FLNFLEANGLNAIDF	1280.000
MVGTILEMLGTRLDQ	728.000
EEFCTLASRFLVEED	46600.000
PEQIQLLKKAFDAFD	21600.000
MVGTILEMLGHRLDD	209.000
GELEFEEFVSLASRF	1940.000
EEFVSLASRFLVEED	1160.000
GYITTNVLREILKEL	153.000
IVQTLNAMPEYQNLL	736.000
LIDDVLAILPLDDLK	474.000
