AGFFLLTRILTIPQS	6.000
LVPFVQWFVGLSPTV	53.000
RHYLHTLWKAGILYK	149.000
LQSLTNLLSSNLSWL	397.000
SSNLSWLSLDVSAAF	1859.000
AANWILRGTSFVYVP	802.000
AARLFKAFILDGDKL	986.000
PSVIPAARLFKAFIL	831.000
GGSILKISNKFHTKG	1270.000
QGVADAYITLVTLPK	7900.000
KVSDDITYVATATLP	7660.000
ITYVATATLPNYCRA	994.000
IASLFAAAGLAAAAP	10900.000
VADAYITLVTLPKSS	5290.000
AAAGLAAAAPLESRQ	17100.000
INELIASGSEKLASV	8610.000
GGRLAFQEFMIVPCE	3830.000
AQGKAFYEAVAKAHQ	17600.000
AIVYYSMYGHIKKMA	1630.000
MKNIFMLTLFILIIT	625.000
MLTLFILIITSTIKA	13300.000
DKWLDAKSTWYGKPT	44000.000
IAKVPPGPNITATYG	46600.000
SKKDKFVAANAGGTV	46600.000
GGSILKISNKYHTKG	1190.000
LEKISNEIKIVATPD	2320.000
PAKNIYSFNEIVALW	1110.000
IVYIKPAKNIYSFNE	44.100
RTLNKIVYIKPAKNI	419.000
ERSLWIIFSKNLNIK	93.200
NHFFNHHKVMLLGHS	2800.000
IIFSKNLNIKLNMPL	161.000
NLNIKLNMPLYIAGN	5870.000
MKYLAAFLLLGLAGN	95.200
AFLLLGLAGNSSPSA	673.000
FQEFMIVPSGAPSFT	692.000
GGRLAFQEFMIVPSG	7340.000
KELKGAYVYFASDAS	1160.000
AYVYFASDASTYTTG	1720.000
QIDAFIANAGATADS	14100.000
GCIHMARSLANEWRD	402.000
GTGSLVITASMSGHI	1550.000
KALWIIFSQNMNIKL	3480.000
EDTNIYNSNEAFKVE	5990.000
IFSQNMNIKLQMPLY	52.100
MNIKLQMPLYVAGYK	307.000
EKALWIIFSQNMNIK	820.000
NHFFNHHKVMLLGHD	2930.000
IIFSQNMNIKLKMPL	654.000
NMNIKLKMPLYVAGH	206.000
TVWAQSAAFPAFKPE	6020.000
PNYLALLVKYVDGDG	284.000
GSDEKNLALSIKYNK	1570.000
NLALSIKYNKEGDSM	5670.000
DIYNYMEPYVSKVDP	8160.000
FSGVAATESAYLAYR	32600.000
GSCWAFSGVAATESA	32500.000
SGVAATESAYLAYRN	12400.000
RGIEYIQHNGVVQES	654.000
SCWAFSGVAATESAY	15700.000
REALAQTHSAIAVII	1170.000
FDAFVAYHIGARIVS	240.000
SRGNRAFIAINLQKN	3580.000
YVGHDEFDAFVAYHI	1330.000
IEFRFYKEITNVFRG	10600.000
AFMLAWNYGVPRVMS	902.000
EIYNMVKFRMIAGQE	109.000
YQIAFSRGNRAFIAI	881.000
NKAGVRIYVDIVLNH	2550.000
EHRWREIYNMVKFRM	86.600
IVLNHMTGAQSGKGT	5190.000
DEYVEQVAQYKALPV	75.600
NALSVLDKIYTSPLC	779.000
QVAQYKALPVVLENA	114.000
IFYDVFFAVANGNEL	6420.000
NGNELLLDLSLTKVN	1800.000
AETCPIFYDVFFAVA	737.000
GYVSLQEFVDLNNKG	10900.000
KASNPNYLAILVKYV	164.000
KQQGIRYANPIAFFR	1030.000
RYANPIAFFRKEPLK	574.000
DGVWEIKSDKPLKGP	46600.000
IKSDKPLKGPFNFRF	8880.000
NVFDEVIPTAFTVGK	11000.000
SDAKTLVLNIKYTRP	6220.000
DSYKFIPTLVAAVKQ	8320.000
DAYVATLTEALRVIA	1300.000
NAGFKAAVAAAAVVP	12700.000
LIEKINAGFKAAVAA	4170.000
PEAKYDAYVATLTEA	46600.000
PAAAYATATPAAATA	46600.000
TLTEALRVIAGTLEV	1310.000
AFKIAATAANAAPTN	8520.000
NVVKSGIFLSVAAGN	16400.000
GIFLSVAAGNEAENA	26900.000
PAVKYIEPDMIVNAT	5430.000
KFGVAKKANVYAVKV	1150.000
LDLAVNAAVDAGIHF	3110.000
DAFIAALTEALRVIA	11.000
GAYETYKFIPSLEAA	735.000
YKFIPSLEAAVKQAY	1030.000
ALTEALRVIAGAFEV	212.000
AAFKIAATAANSAPA	2380.000
NDKFTVFEGAFNKAI	9780.000
HSRNLINELSERMAG	10700.000
EPIAAYHFDLSGKAF	704.000
LEAAVKQAYAATIAA	5470.000
ATPEAKFDSFVAAFT	12400.000
DINVGFKAAVAAAAG	7880.000
FKAAVAAAAGAPPAD	7530.000
VAAFTEALRIIAGVL	1210.000
AFKVAATAANAAPAN	13500.000
AYDTYKSIPSLEAAV	19300.000
QKLMEDINVGFKAAV	10700.000
ESTGGAYDTYKSIPS	46600.000
ASEVFKAVEAYLVAH	484.000
PARLFKAFVLDSDNL	1950.000
KAVEAYLVAHPDLYK	1480.000
ASVIPPARLFKAFVL	503.000
KAFVLDSDNLIPKVV	1280.000
FTSLEYIEAAKWLLP	6230.000
EGTVDFIFGEARSLY	771.000
FIFGEARSLYLNTEL	4780.000
EYIEAAKWLLPPPKV	1680.000
WLDAKSTWYGKPTGA	46600.000
IAFFRKEPLKECGGI	8860.000
MRNVFDDVVPADFKV	36300.000
LWEVKSAKPLTGPMN	14900.000
IKLVKSSRPDCSEIP	29700.000
LIDDVIAILPVDELY	109.000
FETIVVTVDSLPEFK	5380.000
PLYKLVHVFINTQYA	85.500
ISSQYYIQQNGNLCY	658.000
FAVATITHAAELQRV	5020.000
GNQNFLTVFDSTSCN	46600.000
YFVAILDYLNHMAKE	195.000
ISDFRAAIANYHYDA	79.500
GEPIRFLLSYGEKDF	71.000
MIVDTISDFRAAIAN	5460.000
NLEIDMIVDTISDFR	14600.000
EVVKANGGYLAAGKL	6710.000
VAISRYLGKQFGLSG	587.000
EFVTLAAKFIIEEDS	852.000
RLEFDEFVTLAAKFI	98.400
LRKAFDAFDREKSGS	8130.000
HFFIGDFFVDHYYSE	41700.000
FLLSYGEKDFEDYRF	46600.000
SMPFGKTPVLEIDGK	46600.000
TKKFDEVVKANGGYL	18200.000
HMAKEDLVANQPNLK	46600.000
DLVANQPNLKALREK	6540.000
QPNLKALREKVLGLP	659.000
ALREKVLGLPAIKAW	129.000
VLGLPAIKAWVAKRP	653.000
EQISVLRKAFDAFDR	86.700
EAMEKELREAFRLYD	3920.000
SGTVDFDEFMEMMTG	46600.000
DDVLAILPIEDLKAL	175.000
PEFQSIVQTLNAMPE	557.000
PELQNFLNFLEANGL	110.000
FLNFLEANGLNAIDF	91.500
MVGTILEMLGTRLDQ	553.000
EEFCTLASRFLVEED	6840.000
PEQIQLLKKAFDAFD	41.200
MVGTILEMLGHRLDD	51.600
GELEFEEFVSLASRF	2890.000
EEFVSLASRFLVEED	68.200
GYITTNVLREILKEL	469.000
IVQTLNAMPEYQNLL	139.000
LIDDVLAILPLDDLK	140.000
AAAGAEAGKATTEEQ	46600.000
AAASVPAADKFKTFE	3120.000
AAATATATAAVGAAT	37100.000
AADHAAPEDKYEAFV	46600.000
AAESSSKAALTSKLD	582.000
AAFNNAIKAGTGGAY	100.000
AAFTSSSKAATAKAP	46600.000
AAGAATTAAGAASGA	7060.000
AAGVPPADKYRTFVA	8660.000
AAKEDFLGCLVKEIP	4590.000
AAKPAAAATATATAA	22700.000
AALAAAAGVPPADKY	4670.000
AAPAAGYTPATPAAP	46600.000
AAPANDKFTVFEAAF	792.000
AAPGAGYTPATPAAP	46600.000
AAPLSWSKDIYNYME	2120.000
AASGAATVAAGGYKV	13800.000
AASGADGTYDITKLG	10900.000
AATGAATAATGGYKV	46600.000
AAVGATPEAKFDSFV	5080.000
AAYKLAYKTAEGATP	2130.000
ADAGYAPATPAAAGA	46600.000
ADLGYGPATPAAPAA	31800.000
AEDVIPEGWKADTSY	623.000
AEEVKVIPAGELQVI	247.000
AEGGKATTEEQKLIE	474.000
AEGLSGEPKGAAESS	28400.000
AEVELRQHGSEEWEP	21200.000
AFALVLLFCALASSC	23600.000
AGAEPAGKATTEEQK	46600.000
AGALEVHAVKPVTEE	10600.000
AGDGDVVAVDIKEKG	46600.000
AGIMIFDPYGATISA	2160.000
AGKATTEEQKLIEKI	46600.000
AGSYAADLGYGPATP	46600.000
AHGIPKVPPGPNITA	373.000
AIKAGTGGAYESYKF	585.000
AIPKVPPGPNITATY	7710.000
AITAMSEAQKAAKPA	488.000
AKDVIPEGWKADTAY	626.000
AKPDGKTDCTKEVEE	4190.000
AKSSPAYPSVLGQTI	1370.000
ALEDDLLNRNNSFKP	29000.000
ALHIIAGTPEVHAVK	334.000
ALKESWGAIWRIDTP	6210.000
ALRIIAGTPEVHAVK	86.500
ALRVIAGALEVHAVK	13.100
ALSYYPTPLAKEDFL	3410.000
ALTKAITAMSEVQKV	194.000
ANGKLHDKKSMGDDH	46600.000
ANWIEIMRIKKLTIT	7.180
APADDKFTVFEAAFN	2570.000
APATPAAAGAEAGKA	34200.000
APEDKYEAFVLHFSE	478.000
APEVKYTVFETALKK	7940.000
APGAAAAPLSWSKDI	46600.000
APGDSPNTDGIHIGD	46600.000
APPPQLPRPPATPPP	46600.000
APQLPDDLMIRVIAQ	8170.000
APTGATTAAAGGYKV	46600.000
APTGMFVAAAKYMVI	89.400
APTGMFVAGAKYMVI	253.000
AQGPKATFEAMYLGT	10400.000
ARVTVKDVTFRNITG	1380.000
ASAAIFGHDGTVWAQ	2210.000
ASAAILGHDGTVWAQ	3480.000
ASEGAVDIINRWQVV	264.000
ASLTEALRVIAGALE	102.000
ASTGGAYESYKFIPA	6860.000
ATAANAAPANDKFTV	46600.000
ATATATSAVGAPTGA	46600.000
ATFEAMYLGTCKTLT	603.000
ATISATPESATPFPH	1060.000
ATPEAKYDAYVATLS	46600.000
ATPPPPPPPQLGASP	46600.000
ATSPTAEGGKATTEE	24900.000
ATTANVPPADKYKTF	46600.000
ATTEEQKLIEDINAS	20400.000
ATTEEQKLIEDVNAS	46600.000
ATVATAPEVKYTVFE	494.000
AVFEAALTKAITAMS	729.000
AVIRGKKGAGGITIK	968.000
AVKPAAEEVKVIPAG	24200.000
AVQVTFTVQKGSDPK	8490.000
AVVCGRRHGVRIRVR	730.000
AVWGKNSCAKNYNCK	7070.000
AVWVDGKARTAWVDS	6630.000
AWASACGGTGKNTIV	24000.000
AWVDSGAQLGELYYA	341.000
AYESYKFIPALEAAV	172.000
AYGIPKVPPGPNITA	17300.000
AYKTAEGATPEAKYD	46600.000
AYPSVLGQTIRNSRW	2050.000
AYVATVSEALRIIAG	236.000
CDDALIEGITLLNAK	238.000
CGGTGKNTIVIPKGD	23500.000
CGRRHSVRIRVRSGG	2430.000
CIPSLEAAVKQAYAA	1620.000
CKTLTPLMSSKFPEL	9.720
CNANPGLMKDVAKVF	347.000
CSGEPVVVHITDDNE	38700.000
CTNAKVTAKGVSEAN	25100.000
CVPKVTFTVEKGSNE	17900.000
DCISIGPGSTGLNIT	1870.000
DDLMIRVIAQGPTAT	1060.000
DFNEFISFCNANPGL	1090.000
DGQGKAVWGKNSCAK	11000.000
DGTYDITKLGAKPDG	257.000
DIDLGRNEVVNDVST	8480.000
DINASFRAAMATTAN	901.000
DITVKNCVLKKSTNG	1160.000
DKFTVFEAAFNDAIK	2600.000
DKGPGFVVTGRVYCD	2210.000
DKLTGPFTVRYTTEG	29700.000
DLGRNEVVNDVSTFS	44800.000
DLGYAPATPAAPGAG	8460.000
DSEEPLQGPFNFRFL	5220.000
DVNASFRAAMATTAN	4620.000
DVTITAPGDSPNTDG	23000.000
DVVPEKYTIGATYAP	4020.000
EAAFNKAIKESTGGA	33000.000
EAAFTVSSKRNLADA	4440.000
EAAVKQAYAATVAAA	216.000
EAGKATTEEQKLIED	46600.000
EAKYDAYVATVSEAL	31300.000
EATTDGLGWYKIEID	1820.000
EAVSLLCSDKQPCNG	14200.000
ECGGILQAYDLRDAP	1100.000
EDDLLNRNNTFKPFA	26300.000
EDVGYPIIIDQKYCP	14800.000
EEWEPLTKKGNVWEV	46600.000
EGATPEAKYDAYVAT	46600.000
EGHHLASAAIFGHDG	2140.000
EGHHLASAAILGHDG	440.000
EGTKVTFHVEKGSNP	5320.000
EHGSDEWVAMTKGEG	46600.000
EICEVVLAKSPDTTC	968.000
EIDTDGDGFIDFNEF	3240.000
EITGIMKDFDEPGHL	3520.000
EITGIMKDLDEPGHL	536.000
EKDVTDITVKNCVLK	1790.000
EKVDAAFKVAATAAN	3330.000
ELKESWGAIWRIDTP	5250.000
ELQVIEKVDAAFKVA	217.000
ELYYAIHKASTVLAF	146.000
ELYYAIYKASPTLAF	23.300
ENVIDVKLVDANGKL	14800.000
ENVKMEDVGYPIIID	380.000
EPFPKRVWEQIFSTW	3090.000
EPGHLAPTGMFVAAA	5680.000
EPGHLAPTGMFVAGA	11300.000
EPIAAYHFDLSGIAF	31.100
EPIAPYHFDLSGHAF	47.700
ERIFKRFDTNGDGKI	5270.000
EVELREHGSDEWVAM	46600.000
EVIPTAFKIGKTYTP	976.000
EVIPTAFSIGKTYKP	754.000
EVLKGPFTVRYTTEG	27900.000
EVQKVSQPATGAATV	8390.000
EVVNDVSTFSSGLVW	1710.000
EWATPFPHRKGVLFN	3270.000
EWVAMTKGEGGVWTF	42900.000
EYKSDYVYEPFPKEV	16800.000
FAEYKSDYVYQPFPK	26600.000
FAGAWCVPKVTFTVE	2920.000
FAVVDLNKMRAVWVD	90.600
FDPYGATISATPESA	11300.000
FDSFVASLTEALRVI	85.100
FEAAFNDAIKASTGG	13200.000
FEAMYLGTCQTLTPM	263.000
FEIKCTKPEACSGEP	46600.000
FERLAITKGKVDPTD	9610.000
FETNVSHNVQGATVA	3340.000
FFHMNIYECKGVTVK	137.000
FGHDGTVWAQSADFP	1910.000
FKPFAEYKSDYVYEP	7210.000
FKSGRGCGSCFEIKC	46600.000
FKTFEAAFTSSSKAA	17200.000
FKVAATAAATAPADD	14600.000
FLAVALVAGPAGSYA	529.000
FLAVAVVLGLATSPT	140.000
FLGCLVKEIPPRLLY	133.000
FLTGPLNFTGPCKGD	26800.000
FMVAMFLAVAVVLGL	1450.000
FNGGESKLKAEATTD	22400.000
FNIQYVNYWFAPGAA	10400.000
FPKEVWEQIFSTWLL	400.000
FRAAMATTANVPPAD	31500.000
FRDRARVPLTSNNGI	6900.000
FTVFEAAFNNAIKAG	7820.000
FTVQKGSDPKKLVLD	21500.000
FTVQKGSDPKKLVLN	25500.000
FVAAAKYMVIQGEPG	752.000
FVAGAKYMVIQGEPG	2080.000
FVHLGHRDNIEDDLL	3990.000
FVVTGRVYCDPCRAG	25100.000
FWAVRGGGGESFGIV	5830.000
GAATVAAGAATTAAG	46600.000
GAGAAPLSWSKEIYN	46600.000
GAMAKKGDEQKLRSA	1330.000
GAQLGELYYAIYKAS	194.000
GATVAVDCRPFNGGE	20500.000
GAVDIINKWQVVAPQ	1050.000
GCGSCFEIKCTKPEA	46600.000
GDGFIDFNEFISFCN	1180.000
GDGKISLSELTDALR	3680.000
GDTMAEVELREHGSD	30900.000
GELELQFRRVKCKYP	1010.000
GEPKGAAESSSKAAL	36400.000
GEVEIQFRRVKCKYP	921.000
GGACGYKDVDKPPFS	25300.000
GGESFGIVVAWKVRL	786.000
GGGFGMLLRKYGIAA	584.000
GGGGESFGIVVAWQV	315.000
GGNFAGGGFGMLLRK	1070.000
GILQAYDLRDAPETP	956.000
GITIKKTGQALVVGI	84.000
GIVVAWKVRLLPVPP	115.000
GKARTAWVDSGAQLG	9990.000
GKGTLDGQGKAVWGK	3450.000
GKKEEKKEEKKESGD	13600.000
GKWLDAKSTWYGKPT	3470.000
GLGWYKIEIDQDHQE	16300.000
GLNITGVTCGPGHGI	46600.000
GLSGEPKGGAESSSK	46600.000
GLVPKLDAAYSVAYK	85.300
GMNPSHCNEMSWIQS	22600.000
GMTGCGNTPIFKSGR	8600.000
GNTPIFKSGRGCGSC	46600.000
GPATPAAPAAGYTPA	46600.000
GPGSTGLNITGVTCG	6490.000
GPKDNGGACGYKDVD	46600.000
GPTATFEAMYLGTCQ	8360.000
GQKYFKGNFQRLAIT	517.000
GRSYAADAGYAPATP	46600.000
GRYKDEKDVTDITVK	38200.000
GSDPKKLVLDIKYTR	3700.000
GSDPKKLVLNIKYTR	708.000
GSMAKKGDEQKLRSA	5350.000
GTKGEAKDVIPEGWK	8980.000
GTKTEAEDVIPEGWK	15400.000
GTLHDKKSMGDDHFW	13900.000
GVTCGPGHGISVGSL	13400.000
GVTVKDVTITAPGDS	5040.000
GVWTFDSEEPLQGPF	1530.000
GYTPATPAAPAGAEP	14800.000
HCNEMSWIQSIPFVH	326.000
HDKKSMGDDHFWAVR	38200.000
HDYEGLSYRSLQPET	2280.000
HRDNIEDDLLNRNNT	46600.000
IEGITLLNAKFFHMN	4.280
IFKISKTVSEGAVDI	6180.000
IGTGDDCISIGPGST	24000.000
IHIGDSSKVTITDTT	10300.000
IHKASTVLAFPAGVC	585.000
IIAGTPEVHAVKPGA	4520.000
IITPTNVSHIQSAVV	62.500
IKEKGKDKWIALKES	17200.000
IKEKGKDKWIELKES	31000.000
IKYTRPGDSLAEVEL	7810.000
ILNTWLVKPGAGIMI	1050.000
ILPNTLVLDFCDDAL	334.000
IMRIKKLTITGKGTL	55.100
INKWQVVAPQLPADL	1170.000
INVGFKAAVAAAASV	749.000
IPAGELQIIDKIDAA	143.000
IPFVHLGHRDALEDD	643.000
IPKGDFLTGPLNFTG	13500.000
IPTAFKIGKTYTPEE	957.000
IPTAFSIGKTYKPEE	2100.000
IQSIPFVHLGHRDNI	294.000
IQYVNYWFAPGAGAA	1030.000
ISATPEWATPFPHRK	10000.000
ISFCNANPGLMKDVA	173.000
ITAMSEVQKVSQPAT	1610.000
ITDTTIGTGDDCISI	46600.000
ITKGKVDPTDYFRNE	26200.000
ITKLGAKPDGKTDCT	445.000
IVPPADKYRTFVATF	5300.000
IYECKGVTVKDVTIT	3570.000
IYKASPTLAFPAGVC	384.000
KAAVAAAASVPAADK	371.000
KAFAEGLSGEPKGGA	16900.000
KAIKESTGGAYDTYK	377.000
KASPVLAFPAGVCPT	3480.000
KCKYPEGTKVTFHVE	44700.000
KDKWIALKESWGAIW	855.000
KDKWIELKESWGAIW	2080.000
KDVTFRNITGTSSTP	7900.000
KEDFLRCLVKEIPPR	4710.000
KEIYNYMEPYVSKNP	2800.000
KEPLKECGGILQAYD	1880.000
KESGDAASGADGTYD	46600.000
KEVEEAWASACGGTG	25800.000
KFIPALEAAVKQAYA	192.000
KFPELGMNPSHCNEM	4360.000
KFTVFEAAFNKAIKE	1970.000
KGDEQKLRSAGELEL	15500.000
KGDEQKLRSAGEVEI	9080.000
KGNFQRLAITKGKVD	1560.000
KGSNEKHLAVLVKYE	1180.000
KGSNPNYLALLVKFV	104.000
KGSNPNYLALLVKYV	109.000
KHLAVLVKYEGDTMA	1040.000
KIDAAFKVAATAAAT	6050.000
KIEIDQDHQEEICEV	8640.000
KIPKKASEGAVDIIN	5270.000
KKEEKKESGDAASGA	31600.000
KKGAGGITIKKTGQA	9580.000
KLIEDINVGFKAAVA	2280.000
KLLPVPPTVTIFKIS	549.000
KLRSAGELELQFRRV	413.000
KLRSAGEVEIQFRRV	3860.000
KLTITGKGTLDGQGK	578.000
KLVLDIKYTRPGDSL	3830.000
KLVLNIKYTRPGDSL	1520.000
KNTIVIPKGDFLTGP	1030.000
KNVFDDVVPEKYTIG	14700.000
KPAAAATATATSAVG	18100.000
KPPFSGMTGCGNTPI	2050.000
KPTAAGPKDNGGACG	46600.000
KPTGAGPKDNGGACG	46600.000
KQAYAATVATAPEVK	27700.000
KSSKPLVGPFNFRFM	669.000
KSTNGLRIKSYEDAK	155.000
KTDCTKEVEEAWASA	5400.000
KTGQALVVGIYDEPM	461.000
KTLEAAFTVSSKRNL	696.000
KTMAVCTNAKVTAKG	2260.000
KTVSEGAVDIINKWQ	46600.000
KVPPGPNITATYGDK	17000.000
KVTAKGVSEANTCAA	24800.000
KYDAYVATLSEALRI	423.000
KYKTFEAAFTVSSKR	2980.000
KYMVIQGEPGAVIRG	574.000
KYMVIQGEPGRVIRG	663.000
LAKYKANWIEIMRIK	13.300
LASSCQVAFSYFPPP	797.000
LCSDKQPCNGVTMND	46600.000
LDAAYSVAYKAAVGA	715.000
LDEVYNAAYNAADHA	4740.000
LDGNLLSSNDLAKYK	106.000
LEAAVKQAYAATVAT	651.000
LGASPYKLGPSPKAR	3980.000
LGHDGTVWAQSADFP	1000.000
LGHRDALEDDLLNRN	46600.000
LGQTIRNSRWSSPDN	4190.000
LGTCQTLTPMMSSKF	42.200
LHFSEALHIIAGTPE	51.900
LHFSEALRIIAGTPE	15.400
LIEKINAGFKAALAA	341.000
LLAMAVLAALFAGAW	108.000
LLFCALASSCQVAFS	1380.000
LLNAKFFHMNIYECK	10.500
LLNRNNSFKPFAEYK	25500.000
LMCEIEGHHLASAAI	276.000
LNFTGPCKGDSVTIK	46600.000
LNKMRAVWVDGKART	206.000
LPADLMIRIIAQGPK	253.000
LPRPPATPPPPPPPQ	46600.000
LPVPPTVTVFKIPKK	900.000
LQGPFNFRFLTEKGM	724.000
LQIIDKIDAAFKVAA	114.000
LQPETFAVVDLNKMR	764.000
LRIKSYEDAKSPLTA	1600.000
LSSNDLAKYKANWIE	14.100
LSYRSLQPETFAVVD	404.000
LTKKGNVWEVKSSKP	46600.000
LVAGPAGSYAADLGY	4200.000
LVDANGTLHDKKSMG	46600.000
LVGPFNFRFMSKGGM	787.000
LVKFVAGDGDVVAVD	7620.000
LVKPGAGIMIFDPYG	3040.000
LVKYEGDTMAEVELR	18400.000
LVKYVNGDGDVVAVD	34000.000
LVLDFCDDALIEGIT	189.000
LVVGIYDEPMTPGQC	6830.000
MAAHKFMVAMFLAVA	638.000
MADDMERIFKRFDTN	1960.000
MANSRAFALVLLFCA	31300.000
MASSSSVLLVVALFA	1470.000
MASSSSVLLVVVLFA	21400.000
MAVHQYTVALFLAVA	9400.000
MGDDHFWAVRGGGGE	4160.000
MGKATTEEQKLIEDV	42400.000
MIRIIAQGPKATFEA	101.000
MKDFDEPGHLAPTGM	5900.000
MKDLDEPGHLAPTGM	4380.000
MLLRKYGIAAENVID	131.000
MSMASSSSSSLLAMA	8160.000
MSSKFPELGMNASHC	4360.000
MSWQTYVDEHLMCEI	2090.000
MVVERLGDYLVEQGM	6410.000
MYLGTCKTLTPLMSS	307.000
NAAYNAADHAAPEDK	28200.000
NAGFKAALAAAAGVP	2700.000
NASHCNEMSWIQSIP	514.000
NCVLKKSTNGLRIKS	323.000
NDAIKASTGGAYESY	76.700
NDVSTYASGKVWGQK	26900.000
NFRFLTEKGMKNVFD	1090.000
NFRFMSKGGMRNVFD	1420.000
NGDGDVVAVDIKEKG	46600.000
NGSAEVHRGAVPRRG	46600.000
NKICTSKGDSARVTV	4770.000
NLADAVSKAPQLVPK	1980.000
NMVVERLGDYLVEQG	116.000
NPRQAYANYRDIDLG	15400.000
NRNNTFKPFAEYKSD	6790.000
NSCAKNYNCKILPNT	14800.000
NSFKPFAEYKSDYVY	6130.000
NVSHIQSAVVCGRRH	628.000
NVWEVKSSKPLVGPF	922.000
NYLALLVKFVAGDGD	52.500
NYLALLVKYVNGDGD	483.000
NYNCKILPNTLVLDF	32.600
PAADKFKTFEAAFTS	5370.000
PADKYKTLEAAFTVS	9590.000
PADKYRTFVATFGAA	18800.000
PAGVCPTIGVGGNFA	43100.000
PANDKFTVFEAAFNN	2320.000
PATPAAPGAGYTPAT	46600.000
PCKGDSVTIKLDGNL	8370.000
PCRAGFETNVSHNVQ	1860.000
PDNVKPIYIVTPTNA	499.000
PDTTCSEIEEFRDRA	46600.000
PEEFAVVDLSKMRAV	162.000
PELGMNASHCNEMSW	2370.000
PFTVRYTTEGGTKGE	31500.000
PFTVRYTTEGGTKTE	13300.000
PGDSLAEVELRQHGS	6640.000
PGHGISVGSLGRYKD	830.000
PGMAKIPAGELQIID	1990.000
PGPNITATYGGKWLD	41200.000
PIIIDQKYCPNKICT	67.200
PISVTAPPPQLPRPP	7450.000
PIYIVTPTNASHIQS	860.000
PKGGAESSSKAALTS	46600.000
PLMSSKFPELGMNPS	1130.000
PLSWSKEIYNYMEPY	4020.000
PNITATYGDKWLDAK	29700.000
PNTDGIHIGDSSKVT	9890.000
PPPPQLGASPYKLGP	23700.000
PPTVTIFKISKTVSE	332.000
PQVKYAVFEAALTKA	3100.000
PRGGPGRSYAADAGY	46600.000
PRLLYAKSSPAYPSV	57.000
PTIGVGGNFAGGGFG	46600.000
PTLAFPAGVCPTIGV	5160.000
PTPLAKEDFLRCLVK	5410.000
PVTEEPGMAKIPAGE	33800.000
PYGATISATPEWATP	18500.000
PYVSKNPRQAYANYR	8370.000
QAYAATVAAAPQVKY	10.100
QDHQEEICEVVLAKS	10000.000
QFKPEEITGIMKDFD	2980.000
QFKPEEITGIMKDLD	6230.000
QFRRVKCKYPEGTKV	25000.000
QGEPGAVIRGKKGAG	26000.000
QGEPGRVIRGKKGAG	14400.000
QKLIEDINASFRAAM	90.700
QKLIEDVNASFRAAM	1560.000
QKYCPNKICTSKGDS	4070.000
QLGELYYAIHKASPV	234.000
QLVPKLDEVYNAAYN	1000.000
QPCNGVTMNDVKIEY	1700.000
QPFPKTVWEQILNTW	5070.000
QRMMAEIDTDGDGFI	15600.000
QSAVVCGRRHSVRIR	563.000
QVAFSYFPPPAAKED	3300.000
RCLVKEIPPRLLYAK	54.200
RFDTNGDGKISLSEL	6760.000
RIDTPDKLTGPFTVR	6820.000
RIDTPEVLKGPFTVR	2790.000
RIIAGTLEVHAVKPA	614.000
RKGVLFNIQYVNYWF	185.000
RNEVVNDVSTYASGK	2890.000
RNITGTSSTPEAVSL	6750.000
RNSRWSSPDNVKPLY	6430.000
RNVFDEVIPTAFKIG	2010.000
RNVFDEVIPTAFSIG	1270.000
RQHGSEEWEPLTKKG	46600.000
RRHGVRIRVRSGGHD	988.000
RTFVATFGAASNKAF	895.000
RVIAQGPTATFEAMY	6500.000
RVIRGKKGAGGITIK	9200.000
RVPLTSNNGIKQQGI	2540.000
RVWEQIFSTWLLKPG	706.000
RVYCDPCRAGFETNV	2550.000
RWQVVAPQLPDDLMI	9870.000
SADEVQRMMAEIDTD	1120.000
SADFPQFKPEEITGI	46600.000
SDYVYEPFPKRVWEQ	23600.000
SDYVYQPFPKTVWEQ	33500.000
SEAQKAAKPAAAATA	11500.000
SEIEEFRDRARVPLT	14000.000
SERPAIVPPADKYRT	26000.000
SFGIVVAWQVKLLPV	25.100
SGHAFGAMAKKGDEQ	3500.000
SGIAFGSMAKKGDEQ	22100.000
SGLVWGQKYFKGNFQ	1370.000
SGTNNKTMAVCTNAK	29500.000
SHIQSAVVCGRRHGV	662.000
SHNVQGATVAVDCRP	46600.000
SKAALTSKLDAAYKL	35.900
SKGDSARVTVKDVTF	14800.000
SKGGMRNVFDEVIPT	22100.000
SKLKAEATTDGLGWY	12600.000
SKLTYENVKMEDVGY	1100.000
SLSELTDALRTLGST	230.000
SNKAFAEGLSGEPKG	5150.000
SNNGIKQQGIRYANP	825.000
SPKARSERPAIVPPA	29300.000
SPLTASKLTYENVKM	424.000
SQPATGAATVAAGAA	46600.000
SRWSSPDNVKPIYIV	2470.000
SSCEVALSYYPTPLA	1270.000
SSKAATAKAPGLVPK	35300.000
SSKVTITDTTIGTGD	46600.000
SSPDNVKPLYIITPT	553.000
SSSSSLLAMAVLAAL	348.000
STGGAYDTYKCIPSL	18600.000
STWLLKPGAGIMIFD	297.000
STWYGKPTAAGPKDN	46600.000
STWYGKPTGAGPKDN	12600.000
SVAYKAAVGATPEAK	1790.000
SVGSLGRYKDEKDVT	3090.000
SVKRSNGSAEVHRGA	24600.000
SVLLVVALFAVFLGS	1950.000
SVLLVVVLFAVFLGS	24700.000
SVRIRVRSGGHDYEG	409.000
SVTIKLDGNLLSSND	108.000
SWIQSIPFVHLGHRD	85.200
TAAATAPADDKFTVF	36400.000
TAKAPGLVPKLDAAY	705.000
TALKKAITAMSEAQK	377.000
TANVPPADKYKTLEA	19900.000
TATAAVGAATGAATA	33600.000
TATYGGKWLDAKSTW	7700.000
TDALRTLGSTSADEV	96.400
TDDNEEPIAAYHFDL	1890.000
TDDNEEPIAPYHFDL	18900.000
TEEQKLIEKINAGFK	99.400
TEKGMKNVFDDVVPE	35500.000
TFGAASNKAFAEGLS	14300.000
TFHVEKGSNPNYLAL	14500.000
TFTVEKGSNEKHLAV	10000.000
TKGEGGVWTFDSEEP	21300.000
TKPEACSGEPVVVHI	46600.000
TLEVHAVKPAAEEVK	5260.000
TLGSTSADEVQRMMA	2760.000
TLTPMMSSKFPELGM	63.400
TPAAPAGAEPAGKAT	46600.000
TPEAKFDSFVASLTE	488.000
TPESATPFPHRKGVL	1920.000
TPFPHRKGVLFNIQY	648.000
TPGQCNMVVERLGDY	4370.000
TPTNASHIQSAVVCG	22700.000
TSAVGAPTGATTAAA	46600.000
TSKLDAAYKLAYKTA	190.000
TSSTPEAVSLLCSDK	4650.000
TTAAGAASGAATVAA	22000.000
TTEEQKLIEDINVGF	2550.000
TVAAAPQVKYAVFEA	63.500
TVLAFPAGVCPTIGV	4590.000
TVTVFKIPKKASEGA	4620.000
TVWAQSADFPQFKPE	4790.000
TVWEQILNTWLVKPG	5700.000
TYGDKWLDAKSTWYG	14500.000
VALFAVFLGSAHGIP	431.000
VATLSEALRIIAGTL	35.100
VAWQVKLLPVPPTVT	16.600
VDCRPFNGGESKLKA	46600.000
VDIINRWQVVAPQLP	1380.000
VDPTDYFRNEQSIPP	32000.000
VDSGAQLGELYYAIH	176.000
VFLGSAHGIPKVPPG	5330.000
VFLGSAYGIPKVPPG	957.000
VGAATGAATAATGGY	27200.000
VHAVKPVTEEPGMAK	46600.000
VHRGAVPRRGPRGGP	46600.000
VIDVKLVDANGTLHD	21800.000
VIPAGELQVIEKVDA	71.700
VIPEGWKADTAYESK	4630.000
VIPEGWKADTCYESK	7940.000
VIPEGWKADTSYESK	7130.000
VKEIPPRLLYAKSSP	532.000
VKIEYSGTNNKTMAV	2510.000
VKLVDANGKLHDKKS	30000.000
VKPLYIITPTNVSHI	47.400
VLAALFAGAWCVPKV	290.000
VLAKSPDTTCSEIEE	46600.000
VNYWFAPGAAAAPLS	46600.000
VPEKYTIGATYAPEE	11600.000
VPPADKYKTFEAAFT	25500.000
VPRRGPRGGPGRSYA	20900.000
VRSGGHDYEGLSYRS	3820.000
VSEALRIIAGTLEVH	327.000
VSKAPQLVPKLDEVY	643.000
VSSKRNLADAVSKAP	27800.000
VSTFSSGLVWGQKYF	256.000
VTMNDVKIEYSGTNN	9240.000
VVAPQLPADLMIRII	907.000
VVAVDIKEKGKDKWI	7070.000
VVDLSKMRAVWVDGK	52.700
VVLFAVFLGSAYGIP	33.600
VVLGLATSPTAEGGK	144.000
VVVHITDDNEEPIAA	5080.000
VVVHITDDNEEPIAP	35200.000
VWGQKYFKGNFERLA	9650.000
WEQIFSTWLLKPGAG	6950.000
WGAIWRIDTPDKLTG	628.000
WGAIWRIDTPEVLKG	275.000
WKVRLLPVPPTVTVF	16.000
WLDAKSTWYGKPTAA	46600.000
WSKDIYNYMEPYVSK	1150.000
YANYRDIDLGRNEVV	9020.000
YASGKVWGQKYFKGN	3930.000
YDEPMTPGQCNMVVE	6800.000
YDTYKCIPSLEAAVK	1250.000
YEAFVLHFSEALHII	46600.000
YEAFVLHFSEALRII	0.671
YEDAKSPLTASKLTY	1780.000
YEGLSYRSLQPEEFA	1140.000
YFKGNFERLAITKGK	285.000
YFPPPAAKEDFLGCL	1870.000
YFRNEQSIPPLIKKY	1910.000
YFRNEQSIPPLIQKY	539.000
YGIAAENVIDVKLVD	1840.000
YHFDLSGHAFGAMAK	522.000
YHFDLSGIAFGSMAK	1140.000
YKDVDKPPFSGMTGC	9830.000
YKLGPSPKARSERPA	46600.000
YNYMEPYVSKNPRQA	46600.000
YRSLQPEEFAVVDLS	6080.000
YTTEGGTKGEAKDVI	43500.000
YTTEGGTKTEAEDVI	11300.000
YTVALFLAVALVAGP	38800.000
YTVFETALKKAITAM	2140.000
YVDEHLMCEIEGHHL	2270.000
YVYEPFPKEVWEQIF	22700.000
YWFAPGAGAAPLSWS	8630.000
YYAIHKASPVLAFPA	79.500
