AAAGLAAAAPLESRQ	463.000
AAFKIAATAANSAPA	103.000
AARLFKAFILDGDKL	54.000
AETCPIFYDVFFAVA	520.000
AFKIAATAANAAPTN	44.000
AFKVAATAANAAPAN	297.000
AFLLLGLAGNSSPSA	8188.000
AFMLAWNYGVPRVMS	5066.000
AIVYYSMYGHIKKMA	47.000
ALTEALRVIAGAFEV	4358.000
AQGKAFYEAVAKAHQ	45.000
ASEVFKAVEAYLVAH	31.000
ASVIPPARLFKAFVL	341.000
ATPEAKFDSFVAAFT	7.400
AYDTYKSIPSLEAAV	496.000
DAFIAALTEALRVIA	20.000
DAYVATLTEALRVIA	76.000
DEYVEQVAQYKALPV	16357.000
DINVGFKAAVAAAAG	436.000
DIYNYMEPYVSKVDP	1437.000
DSYKFIPTLVAAVKQ	6.900
EDTNIYNSNEAFKVE	14225.000
EGTVDFIFGEARSLY	1311.000
EHRWREIYNMVKFRM	106.000
EIYNMVKFRMIAGQE	2233.000
EKALWIIFSQNMNIK	1147.000
EPIAAYHFDLSGKAF	435.000
ERSLWIIFSKNLNIK	11.000
ESTGGAYDTYKSIPS	1112.000
FDAFVAYHIGARIVS	778.000
FKAAVAAAAGAPPAD	2027.000
FSGVAATESAYLAYR	8843.000
FTSLEYIEAAKWLLP	275.000
GAYETYKFIPSLEAA	306.000
GCIHMARSLANEWRD	6254.000
GGRLAFQEFMIVPCE	477.000
GGRLAFQEFMIVPSG	83.000
GGSILKISNKFHTKG	3.300
GGSILKISNKYHTKG	2.200
GIFLSVAAGNEAENA	6490.000
GSCWAFSGVAATESA	17163.000
GSDEKNLALSIKYNK	144.000
GTGSLVITASMSGHI	8303.000
IAFFRKEPLKECGGI	51.000
IASLFAAAGLAAAAP	3718.000
IEFRFYKEITNVFRG	45.000
IFSQNMNIKLQMPLY	748.000
IFYDVFFAVANGNEL	5558.000
IIFSQNMNIKLKMPL	179.000
IKSDKPLKGPFNFRF	12418.000
INELIASGSEKLASV	329.000
ITYVATATLPNYCRA	1867.000
IVLNHMTGAQSGKGT	3452.000
IVYIKPAKNIYSFNE	1054.000
KAFVLDSDNLIPKVV	242.000
KALWIIFSQNMNIKL	2370.000
KASNPNYLAILVKYV	65.000
KELKGAYVYFASDAS	1556.000
KFGVAKKANVYAVKV	3553.000
KVSDDITYVATATLP	1286.000
LDLAVNAAVDAGIHF	8028.000
LEAAVKQAYAATIAA	891.000
LEKISNEIKIVATPD	336.000
LIEKINAGFKAAVAA	258.000
LWEVKSAKPLTGPMN	5538.000
MRNVFDDVVPADFKV	2212.000
NALSVLDKIYTSPLC	152.000
NDKFTVFEGAFNKAI	141.000
NGNELLLDLSLTKVN	57.000
NHFFNHHKVMLLGHD	633.000
NHFFNHHKVMLLGHS	599.000
NKAGVRIYVDIVLNH	1602.000
NLALSIKYNKEGDSM	717.000
NLNIKLNMPLYIAGN	7505.000
NMNIKLKMPLYVAGH	3307.000
NVFDEVIPTAFTVGK	9031.000
PAAAYATATPAAATA	12422.000
PARLFKAFVLDSDNL	80.000
PAVKYIEPDMIVNAT	389.000
PNYLALLVKYVDGDG	388.000
PSVIPAARLFKAFIL	493.000
QGVADAYITLVTLPK	72.000
QIDAFIANAGATADS	36023.000
QKLMEDINVGFKAAV	15.000
QVAQYKALPVVLENA	3802.000
REALAQTHSAIAVII	3999.000
RGIEYIQHNGVVQES	35246.000
RTLNKIVYIKPAKNI	157.000
RYANPIAFFRKEPLK	0.250
SCWAFSGVAATESAY	9552.000
SDAKTLVLNIKYTRP	19.000
SGVAATESAYLAYRN	4927.000
SKKDKFVAANAGGTV	5627.000
SRGNRAFIAINLQKN	13.000
TLTEALRVIAGTLEV	777.000
VAAFTEALRIIAGVL	800.000
VADAYITLVTLPKSS	7.100
YKFIPSLEAAVKQAY	22.000
YQIAFSRGNRAFIAI	1394.000
YVGHDEFDAFVAYHI	76.000
