AAAGLAAAAPLESRQ	118.000
AAFKIAATAANSAPA	83.000
AARLFKAFILDGDKL	426.000
AETCPIFYDVFFAVA	75.000
AFKIAATAANAAPTN	138.000
AFKVAATAANAAPAN	314.000
AFLLLGLAGNSSPSA	66.000
AFMLAWNYGVPRVMS	535.000
ALTEALRVIAGAFEV	151.000
AQGKAFYEAVAKAHQ	1674.000
ASEVFKAVEAYLVAH	240.000
ASVIPPARLFKAFVL	3295.000
ATPEAKFDSFVAAFT	24.000
AYDTYKSIPSLEAAV	44.000
DAFIAALTEALRVIA	230.000
DAYVATLTEALRVIA	125.000
DEYVEQVAQYKALPV	806.000
DGVWEIKSDKPLKGP	9885.000
DINVGFKAAVAAAAG	137.000
DIYNYMEPYVSKVDP	3874.000
DSYKFIPTLVAAVKQ	180.000
EDTNIYNSNEAFKVE	163.000
EGTVDFIFGEARSLY	412.000
EHRWREIYNMVKFRM	39494.000
EIYNMVKFRMIAGQE	838.000
EKALWIIFSQNMNIK	6143.000
EPIAAYHFDLSGKAF	274.000
ERSLWIIFSKNLNIK	27574.000
ESTGGAYDTYKSIPS	4639.000
FDAFVAYHIGARIVS	1265.000
FKAAVAAAAGAPPAD	322.000
FSGVAATESAYLAYR	76.000
FTSLEYIEAAKWLLP	2521.000
GAYETYKFIPSLEAA	36.000
GCIHMARSLANEWRD	116.000
GGRLAFQEFMIVPCE	1183.000
GGRLAFQEFMIVPSG	2807.000
GGSILKISNKYHTKG	18603.000
GIFLSVAAGNEAENA	102.000
GSCWAFSGVAATESA	84.000
GSDEKNLALSIKYNK	6027.000
GTGSLVITASMSGHI	5287.000
IAFFRKEPLKECGGI	1829.000
IASLFAAAGLAAAAP	2402.000
IEFRFYKEITNVFRG	2505.000
IFSQNMNIKLQMPLY	1043.000
IFYDVFFAVANGNEL	329.000
IIFSQNMNIKLKMPL	6739.000
IKSDKPLKGPFNFRF	39533.000
INELIASGSEKLASV	1877.000
ITYVATATLPNYCRA	170.000
IVLNHMTGAQSGKGT	3184.000
IVYIKPAKNIYSFNE	2791.000
KAFVLDSDNLIPKVV	900.000
KALWIIFSQNMNIKL	28918.000
KASNPNYLAILVKYV	1810.000
KELKGAYVYFASDAS	781.000
KFGVAKKANVYAVKV	1199.000
KVSDDITYVATATLP	543.000
LDLAVNAAVDAGIHF	12.000
LEAAVKQAYAATIAA	475.000
LEKISNEIKIVATPD	2035.000
LIEKINAGFKAAVAA	215.000
LWEVKSAKPLTGPMN	846.000
MRNVFDDVVPADFKV	622.000
NALSVLDKIYTSPLC	611.000
NDKFTVFEGAFNKAI	1302.000
NGNELLLDLSLTKVN	3942.000
NHFFNHHKVMLLGHD	35059.000
NHFFNHHKVMLLGHS	17866.000
NKAGVRIYVDIVLNH	12990.000
NLALSIKYNKEGDSM	2137.000
NLNIKLNMPLYIAGN	30440.000
NMNIKLKMPLYVAGH	27874.000
NVFDEVIPTAFTVGK	1266.000
PAAAYATATPAAATA	102.000
PARLFKAFVLDSDNL	71.000
PAVKYIEPDMIVNAT	1314.000
PNYLALLVKYVDGDG	2753.000
PSVIPAARLFKAFIL	3892.000
QGVADAYITLVTLPK	459.000
QIDAFIANAGATADS	57.000
QKLMEDINVGFKAAV	785.000
QVAQYKALPVVLENA	46.000
REALAQTHSAIAVII	1848.000
RGIEYIQHNGVVQES	723.000
RTLNKIVYIKPAKNI	1240.000
RYANPIAFFRKEPLK	5739.000
SCWAFSGVAATESAY	34.000
SDAKTLVLNIKYTRP	10584.000
SGVAATESAYLAYRN	2855.000
SKKDKFVAANAGGTV	416.000
SRGNRAFIAINLQKN	125.000
TLTEALRVIAGTLEV	40.000
VAAFTEALRIIAGVL	10345.000
VADAYITLVTLPKSS	1061.000
YKFIPSLEAAVKQAY	640.000
YQIAFSRGNRAFIAI	194.000
YVGHDEFDAFVAYHI	51.000
