AGFFLLTRILTIPQS	217.000
LVPFVQWFVGLSPTV	13.000
VGPLTVNEKRRLKLI	4153.000
RHYLHTLWKAGILYK	4.000
ESRLVVDFSQFSRGN	1368.000
LQSLTNLLSSNLSWL	21.000
SSNLSWLSLDVSAAF	3089.000
LHLYSHPIILGFRKI	558.000
KQCFRKLPVNRPIDW	4370.000
KQAFTFSPTYKAFLC	41.000
LCQVFADATPTGWGL	5009.000
AANWILRGTSFVYVP	386.000
ENPVVHFFKNIVTPR	4.100
DIVIYSKYGGTEIKY	883.000
EYLILSARDVLAVVS	2092.000
GTEIKYNGEEYLILS	2092.000
IKYNGEEYLILSARD	298.000
IYSKYGGTEIKYNGE	3569.000
KPQEGTVVAVGPGRW	5871.000
NGEEYLILSARDVLA	5515.000
RIPVDVSEGDIVIYS	14.000
SEGDIVIYSKYGGTE	143.000
VAKVKIKPLEDKILV	165.000
VDVSEGDIVIYSKYG	2167.000
VKIKPLEDKILVQAG	403.000
YLILSARDVLAVVSK	4136.000
ESEFQAALSRKVAKL	31.000
ENITSGFLGPLLVLQ	300.000
LTRILTIPQSLDSWW	1200.000
TIPQSLDSWWTSLNF	6000.000
LDSWWTSLNFLGGSP	18000.000
TSLNFLGGSPVCLGQ	1000.000
PICPGYRWMCLRRFI	500.000
YRWMCLRRFIIFLFI	10000.000
GMLPVCPLIPGSTTT	25000.000
SVRFSWLSLLVPFVQ	500.000
WLSLLVPFVQWFVGL	1000.000
VPFVQWFVGLSPTVW	200.000
GPSLYSIVSPFIPLL	100.000
SIVSPFIPLLPIFFC	500.000
EHDLERGPPGPRRPP	10000.000
HDPLPHSPSDSAGND	10000.000
EAEQLRAYLDGTGVE	33.000
DASLPPRTWNGFLAP	5170.000
ETLLRAVESYLLAHS	1.100
DNLFPKVAPQAISSV	20000.000
PFKYVKDRVDEVDHT	23452.000
SNEIKIVATPDGGSI	650.000
GSILKISNKYHTKGD	280.000
SKASSSLQLVFGIEL	30.000
GTSFVYVPSALNPAD	748.000
PFLLAQFTSAICSVV	359.000
ATMYYKDVTVSQVWF	0.400
KDVTVSQVWFGHRYS	139.000
RADITTVSTFIDLNI	2.000
TVSTFIDLNITMLED	7.000
LLSAKVTDMVMRKRR	283.000
NTNYTQVPNKDGDAD	283.000
TQVPNKDGDADEDDL	283.000
ENPVKHFFKNIVTPR	404.000
ENPVVAFFKNIVTPR	5.200
ENPVVDFFKNIVTPR	76.000
ENPVVKFFKNIVTPR	7.000
ENPVVHAFKNIVTPR	2.100
ENPVVHFAKNIVTPR	283.000
ENPVVHFFANIVTPR	3.500
VHFFKNIVTPRTPPY	47.000
ANPVVHFFKNIVTPR	0.890
EAPVVHFFKNIVTPR	2.200
ENAVVHFFKNIVTPR	3.100
ENPAVHFFKNIVTPR	1.100
ENPVAHFFKNIVTPR	170.000
ENPVVHFFKAIVTPR	4.500
ENPVVHFFKNAVTPR	2.100
ENPVVHFFKNIATPR	2.700
ENPVVHFFKNIVAPR	0.490
ENPVVHFFKNIVTAR	0.660
ENPVVHFFKNIVTPA	2.300
GEALSTLVVNKIRGT	2314.000
GEALSTLVLNRLKVG	269.000
PYILLVSSKVSTVKD	22.000
AYVLLSEKKISSIQS	489.000
EAVLEDPYILLVSSK	10000.000
KCEFQDAYVLLSEKK	10000.000
IAGLFLTTEAVVADK	10000.000
VASLLTTAEVVVTEI	10000.000
VLKSLTRIMDFIIYR	0.010
AGQISVQPTFSVQRN	9.000
AMEVASQARQMVQAM	310.000
DFALIVNAPNHEGIQ	26.000
DLIFLARSALILRGS	8.000
EPFLKTTPRPLRLPD	570.000
EYIMKGVYINTALLN	70.000
FEQITFMQALQLLLE	10.000
FLAMITYITRNQPEW	74.000
IAPIMFSNKMARLGK	25.000
IKAVRGDLNFVNRAN	517.000
IRWLIEEVRHRLRIT	189.000
ISSMVEAMVSRARID	10000.000
ITFMQALQLLLEVEQ	104.000
KAAMGLRISSSFSFG	1.000
KWMMAMKYPITADKR	198.000
LFTIRQEMASRGLWD	237.000
LRHFQKDAKVLFQNW	207.000
MGTVTTEVALGLVCA	142.000
MMGMFNMLSTVLGVS	48.000
NPLIRHENRMVLAST	3.000
PNLYNIRNLHIPEVC	9.000
QWIIRNWETVKIQWS	2.000
RMQFSSLTVNVRGSG	102.000
RPMFLYVRTNGTSKI	83.000
RREVHIYYLEKANKI	4.000
RSALILRGSVAHKSC	119.000
SLKLYRDSLGEAVMR	19.000
SYLIRALTLNTMTKD	7.000
VAPIEHIASMRRNYF	147.000
VGTMVMELIRMIKRG	738.000
YGFVANFSMELPSFG	17.000
YRKLKREITFHGAKE	327.000
APPRLICDSRVLERY	1384.000
ICDSRVLERYLLEAK	85.000
VLERYLLEAKEAENI	269.000
TTGCAEHCSLNENIT	6999.000
VPDTKVNFYAWKRME	333.000
VNFYAWKRMEVGQQA	1194.000
WKRMEVGQQAVEVWQ	1812.000
VGQQAVEVWQGLALL	12.000
VEVWQGLALLSEAVL	58.000
GLALLSEAVLRGQAL	1939.000
SEAVLRGQALLVNSS	151.000
RGQALLVNSSQPWEP	2876.000
LVNSSQPWEPLQLHV	2359.000
LQLHVDKAVSGLRSL	2707.000
DKAVSGLRSLTTLLR	60.000
GLRSLTTLLRALGAQ	11.000
TTLLRALGAQKEAIS	89.000
KEAISPPDAASAAPL	1201.000
PPDAASAAPLRTITA	1267.000
SAAPLRTITADTFRK	858.000
RTITADTFRKLFRVY	35.000
DTFRKLFRVYSNFLR	1.700
LFRVYSNFLRGKLKL	2.800
SNFLRGKLKLYTGEA	30.000
KLKLYTGEACRTGDR	130.000
CSNLSTCVLGKLSQE	7667.000
TCVLGKLSQELHKLQ	2009.000
KLSQELHKLQTYPRT	287.000
LHKLQTYPRTNTGSG	157.000
KLQTYPRTNTGSGTP	520.000
FPTIPLSRLFDNAML	1390.000
RLFDNAMLRAHRLHQ	85.000
LRAHRLHQLAFDTYQ	90.000
SFLQNPQTSLCFSES	6513.000
TSLCFSESIPTPSNR	1944.000
REETQQKSNLELLRI	9736.000
SNLELLRISLLLIQS	59.000
ISLLLIQSWLEPVQF	60.000
SWLEPVQFLRSVFAN	136.000
FLRSVFANSLVYGAS	13.000
NSLVYGASDSNVYDL	3640.000
GIQTLMGRLEDGSPR	1348.000
RLEDGSPRTGQIFKQ	9106.000
RTGQIFKQTYSKFDT	155.000
TNSHNDDALLKNYGL	133.000
ALLKNYGLLYCFRKD	17.000
LLYCFRKDMDKVETF	2735.000
DMDKVETFLRIVQCR	201.000
FLRIVQCRSVEGSCG	839.000
MSYNLLGFLQRSSNF	89.000
LGFLQRSSNFQCQKL	1397.000
RSSNFQCQKLLWQLN	802.000
QCQKLLWQLNGRLEY	175.000
LWQLNGRLEYCLKDR	893.000
GRLEYCLKDRMNFDI	940.000
MNFDIPEEIKQLQQF	2036.000
PEEIKQLQQFQKEDA	1873.000
QLQQFQKEDAALTIY	1724.000
QKEDAALTIYEMLQN	1146.000
ALTIYEMLQNIFAIF	262.000
EMLQNIFAIFRQDSS	1718.000
IFAIFRQDSSSTGWN	204.000
STGWNETIVENLLAN	897.000
ETIVENLLANVYHQI	1603.000
NLLANVYHQINHLKT	20.000
VYHQINHLKTVLEEK	1682.000
NHLKTVLEEKLEKED	7335.000
VLEEKLEKEDFTRGK	9503.000
FTRGKLMSSLHLKRY	118.000
LMSSLHLKRYYGRIL	1.300
HLKRYYGRILHYLKA	0.700
YGRILHYLKAKEYSH	16.000
HYLKAKEYSHCAWTI	627.000
KEYSHCAWTIVRVEI	1397.000
CAWTIVRVEILRNFY	196.000
VRVEILRNFYFINRL	1.000
RNFYFINRLTGYLRN	18.000
GIVEQCCTSICSLYQ	1280.000
EQCCTSICSLYQLEN	3191.000
FVNQHLCGSHLVEAL	1194.000
QHLCGSHLVEALYLV	103.000
GSHLVEALYLVCGER	1350.000
VEALYLVCGERGFFY	181.000
GARSLTTLLRALGAQ	262.000
GERSLTTLLRALGAQ	214.000
GGRSLTTLLRALGAQ	280.000
GPRSLTTLLRALGAQ	935.000
GSRSLTTLLRALGAQ	264.000
GLDSLTTLLRALGAQ	523.000
GLGSLTTLLRALGAQ	320.000
GLRRLTTLLRALGAQ	147.000
GLRSDTTLLRALGAQ	703.000
GLRSLTDLLRALGAQ	1443.000
GSRSLTDLLRALGAQ	1141.000
DTFRKDFRVYSNFLR	4.000
DTFRKLFDVYSNFLR	375.000
DTFRKLFGVYSNFLR	96.000
DTFRKLFRDYSNFLR	51.000
DTFRKLFRGYSNFLR	156.000
DTFRKLFRRYSNFLR	2.000
DTFRKLFRVYDNFLR	24.000
DTFRKLFRVYSDFLR	25.000
DTFRKDFRVYDNFLR	31.000
AARLFKAFILDGDKL	4.230
PSVIPAARLFKAFIL	1.530
GGSILKISNKFHTKG	1.960
QGVADAYITLVTLPK	86.200
KVSDDITYVATATLP	477.000
ITYVATATLPNYCRA	1230.000
IASLFAAAGLAAAAP	11.300
VADAYITLVTLPKSS	121.000
AAAGLAAAAPLESRQ	147.000
INELIASGSEKLASV	14.200
GGRLAFQEFMIVPCE	343.000
AQGKAFYEAVAKAHQ	1230.000
AIVYYSMYGHIKKMA	1.130
MKNIFMLTLFILIIT	13.400
MLTLFILIITSTIKA	1250.000
DKWLDAKSTWYGKPT	2900.000
IAKVPPGPNITATYG	5020.000
SKKDKFVAANAGGTV	1160.000
PAKNIYSFNEIVALW	189.000
IVYIKPAKNIYSFNE	5.840
RTLNKIVYIKPAKNI	28.000
ERSLWIIFSKNLNIK	1.330
NHFFNHHKVMLLGHS	124.000
IIFSKNLNIKLNMPL	63.400
NLNIKLNMPLYIAGN	203.000
MKYLAAFLLLGLAGN	132.000
AFLLLGLAGNSSPSA	66.500
FQEFMIVPSGAPSFT	144.000
GGRLAFQEFMIVPSG	3550.000
KELKGAYVYFASDAS	70.500
AYVYFASDASTYTTG	147.000
QIDAFIANAGATADS	146.000
GCIHMARSLANEWRD	51.600
GTGSLVITASMSGHI	70.500
KALWIIFSQNMNIKL	582.000
EDTNIYNSNEAFKVE	100.000
IFSQNMNIKLQMPLY	654.000
MNIKLQMPLYVAGYK	1.520
EKALWIIFSQNMNIK	50.100
NHFFNHHKVMLLGHD	141.000
IIFSQNMNIKLKMPL	126.000
NMNIKLKMPLYVAGH	10.200
TVWAQSAAFPAFKPE	75.800
PNYLALLVKYVDGDG	81.800
GSDEKNLALSIKYNK	136.000
NLALSIKYNKEGDSM	486.000
DIYNYMEPYVSKVDP	70.300
FSGVAATESAYLAYR	68.200
GSCWAFSGVAATESA	177.000
SGVAATESAYLAYRN	52.300
RGIEYIQHNGVVQES	178.000
SCWAFSGVAATESAY	826.000
REALAQTHSAIAVII	13.200
FDAFVAYHIGARIVS	0.458
SRGNRAFIAINLQKN	28.500
YVGHDEFDAFVAYHI	6.310
IEFRFYKEITNVFRG	3.920
AFMLAWNYGVPRVMS	6.480
EIYNMVKFRMIAGQE	37.700
YQIAFSRGNRAFIAI	1.670
NKAGVRIYVDIVLNH	69.800
EHRWREIYNMVKFRM	105.000
IVLNHMTGAQSGKGT	1380.000
DEYVEQVAQYKALPV	8.320
NALSVLDKIYTSPLC	73.100
QVAQYKALPVVLENA	19.200
IFYDVFFAVANGNEL	284.000
NGNELLLDLSLTKVN	839.000
AETCPIFYDVFFAVA	687.000
GYVSLQEFVDLNNKG	4750.000
KASNPNYLAILVKYV	3.400
KQQGIRYANPIAFFR	1.650
RYANPIAFFRKEPLK	62.000
DGVWEIKSDKPLKGP	2240.000
IKSDKPLKGPFNFRF	1160.000
NVFDEVIPTAFTVGK	3690.000
SDAKTLVLNIKYTRP	2440.000
DSYKFIPTLVAAVKQ	284.000
DAYVATLTEALRVIA	386.000
NAGFKAAVAAAAVVP	1610.000
LIEKINAGFKAAVAA	48.000
PEAKYDAYVATLTEA	1050.000
PAAAYATATPAAATA	1520.000
TLTEALRVIAGTLEV	423.000
AFKIAATAANAAPTN	95.800
NVVKSGIFLSVAAGN	93.600
GIFLSVAAGNEAENA	226.000
PAVKYIEPDMIVNAT	63.700
KFGVAKKANVYAVKV	60.600
LDLAVNAAVDAGIHF	1240.000
DAFIAALTEALRVIA	1.280
GAYETYKFIPSLEAA	45.400
YKFIPSLEAAVKQAY	684.000
ALTEALRVIAGAFEV	146.000
AAFKIAATAANSAPA	29.200
NDKFTVFEGAFNKAI	8.300
HSRNLINELSERMAG	177.000
EPIAAYHFDLSGKAF	2.630
LEAAVKQAYAATIAA	49.700
ATPEAKFDSFVAAFT	66.600
DINVGFKAAVAAAAG	11.500
FKAAVAAAAGAPPAD	519.000
VAAFTEALRIIAGVL	436.000
AYDTYKSIPSLEAAV	61.100
QKLMEDINVGFKAAV	43.600
ESTGGAYDTYKSIPS	573.000
ASEVFKAVEAYLVAH	4.000
PARLFKAFVLDSDNL	12.600
KAVEAYLVAHPDLYK	16.900
ASVIPPARLFKAFVL	3.900
KAFVLDSDNLIPKVV	42.700
FTSLEYIEAAKWLLP	544.000
EGTVDFIFGEARSLY	17.600
FIFGEARSLYLNTEL	72.800
EYIEAAKWLLPPPKV	87.500
WLDAKSTWYGKPTGA	9880.000
MRNVFDDVVPADFKV	3370.000
LWEVKSAKPLTGPMN	664.000
IKLVKSSRPDCSEIP	12800.000
LIDDVIAILPVDELY	2410.000
FETIVVTVDSLPEFK	3470.000
PLYKLVHVFINTQYA	18.400
ISSQYYIQQNGNLCY	425.000
FAVATITHAAELQRV	93.300
GNQNFLTVFDSTSCN	974.000
YFVAILDYLNHMAKE	14.600
ISDFRAAIANYHYDA	149.000
GEPIRFLLSYGEKDF	49.400
MIVDTISDFRAAIAN	160.000
NLEIDMIVDTISDFR	4220.000
EVVKANGGYLAAGKL	17.700
VAISRYLGKQFGLSG	79.900
EFVTLAAKFIIEEDS	983.000
RLEFDEFVTLAAKFI	753.000
LRKAFDAFDREKSGS	3000.000
HFFIGDFFVDHYYSE	1420.000
FLLSYGEKDFEDYRF	629.000
SMPFGKTPVLEIDGK	7930.000
TKKFDEVVKANGGYL	179.000
HMAKEDLVANQPNLK	3040.000
DLVANQPNLKALREK	177.000
QPNLKALREKVLGLP	1220.000
ALREKVLGLPAIKAW	80.600
VLGLPAIKAWVAKRP	56.300
EQISVLRKAFDAFDR	218.000
EAMEKELREAFRLYD	4050.000
SGTVDFDEFMEMMTG	12700.000
DDVLAILPIEDLKAL	69.100
PEFQSIVQTLNAMPE	368.000
PELQNFLNFLEANGL	25.400
FLNFLEANGLNAIDF	109.000
MVGTILEMLGTRLDQ	23.200
EEFCTLASRFLVEED	117.000
PEQIQLLKKAFDAFD	158.000
MVGTILEMLGHRLDD	13.100
GELEFEEFVSLASRF	703.000
EEFVSLASRFLVEED	13.100
GYITTNVLREILKEL	409.000
IVQTLNAMPEYQNLL	1550.000
LIDDVLAILPLDDLK	4900.000
PGLVRPSQTLSLTCT	6500.000
TTVYGAFDPLLAVAD	31000.000
VCFWYIPPSLRTLED	10300.000
MRCVGVGNRDFVEGL	5794.000
QGVTAEITPQASTTE	7488.000
AILPEYGTLGLECSP	3776.000
FFDLPLPWTSGATTE	6171.000
VTFKNAHAKKPEVVV	1148.000
LGSQEGAMHTALTGA	6057.000
ALTGATEIQNSGGTS	9903.000
TNTFVLKKEVSETQH	4238.000
TWGKAKIVTAETQNS	3750.000
AKIVTAETQNSSFII	2923.000
QNSSFIIDGPNTPEC	4389.000
FIIDGPNTPECPSAS	5911.000
EVYTQLCDHRLMSAA	1040.000
AVHADMGYWIESQKN	6336.000
SWKLEKASLIEVKTC	3497.000
WPKSHTLWSNGVLES	4122.000
HTLWSNGVLESDMII	8964.000
SNGVLESDMIIPKSL	5086.000
LESDMIIPKSLAGPI	9584.000
MIIPKSLAGPISQHN	1066.000
HTQTAGPWHLGKLEL	5923.000
HLGKLELDFNYCEGT	4165.000
TRGPSLRTTTVSGKL	11266.000
TEQYKFQADSPKRLA	8359.000
CRSCTLPPLRYMGED	1871.000
VINWKGKELKCGSGI	1116.000
IIGVLEQGKRTLTPQ	1002.000
FQTMPGTFQTTTGEI	2182.000
PGTFQTTTGEIGAIA	3040.000
GEIGAIALDFKPGTS	14424.000
AIALDFKPGTSGSPI	15640.000
PELEEEMFKKRNLTI	16958.000
KKRNLTIMDLHPGSG	1836.000
TRKYLPAIVREAIKR	3372.000
IRYQTTATKSEHTGR	14463.000
PNYNLIIMDEAHFTD	1323.000
IFMTATPPGTADAFP	3751.000
WNSGNEWITDFAGKT	5324.000
TDFAGKTVWFVPSIK	2689.000
KKVIQLSRKTFDTEY	2174.000
KTFDTEYQKTKLNDW	6118.000
FVVTTDISEMGANFK	1364.000
TDISEMGANFKADRV	10807.000
EMGANFKADRVIDPR	9348.000
NFKADRVIDPRRCLK	3083.000
CLKPVILTDGPERVI	5911.000
VILTDGPERVILAGP	1729.000
NGKRLEPNWASVKKD	1497.000
KLPINALSNSLLRHH	10000.000
LMAFTAAVTSPLTTS	10000.000
GIAYFSMVGNWAKVL	10000.000
KGIQIIYTRNHEVKS	45.000
NIEFFTKNSAFPKTT	418.000
THIDHIFMDILTTCV	801.000
VLEETSVMLAKRPLI	1000.000
PEPDFTIQYRNKIID	153.000
ALSTPFLMEHTMPVT	1000.000
RRIEEICMKVFAQYI	84.000
LGTFDTVQIIKLLPF	4859.000
MGAVTTEVAFGLVCA	7638.000
SPGMMMGMFNMLSTV	693.000
AAAGAEAGKATTEEQ	46600.000
AAATATATAAVGAAT	46600.000
AAKEDFLGCLVKEIP	4930.000
AAKPAAAATATATAA	46600.000
AALAAAAGVPPADKY	4520.000
AAPGAGYTPATPAAP	46600.000
AATGAATAATGGYKV	46600.000
ADAGYAPATPAAAGA	15400.000
ADLGYGPATPAAPAA	1210.000
AEDVIPEGWKADTSY	21000.000
AEEVKVIPAGELQVI	7420.000
AEGGKATTEEQKLIE	46600.000
AGAEPAGKATTEEQK	46600.000
AGDGDVVAVDIKEKG	17700.000
AGKATTEEQKLIEKI	32400.000
AHGIPKVPPGPNITA	32400.000
AIKAGTGGAYESYKF	1980.000
AKDVIPEGWKADTAY	14100.000
ALEDDLLNRNNSFKP	19800.000
ALKESWGAIWRIDTP	722.000
ALRIIAGTPEVHAVK	231.000
ALTKAITAMSEVQKV	1900.000
ANGKLHDKKSMGDDH	8130.000
ANWIEIMRIKKLTIT	134.000
APGAAAAPLSWSKDI	46600.000
APGDSPNTDGIHIGD	46600.000
APPPQLPRPPATPPP	46600.000
APTGATTAAAGGYKV	46600.000
APTGMFVAAAKYMVI	196.000
ASAAILGHDGTVWAQ	516.000
ASTGGAYESYKFIPA	4930.000
ATAANAAPANDKFTV	46600.000
ATATATSAVGAPTGA	46600.000
ATISATPESATPFPH	30200.000
ATPPPPPPPQLGASP	46600.000
ATTANVPPADKYKTF	25400.000
ATTEEQKLIEDINAS	40800.000
ATVATAPEVKYTVFE	8770.000
AVVCGRRHGVRIRVR	843.000
AVWGKNSCAKNYNCK	5840.000
AVWVDGKARTAWVDS	507.000
AWASACGGTGKNTIV	46600.000
AYGIPKVPPGPNITA	33900.000
AYKTAEGATPEAKYD	46600.000
CGGTGKNTIVIPKGD	30300.000
CSGEPVVVHITDDNE	46600.000
CVPKVTFTVEKGSNE	20000.000
DFNEFISFCNANPGL	29.900
DGTYDITKLGAKPDG	46600.000
DIDLGRNEVVNDVST	3940.000
DKFTVFEAAFNDAIK	1180.000
DLGRNEVVNDVSTFS	2450.000
DVNASFRAAMATTAN	442.000
DVTITAPGDSPNTDG	10700.000
DVVPEKYTIGATYAP	12100.000
EAAFTVSSKRNLADA	9120.000
EAAVKQAYAATVAAA	7010.000
EAGKATTEEQKLIED	46600.000
EAKYDAYVATVSEAL	30700.000
EAVSLLCSDKQPCNG	46600.000
ECGGILQAYDLRDAP	153.000
EDVGYPIIIDQKYCP	46600.000
EEWEPLTKKGNVWEV	46600.000
EGATPEAKYDAYVAT	8710.000
EGHHLASAAILGHDG	810.000
EGTKVTFHVEKGSNP	12200.000
EHGSDEWVAMTKGEG	46600.000
EITGIMKDFDEPGHL	8920.000
EKVDAAFKVAATAAN	667.000
ELKESWGAIWRIDTP	320.000
ELYYAIHKASTVLAF	168.000
ELYYAIYKASPTLAF	681.000
EPGHLAPTGMFVAGA	657.000
EPIAPYHFDLSGHAF	39.400
EVELREHGSDEWVAM	8090.000
EVLKGPFTVRYTTEG	35600.000
EWVAMTKGEGGVWTF	43000.000
FAEYKSDYVYQPFPK	84.400
FEAAFNDAIKASTGG	42300.000
FEAMYLGTCQTLTPM	136.000
FEIKCTKPEACSGEP	46600.000
FERLAITKGKVDPTD	21600.000
FKSGRGCGSCFEIKC	46600.000
FLAVAVVLGLATSPT	27600.000
FNIQYVNYWFAPGAA	87.000
FTVFEAAFNNAIKAG	8370.000
FTVQKGSDPKKLVLD	35900.000
FTVQKGSDPKKLVLN	5060.000
FVAGAKYMVIQGEPG	857.000
GAATVAAGAATTAAG	46600.000
GAMAKKGDEQKLRSA	5480.000
GCGSCFEIKCTKPEA	46600.000
GDGKISLSELTDALR	9270.000
GDTMAEVELREHGSD	24800.000
GEPKGAAESSSKAAL	5280.000
GEVEIQFRRVKCKYP	134.000
GGACGYKDVDKPPFS	38700.000
GGGFGMLLRKYGIAA	8.350
GGGGESFGIVVAWQV	85.800
GIVVAWKVRLLPVPP	1.370
GKGTLDGQGKAVWGK	3240.000
GKWLDAKSTWYGKPT	2640.000
GLGWYKIEIDQDHQE	2300.000
GLNITGVTCGPGHGI	5990.000
GLSGEPKGGAESSSK	1740.000
GNTPIFKSGRGCGSC	26600.000
GPATPAAPAAGYTPA	46600.000
GPGSTGLNITGVTCG	16900.000
GPKDNGGACGYKDVD	28000.000
GPTATFEAMYLGTCQ	4770.000
GQKYFKGNFQRLAIT	4870.000
GSDPKKLVLNIKYTR	1540.000
GSMAKKGDEQKLRSA	8380.000
GTKTEAEDVIPEGWK	6190.000
GTLHDKKSMGDDHFW	4330.000
GVTVKDVTITAPGDS	2180.000
GVWTFDSEEPLQGPF	4650.000
GYTPATPAAPAGAEP	46600.000
HDYEGLSYRSLQPET	5690.000
HRDNIEDDLLNRNNT	19000.000
IGTGDDCISIGPGST	20900.000
IHIGDSSKVTITDTT	46600.000
IKEKGKDKWIELKES	13800.000
INVGFKAAVAAAASV	20.600
IPKGDFLTGPLNFTG	2710.000
IPTAFKIGKTYTPEE	5270.000
IQSIPFVHLGHRDNI	1650.000
ISATPEWATPFPHRK	20100.000
ISFCNANPGLMKDVA	139.000
ITAMSEVQKVSQPAT	5880.000
ITDTTIGTGDDCISI	46600.000
ITKGKVDPTDYFRNE	24300.000
ITKLGAKPDGKTDCT	46600.000
IYKASPTLAFPAGVC	157.000
KAAVAAAASVPAADK	35.900
KAIKESTGGAYDTYK	1860.000
KASPVLAFPAGVCPT	548.000
KCKYPEGTKVTFHVE	5360.000
KDKWIELKESWGAIW	355.000
KEDFLRCLVKEIPPR	8620.000
KEPLKECGGILQAYD	361.000
KESGDAASGADGTYD	38900.000
KEVEEAWASACGGTG	10400.000
KFIPALEAAVKQAYA	7600.000
KFPELGMNPSHCNEM	9390.000
KFTVFEAAFNKAIKE	130.000
KGDEQKLRSAGELEL	15500.000
KGNFQRLAITKGKVD	2340.000
KGSNPNYLALLVKYV	95.900
KHLAVLVKYEGDTMA	337.000
KIEIDQDHQEEICEV	6820.000
KIPKKASEGAVDIIN	1220.000
KKEEKKESGDAASGA	23600.000
KLLPVPPTVTIFKIS	158.000
KLRSAGEVEIQFRRV	5520.000
KLVLDIKYTRPGDSL	1270.000
KLVLNIKYTRPGDSL	2510.000
KPAAAATATATSAVG	46600.000
KPPFSGMTGCGNTPI	3280.000
KPTAAGPKDNGGACG	46600.000
KPTGAGPKDNGGACG	46600.000
KQAYAATVATAPEVK	46600.000
KTDCTKEVEEAWASA	19700.000
KTGQALVVGIYDEPM	828.000
KTLEAAFTVSSKRNL	10000.000
KTVSEGAVDIINKWQ	1140.000
KVPPGPNITATYGDK	33200.000
KVTAKGVSEANTCAA	8980.000
KYMVIQGEPGAVIRG	99.500
KYMVIQGEPGRVIRG	26.400
LCSDKQPCNGVTMND	8180.000
LDAAYSVAYKAAVGA	93.700
LDGNLLSSNDLAKYK	631.000
LEAAVKQAYAATVAT	8180.000
LGHDGTVWAQSADFP	33100.000
LGHRDALEDDLLNRN	26700.000
LGQTIRNSRWSSPDN	5370.000
LHFSEALHIIAGTPE	149.000
LMCEIEGHHLASAAI	7450.000
LNFTGPCKGDSVTIK	16400.000
LPADLMIRIIAQGPK	84.900
LPRPPATPPPPPPPQ	46600.000
LQGPFNFRFLTEKGM	11700.000
LQIIDKIDAAFKVAA	6110.000
LQPETFAVVDLNKMR	14700.000
LSSNDLAKYKANWIE	29.900
LSYRSLQPETFAVVD	4390.000
LTKKGNVWEVKSSKP	46600.000
LVAGPAGSYAADLGY	2740.000
LVGPFNFRFMSKGGM	943.000
LVKPGAGIMIFDPYG	97.200
LVKYVNGDGDVVAVD	10700.000
LVLDFCDDALIEGIT	1560.000
MANSRAFALVLLFCA	4220.000
MASSSSVLLVVVLFA	5910.000
MGKATTEEQKLIEDV	46600.000
MKDLDEPGHLAPTGM	46600.000
MLLRKYGIAAENVID	76.800
MSSKFPELGMNASHC	9910.000
NAAYNAADHAAPEDK	7540.000
NASHCNEMSWIQSIP	4880.000
NCVLKKSTNGLRIKS	166.000
NGDGDVVAVDIKEKG	7660.000
NGSAEVHRGAVPRRG	34700.000
NMVVERLGDYLVEQG	76.000
NRNNTFKPFAEYKSD	3950.000
NSFKPFAEYKSDYVY	21.800
NYLALLVKFVAGDGD	580.000
PAADKFKTFEAAFTS	27.000
PADKYRTFVATFGAA	234.000
PANDKFTVFEAAFNN	675.000
PATPAAPGAGYTPAT	46600.000
PCRAGFETNVSHNVQ	1410.000
PDTTCSEIEEFRDRA	729.000
PFTVRYTTEGGTKGE	4850.000
PFTVRYTTEGGTKTE	4610.000
PGDSLAEVELRQHGS	13800.000
PGMAKIPAGELQIID	29200.000
PIYIVTPTNASHIQS	1910.000
PKGGAESSSKAALTS	1990.000
PLMSSKFPELGMNPS	3380.000
PLSWSKEIYNYMEPY	45.400
PNITATYGDKWLDAK	584.000
PNTDGIHIGDSSKVT	9500.000
PQVKYAVFEAALTKA	6170.000
PRGGPGRSYAADAGY	46600.000
PRLLYAKSSPAYPSV	887.000
PTIGVGGNFAGGGFG	1030.000
PVTEEPGMAKIPAGE	46600.000
PYGATISATPEWATP	8350.000
QAYAATVAAAPQVKY	12600.000
QFKPEEITGIMKDLD	26100.000
QGEPGAVIRGKKGAG	863.000
QGEPGRVIRGKKGAG	5.260
QKLIEDVNASFRAAM	7240.000
QKYCPNKICTSKGDS	924.000
QLGELYYAIHKASPV	321.000
QRMMAEIDTDGDGFI	19200.000
RCLVKEIPPRLLYAK	132.000
RIDTPDKLTGPFTVR	8750.000
RIIAGTLEVHAVKPA	1440.000
RKGVLFNIQYVNYWF	66.300
RNITGTSSTPEAVSL	11200.000
RNSRWSSPDNVKPLY	10200.000
RNVFDEVIPTAFKIG	31600.000
RQHGSEEWEPLTKKG	46600.000
RVIRGKKGAGGITIK	363.000
RVPLTSNNGIKQQGI	2390.000
RVWEQIFSTWLLKPG	138.000
RWQVVAPQLPDDLMI	24400.000
SADFPQFKPEEITGI	3680.000
SDYVYQPFPKTVWEQ	830.000
SEAQKAAKPAAAATA	46600.000
SERPAIVPPADKYRT	10900.000
SGHAFGAMAKKGDEQ	7810.000
SHIQSAVVCGRRHGV	5840.000
SHNVQGATVAVDCRP	43700.000
SKGDSARVTVKDVTF	3820.000
SKGGMRNVFDEVIPT	8950.000
SKLKAEATTDGLGWY	7800.000
SNKAFAEGLSGEPKG	782.000
SPKARSERPAIVPPA	46600.000
SQPATGAATVAAGAA	46600.000
SRWSSPDNVKPIYIV	5120.000
SSKAATAKAPGLVPK	4560.000
SSKVTITDTTIGTGD	46600.000
SSSSSLLAMAVLAAL	2200.000
STWYGKPTAAGPKDN	46600.000
STWYGKPTGAGPKDN	46600.000
SVGSLGRYKDEKDVT	981.000
SVLLVVALFAVFLGS	17600.000
SVRIRVRSGGHDYEG	6030.000
SWIQSIPFVHLGHRD	282.000
TAAATAPADDKFTVF	37600.000
TALKKAITAMSEAQK	1240.000
TANVPPADKYKTLEA	46600.000
TATAAVGAATGAATA	46600.000
TDALRTLGSTSADEV	2360.000
TDDNEEPIAPYHFDL	4400.000
TEKGMKNVFDDVVPE	21200.000
TKGEGGVWTFDSEEP	46600.000
TKPEACSGEPVVVHI	46600.000
TLGSTSADEVQRMMA	15800.000
TPEAKFDSFVASLTE	698.000
TPESATPFPHRKGVL	1400.000
TPGQCNMVVERLGDY	95.600
TPTNASHIQSAVVCG	17500.000
TSAVGAPTGATTAAA	46600.000
TSKLDAAYKLAYKTA	486.000
TSSTPEAVSLLCSDK	46600.000
TTAAGAASGAATVAA	46600.000
TTEEQKLIEDINVGF	16600.000
TVLAFPAGVCPTIGV	147.000
TVWAQSADFPQFKPE	17200.000
TYGDKWLDAKSTWYG	12900.000
VATLSEALRIIAGTL	1200.000
VAWQVKLLPVPPTVT	8.620
VDIINRWQVVAPQLP	186.000
VDSGAQLGELYYAIH	1860.000
VGAATGAATAATGGY	46600.000
VHAVKPVTEEPGMAK	33500.000
VIPEGWKADTCYESK	20600.000
VIPEGWKADTSYESK	46600.000
VKLVDANGKLHDKKS	8920.000
VKPLYIITPTNVSHI	135.000
VLAKSPDTTCSEIEE	153.000
VPEKYTIGATYAPEE	46600.000
VPRRGPRGGPGRSYA	46600.000
VSEALRIIAGTLEVH	1510.000
VSKAPQLVPKLDEVY	7770.000
VSSKRNLADAVSKAP	15200.000
VTMNDVKIEYSGTNN	829.000
VVAPQLPADLMIRII	380.000
VVAVDIKEKGKDKWI	6670.000
VVDLSKMRAVWVDGK	1710.000
VVLFAVFLGSAYGIP	14.800
VVLGLATSPTAEGGK	8320.000
VVVHITDDNEEPIAA	28900.000
VVVHITDDNEEPIAP	46600.000
WEQIFSTWLLKPGAG	382.000
WGAIWRIDTPEVLKG	310.000
WKVRLLPVPPTVTVF	6.340
WSKDIYNYMEPYVSK	10.900
YASGKVWGQKYFKGN	167.000
YDTYKCIPSLEAAVK	18600.000
YEAFVLHFSEALHII	14.200
YEAFVLHFSEALRII	19.500
YEDAKSPLTASKLTY	275.000
YFRNEQSIPPLIQKY	125.000
YHFDLSGIAFGSMAK	1450.000
YKDVDKPPFSGMTGC	1200.000
YNYMEPYVSKNPRQA	6110.000
YRSLQPEEFAVVDLS	23300.000
YTTEGGTKGEAKDVI	20200.000
YTVALFLAVALVAGP	31900.000
YTVFETALKKAITAM	3260.000
YVYEPFPKEVWEQIF	4300.000
YWFAPGAGAAPLSWS	7610.000
TTRLYANASIGLFGA	280.000
TTRQYANASIGLFGA	11800.000
AGILARWSSFKKNGA	3.300
PGFTVIALFLAHAIG	7.500
IFILLMLVTPSMAMR	161.000
VGMVTLYLGVMVQAD	100.000
GTLAVFLLLIMGQLT	2459.000
GLLFRRLTSREVLLL	20.000
SREVLLLTIGLSLVA	17.000
AMVLSIVSLFPLCLS	21.000
AVGIVSILLSSLLKN	2.100
IYRILQRGLLGRSQV	11.000
VTRGAVLMYQGKRLE	3.900
EGKIVGLYGNGVVTT	1.400
IETLMLLALIAVLTG	105.000
GGVMLFFLSGKGLGK	2.900
YVVIGLLFMILTVAA	40000.000
AKWLWGFLSRNKKPR	80.000
AQMWQLMYFHRRDLR	58.000
KLFMALVAFLRFLTI	59.000
ILRHPGFTIMAAILA	41.000
QRALIFILLTAVAPS	349.000
WIQKETLVTFKNPHA	4.000
SWTMKILIGVIITWI	528.000
LSVSLVLVGVVTLYL	7485.000
EEQTLTILIRTGLLV	14.000
KGKVVGLYGNGVVTR	2.500
TLETLLLLTLLATVT	404.000
AASIILEFFLIVLLI	1440.000
TAALLLLVAHYAIIG	287.000
VSSVNMISRMLINRF	11.000
QMWSLMYFHRRDLRL	219.000
CLMMMLPATLAFHLT	2.000
PGFTILALFLAHYIG	298.000
VIFILLMLVTPSMTM	666.000
ELLVTFKNAHAKKQE	3.400
LFTFVLLLSGQITWR	1.300
AHTLIMIGSNASDRM	4.800
EGKVVGLYGNGVVTK	0.660
PETMETLLLLGLMIL	208.000
ASAIVLEFFMMVLLI	622.000
AYVVIGILTLAAIVA	4716.000
TAAVLLLITHYAIIG	41.000
LCAVQLLLMRTSWAL	63.000
WNIVKLMSGKDVFYL	7.100
TPQGLVKRFSTGLFS	12.000
KGPLRMVLAFITFLR	0.850
KNKAIKILIGFRKEI	16.000
RNPGFALLAGFMAYM	5.800
RILIGFLVLWIGTNS	4838.000
CIAVGGITLFLGFTV	589.000
ALSLTFIRSTMSLVM	0.560
GLVSLLGSALLKNDV	1.900
TNMITLLVKLALITV	96.000
KGKVIGLYGNGVVTK	0.710
DNQLIYVILTILTII	140.000
ASLVMLLVHYAIIGP	663.000
LWCGSLIGLSSRATW	65.000
ISQKGIIFILLMLVT	836.000
GTLVVFFLLIMGQLT	7571.000
LDDGIYRIMQRGLLG	40.000
VTAKWLWGFLSRNKK	48.000
LRLFMALVAFLRFLT	747.000
ILRHPGFTLMAAILA	74.000
VLVGVVTLYLGAMVQ	827.000
KTSLCLMMILPAALA	95.000
SPTQKVVIFILLMLV	8109.000
NRKELLVTFKNAHAK	1.100
TPQGLVKRFSSGLFS	7.100
GVSWMIRILIGLLVL	81.000
GGITLFLGFTVQADM	44.000
ITQKGIIFILLMLVT	5049.000
GTLVVFLLLIMGQLT	7452.000
GKIVGLYGNGVVTTS	4.200
RWLWGFLSRNKKPRI	36.000
LKLYMALVAFLRFLT	253.000
SGVSWTMKILIGVII	1640.000
QTLTILIRTGLLVIS	42.000
TSFCLMMILPAALAF	26.000
LTQKVVIFILLMLVT	3197.000
GILFMFVLLLSGQIT	5699.000
FALLAGFMAYMIGQT	140.000
VSWIIRILIGLLVLW	15696.000
GIMAVGLVSLLGSAL	106.000
GIVFILLMLVTPSMA	570.000
LAVFLLLIMGQLTWN	9540.000
TLMLLALIAVLTGGV	18893.000
LKLFMAFVAFLRFLT	671.000
SGVSWTMKILIGVVI	8100.000
LTILIRTGLLVISGL	670.000
SLCLMMMLPATLAFH	0.520
TQKVVIFVLLMLVTP	1039.000
GVLFTFVLLLSGQIT	5290.000
GGVSWMIRILIGILV	714.000
SWMVRILIGLLVLWI	15384.000
NQLIYVILTILTIIG	9199.000
IAVGMVTLYLGVMVQ	718.000
MAMVLSIVSLFPLCL	234.000
AASIILKFFLMVLLI	3408.000
LKLFTALVAFLRFLT	1031.000
LVLVGFVTLYLGVMV	503.000
ILIRTGLLVISGVFP	228.000
PGFIILALFLAHYIG	232.000
QKVVIFILLILVTPS	5066.000
MAHTLIMIGSNASDR	44.000
GVSWMVRILIGFLVL	172.000
IAVGGITLFLGFTVH	72.000
VGLVTLYLGVMVQAD	311.000
AIGIVSILLSSLLKN	0.180
VTARWLWGFLSRNKK	27.000
RIETWILRHPGFTIM	3.200
VLVGVVTLYLGVVVQ	194.000
VNMISRMLINRFTMR	32.000
SLIQKVVIFILLMLV	2551.000
VVIFILLMLVTPSMA	4495.000
TLLLLGLMILLTGGA	24750.000
GVSWMIRILIGFLVL	390.000
IAVGGITLFLGFTVQ	606.000
VMAFIAFLRFLAIPP	15.000
WIAASIILEFFLMVL	6714.000
ASIILEFFLMVLLIP	40000.000
YAQMWSLMYFHRRDL	2155.000
