APPRLICDSRVLERY	7819.000
ICDSRVLERYLLEAK	8282.000
NENITVPDTKVNFYA	9560.000
VPDTKVNFYAWKRME	730.000
VGQQAVEVWQGLALL	1807.000
VEVWQGLALLSEAVL	19.000
GLALLSEAVLRGQAL	107.000
SEAVLRGQALLVNSS	55.000
RGQALLVNSSQPWEP	302.000
LVNSSQPWEPLQLHV	3699.000
QPWEPLQLHVDKAVS	1368.000
LQLHVDKAVSGLRSL	88.000
DKAVSGLRSLTTLLR	3559.000
KEAISPPDAASAAPL	458.000
PPDAASAAPLRTITA	20.000
SAAPLRTITADTFRK	301.000
RTITADTFRKLFRVY	1443.000
DTFRKLFRVYSNFLR	2243.000
FPTIPLSRLFDNAML	7155.000
RLFDNAMLRAHRLHQ	995.000
TSLCFSESIPTPSNR	8179.000
FLRSVFANSLVYGAS	2820.000
GIQTLMGRLEDGSPR	3546.000
MSYNLLGFLQRSSNF	7445.000
LGFLQRSSNFQCQKL	8944.000
QKEDAALTIYEMLQN	515.000
HLKRYYGRILHYLKA	2024.000
KEYSHCAWTIVRVEI	4102.000
VRVEILRNFYFINRL	9538.000
QHLCGSHLVEALYLV	2553.000
GGRSLTTLLRALGAQ	4682.000
GLDSLTTLLRALGAQ	8380.000
GLRSLTDLLRALGAQ	8059.000
GGRSLTDLLRALGAQ	5649.000
GSRSLTDLLRALGAQ	2482.000
DTFRKLFGVYSNFLR	8491.000
DTFRKLFRVYDNFLR	5765.000
DTFRKDFRVYDNFLR	9087.000
AAAGLAAAAPLESRQ	1.200
AAFKIAATAANSAPA	7.100
AARLFKAFILDGDKL	1739.000
AETCPIFYDVFFAVA	108.000
AFKIAATAANAAPTN	4.200
AFKVAATAANAAPAN	32.000
AFLLLGLAGNSSPSA	12.000
AFMLAWNYGVPRVMS	8.600
AIVYYSMYGHIKKMA	417.000
ALTEALRVIAGAFEV	75.000
AQGKAFYEAVAKAHQ	694.000
ASEVFKAVEAYLVAH	88.000
ASVIPPARLFKAFVL	38.000
ATPEAKFDSFVAAFT	628.000
AYDTYKSIPSLEAAV	407.000
DAFIAALTEALRVIA	2.500
DAYVATLTEALRVIA	1118.000
DEYVEQVAQYKALPV	5346.000
DGVWEIKSDKPLKGP	698.000
DINVGFKAAVAAAAG	5.500
DIYNYMEPYVSKVDP	9809.000
DSYKFIPTLVAAVKQ	73.000
EDTNIYNSNEAFKVE	1212.000
EGTVDFIFGEARSLY	46.000
EHRWREIYNMVKFRM	10587.000
EIYNMVKFRMIAGQE	453.000
EKALWIIFSQNMNIK	7955.000
EPIAAYHFDLSGKAF	143.000
ERSLWIIFSKNLNIK	638.000
ESTGGAYDTYKSIPS	938.000
FDAFVAYHIGARIVS	56.000
FKAAVAAAAGAPPAD	1.900
FSGVAATESAYLAYR	44.000
FTSLEYIEAAKWLLP	1933.000
GAYETYKFIPSLEAA	81.000
GCIHMARSLANEWRD	41.000
GGRLAFQEFMIVPCE	710.000
GGRLAFQEFMIVPSG	2502.000
GGSILKISNKFHTKG	557.000
GGSILKISNKYHTKG	642.000
GIFLSVAAGNEAENA	33.000
GSCWAFSGVAATESA	24.000
GSDEKNLALSIKYNK	2419.000
GTGSLVITASMSGHI	31.000
IAFFRKEPLKECGGI	8997.000
IASLFAAAGLAAAAP	2.800
IEFRFYKEITNVFRG	531.000
IFSQNMNIKLQMPLY	710.000
IFYDVFFAVANGNEL	19.000
IIFSQNMNIKLKMPL	38760.000
IKSDKPLKGPFNFRF	33901.000
INELIASGSEKLASV	72.000
ITYVATATLPNYCRA	59.000
IVLNHMTGAQSGKGT	228.000
IVYIKPAKNIYSFNE	121.000
KAFVLDSDNLIPKVV	4575.000
KALWIIFSQNMNIKL	883.000
KASNPNYLAILVKYV	805.000
KELKGAYVYFASDAS	23.000
KFGVAKKANVYAVKV	114.000
KVSDDITYVATATLP	1144.000
LDLAVNAAVDAGIHF	19.000
LEAAVKQAYAATIAA	38.000
LEKISNEIKIVATPD	1337.000
LIEKINAGFKAAVAA	20.000
LWEVKSAKPLTGPMN	48.000
MRNVFDDVVPADFKV	20336.000
NALSVLDKIYTSPLC	6450.000
NDKFTVFEGAFNKAI	211.000
NGNELLLDLSLTKVN	3528.000
NHFFNHHKVMLLGHD	2356.000
NHFFNHHKVMLLGHS	3764.000
NKAGVRIYVDIVLNH	1201.000
NLALSIKYNKEGDSM	6011.000
NLNIKLNMPLYIAGN	31919.000
NMNIKLKMPLYVAGH	3057.000
NVFDEVIPTAFTVGK	10397.000
PAAAYATATPAAATA	3.800
PARLFKAFVLDSDNL	1472.000
PNYLALLVKYVDGDG	1009.000
PSVIPAARLFKAFIL	13.000
QGVADAYITLVTLPK	1315.000
QIDAFIANAGATADS	17.000
QKLMEDINVGFKAAV	1567.000
QVAQYKALPVVLENA	5072.000
RTLNKIVYIKPAKNI	1060.000
RYANPIAFFRKEPLK	5721.000
SDAKTLVLNIKYTRP	26715.000
SKKDKFVAANAGGTV	16.000
SRGNRAFIAINLQKN	750.000
TLTEALRVIAGTLEV	132.000
VAAFTEALRIIAGVL	844.000
VADAYITLVTLPKSS	370.000
YKFIPSLEAAVKQAY	839.000
YVGHDEFDAFVAYHI	986.000
