IDFLIEEIERLGQDL	10000.000
AARLFKAFILDGDKL	916.000
PSVIPAARLFKAFIL	9500.000
GGSILKISNKFHTKG	31200.000
QGVADAYITLVTLPK	1040.000
KVSDDITYVATATLP	2050.000
ITYVATATLPNYCRA	763.000
IASLFAAAGLAAAAP	3010.000
VADAYITLVTLPKSS	1740.000
AAAGLAAAAPLESRQ	393.000
INELIASGSEKLASV	4890.000
GGRLAFQEFMIVPCE	564.000
AQGKAFYEAVAKAHQ	2670.000
AIVYYSMYGHIKKMA	32000.000
MKNIFMLTLFILIIT	23900.000
MLTLFILIITSTIKA	5110.000
DKWLDAKSTWYGKPT	26200.000
IAKVPPGPNITATYG	30300.000
SKKDKFVAANAGGTV	2650.000
PAKNIYSFNEIVALW	731.000
IVYIKPAKNIYSFNE	6360.000
RTLNKIVYIKPAKNI	8820.000
ERSLWIIFSKNLNIK	5590.000
NHFFNHHKVMLLGHS	10200.000
IIFSKNLNIKLNMPL	10500.000
NLNIKLNMPLYIAGN	46600.000
MKYLAAFLLLGLAGN	28600.000
AFLLLGLAGNSSPSA	11200.000
FQEFMIVPSGAPSFT	974.000
GGRLAFQEFMIVPSG	2610.000
KELKGAYVYFASDAS	1470.000
AYVYFASDASTYTTG	4670.000
QIDAFIANAGATADS	1020.000
GCIHMARSLANEWRD	1640.000
GTGSLVITASMSGHI	11500.000
KALWIIFSQNMNIKL	20600.000
EDTNIYNSNEAFKVE	710.000
IFSQNMNIKLQMPLY	826.000
MNIKLQMPLYVAGYK	8490.000
EKALWIIFSQNMNIK	7270.000
NHFFNHHKVMLLGHD	30100.000
IIFSQNMNIKLKMPL	46600.000
NMNIKLKMPLYVAGH	46600.000
TVWAQSAAFPAFKPE	662.000
PNYLALLVKYVDGDG	903.000
GSDEKNLALSIKYNK	9010.000
NLALSIKYNKEGDSM	5460.000
DIYNYMEPYVSKVDP	13400.000
FSGVAATESAYLAYR	1130.000
GSCWAFSGVAATESA	249.000
SGVAATESAYLAYRN	3420.000
RGIEYIQHNGVVQES	1180.000
SCWAFSGVAATESAY	60.700
REALAQTHSAIAVII	1370.000
FDAFVAYHIGARIVS	3350.000
SRGNRAFIAINLQKN	487.000
YVGHDEFDAFVAYHI	197.000
IEFRFYKEITNVFRG	2740.000
AFMLAWNYGVPRVMS	2470.000
EIYNMVKFRMIAGQE	798.000
YQIAFSRGNRAFIAI	304.000
NKAGVRIYVDIVLNH	4840.000
EHRWREIYNMVKFRM	7230.000
IVLNHMTGAQSGKGT	8350.000
DEYVEQVAQYKALPV	1180.000
NALSVLDKIYTSPLC	3670.000
QVAQYKALPVVLENA	149.000
IFYDVFFAVANGNEL	320.000
NGNELLLDLSLTKVN	1980.000
AETCPIFYDVFFAVA	208.000
GYVSLQEFVDLNNKG	3420.000
KASNPNYLAILVKYV	5840.000
RYANPIAFFRKEPLK	32600.000
DGVWEIKSDKPLKGP	39600.000
IKSDKPLKGPFNFRF	46600.000
NVFDEVIPTAFTVGK	7080.000
SDAKTLVLNIKYTRP	19000.000
DSYKFIPTLVAAVKQ	448.000
DAYVATLTEALRVIA	543.000
NAGFKAAVAAAAVVP	1460.000
LIEKINAGFKAAVAA	453.000
PEAKYDAYVATLTEA	71.900
PAAAYATATPAAATA	699.000
TLTEALRVIAGTLEV	854.000
AFKIAATAANAAPTN	277.000
NVVKSGIFLSVAAGN	1570.000
GIFLSVAAGNEAENA	52.100
PAVKYIEPDMIVNAT	821.000
KFGVAKKANVYAVKV	12500.000
LDLAVNAAVDAGIHF	138.000
DAFIAALTEALRVIA	2.330
GAYETYKFIPSLEAA	71.600
YKFIPSLEAAVKQAY	2370.000
ALTEALRVIAGAFEV	189.000
AAFKIAATAANSAPA	456.000
NDKFTVFEGAFNKAI	2610.000
HSRNLINELSERMAG	10600.000
EPIAAYHFDLSGKAF	4630.000
LEAAVKQAYAATIAA	1220.000
ATPEAKFDSFVAAFT	196.000
DINVGFKAAVAAAAG	651.000
FKAAVAAAAGAPPAD	1150.000
VAAFTEALRIIAGVL	11600.000
AFKVAATAANAAPAN	2850.000
AYDTYKSIPSLEAAV	183.000
QKLMEDINVGFKAAV	2880.000
ESTGGAYDTYKSIPS	7770.000
ASEVFKAVEAYLVAH	422.000
PARLFKAFVLDSDNL	166.000
KAVEAYLVAHPDLYK	650.000
ASVIPPARLFKAFVL	4690.000
KAFVLDSDNLIPKVV	3940.000
FTSLEYIEAAKWLLP	6620.000
EGTVDFIFGEARSLY	951.000
FIFGEARSLYLNTEL	162.000
EYIEAAKWLLPPPKV	1780.000
WLDAKSTWYGKPTGA	46600.000
MRNVFDDVVPADFKV	46600.000
LWEVKSAKPLTGPMN	46600.000
IKLVKSSRPDCSEIP	46600.000
LIDDVIAILPVDELY	297.000
FETIVVTVDSLPEFK	725.000
PLYKLVHVFINTQYA	2320.000
ISSQYYIQQNGNLCY	3470.000
FAVATITHAAELQRV	759.000
GNQNFLTVFDSTSCN	5950.000
YFVAILDYLNHMAKE	3120.000
ISDFRAAIANYHYDA	692.000
GEPIRFLLSYGEKDF	689.000
MIVDTISDFRAAIAN	823.000
NLEIDMIVDTISDFR	1190.000
EVVKANGGYLAAGKL	10400.000
VAISRYLGKQFGLSG	27300.000
EFVTLAAKFIIEEDS	6310.000
RLEFDEFVTLAAKFI	4410.000
LRKAFDAFDREKSGS	6260.000
HFFIGDFFVDHYYSE	5670.000
FLLSYGEKDFEDYRF	7380.000
SMPFGKTPVLEIDGK	29500.000
TKKFDEVVKANGGYL	6210.000
HMAKEDLVANQPNLK	30700.000
DLVANQPNLKALREK	3390.000
QPNLKALREKVLGLP	19000.000
ALREKVLGLPAIKAW	5940.000
VLGLPAIKAWVAKRP	19300.000
EQISVLRKAFDAFDR	25700.000
EAMEKELREAFRLYD	9980.000
SGTVDFDEFMEMMTG	1920.000
DDVLAILPIEDLKAL	132.000
PEFQSIVQTLNAMPE	593.000
PELQNFLNFLEANGL	5220.000
FLNFLEANGLNAIDF	1930.000
MVGTILEMLGTRLDQ	21400.000
EEFCTLASRFLVEED	666.000
PEQIQLLKKAFDAFD	33600.000
MVGTILEMLGHRLDD	18500.000
GELEFEEFVSLASRF	5580.000
EEFVSLASRFLVEED	372.000
GYITTNVLREILKEL	4190.000
IVQTLNAMPEYQNLL	2020.000
LIDDVLAILPLDDLK	133.000
TYEIAPVFVLLEYVT	1500.000
AAASVPAADKFKTFE	294.000
AAESSSKAALTSKLD	2450.000
AAFTSSSKAATAKAP	4460.000
AAGVPPADKYRTFVA	1500.000
AAKEDFLGCLVKEIP	3000.000
AAKPAAAATATATAA	5090.000
AAPGAGYTPATPAAP	6360.000
AASGAATVAAGGYKV	3890.000
AATGAATAATGGYKV	1340.000
AAVGATPEAKFDSFV	346.000
AAYKLAYKTAEGATP	4770.000
ADLGYGPATPAAPAA	18600.000
AEDVIPEGWKADTSY	4820.000
AEGGKATTEEQKLIE	3330.000
AEGLSGEPKGAAESS	3290.000
AFALVLLFCALASSC	341.000
AGAEPAGKATTEEQK	770.000
AGKATTEEQKLIEKI	4450.000
AHGIPKVPPGPNITA	32300.000
AIKAGTGGAYESYKF	3980.000
AIPKVPPGPNITATY	46600.000
AKDVIPEGWKADTAY	5820.000
ALEDDLLNRNNSFKP	28200.000
ALRIIAGTPEVHAVK	6270.000
ALRVIAGALEVHAVK	2970.000
ANGKLHDKKSMGDDH	46600.000
APATPAAAGAEAGKA	396.000
APEVKYTVFETALKK	20800.000
APGDSPNTDGIHIGD	46600.000
APPPQLPRPPATPPP	31600.000
APTGMFVAGAKYMVI	3540.000
AQGPKATFEAMYLGT	15900.000
ARVTVKDVTFRNITG	10300.000
ASAAILGHDGTVWAQ	3280.000
ATFEAMYLGTCKTLT	16100.000
ATISATPESATPFPH	148.000
ATPEAKYDAYVATLS	454.000
ATSPTAEGGKATTEE	1060.000
ATTANVPPADKYKTF	5730.000
ATTEEQKLIEDINAS	7440.000
ATTEEQKLIEDVNAS	4030.000
AVFEAALTKAITAMS	1750.000
AVWGKNSCAKNYNCK	46600.000
AWASACGGTGKNTIV	37300.000
AYGIPKVPPGPNITA	38400.000
AYPSVLGQTIRNSRW	40600.000
CIPSLEAAVKQAYAA	5160.000
CKTLTPLMSSKFPEL	14600.000
CSGEPVVVHITDDNE	1070.000
CTNAKVTAKGVSEAN	10800.000
DGQGKAVWGKNSCAK	46600.000
DGTYDITKLGAKPDG	26000.000
DITVKNCVLKKSTNG	46600.000
DKFTVFEAAFNDAIK	2060.000
DKLTGPFTVRYTTEG	17900.000
DLGRNEVVNDVSTFS	2180.000
DVNASFRAAMATTAN	578.000
DVTITAPGDSPNTDG	13200.000
EAAFNKAIKESTGGA	2440.000
EAAFTVSSKRNLADA	4890.000
EAKYDAYVATVSEAL	235.000
ECGGILQAYDLRDAP	2240.000
EEWEPLTKKGNVWEV	13500.000
EICEVVLAKSPDTTC	13300.000
EITGIMKDLDEPGHL	20700.000
EKDVTDITVKNCVLK	46600.000
ELKESWGAIWRIDTP	2010.000
ELQVIEKVDAAFKVA	1280.000
EPGHLAPTGMFVAAA	2120.000
EPIAPYHFDLSGHAF	7060.000
EVIPTAFKIGKTYTP	17900.000
EVLKGPFTVRYTTEG	46600.000
EYKSDYVYEPFPKEV	11300.000
FAEYKSDYVYQPFPK	13700.000
FAGAWCVPKVTFTVE	12100.000
FDPYGATISATPESA	25.200
FEAMYLGTCQTLTPM	3830.000
FEIKCTKPEACSGEP	16200.000
FERLAITKGKVDPTD	18800.000
FKVAATAAATAPADD	482.000
FLGCLVKEIPPRLLY	3130.000
FLTGPLNFTGPCKGD	46600.000
FNGGESKLKAEATTD	8170.000
FNIQYVNYWFAPGAA	5340.000
FPKEVWEQIFSTWLL	5880.000
FRDRARVPLTSNNGI	3470.000
FTVFEAAFNNAIKAG	2300.000
FTVQKGSDPKKLVLD	27000.000
FTVQKGSDPKKLVLN	46600.000
FVAGAKYMVIQGEPG	981.000
FVVTGRVYCDPCRAG	21500.000
GAMAKKGDEQKLRSA	19900.000
GAQLGELYYAIYKAS	3950.000
GCGSCFEIKCTKPEA	18500.000
GDGFIDFNEFISFCN	108.000
GEVEIQFRRVKCKYP	38900.000
GGACGYKDVDKPPFS	28200.000
GGNFAGGGFGMLLRK	33100.000
GIVVAWKVRLLPVPP	1290.000
GKARTAWVDSGAQLG	206.000
GKGTLDGQGKAVWGK	46600.000
GKKEEKKEEKKESGD	46600.000
GKWLDAKSTWYGKPT	27100.000
GLVPKLDAAYSVAYK	1780.000
GMTGCGNTPIFKSGR	46600.000
GNTPIFKSGRGCGSC	26000.000
GPATPAAPAAGYTPA	3480.000
GPGSTGLNITGVTCG	13900.000
GPKDNGGACGYKDVD	3320.000
GRYKDEKDVTDITVK	46600.000
GSDPKKLVLDIKYTR	46600.000
GTKGEAKDVIPEGWK	19400.000
GTLHDKKSMGDDHFW	28400.000
GVTCGPGHGISVGSL	32000.000
HCNEMSWIQSIPFVH	4170.000
HDKKSMGDDHFWAVR	12700.000
HRDNIEDDLLNRNNT	39700.000
IEGITLLNAKFFHMN	4230.000
IGTGDDCISIGPGST	15400.000
IIAGTPEVHAVKPGA	8030.000
IKEKGKDKWIELKES	32800.000
IMRIKKLTITGKGTL	46600.000
INKWQVVAPQLPADL	5520.000
INVGFKAAVAAAASV	803.000
IPAGELQIIDKIDAA	10100.000
IPFVHLGHRDALEDD	5610.000
IPKGDFLTGPLNFTG	16300.000
IPTAFSIGKTYKPEE	22400.000
IQSIPFVHLGHRDNI	27200.000
ISFCNANPGLMKDVA	7040.000
ITAMSEVQKVSQPAT	3830.000
ITKLGAKPDGKTDCT	46600.000
IYECKGVTVKDVTIT	12400.000
IYKASPTLAFPAGVC	2410.000
KAFAEGLSGEPKGGA	8790.000
KASPVLAFPAGVCPT	5860.000
KCKYPEGTKVTFHVE	2440.000
KDKWIALKESWGAIW	28200.000
KDKWIELKESWGAIW	26000.000
KEDFLRCLVKEIPPR	4980.000
KEPLKECGGILQAYD	1410.000
KFPELGMNPSHCNEM	16300.000
KFTVFEAAFNKAIKE	1190.000
KGDEQKLRSAGELEL	1920.000
KGDEQKLRSAGEVEI	1030.000
KGNFQRLAITKGKVD	41300.000
KGSNEKHLAVLVKYE	2000.000
KGSNPNYLALLVKYV	18100.000
KIDAAFKVAATAAAT	882.000
KKEEKKESGDAASGA	5380.000
KKGAGGITIKKTGQA	23200.000
KLRSAGELELQFRRV	12400.000
KLTITGKGTLDGQGK	46600.000
KLVLNIKYTRPGDSL	4020.000
KNTIVIPKGDFLTGP	19400.000
KNVFDDVVPEKYTIG	2290.000
KPAAAATATATSAVG	4320.000
KPPFSGMTGCGNTPI	33400.000
KPTGAGPKDNGGACG	29400.000
KQAYAATVATAPEVK	297.000
KTVSEGAVDIINKWQ	1840.000
KVPPGPNITATYGDK	12800.000
KYKTFEAAFTVSSKR	7340.000
KYMVIQGEPGRVIRG	8690.000
LAKYKANWIEIMRIK	11400.000
LCSDKQPCNGVTMND	16200.000
LDGNLLSSNDLAKYK	46600.000
LEAAVKQAYAATVAT	4880.000
LGHDGTVWAQSADFP	552.000
LHFSEALRIIAGTPE	702.000
LLNAKFFHMNIYECK	16900.000
LMCEIEGHHLASAAI	31500.000
LNFTGPCKGDSVTIK	46600.000
LPRPPATPPPPPPPQ	30700.000
LQGPFNFRFLTEKGM	5890.000
LRIKSYEDAKSPLTA	5230.000
LSSNDLAKYKANWIE	13100.000
LSYRSLQPETFAVVD	2870.000
LVDANGTLHDKKSMG	46600.000
LVGPFNFRFMSKGGM	46600.000
LVKFVAGDGDVVAVD	2450.000
LVKYEGDTMAEVELR	234.000
LVKYVNGDGDVVAVD	2900.000
LVLDFCDDALIEGIT	948.000
MAAHKFMVAMFLAVA	1720.000
MADDMERIFKRFDTN	37600.000
MASSSSVLLVVALFA	2820.000
MGDDHFWAVRGGGGE	9670.000
MGKATTEEQKLIEDV	9170.000
MKDFDEPGHLAPTGM	38900.000
MKDLDEPGHLAPTGM	39000.000
NAAYNAADHAAPEDK	331.000
NAGFKAALAAAAGVP	281.000
NASHCNEMSWIQSIP	11000.000
NCVLKKSTNGLRIKS	46600.000
NDAIKASTGGAYESY	2520.000
NFRFMSKGGMRNVFD	46600.000
NGDGDVVAVDIKEKG	1550.000
NGSAEVHRGAVPRRG	6560.000
NMVVERLGDYLVEQG	2060.000
NPRQAYANYRDIDLG	10200.000
NSCAKNYNCKILPNT	46600.000
NSFKPFAEYKSDYVY	829.000
NVSHIQSAVVCGRRH	10100.000
NYLALLVKFVAGDGD	6880.000
PAGVCPTIGVGGNFA	12100.000
PANDKFTVFEAAFNN	667.000
PATPAAPGAGYTPAT	22800.000
PCKGDSVTIKLDGNL	46600.000
PDNVKPIYIVTPTNA	46600.000
PELGMNASHCNEMSW	12500.000
PFTVRYTTEGGTKGE	20200.000
PGDSLAEVELRQHGS	113.000
PGMAKIPAGELQIID	3130.000
PGPNITATYGGKWLD	20700.000
PIIIDQKYCPNKICT	46600.000
PIYIVTPTNASHIQS	9910.000
PKGGAESSSKAALTS	2780.000
PLMSSKFPELGMNPS	6970.000
PLSWSKEIYNYMEPY	1010.000
PNTDGIHIGDSSKVT	46600.000
PPPPQLGASPYKLGP	11200.000
PQVKYAVFEAALTKA	2180.000
PRGGPGRSYAADAGY	12900.000
PRLLYAKSSPAYPSV	4220.000
PTPLAKEDFLRCLVK	46600.000
PYGATISATPEWATP	142.000
QAYAATVAAAPQVKY	648.000
QDHQEEICEVVLAKS	1940.000
QFRRVKCKYPEGTKV	34900.000
QGEPGAVIRGKKGAG	40300.000
QGEPGRVIRGKKGAG	46600.000
QKLIEDVNASFRAAM	1130.000
QKYCPNKICTSKGDS	46600.000
QSAVVCGRRHSVRIR	46600.000
QVAFSYFPPPAAKED	10700.000
RIDTPDKLTGPFTVR	20900.000
RNEVVNDVSTYASGK	4090.000
RNSRWSSPDNVKPLY	32800.000
RNVFDEVIPTAFSIG	2770.000
RQHGSEEWEPLTKKG	13600.000
RRHGVRIRVRSGGHD	46600.000
RVIAQGPTATFEAMY	5410.000
RVIRGKKGAGGITIK	46600.000
RVWEQIFSTWLLKPG	10700.000
RVYCDPCRAGFETNV	28000.000
SADEVQRMMAEIDTD	1150.000
SADFPQFKPEEITGI	3160.000
SDYVYEPFPKRVWEQ	12100.000
SDYVYQPFPKTVWEQ	8960.000
SEAQKAAKPAAAATA	3200.000
SERPAIVPPADKYRT	3670.000
SFGIVVAWQVKLLPV	63.300
SGIAFGSMAKKGDEQ	17200.000
SGLVWGQKYFKGNFQ	6870.000
SGTNNKTMAVCTNAK	25900.000
SHIQSAVVCGRRHGV	7320.000
SHNVQGATVAVDCRP	243.000
SKGDSARVTVKDVTF	5380.000
SKGGMRNVFDEVIPT	4030.000
SKLKAEATTDGLGWY	13400.000
SLSELTDALRTLGST	20400.000
SNNGIKQQGIRYANP	15900.000
SPLTASKLTYENVKM	2140.000
SRWSSPDNVKPIYIV	11300.000
SSKVTITDTTIGTGD	28900.000
SSSSSLLAMAVLAAL	5130.000
STGGAYDTYKCIPSL	12000.000
STWLLKPGAGIMIFD	847.000
STWYGKPTAAGPKDN	21700.000
SVGSLGRYKDEKDVT	23900.000
SVRIRVRSGGHDYEG	9370.000
SVTIKLDGNLLSSND	15800.000
TAKAPGLVPKLDAAY	5630.000
TALKKAITAMSEAQK	2240.000
TATAAVGAATGAATA	3510.000
TDDNEEPIAPYHFDL	3930.000
TEKGMKNVFDDVVPE	3910.000
TFHVEKGSNPNYLAL	8730.000
TFTVEKGSNEKHLAV	26000.000
TKGEGGVWTFDSEEP	600.000
TLEVHAVKPAAEEVK	1550.000
TLGSTSADEVQRMMA	659.000
TLTPMMSSKFPELGM	42800.000
TPAAPAGAEPAGKAT	546.000
TPEAKFDSFVASLTE	131.000
TPESATPFPHRKGVL	4550.000
TPFPHRKGVLFNIQY	6000.000
TPGQCNMVVERLGDY	9230.000
TPTNASHIQSAVVCG	3010.000
TSAVGAPTGATTAAA	2000.000
TSKLDAAYKLAYKTA	3750.000
TSSTPEAVSLLCSDK	723.000
TTEEQKLIEDINVGF	5550.000
TVLAFPAGVCPTIGV	1050.000
TVTVFKIPKKASEGA	20800.000
TVWEQILNTWLVKPG	10400.000
TYGDKWLDAKSTWYG	18400.000
VALFAVFLGSAHGIP	1890.000
VATLSEALRIIAGTL	4630.000
VAWQVKLLPVPPTVT	27800.000
VDCRPFNGGESKLKA	46600.000
VDIINRWQVVAPQLP	3480.000
VDPTDYFRNEQSIPP	4970.000
VDSGAQLGELYYAIH	1560.000
VFLGSAYGIPKVPPG	6100.000
VIDVKLVDANGTLHD	20300.000
VIPEGWKADTCYESK	22500.000
VIPEGWKADTSYESK	7300.000
VKEIPPRLLYAKSSP	13500.000
VKLVDANGKLHDKKS	46600.000
VKPLYIITPTNVSHI	29700.000
VLAALFAGAWCVPKV	5790.000
VNYWFAPGAAAAPLS	56.000
VPPADKYKTFEAAFT	1810.000
VPRRGPRGGPGRSYA	6550.000
VRSGGHDYEGLSYRS	30100.000
VSEALRIIAGTLEVH	4130.000
VSKAPQLVPKLDEVY	17000.000
VSSKRNLADAVSKAP	12700.000
VTMNDVKIEYSGTNN	4130.000
VVAVDIKEKGKDKWI	21000.000
VVDLSKMRAVWVDGK	7900.000
VVVHITDDNEEPIAA	12700.000
VVVHITDDNEEPIAP	12500.000
VWGQKYFKGNFERLA	1650.000
WGAIWRIDTPDKLTG	11300.000
WGAIWRIDTPEVLKG	5650.000
WKVRLLPVPPTVTVF	20200.000
WSKDIYNYMEPYVSK	11300.000
YASGKVWGQKYFKGN	14800.000
YDEPMTPGQCNMVVE	14500.000
YEAFVLHFSEALHII	186.000
YEAFVLHFSEALRII	140.000
YGIAAENVIDVKLVD	433.000
YHFDLSGHAFGAMAK	6070.000
YKDVDKPPFSGMTGC	36700.000
YKLGPSPKARSERPA	9880.000
YNYMEPYVSKNPRQA	46600.000
YRSLQPEEFAVVDLS	795.000
YTVALFLAVALVAGP	15300.000
YVDEHLMCEIEGHHL	6360.000
YYAIHKASPVLAFPA	544.000
REEVFDERAANFENH	14000.000
SSRASDERAAHLPTS	14000.000
VFEFSDERAANPIVP	14000.000
LAARADERAAFPDVG	14000.000
SPNLTDERAAQAGVT	14000.000
QDMNDDERAALTMAM	14000.000
RFHGDDERAAKVYEN	14000.000
PLMMDDERAAKVYEN	14000.000
EEVFTDERAARLSHV	14000.000
