AARLFKAFILDGDKL	2570.000
PSVIPAARLFKAFIL	1820.000
GGSILKISNKFHTKG	46700.000
QGVADAYITLVTLPK	8820.000
KVSDDITYVATATLP	12800.000
ITYVATATLPNYCRA	200.000
IASLFAAAGLAAAAP	2080.000
VADAYITLVTLPKSS	8640.000
AAAGLAAAAPLESRQ	184.000
INELIASGSEKLASV	7500.000
GGRLAFQEFMIVPCE	7640.000
AQGKAFYEAVAKAHQ	76.900
AIVYYSMYGHIKKMA	1290.000
MKNIFMLTLFILIIT	5640.000
MLTLFILIITSTIKA	27700.000
DKWLDAKSTWYGKPT	46700.000
IAKVPPGPNITATYG	46700.000
SKKDKFVAANAGGTV	2580.000
GGSILKISNKYHTKG	12900.000
LEKISNEIKIVATPD	5910.000
PAKNIYSFNEIVALW	10000.000
IVYIKPAKNIYSFNE	177.000
RTLNKIVYIKPAKNI	3.310
ERSLWIIFSKNLNIK	83.400
NHFFNHHKVMLLGHS	894.000
IIFSKNLNIKLNMPL	2590.000
NLNIKLNMPLYIAGN	4960.000
MKYLAAFLLLGLAGN	6990.000
AFLLLGLAGNSSPSA	143.000
FQEFMIVPSGAPSFT	2750.000
GGRLAFQEFMIVPSG	29500.000
KELKGAYVYFASDAS	1240.000
AYVYFASDASTYTTG	4790.000
QIDAFIANAGATADS	2370.000
GCIHMARSLANEWRD	1270.000
GTGSLVITASMSGHI	1560.000
KALWIIFSQNMNIKL	23800.000
EDTNIYNSNEAFKVE	25400.000
IFSQNMNIKLQMPLY	13500.000
MNIKLQMPLYVAGYK	2860.000
EKALWIIFSQNMNIK	9170.000
NHFFNHHKVMLLGHD	10200.000
IIFSQNMNIKLKMPL	35300.000
NMNIKLKMPLYVAGH	25700.000
TVWAQSAAFPAFKPE	479.000
PNYLALLVKYVDGDG	12300.000
GSDEKNLALSIKYNK	6260.000
NLALSIKYNKEGDSM	21600.000
DIYNYMEPYVSKVDP	46700.000
FSGVAATESAYLAYR	1180.000
GSCWAFSGVAATESA	396.000
SGVAATESAYLAYRN	449.000
RGIEYIQHNGVVQES	726.000
SCWAFSGVAATESAY	7.660
REALAQTHSAIAVII	310.000
FDAFVAYHIGARIVS	509.000
SRGNRAFIAINLQKN	3.530
YVGHDEFDAFVAYHI	378.000
IEFRFYKEITNVFRG	247.000
AFMLAWNYGVPRVMS	1000.000
EIYNMVKFRMIAGQE	9000.000
YQIAFSRGNRAFIAI	6.860
NKAGVRIYVDIVLNH	16.900
EHRWREIYNMVKFRM	585.000
IVLNHMTGAQSGKGT	2920.000
DEYVEQVAQYKALPV	17700.000
NALSVLDKIYTSPLC	1360.000
QVAQYKALPVVLENA	805.000
IFYDVFFAVANGNEL	1230.000
NGNELLLDLSLTKVN	15400.000
AETCPIFYDVFFAVA	3960.000
GYVSLQEFVDLNNKG	8360.000
KASNPNYLAILVKYV	13000.000
KQQGIRYANPIAFFR	5.280
RYANPIAFFRKEPLK	223.000
DGVWEIKSDKPLKGP	7940.000
IKSDKPLKGPFNFRF	5370.000
NVFDEVIPTAFTVGK	13100.000
SDAKTLVLNIKYTRP	23900.000
DSYKFIPTLVAAVKQ	12.400
DAYVATLTEALRVIA	597.000
NAGFKAAVAAAAVVP	504.000
LIEKINAGFKAAVAA	4990.000
PEAKYDAYVATLTEA	15000.000
PAAAYATATPAAATA	610.000
TLTEALRVIAGTLEV	4690.000
AFKIAATAANAAPTN	2.130
NVVKSGIFLSVAAGN	74.200
GIFLSVAAGNEAENA	145.000
PAVKYIEPDMIVNAT	503.000
KFGVAKKANVYAVKV	2720.000
LDLAVNAAVDAGIHF	5530.000
DAFIAALTEALRVIA	30.900
GAYETYKFIPSLEAA	1260.000
YKFIPSLEAAVKQAY	1650.000
ALTEALRVIAGAFEV	1130.000
AAFKIAATAANSAPA	1.400
NDKFTVFEGAFNKAI	96.600
HSRNLINELSERMAG	20000.000
EPIAAYHFDLSGKAF	1030.000
LEAAVKQAYAATIAA	83.500
ATPEAKFDSFVAAFT	3230.000
DINVGFKAAVAAAAG	295.000
FKAAVAAAAGAPPAD	2930.000
VAAFTEALRIIAGVL	5140.000
AFKVAATAANAAPAN	12.900
AYDTYKSIPSLEAAV	352.000
QKLMEDINVGFKAAV	2180.000
ESTGGAYDTYKSIPS	4830.000
ASEVFKAVEAYLVAH	1300.000
PARLFKAFVLDSDNL	274.000
KAVEAYLVAHPDLYK	8450.000
ASVIPPARLFKAFVL	1160.000
KAFVLDSDNLIPKVV	3480.000
FTSLEYIEAAKWLLP	4880.000
EGTVDFIFGEARSLY	558.000
FIFGEARSLYLNTEL	1140.000
EYIEAAKWLLPPPKV	13300.000
WLDAKSTWYGKPTGA	9100.000
IAFFRKEPLKECGGI	8.090
MRNVFDDVVPADFKV	81.500
LWEVKSAKPLTGPMN	671.000
IKLVKSSRPDCSEIP	69.900
LIDDVIAILPVDELY	2800.000
FETIVVTVDSLPEFK	34000.000
PLYKLVHVFINTQYA	785.000
ISSQYYIQQNGNLCY	7470.000
FAVATITHAAELQRV	1060.000
GNQNFLTVFDSTSCN	4270.000
YFVAILDYLNHMAKE	3450.000
ISDFRAAIANYHYDA	65.900
GEPIRFLLSYGEKDF	183.000
MIVDTISDFRAAIAN	1070.000
NLEIDMIVDTISDFR	5650.000
EVVKANGGYLAAGKL	6610.000
VAISRYLGKQFGLSG	1070.000
EFVTLAAKFIIEEDS	2800.000
RLEFDEFVTLAAKFI	63.800
LRKAFDAFDREKSGS	766.000
HFFIGDFFVDHYYSE	1490.000
FLLSYGEKDFEDYRF	4830.000
SMPFGKTPVLEIDGK	34400.000
TKKFDEVVKANGGYL	2340.000
HMAKEDLVANQPNLK	5630.000
DLVANQPNLKALREK	2870.000
QPNLKALREKVLGLP	10600.000
ALREKVLGLPAIKAW	37.300
VLGLPAIKAWVAKRP	426.000
EQISVLRKAFDAFDR	2690.000
EAMEKELREAFRLYD	5030.000
SGTVDFDEFMEMMTG	12800.000
DDVLAILPIEDLKAL	1300.000
PEFQSIVQTLNAMPE	1420.000
PELQNFLNFLEANGL	10400.000
FLNFLEANGLNAIDF	4660.000
MVGTILEMLGTRLDQ	23700.000
EEFCTLASRFLVEED	9080.000
PEQIQLLKKAFDAFD	46700.000
MVGTILEMLGHRLDD	1990.000
GELEFEEFVSLASRF	309.000
EEFVSLASRFLVEED	63.600
GYITTNVLREILKEL	78.700
IVQTLNAMPEYQNLL	517.000
LIDDVLAILPLDDLK	1130.000
