EHDLERGPPGPRRPP	10000.000
HDPLPHSPSDSAGND	10000.000
AAAGLAAAAPLESRQ	19838.000
AAFKIAATAANSAPA	8061.000
AARLFKAFILDGDKL	8114.000
AETCPIFYDVFFAVA	28.000
AFKIAATAANAAPTN	10255.000
AFKVAATAANAAPAN	1593.000
AFLLLGLAGNSSPSA	232.000
AFMLAWNYGVPRVMS	907.000
AIVYYSMYGHIKKMA	145.000
ALTEALRVIAGAFEV	3350.000
AQGKAFYEAVAKAHQ	685.000
ASEVFKAVEAYLVAH	73.000
ASVIPPARLFKAFVL	1062.000
ATPEAKFDSFVAAFT	20193.000
AYDTYKSIPSLEAAV	1132.000
DAFIAALTEALRVIA	3.000
DAYVATLTEALRVIA	41.000
DEYVEQVAQYKALPV	26784.000
DIYNYMEPYVSKVDP	9581.000
DSYKFIPTLVAAVKQ	34.000
EDTNIYNSNEAFKVE	18705.000
EGTVDFIFGEARSLY	2663.000
EHRWREIYNMVKFRM	3087.000
EIYNMVKFRMIAGQE	3322.000
EKALWIIFSQNMNIK	4707.000
EPIAAYHFDLSGKAF	5002.000
ERSLWIIFSKNLNIK	275.000
ESTGGAYDTYKSIPS	8774.000
FDAFVAYHIGARIVS	66.000
FKAAVAAAAGAPPAD	25866.000
FSGVAATESAYLAYR	20587.000
FTSLEYIEAAKWLLP	1338.000
GAYETYKFIPSLEAA	92.000
GCIHMARSLANEWRD	32474.000
GGRLAFQEFMIVPCE	69.000
GGRLAFQEFMIVPSG	268.000
GGSILKISNKFHTKG	918.000
GGSILKISNKYHTKG	1391.000
GIFLSVAAGNEAENA	3667.000
GSCWAFSGVAATESA	6224.000
GSDEKNLALSIKYNK	641.000
GTGSLVITASMSGHI	10715.000
IAFFRKEPLKECGGI	786.000
IASLFAAAGLAAAAP	582.000
IEFRFYKEITNVFRG	14.000
IFSQNMNIKLQMPLY	1207.000
IFYDVFFAVANGNEL	5175.000
IIFSQNMNIKLKMPL	75.000
IKSDKPLKGPFNFRF	19660.000
INELIASGSEKLASV	1177.000
ITYVATATLPNYCRA	2258.000
IVLNHMTGAQSGKGT	25757.000
IVYIKPAKNIYSFNE	6715.000
KAFVLDSDNLIPKVV	97.000
KALWIIFSQNMNIKL	12055.000
KASNPNYLAILVKYV	569.000
KELKGAYVYFASDAS	537.000
KFGVAKKANVYAVKV	4599.000
KVSDDITYVATATLP	3389.000
LDLAVNAAVDAGIHF	6632.000
LEAAVKQAYAATIAA	5202.000
LEKISNEIKIVATPD	2700.000
LIEKINAGFKAAVAA	41527.000
LWEVKSAKPLTGPMN	26311.000
NALSVLDKIYTSPLC	32.000
NDKFTVFEGAFNKAI	4312.000
NGNELLLDLSLTKVN	844.000
NHFFNHHKVMLLGHD	3137.000
NHFFNHHKVMLLGHS	1461.000
NKAGVRIYVDIVLNH	1368.000
NLALSIKYNKEGDSM	799.000
NLNIKLNMPLYIAGN	16167.000
NMNIKLKMPLYVAGH	991.000
NVFDEVIPTAFTVGK	30123.000
PAAAYATATPAAATA	36457.000
PARLFKAFVLDSDNL	92.000
PAVKYIEPDMIVNAT	91.000
PNYLALLVKYVDGDG	1404.000
PSVIPAARLFKAFIL	1500.000
QGVADAYITLVTLPK	509.000
QIDAFIANAGATADS	19500.000
QKLMEDINVGFKAAV	2614.000
QVAQYKALPVVLENA	20869.000
REALAQTHSAIAVII	32.000
RGIEYIQHNGVVQES	7397.000
RTLNKIVYIKPAKNI	92.000
RYANPIAFFRKEPLK	849.000
SCWAFSGVAATESAY	3908.000
SDAKTLVLNIKYTRP	11975.000
SGVAATESAYLAYRN	20081.000
SRGNRAFIAINLQKN	15.000
TLTEALRVIAGTLEV	1561.000
VAAFTEALRIIAGVL	995.000
VADAYITLVTLPKSS	1065.000
YKFIPSLEAAVKQAY	6874.000
YQIAFSRGNRAFIAI	1514.000
YVGHDEFDAFVAYHI	83.000
