AARLFKAFILDGDKL	53.600
PSVIPAARLFKAFIL	492.000
GGSILKISNKFHTKG	3.340
QGVADAYITLVTLPK	72.400
KVSDDITYVATATLP	1280.000
ITYVATATLPNYCRA	1860.000
IASLFAAAGLAAAAP	3710.000
VADAYITLVTLPKSS	7.090
AAAGLAAAAPLESRQ	463.000
INELIASGSEKLASV	329.000
GGRLAFQEFMIVPCE	477.000
AQGKAFYEAVAKAHQ	44.600
AIVYYSMYGHIKKMA	47.400
MKNIFMLTLFILIIT	3110.000
MLTLFILIITSTIKA	83.100
DKWLDAKSTWYGKPT	6080.000
IAKVPPGPNITATYG	25000.000
SKKDKFVAANAGGTV	5620.000
PAKNIYSFNEIVALW	469.000
IVYIKPAKNIYSFNE	1050.000
RTLNKIVYIKPAKNI	157.000
ERSLWIIFSKNLNIK	11.300
NHFFNHHKVMLLGHS	599.000
IIFSKNLNIKLNMPL	160.000
NLNIKLNMPLYIAGN	7500.000
MKYLAAFLLLGLAGN	555.000
AFLLLGLAGNSSPSA	8180.000
FQEFMIVPSGAPSFT	11500.000
GGRLAFQEFMIVPSG	82.700
KELKGAYVYFASDAS	1550.000
AYVYFASDASTYTTG	27600.000
QIDAFIANAGATADS	36000.000
GCIHMARSLANEWRD	6250.000
GTGSLVITASMSGHI	8300.000
KALWIIFSQNMNIKL	2360.000
EDTNIYNSNEAFKVE	14200.000
IFSQNMNIKLQMPLY	747.000
MNIKLQMPLYVAGYK	32.600
EKALWIIFSQNMNIK	1140.000
NHFFNHHKVMLLGHD	633.000
IIFSQNMNIKLKMPL	179.000
NMNIKLKMPLYVAGH	3300.000
TVWAQSAAFPAFKPE	24800.000
PNYLALLVKYVDGDG	500.000
GSDEKNLALSIKYNK	144.000
NLALSIKYNKEGDSM	717.000
DIYNYMEPYVSKVDP	1430.000
FSGVAATESAYLAYR	8840.000
GSCWAFSGVAATESA	17100.000
SGVAATESAYLAYRN	4920.000
RGIEYIQHNGVVQES	35200.000
SCWAFSGVAATESAY	9550.000
REALAQTHSAIAVII	3990.000
FDAFVAYHIGARIVS	777.000
SRGNRAFIAINLQKN	13.200
YVGHDEFDAFVAYHI	75.800
IEFRFYKEITNVFRG	45.100
AFMLAWNYGVPRVMS	5060.000
EIYNMVKFRMIAGQE	2230.000
YQIAFSRGNRAFIAI	1390.000
NKAGVRIYVDIVLNH	1600.000
EHRWREIYNMVKFRM	106.000
IVLNHMTGAQSGKGT	3450.000
DEYVEQVAQYKALPV	16300.000
NALSVLDKIYTSPLC	152.000
QVAQYKALPVVLENA	3800.000
IFYDVFFAVANGNEL	5550.000
NGNELLLDLSLTKVN	56.700
AETCPIFYDVFFAVA	520.000
GYVSLQEFVDLNNKG	169.000
KASNPNYLAILVKYV	65.200
RYANPIAFFRKEPLK	0.248
DGVWEIKSDKPLKGP	46700.000
IKSDKPLKGPFNFRF	12400.000
NVFDEVIPTAFTVGK	9030.000
SDAKTLVLNIKYTRP	19.400
DSYKFIPTLVAAVKQ	6.900
DAYVATLTEALRVIA	75.600
NAGFKAAVAAAAVVP	6830.000
LIEKINAGFKAAVAA	258.000
PEAKYDAYVATLTEA	2390.000
PAAAYATATPAAATA	12400.000
TLTEALRVIAGTLEV	776.000
AFKIAATAANAAPTN	43.900
NVVKSGIFLSVAAGN	58.800
GIFLSVAAGNEAENA	6480.000
PAVKYIEPDMIVNAT	389.000
KFGVAKKANVYAVKV	3550.000
LDLAVNAAVDAGIHF	8020.000
DAFIAALTEALRVIA	19.800
GAYETYKFIPSLEAA	305.000
YKFIPSLEAAVKQAY	21.600
ALTEALRVIAGAFEV	4350.000
AAFKIAATAANSAPA	103.000
NDKFTVFEGAFNKAI	141.000
HSRNLINELSERMAG	2590.000
EPIAAYHFDLSGKAF	434.000
LEAAVKQAYAATIAA	891.000
ATPEAKFDSFVAAFT	7.440
DINVGFKAAVAAAAG	435.000
FKAAVAAAAGAPPAD	2020.000
VAAFTEALRIIAGVL	800.000
AFKVAATAANAAPAN	297.000
AYDTYKSIPSLEAAV	495.000
QKLMEDINVGFKAAV	14.800
ESTGGAYDTYKSIPS	1110.000
ASEVFKAVEAYLVAH	30.900
PARLFKAFVLDSDNL	80.000
KAVEAYLVAHPDLYK	413.000
ASVIPPARLFKAFVL	340.000
KAFVLDSDNLIPKVV	242.000
FTSLEYIEAAKWLLP	274.000
EGTVDFIFGEARSLY	1310.000
FIFGEARSLYLNTEL	1760.000
EYIEAAKWLLPPPKV	503.000
WLDAKSTWYGKPTGA	46700.000
IAFFRKEPLKECGGI	50.900
MRNVFDDVVPADFKV	2210.000
LWEVKSAKPLTGPMN	5530.000
IKLVKSSRPDCSEIP	25600.000
LIDDVIAILPVDELY	3000.000
FETIVVTVDSLPEFK	12100.000
PLYKLVHVFINTQYA	19.500
ISSQYYIQQNGNLCY	229.000
FAVATITHAAELQRV	1990.000
GNQNFLTVFDSTSCN	332.000
YFVAILDYLNHMAKE	524.000
ISDFRAAIANYHYDA	10100.000
GEPIRFLLSYGEKDF	384.000
MIVDTISDFRAAIAN	4030.000
NLEIDMIVDTISDFR	3260.000
EVVKANGGYLAAGKL	87.700
VAISRYLGKQFGLSG	794.000
EFVTLAAKFIIEEDS	4250.000
RLEFDEFVTLAAKFI	90.300
LRKAFDAFDREKSGS	636.000
HFFIGDFFVDHYYSE	463.000
FLLSYGEKDFEDYRF	103.000
SMPFGKTPVLEIDGK	3640.000
TKKFDEVVKANGGYL	621.000
HMAKEDLVANQPNLK	7070.000
DLVANQPNLKALREK	527.000
QPNLKALREKVLGLP	3630.000
ALREKVLGLPAIKAW	707.000
VLGLPAIKAWVAKRP	3190.000
EQISVLRKAFDAFDR	137.000
EAMEKELREAFRLYD	454.000
SGTVDFDEFMEMMTG	265.000
DDVLAILPIEDLKAL	56.100
PEFQSIVQTLNAMPE	913.000
PELQNFLNFLEANGL	6.760
FLNFLEANGLNAIDF	102.000
MVGTILEMLGTRLDQ	1180.000
EEFCTLASRFLVEED	565.000
PEQIQLLKKAFDAFD	76.700
MVGTILEMLGHRLDD	866.000
GELEFEEFVSLASRF	64.100
EEFVSLASRFLVEED	411.000
GYITTNVLREILKEL	6.050
IVQTLNAMPEYQNLL	259.000
LIDDVLAILPLDDLK	873.000
AAAGAEAGKATTEEQ	46700.000
AAASVPAADKFKTFE	1570.000
AAATATATAAVGAAT	46700.000
AAESSSKAALTSKLD	46700.000
AAFNNAIKAGTGGAY	4280.000
AAKPAAAATATATAA	46700.000
AALAAAAGVPPADKY	46700.000
AAPGAGYTPATPAAP	46700.000
AASGAATVAAGGYKV	46700.000
AASGADGTYDITKLG	46700.000
AATGAATAATGGYKV	46700.000
ADAGYAPATPAAAGA	46700.000
ADLGYGPATPAAPAA	46700.000
AEDVIPEGWKADTSY	46700.000
AEEVKVIPAGELQVI	2500.000
AEGGKATTEEQKLIE	39300.000
AEGLSGEPKGAAESS	2970.000
AFALVLLFCALASSC	46700.000
AGAEPAGKATTEEQK	46700.000
AGALEVHAVKPVTEE	46700.000
AGDGDVVAVDIKEKG	46700.000
AGIMIFDPYGATISA	46700.000
AGKATTEEQKLIEKI	45800.000
AHGIPKVPPGPNITA	46700.000
AIKAGTGGAYESYKF	2230.000
AIPKVPPGPNITATY	46700.000
AKDVIPEGWKADTAY	46700.000
AKPDGKTDCTKEVEE	46700.000
AKSSPAYPSVLGQTI	46700.000
ALEDDLLNRNNSFKP	26400.000
ALHIIAGTPEVHAVK	11000.000
ALRIIAGTPEVHAVK	8530.000
ALRVIAGALEVHAVK	3350.000
ALTKAITAMSEVQKV	10200.000
ANWIEIMRIKKLTIT	992.000
APADDKFTVFEAAFN	107.000
APEVKYTVFETALKK	11.500
APGAAAAPLSWSKDI	19600.000
APPPQLPRPPATPPP	31300.000
APQLPDDLMIRVIAQ	46700.000
APTGATTAAAGGYKV	46700.000
APTGMFVAGAKYMVI	361.000
ASAAIFGHDGTVWAQ	19600.000
ATAANAAPANDKFTV	46700.000
ATATATSAVGAPTGA	46700.000
ATISATPESATPFPH	38400.000
ATPPPPPPPQLGASP	46700.000
ATSPTAEGGKATTEE	46700.000
ATTANVPPADKYKTF	46700.000
ATTEEQKLIEDVNAS	46700.000
AVIRGKKGAGGITIK	3530.000
AVWGKNSCAKNYNCK	6780.000
AWVDSGAQLGELYYA	23300.000
AYGIPKVPPGPNITA	46700.000
AYKTAEGATPEAKYD	46700.000
CGGTGKNTIVIPKGD	14600.000
CSGEPVVVHITDDNE	46700.000
CTNAKVTAKGVSEAN	26100.000
DDLMIRVIAQGPTAT	46700.000
DGTYDITKLGAKPDG	21500.000
DIDLGRNEVVNDVST	42300.000
DINASFRAAMATTAN	46700.000
DKFTVFEAAFNDAIK	560.000
DKLTGPFTVRYTTEG	46700.000
DLGRNEVVNDVSTFS	42300.000
DVNASFRAAMATTAN	46700.000
DVTITAPGDSPNTDG	46700.000
EAAVKQAYAATVAAA	10400.000
EAGKATTEEQKLIED	11500.000
EAKYDAYVATVSEAL	5620.000
EGATPEAKYDAYVAT	3530.000
EGHHLASAAILGHDG	8300.000
EGTKVTFHVEKGSNP	5150.000
EHGSDEWVAMTKGEG	46700.000
EITGIMKDLDEPGHL	38400.000
EKDVTDITVKNCVLK	7000.000
ELKESWGAIWRIDTP	17900.000
ELYYAIHKASTVLAF	386.000
ENVIDVKLVDANGKL	2990.000
ENVKMEDVGYPIIID	6540.000
EPGHLAPTGMFVAGA	30300.000
EPIAAYHFDLSGIAF	27900.000
EPIAPYHFDLSGHAF	46700.000
ERIFKRFDTNGDGKI	18800.000
EVELREHGSDEWVAM	46700.000
EVLKGPFTVRYTTEG	46700.000
EVVNDVSTFSSGLVW	3620.000
EWATPFPHRKGVLFN	13400.000
EWVAMTKGEGGVWTF	46700.000
FAEYKSDYVYQPFPK	5700.000
FAGAWCVPKVTFTVE	46700.000
FDPYGATISATPESA	46700.000
FDSFVASLTEALRVI	3890.000
FEAAFNDAIKASTGG	7220.000
FEIKCTKPEACSGEP	46700.000
FERLAITKGKVDPTD	3410.000
FETNVSHNVQGATVA	46700.000
FFHMNIYECKGVTVK	2030.000
FGHDGTVWAQSADFP	12800.000
FKPFAEYKSDYVYEP	39300.000
FKSGRGCGSCFEIKC	46700.000
FKVAATAAATAPADD	10900.000
FLAVALVAGPAGSYA	6650.000
FLGCLVKEIPPRLLY	174.000
FMVAMFLAVAVVLGL	5120.000
FNGGESKLKAEATTD	46700.000
FRAAMATTANVPPAD	46700.000
FTVQKGSDPKKLVLN	32800.000
FVAGAKYMVIQGEPG	5290.000
FVVTGRVYCDPCRAG	6070.000
GAATVAAGAATTAAG	3960.000
GAMAKKGDEQKLRSA	24700.000
GAQLGELYYAIYKAS	126.000
GATVAVDCRPFNGGE	46700.000
GAVDIINKWQVVAPQ	46700.000
GCGSCFEIKCTKPEA	46700.000
GDTMAEVELREHGSD	46700.000
GEPKGAAESSSKAAL	46700.000
GGACGYKDVDKPPFS	46700.000
GGGGESFGIVVAWQV	8310.000
GGNFAGGGFGMLLRK	1800.000
GILQAYDLRDAPETP	6470.000
GIVVAWKVRLLPVPP	3180.000
GKARTAWVDSGAQLG	46200.000
GKGTLDGQGKAVWGK	17400.000
GKKEEKKEEKKESGD	46700.000
GKWLDAKSTWYGKPT	11400.000
GLGWYKIEIDQDHQE	32400.000
GLNITGVTCGPGHGI	46700.000
GMTGCGNTPIFKSGR	46700.000
GNTPIFKSGRGCGSC	46700.000
GPATPAAPAAGYTPA	46700.000
GPGSTGLNITGVTCG	46700.000
GPKDNGGACGYKDVD	46700.000
GPTATFEAMYLGTCQ	6370.000
GRYKDEKDVTDITVK	46700.000
GSDPKKLVLDIKYTR	1540.000
GSMAKKGDEQKLRSA	46700.000
GTKGEAKDVIPEGWK	46700.000
GTKTEAEDVIPEGWK	46700.000
GTLHDKKSMGDDHFW	6600.000
GVTCGPGHGISVGSL	28900.000
GVTVKDVTITAPGDS	46700.000
GYTPATPAAPAGAEP	46700.000
HCNEMSWIQSIPFVH	21500.000
HDKKSMGDDHFWAVR	9920.000
HRDNIEDDLLNRNNT	26300.000
IEGITLLNAKFFHMN	555.000
IGTGDDCISIGPGST	46700.000
IITPTNVSHIQSAVV	46700.000
IKEKGKDKWIELKES	5180.000
IKYTRPGDSLAEVEL	14900.000
INKWQVVAPQLPADL	25200.000
INVGFKAAVAAAASV	16100.000
IPAGELQIIDKIDAA	15100.000
IPFVHLGHRDALEDD	15200.000
IPTAFKIGKTYTPEE	5190.000
IQSIPFVHLGHRDNI	6170.000
IQYVNYWFAPGAGAA	9960.000
ISFCNANPGLMKDVA	7280.000
ITAMSEVQKVSQPAT	6420.000
ITDTTIGTGDDCISI	46700.000
ITKLGAKPDGKTDCT	46700.000
IYECKGVTVKDVTIT	13800.000
IYKASPTLAFPAGVC	2280.000
KAFAEGLSGEPKGGA	4400.000
KAIKESTGGAYDTYK	8370.000
KASPVLAFPAGVCPT	7510.000
KDKWIALKESWGAIW	19300.000
KDKWIELKESWGAIW	28000.000
KESGDAASGADGTYD	46700.000
KEVEEAWASACGGTG	8160.000
KFIPALEAAVKQAYA	136.000
KFPELGMNPSHCNEM	29400.000
KFTVFEAAFNKAIKE	74.200
KGDEQKLRSAGEVEI	46700.000
KGSNPNYLALLVKYV	598.000
KIDAAFKVAATAAAT	7210.000
KIEIDQDHQEEICEV	46700.000
KIPKKASEGAVDIIN	1690.000
KKEEKKESGDAASGA	46700.000
KLRSAGELELQFRRV	17.200
KLVLDIKYTRPGDSL	26700.000
KPAAAATATATSAVG	46700.000
KPPFSGMTGCGNTPI	46700.000
KPTAAGPKDNGGACG	46700.000
KPTGAGPKDNGGACG	46700.000
KQAYAATVATAPEVK	33100.000
KTDCTKEVEEAWASA	2580.000
KTLEAAFTVSSKRNL	89.800
KTVSEGAVDIINKWQ	18300.000
KVPPGPNITATYGDK	46700.000
KYDAYVATLSEALRI	1230.000
KYKTFEAAFTVSSKR	108.000
KYMVIQGEPGAVIRG	3660.000
KYMVIQGEPGRVIRG	1270.000
LCSDKQPCNGVTMND	16600.000
LDEVYNAAYNAADHA	46700.000
LEAAVKQAYAATVAT	24700.000
LGHRDALEDDLLNRN	46700.000
LGTCQTLTPMMSSKF	17100.000
LHFSEALRIIAGTPE	3440.000
LLAMAVLAALFAGAW	46700.000
LLFCALASSCQVAFS	46700.000
LMCEIEGHHLASAAI	46700.000
LNFTGPCKGDSVTIK	32800.000
LNKMRAVWVDGKART	9290.000
LPRPPATPPPPPPPQ	46700.000
LQGPFNFRFLTEKGM	3050.000
LRIKSYEDAKSPLTA	6490.000
LTKKGNVWEVKSSKP	22200.000
LVAGPAGSYAADLGY	18500.000
LVDANGTLHDKKSMG	29400.000
LVGPFNFRFMSKGGM	21000.000
LVKFVAGDGDVVAVD	46700.000
LVKPGAGIMIFDPYG	34000.000
LVKYEGDTMAEVELR	10300.000
LVKYVNGDGDVVAVD	46700.000
LVLDFCDDALIEGIT	9700.000
LVVGIYDEPMTPGQC	24100.000
MASSSSVLLVVVLFA	29000.000
MGDDHFWAVRGGGGE	46700.000
MGKATTEEQKLIEDV	32800.000
MIRIIAQGPKATFEA	5980.000
MKDFDEPGHLAPTGM	23400.000
MKDLDEPGHLAPTGM	46700.000
MLLRKYGIAAENVID	2200.000
MSMASSSSSSLLAMA	46700.000
MYLGTCKTLTPLMSS	968.000
NAAYNAADHAAPEDK	46700.000
NASHCNEMSWIQSIP	24700.000
NDAIKASTGGAYESY	8130.000
NDVSTYASGKVWGQK	29400.000
NFRFLTEKGMKNVFD	3590.000
NFRFMSKGGMRNVFD	46700.000
NGDGDVVAVDIKEKG	46700.000
NGSAEVHRGAVPRRG	32000.000
NKICTSKGDSARVTV	41600.000
NLADAVSKAPQLVPK	31600.000
NPRQAYANYRDIDLG	42300.000
NRNNTFKPFAEYKSD	3670.000
NSFKPFAEYKSDYVY	1450.000
NVSHIQSAVVCGRRH	46700.000
NVWEVKSSKPLVGPF	11000.000
NYLALLVKYVNGDGD	30300.000
PADKYRTFVATFGAA	340.000
PAGVCPTIGVGGNFA	23400.000
PANDKFTVFEAAFNN	354.000
PATPAAPGAGYTPAT	46700.000
PCKGDSVTIKLDGNL	46700.000
PCRAGFETNVSHNVQ	16800.000
PELGMNASHCNEMSW	35700.000
PFTVRYTTEGGTKGE	22100.000
PFTVRYTTEGGTKTE	31000.000
PGDSLAEVELRQHGS	6680.000
PGPNITATYGGKWLD	46700.000
PIIIDQKYCPNKICT	9150.000
PIYIVTPTNASHIQS	46700.000
PKGGAESSSKAALTS	15300.000
PLMSSKFPELGMNPS	3060.000
PLSWSKEIYNYMEPY	18000.000
PNTDGIHIGDSSKVT	27100.000
PPPPQLGASPYKLGP	11700.000
PQVKYAVFEAALTKA	194.000
PRGGPGRSYAADAGY	21800.000
PRLLYAKSSPAYPSV	7340.000
PTPLAKEDFLRCLVK	153.000
PVTEEPGMAKIPAGE	46700.000
PYGATISATPEWATP	22000.000
PYVSKNPRQAYANYR	42300.000
QDHQEEICEVVLAKS	8810.000
QFKPEEITGIMKDFD	13900.000
QFRRVKCKYPEGTKV	28900.000
QGEPGRVIRGKKGAG	10500.000
QLGELYYAIHKASPV	558.000
QRMMAEIDTDGDGFI	46700.000
QSAVVCGRRHSVRIR	14000.000
QVAFSYFPPPAAKED	39300.000
RFDTNGDGKISLSEL	34200.000
RIDTPDKLTGPFTVR	46700.000
RIDTPEVLKGPFTVR	46700.000
RIIAGTLEVHAVKPA	2410.000
RNEVVNDVSTYASGK	9290.000
RNITGTSSTPEAVSL	13200.000
RNSRWSSPDNVKPLY	46700.000
RNVFDEVIPTAFKIG	3760.000
RQHGSEEWEPLTKKG	17900.000
RRHGVRIRVRSGGHD	10100.000
RVIRGKKGAGGITIK	1010.000
RVPLTSNNGIKQQGI	2930.000
RVWEQIFSTWLLKPG	1810.000
RVYCDPCRAGFETNV	46700.000
RWQVVAPQLPDDLMI	46700.000
SADEVQRMMAEIDTD	46700.000
SADFPQFKPEEITGI	46700.000
SDYVYEPFPKRVWEQ	699.000
SDYVYQPFPKTVWEQ	9860.000
SEAQKAAKPAAAATA	46700.000
SEIEEFRDRARVPLT	35400.000
SERPAIVPPADKYRT	21700.000
SGHAFGAMAKKGDEQ	46700.000
SGIAFGSMAKKGDEQ	24300.000
SGLVWGQKYFKGNFQ	987.000
SGTNNKTMAVCTNAK	9940.000
SHIQSAVVCGRRHGV	37800.000
SHNVQGATVAVDCRP	22200.000
SKGGMRNVFDEVIPT	26300.000
SKLKAEATTDGLGWY	7440.000
SLSELTDALRTLGST	10200.000
SNKAFAEGLSGEPKG	5820.000
SPLTASKLTYENVKM	4900.000
SQPATGAATVAAGAA	40300.000
SRWSSPDNVKPIYIV	46700.000
SSKAATAKAPGLVPK	6380.000
SSKVTITDTTIGTGD	32600.000
SSSSSLLAMAVLAAL	22100.000
STWLLKPGAGIMIFD	46700.000
STWYGKPTAAGPKDN	46700.000
SVAYKAAVGATPEAK	11500.000
SVGSLGRYKDEKDVT	46700.000
SVLLVVALFAVFLGS	46700.000
SVLLVVVLFAVFLGS	46700.000
SVRIRVRSGGHDYEG	46700.000
SVTIKLDGNLLSSND	576.000
TALKKAITAMSEAQK	40300.000
TANVPPADKYKTLEA	46700.000
TATAAVGAATGAATA	46700.000
TDDNEEPIAAYHFDL	46700.000
TDDNEEPIAPYHFDL	14500.000
TEEQKLIEKINAGFK	42.600
TEKGMKNVFDDVVPE	46700.000
TKPEACSGEPVVVHI	46700.000
TLEVHAVKPAAEEVK	7890.000
TLGSTSADEVQRMMA	46700.000
TLTPMMSSKFPELGM	40000.000
TPAAPAGAEPAGKAT	46700.000
TPEAKFDSFVASLTE	4950.000
TPESATPFPHRKGVL	17700.000
TPGQCNMVVERLGDY	4500.000
TPTNASHIQSAVVCG	46700.000
TSAVGAPTGATTAAA	22200.000
TSSTPEAVSLLCSDK	7910.000
TTAAGAASGAATVAA	13100.000
TTEEQKLIEDINVGF	1340.000
TVLAFPAGVCPTIGV	21900.000
TVWEQILNTWLVKPG	12000.000
TYGDKWLDAKSTWYG	46700.000
VATLSEALRIIAGTL	6570.000
VAWQVKLLPVPPTVT	9880.000
VDCRPFNGGESKLKA	14400.000
VDIINRWQVVAPQLP	5300.000
VDPTDYFRNEQSIPP	7490.000
VFLGSAHGIPKVPPG	16100.000
VGAATGAATAATGGY	46700.000
VHAVKPVTEEPGMAK	46700.000
VIPEGWKADTCYESK	46700.000
VIPEGWKADTSYESK	46700.000
VKLVDANGKLHDKKS	7590.000
VKPLYIITPTNVSHI	7490.000
VLAALFAGAWCVPKV	4740.000
VLAKSPDTTCSEIEE	46700.000
VNYWFAPGAAAAPLS	24200.000
VPEKYTIGATYAPEE	25500.000
VPRRGPRGGPGRSYA	46700.000
VRSGGHDYEGLSYRS	46700.000
VSEALRIIAGTLEVH	5480.000
VTMNDVKIEYSGTNN	13900.000
VVAPQLPADLMIRII	9390.000
VVAVDIKEKGKDKWI	3170.000
VVDLSKMRAVWVDGK	4260.000
VVLFAVFLGSAYGIP	17600.000
VVLGLATSPTAEGGK	46700.000
VVVHITDDNEEPIAA	46700.000
VVVHITDDNEEPIAP	46700.000
VWGQKYFKGNFERLA	338.000
WEQIFSTWLLKPGAG	2210.000
WGAIWRIDTPDKLTG	46700.000
WGAIWRIDTPEVLKG	46700.000
WKVRLLPVPPTVTVF	1490.000
YANYRDIDLGRNEVV	42300.000
YDEPMTPGQCNMVVE	46700.000
YEAFVLHFSEALHII	98.300
YEAFVLHFSEALRII	53.500
YEGLSYRSLQPEEFA	4500.000
YFRNEQSIPPLIQKY	6000.000
YHFDLSGHAFGAMAK	46700.000
YHFDLSGIAFGSMAK	46700.000
YKDVDKPPFSGMTGC	46700.000
YKLGPSPKARSERPA	27700.000
YNYMEPYVSKNPRQA	6710.000
YRSLQPEEFAVVDLS	17200.000
YTTEGGTKGEAKDVI	46700.000
YTTEGGTKTEAEDVI	46700.000
YVDEHLMCEIEGHHL	46700.000
YWFAPGAGAAPLSWS	27100.000
