QNILLSNAPLGPQFP	178.000
GRLLRGHNQFAYDGK	40.000
DTQFVRFDSDAASQR	40.000
MHHWLLFEMSRHSLE	70.000
TPDFIVPLTDLRIPS	8.000
GEALSTLVVNKIRGT	246.000
GEALSTLVLNRLKVG	305.000
PYILLVSSKVSTVKD	13.000
AYVLLSEKKISSIQS	359.000
EAVLEDPYILLVSSK	172.000
KCEFQDAYVLLSEKK	943.000
IAGLFLTTEAVVADK	106.000
VASLLTTAEVVVTEI	810.000
VLKSLTRIMDFIIYR	280.000
AGQISVQPTFSVQRN	11.000
AMEVASQARQMVQAM	1561.000
DFALIVNAPNHEGIQ	10.000
DLIFLARSALILRGS	9.000
EPFLKTTPRPLRLPD	2021.000
EYIMKGVYINTALLN	67.000
FEQITFMQALQLLLE	160.000
FLAMITYITRNQPEW	64.000
GARILTSESQLTITK	65.000
IAPIMFSNKMARLGK	180.000
IKAVRGDLNFVNRAN	17.000
IRWLIEEVRHRLRIT	3841.000
ISSMVEAMVSRARID	10.000
ITFMQALQLLLEVEQ	124.000
KAAMGLRISSSFSFG	4.000
KGILGFVFTLTVPSE	1.000
KWMMAMKYPITADKR	182.000
LFTIRQEMASRGLWD	4.000
LRHFQKDAKVLFQNW	1348.000
MGTVTTEVALGLVCA	355.000
MMGMFNMLSTVLGVS	1.000
NPLIRHENRMVLAST	31.000
PNLYNIRNLHIPEVC	9.000
QNSITIERMVLSAFD	188.000
QWIIRNWETVKIQWS	16.000
RMQFSSLTVNVRGSG	71.000
RPMFLYVRTNGTSKI	7.000
RREVHIYYLEKANKI	181.000
RSALILRGSVAHKSC	17.000
SLKLYRDSLGEAVMR	996.000
SYLIRALTLNTMTKD	14.000
VAPIEHIASMRRNYF	41.000
VGTMVMELIRMIKRG	13.000
YGFVANFSMELPSFG	61.000
YRKLKREITFHGAKE	20.000
APPRLICDSRVLERY	5794.000
EAENITTGCAEHCSL	2844.000
TTGCAEHCSLNENIT	4033.000
NENITVPDTKVNFYA	7612.000
VPDTKVNFYAWKRME	4131.000
VNFYAWKRMEVGQQA	291.000
WKRMEVGQQAVEVWQ	2591.000
VGQQAVEVWQGLALL	6283.000
VEVWQGLALLSEAVL	1357.000
GLALLSEAVLRGQAL	21.000
SEAVLRGQALLVNSS	4207.000
RGQALLVNSSQPWEP	1168.000
QPWEPLQLHVDKAVS	6135.000
LQLHVDKAVSGLRSL	44.000
DKAVSGLRSLTTLLR	25.000
GLRSLTTLLRALGAQ	9.200
TTLLRALGAQKEAIS	199.000
KEAISPPDAASAAPL	4389.000
PPDAASAAPLRTITA	68.000
SAAPLRTITADTFRK	261.000
RTITADTFRKLFRVY	928.000
DTFRKLFRVYSNFLR	104.000
LFRVYSNFLRGKLKL	1816.000
SNFLRGKLKLYTGEA	2375.000
KLKLYTGEACRTGDR	3505.000
TCVLGKLSQELHKLQ	7566.000
KLSQELHKLQTYPRT	2076.000
LHKLQTYPRTNTGSG	9921.000
FPTIPLSRLFDNAML	22.000
RLFDNAMLRAHRLHQ	2043.000
LRAHRLHQLAFDTYQ	2197.000
IPKEQKYSFLQNPQT	3633.000
TSLCFSESIPTPSNR	229.000
REETQQKSNLELLRI	1324.000
SNLELLRISLLLIQS	189.000
ISLLLIQSWLEPVQF	177.000
SWLEPVQFLRSVFAN	152.000
FLRSVFANSLVYGAS	43.000
NSLVYGASDSNVYDL	1585.000
LLKDLEEGIQTLMGR	2061.000
GIQTLMGRLEDGSPR	2458.000
RLEDGSPRTGQIFKQ	1729.000
RTGQIFKQTYSKFDT	1831.000
ALLKNYGLLYCFRKD	1285.000
DMDKVETFLRIVQCR	1135.000
FLRIVQCRSVEGSCG	164.000
MSYNLLGFLQRSSNF	1584.000
LGFLQRSSNFQCQKL	401.000
RSSNFQCQKLLWQLN	2987.000
QCQKLLWQLNGRLEY	460.000
LWQLNGRLEYCLKDR	8892.000
GRLEYCLKDRMNFDI	4155.000
MNFDIPEEIKQLQQF	5375.000
PEEIKQLQQFQKEDA	618.000
ALTIYEMLQNIFAIF	808.000
EMLQNIFAIFRQDSS	689.000
IFAIFRQDSSSTGWN	71.000
ETIVENLLANVYHQI	802.000
NLLANVYHQINHLKT	1440.000
FTRGKLMSSLHLKRY	970.000
LMSSLHLKRYYGRIL	4793.000
HLKRYYGRILHYLKA	668.000
YGRILHYLKAKEYSH	917.000
KEYSHCAWTIVRVEI	1090.000
CAWTIVRVEILRNFY	640.000
VRVEILRNFYFINRL	47.000
RNFYFINRLTGYLRN	4518.000
GIVEQCCTSICSLYQ	2995.000
EQCCTSICSLYQLEN	2263.000
QHLCGSHLVEALYLV	4303.000
GSHLVEALYLVCGER	1603.000
VEALYLVCGERGFFY	124.000
GARSLTTLLRALGAQ	97.000
GERSLTTLLRALGAQ	93.000
GGRSLTTLLRALGAQ	90.000
GPRSLTTLLRALGAQ	689.000
GSRSLTTLLRALGAQ	130.000
GLDSLTTLLRALGAQ	421.000
GLGSLTTLLRALGAQ	98.000
GLRRLTTLLRALGAQ	59.000
GLRSDTTLLRALGAQ	110.000
GLRSLTDLLRALGAQ	628.000
GGRSLTDLLRALGAQ	6542.000
GSRSLTDLLRALGAQ	4633.000
DTFRKDFRVYSNFLR	1605.000
DTFRKLFDVYSNFLR	1914.000
DTFRKLFGVYSNFLR	202.000
DTFRKLFRDYSNFLR	2847.000
DTFRKLFRGYSNFLR	2542.000
DTFRKLFRRYSNFLR	2500.000
DTFRKLFRVYDNFLR	1336.000
DTFRKLFRVYSDFLR	6216.000
AARLFKAFILDGDKL	705.000
PSVIPAARLFKAFIL	443.000
GGSILKISNKFHTKG	12.100
QGVADAYITLVTLPK	423.000
KVSDDITYVATATLP	5870.000
ITYVATATLPNYCRA	77.800
IASLFAAAGLAAAAP	5.550
VADAYITLVTLPKSS	4.990
AAAGLAAAAPLESRQ	5.040
INELIASGSEKLASV	70.500
GGRLAFQEFMIVPCE	478.000
AQGKAFYEAVAKAHQ	101.000
AIVYYSMYGHIKKMA	248.000
MKNIFMLTLFILIIT	11600.000
MLTLFILIITSTIKA	551.000
DKWLDAKSTWYGKPT	5220.000
IAKVPPGPNITATYG	11600.000
SKKDKFVAANAGGTV	1100.000
GGSILKISNKYHTKG	51.500
LEKISNEIKIVATPD	269.000
PAKNIYSFNEIVALW	598.000
IVYIKPAKNIYSFNE	7.760
RTLNKIVYIKPAKNI	12.500
ERSLWIIFSKNLNIK	13.800
NHFFNHHKVMLLGHS	277.000
IIFSKNLNIKLNMPL	434.000
NLNIKLNMPLYIAGN	3560.000
MKYLAAFLLLGLAGN	7710.000
AFLLLGLAGNSSPSA	683.000
FQEFMIVPSGAPSFT	11.900
GGRLAFQEFMIVPSG	819.000
KELKGAYVYFASDAS	5800.000
AYVYFASDASTYTTG	151.000
QIDAFIANAGATADS	6450.000
GCIHMARSLANEWRD	7.760
GTGSLVITASMSGHI	7.550
KALWIIFSQNMNIKL	404.000
EDTNIYNSNEAFKVE	3130.000
IFSQNMNIKLQMPLY	245.000
MNIKLQMPLYVAGYK	13.700
EKALWIIFSQNMNIK	195.000
NHFFNHHKVMLLGHD	2250.000
IIFSQNMNIKLKMPL	6340.000
NMNIKLKMPLYVAGH	997.000
TVWAQSAAFPAFKPE	931.000
PNYLALLVKYVDGDG	1080.000
GSDEKNLALSIKYNK	3370.000
NLALSIKYNKEGDSM	2330.000
DIYNYMEPYVSKVDP	22800.000
FSGVAATESAYLAYR	482.000
GSCWAFSGVAATESA	1610.000
SGVAATESAYLAYRN	177.000
RGIEYIQHNGVVQES	79.100
SCWAFSGVAATESAY	270.000
REALAQTHSAIAVII	31.900
FDAFVAYHIGARIVS	1420.000
SRGNRAFIAINLQKN	415.000
YVGHDEFDAFVAYHI	1960.000
IEFRFYKEITNVFRG	582.000
AFMLAWNYGVPRVMS	628.000
EIYNMVKFRMIAGQE	84.300
YQIAFSRGNRAFIAI	3.120
NKAGVRIYVDIVLNH	93.200
EHRWREIYNMVKFRM	251.000
IVLNHMTGAQSGKGT	26.800
DEYVEQVAQYKALPV	1240.000
NALSVLDKIYTSPLC	97.200
QVAQYKALPVVLENA	6100.000
IFYDVFFAVANGNEL	182.000
NGNELLLDLSLTKVN	102.000
AETCPIFYDVFFAVA	270.000
GYVSLQEFVDLNNKG	727.000
KASNPNYLAILVKYV	2.970
KQQGIRYANPIAFFR	51.200
RYANPIAFFRKEPLK	464.000
DGVWEIKSDKPLKGP	262.000
IKSDKPLKGPFNFRF	5950.000
NVFDEVIPTAFTVGK	4290.000
SDAKTLVLNIKYTRP	1370.000
DSYKFIPTLVAAVKQ	6040.000
DAYVATLTEALRVIA	996.000
NAGFKAAVAAAAVVP	495.000
LIEKINAGFKAAVAA	341.000
PEAKYDAYVATLTEA	4870.000
PAAAYATATPAAATA	10.100
TLTEALRVIAGTLEV	102.000
AFKIAATAANAAPTN	2.110
NVVKSGIFLSVAAGN	96.200
GIFLSVAAGNEAENA	62.900
PAVKYIEPDMIVNAT	422.000
KFGVAKKANVYAVKV	108.000
LDLAVNAAVDAGIHF	77.900
DAFIAALTEALRVIA	4.460
GAYETYKFIPSLEAA	721.000
YKFIPSLEAAVKQAY	53.800
ALTEALRVIAGAFEV	101.000
AAFKIAATAANSAPA	1.270
NDKFTVFEGAFNKAI	71.400
HSRNLINELSERMAG	640.000
EPIAAYHFDLSGKAF	459.000
LEAAVKQAYAATIAA	300.000
ATPEAKFDSFVAAFT	1250.000
DINVGFKAAVAAAAG	52.900
FKAAVAAAAGAPPAD	1250.000
VAAFTEALRIIAGVL	348.000
AFKVAATAANAAPAN	6060.000
AYDTYKSIPSLEAAV	64.900
QKLMEDINVGFKAAV	6400.000
ESTGGAYDTYKSIPS	4380.000
ASEVFKAVEAYLVAH	7870.000
PARLFKAFVLDSDNL	14.600
KAVEAYLVAHPDLYK	613.000
ASVIPPARLFKAFVL	42.900
KAFVLDSDNLIPKVV	49.300
FTSLEYIEAAKWLLP	823.000
EGTVDFIFGEARSLY	21.000
FIFGEARSLYLNTEL	527.000
EYIEAAKWLLPPPKV	1000.000
WLDAKSTWYGKPTGA	46600.000
IAFFRKEPLKECGGI	3190.000
MRNVFDDVVPADFKV	5700.000
LWEVKSAKPLTGPMN	156.000
IKLVKSSRPDCSEIP	1700.000
LIDDVIAILPVDELY	3030.000
FETIVVTVDSLPEFK	661.000
PLYKLVHVFINTQYA	8.990
ISSQYYIQQNGNLCY	197.000
FAVATITHAAELQRV	894.000
GNQNFLTVFDSTSCN	586.000
YFVAILDYLNHMAKE	98.300
ISDFRAAIANYHYDA	19.900
GEPIRFLLSYGEKDF	73.000
MIVDTISDFRAAIAN	570.000
NLEIDMIVDTISDFR	939.000
EVVKANGGYLAAGKL	363.000
VAISRYLGKQFGLSG	2230.000
EFVTLAAKFIIEEDS	19900.000
RLEFDEFVTLAAKFI	631.000
LRKAFDAFDREKSGS	19800.000
HFFIGDFFVDHYYSE	9940.000
FLLSYGEKDFEDYRF	43400.000
SMPFGKTPVLEIDGK	46600.000
TKKFDEVVKANGGYL	6850.000
HMAKEDLVANQPNLK	13300.000
DLVANQPNLKALREK	45.200
QPNLKALREKVLGLP	1810.000
ALREKVLGLPAIKAW	185.000
VLGLPAIKAWVAKRP	166.000
EQISVLRKAFDAFDR	151.000
EAMEKELREAFRLYD	11400.000
SGTVDFDEFMEMMTG	33100.000
DDVLAILPIEDLKAL	87.700
PEFQSIVQTLNAMPE	84.800
PELQNFLNFLEANGL	58.900
FLNFLEANGLNAIDF	168.000
MVGTILEMLGTRLDQ	917.000
EEFCTLASRFLVEED	25200.000
PEQIQLLKKAFDAFD	3890.000
MVGTILEMLGHRLDD	1740.000
GELEFEEFVSLASRF	140.000
EEFVSLASRFLVEED	1070.000
GYITTNVLREILKEL	582.000
IVQTLNAMPEYQNLL	800.000
LIDDVLAILPLDDLK	949.000
MRCVGVGNRDFVEGL	6343.000
CLEPIEGKVVQYENL	6147.000
EGKVVQYENLKYTVI	6048.000
EITPQASTTEAILPE	1247.000
AILPEYGTLGLECSP	3229.000
VDVVLEHGGCVTTMA	2057.000
LPWTSGATTETPTWN	6208.000
RKELLVTFKNAHAKK	1589.000
VTFKNAHAKKPEVVV	8865.000
LGSQEGAMHTALTGA	17130.000
ALTGATEIQNSGGTS	13888.000
LKCRLKMDKLELKGM	13230.000
TNTFVLKKEVSETQH	4876.000
LKKEVSETQHGTILV	16398.000
NGRLITANPVVTKKE	15275.000
EAEPPFGESNIVIGI	8932.000
IVIGIGDNALKINWY	1087.000
LDIELQKTEATQLAT	1148.000
TQLATLRKLCIEGKI	10091.000
AKIVTAETQNSSFII	1029.000
FIIDGPNTPECPSAS	1151.000
EVYTQLCDHRLMSAA	1288.000
AVHADMGYWIESQKN	5805.000
SWKLEKASLIEVKTC	2961.000
WPKSHTLWSNGVLES	3925.000
SNGVLESDMIIPKSL	5936.000
LESDMIIPKSLAGPI	15728.000
HTQTAGPWHLGKLEL	14575.000
HLGKLELDFNYCEGT	2517.000
TRGPSLRTTTVSGKL	3311.000
TEQYKFQADSPKRLA	2842.000
SLRTTTVSGKLIHEW	15548.000
GKLIHEWCCRSCTLP	4392.000
CRSCTLPPLRYMGED	6706.000
KQIANELNYILWENN	1238.000
KLTVVVGDIIGVLEQ	2664.000
PGTFQTTTGEIGAIA	2082.000
AIALDFKPGTSGSPI	16294.000
EEMFKKRNLTIMDLH	7811.000
KKRNLTIMDLHPGSG	2361.000
LPAIVREAIKRRLRT	3967.000
VREAIKRRLRTLILA	2542.000
TFTMRLLSPVRVPNY	1646.000
PNYNLIIMDEAHFTD	1532.000
ASIAARGYISTRVGM	1068.000
IFMTATPPGTADAFP	3820.000
WNSGNEWITDFAGKT	7204.000
NEWITDFAGKTVWFV	8118.000
ANCLRKNGKKVIQLS	11279.000
KKVIQLSRKTFDTEY	16265.000
TEYQKTKLNDWDFVV	8123.000
TDISEMGANFKADRV	12131.000
EMGANFKADRVIDPR	3112.000
NFKADRVIDPRRCLK	18504.000
CLKPVILTDGPERVI	5464.000
VILTDGPERVILAGP	5108.000
NPQKENDQYIFTGQP	9800.000
TRGAVLTYNGKRLEP	7189.000
VLTYNGKRLEPNWAS	7442.000
PLALKEFKDFAAGRK	2223.000
WASVKKDLISYGGGW	7058.000
KKDLISYGGGWRLSA	15266.000
ISYGGGWRLSAQWQK	2207.000
LQNALDILDKVHEPF	1000.000
