ADAKAAAAV	10000.000
DPKVKQWPL	10000.000
EADPTGHSY	10000.000
FLNISWFYI	0.170
GLNDYLHSV	0.740
ILSDENYLL	0.310
FLWEDQTLL	0.640
FLARLIWWL	0.024
FLATCVNGV	0.610
LLAPITAYA	0.270
ALMDLLMFS	0.940
FLITGVFDI	0.690
FLGRYMSAL	0.100
YLSSVLLAL	0.140
YVFTLLFQL	0.200
CLDAGINYV	0.570
MLFTKFFYL	0.085
WLMWFIISI	0.610
VLAALVCYI	0.580
KLIEYSDFA	0.095
GALDVSASV	0.720
LMSFTILCL	0.270
FLAHLQWFA	0.100
FLLNKEMYL	0.330
VLAWLYAAV	0.097
FLNRFTTTL	0.660
FLLPSLATV	0.130
TLMNVITLV	0.340
FLARAIVFV	0.200
TLGVYDYLV	0.250
VLSFCAFAV	0.840
NLLDSYFVV	0.540
YTMADLVYA	0.180
LLMPILTLT	0.590
VMCGGSLYV	0.610
FVDEFYAYL	0.089
LMIERFVSL	0.600
KLNVGDYFV	0.750
YVFCTVNAL	0.350
YLDAYNMMI	0.910
MMISAGFSL	0.150
YLNTLTLAV	0.290
TLIGDCATV	0.750
VIADYNYKL	0.480
LLFNKVTLA	0.950
MIAAYTAAL	0.840
RLQSLQTYV	0.320
FIAGLIAIV	0.440
FLAVFQSAT	0.190
ALYKGFQFI	0.530
AQFLYLYAL	0.920
YLYALIYFL	0.170
LLYDANYFV	0.220
FLAFVVFLL	0.410
FLLVTLAIL	0.640
HLVDFQVTI	0.290
IVAALVFLI	0.140
YLCFLAFLL	0.640
ALIARCWYL	0.200
TMADLVYAL	0.180
LLLEWLAEV	0.110
YLMCLSPLM	0.140
NLAPHLLLI	0.820
YQSFLFWFL	0.380
MLLNVQTLI	0.170
YLGPRVCWL	0.900
NLDDVYSYI	0.720
FLHYCNSYA	0.900
YLLMHLVSL	0.180
NIAEYIAGL	0.710
LIAGIILLI	0.170
ILSCIFAFI	0.790
VLALYSPPL	0.220
LMIFISSFL	0.650
MIFISSFLL	0.340
FISSFLLPL	0.400
FLLPLTSLV	0.760
VMYAFTTPL	0.570
IMFMLIFNV	0.150
ELSRLRYNL	0.930
YLRGHTESI	0.210
MMNERDVSV	0.440
LLIKTLSPA	0.590
FIPIIYSKA	0.560
ALALEQYGI	0.690
SISEINEWL	0.130
FLDWIKDIM	0.780
ILVGYMSNL	1.000
KMIYDLNAV	0.780
LISLINSLV	0.480
ILATLNTLI	0.410
TLNTLITLI	0.990
YAAEMVEYL	0.520
GLVDLFVFS	0.130
GLLQFIVFL	0.600
RMQKEITAL	0.290
SLAGGIIGV	1.000
RLAVYIDKV	0.840
SLSSQLSNL	0.570
QLNDYEQLL	0.230
YLYVDKNFI	0.850
KVIQYLAYV	0.170
WLMKNMDPL	0.360
FLSNGHVTI	1.000
NLAEDIMRL	0.310
SLQEEIAFL	0.370
FVFDRPLPV	8417.000
QLFNHTMFI	0.710
ALCRWGLLL	10000.000
VVLGVVFGI	10000.000
ACAKAAAAV	430.000
AFAKAAAAV	430.000
AKAKAAAAV	430.000
ALAKAAAAC	430.000
ALAKAAAAF	430.000
ALAKAAAAG	430.000
ALAKAAAAP	430.000
ALAKAAAAS	430.000
ALAKAAAAT	430.000
ALAKAAAAY	430.000
ANAKAAAAV	430.000
APAKAAAAV	430.000
YDVAYQATV	430.000
YFVAYQATV	430.000
YKVAYQATV	430.000
YLVAYQATD	430.000
YLVAYQATF	430.000
YLVAYQATK	430.000
YLVAYQATP	430.000
YLVAYQATQ	430.000
YPVAYQATV	430.000
FLSHDFTLV	0.062
FLHKRFTLV	0.256
FLSHNFTLV	0.047
SLSHDFTLV	0.305
SLSHNFTLV	0.135
SLNRNFTLV	0.143
FVDYNFSLV	0.503
FANYNFTLL	0.084
LMYDIINSV	0.218
GLFDFVNFV	0.131
FLIVSLCPT	0.565
SLSAYIIRV	0.439
SLIYYQNEV	0.648
YLPEVISTI	0.554
YIIRVTTEL	0.856
SLVENNFFT	0.895
LMDSIFVST	0.343
AMLQLDPNA	21000.000
ALNIALIAV	0.699
ITMGSLFFV	0.640
FLVPFVVFL	0.100
