ADAKAAAAV	10000.000
ALAKAAAAN	10000.000
ALAKAAAAR	10000.000
EADPTGHSY	10000.000
FLGGTTVCL	29.000
GLLGDNQIM	980.400
IMPKTGFLI	649.400
KVADLVGFL	574.700
RALAETSYV	500.000
FLPSDFFPS	117.000
LLDVPTAAV	17.000
SLLPAIVEL	24.000
SAICSVVRR	1429.000
SVYDFFVWL	36.000
GALLPGNLV	500.000
FLSHDFTLV	0.460
FLSHNFTLV	0.610
ILSPFMPLL	45.000
QLFHLCLII	130.000
FLGGTPVCL	238.000
IISCTCPTV	263.000
FINKLNGAM	24171.700
GTETKITFA	45186.500
ITFALKKLI	10804.900
YLFGGFSTL	355.100
SSKMFNYFK	20000.000
LPADPASVL	20000.000
FQILHDRFF	20000.000
YQSMIRPPY	20000.000
FPHTELANL	20000.000
RPPYSSYGY	20000.000
TEAEKWPFF	20000.000
FLWEDQTLL	0.580
FLITGVFDI	0.330
YLSSVLLAL	0.550
CLDAGINYV	0.910
KLFTIAMWL	0.460
FTIAMWLLL	0.540
MLFTKFFYL	0.170
QLMCQPILL	0.960
VLAALVCYI	0.810
KLIEYSDFA	0.540
LMSFTILCL	0.140
FLAHLQWFA	0.100
VLAWLYAAV	0.430
TQWSLFFFV	0.770
FLLPSLATV	0.340
SMWALVISV	0.270
FLARAIVFV	0.650
VLSFCAFAV	0.630
NLLDSYFVV	0.480
YTMADLVYA	0.870
VMCGGSLYV	0.390
FVDEFYAYL	0.220
LMIERFVSL	0.530
YLDAYNMMI	0.760
MMISAGFSL	0.220
YLNTLTLAV	0.810
TLIGDCATV	0.700
TIYSHLLLV	0.200
AQFLYLYAL	0.390
YLYALIYFL	0.180
LLYDANYFV	0.310
FLAFVVFLL	0.240
FLLVTLAIL	0.770
FLWLLWPVT	0.930
HLVDFQVTI	0.750
LIDFYLCFL	0.900
YLCFLAFLL	0.350
ALIARCWYL	0.460
LLLEWLAEV	0.220
YLMCLSPLM	0.340
YLLCCNYKL	0.360
LMSTLLIYL	0.130
YLYALYSPL	0.130
LIMYSVIGV	0.550
LLNLLLWPL	0.073
NLLLWPLYV	0.120
LLLWPLYVL	0.210
YQSFLFWFL	0.760
RLFSYNFTT	0.230
SIFGFQAEV	0.540
MLMFIFTGI	0.380
LLMMTLPSI	0.110
FLAIKLYGV	0.230
YIIKNTFNV	0.540
VLLTYFCFV	0.280
MLNFSIYSV	0.150
YILCNMALL	0.380
FLLLTSIPI	0.110
YLMDKLNLT	0.640
MLLALVALV	0.420
LMDSIFVST	0.720
GLLDRLYDL	0.130
RLVDFFPDI	0.140
YTIERIFNA	0.560
KTMAVTYEL	0.400
RILPYTFKI	0.540
RQIFIHYSV	0.650
FLHNYILYA	0.540
YLSAKVYML	0.600
YLDFLLLLL	0.430
YLSIYGFGV	0.210
TLAPFNFLV	0.220
FVFAWFNGV	0.380
YIIDWMVDI	0.920
SMLGIWFFT	0.650
FTLIDIWFL	0.490
TLIDIWFLA	0.490
FLSRVFFCV	0.810
FIISVISLV	0.910
FLIPKGFYA	0.820
KLFYVYYNL	0.490
FIADIGIGV	0.300
FIDSNEYEV	0.980
FLSYISDTV	0.540
LLSEIRFYI	0.790
ILPVIFLSI	0.660
VLDTTLYAV	0.600
KVYDKLFPV	0.340
FLHTTFIDV	0.460
FLSRLVLYA	0.075
MTFGDIPLV	0.980
HLMFYTLPI	0.670
FLAVLSPTI	0.660
YLLFNHFSV	0.270
FAAELTIGV	0.320
YMMGIEYGL	0.120
ALWIPDLFM	0.140
YITALNHLV	0.710
ALNHLVLSL	0.450
RLLDDLVIV	0.650
MLNGIMYRL	0.350
MLMEVFPQL	0.150
SIMAFILGI	0.180
FILGIIITV	0.110
MLDDFSAGA	0.430
TLLGLILFV	0.045
VLALYSPPL	0.190
LMIFISSFL	0.320
MIFISSFLL	0.390
FISSFLLPL	0.840
FLLPLTSLV	0.790
ALLSRFFNM	0.610
VMYAFTTPL	0.870
TLYDFDYYI	0.140
WLIGFDFDV	0.060
WLYGYNFII	0.190
FLFFATSDV	0.160
SMSSYDFST	0.340
LLSAINFKI	0.540
ILYDNVVTL	0.510
FILHRLHEI	0.650
ALATFTVNI	0.600
SLDVINYLI	0.550
KLGNLLLLI	0.430
FLDNECHTI	0.780
ILASIIDYV	0.610
GMANTTFHV	0.410
NVFKYLTSV	0.750
ILQYDLWNV	0.170
STQQNKLVI	41122.000
LLIKTLSPA	0.660
WIKNLETYT	49546.000
ITPNNLNKI	33504.000
CMAFTIPSI	0.900
VLYNGVNYL	0.250
LLSYYVVYV	0.460
GLFQLIFFL	0.440
GLLQFIVFL	0.007
YVMTMILFL	0.065
ILAETVAKV	15200.000
SLFNTIAVL	94.000
SLYLTVATL	36.000
SLANTVATL	42.000
SLYNVVATL	23.000
ALYNTAAAL	160.000
SLYNTIAVL	39.000
SLYNTVAVL	39.000
SLFNTVAVL	54.000
SLYNAVATL	29.000
SLYNSVATL	55.000
SLYNAIATL	36.000
SLYNLVAVL	27.000
SLYQTVATL	28.000
ALYNTVATL	67.000
SLYNTAATL	91.000
SLYNTVAAL	54.000
SLLDKIIGA	15000.000
SLSEKTVLL	21000.000
MLVCGDDLV	5000.000
SVIDCNTCV	5000.000
SMVGNWAKV	5000.000
DLCGSVFLV	5000.000
YLFNWAVRT	5000.000
RLGPTLMCL	1780.000
SLAGGIIGV	0.560
RLAVYIDKV	0.160
QLLDVKLAL	0.060
YTYSGLFCV	0.120
KVIQYLAYV	0.670
FLSNGHVTI	0.110
GLLRVISGV	0.210
FMDGKQACV	0.180
SLQEEIAFL	0.990
DLTTKNVSI	465.000
ELAAHQKKI	38.000
VLMIKALEL	0.150
AALGRGHSL	32085.400
ALILAASPV	26332.800
ALMLACTGL	10781.000
FVWYVDTVI	802.210
IIKDAPPGA	15437.400
ILLENPAAE	18744.200
LAMPWTFHA	1173.660
MIYMSGLAV	2859.070
MLACTGLPL	2415.550
QSIVEAPEL	46028.700
SGLAVRVHV	10603.000
VIDGQKVLA	35248.600
VKLGGVYEA	9594.240
VSSPPPVSV	49526.800
YMIYMSGLA	407.290
YQTYTEWSV	383.690
ALAAIASAA	12274.200
ALADVPYVL	5531.940
AMQGAVVHL	2649.740
AMTHLSPAL	162.370
AMYGKHITL	197.530
FQTYALTGI	1320.330
FTHADGWFL	13984.400
HFIGYIYEV	16.060
HLSPALADV	443.630
IIQEFAADL	4152.810
ILPILVLAL	25.370
ITSYVGFSV	4394.650
IVVEAGELV	9862.460
KLASGGGAV	39062.500
KLLHHILPI	311.660
LLGSHVARA	2353.430
LLHHILPIL	1469.060
LLNAGGTLL	2568.860
LMGPLQVNA	628.950
LTWLAILAV	4093.400
RKMLYLIYV	5452.590
RLRKMLYLI	14868.300
SLADISLGA	91.100
SLFAILSST	1419.780
SLFAPHGNV	7093.030
STYELLDYL	8005.810
SVAMKPYEV	2533.060
TLAKALSAA	3249.360
TLNASNLTL	4457.920
TLSSAHGNV	48601.000
VLAPRLYLT	7975.300
VLVKTNMVV	11400.200
WLTWLAILA	40062.900
WVMTDNSNV	29196.400
YVLVKTNMV	3960.990
ALAPAPAEV	52.000
ALDINLPNV	500.000
GLAETEVPV	500.000
HLMDEAVEV	500.000
LLSDLSVRL	500.000
VMSELEFYL	100.000
VMAPRTLVL	10470.000
ALLDKLYAL	1180.000
ALVVQVAEA	2580.000
FLMDFIHQV	240.000
LLDRFLATV	560.000
AADKAAAAY	10000.000
ALAAAAAAK	10000.000
ATAAAAAAK	10000.000
ATAKAAAAY	10000.000
ATDKAAAAY	10000.000
AYAKAAAAF	10000.000
DLVHFASPL	16667.000
LTINKEEAL	30000.000
PLTINKEEA	30000.000
ALGLVCVQA	333.300
ALGLVCVQM	5000.000
ALREEEEGV	238.100
FLWGPRALA	119.000
GLVCVQAAT	2173.900
KVLEYVIKV	55.600
LVLGTLEEV	156.300
SLHCKPEEA	384.600
VADLVGFLL	2500.000
YVLVTCLGL	2173.900
NAPPAYEKL	25000.000
PVVPNAPPA	25000.000
ARLYGIRAK	5000.000
AVDLSHFLK	5000.000
ELRSRYWAI	5000.000
KPIVQYDNF	5000.000
KRYEGLTQR	5000.000
RRYQKSTEL	5000.000
SRYWAIRTR	5000.000
GLQSQQGHL	5000.000
GLSRPLLRL	5000.000
LLDDEAGPL	5000.000
PLEEELPRL	5000.000
PLPIHTAEL	5000.000
RLGLSRPLL	5000.000
AAPLILSRI	30000.000
NLDRSNDKV	30000.000
QIPSYKKLI	30000.000
FPVRPQVPL	35000.000
LPSDFFPSV	35000.000
NVSIPWTHK	35000.000
AANDPIFVV	10000.000
AARPDDPTL	10000.000
ALDLAKKRV	10000.000
ATGRNECDV	10000.000
CLERDLQRL	10000.000
GAQGQFPRV	10000.000
GLFVLLAFL	10000.000
ITTQHWLGL	10000.000
LAFLQYRRL	10000.000
LVALVGLFV	10000.000
NCERKKPPV	10000.000
NCSVYDFFV	10000.000
QGRGQCTEV	10000.000
QMGRNSMKL	10000.000
STFSFRNAL	10000.000
TLKDIRDCL	10000.000
TTQHWLGLL	10000.000
VIRQNIHSL	10000.000
WLGLLGPNG	10000.000
YTPLMETHL	10000.000
ACAKAAAAV	500.000
AFAKAAAAV	500.000
AGAKAAAAV	500.000
AKAKAAAAV	500.000
ALAKAAAAC	500.000
ALAKAAAAF	500.000
ALAKAAAAG	500.000
ALAKAAAAP	500.000
ALAKAAAAS	500.000
ALAKAAAAT	500.000
ALAKAAAAY	500.000
ANAKAAAAV	500.000
APAKAAAAV	500.000
YDVAYQATV	500.000
YKVAYQATV	500.000
YLVAYQATD	500.000
YLVAYQATK	500.000
YLVAYQATP	500.000
YLVAYQATQ	500.000
YPVAYQATV	500.000
NILIVLYYL	10000.000
RTFHIFYYL	0.163
FLHKRFTLV	0.614
ALPRNMVIT	12500.000
SILRVGTLT	25000.000
TMDGILKSI	25000.000
AVWDQYKDL	12500.000
DLFATQPGL	12500.000
ELSGYCSNI	12500.000
ELTLTNTSI	12500.000
GLTYSQLMT	12500.000
GMSGGNQGA	12500.000
IMKNHLRDI	12500.000
LLSQRTRDI	12500.000
FLYCYFALV	1.300
LLDAHIPQL	0.390
AIVFDHYDV	43424.000
STSRVPYDI	43424.000
ALKNNGKVV	43424.000
SLKRTGHGV	43424.000
GVQGGFVSA	43424.000
GLTFKGPGA	43424.000
RIILNGSLL	43424.000
FVYVNGKKI	43424.000
KALETDVPA	43424.000
QVHSSLSVV	43424.000
MTEQTDEAV	43424.000
VAVNGPVAV	28175.000
WMTYTGGVM	28175.000
MTYTGGVMT	28175.000
LLVGYNDSA	28175.000
VTLPTGQCL	28175.000
LLTTSGVSA	28175.000
STHCSGPSV	28175.000
DLNLGNLNV	25000.000
ITMGSLFFV	0.160
FLTDYIPGA	0.700
FLVPFVVFL	0.100
MLLMLLPTA	0.482
LLMRTSWAL	0.090
RTNDWDFVV	167.000
YLSTERDHV	100.000
FLETDAGRV	100.000
ILIEGIFFV	0.030
ILIEGIFFA	0.150
ILIEGVFFA	0.160
LLIEGIFFI	0.120
QLCTELQTT	25000.000
IQGNVTSIH	1000.000
SLLDEGKQS	1000.000
KLAAAWGGS	96.560
VQQKWDATA	5.000
ALQNLARTI	30.000
NLARTISEA	30.000
FEWYYQSGL	714.000
YQSGLSIVM	47.400
GLSIVMPVG	67.000
QTYKWETFL	272.000
LSMAGSSAM	244.000
MAGSSAMIL	692.600
AAYHPQQFI	555.100
VANNTRLWV	470.000
GTHSWEYWG	1917.000
AMKGDLQSS	200.000
SQIMYNYPT	1000.000
QIMYNYPTM	3000.000
IMYNYPTML	400.000
AMLDHAGDM	80.000
MLDHAGDMA	60.000
LLITSNINA	7244.000
YLTAPTGCI	19952.000
YIIFVYIPL	19053.000
VLLCVCLLI	9118.000
VLLLWITAA	3388.000
AILDINNTV	10472.000
LIDQYLYYL	4540.000
