CFLIFHFFL	10000.000
EYEPTANLL	10000.000
FFLFLLYIL	10000.000
FFLKSKFNI	10000.000
HFFLFLLYI	10000.000
IYTIIQDQL	10000.000
KYEALIKLL	10000.000
LYILFLVKM	10000.000
LYYLFNQHI	10000.000
NFINFIKVL	10000.000
NHEQKLSEY	10000.000
NVDQQNDMY	10000.000
QEEQKKYIY	10000.000
VFLVFSNVL	10000.000
YYNKSTEKL	10000.000
FMGRIRSVY	0.157
SSRMYCSFY	0.238
VMYMGTLSY	0.560
MMSAPPAEY	0.112
GTFLCANEY	0.406
YMLFTKFFY	0.681
GMKRSFYVY	0.325
HTLSIHDGY	0.411
AYSFLPGVY	0.267
TSNPKTPKY	0.228
LMNVITLVY	0.380
SSLPSYAAY	0.270
HTSSMRGVY	0.131
KISNCVADY	0.221
YSNRNRFLY	0.453
ILNFVAHVY	0.522
RYWYLNHTV	0.603
FYIQMCTEL	10000.000
YYLEKANKI	10000.000
KNENDQYIY	0.150
ALITVSGLY	0.680
RTWAYHGSY	0.190
MTEQQWNFA	20.000
SAIQGNVTS	30.000
SIHSLLDEG	20.000
LAAAWGGSG	7.000
AAAWGGSGS	5.000
AAWGGSGSE	300.000
AWGGSGSEA	800.000
WGGSGSEAY	400.000
GVQQKWDAT	30.000
VQQKWDATA	60.000
QQKWDATAT	90.000
ATATELNNA	300.000
TATELNNAL	9.000
LQNLARTIS	10.000
RTISEAGQA	30.000
AGQAMASTE	5.000
AMASTEGNV	7.000
PAVYLLDGL	90.000
AVYLLDGLR	180.000
RAQDDYNGW	500.000
INTPAFEWY	730.000
NTPAFEWYY	24.000
YQSGLSIVM	770.000
GQSSFYSDW	24.000
QSSFYSDWY	570.000
CGKAGCQTY	77.000
QWLSANRAV	74.000
LSMAGSSAM	2900.000
SSAMILAAY	6.500
SAMILAAYH	36.000
AYHPQQFIY	100.000
IYAGSLSAL	4000.000
AMGDAGGYK	660.000
KAADMWGPS	6.600
KLVANNTRL	120.000
VANNTRLWV	140.000
ANNTRLWVY	17.000
FVRSSNLKF	7800.000
RSSNLKFQD	12000.000
SNLKFQDAY	170.000
NLKFQDAYN	14000.000
KFQDAYNAA	7800.000
AVFNFPPNG	2800.000
VFNFPPNGT	31000.000
NGTHSWEYW	1100.000
GTHSWEYWG	25000.000
MKGDLQSSL	20000.000
SQIMYNYPT	4000.000
MYNYPAMLD	2000.000
TMLGHAGDM	5000.000
AMLDHAGDM	700.000
DHAGDMAGY	10.000
LVRAYHSMS	10.000
AYHSMSSTH	200.000
HSMSSTHEA	6.000
MGRDIKVQF	72.300
