ATWNFQSTY	87.710
GLYPTYTEW	39062.500
GLYQTYTEW	41369.000
ITVTSRGGF	773.100
KAAPLRRTT	37429.400
KAGKLSATG	45541.200
KLKGKNQEF	34453.400
KSLPGGKLP	5783.690
LAAQVTQRG	40213.900
RARRALRQD	13455.500
RTRGQARSG	11753.200
RVRALAWLL	708.550
WTFHAGYRY	1401.700
AAPAAHADW	19788.100
AARVAGDNY	32328.800
ASVSNPGTF	40845.300
ATYIADSGF	4168.330
AVLVNPHIF	33252.100
DAGHEHDTW	32879.800
GVGLASTLW	18762.500
HSLYASYEY	116.280
ISVRVHVSK	2742.960
ITNKRAALI	40011.500
IVIPPKALF	45584.900
KAGTIAAPW	296.760
KATVTTVQV	35225.200
KGPKLAMPW	4870.360
KQADRDFVW	11315.700
KSYTLRYLA	263.460
KTNMVVTSV	4369.940
QALGALKLY	28329.600
RGSAATFTL	10709.600
RGWSIFALY	1046.920
RSGARATSL	21865.600
RSRVRALAW	12.120
RSRVRALSW	58.380
RVRALSWLL	2120.280
SLSIDNATW	7885.770
TARTGWLTW	399.830
TLANVGDTW	778.890
TSRRSVASI	4541.810
TSRTVTMRY	181.690
TTLGLEQTF	4766.280
VALASQARW	187.970
VSVKVAKKL	37391.800
VTMRYLASY	14.170
VTSVAMKPY	9092.730
YLRQITPGW	1535.900
YTLRYLASY	0.760
HSITYLLPV	700.000
RARQLNYTI	13.700
KVGWAWWTC	3000.000
YVMGIITGC	4000.000
SIFLHLVKI	500.000
IVSSLHLSI	1000.000
ATCGIFALI	200.000
TTLSLDYAW	0.617
AVFVDENQW	0.913
ITAAAWYLW	0.477
TALFSGVSW	0.589
WIQLGLQKC	10000.000
QAQLNAWGC	40000.000
LKSLYNTVC	30000.000
PYIACRTSI	10000.000
KAAKYRVSV	10040.000
