NIQFTAVGK	182.000
PVTIGECPK	2.600
GTKVVPRGK	72.000
ASFDKAKLK	15.120
KVVNPLFEK	8.100
RTQNVLGEK	31.000
SVLNLVIVK	6.940
ASQIYAGIK	18.000
TTDLEAYFK	6.500
LSTNLPYGK	8.600
ATQIPSYKK	128.000
KSISKSNAK	1682.700
ISEYRHYCY	166.000
AMFQDPQER	12.000
IVYRDGNPY	21.000
TTLEQQYNK	6.000
IVCPICSQK	714.000
IILECVYCK	125.000
LPADPASVL	20000.000
FQILHDRFF	20000.000
FPHTELANL	20000.000
RPPYSSYGY	20000.000
TEAEKWPFF	20000.000
AVVVNPSVK	2254.000
GTLTSAINR	1132.000
RVLSLIGLK	333.600
KNMEKPGLK	24333.000
AADKAAAAY	10000.000
ALAKAAAAV	10000.000
AYAKAAAAF	10000.000
INKEEALQR	30000.000
ALAETSYVK	16.400
LTQDLVQEK	15.500
LVQEKYLEY	111.300
SVMEVYDGR	4.500
TSYVKVLEY	457.400
ARLYGIRAK	5000.000
EADPTGHSY	5000.000
ELRSRYWAI	5000.000
GILGFVFTL	5000.000
ILKEPVHGV	5000.000
KPIVQYDNF	5000.000
KRYEGLTQR	5000.000
LLGRNSFEV	5000.000
RRYQKSTEL	5000.000
SRYWAIRTR	5000.000
WLSLLVPFV	5000.000
KLRKPKHKK	10000.000
AIFQSSMTT	10000.000
SQMLLIVLK	0.503
GVIRSIFAR	0.618
LSAGVEFLK	0.171
TVWEVQGYK	0.757
MSAPPAEYK	0.948
TTIKPVSYK	0.759
VLAYMLFTK	0.894
GALHLYFDK	0.928
STCFKLMLK	0.553
GVYSVFYLY	0.073
CLFDRYFKY	0.590
TSFGPLVRK	0.210
HLMGWDYPK	0.319
STLNFNNLR	0.297
RLFYTFFSY	0.316
TFIDVHIPK	0.921
TTAFFNTCK	0.492
TTYDFLARK	0.395
STQSVLCVK	0.756
RVIWMDAYK	0.793
TTKDYFSFK	0.861
STSPTRTWK	0.803
YTFFSYLMK	0.563
SVFKGFSDK	0.852
ASTISWMMK	0.346
QSFLFWFLK	0.430
STYSDICSK	0.706
GTGLWTHDK	0.361
GIGTFLHYK	0.585
SMMVILPDK	0.005
SIIIPFIAY	0.482
ISYCRAFIY	0.358
SMNVAVIDK	0.278
KMGAFMYTK	0.397
AIITPVVFY	0.362
IITPVVFYR	0.322
VMHINSPFK	0.224
LSARNKLFK	0.532
YTYDRVDIY	0.341
SMFWDGMDY	0.823
IILAALFMY	0.307
AALFMYYAK	0.670
VTSSGTIYK	0.595
QQLLRREVY	1190.000
