MMKDEPVVF	8812.400
KIGMFNLTF	0.209
KTINALVYF	0.366
GINKRSTPF	0.723
RLFYTFFSY	0.373
YSKLTSMHF	0.574
MSIISFFPF	0.168
RSANTSAPF	0.681
MSIDHCSSF	0.952
HINKLFSVF	0.915
FLLSLVEFF	0.816
KVSCSMLEF	0.840
AMIELCGAF	0.336
YVFFEIIHF	0.692
KTIARFTYF	0.195
LLLSINSSF	0.883
EQKAYVPAM	0.773
LLWFLTGTF	0.776
LIANIHNHM	0.668
YMIERFISF	0.109
RLNPEVSYF	0.304
SQVKCCHYF	0.921
YQNHGFVSF	0.173
FVYVPELSF	0.963
HMAYSFQTF	0.246
LLFYTRHRF	0.846
LMTGTLAVF	0.400
LMMRTTWAL	0.120
LQSGVDVFF	0.930
RMVLAFITF	0.790
CLIPTVMAF	0.640
AQMWTLMYF	0.725
AQMWSLMYF	0.330
