AYVHMVTHF	23.000
KYPENFFLL	4.800
YYEEQHPEL	100.000
CYSLYGTTL	137.000
RFHNIRGRW	220.000
RAHYNIVTF	290.000
VYDFAFRDL	360.000
SSKMFNYFK	20000.000
LPADPASVL	20000.000
FQILHDRFF	20000.000
YQSMIRPPY	20000.000
FPHTELANL	20000.000
RPPYSSYGY	20000.000
IMSKDKPTI	1981.000
HYAYMVPGW	220.300
KYVDYMSSL	507.100
AADKAAAAY	10000.000
ALAAAAAAK	10000.000
ALAKAAAAV	10000.000
ATAAAAAAK	10000.000
ATAKAAAAY	10000.000
ATDKAAAAY	10000.000
IMPKTGFLI	3.800
NYKHCFPEI	2.500
ARLYGIRAK	5000.000
AVDLSHFLK	5000.000
EADPTGHSY	5000.000
ELRSRYWAI	5000.000
ILKEPVHGV	5000.000
IVTDFSVIK	5000.000
KPIVQYDNF	5000.000
KRYEGLTQR	5000.000
LLGRNSFEV	5000.000
RRYQKSTEL	5000.000
SRYWAIRTR	5000.000
WLSLLVPFV	5000.000
IYPNASLLI	0.800
GYYDAQKLL	10000.000
CFLIFHFFL	10000.000
HFFLFLLYI	10000.000
LYILFLVKM	10000.000
NFINFIKVL	10000.000
RMTSLKNEL	10000.000
VFQSATKII	0.211
LYMAISPKF	0.698
LYIIKLVFL	0.268
YFVASFRLF	0.111
LQTTIHDII	1100.000
MHQKRTAMF	4489.000
LLRREVYDF	4782.000
LYSSTVPVF	10.000
SGSEAYQGV	9.000
AYQGVQQKW	10.000
GWDINTPAF	100.000
KAGCQTYKW	70.000
CQTYKWETF	30.000
QTYKWETFL	20.000
TYKWETFLT	2000.000
QWLSANRAV	2000.000
SMAGSSAMI	200.000
YAGSLSALL	1000.000
VANNTRLWV	4000.000
YWGAQLNAM	8.000
QIMYNYPTM	2000.000
IMYNYPTML	800.000
MYNYPTMLG	200.000
MYNYPAMLD	30.000
MYNYPTMLD	20.000
GYAGTLQNL	100.000
AYAQKIFKI	9.000
