SSKMFNYFK	20000.000
LPADPASVL	20000.000
FQILHDRFF	20000.000
YQSMIRPPY	20000.000
RPPYSSYGY	20000.000
TEAEKWPFF	20000.000
AAHARFVAA	0.220
YLFIRKNVI	0.706
ILRKIFYSV	0.102
FIKNKIHLL	0.821
VVAMRHLSL	0.976
FLKHKYGSL	0.135
FPRYHSIEL	0.492
LIRNKRLSL	0.783
FMYTKHSML	0.200
NLLCHIYSL	0.307
SIRFHIKEL	0.453
FFKQTFGSL	0.735
VLRTKITSL	0.920
NARLKPLDI	0.813
MPTYKHLIM	0.130
TGFMRFFQL	0.970
WLRAKRKPA	0.629
RLKTRIRNL	0.694
ALRSRIREL	0.455
ENMLRSMPV	0.213
LFLRRRCPL	0.125
FIRYRMHPM	0.208
MSKIKHKIF	0.842
FIKQGFNNL	0.912
LIRPKILSM	0.548
YMIERFISF	0.351
KLLRRPFSL	0.362
FYRKKFRPL	0.088
MLLKKLNSF	0.573
QIKVRVDMV	994.000
ELRRKMMYM	105.000
TTSTRTWAL	7450.000
