SSKMFNYFK	20000.000
LPADPASVL	20000.000
FQILHDRFF	20000.000
YQSMIRPPY	20000.000
FPHTELANL	20000.000
RPPYSSYGY	20000.000
TEAEKWPFF	20000.000
AAADFAHAE	31007.400
AAAEVAGAL	49352.600
AAQATVVQR	23250.100
AAVALLNKL	672.080
AMQGAVVHL	37136.900
ESAEGRKIF	36695.200
EVDGIIQEF	15869.500
FETYALTGI	35834.100
GELMAAQVA	571.690
QADRDFVWY	37676.700
QAIVVGKDL	31777.100
QQVQVLQRQ	15829.300
RELSAAANA	21083.800
RETFCITTI	214.330
SESHNFHAS	32707.400
TVQELALKL	12477.200
VEVSSPPPV	28775.100
YEAGFSLGS	35422.400
YENKSSTPL	37472.500
YEVTPTRML	19026.000
YEYIWGLYQ	8913.910
YEYSKGPKL	47721.900
AEAGRFKVL	4257.650
AEATQLVTA	2175.350
AEGGATLGA	12002.900
AEHGEVSIQ	2881.220
AEIAFYPKE	480.180
AEKVTTPAV	39330.700
AELQTYLRQ	1828.880
AEQSLIEVG	877.060
AESNALSKR	44202.100
AESSEAMAA	7540.250
AEVKVGYRA	2360.320
AEVTDTSPS	41183.700
ANEANALLW	9187.000
AQITSYVGF	2123.500
AQVTVAGRY	3250.070
DENGKPQTY	11509.200
FEPGITTNY	42836.000
GAASSYFEY	43981.900
GEIALGDAT	15597.100
IENTAKLSG	44421.900
IESKISQSV	39925.500
IETGGARRF	22066.200
KEAATIVAA	14971.700
KEDVDAAQI	34214.100
KEVDGIIQE	39055.300
LEAGRRFTH	44159.600
LSAALGADW	1168.550
MESNKDIVI	9928.090
MEVMLRAVF	11.500
MEYFKTPLP	28105.700
PELGAAIRV	6511.150
PGPQPPQPQ	48576.100
QELALKLKG	784.380
SEAMAAWSE	7598.590
TEAQGVQVR	19926.000
TEVYLEHRM	2716.770
VEASAITTY	1970.330
VEDIGGKNY	16032.500
YEDATFETY	3728.280
YEYIWGLYP	8392.980
YIWGLYQTY	471.310
MEAQFLYLY	0.933
YTAVVPLVY	5540.000
