FATCLGLSY	657.900
GSVVGNWQY	500.000
SSFSTTINY	581.400
SSLPTTMNY	454.600
YTNPQFNVY	25.000
ISEYRHYCY	49.000
SSKMFNYFK	20000.000
LPADPASVL	20000.000
FQILHDRFF	20000.000
YQSMIRPPY	20000.000
FPHTELANL	20000.000
RPPYSSYGY	20000.000
TEAEKWPFF	20000.000
KVAELVHFL	36000.000
LVTCLGLSY	2976.200
NYPLWSQSY	36000.000
ALAAAAAAK	10000.000
ALAKAAAAV	10000.000
ATAAAAAAK	10000.000
AYAKAAAAF	10000.000
MLESVIKNY	2272.700
TSYVKVLEY	252.500
ARLYGIRAK	5000.000
ELRSRYWAI	5000.000
ILKEPVHGV	5000.000
KPIVQYDNF	5000.000
KRYEGLTQR	5000.000
LLGRNSFEV	5000.000
RRYQKSTEL	5000.000
SRYWAIRTR	5000.000
WLSLLVPFV	5000.000
LLDVPTAAV	4310.000
RVMAPRALL	5000.000
SLLPAIVEL	5000.000
YLLPAIVHI	5000.000
ETKLGKAGY	42000.000
LEASISGKY	10000.000
LNEQLIYTY	10000.000
NHEQKLSEY	10000.000
QEEQKKYIY	10000.000
FSAVGNICY	0.340
LTGHMLDMY	0.563
QNSADPKVY	13200.000
LTEEFYHSY	0.477
QAEPDRAHY	2793.000
EIDGPAGQA	3240.000
HVDIRTLED	3764.000
TTDLYCYEQ	3764.000
KTDNNNSNF	8200.000
SADNNNSEY	6750.000
TGQNNNSNF	3590.000
