FPVRPQVPD	79.000
FPVRPQVPF	79.000
FPVRPQVPH	79.000
FPVRPQVPM	79.000
FPVRPQVPQ	79.000
FPVRPQVPV	0.790
FPVRPQVPW	79.000
FPVRPQVPY	79.000
LPTTLFQPY	0.830
MPFAGLLII	0.270
YPALMPLYA	0.630
FPVRPQVPK	79.000
DPDSFQDYI	25000.000
FDVRPQVPL	6800.000
FGVRPQVPL	6800.000
FKVRPQVPL	6800.000
FLVRPQVPL	6800.000
FNVRPQVPL	6800.000
FQVRPQVPL	6800.000
FTVRPQVPL	6800.000
GPQFPFTGV	25000.000
GPVTAQVVL	25000.000
HPEDTGQVF	25000.000
HPQKVTKFM	25000.000
IPLYRNGDF	25000.000
IPSYKKLIM	25000.000
LPTNASLSF	25000.000
QPKKVKRRL	25000.000
SPRLKAICI	25000.000
SPSCPLERF	25000.000
VPGTVVRTL	25000.000
VPLSEDQLL	25000.000
DPSRGRLGL	25000.000
HPSDGKCNL	10000.000
QPRPRGDNF	10000.000
HPALVFDIT	0.285
MPNMLRIMA	0.256
DPKVYPIIL	49200.000
IPYSRVNHA	0.133
MPYNILDRI	0.275
LPCQLMYAL	0.905
VPDIKLDAV	0.504
MPGVLSYVV	0.507
VPFVVFLVA	0.870
