KVGNFTGLY	25000.000
PVNRPIDWK	25000.000
TLWKAGILY	25000.000
GTGSGVSSK	10000.000
KLRKPKHKK	10000.000
KSLYDEHIK	10000.000
LLIFHINGK	10000.000
RGDNFAVEK	10000.000
RINEEKHEK	10000.000
SLLSTNLPY	10000.000
SLYDEHIKK	10000.000
VLSHNSYEK	10000.000
AAFQSSMTK	10000.000
AIAQSSMTK	10000.000
AIFASSMTK	10000.000
AIFQASMTK	10000.000
AIFQSAMTK	10000.000
AIFQSSATK	10000.000
AIFQSSMAK	10000.000
AIFQSSMTA	10000.000
AIFQSSMTK	10000.000
AIFQSSMTT	10000.000
AIFQSSMTY	10000.000
AILQSSMTR	10000.000
AKFQSSMTK	10000.000
ANFQSSMTK	10000.000
AYFQSSMTK	10000.000
FIFQSSMTK	10000.000
GIFQSSMTK	10000.000
SIFQSSMTK	10000.000
ALLAVGATK	10000.000
ALNFPGSQK	10000.000
RLGVRATRK	10000.000
ALERLLSLK	10000.000
ALKISQLQK	10000.000
AVIFTPIYY	10000.000
AVSEIQNNK	10000.000
ILCIEGEQK	10000.000
KINSNFLLK	10000.000
KSMLKELIK	10000.000
KTMNNYMIK	10000.000
LLYILFLVK	10000.000
PVLTSLFNK	10000.000
PVVCSMEYK	10000.000
SISGKYDIK	10000.000
VVCSMEYKK	10000.000
YQNFQNADK	10000.000
DVKASMLEK	0.575
GIPYCNYSK	24200.000
GVVRVWDVK	24200.000
HIVGKSCPK	24200.000
FFVFIHMVR	0.460
MFLTSVINR	0.841
DVLKTRLFR	0.562
DFRDYQSYR	0.837
FAVGLLFRR	0.338
WSLMYFHRR	0.235
