ATGFKQSSK	300.000
KQSSKALQR	43.000
HSAYGEPRK	785.700
LLGDNQIMP	550.000
ASFDKAKLK	42.000
KVVNPLFEK	85.000
RTQNVLGEK	155.000
SVLNLVIVK	128.000
IVYRDGNPY	10.000
LPADPASVL	20000.000
FQILHDRFF	20000.000
YQSMIRPPY	20000.000
FPHTELANL	20000.000
RPPYSSYGY	20000.000
TEAEKWPFF	20000.000
AADKAAAAY	10000.000
ALAKAAAAV	10000.000
AYAKAAAAF	10000.000
ALAETSYVK	35.500
DLVGFLLLK	2750.000
LFRAVITKK	1000.000
LIIVLVMIA	5000.000
LVGFLLLKY	196.400
MSLEQRSLH	3548.400
SVMEVYDGR	1182.800
TSYVKVLEY	47.800
VGFLLLKYR	2500.000
ARLYGIRAK	5000.000
EADPTGHSY	5000.000
ELRSRYWAI	5000.000
GILGFVFTL	5000.000
KPIVQYDNF	5000.000
KRYEGLTQR	5000.000
LLGRNSFEV	5000.000
RRYQKSTEL	5000.000
SRYWAIRTR	5000.000
APRTLVYLL	5000.000
LLDVPTAAV	5000.000
SLLPAIVEL	5000.000
YLLPAIVHI	5000.000
KSLYDEHIK	10000.000
RGDNFAVEK	10000.000
AIFQSSMTT	10000.000
AKFQSSMTK	10000.000
ATSTRHPSK	0.599
VLAYMLFTK	0.179
AIMQVFFGY	0.695
STCFKLMLK	0.808
ALCTFLLNK	0.778
HLYLQYIRK	0.172
RLFYTFFSY	0.158
LLFASMGFK	0.874
HIVGKSCPK	11000.000
MLQKEYMER	11000.000
SAVIDALPR	11000.000
FFVFIHMVR	0.874
IIGPMFSGK	0.730
QTVDFTDCR	35500.000
ELYVSSSYK	0.730
VTRKCPQKK	0.762
LVKSSFVKK	0.490
KMGAFMYTK	0.743
ILAALFMYY	0.175
SVYGDTLEK	32.000
KLRHLNEKR	188.000
IEITCVYCK	200.000
CIDFYSRIR	273.000
GLYNLLIRC	313.000
FKDLFVVYR	330.000
LFVVYRDSI	441.000
DIEITCVYC	462.000
RQERLQRRR	484.000
LLIRCLRCQ	508.000
LIRCLRCQK	526.000
LQDIEITCV	625.000
HLNEKRRFH	667.000
YNLLIRCLR	833.000
DLFVVYRDS	1000.000
HTMLCMCCK	73.000
IILECVYCK	3703.000
SLYGTTLEQ	3750.000
RIKEHMLKK	542.000
KLGGALQAK	216.000
