YVFPVIFSR	541.000
KMQEDYALF	539.000
KRHKEFALF	1102.000
KMQKEHALF	12136.000
KTQKEYALF	40585.000
ARYQGHVGA	46.000
FAYQGHVGA	5305.000
FRAQGHVGA	391.000
FRYAGHVGA	31.000
FRYQAHVGA	6380.000
FRYQGAVGA	12.000
FRYQGHAGA	72.000
FRYQGHVAA	6.000
FRYQGHVGA	24.000
CRYQGHVGA	158.000
FCYQGHVGA	3095.000
FRCQGHVGA	144.000
FRYCGHVGA	22.000
FRYQCHVGA	200.000
FRYQGCVGA	16.000
FRYQGHCGA	246.000
FRYQGHVCA	57.000
FRYQGHVGC	339.000
DRYQGHVGA	542.000
FDYQGHVGA	30667.000
FRDQGHVGA	945.000
FRYDGHVGA	239.000
FRYQDHVGA	1036.000
FRYQGDVGA	73.000
FRYQGHDGA	71.000
FRYQGHVDA	11.000
FRYQGHVGD	1253.000
ERYQGHVGA	233.000
FEYQGHVGA	1659.000
FREQGHVGA	1741.000
FRYEGHVGA	3088.000
FRYQEHVGA	174.000
FRYQGEVGA	41.000
FRYQGHEGA	61.000
FRYQGHVEA	7.000
FRYQGHVGE	2390.000
FFYQGHVGA	12175.000
FRFQGHVGA	195.000
FRYFGHVGA	20.000
FRYQFHVGA	3.000
FRYQGFVGA	11.000
FRYQGHFGA	131.000
FRYQGHVFA	45.000
FRYQGHVGF	2633.000
GRYQGHVGA	311.000
FGYQGHVGA	1420.000
FRGQGHVGA	907.000
FRYGGHVGA	9.000
FRYQGGVGA	15.000
FRYQGHGGA	52.000
FRYQGHVGG	52.000
HRYQGHVGA	68.000
FHYQGHVGA	1935.000
FRHQGHVGA	1959.000
FRYHGHVGA	92.000
FRYQHHVGA	25.000
FRYQGHHGA	67.000
FRYQGHVHA	16.000
FRYQGHVGH	1021.000
IRYQGHVGA	163.000
FIYQGHVGA	922.000
FRIQGHVGA	8985.000
FRYIGHVGA	44.000
FRYQIHVGA	14.000
FRYQGIVGA	10.000
FRYQGHIGA	84.000
FRYQGHVIA	18.000
FRYQGHVGI	237.000
KRYQGHVGA	261.000
FKYQGHVGA	234.000
FRKQGHVGA	1571.000
FRYKGHVGA	31.000
FRYQKHVGA	143.000
FRYQGKVGA	27.000
FRYQGHKGA	304.000
FRYQGHVKA	60.000
FRYQGHVGK	2450.000
LRYQGHVGA	285.000
FLYQGHVGA	1417.000
FRLQGHVGA	781.000
FRYLGHVGA	95.000
FRYQLHVGA	31.000
FRYQGLVGA	10.000
FRYQGHLGA	51.000
FRYQGHVLA	29.000
FRYQGHVGL	344.000
MRYQGHVGA	33.000
FMYQGHVGA	53.000
FRMQGHVGA	150.000
FRYMGHVGA	839.000
FRYQMHVGA	20.000
FRYQGMVGA	51.000
FRYQGHMGA	106.000
FRYQGHVMA	37.000
FRYQGHVGM	1384.000
NRYQGHVGA	189.000
FNYQGHVGA	799.000
FRNQGHVGA	797.000
FRYNGHVGA	115.000
FRYQNHVGA	33.000
FRYQGNVGA	18.000
FRYQGHNGA	816.000
FRYQGHVNA	11.000
FRYQGHVGN	1530.000
PRYQGHVGA	5445.000
FPYQGHVGA	1744.000
FRPQGHVGA	134.000
FRYPGHVGA	31.000
FRYQPHVGA	13.000
FRYQGPVGA	58.000
FRYQGHPGA	113.000
FRYQGHVPA	35.000
FRYQGHVGP	6513.000
QRYQGHVGA	412.000
FQYQGHVGA	160.000
FRQQGHVGA	274.000
FRYQQHVGA	47.000
FRYQGQVGA	54.000
FRYQGHQGA	279.000
FRYQGHVQA	88.000
FRYQGHVGQ	1118.000
RRYQGHVGA	183.000
FRRQGHVGA	1365.000
FRYRGHVGA	94.000
FRYQRHVGA	56.000
FRYQGRVGA	29.000
FRYQGHRGA	221.000
FRYQGHVRA	51.000
FRYQGHVGR	1268.000
SRYQGHVGA	166.000
FSYQGHVGA	315.000
FRSQGHVGA	315.000
FRYSGHVGA	1158.000
FRYQSHVGA	13.000
FRYQGSVGA	84.000
FRYQGHSGA	105.000
FRYQGHVSA	2.000
FRYQGHVGS	121.000
TRYQGHVGA	96.000
FTYQGHVGA	1453.000
FRTQGHVGA	1628.000
FRYTGHVGA	46.000
FRYQTHVGA	513.000
FRYQGTVGA	143.000
FRYQGHTGA	119.000
FRYQGHVTA	10.000
FRYQGHVGT	166.000
VRYQGHVGA	202.000
FVYQGHVGA	1893.000
FRVQGHVGA	416.000
FRYVGHVGA	1460.000
FRYQVHVGA	17.000
FRYQGVVGA	58.000
FRYQGHVVA	25.000
FRYQGHVGV	95.000
WRYQGHVGA	42.000
FWYQGHVGA	21513.000
FRWQGHVGA	87.000
FRYWGHVGA	82.000
FRYQWHVGA	5.000
FRYQGWVGA	618.000
FRYQGHWGA	208.000
FRYQGHVWA	23.000
FRYQGHVGW	1029.000
YRYQGHVGA	35.000
FYYQGHVGA	21512.000
FRYYGHVGA	114.000
FRYQYHVGA	4.000
FRYQGYVGA	148.000
FRYQGHYGA	18.000
FRYQGHVYA	17.000
FRYQGHVGY	3481.000
