KIKSPIYYK	0.932
RFKKESSLA	0.305
MLRTVYCNK	0.258
RTRGPLGIL	0.086
RYRFAFLYL	0.169
RTRNMFRKK	0.089
RSKNTIIIA	0.163
MQKCYFSYK	0.527
RTHTALIFL	0.704
ASKTINALV	0.175
KVKNVHIGG	0.338
RYRCSFAVA	0.004
MTRLPILLL	0.646
RTRHFLSYI	0.235
KVYINHPFM	0.517
MTKWCAPFI	0.165
KARCNHLTK	0.214
KVMFVIRFK	0.597
HVKAFYKFI	0.346
KYKPVYSYV	0.740
RTRYDTFKV	0.197
CVRLNNPVI	0.331
ATARSSPEK	0.584
MVRLPYKDA	0.763
KSKNINIEV	0.324
SVRLLNYFK	0.238
SAKNSWLNL	0.574
RTKPISMYF	0.598
RVKQISIST	0.369
RTRYLPSLV	0.485
RTICTLPYL	0.738
MLRFANPLS	0.171
KTRLSEMLS	0.446
RFRFRSVYG	0.357
LTRYALHGK	0.252
VVKATYLLK	0.320
RTKPASAPI	0.114
RTRDLFIAL	0.108
KVKWLQNSV	0.497
RQKKISILV	0.361
RTKITSLPL	0.087
RTKDTRIKA	0.196
MSKSHAAYI	0.227
RLKDYQHFV	0.394
SVKCTHPLV	0.968
HSRASPRIG	0.931
KVKSYNYML	0.175
RLKSAVCYK	0.175
TFRERYSYK	0.885
KVKNHIPNI	0.684
HTRDPQNAA	0.907
RARFIGGYI	0.263
KFRPGSLIY	0.303
KQRLTNLEK	0.951
TLRAAMISL	0.714
RVRISLIYL	0.091
TTKNGQPRK	0.233
RTKLMSNIK	0.380
KTMMINPFM	0.362
RTKFQNRAK	0.159
KHKIFSPFK	0.886
RYRMHPMSK	0.068
RSKDTHVFA	0.019
KSRNTTPMM	0.102
KVREALDGV	0.105
AAKGASMTL	0.998
RVRNIIASI	0.103
KTRNVIRNI	0.072
RIRNKFMFI	0.069
YQSLSPPPF	0.503
RIRFFYRKK	0.172
RTRVGTKHA	0.020
WLSANRAVK	1100.000
AAYHPQQFI	150.000
KLVANNTRL	19.000
VANNTRLWV	29.000
NFVRSSNLK	890.000
