SSKMFNYFK	20000.000
TEAEKWPFF	20000.000
AAGFDPEVQ	32728.600
FALYDGTYL	20887.700
GEAMVLVYY	36367.800
KPAPTAPPM	19.010
LALQAGDAL	31531.700
VPASGAPAA	4662.960
YAIDGTAAG	2326.850
YALKSRIAL	19308.300
YSTGDLRAY	31427.000
AAESTFESY	44579.200
APNALAWAL	6257.800
APPGAGFIY	16535.300
DATFQTYAL	17007.400
DPPATVYRY	7202.910
EATQQAAGF	41099.300
EPVKLTLTG	13677.400
ETFCITTIY	15830.200
EVRADNNFY	25573.600
GAASSYFEY	2674.170
HAQGKALLY	384.620
HVTRGWSIF	40696.200
ILAGALATY	4292.230
LAAIASAAH	49809.400
LAGSGLFRM	767.060
LANDGTIVI	5865.290
LAPTVGVAF	7595.540
LPILVLALL	2156.800
LPTHLYKNF	10526.400
LPVSLTALD	7115.630
LVFSHVRGM	19781.000
MAAWSERAG	4076.070
MALGALGAA	342.120
MAPVMGACM	5001.280
NALAWALML	6312.790
NLMAAESTF	13312.500
NPMHTIASI	32595.500
PFIIKLKDC	11616.400
QAAPLSITL	4462.890
QITQHGGPY	44030.300
QITQHGSPY	34533.300
TPLGSLFAI	1341.400
TPLPVSLTA	208.770
VTMRYLASY	35389.900
YTLRYLASY	3524.890
DPDSFQDYI	25000.000
DPIFLLHHA	25000.000
EPGPVTAQV	25000.000
FDVRPQVPL	3700.000
FFVRPQVPL	3700.000
FKVRPQVPL	3700.000
FLVRPQVPL	3700.000
FNVRPQVPL	3700.000
FPRFKFVWV	25000.000
FPVRPQVPC	1300.000
FPVRPQVPD	1300.000
FPVRPQVPK	1300.000
FPVRPQVPN	1300.000
FQVRPQVPL	3700.000
FTVRPQVPL	3700.000
GPQFPFTGV	25000.000
IPEPEGPDA	25000.000
IPLYRNGDF	25000.000
LPKEACMEI	25000.000
LPSPACQLV	25000.000
QPFILYAHI	25000.000
QPKKVKRRL	25000.000
QPLTDAKVA	25000.000
QPTLIGANA	25000.000
SPISNVANA	25000.000
SPLGERLEV	25000.000
SPPITWPLL	25000.000
SPRLKAICI	25000.000
TPKKNCIAI	25000.000
TPMFNDINI	25000.000
VPGTVVRTL	25000.000
VPLAHSSSA	25000.000
DPSRGRLGL	25000.000
HPSDGKCNL	10000.000
QPRPRGDNF	10000.000
RPRGDNFAV	10000.000
MPYVFTLLF	0.590
FPREGVFVF	0.684
MPSACANGW	0.200
TPVSMTYLY	0.066
LPYVGDTSM	0.001
LPYNWKNFY	0.098
YPGNTFVNF	0.188
MPTDMLKLF	0.163
NPIINTHSF	0.188
LPNVDLTTM	0.159
VPLPCQLMY	0.595
LPCQLMYAL	0.164
KPFNNILNL	500.000
LPVYLMTLM	0.044
