LTFGWCFKL	5.600
ATVGIMIGV	0.800
SSKMFNYFK	20000.000
FQILHDRFF	20000.000
YQSMIRPPY	20000.000
RPPYSSYGY	20000.000
TEAEKWPFF	20000.000
YVFTLLFQL	0.890
FTIAMWLLL	0.600
MLFTKFFYL	0.056
FTNDVSFLA	0.062
CVMYASALV	0.890
FIAGLIAIV	0.540
LVIGVAFLA	0.750
HLVDFQVTI	0.790
IVAALVFLI	0.580
MIFISSFLL	0.150
SIVCIVAAV	0.550
FTNSQIFNI	0.230
EVNDTHYTV	0.500
ELSRLRYNL	1.000
WVMDTLNGI	0.440
EATFIDVHI	0.130
EAAAATCAL	0.690
STISWMMKL	0.230
ETMYLTMKA	0.640
STYPGNTFV	0.240
FTAKINEMV	0.002
ITTFIPISA	0.830
NVIGLIVIL	0.170
TSVDLNAPV	0.260
QSAGFTAGL	0.710
GLKSKTHAV	19982.000
ALKRAQSEL	29040.000
GLTADARLL	12.000
ILDSVGIEA	1598.000
GLLGWSPQA	25000.000
GLSRYVARL	25000.000
YMDDVVLGA	25000.000
GLLGNVSTV	10000.000
ALCRWGLLL	10000.000
ILHNGAYSL	10000.000
LLTFWNPPT	10000.000
YLSGANLNL	10000.000
KLTPLCVTL	20000.000
ALNKMFCQL	10000.000
CQLAKTCPV	10000.000
KIWEELSVL	10000.000
KMFCQLAKT	10000.000
KMFCQLAKV	10000.000
KTCPVQLWV	10000.000
VLYGPDTPI	10000.000
ACAKAAAAV	4000.000
ADAKAAAAV	4000.000
AFAKAAAAV	4000.000
AGAKAAAAV	4000.000
AKAKAAAAV	4000.000
ALAKAAAAC	4000.000
ALAKAAAAF	4000.000
ALAKAAAAG	4000.000
ALAKAAAAM	4000.000
ALAKAAAAN	4000.000
ALAKAAAAP	4000.000
ALAKAAAAR	4000.000
ALAKAAAAS	4000.000
ALAKAAAAT	4000.000
ANAKAAAAV	4000.000
KLVAYQATV	4000.000
YDVAYQATV	4000.000
YFVAYQATV	4000.000
YKVAYQATV	4000.000
YLVAKQATV	4000.000
YLVAYQATD	4000.000
YLVAYQATF	4000.000
YLVAYQATK	4000.000
YLVAYQATP	4000.000
YLVAYQATQ	4000.000
YLVAYQATT	4000.000
YPVAYQATV	4000.000
YQVAYQATV	4000.000
FMGVIYIMI	10000.000
NILIVLYYL	10000.000
YMIKKLLKI	10000.000
YQDPQNYEL	10000.000
ALAKAAAAY	4000.000
FANYNFTLL	0.151
IIPFIAYFV	0.301
ALINDQLIM	5000.000
AMLQLDPNA	5000.000
FVFSTSFYL	0.508
GLVGLVTFL	5000.000
RLRDLNQAV	5000.000
RMAWGGSYI	5000.000
FTASLFLHL	1.000
YVSSIFLHL	1.000
FQGRGVFEL	10000.000
MSIPATLFV	0.630
EAFPQSNAV	0.550
TTANISLTA	0.900
EAAGIFMTA	0.370
ETAWDFGSV	0.610
QVFGTAYGV	0.950
LVISGVFPV	0.370
FTMRLLSPV	0.780
EAAAIFMTA	0.301
