CSANNSHHY	49800.000
KTMAVTYEL	0.578
RTFNRTHYW	0.243
KVLFLQQSI	0.704
SIYGFGVTF	0.113
RVLGRVLPY	0.444
RTYGVNYTF	0.261
KIGMFNLTF	0.268
KLFYVYYNL	0.344
MMMKWIISI	0.167
KMDNGTLEF	0.923
KLITFLFVI	0.409
HLMFYTLPI	0.177
SVMNFIPII	0.604
KLGNLLLLI	0.716
KTSGYISSF	0.502
ISLFYTFAI	0.567
RTFLIDLAF	0.480
SIYRMSYQF	0.798
RVLFNNFKI	0.885
MLMRVAVGI	0.692
RTYGLRNSL	0.626
SICEIVYSF	0.352
KSLKKVYTF	0.485
HLSNYIVSI	0.986
KSLYITNTL	0.518
KSAHFLLIF	0.185
HMLEFLYSF	0.296
VMYAFTTPL	0.291
RSMYRIPPF	0.726
RLFYTFFSY	0.185
MIFFNPVSF	0.462
KLNNVFYVF	0.521
TMFKIVYSL	0.915
IIFDIYFAI	0.934
KLNSFGVSI	0.551
MIAGVFFTF	0.966
