NPRMFLAMI	10.100
APIMFSNKM	11.800
RPLLIEGTA	306.500
LPSLPGHTA	41.000
SPLMVAYML	44.100
GPVHFRNQV	71.400
GPALSINEL	119.000
YPKLKNSYV	176.500
FPVRPQVPC	380.000
FPVRPQVPD	380.000
FPVRPQVPK	380.000
FPVRPQVPN	380.000
FPVRPQVPQ	380.000
FPVRPQVPT	380.000
FPVRPQVPY	380.000
IPSYKKLIM	0.950
HPRHYATVM	0.870
SSKMFNYFK	20000.000
FQILHDRFF	20000.000
YQSMIRPPY	20000.000
RPPYSSYGY	20000.000
TEAEKWPFF	20000.000
APPAPKPAP	21876.800
KPAVSVKVA	1669.560
LPKISKNAL	1635.740
NPMHTIASI	1219.050
NPYTSRRSV	274.240
PASANTLLL	15670.300
RPSVNGGRI	347.970
RVTVSGGSL	14480.000
SPMEVMLRA	47.270
AAAEVAGAL	6109.980
AALGRGHSL	19613.100
APLSITLQA	553.370
APQAAPLSI	2212.620
APRIENTAK	4329.910
ARRSRVRAL	15750.500
EPASANTLL	15005.500
FVRDGQSVI	5559.350
FVRSGQPVI	17579.200
GAASSRQAL	1085.030
GPSAVAAPA	623.560
HVRGMLVPV	6159.200
KPAPQPGPQ	31703.600
KPDRAARVA	461.020
KPLADIAVV	5558.040
LAAGAGLTL	7375.140
LAARGDGAL	6341.200
LAKALSAAL	17214.800
LKRPGSSPM	3843.470
LPILVLALL	1008.690
LPKPVTVKL	2662.230
LPSIPGTSI	115.750
MLACTGLPL	1276.190
MPKAPELDL	20990.000
MQRQAGLPL	2239.270
NITNKRAAL	22869.100
PPRPVAAQV	17765.800
QPLPPRPVA	8373.470
RPQITDAVT	16321.600
RTHGVGASL	1580.010
RVAPPAVAL	349.450
RVRALAWLL	413.420
SPQPIRATV	148.900
SPRRARRAL	13.760
SPSRLAGTL	2185.670
TPGWSIYGL	3109.170
TPLGSAATF	1371.240
VPFCFGKDL	12141.900
YPGTPGDLL	3597.920
YPTYTEWSV	4913.850
EADPTGHSY	5000.000
LLDVPTAAV	5000.000
SLLPAIVEL	5000.000
YLLPAIVHI	5000.000
DPDSFQDYI	25000.000
DPIFLLHHA	25000.000
FAVRPQVPL	1300.000
FDVRPQVPL	1300.000
FFVRPQVPL	1300.000
FGVRPQVPL	1300.000
FKVRPQVPL	1300.000
FLVRPQVPL	1300.000
FNVRPQVPL	1300.000
FPPEGVSIW	25000.000
FQVRPQVPL	1300.000
FTVRPQVPL	1300.000
IPEPEGPDA	25000.000
LPDGQVIWV	25000.000
QPFILYAHI	25000.000
QPLTDAKVA	25000.000
QPTLIGANA	25000.000
VPLSEDQLL	25000.000
WLSLLVPFV	35000.000
APAWSRRTL	0.190
IPSTVKTNL	0.160
LPYVGDTSM	0.205
SPPIPMSRL	0.766
LPMIIGEPI	0.255
LPCQLMYAL	0.238
LPSIVREAL	0.650
VPMVTQMAM	0.700
WLSANRAVK	2400.000
LSMAGSSAM	300.000
YAGSLSALL	13000.000
VANNTRLWV	600.000
MGRDIKVQF	780.000
IPQYGYLTL	1290.000
