####################
# Output from MixMHCpred (v1.1)
# Alleles: B1501
# Input file: /SFS/user/ctc/zhaoweil/MHC1_IedbNewData_Results/project/MixMHCpred/tmp_seq_9mer/HLA-B*15:01.pep
# MixMHCpred is freely available for academic users.
# Private companies should contact eauffarth@licr.org or lfoit@licr.org at the Ludwig Institute for Cancer Research Ltd for commercial licenses.
#
# To cite MixMHCpred1.1, please refer to:
# Bassani-Sternberg et al. Deciphering HLA-I motifs across HLA peptidomes improves neo-antigen predictions and identifies allostery regulating HLA specificity. PLoS Comp Bio 13, e1005725 (2017)
# Guillaume et al. The C-terminal extension landscape of naturally presented HLA-I ligands (2017)
####################
Peptide	Max_score	Max_allele	Rank	P_val	B1501	Rank
MMKDEPVVF	0.416446	B1501	9	0.007	0.416446	9
KIGMFNLTF	0.173871	B1501	28	0.04	0.173871	28
KTINALVYF	0.224486	B1501	22	0.03	0.224486	22
GINKRSTPF	0.267870	B1501	17	0.02	0.267870	17
RLFYTFFSY	0.395754	B1501	10	0.008	0.395754	10
YSKLTSMHF	0.310350	B1501	16	0.02	0.310350	16
MSIISFFPF	-0.313599	B1501	33	0.28	-0.313599	33
RSANTSAPF	0.159441	B1501	29	0.04	0.159441	29
MSIDHCSSF	0.372529	B1501	12	0.009	0.372529	12
HINKLFSVF	0.341004	B1501	14	0.02	0.341004	14
FLLSLVEFF	0.057417	B1501	32	0.07	0.057417	32
KVSCSMLEF	0.313490	B1501	15	0.02	0.313490	15
AMIELCGAF	0.607938	B1501	1	0.0009	0.607938	1
YVFFEIIHF	0.236205	B1501	20	0.03	0.236205	20
KTIARFTYF	0.185105	B1501	25	0.04	0.185105	25
LLLSINSSF	0.215675	B1501	23	0.03	0.215675	23
EQKAYVPAM	0.186024	B1501	24	0.04	0.186024	24
LLWFLTGTF	0.072784	B1501	31	0.06	0.072784	31
LIANIHNHM	0.089121	B1501	30	0.06	0.089121	30
YMIERFISF	0.483407	B1501	6	0.004	0.483407	6
RLNPEVSYF	0.550722	B1501	3	0.002	0.550722	3
SQVKCCHYF	0.527520	B1501	4	0.003	0.527520	4
YQNHGFVSF	0.581908	B1501	2	0.002	0.581908	2
FVYVPELSF	0.259157	B1501	18	0.03	0.259157	18
HMAYSFQTF	0.375889	B1501	11	0.009	0.375889	11
LLFYTRHRF	0.182967	B1501	26	0.04	0.182967	26
LMTGTLAVF	0.229892	B1501	21	0.03	0.229892	21
LMMRTTWAL	0.244718	B1501	19	0.03	0.244718	19
LQSGVDVFF	0.175885	B1501	27	0.04	0.175885	27
RMVLAFITF	0.370024	B1501	13	0.01	0.370024	13
CLIPTVMAF	0.424375	B1501	8	0.006	0.424375	8
AQMWTLMYF	0.469334	B1501	7	0.004	0.469334	7
AQMWSLMYF	0.489805	B1501	5	0.004	0.489805	5
