####################
# Output from MixMHCpred (v1.1)
# Alleles: A0101
# Input file: /SFS/user/ctc/zhaoweil/MHC1_IedbNewData_Results/project/MixMHCpred/tmp_seq_9mer/HLA-A*01:01.pep
# MixMHCpred is freely available for academic users.
# Private companies should contact eauffarth@licr.org or lfoit@licr.org at the Ludwig Institute for Cancer Research Ltd for commercial licenses.
#
# To cite MixMHCpred1.1, please refer to:
# Bassani-Sternberg et al. Deciphering HLA-I motifs across HLA peptidomes improves neo-antigen predictions and identifies allostery regulating HLA specificity. PLoS Comp Bio 13, e1005725 (2017)
# Guillaume et al. The C-terminal extension landscape of naturally presented HLA-I ligands (2017)
####################
Peptide	Max_score	Max_allele	Rank	P_val	A0101	Rank
FATCLGLSY	0.480755	A0101	9	0.003	0.480755	9
GSVVGNWQY	0.329539	A0101	17	0.01	0.329539	17
SSFSTTINY	0.385267	A0101	15	0.007	0.385267	15
SSLPTTMNY	0.390239	A0101	14	0.006	0.390239	14
YTNPQFNVY	0.610098	A0101	5	0.001	0.610098	5
ISEYRHYCY	0.710493	A0101	3	0.0005	0.710493	3
SSKMFNYFK	-0.002524	A0101	25	0.08	-0.002524	25
LPADPASVL	-0.446745	A0101	49	0.57	-0.446745	49
FQILHDRFF	-0.349172	A0101	48	0.42	-0.349172	48
YQSMIRPPY	-0.063421	A0101	27	0.11	-0.063421	27
FPHTELANL	-0.497188	A0101	51	0.64	-0.497188	51
RPPYSSYGY	-0.288773	A0101	42	0.34	-0.288773	42
TEAEKWPFF	-0.327589	A0101	47	0.39	-0.327589	47
KVAELVHFL	-0.105293	A0101	31	0.14	-0.105293	31
LVTCLGLSY	0.423176	A0101	11	0.005	0.423176	11
NYPLWSQSY	0.007073	A0101	24	0.08	0.007073	24
ALAAAAAAK	-0.190407	A0101	38	0.22	-0.190407	38
ALAKAAAAV	-0.147646	A0101	35	0.18	-0.147646	35
ATAAAAAAK	-0.066113	A0101	30	0.12	-0.066113	30
AYAKAAAAF	-0.226402	A0101	40	0.26	-0.226402	40
MLESVIKNY	0.422958	A0101	12	0.005	0.422958	12
TSYVKVLEY	0.435707	A0101	10	0.005	0.435707	10
ARLYGIRAK	-0.690241	A0101	54	0.88	-0.690241	54
ELRSRYWAI	-0.318694	A0101	46	0.38	-0.318694	46
ILKEPVHGV	-0.305918	A0101	44	0.36	-0.305918	44
KPIVQYDNF	-0.646709	A0101	53	0.84	-0.646709	53
KRYEGLTQR	-0.575812	A0101	52	0.75	-0.575812	52
LLGRNSFEV	-0.065911	A0101	28	0.12	-0.065911	28
RRYQKSTEL	-0.479369	A0101	50	0.61	-0.479369	50
SRYWAIRTR	-0.780255	A0101	55	0.94	-0.780255	55
WLSLLVPFV	-0.151398	A0101	36	0.18	-0.151398	36
LLDVPTAAV	0.087590	A0101	23	0.05	0.087590	23
RVMAPRALL	-0.283728	A0101	41	0.33	-0.283728	41
SLLPAIVEL	-0.308119	A0101	45	0.36	-0.308119	45
YLLPAIVHI	-0.301654	A0101	43	0.35	-0.301654	43
ALAAAAAAK	-0.190407	A0101	38	0.22	-0.190407	38
ALAKAAAAV	-0.147646	A0101	35	0.18	-0.147646	35
ATAAAAAAK	-0.066113	A0101	30	0.12	-0.066113	30
AYAKAAAAF	-0.226402	A0101	40	0.26	-0.226402	40
ETKLGKAGY	0.390727	A0101	13	0.006	0.390727	13
LEASISGKY	0.177459	A0101	20	0.03	0.177459	20
LNEQLIYTY	0.264505	A0101	19	0.02	0.264505	19
NHEQKLSEY	0.302725	A0101	18	0.02	0.302725	18
QEEQKKYIY	0.114068	A0101	21	0.04	0.114068	21
FSAVGNICY	0.657985	A0101	4	0.0007	0.657985	4
LTGHMLDMY	0.563085	A0101	6	0.002	0.563085	6
QNSADPKVY	-0.106314	A0101	32	0.14	-0.106314	32
LTEEFYHSY	0.716169	A0101	2	0.0005	0.716169	2
QAEPDRAHY	0.552967	A0101	7	0.002	0.552967	7
EIDGPAGQA	-0.040007	A0101	26	0.1	-0.040007	26
HVDIRTLED	0.112041	A0101	22	0.04	0.112041	22
TTDLYCYEQ	0.354253	A0101	16	0.008	0.354253	16
KTDNNNSNF	0.517487	A0101	8	0.003	0.517487	8
SADNNNSEY	0.771203	A0101	1	0.0003	0.771203	1
TGQNNNSNF	-0.131427	A0101	33	0.16	-0.131427	33
