####################
# Output from MixMHCpred (v1.1)
# Alleles: B2704
# Input file: /SFS/user/ctc/zhaoweil/MHC1_IedbNewData_Results/project/MixMHCpred/tmp_seq_9mer/HLA-B*27:04.pep
# MixMHCpred is freely available for academic users.
# Private companies should contact eauffarth@licr.org or lfoit@licr.org at the Ludwig Institute for Cancer Research Ltd for commercial licenses.
#
# To cite MixMHCpred1.1, please refer to:
# Bassani-Sternberg et al. Deciphering HLA-I motifs across HLA peptidomes improves neo-antigen predictions and identifies allostery regulating HLA specificity. PLoS Comp Bio 13, e1005725 (2017)
# Guillaume et al. The C-terminal extension landscape of naturally presented HLA-I ligands (2017)
####################
Peptide	Max_score	Max_allele	Rank	P_val	B2704	Rank
QRSYVSGVL	0.272708	B2704	28	0.02	0.272708	28
SRRTSRPNR	-0.001990	B2704	31	0.07	-0.001990	31
GQYGNPLNK	0.216144	B2704	30	0.02	0.216144	30
SRYWAIRTR	0.586682	B2704	11	0.002	0.586682	11
RRRWRRLTV	0.623946	B2704	9	0.002	0.623946	9
SRSALLAQM	0.429463	B2704	21	0.006	0.429463	21
SRYWAIRTR	0.586682	B2704	11	0.002	0.586682	11
KRAVGIGAL	0.495238	B2704	16	0.004	0.495238	16
RRYPDAVYL	0.792731	B2704	4	0.0002	0.792731	4
RRAIATPGM	0.560093	B2704	14	0.003	0.560093	14
RRRESEKSL	0.399211	B2704	23	0.007	0.399211	23
GRRYGLIGL	0.742014	B2704	6	0.0002	0.742014	6
ARVGGVKRI	0.459147	B2704	18	0.005	0.459147	18
ARFGGVKRI	0.653156	B2704	7	0.0007	0.653156	7
GRVYGLIGL	0.775945	B2704	5	0.0002	0.775945	5
GRFYGLIGL	0.969955	B2704	1	0.0001	0.969955	1
RRVESEKSL	0.433142	B2704	20	0.006	0.433142	20
RRFESEKSL	0.627152	B2704	8	0.001	0.627152	8
ARLFGIRAK	0.415710	B2704	22	0.007	0.415710	22
FRYNGLIHR	0.391812	B2704	24	0.007	0.391812	24
GRIDKPILK	0.307541	B2704	27	0.02	0.307541	27
GRLTKHTKF	0.572435	B2704	12	0.002	0.572435	12
KRFEGLTQR	0.473160	B2704	17	0.005	0.473160	17
KRGILTLKY	0.500278	B2704	15	0.004	0.500278	15
KRKKAYADF	0.447155	B2704	19	0.005	0.447155	19
KRYKSIVKY	0.817254	B2704	3	0.0001	0.817254	3
RRIKEIVKK	0.321510	B2704	26	0.02	0.321510	26
RRISGVDRY	0.561048	B2704	13	0.003	0.561048	13
RRSKEITVR	0.259618	B2704	29	0.02	0.259618	29
RRWLPAGDA	0.338288	B2704	25	0.01	0.338288	25
RRYQKSTEL	0.850056	B2704	2	0.0001	0.850056	2
