####################
# Output from MixMHCpred (v1.1)
# Alleles: A2902
# Input file: /SFS/user/ctc/zhaoweil/MHC1_IedbNewData_Results/project/MixMHCpred/tmp_seq_9mer/HLA-A*29:02.pep
# MixMHCpred is freely available for academic users.
# Private companies should contact eauffarth@licr.org or lfoit@licr.org at the Ludwig Institute for Cancer Research Ltd for commercial licenses.
#
# To cite MixMHCpred1.1, please refer to:
# Bassani-Sternberg et al. Deciphering HLA-I motifs across HLA peptidomes improves neo-antigen predictions and identifies allostery regulating HLA specificity. PLoS Comp Bio 13, e1005725 (2017)
# Guillaume et al. The C-terminal extension landscape of naturally presented HLA-I ligands (2017)
####################
Peptide	Max_score	Max_allele	Rank	P_val	A2902	Rank
FPHTELANL	-0.326992	A2902	44	0.48	-0.326992	44
TEAEKWPFF	-0.150179	A2902	37	0.23	-0.150179	37
TFEFTSFFY	0.463561	A2902	5	0.004	0.463561	5
CFLIFHFFL	0.154292	A2902	21	0.04	0.154292	21
EYEPTANLL	-0.323330	A2902	43	0.47	-0.323330	43
FFLKSKFNI	0.090484	A2902	23	0.06	0.090484	23
HFFLFLLYI	0.265573	A2902	15	0.02	0.265573	15
IYTIIQDQL	-0.119397	A2902	35	0.19	-0.119397	35
KFNILSSPL	-0.338263	A2902	46	0.49	-0.338263	46
KYEALIKLL	-0.246079	A2902	42	0.35	-0.246079	42
KYINFINFI	-0.090791	A2902	34	0.17	-0.090791	34
LEASISGKY	0.155698	A2902	20	0.04	0.155698	20
LYILFLVKM	-0.126036	A2902	36	0.2	-0.126036	36
LYYLFNQHI	-0.078210	A2902	32	0.15	-0.078210	32
NFINFIKVL	-0.237277	A2902	41	0.34	-0.237277	41
NHEQKLSEY	0.032866	A2902	28	0.08	0.032866	28
NVDQQNDMY	0.357977	A2902	11	0.008	0.357977	11
NYMKIMNHL	0.126509	A2902	22	0.04	0.126509	22
QAAESNERY	0.439023	A2902	9	0.005	0.439023	9
QEEQKKYIY	0.051079	A2902	27	0.07	0.051079	27
RMTSLKNEL	-0.182621	A2902	39	0.27	-0.182621	39
TWKPTIFLL	0.068744	A2902	26	0.06	0.068744	26
TYGIIVPVL	-0.335450	A2902	45	0.49	-0.335450	45
TYKKKNNHI	-0.080374	A2902	33	0.16	-0.080374	33
VFLVFSNVL	-0.198084	A2902	40	0.29	-0.198084	40
VYRHCEYIL	-0.164485	A2902	38	0.24	-0.164485	38
VYYNILIVL	0.069896	A2902	25	0.06	0.069896	25
YYNKSTEKL	0.075268	A2902	24	0.06	0.075268	24
VMYMGTLSY	0.640418	A2902	2	0.0006	0.640418	2
LAAEWVLAY	0.474035	A2902	4	0.004	0.474035	4
YMLFTKFFY	0.648375	A2902	1	0.0006	0.648375	1
WFSQRGGSY	0.451594	A2902	7	0.004	0.451594	7
QTFSVLACY	0.463130	A2902	6	0.004	0.463130	6
LMNVITLVY	0.440952	A2902	8	0.005	0.440952	8
PMDSTVKNY	-0.063797	A2902	31	0.14	-0.063797	31
YSNRNRFLY	0.569591	A2902	3	0.002	0.569591	3
HFISNSWLM	0.242959	A2902	16	0.02	0.242959	16
MYIFFASFY	0.405753	A2902	10	0.006	0.405753	10
KYTQLCQYL	0.005205	A2902	29	0.09	0.005205	29
VFQSATKII	-0.439243	A2902	47	0.65	-0.439243	47
LYLYALIYF	0.209707	A2902	18	0.03	0.209707	18
LYMAISPKF	0.242234	A2902	17	0.02	0.242234	17
YFVASFRLF	0.297555	A2902	14	0.02	0.297555	14
FFLPIFSEF	0.335363	A2902	12	0.01	0.335363	12
FFQDIPIFF	0.309364	A2902	13	0.02	0.309364	13
KSCLPACVY	-0.049396	A2902	30	0.13	-0.049396	30
YYLEKANKI	0.205309	A2902	19	0.03	0.205309	19
