####################
# Output from MixMHCpred (v1.1)
# Alleles: B5101
# Input file: /SFS/user/ctc/zhaoweil/MHC1_IedbNewData_Results/project/MixMHCpred/tmp_seq_9mer/HLA-B*51:01.pep
# MixMHCpred is freely available for academic users.
# Private companies should contact eauffarth@licr.org or lfoit@licr.org at the Ludwig Institute for Cancer Research Ltd for commercial licenses.
#
# To cite MixMHCpred1.1, please refer to:
# Bassani-Sternberg et al. Deciphering HLA-I motifs across HLA peptidomes improves neo-antigen predictions and identifies allostery regulating HLA specificity. PLoS Comp Bio 13, e1005725 (2017)
# Guillaume et al. The C-terminal extension landscape of naturally presented HLA-I ligands (2017)
####################
Peptide	Max_score	Max_allele	Rank	P_val	B5101	Rank
FPFVLAAII	0.540194	B5101	3	0.0008	0.540194	3
MPFAGLLII	0.799624	B5101	1	0.0001	0.799624	1
MPREDAHFI	0.443068	B5101	4	0.003	0.443068	4
FLLPILSQI	0.252868	B5101	8	0.02	0.252868	8
SSKMFNYFK	-0.615627	B5101	35	0.73	-0.615627	35
FQILHDRFF	-0.354100	B5101	25	0.37	-0.354100	25
YQSMIRPPY	-0.631463	B5101	36	0.75	-0.631463	36
RPPYSSYGY	-0.395598	B5101	28	0.42	-0.395598	28
TEAEKWPFF	-0.225992	B5101	19	0.23	-0.225992	19
FDVRPQVPL	-0.363065	B5101	26	0.38	-0.363065	26
FFVRPQVPL	-0.500124	B5101	33	0.56	-0.500124	33
FKVRPQVPL	-0.452804	B5101	31	0.5	-0.452804	31
FLVRPQVPL	-0.431947	B5101	29	0.47	-0.431947	29
FNVRPQVPL	-0.467573	B5101	32	0.52	-0.467573	32
FPVRPQVPA	-0.212659	B5101	18	0.21	-0.212659	18
FPVRPQVPC	-0.056846	B5101	12	0.1	-0.056846	12
FPVRPQVPD	-0.324911	B5101	23	0.33	-0.324911	23
FPVRPQVPF	-0.138969	B5101	14	0.15	-0.138969	14
FPVRPQVPH	-0.368031	B5101	27	0.38	-0.368031	27
FPVRPQVPK	-0.211200	B5101	17	0.21	-0.211200	17
FPVRPQVPM	-0.045390	B5101	11	0.1	-0.045390	11
FPVRPQVPN	-0.289516	B5101	22	0.29	-0.289516	22
FPVRPQVPQ	-0.353183	B5101	24	0.36	-0.353183	24
FPVRPQVPT	-0.252207	B5101	21	0.25	-0.252207	21
FPVRPQVPW	-0.235975	B5101	20	0.24	-0.235975	20
FPVRPQVPY	-0.159809	B5101	16	0.17	-0.159809	16
FQVRPQVPL	-0.510566	B5101	34	0.58	-0.510566	34
FTVRPQVPL	-0.441069	B5101	30	0.48	-0.441069	30
SPLGERLEV	0.301567	B5101	7	0.008	0.301567	7
DPSRGRLGL	0.196027	B5101	9	0.02	0.196027	9
HPSDGKCNL	0.040560	B5101	10	0.06	0.040560	10
QPRPRGDNF	-0.141288	B5101	15	0.15	-0.141288	15
RPRGDNFAV	-0.083306	B5101	13	0.12	-0.083306	13
IPYCNYSKY	0.330395	B5101	6	0.006	0.330395	6
MPYNILDRI	0.778677	B5101	2	0.0001	0.778677	2
KPFNNILNL	0.339856	B5101	5	0.006	0.339856	5
