####################
# Output from MixMHCpred (v1.1)
# Alleles: A0205
# Input file: /SFS/user/ctc/zhaoweil/MHC1_IedbNewData_Results/project/MixMHCpred/tmp_seq_9mer/HLA-A*02:05.pep
# MixMHCpred is freely available for academic users.
# Private companies should contact eauffarth@licr.org or lfoit@licr.org at the Ludwig Institute for Cancer Research Ltd for commercial licenses.
#
# To cite MixMHCpred1.1, please refer to:
# Bassani-Sternberg et al. Deciphering HLA-I motifs across HLA peptidomes improves neo-antigen predictions and identifies allostery regulating HLA specificity. PLoS Comp Bio 13, e1005725 (2017)
# Guillaume et al. The C-terminal extension landscape of naturally presented HLA-I ligands (2017)
####################
Peptide	Max_score	Max_allele	Rank	P_val	A0205	Rank
ADAKAAAAV	0.008279	A0205	12	0.08	0.008279	12
ALAKAAAAN	-0.048137	A0205	17	0.11	-0.048137	17
ALAKAAAAR	-0.036920	A0205	15	0.1	-0.036920	15
DPKVKQWPL	-0.773360	A0205	32	0.79	-0.773360	32
EADPTGHSY	-0.534046	A0205	31	0.54	-0.534046	31
ACAKAAAAV	0.211030	A0205	2	0.03	0.211030	2
ADAKAAAAV	0.008279	A0205	12	0.08	0.008279	12
AFAKAAAAV	0.083781	A0205	3	0.06	0.083781	3
AGAKAAAAV	0.027307	A0205	7	0.07	0.027307	7
AKAKAAAAV	0.029298	A0205	6	0.07	0.029298	6
ALAKAAAAC	0.372012	A0205	1	0.007	0.372012	1
ALAKAAAAF	0.055426	A0205	4	0.06	0.055426	4
ALAKAAAAG	-0.002307	A0205	13	0.08	-0.002307	13
ALAKAAAAN	-0.048137	A0205	17	0.11	-0.048137	17
ALAKAAAAP	-0.118203	A0205	20	0.14	-0.118203	20
ALAKAAAAR	-0.036920	A0205	15	0.1	-0.036920	15
ALAKAAAAS	0.010118	A0205	10	0.08	0.010118	10
ALAKAAAAT	0.026964	A0205	8	0.07	0.026964	8
ALAKAAAAY	0.047381	A0205	5	0.07	0.047381	5
ANAKAAAAV	0.023239	A0205	9	0.07	0.023239	9
APAKAAAAV	-0.073452	A0205	18	0.12	-0.073452	18
YDVAYQATV	-0.184278	A0205	24	0.19	-0.184278	24
YFVAYQATV	-0.108776	A0205	19	0.14	-0.108776	19
YKVAYQATV	-0.163258	A0205	23	0.17	-0.163258	23
YKVAYQATV	-0.163258	A0205	23	0.17	-0.163258	23
YLVAYQATD	-0.246921	A0205	27	0.24	-0.246921	27
YLVAYQATF	-0.137130	A0205	21	0.16	-0.137130	21
YLVAYQATK	-0.224573	A0205	26	0.22	-0.224573	26
YLVAYQATK	-0.224573	A0205	26	0.22	-0.224573	26
YLVAYQATP	-0.310759	A0205	30	0.3	-0.310759	30
YLVAYQATQ	-0.261012	A0205	28	0.25	-0.261012	28
YPVAYQATV	-0.266008	A0205	29	0.25	-0.266008	29
