####################
# Output from MixMHCpred (v1.1)
# Alleles: B5401
# Input file: /SFS/user/ctc/zhaoweil/MHC1_IedbNewData_Results/project/MixMHCpred/tmp_seq_9mer/HLA-B*54:01.pep
# MixMHCpred is freely available for academic users.
# Private companies should contact eauffarth@licr.org or lfoit@licr.org at the Ludwig Institute for Cancer Research Ltd for commercial licenses.
#
# To cite MixMHCpred1.1, please refer to:
# Bassani-Sternberg et al. Deciphering HLA-I motifs across HLA peptidomes improves neo-antigen predictions and identifies allostery regulating HLA specificity. PLoS Comp Bio 13, e1005725 (2017)
# Guillaume et al. The C-terminal extension landscape of naturally presented HLA-I ligands (2017)
####################
Peptide	Max_score	Max_allele	Rank	P_val	B5401	Rank
FPVRPQVPD	0.133681	B5401	21	0.04	0.133681	21
FPVRPQVPF	0.211977	B5401	14	0.03	0.211977	14
FPVRPQVPH	0.085448	B5401	23	0.06	0.085448	23
FPVRPQVPM	0.241005	B5401	11	0.02	0.241005	11
FPVRPQVPQ	0.176804	B5401	16	0.03	0.176804	16
FPVRPQVPV	0.453408	B5401	7	0.003	0.453408	7
FPVRPQVPW	0.164344	B5401	17	0.04	0.164344	17
FPVRPQVPY	0.160154	B5401	19	0.04	0.160154	19
LPTTLFQPY	0.097237	B5401	22	0.05	0.097237	22
MPFAGLLII	0.620453	B5401	4	0.0005	0.620453	4
YPALMPLYA	0.704840	B5401	2	0.0002	0.704840	2
FPVRPQVPK	0.189409	B5401	15	0.03	0.189409	15
DPDSFQDYI	-0.200682	B5401	41	0.26	-0.200682	41
FDVRPQVPL	-0.179734	B5401	39	0.23	-0.179734	39
FGVRPQVPL	-0.062608	B5401	29	0.13	-0.062608	29
FKVRPQVPL	-0.146995	B5401	33	0.2	-0.146995	33
FLVRPQVPL	-0.158253	B5401	36	0.21	-0.158253	36
FNVRPQVPL	-0.148478	B5401	34	0.2	-0.148478	34
FQVRPQVPL	-0.169540	B5401	38	0.22	-0.169540	38
FTVRPQVPL	-0.149200	B5401	35	0.2	-0.149200	35
GPQFPFTGV	0.241283	B5401	10	0.02	0.241283	10
GPVTAQVVL	-0.126263	B5401	32	0.18	-0.126263	32
HPEDTGQVF	-0.101492	B5401	30	0.16	-0.101492	30
HPQKVTKFM	-0.160935	B5401	37	0.22	-0.160935	37
IPLYRNGDF	-0.184623	B5401	40	0.24	-0.184623	40
IPSYKKLIM	0.030142	B5401	25	0.08	0.030142	25
LPTNASLSF	0.239167	B5401	12	0.02	0.239167	12
QPKKVKRRL	-0.309635	B5401	44	0.4	-0.309635	44
SPRLKAICI	0.139273	B5401	20	0.04	0.139273	20
SPSCPLERF	0.024119	B5401	26	0.08	0.024119	26
VPGTVVRTL	-0.047775	B5401	28	0.12	-0.047775	28
VPLSEDQLL	-0.244796	B5401	43	0.31	-0.244796	43
DPSRGRLGL	-0.108439	B5401	31	0.17	-0.108439	31
HPSDGKCNL	0.031921	B5401	24	0.08	0.031921	24
QPRPRGDNF	-0.209876	B5401	42	0.27	-0.209876	42
HPALVFDIT	0.227084	B5401	13	0.02	0.227084	13
MPNMLRIMA	0.642805	B5401	3	0.0003	0.642805	3
DPKVYPIIL	-0.001496	B5401	27	0.09	-0.001496	27
IPYSRVNHA	0.461247	B5401	6	0.003	0.461247	6
MPYNILDRI	0.469356	B5401	5	0.003	0.469356	5
LPCQLMYAL	0.298430	B5401	9	0.02	0.298430	9
VPDIKLDAV	0.161437	B5401	18	0.04	0.161437	18
MPGVLSYVV	0.388702	B5401	8	0.005	0.388702	8
VPFVVFLVA	0.758943	B5401	1	0.0002	0.758943	1
