####################
# Output from MixMHCpred (v1.1)
# Alleles: B0801
# Input file: /SFS/user/ctc/zhaoweil/MHC1_IedbNewData_Results/project/MixMHCpred/tmp_seq_9mer/HLA-B*08:01.pep
# MixMHCpred is freely available for academic users.
# Private companies should contact eauffarth@licr.org or lfoit@licr.org at the Ludwig Institute for Cancer Research Ltd for commercial licenses.
#
# To cite MixMHCpred1.1, please refer to:
# Bassani-Sternberg et al. Deciphering HLA-I motifs across HLA peptidomes improves neo-antigen predictions and identifies allostery regulating HLA specificity. PLoS Comp Bio 13, e1005725 (2017)
# Guillaume et al. The C-terminal extension landscape of naturally presented HLA-I ligands (2017)
####################
Peptide	Max_score	Max_allele	Rank	P_val	B0801	Rank
SSKMFNYFK	-0.553585	B0801	41	0.4	-0.553585	41
LPADPASVL	-0.391029	B0801	40	0.26	-0.391029	40
FQILHDRFF	-0.316709	B0801	38	0.21	-0.316709	38
YQSMIRPPY	-1.093894	B0801	43	0.88	-1.093894	43
RPPYSSYGY	-1.063933	B0801	42	0.86	-1.063933	42
TEAEKWPFF	-0.376301	B0801	39	0.25	-0.376301	39
AAHARFVAA	0.329640	B0801	27	0.009	0.329640	27
AAHARFVAA	0.329640	B0801	27	0.009	0.329640	27
YLFIRKNVI	0.409720	B0801	16	0.006	0.409720	16
ILRKIFYSV	0.371183	B0801	18	0.007	0.371183	18
FIKNKIHLL	0.633740	B0801	11	0.0009	0.633740	11
VVAMRHLSL	0.502858	B0801	14	0.003	0.502858	14
FLKHKYGSL	0.795154	B0801	2	0.0003	0.795154	2
FPRYHSIEL	0.251750	B0801	30	0.02	0.251750	30
LIRNKRLSL	0.769216	B0801	4	0.0003	0.769216	4
FMYTKHSML	0.454030	B0801	15	0.004	0.454030	15
NLLCHIYSL	0.519999	B0801	13	0.003	0.519999	13
SIRFHIKEL	0.297500	B0801	28	0.02	0.297500	28
FFKQTFGSL	0.296788	B0801	29	0.02	0.296788	29
VLRTKITSL	0.793427	B0801	3	0.0003	0.793427	3
NARLKPLDI	0.351343	B0801	19	0.008	0.351343	19
MPTYKHLIM	-0.116075	B0801	37	0.1	-0.116075	37
TGFMRFFQL	0.386890	B0801	17	0.007	0.386890	17
WLRAKRKPA	0.098288	B0801	34	0.04	0.098288	34
RLKTRIRNL	0.642857	B0801	10	0.0009	0.642857	10
ALRSRIREL	0.740683	B0801	7	0.0004	0.740683	7
ENMLRSMPV	0.177730	B0801	33	0.03	0.177730	33
LFLRRRCPL	0.065068	B0801	36	0.05	0.065068	36
FIRYRMHPM	0.178243	B0801	32	0.03	0.178243	32
MSKIKHKIF	0.206650	B0801	31	0.02	0.206650	31
FIKQGFNNL	0.333687	B0801	22	0.009	0.333687	22
LIRPKILSM	0.677621	B0801	9	0.0007	0.677621	9
YMIERFISF	0.701766	B0801	8	0.0005	0.701766	8
KLLRRPFSL	0.614211	B0801	12	0.002	0.614211	12
FYRKKFRPL	0.095725	B0801	35	0.04	0.095725	35
MLLKKLNSF	0.799988	B0801	1	0.0002	0.799988	1
QIKVRVDMV	0.339392	B0801	21	0.009	0.339392	21
ELRRKMMYM	0.749141	B0801	6	0.0004	0.749141	6
QIKVRVDMV	0.339392	B0801	21	0.009	0.339392	21
ELRRKMMYM	0.749141	B0801	6	0.0004	0.749141	6
TTSTRTWAL	0.333339	B0801	25	0.009	0.333339	25
TTSTRTWAL	0.333339	B0801	25	0.009	0.333339	25
TTSTRTWAL	0.333339	B0801	25	0.009	0.333339	25
