####################
# Output from MixMHCpred (v1.1)
# Alleles: A3201
# Input file: /SFS/user/ctc/zhaoweil/MHC1_IedbNewData_Results/project/MixMHCpred/tmp_seq_9mer/HLA-A*32:01.pep
# MixMHCpred is freely available for academic users.
# Private companies should contact eauffarth@licr.org or lfoit@licr.org at the Ludwig Institute for Cancer Research Ltd for commercial licenses.
#
# To cite MixMHCpred1.1, please refer to:
# Bassani-Sternberg et al. Deciphering HLA-I motifs across HLA peptidomes improves neo-antigen predictions and identifies allostery regulating HLA specificity. PLoS Comp Bio 13, e1005725 (2017)
# Guillaume et al. The C-terminal extension landscape of naturally presented HLA-I ligands (2017)
####################
Peptide	Max_score	Max_allele	Rank	P_val	A3201	Rank
CSANNSHHY	0.302029	A3201	23	0.02	0.302029	23
KTMAVTYEL	0.527694	A3201	10	0.002	0.527694	10
RTFNRTHYW	0.922787	A3201	1	0.0001	0.922787	1
KVLFLQQSI	0.201802	A3201	28	0.03	0.201802	28
SIYGFGVTF	0.382364	A3201	17	0.007	0.382364	17
RVLGRVLPY	0.323028	A3201	22	0.02	0.323028	22
RTYGVNYTF	0.759592	A3201	3	0.0002	0.759592	3
KIGMFNLTF	0.380308	A3201	18	0.008	0.380308	18
KLFYVYYNL	0.572221	A3201	9	0.002	0.572221	9
MMMKWIISI	0.375177	A3201	19	0.008	0.375177	19
KMDNGTLEF	0.351794	A3201	20	0.01	0.351794	20
KLITFLFVI	0.289257	A3201	25	0.02	0.289257	25
HLMFYTLPI	-0.284132	A3201	37	0.38	-0.284132	37
SVMNFIPII	0.058037	A3201	33	0.08	0.058037	33
KLGNLLLLI	0.149301	A3201	31	0.05	0.149301	31
KTSGYISSF	0.740293	A3201	5	0.0003	0.740293	5
ISLFYTFAI	-0.029528	A3201	35	0.12	-0.029528	35
RTFLIDLAF	0.574460	A3201	8	0.002	0.574460	8
SIYRMSYQF	0.394455	A3201	16	0.007	0.394455	16
RVLFNNFKI	0.145465	A3201	32	0.05	0.145465	32
MLMRVAVGI	-0.064722	A3201	36	0.15	-0.064722	36
RTYGLRNSL	0.778653	A3201	2	0.0002	0.778653	2
SICEIVYSF	0.491213	A3201	11	0.003	0.491213	11
KSLKKVYTF	0.684941	A3201	6	0.0005	0.684941	6
HLSNYIVSI	0.161523	A3201	30	0.04	0.161523	30
KSLYITNTL	0.396461	A3201	15	0.007	0.396461	15
KSAHFLLIF	0.256492	A3201	27	0.02	0.256492	27
HMLEFLYSF	0.433262	A3201	13	0.005	0.433262	13
VMYAFTTPL	0.046980	A3201	34	0.08	0.046980	34
RSMYRIPPF	0.174166	A3201	29	0.04	0.174166	29
RLFYTFFSY	0.752729	A3201	4	0.0002	0.752729	4
MIFFNPVSF	0.276966	A3201	26	0.02	0.276966	26
KLNNVFYVF	0.684261	A3201	7	0.0005	0.684261	7
TMFKIVYSL	0.469569	A3201	12	0.004	0.469569	12
IIFDIYFAI	0.290792	A3201	24	0.02	0.290792	24
KLNSFGVSI	0.430021	A3201	14	0.005	0.430021	14
MIAGVFFTF	0.327402	A3201	21	0.02	0.327402	21
