QLIMPVPGI
TLDEKVAEL
ITDQVPFSV
YAIDLPVSV
YLEPGPVTA
KVLEYVIKV
MLGTHTMEV
SLLQHLIGL
VESDFHAKV
VYHLRPHQK
GVPICGACR
RLLSGHTCF
TKQLPTLIL
DKLFVLFGA
PRSPQLSDF
TVKAELPEG
QVENISIGG
YNSPAMYSA
HEGYGIGDD
LELRRYTYL
FRGLQNHPM
GNFQVDHAR
HNQGLYLYK
DVKISDAIM
QYRYYTPAK
VGEEDIRLF
WICAINNIS
NEDYFIEPL
IQKDSTTLE
MRQQDMISH
VAMIKELLD
PELFIKPNK
ACKLLAACS
GKTEIPFEF
IQTMSASVQ
LSEVKDPLP
QNQCFYNSS
EVVLSPGSF
NGTAETEEV
MAAKRADGA
PAGAFRNDK
NVTVVQKGE
TPLLDRCLE
RHALAVKIM
FLNTVEVYN
EKKRTWLLK
VSKLWCTYH
KYNYSKDAN
VRSGPFGQI
HGATCMPAG
PPKEILKEA
TIGGSLPYR
NAEPLQVLS
GGSGSTFIY
GKRTYTMYR
NREFMVFAH
GILPGLDSE
SPPSETPVG
ITDNLRKKL
PLPLFAYRW
EDTKLKIPL
WARGRQLKL
YLPKYELKV
NPAVPWGQG
ACCPLNCTL
KKSLVHKTL
VRRVKVTVN
LNLKWSRFA
NVREFCNVI
TLRTPAGGK
DAHLSNILS
KPIVIMSVG
LEELKECIK
DWNRKREIF
GCSYETTFL
EEDKPHYGL
SLTDSVEPV
SPVQIFDDG
LYPSCSFIQ
YWVSPGVLV
NFHIQTRSD
GGARMPCAE
NTLQLEQEV
SERVLLESR
GHGQEVLIR
QGAATALSR
KEERKVDQK
GGMIVDPLR
QVALIHFFF
LGWNPKYRH
QGFAFDIPG
IRFVVMVTP
VCPAVASEI
CDVPQISDR
SSEMAKRSK
QPYGSSFYA
SPTCSIPHD
ERRPSPTTE
VLRHKYLIN
LPLLAAVEE
MNSNVSVYQ
TRWASVLML
RWKDHADML
PEAQSLLRM
NSVYERQGI
WTVVHAGAR
FRNYIMDFQ
SLQSENTHF
TDPVVLSPS
HFCNLFCVL
ELRDFFHDR
PDPTLCPDN
LIPSSAVTP
AIKKLSRPF
IHQTQYSCP
EKIMLAIIT
DNSKYWVLW
PGQVSASEV
ELAGKSQLQ
LPPRTPPYQ
NSADASSNK
NLAHNNLSS
PVLRLMRSV
MVQALKQLK
SGQMDVDEN
SELISSIAD
ATAAIMMMR
CNRCWALRE
LAQNERCLH
IDKWDLIKL
GNFDWVGND
FEVWASADL
SLSVWQRSG
ECNLDPCPA
SSQVQSVFP
DSFTEKYEN
GSHGSPWQP
PLAVVMVAT
DRAEAQAPD
IPEALRLLR
NIDSWLIKG
LRKLLPTHP
VIHTEDKPY
MTNYQIPQT
ASIKIAPPE
YSPPPTNGP
GNESTSSTC
KELLRDKAV
TAVALTDSV
KITFEEDKV
QGRVGPAGD
ARKISDPAT
SQIQWFYQA
RGGAEMIRA
TCFLLNSCQ
TAVQPHGGQ
STSTICSDK
SGLNLCEPN
AEGLLECHK
EQDIRPRFH
MACISKNQG
SCQMAALQG
DMILNFAEQ
WYKTMFKQI
LKEAEKQEE
GVVLDGRES
SCSSQSSFD
LEVSGFGEI
ILIMVHPGS
AFSRPSQLS
SQKKREHGD
GPGGAGVAR
SFLTKKLNI
EAEEEEPEE
ALLRAHAGE
PGPKPGWKK
TPQAAQQTE
LGLFYIPSP
DPTVITQDL
GPQRRVRTA
EGSLAGSPP
FMIAATYNF
LVSRMKPYA
IRISREEGL
FESIHDLVT
RKGKGDMAM
TFLFLVYMT
AATVKAKTD
DDILIAQLR
HKDIMKLET
ITRYQFFLQ
LLLLLQEGS
DVCGAPRST
PGLNNIIDI
LNQANSSGR
NSIVSRIKV
QTTSLENGI
LSPPLCTLP
GEEPSPFRG
TDSDAPPSA
LVHCPALKP
AEIFWICEK
HAVLSTQLA
QFYSSLIEE
SYSVTSLKT
QQQLLAMLV
FNASQGRLA
RHPGDPERL
NVHCGLGRT
QNSRPSLLQ
ALHGCRSRA
RALPDSQQV
VSGASGYSA
LQKIDKSEG
SSEQELHYA
GSYAKVKSA
ATGGLSVYA
PFLASECTE
AHLPSSTAG
DVDQPKEEK
QNTEALQSK
QGGGGWGQP
DNCYDQAKK
FNLHEVGKE
GGLQVLRTL
QTIHQLTSS
RQITITGTP
TFTILNFQG
FKQSSVFTK
TNSAVRTCG
VWMDDFKSH
CVELLNSIL
PADPTIKQK
LPPAFIPSY
NNIVQELTK
LHIRSHKQK
AVDEMYDDL
FIQQWKNLF
QPAGISTNP
PKAHYEPAD
ILEFYGDDI
CMLGCLLQA
EYKGMNVTI
KWSHTYFGL
QVLMLGKTS
FNSVCQGTH
WDVATVHQL
SDATVKILI
PVISKRLSS
PQMIAKRGH
SQVISIAFP
PFRRGTGPF
VPPRALGRG
GESGIQNSE
AQATEALLK
MIKSSRPLR
SGETLAVLT
YSAAKKLKM
SPLRRWIQR
ILESFGNAK
GDTPFYADS
WWKSWIEQE
RDQPRPKGP
CWDVSSTTS
SESPGTPSP
MAEILGADT
DASSAFKVP
DPLLWRFLY
LTVKKSTYS
DGVAANKKN
RNVIRHTDA
LLDLSFLSE
LTPKPYSQP
SPHREFPPA
ELDREAQAE
AVMIWGTDV
ISNGRDPRR
LTRSMTVGG
FSAKLFCLA
GSAEKPSSD
FGPKDSEDS
PLPHCSVIL
GWARGGMGD
LYLCPAASQ
TGPFFAGDA
LYLNTPDKM
EDEEIECLV
NSLLFVDIP
EFLTVDLNS
WKYAQLLGS
CKQYKVVVY
TFTILNFQG
ALMEEKGYQ
PWRKQLSNS
SPNLTTDSC
ISIDAEKAF
SSKDDEIIE
HLIAMLADY
VGSQVAIVS
EAAMELKVE
VWQLISKVL
GYSRHMVVT
AFDSHGQES
ALFKDGDQK
TGSGFLPSQ
PMIIHCSAG
KLLGIVGSL
PHWSPSQQP
KALFTAAIL
FIAPQCEMI
EIALLEGLT
LADAFEQMW
RILEPRRRT
NEYTFFNLT
SKIMFQRLL
EYKEKLQKC
IEEKINKIK
KKLCGENDR
NLFATTGYP
NNSLLPIKF
NPYSNRESR
VLPELFQCH
EGDNGPGLQ
CQQKYPPVT
AEPPFPGPG
AEQESKLNE
NQLPRSNKQ
PDFLRMMLG
FLLPAEYAE
QRAIPPRSI
FMFEGHDTT
DLLVSWQRA
VPQLFSQMP
SDSPVWQDQ
VYCSLLETG
ECLVRIYIV
QSDPHLMDK
ARQHYALTI
AEHLCQQLP
VTLQIWLRQ
VPPEGWNRT
VKDTEEEDF
RPKELSFAR
EQVPHYRQA
PGGRAQPEA
GSACEFCMC
QVTKRYARK
HGAFPVHSQ
ESVQYDHPN
VLLMGLLEG
LREACDMGV
NNGQCVDKV
EEEAIAIAN
KPGLKFNGP
LVQVLKYEP
LASARSSTD
SVLGQCGKA
EVSDQTTNN
CDCCRPDVG
RVAPYVNVG
RVVKIGLGV
TVKAELPEG
LLVGILSIG
LNRQKYRHV
IKELGTLIP
RESHRLIFP
TFQKWAAVV
LFGFAIGYV
TKSNKYNKG
PCSPKVDFT
MAENGVKTI
PLRYTIEDG
LDSVEAGDT
SAIGSDHQV
IGVDFTMKT
VTYNVNNGI
TACERAKRT
TGRFVLVQR
YKKSRNKLD
GCPENLEGI
KDLNGQSKF
QFEVQSQNE
STSLPDLDS
EDEIEDLTC
RYREFLNLQ
PMPTVPRAE
KNQITTLQG
HSNSRGGEG
IFSPGGAIS
KECGKAFSR
IIGTWFQKT
LGVLRPLRS
PQTLRQRMA
PQRKSPAEP
TSVGWSERG
HSDVVFVVH
LAKKPPSEA
GVSTVGKNH
WEIPPPEVK
IPDIEIENN
LIQNIMKSL
SVRVMALTH
DIGEMPSYD
PGQWAGIVL
GLWVGAGQS
EGERSALSS
GNGLMIVSY
VDILINNAG
DRYAAICEP
QRLELSDIY
SLHDPARSA
ILKEHSPDE
KQDSTGMKL
SIAARLGTY
QDVVVLNSK
AVMTSPLYL
LANIRSPVF
ADLMDCGNK
ISAQVLGRR
TNIKQESGS
HVFGPGSLS
VTLALGVMR
IDPSMLPAR
EDNHKADIS
AVVAAVMWR
EDDLPEDYP
KLQLAAMFC
HEQEDKNEK
GGMIVDPLR
QSVVVRRRS
PIFKQKKDL
SAGANLRRY
VRIHERTHS
LLAEARRAF
DIFPNEKVL
TWLGCCPGG
QPYFPDMDS
PPPVCPTPK
SLGIPDADC
IVSTLQRWR
KVKKHHCDL
KRKRVSDDV
IQQLTKSVS
AVVTAMMCR
YGCYFVPAF
RSSIMRHFG
DFMISHPMV
SCPWECETK
NNYRFLSNG
QYLKAFSSY
PAGYAGRFC
MPTRNHMDI
QEKKRRKEQ
EQFLASQQD
LTVKQEPAN
AHPQQPSPR
WQKIFKHYD
FTASSVEYK
NVPDRGGRP
ASIQLCVQK
VLRPVVARY
RFQPGVLEA
PAECQDMLG
FSMLCCFWP
LPGLLAQGQ
AHPTSGTIS
EVQSLKLDD
SARVAPWCD
QFSQTTQAG
QSTDVPAGT
RSLRPAWPT
LWNSKKQLS
APRSRDRFT
NMYCVTDDQ
CSPGLLQDQ
KKLLEVKLG
QFYTMFPHT
CSDCGSVLP
ELLVTVRGG
SHVPPKLPS
GNKTSPMSH
NMFGTKFET
DKINADPVL
DYIHWYRQL
ALAEFAVLP
AKIRKAARE
PVVLAPLLY
QVQQQGKHP
TGMPTLPPY
GAQNSPYQL
RIPSKYVGR
LLAIIFAAA
QTSQSSSAS
KERNKVESS
SVEEGPECQ
HRNWLAITH
KNVLPDSQQ
EEMTSRDYY
KEMVQEDQK
VSKLWCTYH
VDEDAAVAE
VPNQTCPNT
ERQDEHGYI
RRSQWMLEQ
DPSLAITGV
LQTLQLLQQ
KNPNTSEPQ
ENFQRLHAE
VQFNHLEVV
VVGDLLELH
PVMGINLVG
LVFVNPKSG
AAPMAEGGG
DPVRLTQLY
CDGGYTSSC
ELLQSQFET
VSFSVFFCA
EPCFFQVNQ
TSSTPPTQS
CEVSKTQRR
PRPTCHGNA
LQVVPQNLK
FVPFQTQQS
PPYPEPRRV
GQRLRLELA
VKTSEKLGE
RTKKFIRHQ
GMAFFRMKE
AKEIILDDD
PKSTQENNT
RLGLTYHVH
TFFSRGLSF
LWSNSHRPE
WGLAFSPWP
EDKAFKQKQ
RARTQRREH
SSSSGDQSS
AIYSDIGWV
NFSRASSIL
KSASEASPQ
MNEVSVNNL
ALTLLAPAA
RVFMRMKLP
ADAMSLDGG
ETSHLELVE
TFQTVVMLE
NSIVMETGN
LDELCPVCG
EELDTDEYE
GSPPGSPSR
STLQLPQPE
EDVELAYQE
GSVDHKGKQ
PRAGAQIPE
GPIKPAGPV
FKEKVADLL
KLNWAFNLY
EDLDTNADK
CTNSLHLNV
AERRQLFAE
NTQDKNYED
MTNYQIPQT
MVQIRDDHI
PDAVVSYSK
DPSQIDWAA
ARIGRTRWA
FVVSYLPSL
YIPYPSVHE
KELLDTRIR
APKIDRISE
SPSIPSVGQ
MKELRAYQQ
QATGDPRPK
HGKTRVPVV
GGISSRPCR
ETIKFGPER
FLIGFMIGY
PPATVVPQS
QVNERVLNR
TGEFMFEFD
VCAVDKRFL
GSPSAAVSQ
FSGHHLPFV
VLQFIDWIL
LEGGSQQAP
RAQKGYVRT
ECVNCGSIQ
GKDSLTLVF
PLTMERHEM
QKDCNCLHV
DKEYDVAVE
VAAIVNFIT
VCRKTSRYR
IIICTYRQA
QHYELCSGN
LHSRLPRGR
EGESYSMPT
VACYPGNGT
LKEQKYSFL
CDSDLGTAN
FPGRPLVQN
YVGFKLYEC
QRTHTGEKP
SHAHPGCLK
CSKTKEINN
KKSADDFID
WLTYSSQTT
HMWGQDSTL
RGFSRKSHT
VSLSVTVPV
ERVEPDDWT
SKPEVPVRG
PESIRVHNA
KTLSERAIN
HDVDFYKAR
ELEAVKQAK
TGMKREAVQ
FGNHNAFRF
LYCRLSINT
RRELTSVYM
LLTPQGGHS
GSSEPLPIA
SEKELKLLC
VRIFKRIGF
QLPENHTAF
ENRVESAEI
FSVFYYEIQ
EIEKYQEVE
EPFYHLPSK
DEKPLQDMY
QMAELHSKL
SALTRALAS
CYGPPIENG
WDRKRLVEH
DIYLNNVIM
ALVRSGCIP
EDLQRERIV
AKSKAEVAC
VLKLCQPEL
SLTKDGLET
SVVDGTPLV
SAPQQNFLQ
FFFVDLRPM
AQLQVAYHQ
RLTLEMQRK
EQQAEVSKP
EDDDDDDDD
NDCILSSVV
SHVPPKLPS
VLKIYNKRE
DALTNAVAH
LVKKGKSKV
QHQRIHTGV
LENVKYLHL
ISFLPLTRL
TAENFRALC
TIRKYETQQ
ALGPVEKRI
DDTPATTRP
PNDQLLPRK
FMVVDLLLG
WTEMLIMKW
PSLRTVSSS
RLYAWLLGF
DFPERFPAS
GKTQTMSPE
IFCPEYSIS
GFRFYVDAD
HNLRDSLEN
LLVGLAEEE
VEKQMNMSP
SYDSCGQEM
AHPQQPSPR
MAEILGADT
LHTFEVTGQ
FGMGCFWGA
TDFRPVPLL
DTTEKLRNT
AFVDENLPD
LKEKYSELV
SRCLFSGSK
PSSSTAIFQ
DGRYSSMAA
LPNDWIMEN
ILPEVKVEG
SEKYNDFGN
DKFQGVIAE
SEISGLFYK
ELREFPAAA
YMQWVWGGI
RQEVGVNAE
DAKYQEILK
ANVPWAEVC
VLFILILFE
PRNPHDSTG
HELLDYWGS
CLTVYQLHA
ENCSTPNTY
PWQGLLLTA
SETIRKATG
SNLESIPGG
PMEIFVDDE
WGLKEGTYL
VYGLELNKD
QCPICLEVF
VKKKKKNIQ
TNVTEAAKS
PPKSSEVWR
TFHTISPSF
SPLKIAQRC
PKRRQKRDT
DHYKAKATR
LAAKSGGLA
WIYRGSTRL
GPKEAPYYA
TVLVELLDE
KRKRKAKES
RDDACRKEI
SAARRASRE
PLGRSALLI
LATFSEIYP
AHVQSRTPQ
KVPRNTRAL
LCGWKGCTC
VKEIKDSTS
KANYCSGQC
LQAIHTARQ
IGWISSRPW
SAADTQANR
GDAMSEEDM
PLACEGGRY
ELDAEHAQK
YTRKKPNYE
QGLKLVVET
TSEGASRET
NFFDGLQVI
YVYKVLKQV
EEEEDSEEC
SAELSSRLS
RQENDKLGT
EASTATNSE
RSRRSEERQ
YNMPLAYLS
YTKLLHDGI
LLPKNGIFE
KQGKTLAFT
EVTKSQPEK
VQFCKFDLI
MRRDVQEIF
SQLTDKNEL
QLQMDIFHW
RRRFPDQKE
NTPFLNWKA
SHLKRPQQG
RTVLLFGPR
IQKYKQSVQ
MASTTALTT
ALAVIRGGA
GAAFVSKQE
RVKALFAIS
LHQERMDVC
FEVHEEHVR
KDLHPTLPP
CDDDLWGDH
EARRKLREC
SYSSCGDFH
FTRYGKCYT
HDQGLCRVG
TIISIMYGI
RTDAVNVDL
IFLCILAKV
AFTALMEGK
VRLPFLDSQ
TFRRDRERE
GMPCWVTGW
SFDRYFCVT
ELATVPLDI
SGFASGRNF
NFNADSSQH
RAAVLCRPA
YKSLKPKLE
WIRSTLRRV
AELLQERLR
LSSDVPGVP
ELTSEEEQE
PQWYPARQS
YIQEFYRCL
LVLDNSRVR
KYGAIRDID
AGCMLKSGR
SSGVDAVRE
AFTRKGRPR
FCGSPPYAA
FLWAWNAPS
GSQNSQLQE
SVKANGQVS
EFRGITVVE
ENSQCKITI
TCQLPPTSS
GAEVDSYDS
LKKEHEALT
FLKQLRYQI
IERIARKGE
CAVMTWLLV
PLAPYEVLG
AADTAAQIS
AKVNWMPPP
CLACQPQCS
LTFRLGEVE
MPVLHGRNL
PFVAGQMDC
PKLLNGSVL
SLLYFIMND
APGNRTGTC
GDTAVLSAR
LLLYKDEER
NQSHVDPGP
TPQAAQQTE
ESDWIYFHP
RKVGDWPLS
RAAEERLAE
VSLGQLPLP
SHMQQPKEH
ALWRACNGL
SGDLDLFTE
ASCLCGSAP
FVKFTHDQI
QTMKGHGNY
HHRALTTAP
AWGAVSTTK
RTSPSNFKV
LLVGYGTDS
GTKEKKHQC
VVGGAEIEN
EQVPHYRQA
EQLRAYLEG
EFCNKSKQP
SAMVCLEVR
GDNPQLVPA
HCFEEDWTK
LPHSGALDR
QIQQEVIKA
PDRIMNYKK
VREIAQDFK
GIGRNWPWA
ASDFEINGL
QNLTMCQIS
KFGSAAATW
GSLQKLEVG
KEKSPEQNL
TALKAETSE
TIRGDFCIQ
FTRAFPGPT
SMSSVTEDK
YIQEFYRCL
LMRNLALGG
GSARGQLQV
LLITHLGLP
ADSLYTYPV
AEARQPGKS
EEPILSVPG
EQRPQPSHP
GKAEDTISI
YNVCFSGDD
AEGCRLAQH
ASSGDEDAS
LRTLAQAKK
QPYGQQSYS
GPGKVFGEL
GIQHTPISI
PMIALQVSL
GMEEPGMDT
IVSLRGCWR
AQLNSKRYL
LLPPRTPPY
WHYIERDLA
RYVKALAEE
RVCQKPGDL
FDFEGDSDD
WDCLSVQLS
PEGPYACPE
ISAIYMDLE
VYEVDEEVD
LPQVIPAYS
VAYKNVVGA
GGSCTCADS
IDHNFQAQP
CVVEHIGAP
TSTRSLNYK
CTRNKGLPF
YIHESVQRH
DEGKKTSAS
GIHQEVKSE
DGQVVSSHK
GPGGAGVAR
HLVGDDAAC
CAPGFEAAE
LKASCQRDL
TLGSNTYQA
QTKTYREKM
LAPGQSLTL
QALQVWPLI
MGFFLVLVM
RPQSPQLRQ
GSFLLKSGT
FPVLDANDL
FKHGSGSSA
GWKEGEGLG
AEPLGKGNS
RCGKTFRFG
NASDHALLS
LLCNGYWLA
ESLSDQVLL
IHSQIPALQ
DVTVYYNGY
NGTAETEEV
EEETGTAKA
LLNACVAGS
EEERAELNQ
GDGSDVKEK
EDGPDGQEM
CDGGYTSSC
EALKDGIQG
HHLLSQIPQ
PKAGLSGLF
GPPVASSSS
QLLQLDIRH
SDMKMAQAY
GWHSHTQGT
NEILNYKDL
TDYRPLIRD
GLSGSQGSL
EKHPEIFVN
DCIYILIDT
NYLKNLSWR
ACAVGLIAV
VFRDPGGQA
QPLPQTSHH
MEGWTDILY
KDLDVALPI
FDLIQEFGL
NCQKASREW
APSHVVTAT
VNASLQCLT
TCKVEHESF
GPVHSSCTD
SFENHCSKY
LSQAVVDAG
IIPCLALVR
GPESAAGPP
GMQCPICQA
EATKKGSGG
SIFLVMGYC
CHSSAKKAA
PLLIVTPNG
EIRGHDEGS
HRKVIKNVA
LYVPPLAPH
LLKALLKLI
TIPVIISPL
LGLMSLQRP
FVDKQLQQG
KIKCTMAPF
VMPHSSAHK
ATGYHFNAL
SPVPLNNPT
LGDSPKAFI
STLAQINAT
SNYSVSLVG
CIDAFVVTT
KDYCKEFFY
EDLCDRVFS
TKSQSAFDL
WSCLNRYFF
FLAMLAVSD
VSLRCAGRL
CEGRDIPNI
STFRCKILD
GQGAAVPPR
GEILYSAFF
QGRVGPAGD
PPPLLLAAA
LRISPSMYD
GAMFVQQLL
MFTAGIDLM
RLRLPPWLK
AEHAAFLRA
VPSDPSIEE
MTDVPVDTG
VHKEKRAQR
WPYAGHCYK
LEELYLQPD
YLPPEFTAG
VRVKCNTDD
NLATMNSCI
FEELRLKEE
RGGNSYHAL
ERAVMAEKD
DRNDNSPTF
GAKLCNIFS
PATSAGASS
SVLPSCPCT
IGAVNNMDQ
EEEWGKLII
NDDGKKEAQ
NSRSNLRSH
GFGGARNPA
HLNLSKALS
DTEGAVSSR
APADPFAVP
VCPTPKCPE
NTKSARERA
GITINFTSQ
AFQREELMK
EHCGQRHQL
PASKVSRGS
NGQVVCAVP
TLRAAIKYI
TKGKRLPRA
EFIDEHAFK
ALEEEYDYL
AAAVDSAME
RLAKDSAAF
VDWTVIILT
RPPFVSSPG
HGGPPLLPE
ARPYRCSYC
IDRYCGVKS
EGFMTAELA
ADELVLHSW
SIVVLLCKK
KVMCEGGRY
KELYPGNYK
KAETKTKKA
SDTRLSNLV
PGPLPGTTR
ELPININAT
TCKNSDIEK
RWFLNGQEE
SSSENGGKS
PRSSSMVLG
SPGHAMADT
GEPSLYNSL
YSLMENGKI
VSAARSDAP
GTLITFHST
WLNEPSFVF
KSKRRKKPD
IYQELTRLK
NERFGGTDR
LLVSVTGNP
KTLTEGDSP
SKTSNNSTM
LEPVERSLE
PSSSTAIFQ
PMKVVDMFR
YKWHKEPLQ
ISTFVSAPI
VSRQHDEDW
RENRQRERE
LERDQKLSE
KVLKMIFVH
TKRKKREKK
DFEVKTDST
TADQLQPCS
GTFYRFQTP
PGRVDLPGS
GNRTVEPFP
IPQNITEFF
PALAPPSTH
QIQEPYTAV
CKDSLGWMF
EIDLMSLKR
TSAKTRQGV
DEMFPEGAG
ELRMEETWQ
WQARGRGEL
NAFCQAAKL
TPTLEPLAT
SHLLNHSLQ
TVLHRDSHI
LLSGNSILH
VLLQELERF
YLAPLCISS
QSEVSFSVG
YHLAAEEQL
PETICSHTK
VILAGSQRF
NLEREQEQL
YQREKHNGG
ACKAFWKTC
VENQIKMAK
ASCTILGGQ
HGRCVSQPG
SKSMENTAQ
MKGSHGHTQ
RGPGPDLES
RQFQFKPGG
MSTMTPKIV
PAYFNDSQR
QPSRKPAPV
DNIQIQETY
FTKSWVDEK
AQENVETQN
QGNWTVNKT
TWVHSTNIP
FIDSIRRLE
