NYEDHFPLL
KYKDYFPVI
SYLEQASRI
RYGSFSVTL
SYVKVLHHL
FYSNSTNSF
KNCQALQGS
PDRIMNYKK
GVETSISMR
KTDLADKRQ
LDIKEDMSE
TLDDIRRLD
KERGEEIDT
SSSKPGKKI
YEMMLPSEA
QTKFTRKEL
SFSYNTGDN
IHTREKPYE
KSPVEKKEK
LRDVFHTTV
TANLTGTDS
YLIETRSVE
SVIVYGAPP
LLYKFERPQ
VEGQVIRSP
RGTSKEAAS
GQIAFDDFI
NKQSGPRQH
HLYCLKKYI
QEEAGPVAG
NGKEKIRIE
AVSISIIEP
RVANAKERE
SLVQVKTKA
IWLIRTYWD
SSSSGVPYS
KELLRDKAV
FYTQKDSCM
RTVTNFNSA
IEAKPRNLN
HESGWKAFD
DSPPGLVGR
AQLESGMDT
ENGDFNWIV
MFVMNCSIN
KMANPVQLG
LAPGGLQQI
RLRRFLRAA
KVTFSCAAG
FLPAGLLAQ
FQDYDLISK
HPPFEHSPI
DEEKLPPGW
PEAFGFEQA
VFFVHEGYQ
DICFSLRYV
HPLHPKIHA
IIIEDNGVP
VSLGQTSRT
LPSGLPPTF
AQWLEVVPE
QDALEKLNM
TRITDPQYF
DPYYRPRDG
RGHGLICEG
GGAPTPAPS
APWMKHFIL
ARDCLTKSR
FDLVMVAEY
NVALNKSGS
VIQKECAHI
QPKVHRARK
AILCCSMQD
QQLARHQRI
GNLLVSLLG
NEGVVSYES
TFPVTCLVD
PDLGQLMKI
NTPFSYPLP
VNDRAEMVE
VLEQMARLQ
NTVEDIQID
DALTTWQNK
KLVSRIAPA
PILQEMMKE
LQYRLRGKL
SDGMLVLDA
LFGKKYILR
FSTLCPEGD
IEMQGFATV
GAFNIQSFG
EHAKPESSE
FDHKKFFQM
GGLGPAASA
EERLIALKK
RDRGSFEDS
FKQIVLVGQ
WLTLVLGFI
ALSIAAIQD
LSSPIKASG
PGARPGEAS
PRHRALRTA
SSTCFNLLK
MRQQDMISH
SPSVSVKPP
GDFVTSFYW
ASASTTMHT
KLKKKKKAL
GNYGLLDQI
IILSMDNNR
MTVISDVIL
NYDVNVIMA
RRQVQGMQS
SLMDVKCET
FCQNSNLSK
CRDLENHHH
PGGWGCLQC
FKPGLFSLT
RPQSSPEDG
GVCELSGRD
AKEIILDDD
AECTLKESA
GGRDRFTAE
LGEQLVCWQ
QIVYIGDGG
IRMNLGGRV
QPGEQWEPV
HFFAFKVLP
TTTKALCPL
ESFMTSREM
FFKTLSNMG
FLFACISFC
CIIIPIYPL
IGCGACEPK
QEDNDLNKQ
PPYGAPSPG
PPPVRPVPQ
CHNSSKTSV
LYQKADDGR
GEIAPRTVV
KLQVQEQRK
YQFPVYNYQ
DPARRGELS
VKMSTHARP
QQVLRANQY
TVPGADSIP
FCPGSDEGF
DDNFLGAEN
RTIAEVEGA
LIFLCLQYR
SEPVAASPA
QPGHGHSHS
NCTYTQVQT
ELHRRSVEE
RCMTNTPVV
KSVMLQIAA
HSEGRLLSF
ERIHTGVKP
QELEAWQDD
YRREQKGKK
ERTQWAQYR
EDIYQFAYC
IHTSAPQTF
CQDCTLTTN
ITSFLKSQP
KARALPTLP
MLSSHGGEI
SVAVTEAFV
RARLSLPKQ
CIIGVIILS
VGFFPRSYV
GSLLDSPPP
ITGFRLSLG
KGCAETAVR
EYTLKREIS
CGGTPSQAP
TEPWYFYLI
SPQGVQLDI
NVVLSSGQE
ELTHEFLQI
HWQSPDIHQ
ITEIKEIFI
FSMLAAGVM
MLLDSGSEQ
RTKKFIRHQ
KFPVKQALQ
VVMVLVEVT
RLGLTYHVH
ESTKEYAIK
ELFILSAMA
VCDICTDDL
PVPFPHDAL
DWCGEAFEG
VGTRHVQEF
GQRSRLRPR
GIRGNEPVY
MSEKKRCKR
IAAVCATEV
KVLGDRWAN
RLAWAFRLR
RVFVPLPGS
KISILPRAI
RIRGGEDRK
LNRLISQIV
PKHTTPFSV
YLSMVFSIV
NHEDFIGFA
ENSQCKITI
CVESLKSHG
DRHGGLKRG
VLSRSETDG
VPTGTAAIQ
LRPALFANL
EFFYEFEGG
RVAVAMMDQ
PTGLADYSG
PDFDRDLDD
RGVQDIVVG
KSYVCKECG
CACCDCRLG
QRIHTGEKP
SSDQEGREL
QVLQGQPGG
QLTIAAEPS
CSSFSSAEN
LNGLALYVF
CGKVFHHIS
LHDTPERSA
LFLELVPAY
MIFKELQGI
PAVIVEHVP
ANADLEVKI
TEPPGGGGG
KKKDSIDPY
EPPAYDQAP
ENRVESAEI
FHPGDTVPS
SQAGEQIHV
LEKTASISI
TELFKEPNA
RITGKMVAT
VEDKDDPTT
DPQQPFASV
QSLRNLKDI
IMQVNGWDM
ILVCAVDKR
AAGSEAKTR
RQSQLLHTA
RDQGSRHDS
KELKIDIIP
KFVNEVRRC
LKASCQRDL
NGFQIGMKR
NQARLERDL
AYICAVQLD
KESQQSNFG
FQCHWTLPN
EHEYSFVSS
RIGPKEDFF
SFCPLVVLP
VFETGARHP
STREMLYKT
SPEKTTYDS
QRCLEENQE
KPFICAQCG
DLEGAAPPI
EEQSQNDED
VEDMELSDV
FVTECEPSE
GHGGEVISA
LLPLGGGRD
LPSGRRTSP
NFPQLGLCR
EAVQGWGRT
EDACEHLAD
EQRLKEQLG
HSKIFQYNK
HVRTHTGER
EPKKVAVVR
PCQYGLMNN
QCLILQHEH
TKGQLLCPT
VGNEDEADD
AHTYQSPLL
PEETSTCIG
LLVDGDQSK
LSERPSPST
LVEQLRNTV
IKTSFSRML
LEPRCPRMV
AKLAFLPPE
CEFDQGQGV
ISDQLLLEI
IKEFRKNWR
KAFSWLTCL
KNYFHYNQS
AFSTMCPWN
ALRKMREYG
FQKWAAVVV
AQQLDATFS
LSGYFLLKR
HEKDKSTNC
SNADPEGQG
SSFLIEGDI
QQQLHPQNS
LKLLHRGAD
EELKEARRA
ARLLCAEMP
WQEASDNCF
TLLSPCLHM
LRSRGDNVY
IMRNEPSSY
VEKLIVPLG
THHHTHVGM
DAVVGSSVL
SLFCAHYAR
WQEASDNCF
AFQRLNFLY
TDLDAVRTP
QREVHFMKR
LLQMLPLLW
MPTEAKKDE
LAACIKGLP
SGKLPSGVS
PLPPPHRGP
AVSMLTYPF
FGDEDLTWQ
EHSISGVSD
PKGCAETAV
SFTGNFVID
NMRCTCRII
SKPRGNLTY
VGWEKNQKG
TEEEEEEEG
SLAHPNLFI
ELVMTKESK
LKYLAKNSA
QRTEYERSV
PEKSCLSPG
EFVEREVID
FRTLCDYSK
RIPAHRFVL
LLHAALHLM
WRRSQTTSL
QAGVFASRS
DRERERDRE
QAGAVGVGA
EYVLHPRTT
GVHLICYSQ
SSKKGMLGM
LLETALTRV
NFSNPKSAA
SAGEALDTG
DFPEDTLRK
GWLWISFLY
LRMYTSCVE
IGFSTLTME
DKNKPFSRV
FPRRNLIQD
VCYRKKGKA
RLPKYYSWE
PPPVCPTPK
IFKKMDQDK
QANCRWAAT
SSRLKCTSI
VFQCGSDST
MKDHDAIKL
DVKISDAIM
SPAGTPPGR
TRAASVGLP
NYSIKYNEE
ALLGLNNTL
IVLMAEALE
SNEFLRNVF
KLRAEIENL
GCPENLEGI
DIFPNEKVL
ITYLDGFDQ
YKAFSTSEQ
LEQSLDEAR
VHTNEKPYT
LEIFAIIFS
PPSGSVRKT
VEGRSKAFS
LRPNRGRGG
KNVDDILKP
RMLQKEENE
LKDPSKKKM
GLKRAASAI
ETDELTQSI
TSLCGLVLL
KLSDQSANN
KKITVSSKA
THPTKPAPR
SMGEMTLGQ
PKLQKQAQT
FSKSNGGNL
NTCGDSCDQ
FSSRGQYEH
ACAVGLIAV
LTNVDDITL
LESEFRSLM
GLPLMMLVF
KSGFIEEDE
IQTAGCGST
SVCYQYVDT
LTNCTAILK
IRPANSMPP
CSLFIAILI
ETLRYVKAV
VLRSRLGSH
PQVSEDGKA
QPRPSPVGS
SRQVQVLQN
AGLSVGLSG
LPDDASPGH
CLFTCLSVR
FLASQQDLK
KCFYALDPL
DQLKPFGDV
YGALNPQYE
LSPVVGAVY
SRRPSSWLP
PGFRAEPYH
TASVRADTY
LEALFSDVN
LLRDVSLQD
FAKLVTDKC
FLKAKLNMS
AASHIGKAQ
FNNCTVNPK
DVSPIERNE
FMARDNVAT
EGTKKTSKK
VIVFIIIVL
YQIVFVLVG
FYDIEGTLG
LPDGDHDLK
LQKLQRYLK
TGGAREPKG
PFAGPQAQQ
RRPEYPWKS
ELQQYCMQN
RWKDHADML
LQNLQPSPP
EVTVLASSA
RLGVLEADS
KFRVEDGPS
DVLQELIRT
IDMALVMTV
GPKPGGGPG
ELRVKVMDI
TGPTRFFLF
KGTLQCEAS
QHQKIHTGE
EAFGLGAFY
KILRERVIS
LQGRHKCIE
GAGPGRELI
IAHFLGVDH
KQLLEELER
SEEGEGLEE
KYDAGEHGL
RPLPVADVS
EIRGHDEGS
GAGNPEPEQ
EATAMTTQA
QPPVPSQTS
LGGVLLILW
CALVVLCAF
VGFARMEST
GNPQCSFST
DQRYLIEPV
FEPATVALP
RTEVGPVKA
QLTDGVDVE
GSFFWNLRQ
LGMNPSRDV
SRLLHLHFK
RVWEPVPLE
EFVRKEDMT
KFLFEVVPG
LLCLVFTGG
ESDFRQVRR
KDGQIRGTV
KIWRSSGKN
GSSITASSD
PSELDETVE
SEKMLWQFL
NIVAANLNE
NQKYITNKE
AASEYEKEI
AHSPWLKDS
QAHKRTHTG
CVKVFTQYS
LIVAEIGLC
DRTVGRRNT
SKLHCPAAP
ATLEAYTKQ
GCSVRFSLT
RKMVGDVTG
QPAGISTNP
MASTTALTT
GLKGDLAGR
QVPMMSPNG
KAFGTENVP
QGFAFDIPG
QIFSNILYE
IRTLVDMAL
HLPEKIKDD
NEYEEVSYE
LCNARCNIM
EKPFKCHLC
VTSCEAQLC
DQPPLPETS
PHIFTSNFN
LKYLAKNSA
QFAEENGLL
WLHVEGVNL
FPLGLWAPG
DICFSLRYV
KAGLKVHQS
QRSFPDRKD
KPQGPSADG
AYTAKMAAA
GHGYDSKKQ
VLLTLPFQG
TVQAKKTGA
AKDRELWVR
QEKLCECKD
HHLLSQIPQ
ARRHCFSYW
EEERAELNQ
VVWEMLKFE
GWGTSPHIR
YAERAGYDK
MHSCKEGYV
MDAGQDYMV
HVCILCLRA
ALEPLEGLE
NKRYELLYN
PAAIPTSAP
FEPYGAVYQ
PNSLSKTLH
YRNHIILQE
SLSTRFMYA
DIHVDEWKR
RPAAEYWNS
MAEMLVELV
VQQVMMAGQ
ILRVQEMKT
YSTQTWVRQ
HYASLQRLP
PVVYPSPVC
IQSPNYPDD
TFRILADLL
ADVQKQAEE
NFKEGEIED
GTILELPWF
QRWTVQTCL
LLYSQKGLN
FFKITAPLI
RRALLSRPW
RVFDKEGNG
NPYSNRESR
DPDVFKILV
LYYPEIFRA
MFRDAAAIL
ATRSTPVSR
KQMIAVADE
SLTPPNHWG
HVIDQGDDG
NETSTANHI
AGWHGDKCE
HCISESDKY
GQEIDLLMH
PICLELFED
IERIARKGE
EVEFGGGAE
TWSPKTTAV
AGARGEPSG
FPLKSKVKQ
AGPVGDDMF
QWIQMKPGS
AAVDVAALV
PKQGGVLFG
DSSKKEPRW
YNAGVKHYE
EEMLKDEVR
VYTQVEFKR
AVSLLTANV
ERCQLHYFR
APGSADSTR
SVCCQPTCC
MISAGGESV
SLHVRTSDC
CGKAFSFTT
SKTSNNSTM
TMMCANIGP
DTRNKAQLL
VSLVQNSRK
DHEATLRCW
VTKVDVETE
SNHKRTHSE
AVLKLEPPW
VDLERRLKT
QSVLADGTD
FSTLKNWVK
HKGKATIRI
EVMDTYVKS
EQLEHCMLG
RCAQALRCQ
TNHDSCDSC
QEVSLQDVR
LKLAFCLAL
NTKYCLCQM
KLRLKKADC
SRSIGALNK
TQEAEAEKP
MSPSRLPGS
VSIMAIPCL
LFEGKDMAA
LYPRPKSLL
LSPLSVDTV
WHKMGVQVL
TFGVKRRRK
REENRTKTL
GTCQSTKGW
SCGGAGAWS
EETNARAPE
VDISPVEST
NRVIILMLT
GAHSSSGHQ
QKSHSQRAL
REARLHRQA
PAVKPWAPL
DAKPTCLAE
KGKDCVFTE
NQIDMALVM
HDVRKPNVW
YNVKMPPTS
SSRVHITRP
ARSPGAFDM
ERTHSAERP
SAGDGPVPY
KLYRDVMVE
HVVEKCRNA
VLIVDYLKG
FISSSILYV
SHVPPKLPS
LLEFMYEGK
CGANAKQSR
DFIMVASAQ
FTVHSPDAS
RNIPFFPDL
ERGKQLTNY
ERGYSFTTT
ICLMGDPGV
LGPTAADAG
GSYHVDESR
QEDGRGPAA
SKTFFPDGE
PLADLVFVC
LERSLTEEM
DFVNMVLED
LSVAVREAE
VERNTLMVI
EEEKKKPHI
RGKEALESE
TLYRDVMLE
VYGEEVADK
LVREIRRKE
ERRREKAEE
RSSTEQSGE
PQLDVTEAN
IRNRKDVKV
CKCEKCGKA
EFAALDFIL
ADRRRQRAS
SYPHCLQFY
SILFLYLAH
RNVIRHTDA
LMPVPGQQS
AELDPHGRG
KAEKTGEPQ
TGDNRERSH
TNGPGPNFD
PDNNALFVT
SAGLELQTS
FSLDEMAKY
VKMQRLTLE
RKASRKPPR
PAALISSKS
RRPKTLRLR
STALAFVTS
DQRRVPEVT
QVIDVNDHA
SYPHCLQFY
GRDVFRYRQ
NTCLGPSIQ
YGVRRSNRS
TSDRILDSI
LEHLVEEQV
LLDEDEKRP
ATAADEGRG
