WVQGHYLEY
HAIPHYVTM
DVIDDIISL
WVQEHYLEY
KPPPLMAAE
VDTFHGLFK
RIAVVSEKG
SGYMELMVK
PQLPTLENL
TTLFCINAL
YEDIKKDFP
YNMNPIVYW
GLLTCTWKG
AEPGGAHAV
DRFREFFES
KDKGLNPQL
VCTRIFGGH
AIDSALPSA
RRAKLLACD
TEEVVTAES
RVYQIPGKP
NYISNSAQS
SVAFILKFL
PPCGRRKII
FLVVSRPVS
QFGVDVTEN
NFLLAAPVA
ADSKVITAS
VPAFNVLGQ
TELTEDYFP
WFSSFKCDN
PGQRTDEEL
NQDVTSDDK
ESPDRSYVR
LALGVMRMV
ICETSGKPK
QSQRQYACE
RKLAKHGVR
PVSFGLLFS
EDSNSQDSG
GFHFCGGSL
VTPKPDRVT
CAGLRVFRN
ERCTGASWQ
FSDCSGHFQ
AGPWSSEKA
FGILKEARV
LIRHQIIHS
QVSYYAERL
MLQNPDWKY
LRIFCTISL
GGAGSGFGF
SAPIFTVIM
NKADLDHQR
ICHMQQGIC
QIGALADQH
AEKISECVQ
VSSLEEFQP
PRSPSRKQH
KRGDCQWRG
KHKDLKTHG
ESEERDTKK
AQLWAGLRA
IYFFTYHIL
LHYRHYIGI
FRSCQRRSQ
RSMPLGARI
TVSWLKDDE
ASVKPSQPK
RGERVYVNI
YKCHCCDMD
PSSLLRPRL
FSGDPVTLQ
KANRDVIID
TGPFPLVYV
AGVGEDALL
GRPGDRVNL
LTDSKGSLV
LWVLLGAVT
VDLLEFQPS
KIIIPTINT
ENKEDHLVY
KRRWIEVYS
SRYLRDSGS
ERAVMAEKD
KMVDCGPPV
AQISASDPD
QIEKVESTK
TKVLLQYTG
MEQSSLDPG
SLADVSKLC
GILLVYDIT
GTYNRKYAH
FNGEPGPAS
REKFQGKGS
GRTVIIEQS
ADRSSSVLG
QGVKILRFS
VLNGCIVET
GPLRPFFEP
LDKFKDKFR
PSGPGSGGS
TLPTTVDYS
LDVGKWPIF
GSVISYPLE
LALVFEAPN
FALPVEGTE
NLEGSYWCV
LCQLLVYKS
YLRTGEGLP
DLKFKTNIR
ISETVSIYL
LQKIDKSEG
RVKDRESFP
CIDAFVVTT
GQELWTVKR
PLLKGHPNL
PVAKAEGSP
ENDLYIDFG
HCPTGTEYT
EEEHPSVTL
ASESQRISC
QLGRARAET
NIADPSSPE
SSFISRRHL
DQEGGQFEV
NFFQLPVSG
LFGGAPGPR
PYVLPAASD
PGWKKKLRC
STVEIIYIT
PLLGGIPES
KKPFECKEC
QSLTVETCR
TETYSDGDA
KKIDLDSDG
SLTTPPCTE
RFIDFQFQD
RSNLAPVIL
KHIHNCFSN
GDEEFKGED
GHAFSEMQE
LNLEAPRGG
SSDYQTNNN
THKMGWLQL
LKTRFSYAF
PLILYLGMV
NWTGGSWFS
KSGNYSGHS
YRGTGGIFE
ERVRTLVLG
KDHKQQRAQ
SKTFFPDGE
VLHSWAEET
QCANKGCCF
VLLEKYKYV
DSALESSPS
LQYIVMHSI
TCLKLLTAA
HESMDIVFE
LTKNRIYAG
REISIHSNP
KVLFEQAFS
VPSDKGNYT
EKMKRLSEF
DRQILAADA
KLLSIEEML
PPTPERALF
LNLKWSRFA
GHSVREWVS
CCNDEGLEC
RKHNLCGET
RILSRDRNC
FSNAYAAAV
DGAMETGTL
PGSGASSQD
LGQYSSAGH
QKMWITNGG
VPYSWPWQV
SQTRAFQYV
SQTQNPRSS
DILLFRDRF
DSEVYCDSM
WVQKILAAN
EMLRQLGRR
MVGSLAGEA
MCSKTCYNS
ENTENKSQP
TVGNIEELA
ENEYFFDRH
ICILTEYCP
LDPQNEFET
TVVEQGQAS
RTRLLRQDQ
RTQRFEDSQ
SYTGEELDF
MRGPPRGGM
HALTITSLP
ASVPRAPLR
QARMLSSTT
KMGEPAGGR
FLARERRND
RKATTRPPP
YDVGAIQAH
AVVLEESKC
EVQRHATGA
PAGGDSTVS
ISQANVICI
AAEITDKLG
PLHYMVIMN
RCDGDASFT
VSPSRELEQ
PFIDDNTRR
ARQVHNGPK
ICNDITAYL
LPWVLGFIW
DRRETDAVW
DDVYQEASL
WNPKYRHPS
LSVILRGTV
VPHHQASVP
YWYKDQEPL
GVVRLRGLP
PFTVDGEKN
TSIWLLRTD
SIAVSPGTA
RVSCLGLGT
LQVAWLVVE
LALPPQGPP
IRETPPNPA
VTKVFGSKF
RHIHLPGLQ
VVLQAQNQM
DKKKLVKAF
ICETSGKPK
EGSLAGSPP
FYHTGTEEE
FALIGLQLF
KAAMQEARG
SMDCSPSLR
GDEEFKGED
INEVDADGN
LPHFLMNQY
SEKELLCRL
KSLRSGHDP
RTPYTMGYG
VALKAEDKS
GQRVNPPPP
CTHLQCFDA
WNTRAKREK
WCIPSREPK
VSPGCHKSS
TSASILPRV
GWNHPGFAG
ADFSSSSST
PTQKPPSPP
FVGVEGFIT
KEEQEEEEG
EETYEEIYK
KSSELVSQQ
GRLHRGLPP
AQATEWVGA
TFITPMLNP
RSADCSVPS
SEYPAKINC
LYIAYQFLL
LKKGKTPPV
PPKIAFTTK
EEAFLLVAT
NGILKNGLI
EIREEQGEK
SLSIEFYEG
SPTCQMCGE
ALDIICETA
RKNGNGGPG
QHLELHEPP
DEPWWEGRV
LRDVFHTTV
LTEMLPSIL
FLSVGDVDD
QYYIQDRRE
CHQCTGFGG
VTTAASMPV
IGYGQGAGC
IYGFVLFLS
AWPSAVVPQ
DPGALVIPF
PLASVEMEA
RVVKGKVEY
PTDAEQEKE
GANATPLDF
NYKEAFQHE
KEDLHLPST
AAVLGNFSF
LNYLPSAGR
CFQFANNKP
RVAWDSRAC
DHIQRMNFV
FGGLAGFLR
RSELQARGL
KIGGTNVQG
FSVTGGTEE
RGILKPGST
SEDTETVSN
FVPFQTQQS
NVPVAALPV
KSGKDFVTE
LRLPGNRLA
PGSDGQARE
PVPEVLKSK
GQSLSHHPV
LSRGLEGGE
ALWTGQYRY
RRRRNRVSA
CKKDCNDQW
RGLHDSCPG
ARLQGRDDD
VQRTLVCPI
QVTRARGLH
HQLAFDTYQ
CECTRLWTG
SVTGFTALF
GKNLGPINE
ADRRRQRAS
GGDSTFFKS
FAESGWRSA
PLAVVMVAT
DPVRLTQLY
DPFLLDEPA
YRNHQLVNW
PSHPVTPSS
PVVKNRTQQ
EVVHTGTLQ
RVTVVGPPM
RALCAVCAP
IRWVWAPSF
IAVILGILC
ETTYYQTAL
VLGLLVLFL
CVSSCCKPQ
SGTFQGAWL
DQPSYQEAV
FNDMKVRKS
EPFYHLPSK
DFQLLKLDG
PFKPAVAQP
ATIPLVMYL
NPGRNLTVE
QNPDVSSVS
ETCLSIPDI
MESFLPYWL
LFNYLSSCK
ADLRCSLFA
AQKKSRLRR
TLVNKVQYG
EQMEVLKQR
SDCSRGSHN
LTGRLVGAL
TTASLPQHG
VDTGMFRGC
SQKDFMERK
PTGCFTGQE
YENLIAGVS
VDCLKKFNA
GTNYLADVF
YAFDVHLNA
IPIPERTTK
VLLIPKPLN
VLFRRGTGQ
RSSTEVMRR
HTIKAIVIC
FKLSQDDIK
VLLLNIAFL
QGKLRLQKW
RSILPTAPR
DPGGSPAQR
AMPIGRIAG
MLSVENVFI
DRTILVERD
DNKALYNIF
NDNAPVFGQ
LASSCTLDS
STKSWVGFS
EDELVPLFE
TLLERMKGE
LCKLVHVMI
LPFGWTPSR
EQDGDEPGP
ANVSLPRVL
PGDNSIYVT
RRLDPTEPI
LQEELLHTQ
SVTPVMLMS
DTAEEGKSD
IQDSLTRWH
EPLQELGPP
KLMRFHHKS
VSVDTARTL
TFTTSAALI
MDKSASAVC
SETHDKVAA
ERNLQEIQQ
CHLTYKMSE
AQHIQGPQA
RVKTCGGAT
DMEKIAAEI
PPNKSIYDV
TLASSEKPW
KYPTYPEAE
AQISASDPD
FGILKEQRA
VVPGILTGR
PSLVLLVCC
PVLSPQQRV
STGSVQWSR
GTVGEQNSW
LTKITKTSS
SLETAKEEF
KEVPCLEGP
TVLNYLQSS
FIGKIQGSD
STAFNLQVA
HCYQKKKPS
LHLGEQNMG
KRDKGLSDT
DRGVVGEPG
NEEFSLLDF
EAVSLLRRT
NSHPLSLTS
YIYNKPTDD
AVGYYIYVT
RTIQLNVSY
ITGDIVPST
DTRNKAQLL
AVTGLTQSS
IEVEEKRAS
NDPFLKGIP
SKLAETTDK
RSILPKEYG
GGNVFAALI
QDSLKLRDS
KELELELES
HTGHKSACV
GTVEYMAPE
ADVQKQAEE
PKPVSKKHG
ETDSRPADE
SSAPVSRAE
TSMVLKLGN
DVSLKSSRL
KNAREAHSQ
SSLDPSLAG
LLKTHLPLA
FVTHPKWAH
SHSPTHTPT
NCSLSIRDA
MTLAQLKEA
ESQFVLMQQ
TVSVAEPFS
TSFSTSHYT
MSEAGIPQS
LNHMNLHPA
CFQEVTLVL
PADPTIKQK
VERDNWKRV
PRFFVHSLH
YIRYTPSQQ
EGRVEVLKA
ILRNMDVSV
AFNLGPTVK
HEKQNGHIK
THVPIPKSA
NIGGQIQEK
SLGCAFPYA
VFFGCAFIA
LPGNQEDPH
VVTSEMDNY
TIGLDKRII
ASIKIAPPE
KSEEKKRIS
QLYEHFRGD
DVPFKESRA
EKPYNCEEC
ILSGALRRD
YGQGYSPNS
ITFMKGLMQ
QFWADTATS
REPYPGSAE
TCTRFTDDY
YISTIVPKM
QSTDVPAGT
NHLQVPCEW
LSSINTMMS
PDAPMSQVY
SSIFGGADV
MDYQKRYGG
RFSDEGGFT
LASCSYDRK
GLGLGFGLT
RLSSGEGPT
CPKEHLGNR
HRCSPCTEQ
YSIYIANYA
EYERQLVLE
LKCNVRIGL
EDAHLCPTL
GTVCQRIAQ
PFKCPFCSY
WRKDHPFGF
VPEDELVST
PKEQSVPNP
KKNVTLILD
YKSLKPKLE
HLDIASADV
TLARRFRKD
TNEYVAIKL
STSCLSLQS
AVEEVQKVV
GRLLVVYPW
GLGLNSSSL
HFLRTTLKA
PLPPAAPIT
NCVVIFSKT
PNLSHDRIV
PGEALKAVK
LTDTQIKRN
PDVITASKA
QGSIVSPHT
FKTSIGRVN
LVKGSMVLP
KICHHSSGM
KKIGSGGFG
HLEKQPAAG
SNNYIQTLG
KNKKHWNSF
ACLLRSFQR
PQRSPTGAV
KQCALISKS
CISRLCCLA
RYKKESKSG
PGSQLINTT
GHVEPLRKH
VRRTLLQAA
QLLQRAKKG
ATGITPFEF
TTLFCINAL
AWPSAVVPQ
DLGQKVLFR
KGFEDGIVQ
TSFLLALGN
PLSPLSANY
FYSASVEEN
PGTEEGEKG
GTLQRELDH
LSTTIQEEF
KSHMIHNRS
IYLGFAVSI
YPIWLCPFI
LVDAMNGKE
RMMNLQGEE
YGYTWIVPS
APPKRKRKR
EQQVRLIYQ
LGVQQPSLL
KEETIPPDY
CSQDESGAA
NYWIRENPN
SKVRKGLQG
IPYFITLGT
TLTLVFEYV
YKTVADSDE
LAVYLHSEP
LTARTPSEG
TKSLLVNPV
TYADALWWG
KLLGLAGFF
HSANVLHRD
LLTIPEIPG
SFNNCSKWL
RQHSKLVGT
RRNTYVCSE
VNGIRRLIV
DSSVLENHH
KVRQLERDN
EQMQFLEEV
IDYMFFEKR
MVKKKVVFC
CTGHHPGSE
SGSSSVFAE
ETGYQEAIV
QRYFLPADA
PKQASDTGS
KSFVMNFKN
QVLVCQHEC
GRGLPPDML
SPEKIEILA
AALREEFLA
DFIMVASAQ
AVLGTAWVT
FSIWELTIH
DFSKWESML
NQGQQGQQA
LFIGWGSQS
