HLLLRIQEL
SIKKKVLEF
VIKRKVVEF
KEIRDRIQR
NERFGGTDR
SPLAMEYVN
TTVVGGHVD
LLLWLVSGS
LIRKNGPAR
LRRFLPPSV
PVKPLDRAV
TYYRESEER
RGTPGDADG
KGHLPQATA
PSPERQEDG
ITVGLVFLC
LWLACSNTH
SRSRSRYSR
TFSSTKDLL
HVRNPQVHQ
LAQRKLYQD
EKLTLYCDS
TKPQDMAEK
LGQKDLSRA
IFVLDYLII
SACRGRGVR
PRELPVPGS
NIKSLLNLS
AAGTAVGAW
QDLPSKSVD
NEVLEAWKS
RWFLNGQEE
LEQLNELER
QFESSFELR
ATSIPEPEG
MVKQVRNQV
PSHPAAPPE
ATNIPCEVV
VIYCRDSDE
PGFDGRVVV
NYSTDVEAA
GYQFTKQGP
LLAALPPVL
QCENTPEKE
LRDWFQLLH
NSSVGKTSF
AYFLDKSSD
AVHLCRGPE
IDLKALQQE
TGMIESNRS
LSPTMTMGT
MVTEDVFLP
FGLTATGLH
PWSSYGKRK
TQYRSAIYP
STYAAFVQT
AGIISFASS
KGGQRIKQI
PKRRLKCEF
DHIQRMNFV
RIRFVSDEY
AKIFSSVQW
KVLSPQGGG
SVCYQYVDT
QKQMRCSSV
RPDLYTFTL
PGEGFETWE
AIPSRYQQV
SLLDIHGEF
RNITDDSRD
TKKKGQKKS
QISLHEPPK
YKLHYYHDG
KAAFPPPEQ
ASIIEAGTS
DGYLKRCTF
FKQKVLNNC
TQLLVSRPD
QVWLEQVCA
TDAGIDFCF
DSDIWDDTA
RGLQTVHIN
TSTKSLLPK
YKTVADSDE
QEEATKRQE
LGVGMEQLA
GDKFFLKNN
TESINLTNN
AMSAAFPYS
LLASPSSAF
LESPGVEAG
QRLAAPLLG
HKIAPGLPP
GHSLRPLDI
ANHVTSSPV
GGFNGNECL
HSGEKPYVC
AKMLRLSYP
KERIATCNG
GTSSTCGSY
PKSSALFYQ
GRLRQSTVK
HTGDTFYFP
IPGAAEKIE
LQNKTKLLP
SPETLISDL
LRFMMDDIQ
NIQTIFAVT
TPVGKGTEN
VFRRRWRLN
DEDGYARGA
PKGNRPAIL
CSCFYTQPH
QQQKEKFDS
DKQAYLEAA
AHADHHLRG
KEHRTFYAI
LRHRNWYIQ
KNAWKNNVF
HITWSEEEQ
RRSRSRSFD
YPSTEPQPG
LTQKQEVHM
EVYMPSSIF
RQRALDYGS
GVWEGTRSS
ILGAQLPRY
YPTRIPYEE
ICKRKYRGS
TTVAYKLGR
DYSISVLCS
DVPEADLSE
KKYKPLDLR
IIIWDILTG
GWTALPSNG
IAESGVERQ
CHPLRYGTL
TCQQRKLFP
KNTKDSAYN
AGLGAYQLY
RRRLAELKQ
QAYRSYLNR
ITTSLLPIN
SGCKGVVTA
TGEFIYRMY
NQHKREILT
GWRGLGAVL
QDFVNKCLI
NHTHLLYHT
HLESDAFLV
NEEDIEIIP
FKADAQLLL
IASMIGAKC
SNWGHPRFT
LGLALDVDR
RAHEVSEIS
LKTISVIPG
LLEEYTQLA
IQSFDSAGS
LENNDNKPV
YPVVKIRRL
SQNDAYDVP
AQGYGVRIQ
AALERVKIR
VTCPTCQGT
PSGGPLVQH
CSSLAATLL
VAVHTSTVN
PSSNVNGQP
PACYEFLWG
CTVSFQPTN
DIFGFIGAS
PKDFSLLTV
SLWKENHNS
LIPEFLKSG
VGPGMLNNH
PTVTSVRGT
GIMVGSFYI
ARPGGESLQ
SHKIAQVKL
VQGGGRMEE
LLLYKDEER
QWKTWAELI
MMMGPKEEE
KSMEEIKKV
RDRVGVQDF
TLDKSAKTR
DAMAEKQKL
SDRSKLQKA
FLPEAKAIS
PLTPEKEVG
IFESLPENA
PGVLVASYT
EKPYESYIG
ETTNHVVSI
MAEILGADT
GWVVNMADK
CPPPMSVEH
WRRSQTTSL
KYGDLIALG
PDTGEKMIL
CSQDESGAA
RCDCGLGPF
GVKPYVCHL
PPGNAGPVI
WLRGIGWMP
FFLPSDVTQ
DRHRSKSRD
RVYQIPGKP
VVAEVGVPV
VLQQLDNVI
IQNRFKYAR
KNADEAELR
ALCLLPSGG
ASVKPSQPK
EGNITVTCR
YAVLYQPLF
WYYDPHQAT
GTTKWLWEP
EQALRLIIS
HSNPVHWQH
RRKSRPKVS
ADARDPLDC
RHAVEGAEQ
DHWWMEAPH
MSPGMSVKD
DSTLAVQQY
IASQRKTNS
KRFCRMVVA
LRRNAFILL
WQAAIDAAR
SLVTDQLSR
CRKPFPIGD
NEAESIADA
PAIPPMMYP
LMGGCREHF
DEGIFRCQA
KKLQVLEDG
LRVHSVEEK
AVVECNSKL
FSVSMNDNF
AVGFHRGLT
ISESPHERM
GCGQFSAVP
GEVSQPPEE
PFQFGTQPR
FKPDRALPI
LVAETREDM
AETIALEKE
DSPAPSAEA
NNNISEALK
SAYGAAGGK
SSGGTSSSP
ERCIPSVWR
LTQVLSQAN
LAGPDTEVL
KRNDEITDE
VAASQHGVT
EGKKICICN
VCPAVASEI
GSRPKKPLG
WSRLRSCFC
GATGLTNGT
YPNGLSENT
QEDNDLNKQ
SQQTLDSKY
PPAPGPACP
LAEEAEGIG
NREIGGIKE
PPPFPPMAP
ILSCNDTSI
LEQDLHRKM
NSLLQGYDN
QVSLAQVTD
YKDSYNVFR
ISACHRDIY
ALTRTAVYT
KDYINASYI
MYPGTLMSP
QKVKHLLYE
CPEFMKKLQ
WHFTNCDLL
SEGPSLEDL
SKEVWKALL
LGQRLHLSF
DMPIGRNVL
LAIHFGKEF
FVLYKEGER
EVLGLYRSI
GLGKGGAKR
QKLLTYQLM
ASFLVYLAE
MPFGKISQQ
FLFVSGERL
LYQKQNKYE
RKLQELIKE
SLLHGGPPT
VHKDWNSNQ
HMAQNACEC
MLSMVKYNS
HSDAIQPCH
QIEHKLAFL
