VQVPTTEVI
SLHNLVHSF
GQHLHLETF
LSHIHASSY
FLRNQPLTF
ILKGGSGTY
AQRQQVKQY
TQHFVQENY
GDPPGNFQL
NSENIFTEK
RVLQFKKIC
SNSCDRGSG
DRSGTMNSY
CWDEKFTCT
VIVDFAGSS
TGKDKGLNP
LPPTIIWKH
RILQAVNFP
VHLTPVEGV
TATTTESGD
KSCLEKWLS
FDLMYAKRA
NELEPLNRP
PKDFSLLTV
LLRQRKDEL
YSYAKDLFL
QNKEVLELA
QVPMMSPNG
YENDCIFDK
SFSYNTGDN
ASERDTDIA
SPRSKKVRY
DGVCGPPPS
AFTALMEGK
SWTELAREL
QTIHQLTSS
LEAPVTEPR
LTRLVLVNA
LRAQKASTA
QLDINTGDL
GGISSRPCR
DSYHLVGIS
VCDMSSNFL
STTTQLKSH
YKTVESLEE
VNSEDSDEQ
MLHLQRLET
WKLQVIIVQ
AGQMKEPIQ
VTGAAVAAV
KFGGPPPGW
NLMGYPDRP
YSCQPWYAG
CGHLFCRVC
GFTLRHFIV
AKVESEEPQ
TAACQLARH
IILMPGCSS
FKESIKFIH
NWAIDRPGK
QIFNQSPSF
MMNGVQSCK
SWDWKDRAG
GQVAKEIEN
RYDIKDDYT
LLVAMHVAY
LLDKDLQIE
YKIFSDKDG
EAYWLSPMF
VEIASAITR
RVAEMFLFI
MRDLLENLG
GSERSKAPS
WSRFRKEKE
SFGGSDTAV
EISENQKKL
GFKTMDFPA
HDVDFYKAR
EFATYLNFC
SSPSFPNEY
DGKAHFLQL
STKSWVGFS
AGSAARCFA
SRCLFSGSK
LQKLKRSHN
LSIPDIKTA
GAVRGQQSA
GCHRNRIEN
GMGCYEISL
LNSKTIRSN
WGKKAFSGY
MKLKRARLA
STTFFPEDE
CSLAELLEL
KWVNDPHRM
RVCEIHEDN
DAAAWRRGP
GLPGALTIY
RYVKALAEE
PGWKKKLRC
RASTKKGFW
SDSFLRFPS
PLRLRDGRE
GGENFEISY
RSPFEGAVT
DTNYAWPTA
AAYPYAVWY
QKCSPDAFI
VGFFPRSYV
AYHLAKHRK
DEVVDTSKG
KHGSEEAKR
LQQLSFPVR
APTSAVSSS
KNNKSLSGV
QIVQMASQL
LERLARREE
LPWVLGFIW
REQRLRSEA
TSSELMAIT
PLLLLAAPA
ENRVNDAMN
TFGEMVTSP
PLMLAARLA
GLGAKKFYG
TEEKYTETL
VRAVYRDLQ
ASPEEPGEP
SLSTRFMYA
SFLSTLTGI
YDGSPRAQI
TSSSEQERE
RSAVSVHLR
SSAIRRSGS
DGTQYHHGY
CDKSFHYRS
GWASKQEQS
CSDSDGLAP
GLIGPLLVC
TYMIFFVLV
DRTEKHSTM
NIPGNAAVV
REIWGKGCQ
EAAFTLQMK
QGLKLVVET
GGVGLGVFC
FGRTPLIKL
SLNHQGIDK
LGGVLLILW
LTTSSAHPG
RFRSDIGEF
TNFLLCAGH
EAWARWAGL
QLVVSVPFF
GTYRCMADN
VLTYSDLAN
LRLGTDTLR
ISGESRSFV
NDLFLTAVP
EMVNAWFAE
SPLAKKLPP
MFWNAMLKK
VYIKSTETG
KDQDQDEDE
SFVRRCPKE
PLTWEGYDP
AVRTVRVLR
YGYRGRDCR
QLVLQNGFA
HQLPFQPTA
VEEEIQMAI
LFLLFLLTY
SPSRATTRS
PYLVVIHTL
RFRAMFHDK
TEFMGRVFK
ELNVMHTVD
NDQFAPSLR
DGRRWMGWK
GQMTDLYHY
RLEAVLAWR
HLLEAFKNI
CCLGLCKPK
YGLALEGQT
PVPEQGWRN
LAIGKTKTC
LDVIGLPGE
PLKPPCDLS
EVLGDTEGL
HRNLLGDDT
GSIVKGGPV
DPGMSGWPD
PLSSTAQIH
LKKFSLLKP
DVGSKTTLR
PGKENGEFD
GNSNASAYL
KAIVQLVNE
GIRGNEPVY
MSYLQRHSI
LFDVHSVLR
CPSEKEQQE
EVVILDITK
IPGAAEKIE
GVQIYQFPT
PSLPTPGRA
PTLQVKVSP
MKIREGGHN
GQSGLGKST
HPLGFLQIF
PMIALQVSL
QHQRIHTGE
HIVRLLGLC
DVFSDFLNE
QMEVKPYNV
VSYGEMIGC
EASGILKGF
LSVDGRSCE
GIPLWVQVL
LKRNKNHLQ
PQVSEDGKA
FSSMELDEA
VQCCMRPAC
EVFKTMENK
GKGPLATGG
QQKVIPVVN
LMTELSIKS
KTFNLRVRE
GSQDPSTKV
CQRQDPLNE
VLTYSDLAN
YLCSVRVYH
GDYRSHAVD
GKVLLKTTA
MEGLLQNST
TWGDDYFSF
FELTPEEEH
HNLQAALGP
QQTVIDAKD
TTSPSSTFV
CAAEVKSSK
DTMVQELAL
QRPAPESRG
ITESTVHLI
KICKCKLKD
QQVPKKAWR
VPPPRSTKP
CTRELSWTP
EQRLKEQLG
RREILSRRP
CCGGCAILG
SWDTFSVAF
SSLCCSNFV
LSKPVDVSK
ASESQRISC
APANSEATK
CTKVPEPGC
NIESPVTRQ
FHTSVSRPG
ETEQPPAGS
DEDLIENLA
PASTEGAYV
PCEKFWARG
AWGGPEELG
VSSLSFFGF
YDVGAIQAH
RFRKEKEPV
AVFSQLMET
DFDGSEPPG
VSDVEMEYT
LTNLVEVDG
AFKTSPFPI
HGLLHIFAL
EEGNEEEDL
LQLHVGYFV
AVQVRTALA
ITTIIVIFL
KADAIFQEG
QKKKPRERV
NQEDYASYI
AVSAPGRVN
LICAFAMAF
TGTLRTRGG
YFAGENFKD
VQKAIERLF
LQQQDTAVI
IQIAQAEKD
LQEQDQELC
SFVRRCPKE
PPKSCGNVF
DFKKAVGAC
RETGANGTS
HKRKSFGQP
LEELWQDND
CHLSDTAIG
AFSWPGTHR
SCIDLNPEQ
MLIAGFLYV
HMGFSGDFQ
ELIHKANEQ
PGGNRLMET
TFWKNFKSK
KYEVLALLY
AETGAPSHS
ELLNSDFED
PCLPKQVAW
AEQIAKYKE
GVIESNWNE
AKLEKTIDD
WDPVSLISH
DESQANHFA
TVLQERSRP
LSGLTSDPR
DLLIEIIQQ
RIFRWLGPK
TQQQTTTTQ
VKLVNIRND
QTPQPAHHT
VQGILEVSK
SIASLGSDG
RQDGGLFKG
SNMTNQNTN
DLPIQVTLE
KHLQTVQQN
YSSIIAPKM
RIGPKEDFF
VTLELGGKS
VANPLVNDL
RQDMDPPHP
MGLLAALLT
VFFVHEGYQ
YFEHGDTNE
PFGLILTSY
AIGATPRAK
GWNHWTPGA
SSHATFSIS
SMAKEGVVA
LFYGPAAPA
ARLEEDKEE
ASIKSGDEL
EDTLTVVTA
VKCLSLKFE
EVLGLYRSI
TIGVEFLNK
GLVCMAVLK
DPASDQMQH
IMLIFCGIP
LATEYMSSA
LHEPANSSA
WRIQIDEDG
WLPGGGGSQ
TGLQKLTIK
PSGNLKQPE
HVACELARP
KTKDNVEEI
KDCVFTEIV
EHLLTQCFS
SLEFLDLSR
ANLERTFIA
LISLSIVCA
ADAIMQKAW
NDPVLKFFK
SSEVVLDSK
LNAVRLCFQ
PEIEACVQG
LRIFCTISL
SGEAVTEES
LLPPALLSS
VGLLLYLVP
FVCEMCTKG
ITTSLLPIN
KIGLYFAWL
VQAAILSGD
TQEYKEKLQ
GWDLQIALA
QPTGNNPYL
MPAPGQEET
TFFPALQGA
EHKCAKMLL
IVSAAKVCG
KPVATERRL
AYLESKRFV
ATDLGLATS
ARLARRVLA
KELNVMFIE
IEEIPDETM
RFFEVLLLF
ADYGKQHFN
GIGGDTTRH
GGELGGPRG
AAGQEGQVE
LKDICSPKT
AQFEAGLVN
LCEANGTFA
IFHVNPVGP
AAEGRTPFS
RDSLFVLAG
MLGSLLRTF
SQAGTGKAP
FKTQGVNIE
PAAIPTSAP
VIKMEGGTE
NDSAAERRL
RTVGNVPDV
SAEGRLAKN
LPELICTMF
YSVPRLSRW
QKLIRDFQE
FQDLVDAVR
RKLTELTQL
GSPPTRDRD
VRTRRMVAS
TSKYNSHSL
AGNQEGGDS
IKNLKKHKT
LSTQIAHLA
EEKEFLMCK
PFISDALVL
NCSADLQVS
TETYSDGDA
TAGNIPPPP
QEGGDSGPD
LFGFAIGYV
PRSSGGGYG
DLDVVGDGM
INTLIGQMD
SLPVVVISN
GKESPKVRR
DALILAKSK
VSDVEMEYT
PMAPIIISQ
KAGLVIGKG
VVELQIRAI
EGRRLDFDY
LLPVINEMR
YTLPAGADF
IEYEFEEIT
LSLSRSLVN
LLAELSRER
RECRLHERA
VGTVAIGGY
IMAMQTLIP
CCPLCRKPC
VAGDGGEEQ
LTLYTGRGG
KKRPPVKDE
EANKENIRQ
EGGRPKLGG
RIRKLNSSG
NSVNDQTKI
YKEIINRQK
RVANAKERE
QFLKIAKPL
VSDFLTMVP
IPQNITEFF
YSALGLRDA
TYVLAADTL
AGSLRCITC
KQEGDTFYI
PDQQKVLLV
PEEQNRPNE
GSILSREAT
DIVQAAKEA
NEDKLKGKL
PGLLAAALQ
HDVAYKAKD
DGLSLGGSH
LEELWQDND
DAGMLNVLP
IRLFNDDNT
FNSMQQPEV
WYKGQLMDL
ENSPPSDST
GQATYPKAE
AKLVILANN
VSLEEPVSK
QGRKESLSD
DGCVLTTIR
DGVCGPPPS
LTLARDSKK
KIRRLSLSP
GGKQSTAAR
GNHSTHPVP
ASPTAGLQE
ADEAEVHLK
AQILSLLPL
EKWGFCPDP
NPYEFALKF
EGIWKEDSE
GKNGKDLGT
SFPHFYQAD
PPLAGCSLA
TCISLTREA
EMQYYINVM
GVVCTLHEG
SPGYDPSRP
PGNKERGWN
LFIFTFLGA
TNLLITDFA
LFEGKDMAA
QAQLEQHDI
RILWGNNHF
STEHSISGV
QFLMNEVVH
FGLLKAQQE
ITEEDCFSL
EEAFLLVAT
GGTYVSPPG
NEDILEQTP
NKLMHQEQL
LFNEKCGEA
GYGTGCGYG
RDFQKISLR
AGLSPPCEA
SQEGAGNNL
SDKDKKIFM
TDDLLDCLV
HKHGDIILV
RVNVSPSKK
EGAAGVKQH
QGPQPPNLP
TLGSNTYQA
KRRKKKKGT
FSGHHLPFV
GEFEQFCPV
TYKRRASKK
KGFGARGPD
ELSVLLFLA
KKSARDQFN
CHQDGHQDH
TANDLAKDS
MFLEYNKAI
SGFGFRRQG
IAANLQPLV
VGSVNVCVS
SEEEPTREE
NSSHCTPKQ
PETLVFRDS
LSPPFVNSR
DAGVTCSDG
AQRETVFVC
KPCYATLFG
DVTTVAVEE
TISTRVAAG
PVSFGLLFS
CSPGLLQDQ
AVVNRVFDK
FHQQPLEGP
RLDHDIIDL
CEYIEAEEV
KNRVHYMKF
ISDYSRKLV
FSPGIEVKI
VSNWGGYAL
TQHLCLKGP
ARRVRAAGS
ESQVICLPG
TLYRDVMLE
YISEFRFAP
KMIMNSLSL
RARVHVSEE
ESYLHNLQE
QKDCNCLHV
NHSATEALG
KSYKVSTSG
TGRNARRFS
YTRSISALP
SPSMSDFLW
IYQPPEPRS
QYYDITLPL
LYRPQLEKS
QRPEPREEE
IRIKPLKLP
HMAQNACEC
PASRFIIIF
LPRFVRSEF
LVEMGLPWG
EPQAGSPMT
KEMHCLHPG
SCSTRNFWF
EEEAPPPPR
DPRVLGPAP
SKQTFPFPT
NGINEELSE
GSTGCVCCL
SSWNPPLFS
TGEFIYRMY
KNEDDGSII
PLSSTAQIH
APSNRLSPD
VNTITSFCG
LSNYSIIDK
LVHTEGQLQ
PETLPGDVA
DPQQRMGWQ
WVWARDRAH
ISRAAVDRI
SAPAFGMGG
GESTACQSS
VCESQKLAP
ILGQNGISD
FQLLNKLCM
QSGAWVQLS
VGVEDFGLG
IRGELSGDF
PATSELRCC
FIPMISPSP
EHWTPEGHS
SELEVHAFD
AQENVETQN
PLPRSPTQD
VQLTVGNNE
PRAIEDPIL
HEEEYDEDA
QAGAVGVGA
VPKDHPALN
SPVTTSYPS
QKKEETVNI
LYGNATSDH
NTRLDVTAR
WCQGSLEAQ
SFFYPDKEG
AQYWSQFHS
HGWVVRGVF
QWGDVLPDG
IDILWRQDI
GPVTIPYPL
QLPHTVSWF
SENNYIRIT
WKPIEELQN
WLSTLKKVG
KGLTNNSPE
PLCFHSSPQ
HNLPTVAHP
MSRSTGFME
YEDAGSHYL
LYQAAHCVL
RDTFSYNFY
KSEEKKRIS
VTEKCNHIR
EQERREREL
GTKRACRCL
NPPLAMPGA
LSGLTREAA
LEEDISSSM
CGEDCPAKK
YFMVGASAV
TEWVETTAR
LQYLQDENG
EVIDEGWWR
DPAVPAQQP
LDRACASSV
SPHPRGGQS
MEKEVIRVW
LPLSLGPCW
LLTTPSGGS
AAHPGSGAT
SLGNSPERG
GGAMGLRSR
VRDMIPADV
TAPQPPGDP
DAIRAIYAE
FKTSIGRVN
GFGSFVDKT
LYIAYQFLL
SGAGPAGPY
TDKDDPRSH
IIENAVEFI
KSYLLVHIR
PYPSYGYEP
LFMASMWWV
LQLTRQLVS
FEADAKMMV
IPSWLVVFP
LFPVVNTRL
GENLQNTLC
QALQVWPLI
DFPERFPAS
SRLKQDPPV
LVTTGANVN
SNEANEMMP
LPASGRWQG
GKVRFPSHF
QGWTTVGDL
PPKVRQRIP
HNQGLYLYK
EIRESTGAQ
KKEFMSQGN
IGDTAVREV
TNLIRNGDW
AALENQDMG
ESKGKPLPE
RGGPPFAFV
SEPPGGPCE
YSNEDYDRR
GGSTTGSQF
VRAVYRDLQ
ELSFRAGDV
SGRTVQEIW
PVAEGYVIG
SAKISNQIF
KIPEAGEGQ
RVEERFPQA
PQVFYKGLA
CPATAVIIY
RSLSRWISP
PPRAEATAG
YCLADLASL
SQELSSRGE
EIARNPAMM
AARSMPPSF
QKRRNCCYK
GGLSGGVCE
DTQERFYAS
PSTLCSGDS
GKNATGMEV
KHVLRENQD
HQRTHTGEK
PSEAIEKLV
NFEISFRVW
LHCEGRGNP
KGHLPQATA
VITQRELVS
LTSNFRLGF
NLNPAQKHQ
RNLKYLPFV
FPLKSKVKQ
WENEGDYYS
NPETLEDIQ
EDCSPYSIV
FKVQQAREM
IGSAREQLL
EYVAPLVLW
RPVTPPRTA
LENRSSSIL
EDYGSSLEE
RTAYKSTIG
LFYVTGCLF
LSIVLEGPA
VTMGSGSVT
ELEVVLKDV
VQGHPQTGM
RKLQELIKE
RQKNGDTST
RCPLWGDAT
EIFVPTTKE
GEKPYDCNE
EIDLPPTIS
VQQEIDDVI
VSDQELGLL
NAALTYMPS
QDPSRCRGL
TVLQERSRP
QEDLEAQVT
EGVFGLAST
LDWNLLKPD
TMMNTLRDK
DHPSGYGAA
QAPARILHK
DIQKELQED
RESGRPIKP
APTLPADPW
RGEMQYMYF
PSSTFFQAE
GHIIHAAIF
GDNDVKDLI
PGLSDPWGA
QGKISKTYV
PQPWAGTGH
PPTLAQDNS
HSSYYSGMT
RWRHKLLLP
KEKSPEQNL
LVLSIFILP
IGLQERNGQ
ALNEIETRH
FEKEQESCN
EAFQGKSAV
KDLNGQSKF
VSYGEMIGC
GHFIYSSLF
QESGSSTSS
QTPDVVFAS
LGAAATTDY
CAAGLAELA
LNSKTIRSN
RKRPRREAP
ILKDLPMNP
ACLKCGNIV
ERNQTLVQT
PWDLNSGDG
TVSLPGGGS
AQQPPAAAA
EKNRDRPTR
GPLAKNHGS
KVLSLPLPD
VTIQPATSE
SGFFCEENS
VEALKRLKD
SDDGTTRRT
PPEKTPEFH
NDYDDTIPI
NSSFYTGVY
KDWPGAFEE
RYLEGTLDE
NPSHSLLAG
VGRDSCRRH
YLDTGDASN
HPYSATVCS
SSRPIGGRC
NTSNSNGHY
EGTAERIER
KNEAKISSL
VFKETFKSL
KEGLYLHKG
IIDQKQKST
ECETPAQKP
SGNAASDKN
VVGAIPPVM
FTYLLALKA
EERKYKDMN
PVGIPAPSR
EKFTAILYR
VFPVAIIIA
GEFDQHLKG
PTVSCLDDP
QDAMSFLKD
SYVPSSQRQ
EKTANPQWN
FATMMNFVR
GGRLDRQPR
SKLTDTICG
SWLIKVQKM
LQNKEHVIE
DCNPRCPMR
HKILKGVTR
SPRPLLRRG
CERGDPGSS
QFIGRSYLT
KWTFEILDE
DCAGEGEWR
EAQQKKGKP
LYVLVEYAA
ENILLCTDC
WEKDFDLDM
GGPPQSSVV
YKTEDGSAN
PDTLDPALM
PGLPGEIGF
AVCNLQKFP
RSSAQEAPE
QFCLKTHMR
LQLSGLICG
PALAPPSTH
MAAILKICS
PNQVVDYYN
RRCPRCGHE
DDGYQSYCT
LCDVALRPQ
QEKKAEAQN
GMETLKGET
ELCEHWEEH
LEETLFEEF
FSQEEWKCL
YIPPAKLRM
VISDMEVIE
KVKNLNPKK
KMNTLSSNR
VITIYYDVK
WSRLRSCFC
GAMDFGVGG
PYQELAFMK
PQPIRLSGV
ELLEAVDAR
VIHSKTKVN
TNISAVDVT
YSTQSDTSC
NRDMPASED
MPCPNNPPV
AEAPGGELM
EDSNSQDSG
LCRNDYIRL
ILGIMVGTA
TSISQWVPV
GHSTAPAHT
SRVEPAQTA
IKEDELRES
IKTRNVMAY
LQYRLRGKL
LQEARLKRK
KMDVYICND
VREKAKKNT
GGKDGAGTQ
DSDAESSKS
NIVRVIPSY
EKIAKLNIP
EMIITKAGR
LMRNLALGG
RLPPITKFA
ISEGEIQRP
KVKNKKTVS
SLEHDVLDD
KRSQAYADY
SSAASYTDS
SPQMGQYGD
QEGAGSCQR
LGDVSNGLQ
VTTAASMPV
KSKKQGEGS
VGFVSYFLV
PSTTTTCWS
SLRKREGEY
VSMLLGIAQ
SGQGPWAPL
LLGGPACLK
TDATRLKFH
DSFGDSFTP
QLSFKNMCK
NNPDTLLVL
SCNLEVKGS
LSGTVNILQ
RCQYCRLQK
AMAWAYTIF
YYESFLEKK
LESSGAGSS
HLQGTCPVL
MVLQQAAIP
SLALGFDDG
PQPILMGSV
HEMPPGSKS
FLRNLSFLD
RKHKRKPLG
PEEPVRFGW
ISWSLPDGT
WLKEEYGES
FTVHSPDAS
FKTPKELSC
LGPTGGVLN
VGDERDYVC
LEFFHHKFE
AEETEQDKE
TVIHNPDGN
VQKTSEQAT
VSAGPLSSE
VQYACFGLF
CGGTPSQAP
SFGGCHRYA
TSSPRGEAK
TRGTAVPLC
EKLLKLFQG
STTTQLKSH
LLDRSPSRS
AQFVLPPRK
KHVLRENQD
PKKTESHHK
PAADNIEML
RAVLRLFLT
SVKENSSQS
WRLSAVCGA
KSLTWILGL
LFLKAFSET
AECHGVIYV
WKAHKKLTR
MFRDAAAIL
SADIGILRN
SAQLLQARL
ENNCKFLYV
AEQFVAQAG
TDVQLADYP
QQGDLDKAL
SQGQPEENH
NTVDYHYSR
AYICAVQLD
PSDPGGGIE
GGTVDEKCF
KQKEVEQLI
GFGGKVQEG
PEEDSTRGM
SMPRLPTDL
FASAAGGGG
VQFNTDRIS
CSKSSSRDT
PSPGPVALG
RGLQTVHIN
EVKRKATDA
CAGLRVFRN
DDSKFGFIV
DGVQDPRIL
PDDLQCVDL
LHTQVLLAD
ACVNLIPQI
RIAARTKDS
AACMFILVG
MAFQVPPNS
CDDYRLCER
PGILDTANV
LLDLSWSKN
YAFPCQVYA
KDYFGIRYV
LPLFLVESG
TLTYFDKVD
SLPEPAKKS
ALCTAEGEP
GISWEPQCN
SQRNRSIHS
GSCFGRYGS
PRSYSSTLT
QMFQKEKAV
LLDRVSVIA
PQNGINHPG
NRSSSSLQL
ISSTTSPKL
YDEAASYIQ
IHGLRKVID
PAKKSTSLD
RGLPYAATI
RARNICVAT
GKSMPYEFD
PGEISEHEG
VMDSGYRPN
GFFGAGGAG
YFALRKILK
IKNTNDANS
YSWFHNGTL
EPDTEPCVD
ASVQWRGLD
TVTRTYLFL
NRLMPGSVE
VVCFLLLLT
LANRHKKYK
LEPSEMGRG
SQLSQLPPH
VLLNNKLYV
SHLAQCLAE
AEHAAFLRA
LNPEKVNIE
PVFTYTDQG
IVTEYMAKG
AQGTTNVHS
TSVEQKPKD
LQPPDGGTC
LLRHAVKRD
PATSELRCC
SNPCDSSLS
RIRGILCDV
GNSNASAYL
EYVESGPMG
IPVPFINIK
GAGVMMARW
LGVGLDTLE
RGEIKVNIQ
PTYRMFDQR
PTVVVMDVS
LLILGGQTF
SVCEEKPIP
LEWCRSKTL
IHLAYRNHQ
LYKLKLGET
CQDCTLTTN
SLSRHHPEE
SETTTGTSS
HEQKQMIGE
RRDMKAFGV
VLDFIYVQP
SCENALVVA
QVLMLGKTS
VHKMLGIPI
IVSTPTGST
HVPPRLANF
ACGADSYEM
PKVPIVIQD
GLEAGAECY
PSHPVTPSS
EAAQIVCSA
CTKVPEPGC
MTAAETSQE
DMKVPQSGT
EEVSWISWF
ATGQVRMAG
CGAHLMAVS
KVARDRSSG
LLVLDPSQK
PDGRYRCSM
LYPAGHCPN
GSPLPSWPL
AWLDRSPFA
FEVHEEHVR
IHHSKLSPH
GRLMEFVLL
PLWVGPFTM
GWTALFHCT
FRVDSTPGP
IRAAVKFLD
LADICKEDV
HTCKVPNEE
VQSCPDPAV
IFGSLDSLR
EKAAARVDQ
ETFNLIVNE
ALEKHRMYM
GMVAIVQLG
GSTGCVCCL
RALPDSQQV
PPIYRQHAA
TSGCAAIRF
CCSSEGGGC
GKLSSSVTS
GFTWGKVYW
DHNHNRRLA
VGKPVNFME
EKKILELEK
GYKDWLVEN
KRNPLGSRC
CKKVITSGG
NEDDEEEEE
PSVQSLAMR
TINPAKRIT
DVQLLVMPQ
WNNCAFLES
LVSYPTIPP
QAKFAATPS
YPDGEVWKK
AEPDPGMSG
EYRAVRELG
VEVWFKNRR
GGNTLTGLA
RAPVLVALA
PEQQVDMHD
GSTVKKTMV
PKVRTQATT
SAAENHQPQ
KKENHSSAK
FMLFSNFWY
VSVFYCFLN
SSCNCSRCS
SLWTLLLTS
VYEEIAGHF
LRLAEDRSK
IRRFLLSAQ
QYIGRGDMW
KGQHEKEAA
QSNRAKCLA
ATMRGFAED
VFVKVSSPK
GRGPDNALL
GSGEFTGVK
GSMICGWDK
TNTHHKYSD
HDEAHSILE
IRTIELDGK
NIPPSVAEE
EMILSGVVA
FYLLPMTVI
LSTIDDFWQ
ELAVEQKSD
YVDVLPEEA
FYPKLKSGG
LGVGLDTLE
LLGPLELVG
ARCLPGVKQ
ISDKIGSLG
PTPGLGPAT
FDLQETLVK
IQRYVEVSP
SIKYDPSSA
KMCTRDNAN
TKPQVPRYL
SSGLLVYKD
RLLCGLIVD
TRAGEEDGK
PQKMRTSKL
PTLGPVTPE
PVSFSPTLL
MDDHNVDSF
YDEEDYERE
MPNMVFIGG
VSKEGRKTS
NGLGFNSQV
TNMKLVQIP
FPVTSTPKK
DQDLPPCPE
ISNGRDPRR
DQEMAGRAL
AMGRGGIGG
KEEKYKDAI
KKLIGEVSS
KWSRSYKQR
TCKVEHESF
PAGQGQGQR
KDSSFFDKF
EAEQPFIPV
TNVIVDSGG
RQWQCDQEP
QLVKLGLKN
EWAFREGEE
FMVAFYGCL
SDEEEKPDV
ELSLEDGGP
EELERERKR
GTQESRISP
AASVLNTVL
IYLGFAVSI
LPRFVRSEF
PKKIFQGTT
MPTEMELIE
KAEKTGEPQ
TNDHEAPMT
STTTSDMIA
SSGGPSAPG
WFATGGAGF
PYECNKCGK
EPILRDWSY
NIKELCKQQ
PPPAKVPGL
WDSDAHTTE
RMHIQKLED
LTKITKTSS
LPNGSLSPT
IGLELYKAI
YLAFPTNKP
TTIFKGERV
ALLALNDRM
PDLFIIGSG
VSWVESFGH
LQYIVMHSI
QDVDSKNVA
AGAAGLVCA
SDLTLCPVG
RCYESLILK
EIQSVMEEN
SQRGLGNCS
PACERGGGS
KNTKDSAYN
DVLVQAFVQ
LFCILWSLL
SLVFSVFAI
WFHSNDGGN
CETSCCQPR
GAQVGLSCE
ENLEKQMRQ
MKGYQLAGV
PLISLMEDQ
QHFPIEVRH
NAPKVSPEA
AVDSQMDDM
GALGVPFGS
QPQPLAWPL
PPDPEIFRQ
AGRPGKAGP
TSSQLSTPL
PDVQQKLQE
VMLTQLREG
DGDGWEWSS
AAMVLLLYS
QMMFEQSPP
EECGKAFYR
DVQLVTSNS
LNIMWPHEI
GGLGPAASA
LLLYKDEER
AFVLLGVWL
SPRFGLKGK
PPPFPGNLI
TKREDLVVA
NPYQAVHQW
SFQNFISNV
APPRLSLDT
YSPPPTNGP
LKLIHHDSK
SGSGGAQQR
AIKCYLNAA
AAAGAFRLR
GSGGAGPGP
NYLHHHHDA
VAVGERAQK
TDGQIQAML
PVPTEGLTP
PFVLRDLLP
ETPAAEEPG
AFSGLKTLK
LISTLKKAL
TYTVEEVKV
RTSGDSVTQ
IIEQEDDSD
CIAEKLGGS
KTGAAGAEA
PPSQPYVVV
SKTDSWSFG
DTKLARVDS
GGGGPGSDA
PEQAAGDAP
NSVSSKNGT
KAEIKRLKN
HSEDCDCEQ
FNGTSVEGQ
EEETLSFIR
KIFTKRSLS
LQRHPPCIR
PDAAFIQAA
ALHNWSAWL
PADLVVCDG
TQEEYALLT
LASICVTQA
EYFRMYAKE
EGRYPRLEN
PCQEPPPAQ
GNFDWVGND
