GRHSQTLKA
RRRLMKQDF
KRKKNVLRL
QRLIGNESF
FRAVITKKV
RRRNGYRAL
GRLDQLLRH
KRSFVYVWK
HMQAHKKNK
QGFWLLTKI
LFILVGFIG
VLQTDPLPP
GAEVDSYDS
AAGEELGNE
QYFVKFFII
SGWGTISSP
VASFVCQAT
YSGEDYPRA
RPGRYICSE
TRIHKGNSP
GWAFTTSYK
NYIASFFIE
RERFIVVRE
NPPLAMPGA
QTNGYVCNC
CDLEDERVV
SVKQEVTDM
SLNMHMIRP
RMNDTRLYH
PSLSGKGNP
QYDDEKIIS
LVSYPTIPP
FWPFLVIIV
SPRQRRAGV
EGLVERREE
MTPQRGDVY
TFRNLASVG
SNDIPYTFH
NYWIRENPN
KILSLTIGG
NNGWNLGYL
ANLASKEQE
PVFPAPVVG
DEVVDTSKG
LRGPGGQDG
HLVTKAKVA
SVPFLILVS
SQKRPHKRD
APCIYSEVM
EPSLIFTNR
YPPVQRSIQ
FIISLVMPI
ALIVQGPRE
PQGQEHQGG
AQKKSRLRR
KYFSKKEWE
TIVATDRGK
GHSTAPAHT
QQFRNLKER
GVTLGVDQY
DKKVLVPVT
DSMATPAHP
PAFAALTSI
SVAVTEAFV
NQARLERDL
TARHFHTEE
AEHSLKEND
RKDDAQKQP
FLTIIILLI
WADDWKAIL
THRDREDSK
EKRGVGAME
SQFCPENSE
VCLRNMEQF
CYTHPSSLR
EQVLKHMRE
QELISAGLV
WDTAIRKAL
QAAWRNGFD
NLDVPHSYS
KLVSRIAPA
SWSSVIGVW
QQRILWKIP
RHLELLNLT
LVIITLLFI
TLRNFLSRN
FPCSATCGG
FAPISVIPT
GVSIYTSHY
PRAPWVEQE
LSAQLDSEE
PLYDFHLAH
SKQEKDGTE
PAILPAGVA
SEQEQAIKG
PAIPPMMYP
IYLAYRNFM
DISIKWTTQ
DHHPGGGTI
QQPPPPTLG
KTITFSKNA
YMNMTPRRP
LRLRRLQGT
ELYRAWYRE
VSENDFLIF
DALSLQCLA
TPTYREPVS
GFLESKSTT
YLETMNITL
DLCLVMTIM
HGPGPCGPP
LAPGQSLTL
PLVTTPAPE
NLKSLDLFN
NPGIKCFAV
DFHIDFGGT
VEKLSLPQN
GLPAQAALY
FLDRVACVA
LKRNCFASV
GYRNSKTSK
KGCHDHLTL
HPDVPLLPR
SGAAGPTGK
LLASPSSAF
MMEEIFRVV
AKADCYFTN
YNFYNRPIL
LTGEVNGSC
WYPSLATMQ
LKILYKSGI
IDYSWTISA
NSAANNSAN
AVGVMKELV
RFFEHEVKL
RPTSSEVDR
THTGEKPYM
LISCMVGSV
MFYGNSDDI
MAPEVVNNE
KFANLDSSV
LSCDLCGCR
TLEDQIISA
RASTKKGFW
GFHGDVYLT
FDHQMCMDS
RAMAEGLWE
QPVEVERTA
TPGQEHPPP
HKLRVDPVN
RGEIKVNIQ
LTQNADEAD
GYIMELIAK
LSKMLVIDP
PLLLLAAPA
LNLKWSRFA
LRAELEKHG
NDEESSTKK
EKHKMNVPE
QLESLDLPG
QPVGSGAYG
CVSAETTED
GIFFVMLMS
TKVTASPLQ
AAELRHVMT
LTLPPVSQC
YLLATNPDC
GSDAPCVVK
TNVSYCGAL
VCNGQGRSR
GSKSEDTPP
VTSWFKAYT
FQKPFVEKP
PGPVAKPAP
KLRGLPWSC
QKLRMEERF
VLSPPPGLG
PQEPVNIEE
GEKRVSISE
PEAFGFEQA
LREYLSEEV
LLLKVAGFN
LPEGAAFSW
QLGAGSREE
KAYSRRGAA
LSLHKSSKV
YIRYARKSH
EIKRFEEET
SQKDTSMKD
NDDCTHEAD
ANYKDHENG
MNQATVTSV
VDVTQTEYH
ISLPGCSKL
NSVGFSSQL
SDGMLVLDA
ELQVPAPKA
AQMKQDPQN
ELTSPRMFT
NPYSNRESR
DPGLDSPRT
GSWASAPPM
LELRKQSSQ
LPALRGKLT
LTFRLGEVE
NFSNPKSAA
GVYCNLTEA
RQRRKNIAR
EELSKLGLL
STETPHFTC
SGAGSSGSS
GTLVHKSSS
TYNETPYEK
LYLLPLCWV
KEKASLPGV
HLAPGFKLD
LAQRKLYQD
AKSSQIKTV
NMVPFPRLH
KQKEVEQLI
PPYNQGGYS
AVTETCLAF
GGTTRIIST
PKKPPQRLE
GPAATSPLT
ENSISDASR
RLLTASLGP
NELFLNVGT
PLITPGSAQ
NDEESSTKK
KDFMIQGGD
QMFADSYSA
IRIKGIQNK
REGMGSPAY
WQEFLAPGA
MSQLPMPGG
EKLHQHVST
ISAPMFLLW
LFDAPLSIS
ASVVLPSGS
EEWKKLRVQ
SAPSPPSTQ
TLCLKTQGH
GEERAESEQ
EKYRAVYNK
QLLQLDIRH
RGPNDERFG
GIHVCMVFE
PALWFSHSM
ELQVPAPKA
FINCGDSRA
FYIPPLATH
PTPTSPAIA
NFEITIKAR
TSAAPAKKP
KQYIEKSLL
IVAAAALCI
ARLLPQFLH
NVVDTGSET
AHRRATITH
ARRTESKAE
RRKKGHFRQ
MDYQKRYGG
EEKVELTLD
PMMHHHQAP
EGALREAFR
IVFLGLISI
MSLDRFVAI
NRPSVQAAL
LGQDALLDL
LRKEPVTPS
ISWSLPDGT
LEQEIATYR
SKCNKAFRS
QAMKAILTD
LGEDQAEEI
DFIMVASAQ
GCGFVGPVV
QWTEVLGSV
DLKYVNPET
CEFCGCDFS
NEDILEYKR
VQVVCKKYR
VKRTQFGPF
KRKRSRWNQ
LEQHLPDGD
PEKKGGLRE
PPSANTSVC
EHENMLSLR
SMFPHRSEK
YLPPEFTAG
MASNYTGRC
EPEPGRARR
GSAPRIERG
GDCLLKFSL
ASLENCMKL
LLCLVFTGG
IMSLLVSFY
NESAAERHT
QQRPKVGCF
GLQGPQGAP
LPVLGSQTG
AASCGLQVV
KKSLSVWQR
NEVNVAPSV
KGSRSPLQE
PPCGRRKII
PIPIPIPVP
FSLRIEPLE
VFESKLSTR
LTLPPVFPY
PEQAAGDAP
SDEKNCFFC
GPGTVALAQ
EIPDDVPLP
VGGAAAQAS
EYKAALELE
KYFSDEAQA
SQQPFLSLV
PAPCSPAVS
EKKKRKSNQ
FCLMVAFLI
SSMKASENL
HAPHNFGFR
KSFQQVDFW
VWPTLLDLS
MWISNTATT
RENWLPEDK
HYLTFVPSA
PPPPALPGP
SKNRLLDSE
AWVSSIMLA
EKGGRCRNG
PSPVSRRSA
RAVCRDEPS
SQAFAEVLR
RSKEQRLKE
LVRAEVSFP
TSPGVPKCL
KVEAIMHAF
RSDTSGHFQ
FYGNVSRFI
HKPWHWSQS
HSKSKVTNG
PGYPPEHII
KTFNITIVE
ATSTGEGPG
YNDPYADGD
GERSELKPL
GYGMGHCLQ
KLIWGPYKM
HSDAIQPCH
YTGDFRLAQ
KVKNKKTVS
SAAHARSQR
AVHLSPSSS
ALWTGQYRY
GSRVRPPRS
VLWLLGFRM
ALLWLSGHA
WKRFLSELE
PTCCGSSCG
FHIQTKSEC
EAPSGNLKQ
AVVECNSKL
DCPLSPTPP
LFPSNYVKL
GDSNSDDYD
AFVRKFPFW
KVKSLNDIT
GNLLILLAV
WASAPNFRP
LLLLAARRE
VMPLSMACP
LHTQVLLAD
KHLRKKREE
PLQQEKLLP
VPGLDGSGW
ENLLLASKC
SKPLCVLYM
AAPGKGGWP
GVEWTSCAE
EGMRNISLN
NSTSLNGGK
PPDPGLTSN
KLCAGACVL
SSASSSLRC
YLLKNKAQF
AEMEFNCEM
EYGPQASTL
LSTPEPPNS
NAISQCLCS
MICHVLKKK
VGGYMSDGD
WSRRGLGVS
TTFPVDRVE
SYCSALIRH
TIVKSRPFR
CGSSSTSCC
DEDLIFDID
MKQAALPAA
IPYFITLGT
SQKKREHGD
WFPASFVRL
QGQGAQIKK
SAAHARSQR
EPATPEEGE
RGTSAATAG
TLRPADLPF
EKVRVFEEA
HQAMNLVGP
LLDWFSSAK
SQEVLLMWL
HEQKQMIGE
KTHYRAMQA
PLRLVSGVP
NQLSTAASL
DKEFRQKVM
KSGKLEKEK
DEQNEIIDD
VGEHLARQH
RARKGEKQV
RTIQLNVSY
SAPDKEAGN
GQATKYLYE
LALNLFPSI
EATRLRQKA
AGATIRLYI
DDSIPDIIP
GLGFIILDR
TFMAAGGSA
AQPAQAANG
PPPSPSLGS
EGWFEDQVF
KKSARDQFN
LNLEAPRGG
RGCHLEGVA
QFSQTTQAG
RSAVSVHLR
DQPTTPPKP
AGLPPGTVT
TQLTYEGLI
GHSLRPLDI
PDRKKGKAR
VKQKFQAMD
TLQLFFDLY
AEWAEWARM
SCISLMGCL
LKKLVEDGV
ILYYAMLGV
LVRKKHMLS
KSFQQVDFW
ETKAEEVLS
LRCDPISGH
VSEELVLST
FLYQPEAVQ
PAGGDSTVS
EKSRSQGLE
EAPQKAADI
IITDSFGRH
LEPPAPAGA
FEETHLTSL
TEDTFIADL
CEAGGSCAC
SNNVSVIQV
LQTEQASLQ
LNLLMKETE
FTLKPELLA
GQGPERSQE
GIHVCMVFE
YQIPGKPEI
NQFQALLQY
PGKSPEEMY
KCWMSRLAP
CGHRCKEMC
YHLRQYTEA
EKIPELARG
ASSLNVRFD
CRQAYFGRG
LSKAEFQDA
LMAQMATTA
FRELHLMRN
HVTLPSSPR
RCVCNFSEP
AAVQALADD
GAPKKEHVN
ASSPVPPPH
FVTPTGVLK
WERAPWCET
PSCIENSVT
SLPSDVESR
IKSQEVFKD
LIFLCLQYR
KPNNSGEAP
PAGQGLGVL
LLLLSTCLA
SRLLFLSMH
ILSKFHLDP
PEALKKGVS
RSVCVTFGF
CAQKLKMDH
KSFKPRYKH
GGNAALIGQ
NRQSWCLKR
NLHCSESAS
FQQLCEQLG
LQFPQCLLL
CGISKACPE
KAKADMTIV
LELRKQSSQ
QLYQSDPSG
QPDVSHTSR
LKQKHLDDC
NLYSASAGS
LCCCCYQSK
AELQEHKYG
TLRRCGASG
CRVATGPSH
TVEAGPPDP
NPRTKPRTP
LRTVCNPWF
YSLMENGKI
SYTNPAVAA
TCCRTTCFQ
LADVIYKEQ
KAQTGPLRS
GACLWACPP
KQGNSLAAE
VATPTPDQN
VMAFDEEGQ
ALMESPEGQ
EGRDAELTR
SKEHQTLDW
ALKASAPAP
QSWYFLGRC
KVAEAHENI
GTWVRKPPE
GSLLESPSY
RQEIRESRR
TPAFSLVED
TFILKGLRK
RAHEVSEIS
EMLEDGSER
QSPGFGQGG
IHYVIHAPW
RLIARYAAR
QGAQIKKSV
KKLYMVPYV
DCLVYPGHP
YIESTGAAW
KAASHVLQT
TSLCGLVLL
VKDWANQRC
PSKEKSSDD
LDGNLLDSW
EEYKKTEEI
MLNRDTITR
GNIILYDPS
VTKYTAGPY
LGDFLNQES
AGAALLEEA
QQLARHQRI
TTIPDHLSS
TIPALCTEG
SGFALKRNV
SSEFANCEE
EQIAAVCLA
LDKLLQEAH
KEDVAGHPG
SCLGQQVPC
IFFIILLTI
RKLQELIKE
KDFMIQGGD
AIDGFLLTP
EIRANVAVV
DFQYDEDSE
GNTKNFDNS
CWGFLEDYA
LALGVMRMV
KQAKKGKTP
EEALNKRAS
VAAADADEG
LCGILILAL
VVKFQDVSF
RGGRTTVRL
RKSPGGNWG
VIKQEGDHV
YHTPYDVPY
QQPKENKTS
YWNSSKFKA
IKDVMEVLG
LIAGKGKAI
NFCLPGVPW
KKYRELIDG
TTPRKLPSR
SNVIELLDV
VRLLVLDGD
RMLKYTSFF
HIPTPQDLP
TLTSLCVLS
ADCILNLSG
EYCGTLMSL
IVMAVKDLE
QECFRSSPA
IQQLTKSVS
SMEIKPNVV
QEVFVTIAD
ALKDARSPS
CCEECVSPA
DAISVMSEV
PISSCCAPA
HLLEAFKNI
GLIFYEKLL
RHYALGREG
GNTAAQMSQ
TVRAEDQVY
LYRQLIDLG
DFLAMWRCS
AREPGDVSA
LSGTVNILQ
IGYGFGGPG
AHLPSSTAG
GGRLDRQPR
ANCFPPPVF
GAARVPKEP
EKKVSKRSR
MAQKKYLQA
EEPEDPSSR
MSQNSFIKQ
VLKLTFDPG
TDIKRKDFL
YRQSSFPHC
LMKTGLVLV
PKSTQENNT
SSGGANGTA
DLGAQGSLP
PPTARTSSS
LGTARAYQI
SEIREELEK
GSAPMQLHL
HVKDIMKTL
CETQNIDPV
WQDGRVYFF
WLNEPSFVF
KSTYIESST
QAPMAGALN
MAGQLAAYG
IPPESFLKP
LAVLALVPQ
KHKDLKTHG
RELTAVVQK
MLGFLFFPI
DGRKENGCL
GNEFFCEVD
NSRSNLRSH
FSKVHSDRN
HGAIISVTK
SKKLKNTIY
SPAGSEGTP
VAVTPSSAD
TTTISQVAP
AGIPKRQET
SNKHLCYVF
DRNNSKGYM
TFLDDSICT
TELFKEPNA
ACAASCSAA
LQTITLDNN
SQFHSVRPQ
NLMLHLQRL
GFYISCKSF
ALQDLAPDT
GKIIQKTPY
LQRELPREV
NPKLVSIAS
RSPDAVASP
TGIWYSCEE
SVWVFCTIS
VQEEISRMS
ALRSLVELR
TYDAYSTFY
VGPDTVHKC
LIRHQIIHS
IATMKLNER
QGRKLRSTM
LFRSPRRTS
KTDNSVASS
GNIMIQKHD
VLAHLAPLF
MILIMVVIL
KRQRERQQE
ASGGEQEPR
STVARPIPK
ESLYRLTVS
FSGANEVDQ
LAYRRPPAS
DVGICKAVA
FPASRWEAY
HNRVKDASA
MAVRQLLLG
TTAGAPTAG
LRFMMDDIQ
MPFGKISQQ
VIQPLPAFA
IWSTGSSVY
QERFNGQAT
QPISVRRED
LKGVADHWP
VRKRMKPLM
FSNVKVSIS
ALLGLNNTL
NVVLSSGQE
MTVNNLHPR
DQIAPAYWR
EQEAALCAQ
PPEKTPEFH
DIIISEWMG
FEMERFEVL
SAPALGRCF
RDEDPYCVA
HYGISFLRL
HHQPQPPLW
QECRIKYSE
MYTSASSSR
GYRPNLSPE
ASMKSRIES
ARRTESKAE
LNKCEILPE
TIHTSEEPD
FFRNGNRTH
AASGWSPSW
CGRHLCSAG
YVNPGEVTR
AVMNGLAPG
AQCPSSQEP
QQQAWQALH
LSHTSLLEN
IHKHQEIET
TQPGTENLL
HNGGTCDAA
ALQDLAPDT
HNRVKDASA
SILLRGTVQ
STAPSLFGQ
RKVSDKNAL
QAVEYNLKR
VKTSGSSDR
PSAKKLTDI
SDNAKLSLM
GLPFAACSP
ARLPCTFNS
AVGCRGPTP
TGEAEGFPA
PKSVVGLHA
LKLHHRLHA
LEKQLIELT
YYNLILKKA
VLAKLACGL
IFRNLTYAV
KFREMIPFA
SGLCYDSKM
VHQMLNEMD
FPGTGGFSA
RLIILLRIF
SADCQAHHQ
IYMQRASDL
SEVLSNCMS
EYIDGLESR
LLRLGNSAD
VLKHIPSGI
YTLDWHEAQ
DQAVQALKR
CKKLVNPAK
KHVLRENQD
AKVGDCMGD
PLEHRARVW
PTVPKGAEV
RCLLIIMEC
LIVLMGPSG
STLGRTLPG
TVVPLKQPT
PAAIPTSAP
ESGIIDVFL
YSPGSTPLV
KDSQEDLQE
PRNPKRDRL
TIMNVSLQD
LGTVGQSPY
SKLGLLDNH
TTVDPKYNY
ASETIRKAT
KTDSTTTSL
EEDEDLEIE
PKSFQRHEK
FLTAFCLPS
QLKGKPKKE
EEGKNHMYL
ELDPSIAVG
LEISLIENK
GPSDTSSRF
FDDLRTKEK
PSPASSSPA
DTYDYWCDP
GVPPPVMKT
GSQCCVEDG
DEPWWEGRV
ADVMPVQTS
PAALISSKS
VSKAGWLIG
LAPGQLYTY
TFFYDNSTD
RIICITNAK
QLVGASHME
GRPGPGRAG
VLAVLEAIL
ELGYCTKHY
LLAQCNSDE
IRDGLRKGT
VTSAHAGTY
QSNRAKCLA
VALHFWDPP
SADEHKVHK
ERQNQEYQV
LVACVAQLI
LRVEQQPHL
YPAVKMKYA
FSYVVVFLV
SDSPVWQDQ
PKDFNHTDH
QSNDTDSSH
KQDENMTRF
RTYFYANEA
RGEMQYMYF
SASPRMSGF
FSLGKMITA
KEEKYKDAI
LHGEFKTTA
HYGAQCDKP
EIYQELTQL
DFLDILLSA
AAVLRHWLA
SSKDDEIIE
EDTKRVVRS
LCVGLGGDW
PVLTFLRDH
PMAPDPHSR
VGSTNVSTL
VSQEPSGAP
DQLKPFGDV
SSSSTDSET
TSPRRAAPT
LGTQGRLCN
KARLNQYFQ
PVQPPGNPV
LQHQDKSKE
QVPPHTPVI
PMDLMVEAT
PGPDFYGLP
VVIVTWEYG
AATDYIPEN
GLVDKFNQG
DISIKWTTQ
WWTDKNVKF
MRDGIDDES
QKGYFFIEG
CDLTDEWRS
DPLLWRFLY
CGVGIFMHR
AEVAVTLYQ
GRQSFQYFL
GNKEGASGR
EFTPQMQAA
SNPASSVIS
TDIVGLLLE
GECRAGEHR
QINLADYDS
AQHALRLSA
GPPNPAING
CFSHLIVHQ
GAEIRLPGG
EGPILELEN
PSSSTAIFQ
HTKVRAGQR
KRPAPEKKE
ALVHQRQLL
KCTHSSSIE
LQLKLKGME
GGCRSEPIQ
LAPPEPEYA
LETYLQAVI
GVLLMKSRA
GFPNDASTE
FILLYVLRL
FPLDAAIIF
VSRPAGLQG
VQQVLSLWA
SASADNLTL
LQQILSLKV
GCESSCYVS
DPRPVGNLS
MLPRLVSNS
KIVLIGDLD
KYTAQVDAE
VVSMEILDT
AAGKEALPS
RFLKSSSPN
LTVVIIIAA
PLSSTAQIH
SEDSGLSTC
TEDLGGTLD
DVEKVNASR
WLTATSNSQ
ARLAAEAGN
QRRCVYTIP
EGQKVDHCA
PYSYGNIFT
LLEAGMDVS
TDDFTGTSK
LFFAGIHKR
SAGLELQTS
VVRRGQPFW
IQYNGSELS
DSDFETRNF
LENYDAIRV
ALGSVKYVK
RGLARVLVF
KLKVEKGET
TPGIMSHVP
DQNGNDNEN
TEQQDHVKS
QQSMQLEER
LDEECLRPG
TDSQTLLTT
SLSGARSAP
AHCKFCLPG
RFIDFQFQD
HLQRCSWGC
EDDDDEEDE
PITSSTDPA
SYLQQDLPD
EKNPSLGWG
PTQKPPSPP
FELVDKQAL
DKPLDLSSK
KYGDLIALG
ILKHGAKDK
RKHSDYAAV
EKLSSANIS
PQCYQRVQQ
LIARRQTDE
HGAERGDSK
SQGNTNGFP
AVYAPQNIY
EDSETPAEE
AVTFCEPYG
TQQVCIHSC
VASVWLITK
PGTHPGLSE
VVIAQPFTG
ELMQNSRCV
IILSQLVAR
LLSLLEQEN
ARSPGAFDM
SCGRRLRGK
DDATSTHSA
FYEAGTKID
PKTFRSVSH
SSLCCSNFV
PYFSLTSTE
GLIASGCLD
DYQKGDQYD
HKNQTRELR
ACSHCSRAF
EDVNSNVNA
IQAAREADF
EGGLFKLRM
QKNSNPYIT
HLRGLCGMG
LVVWVDPLD
YLAVPQHPY
QSGRSHGQS
GWNKTMDGK
SQNFITWAW
AMKLLDARN
GLKGDPGPP
NETNGHEAL
NSVSSKNGT
ELENFDVYS
TGPWAKDNF
SEVLEALAG
IGCNLDSQR
DEVELPCRI
LAIATACKT
RAVCALLNS
VRVQYTGRD
AFCPWDGAL
ENNCKFLYV
LFSLDLLNS
QKGASSTWM
SSTCIPQLW
AETVTLSCT
DEEEEGKKD
PNDCQPDLK
FRKINGFPN
IRSSSDSSY
GEEVVGGAE
LDKFKDKFR
NASAPDQLS
RPSEGLGLT
DELGNRYQL
CIIYNGGNH
NRKLLQKRR
YLHLCHKIL
DSFQERFNG
VNCVDAGNI
MAKAPQGVH
DEDLIFDID
KSDIYSVGI
AIELDPTKG
ADCEENIES
AELNYSLPY
NKAWKLKAV
NSIVMETGN
RYIDFCESG
EGNAETMLS
QKFSALTFL
QPYGQQSYS
CTAMTQLRN
MNCIRQAHH
VPRPGFWDP
ILRVFYGAP
FGGWGCEVK
VIHTEDKPY
ILKEHSPDE
QLLDPDIKD
FLEHFAADG
ITGDIVPST
TLLSPCLHM
AYLFNSVVN
YGSNKKTKH
LQKKSIDSN
DKNKPFSRV
CDASPVTNN
CENEKEMKS
FTRAFPGPT
YRGSSLNIM
CSCIAGVDF
YKCLQVRGG
AIGVLFPSV
DGQEQDELS
GGGARATPY
VHGQGFQGT
MLLQDLKAG
NELDNPHKQ
QRTWAPEPR
GVYWGPGHP
MFSMCEHHL
GPGLTPTHL
IRGYDGKEK
MKSCGKRFH
ERWRLPPLG
DVDQITLCS
AAMVLLLYS
CCNSEGLQC
GGSDFLMKR
LKEKTLAEQ
SVTSSAYPN
TTLIDEDVY
LYLLPLCWV
NIAILNNNL
DESRENVAK
ATAKGIAIG
SADLEIINA
NYSTDVEAA
KHQRIPGNI
LPGPNLHFH
RFEQKGFRL
GRTPKLARQ
KIWDVETKT
TAQQDLYRK
VNRGSMLGS
YDIVTEDGY
AASHFFNLM
VIPDMPRPP
LVNRPPPGA
DLSSYPQYL
GTHLGGTNL
EFDCVDEML
VAVALMYRL
HDNLILSQP
LYKNKGSYV
QFFVPGSQV
VKLYPGEVT
EKPYKCEEC
RRDDDGALH
LKPLRKWEK
GNRLLQQKL
LDIETQAGI
TVWDVGGQD
EIELKSSQG
RAGEAGAIE
QEPRKLQES
YSERTTGGI
EEGSPDPDS
SDALSDTPA
RSEVKPTAS
KQALREFTK
