YPPLHEWVL
YHSLYQSHL
YRYGSFSVT
FAFGEPREL
IGKNEDLPW
TPTEVSFLA
TTVSAHSAK
HLSRKPISI
TYYRESEER
RPTTRPWLV
IFSANRLTG
FMEDEQWLS
KCLFNHFLK
CNYRTAGED
PWGNLGQQL
TERHRAEVR
RHIKASTKV
LKPTRSGTK
GQIAFDDFI
CSSSGSDQQ
RSLHGCYLE
QVLENLESK
GEEDPEVEF
LSKIDKFFK
VFREQGIDG
ILSYACVIL
TKCIKYLLF
VSENDFLIF
DPGLDSPRT
DVGYNLLCD
EMCCMNHAF
VQPSLGKES
LISIDLSSN
HAINCVRMG
MPQPLNLEL
VRLNIISNL
TTVKTLCIY
EWTQISTRY
STLGRTLPG
MNRHEYLPK
KRLDKFAAE
HLCRGCQCP
PDLVLDPKG
WGKAGVDYA
DNDISIREC
RSPFEGAVT
TPKEPTPTT
IKERFTNYV
GGFWAAAVT
RMTALAQDF
IVSTLQRWR
SDNAKLSLM
KEQFAFGVD
YFTNWAQYR
ISHIAQQLG
EFSRKEFLD
PGRVAMTTP
KLDDYLNTP
QDNKIAIKN
REKMTIPDL
LMNNNSSEQ
GNINMWVYR
ILVLISSFN
GQPAPDALY
ERLFSKSSV
QEMLEEEEE
QFLMNEVVH
LHSRLPRGR
LVFQCNSRH
KVSAQYLSE
EAAGRYPSN
IRNPYLVAK
GKFSEGEAT
KKCSPGHDC
IFVVVSIIN
LDQTLQAQE
LLDRSPSRS
GTEGDAQEW
LVVEKEHPQ
SFVNVNFEM
NFKEVCGEQ
EGPILELEN
WGKAGVDYA
RVTNPNARL
FPSEYPIYE
SWTELAREL
NNLKALMNH
RTWLSFQGP
GLTAAYTTL
EWTQISTRY
SDWSFAHDL
FKCPHCDFL
DREQLYSTI
LTGLVFYLP
KYVPVSAAA
SQILDMIYQ
SSSNFFLSH
HSEKNVVYR
MSLRGKASG
EKTEWGLQE
KAWEDTLDK
SYGQQRSTQ
SDCEEEEEE
VSQSKDSDV
VSVLALIPE
PYWDDISDS
GGQEFWADL
EIVKLLTNT
TTENNIVVD
VEQLKKEVK
PRCGHEGMA
IQAAREADF
TVAREGNSA
LIAFMKQRR
QRSQDHFHV
PAPEVYAGR
LEGRSQSPV
VGVSIYTSH
KHEIMVAPD
TSNSYLSVH
EEALNKRAS
ASESSSSVS
EGVCHLESV
VEPKLGTVK
LYKLKLGET
QPSEADYAV
LPGQCQYLG
DPEVYQGLL
LLAEIGAVT
LHPKLQSTK
TGLVTSSTI
HSHCDESVI
QAAWRNGFD
RAPSHRRGN
THPLESASS
EADDRVFRA
FYRTSVKED
GKSFLCKCS
EDDLPEDYP
GCDVWFHVA
YDRYLAICR
ELAGKSQLQ
GSNCIAGSE
TPVAYGCKV
KYATEEALK
IPHAAEDIQ
LSECSNRPV
VPKTHLELK
TVTKSCASK
QEPASAVAS
DDLDDEDYE
FAVFFGLTQ
NESRDFCKG
MSALQESRR
HTAGVMTPT
HLKIPKCAA
CDLTIRTQG
RVVEIPEGA
IWGEGKDMY
QRMEPRAPW
APTDNASVT
LIHSQVALA
RLEILSSKE
TSTAGSEKT
CLYCDKDKG
LVKESSLSR
IHTFSFMES
ISEGEIQRP
IIEQEDDSD
GKAKTHISR
RFAPNQTRE
FSAKLFCLA
GAYPIIFTA
KVYQSQTIQ
CADLIRGAK
NEDKLKGKL
EQIYKLLLQ
LKSIINSMS
VFDKYMTIS
MDMEDSDIQ
GGYKVRNQH
NPETLEDIQ
PLTPSQYYS
LVERNPDPA
HAECRGALL
TLRPGVTNE
SDNLISCIR
AKSKAEVAC
PKSPSSAKS
CRDCQFLEG
EMISDEIHE
AEYSTKNNA
EEEMAPDGC
LVSVIYKKF
HGYSDVFEA
QDRKTVATS
ETQGQEEGD
IVAKRRSTT
PSDADWDDL
LLVVLYHYV
DRDEGKCVE
SFADLSDFC
DCCRSRTTD
KPDTFHLTH
STDRSPYEK
AGLVQVGDS
TPDILQPGG
SIPGSPGHT
ICDLSFGEK
PGRVHITEA
SDCSRGSHN
ATQEEETVN
APMPGPTTG
PCSPKVDFT
ALALTQTWA
KRHHLIPET
GLRTQEVCC
HQPGAERNL
FSLLLFYRV
KCVVVGDNA
LTASVGVGD
VEGPPPKDT
IKRNDFQLI
LFPVVNTRL
LDFDSLSKD
LVRRTRRPG
GAFLNLKNL
KHTRDDLKS
AWVSLEELE
LQKLESTTR
QENSKNSYT
LQERRNVGA
ELQKHTWPS
DEIFLKTDL
MLSSHGGEI
ENSPPSDST
PLRLVSGVP
RKGRGGNRG
LQKHTRWKH
LGNVSALRT
DSAGPQDAR
RSSTFSDVE
LSAVQLHVK
KEFVDARER
DTLTGEVNF
VPTKGKSTE
ICHRGTRSP
CEGTRFTET
IPLNSDPEI
SHNFNSWAA
NSFHLYLFF
LEEADRRPL
RFDIIVFGK
GTAAHQTNR
NADVVIRAK
AALYPPWRG
VELEQLKET
EKTFKQRRT
AGKTKGCFY
MKKAYELSV
SPSVAYLTA
MGAMQLIED
YNKHTKVAV
GSLIADEES
PAGKKRYVA
NLATMNSCI
RISSNRAIP
PTTIRSHFQ
NQVFRIPLT
DLIHKVWME
LPVAKLAIR
GSQTAFSPE
EFFENEEED
GWGTSPHIR
PETNSDDAC
TAPQPPGDP
SNTTDAQVD
KHCQYTWDT
RIQEKKDED
VDNETFSGF
GFETWEGSR
GSSGTSPPY
QAPSSDSHH
LERHLRSPV
GTTPTFPIQ
SRTDWCTYP
NPRGEEGGP
LVPLGVFTG
LEQLNELER
PFRQHKTKD
PRNPKRDRL
WNNCAFLES
AGCGDPAWC
QLRQFTLAL
KICKCKLKD
DLQIICSLG
GTAAHQTNR
SVKANGQVS
EDLAQLEEL
ELLVTVRGG
NLPEVERDR
SQRPLKHET
QDMEGYSSS
SGNAASDKN
QEVFVTIAD
TGFEISSSD
KYYMASPDL
YTVPKYRHQ
VHTGEKPYR
DAFYYENNL
VVMVQICGR
LEGREGALT
GLGDWSNTV
TLDKSAKTR
QLQQEDPMD
VVEKEHPQL
PACERGGGS
KPTAERFIA
KKIVNSAQT
VFLGWNINN
LDGLSCILN
GKNGKDLGT
KSVKLRALR
QEGETIVLR
HIAKTHNED
VAIEFSLEE
GVSRTYQQS
CDVKNPPDI
NMEEIKKLT
AKRKTKAKV
DLPTYEHIQ
TILSKKINW
VDSVQRWME
KLDSSDSDS
KSFEHMKKS
GLQTNFRLL
LSPPYSSPQ
KSILSRHLN
RKVVDHFGR
ASHSAGTKA
LERHLRSPV
ANYKDHENG
IVTAVYWVS
GSEIPSTMQ
GEKPYECSQ
INTLIGQMD
SKKLKNTIY
NNRTQCVVV
TFSCSFSPG
IEQETPVSA
GEKRNTIAS
MGLLAALLT
FHKDWQRRV
IRPEDLEFP
LEHQRLSAK
DGFMLAHDG
RKVICKTLR
QDSLKLRDS
WPDHDVPSS
KFREMIPFA
DGTQYHHGY
SVKRNTWRA
CALPKKPGV
SSGAASTQS
PSFSVEVMH
NEYNLWTAY
KNIDRFIPI
MEMKVNVPR
KDNIRLRSS
TALHGESNS
QLSVPIPGG
SQKEMDKAE
LPPRTPPYQ
NNFENALCR
RARPFQALP
AAAQPGPSH
SSSLPAVVV
KNQLVTREG
MREPLESSN
AAKDSNAFF
VSGFTLGTC
ASLSENELP
GSILQENPQ
EPHSDSMDS
GPPEQESKQ
LKFLNNQYA
SAWLLTFPT
VSNSLINFG
VEYLLTGIP
VVPLYGRGS
LVPPNASRF
NPAAAAPPG
MDYCEGGDL
TIEGHVVKC
ERLDLAVQA
GEPQLCYIL
IGNLIHIVV
KNKTVLKKR
DRGNYTCVV
LYFKSARNV
SHRRAHASE
LLAEIGAVT
SCAKMLVNR
CLLGQECSG
GMWICQICR
QEAACGRSS
RCYESLILK
RCSQAPRWT
CVSGAQLCG
MYGAHKYQA
QCCLYERGG
SDEKNCFFC
HLLARVAMT
EVLGLYRSI
SVEFDLHWA
EFITLSRLM
FKWFKNGNE
PGRDVDLGQ
LGCFLAGAV
AQAEEQQPY
VVILRYGPY
KLVSIGAEE
RQMYRTEIR
GSCLTTHQI
GHRVPKPEL
NNLAEILPP
IINGNWAID
CGLPGARMT
EARSLRLQK
FVSPAYLKK
KVLFEQAFS
RLAKDSAAF
GSKQQTEKP
QLTRVTEVQ
PRRQPRRHR
SAAWLRQQG
PYECKECGK
IFSLAFLAS
CKTKDATPQ
GHCGPDLEG
QSITFDAIQ
LQNKWSRDG
QLQPFQQQH
KHGRPCSAC
LCDVALRPQ
SEEVSAPAQ
WIGIRKIKT
LEETMAFTT
VPTGTAAIQ
VRGWGWHRG
GVRGQVPPL
KEIDVEVRK
QNLDELEFI
TTLIMLLSL
LDKIVAYEL
GSPQHPLPP
SNPEGEDPE
FAYFRAGNV
RFVKGQFHE
DSYLSIRPL
GVWVYNRSS
VVLSNPSGT
PPDDPLGRH
SLSGARSAP
LKKILKGIL
REALTDADD
SDLLSELNI
MDRAQALMD
LATASAWRK
LAQQDAGDL
LVPLGVFTG
SILLRGTVQ
GQRRLRIHN
PDNPANRSL
SRDILANSK
NSKAHAEQA
PAKIEDLFS
ALRIILVGK
PTVTFKTLD
FEQRVQEAH
VNEAKEKLK
EEMATILSF
VLSVTPTQS
MSSELFTLT
RSYKQCRTS
TFLTGVLMT
RDFLGTNWS
RPDTLLSGS
YGDLLPADG
FLGLRQIRL
PEGFLPPPF
PECNCLREG
PHSPTEWSA
QYIWPWLIS
DIQLLPRKS
RRSTGLDAG
PGELLLQGV
VSIKIRIHD
KHVDEYDPE
VDAVVECNS
NAPIADEDL
EKKEFVCRW
PTKRLQYSQ
