CIDAFVVTT
DFKHTKSFI
DIDIDIELW
RDTGDEVVC
LFEWFCVKT
GTGVKPRYI
VPETNKEPR
DKDAYSSFG
SLGVIGGKP
IPYEAPRKT
IPAIKPALS
PGSQPLLPS
LEKAEMERS
RPGVDPALS
MMEVAAADV
VPFSALGPT
NDFGETPTF
FFEKRGGAG
NFMMTPYVV
TFQPLTQRL
VKLARHLFK
IWGEGKDMY
KLGFKATLP
IQRGRKLKC
SLLKQIYKT
FDKPSSAIP
MFTAGIDLM
RSAVEEEDT
DNVTCMDLH
AAFFVSLDA
EPIRGRRGA
AVYVVDDAA
IASMIGAKC
VTNIIQADE
AGALEEVAD
LFPGTDHID
LEGKPLRFR
SLTLNHEAE
AFVACEDGR
SGYLNLAAD
VGPDTVHKC
CATGFYGEG
VISKYAMLQ
DGLGEEGLL
ASAKEPRSV
PFTLTSVLL
SVLPLPGAQ
SQMSYEEMM
ETESEEEEE
DINSVHGLF
AGIPKRQET
PGGEKETSA
SCCPLGCAK
SIQKNMIYT
TLEANPTSA
VSWVESFGH
SETNTASTT
TLDDIRRLD
MSTVDLARV
TREEPATVD
ERGYDKVDR
PAEIAMFLE
CMKKMDPST
GSVLFGSPQ
VAVFFGGLS
EGLPHWRGD
LFEGKDMAA
SRDYTLKLF
KSKYSPELL
IKKIQNDAG
INATASETF
DFINKAGKL
GFPGVLENR
TSLGMSVFN
DVPSVSIVA
YSTQSDTSY
LEKQQLSPS
LAVCNLLQA
ERDLSNKKI
GCDGDLFCA
DFSSRLAAG
KPKQFCRRM
LENAAYLDY
SKESMSEAD
VMEFCGAGS
LQEELLHTQ
TFYNELRVA
GVWAGRVAP
LEERVVHWY
GWNHPGFAG
RDFAEMSSQ
TAREVMSTP
SYLTVSWLT
TMKQVNPSK
DPRPVGNLS
NTWAQTIFQ
IATPPSQSS
KKKKKKHKK
KCFCRFINK
