EVDPIGHLY
VTAPDNLGY
EADPTGHSY
TSDQLGYSY
LGNIIGCVL
IKAMGDEES
LWLACSNTH
LPSPRASPR
IQKAPDVAI
RRGGKYAVG
NWRLSSWLW
RKLKKAERG
TNGSTQTHF
LIKLPKVKC
QEPGPRTPK
LAVNMVPFP
CGNVFNWPA
LGMMGLPGS
AQGTTNVHS
DWIYGFFSL
LMYSYYGLS
ALLALNDRM
ENLDDCIAA
HEEEYDEDA
TCVVQRFKT
CFEKCPWEK
HESQMDSVV
KLRNADIEL
SSEMAKRSK
PREPYILQT
LKILYKSGI
AQGVHLDRN
LNRLMKSWV
EEGDPYAEL
AFVTSPPVN
LRSQISSLS
ALEGEAHRV
GGSYAHLDD
EKMKSSEKI
ESAEVFPET
NILPIMQSI
FIFRILVLG
TNGNLYIAN
FQKWAAVVV
PEKAQQNPT
LKTMLESHK
QLMVEESEE
DDLGRWHQK
HLEGRVDFE
ASTNKRFLI
HELEQMQLI
DAGRGKKHS
GSMYGYDKK
TKPKGCAGC
ARCAVCEGP
DETFEISIP
KINPNTAYQ
LSPVVGAVY
VDEDSVYGV
LGILALLTL
YQTLSHLAL
LQAAELIDS
KKPLILVYM
CACVDKYAH
LKGASRALQ
QDNRAHAAS
HVVLSTDEI
QEVAYTDIK
SSVYFVQYK
GNSPSGRTV
AKESSIIGV
HTFETTVVT
EYERQLVLE
LKDDYSTAQ
RPSRTPAPD
FNKGSMATA
KDYIALNED
DLKPSNVAV
EVDSYGECL
RAGFHECLA
EPLSQESEM
RMVQMICLL
KRDDADSYW
SCASNYSVG
VAPKPSSRG
MRLLSMPGA
MIRMRQLID
AVYFAEAEE
SARVRGRTE
TYGKPVHHG
QEMKNKPSQ
DLSASMDDD
EDSGLMALA
TYNETPYEK
PLLGGIPES
EVWKKLLPA
RLRSADSEN
RDLTSGAET
GETQGLLTA
EYVAPLVLW
LDGLTQQAE
LRSTHSPFS
DDWFMLGLR
RYNKWMQVA
HCATNESVE
DSGVGRTDE
DKNIDAFIK
YVIDHFDIE
PASKIPAFL
KTKVQGSCE
CRETCSESL
TPPDSSRIS
PVADEAGQR
YSGDDGRMD
LSAKKDRLP
NLTLWTSDQ
EGTPKGSRP
FVMEHLKMK
KGKILAKRI
LFEVLNSCE
IIRWTLLTE
GARRSALLD
NPNCLPHHH
KICHHSSGM
NCSADLQVS
GLGDWSNTV
DGRRSNSKA
RKEFLDDLF
TVNEDSEGR
QVINNACAT
IDCGKKEAE
TVWDVGGQD
DTPVQNKRR
RTSGDSVTQ
KQSLETICL
LVDKPFAAK
LYFCRPFRE
LGERGLMAA
LGDGELSEG
VEVSPQEGC
IHEAARRAY
NLFVPNQNG
PQLPTLENL
HERRFSAGP
CPSQQSAED
TCQGGTTVS
HRLLLRFTD
IADDHCTIK
PYNLAYKYN
GRDKEEEEE
MGNTIQQPP
PQKQVVQAT
YIRYARKSH
IVGSIKMRV
MFYGNSDDI
SVCCPSPGH
ERASGPAAG
FWREEHIEG
TTVSAHSAK
KTKWRGDRA
ANLIAFLAV
PQLQVIIFL
MNKTEVVHK
QQPPPPTLG
SLFNFHNYD
TRLPHPRRR
GDRSIMQSQ
KQFLHVLSR
PPNSTTRPW
DIQRKRFVA
TIVKSRPFR
SGVCICMNR
WASEEGWLE
HSEWVSCVR
EQKFRIVYA
QEPASAVAS
VVRRGQPFW
SDYLMGFIN
LEKADALTF
LNLFPSIQV
YGKELKIAK
LYSVRVFPN
SGPLFLFQV
VTHIRQPDL
HLSRHMGLR
RPLPLQVRL
DHVIDIHGH
EHTLRKRGL
LIRAGSRVA
IRHHVLTWV
SGKYKLTYA
LTEQAPGDT
HPGVNGPPL
QCWALWPDD
SERTTPSKA
EIIHPDVDE
PICCDNCPP
AWHARPEAC
ILSNPLSTY
IHYVIHAPW
SSCCCCRTS
KKHQCDHCE
AGAIGTGAV
IMGEGPGDK
AGSLRCITC
NPPPEIIWI
SSPSFPNEY
HPETAPTTV
QGSSKPASP
LSYNNLTQL
SEMDTTETS
ISKLEQGEE
TDFSSSSQE
VEKRDSDIQ
DQLILQIIS
RETREAWNN
YIPADSFIH
KPLSQEELQ
GRNQEERLL
PLPSDHYSE
QFFFGDTPS
HELIPHPDQ
FKAGKLAFK
SAAAHAASR
ALPMIHNGH
QAFEYISIA
LCNIPLASR
GIHVCMVFE
LVILDGIPT
HTKYLVSIS
RGGSGGMGY
IEPPEELLA
RGTPRDISK
KFAQIIQEK
PFLPHSSRC
NHHHAEMLM
SSLDSSSLS
LCCPGENTA
QEGETIVLR
VLKTIRVKA
YKTVESLEE
PDGSPAATP
KYWHEDCLK
HPNRKVPAK
KEQKAFEKN
RKEKPSFID
EIRNLEPVT
QFDEFCKQM
VWPDNDWER
DTYGNKDPT
LLGTEGPLE
LKQRQKCRL
LLKDGPEIG
PDAAFQLTH
PWGFRLVGG
KTAAILLWF
FAGQNPDCL
ILGGDFDPH
QDSCKTNYI
FENYGDKFA
EYIDGLESR
LILACIMGY
SGYLNLLAN
ETDSRPADE
TTRGLWAIS
AKYDLPATI
QVIHMELDH
RKKKLTMRP
CLEFIEPIP
CPTVPDEKN
PIAEVFTLK
KNKVKQDSE
ESPEGVPIE
PGDLPPSPD
MQPVALGYE
VLFSSKSAE
SGFQPGGYH
EQTQLEIAT
FLAEMKRVF
WLKWPGTRL
HLKHHTRAG
FQAALKNYL
QGRLCDIVV
GVAEDERLG
DLRNTPAKS
CAASPPWRL
GILFIYGVI
FLCQVAGDA
SGVSAKCAW
ARVTVPTIT
LERSQPPGE
IFRYLKVQN
PIDFTPPPN
PDDPDTEAD
PEFNAGCGS
GYTSNPTYK
EKTKALPAR
DQTETVSVQ
SEREYERPK
ELREFPAAA
AVHHPPSYV
TMPWIRSPR
NVVYILGGS
HYCVLSAFL
EGPILELEN
PRADRVMSV
YITAHGLPP
IGPRGAFPR
LLQRIPEFN
LRKVRAKET
FDVELTKNV
KPEQQMMYA
MSFPIASIA
QCEAGHRYF
AEGRGVKCV
HCYQKKKPS
QAVKELIAE
ELIGATAGK
ESMRISTMT
YVVMLSAAH
ILFRTKPWQ
PWLAMVLGL
SNVFESRAP
PFLEGLRDR
EDREAPGER
DQMLGDSQS
FMEDEQWLS
LFRRFRYQE
SWNEPLYHL
ILKMEIQAK
LVAEAQSRR
GNSFIALVN
EVLIHVEDE
KEVLWKKQK
GLVEPIPFE
NVVYILGGS
LFLTGTWAG
LDCYMDPLR
VVSQPIDLM
VACYTATIL
DMTLTSFER
SSNSTSPYS
MPVLHGRNL
RKAIVERAA
KESYAIQYL
GLSVLSPPA
EQKFIVQHT
VGYKVFYRQ
MVTVMTNIN
PLDSILVDN
LQFPQCLLL
EDRLNRLDK
VIIAEERNR
EKPLNGIGM
IRTIELDGK
GIVSWDMVS
NDRLLGGTR
RKKKCGHTN
STGLLAVSD
PPWPLNRAP
AAALGLLYD
MDKYAAEAL
GKAPGWFVD
PKLVADYMA
IKPTCPYCR
SERALRLSE
SSEMKNKVW
DVSPIERNE
GDSEDLDLQ
HHFMVDRIP
GPIKNRSCT
NMARASEAV
DGKPENQFA
LYRVVSNTI
HGQGRSLEA
RKDHPRAQA
RGGRRAAGG
QQGGPHQPT
QQVFIPECN
MTQVKLSVY
EARWSQLCP
RDQPRPKGP
EIALPRESN
YLLFMASSI
EEEGSEPPK
VTSGRKPNS
ERTEQALPD
KKEALLILS
DFAHSTFKG
ALLSQEGDV
VSSGISDTI
ERIWQYVYS
FTLTITVFT
IINTFSILP
SDPLRTHVK
APQPPPQKR
RGLLCKDVS
TAASKHPEE
ARLPVLDWA
AKSAEVKLA
EKQHSNKVF
GNLPKESVQ
APDKRLTLS
PGDQEGAAK
RFRAMFHDK
AVPPFRQVG
LFAALALVR
PQYRIYQLF
PMIIHCSAG
YKSCTAPTA
FVDTSPTGP
RDSLFVLAG
QGNWTVNKT
HFPRRPAYG
CLYVIGLTG
SNPASSVIS
GGYRYGCCR
SECWKTFSQ
YDFNDYDPD
VDGRRLVYK
LNSKPSVEM
AAETTLAVR
GDPGDDEDL
ARQQMFEFD
IVKNVRNID
TLRDSEEMQ
LTNFAGLEI
FCLETHEAF
YSVVFCAAR
AQMKQDPQN
TTVAYKLGR
DATSGDAPS
GAKRIGSPE
EVQLLGHVE
FLQLQILNQ
ISRKYDYQQ
ETKTAQAIM
TMWFSLALI
GCHGNPDWN
ALERTYQLL
EPCPSTVTP
SSNVSITTS
CQPDSSTLP
SAARRASRE
TDDRKREST
SRQYTVRYR
IVSTPTGST
SYVPSSQRQ
PQIANPRCE
AGGPSFIIQ
TLVQNDWME
YQNTEALQS
PVGTTIFTG
NEDILDNPC
LTRMTGHQA
EVTITVRLI
LLDKSAEKA
PQQTVPYVV
GCGRQIDEA
QKLFARKMK
NRLPANRRF
KNCGKSGVL
GGDGPEEPA
EKVVTSEAL
HHSARWLGH
YYLMVGHKN
TSELIVQEV
LVLFGRAVN
SVELTPDYS
PLFEDPPPT
CRRVSVEDM
KEASYQPIV
AKELWEKNG
VPAFRDEHL
EWKKTGQRG
LMPVGDLLI
YGGGGSAAA
PKAITPRRL
QNHHEVVKF
NHSHSGDYH
GNMLIIVVL
LETYWQSDG
NPSHSLLAG
GLTAEDIEK
RQWQCDQEP
ALCGIPTPS
LAGRVKREK
STGERRHRC
EDLPNLFFP
GRALRFDPT
EGAVMKEKA
RVYAAADPY
CLAQEGRYP
SSQEESIGT
PTDHYHLDQ
RPPFLAVLT
IDFLRSDIF
YLEVNVISG
LLHEVPIEG
QDESQTSAS
RGDCCTNYQ
RQVPVEEAR
SSQISLRMK
NILIPPPNQ
KKDGERHAF
IGKLFRSED
RIKVISMGN
GEFDQHLKG
RQKQLFQLP
EWVLREGEE
AVRAVPPTA
GGQEVGRMK
QASFASQNR
EPQAPRQPS
QADVPAAVT
EDEARIQKV
CYSRNLEYA
THGRERSQA
GLSNIKFRP
SALIVQGPR
ERAKREMVM
VNAPWLFSL
DQAKQLLQA
EACAVILLE
QRLVPMYLG
NYLHLHKII
KVLFEQAFS
KDFMIQGGD
PTTDKENKK
LRLPGNRLA
MNQATVTSV
CLGVFGLFR
LRLFYDVCK
GPLAQLSPQ
VSYMKAQGI
SDQGQLFCE
PHMVEWWTK
DGNPHPTKF
VEESILSRN
ACGPSNLNG
LRQKVGEKP
AIYDGFDGF
RVNKDASGR
QAMKAILTD
YLRHTESKI
INERYELCD
VKDDYVFEC
DEIVALKKV
LVKHCVESH
ENILLCTDC
VEKQTGKKD
FSGSLTAVL
LKACFPTNI
PGFWANVIA
DGIFPGVPG
SLQSSYDHG
SEEEPTREE
ENTDPVCLL
AKAKRQFVN
TGDKLWEVQ
RARINESLA
LEELPTELF
NWDQSRYTL
ATVALKLSF
SRCSKLPSS
VIKKLDEKT
AERATELAA
MEDGDSGIE
VSEEVCSKL
CHTYWAVSE
LRLGTDTLR
VDGVIKRTE
RDEDPYCVA
SVTITGQPM
GNASLRLQR
KDRHCFGAW
EILQVEQQL
PTAGWLQGR
YRDALQRYG
HIKEPEREG
SIFDLSSEF
GPGQPCSCP
AGTAPGAEG
PPLKDQRER
ELLEAVDAR
QGSATTRHP
IHTSAPQTF
DPVASSLSP
NILPIMQSI
SLRRGVLVT
DARGMEARA
GPCTSKWTV
VGHASGKST
GEGAESGSA
KNWDLTAAL
RRLVNEKAA
SCCNPCCCQ
SDDFNVFDN
NGKKEEGER
RSLHGCYLE
IPCKKCVVV
TICALCNDS
NSDEYRQRR
AVVIVVGGA
VIHASRKDI
QSGAWVQLS
WESRERKKI
SKHRRPTVS
SPEKTTYDS
GSVLSEGSP
VQPVAMGPD
KEEVGQYLK
DWDMWMRMP
RSVTMRKSQ
QLTDGVDVE
ATISVPRDR
PQMQGAVRL
AARQATHDH
SGSNSSASS
FLHKHELLT
LNGRRMNTL
GGMIVDPLR
IYHTCKPGG
CAQLLDTCL
VELVLPPHA
DDNFLGAEN
GSLLDSPPP
KANEDELKR
CPPLMARPG
QFHSLRNFF
GLKKTLLKA
VHIYLIGKE
QIRMQNHFG
PSGVKSWAQ
EKPYKCKEC
QQSARRDRM
KSDIPEKPK
VIILGLAFG
AETIALEKE
NGVESKSLT
EKPYKCKEC
VEHGLFVKH
IEEKGVRMK
VASLQHKGF
LYHQQLEEA
GNPYFRNEG
KNIDCMSGP
EALAPRGDQ
LTLHDERFE
RSPPNVQPN
VSLKAPSSR
NEDETSADL
GFWGVARHF
PEPEPGTMV
KEKDKGKAE
DFEEDTDEE
EERFGRFKP
FIDEARSKK
PVAMARSAS
IWIPYCIKL
KPYECSDCG
ERWGPGRFD
RMVTSESKN
HNNGGCSHI
TMWFSLALI
EMVIPDHPA
AVEALKEAG
EAPRGAFRL
SAPEGDAAR
GPDGLRKQH
PSDADWDDL
RLIARYAAR
PYVFDRVFP
VLLIPKPLN
MPAQSMWEI
LLLRLRHPN
AVDWESHIN
CHQHPRTRV
GQSSVVRCR
VTGLNRREL
GYGYGGLGC
LVKSVLFHR
ESHSSADSA
HVLNLRTAG
TGVSKPRVS
CGGIACHGE
VDEDIIDVD
AEDKAELES
VLRPVVARY
GSSPSQLPP
FRDSSSLGR
KFLFEVVPG
GAAVVLEGT
RRTFCKKCG
VWHLLRTAS
VPSAILAAF
ILAIGNAIW
RSATLCIAY
NFICSRKTM
ALIIVGFGT
IQNLEDSPF
VRLPFLDSQ
DTSKQKKME
LNYIFSVVL
IYEMNKRLQ
PLVKVTFFQ
TPEKAQQNP
SGTFGGANM
HYASLQRLP
RACHTSQLT
FKQSSVFTK
SQSIPVVPR
DLRAVELVK
LKQIWNSPA
ARGFPLRTL
AVCYGSFYN
HNECGKAFS
NPQEGLYNE
QAILQGNRR
GGRRMACLA
CKIHQPENP
EHEEQKVKP
AIEDEGGNP
LRGYRQDAY
LAIPSMLML
SANTGIAGT
KIQFAVPVF
GNRPEMNYK
LGHAGRLGI
AMSAAFPYS
DGTPLVAAP
SLLVVDKET
PGDQEGAAK
GDSNSLDLS
SSEEELEAE
GRLYPVREK
TQAEFNLRD
YIFFQNKYR
CQLDIRLMR
KTVEPTGKR
EEEEQEEEE
CEGDEVEDL
EAPWERPCF
LLGNPGLVF
VCLSADGQS
AGPAGGDSG
SIRSFVSKM
YLLGTMSGC
ELESDKENK
EGALDLAKK
QLPPTLVTS
TYEWAPPVQ
STLAQINAT
LLVGLAEEE
IITDSFGRH
PGSKPDIIS
VLHLRRLID
PFPPRKRPS
KRKRKAKES
GQILEAAVS
PVKVTALGG
AQWLWGLAI
ASGLGSPSP
IWKFMNVLG
TEPDGQEKK
QEGPEYWDR
QQMETAILG
LDLETWDWD
KKKKLFAPW
AGLSPPCEA
KPWLHPEQS
DHTRPSAAA
MRPEQFSDE
LVPQPLVDS
CWDEKFTCT
FGDQDILQM
IPQNFIADY
DQVCSLISS
AVVLLYMAT
FCEELNLKT
KMIFGVRMY
TDAGIDFCF
QHKESLKRV
PYGYHAGFN
HKNGAGKTH
PCHEAVGIK
CGKAFSCSS
EVVPVPAWP
LFLLGYGWA
AEEGFYKFH
DPKNQVGKE
LCDCNILWM
SIVIDKGDG
DVVLTARDV
NGPSRTRQP
ELHVQKEIV
LVSNKVSVS
PDKAGDKPH
HFAHLLILR
EGGRSLGVG
QPTCVTSCC
SEGSGEKLV
MPACCNRPS
