HTMEVTVYH
GLSTILLYH
IINESLLFY
ALNFPGSQK
GTYEGLLRR
LVLKRCLLH
VTAVASLLK
GTATLRLVK
KIAKETNNK
LVLAAANVV
SIAVSPGTA
RGGYRDGNN
FFRRAKSST
SSNCTQPPA
RDEILLANK
LEEEKNFLL
APQVAVNGH
EVFLKEVTG
EHTEPKSLP
TARHFHTEE
NKKKSGKKE
TTIPDHLSS
TTVLQVTAT
KDGQIRGTV
PFWVWTVIF
PCVIVERSQ
LFIDPEQIQ
CGVFFRRHY
VLKNNALSY
RARDKEHQQ
HHVHTHLIL
PIIEDAVEH
MVYDFLYGN
WKHCCEELM
GVNAVEDEI
GLYRIPYWR
PDDLQNHTF
ETREVYKSE
GGGGGGSVP
KHRSKSRDR
VAANQRLQQ
ESTPVYPNA
TVFLTFGTI
CHLLPLLSP
THLKKMLGL
MDFKNDYTC
RFDEAQKKA
VHRGEKPYK
GHRVPKPEL
RVHLQGFFG
LAMLCLLVL
ELQLFKNKE
FCKLSGYHR
CIIYNGGNH
NHRVVESNF
NRSTHLVQH
IKAANVLLS
YDLTTRIAH
MVMALLAVV
GVPEKPQIS
TGIWYSCEE
HELLDYWGS
LRQLPFRGD
YECNECGRG
SYTGEELDF
QQATKSKGP
FGKQWQPTL
FVKLCCRAT
VVKVCESTL
TLTTNSSHC
AFDELRTDF
TELLPGDRD
GNIMIQKHD
GPTETSLIS
AIRRLPENL
RAPQSCLRA
PRVQIWFQN
LRAIERSPG
DLDGNGYIS
VKGFLNQPV
EKKRNLGEL
GIFLNVYSK
EKCDENILW
IPTSLVGFI
ETGEKLLLA
HGIPTDLGY
NSGPGVRPP
LVAEPEKIY
LGGSNQDSV
KCPQSCPPQ
DSGAADLER
LSPVLHPSD
EDLIAQIRE
PVPASRGGK
GCCLYSGCQ
ALGSHGCQH
TKLQDPRIM
GELASPSQA
ADAPTNKTL
YAFPCQVYA
GAPSPPNGF
CVPGELPSP
AKTIATESC
FIQQWKNLF
CRDCQFLEG
PALLHLVHD
SIASLGSDG
AAPSRQQLQ
GLDCAQVVT
LDKLLQEAH
APGPGPCGG
SISIIEPGE
KKQSDVMRF
AKGSSPEGL
SATAWRKAF
PEEILYKTL
LKQSEGKGH
DIKPGDSLL
VESLKSAHI
SDGIHHWTP
APKKAEGAD
PSDVSSECD
LDEDGCGFF
FSRSGKAWA
PTPSDVFKQ
HEKQVMMFS
GAVSEVSNG
VCSDFFKSQ
PPPCVYLMG
LLVDGDQSK
LFLLYALKS
YFCWASSTS
LPQLLEEEP
CRSCSCNSH
LFPGTDHID
ARGIWHNNE
EAPRTLASP
RPHCQPWGA
ENKLRDLQQ
LAEEVRKLK
PTQLLPPSS
SSKDDEIIE
TYGKPVHHG
QVNNLFQWE
LRTQLWEAQ
PPAAVAQRT
DDSEFERAL
VVEEQYEES
RRHLHDNVQ
PGQNSGNYF
PVPKHGWGP
EVKRKATDA
AGDGTFQKW
YVVKYNSKM
IELGMKCWY
ELVLRKARS
GEKPFTCSE
FLGMLGATD
PSNSTSVFR
SEVSQDHET
EEEEDLEQM
RGNETLHYE
MECLVDARM
GEKPYTCNE
AVCREDSDR
WAEQERNEF
RIKLKPLDK
LAVILTLLG
KTIRFLHSF
LGRRSFEGR
SWKCIVRNR
QPQMYPQYT
NSLAFLLPF
LAGHNYTLK
GGGSGGGGG
LGVLRPLRS
CNSFLQQAG
ARETGLPES
HVRVYRGME
GNPQCSFST
EEEVAKLEK
PTGETWTIP
EAFQRQIFD
PRIDAAVQC
TNCMEHALI
VTKYTAGPY
WDWDMWMRM
EGRVILERA
EDSEDEVLA
VPSPQASRV
CGISKACPE
EFKEAFSLF
YSNASLLIQ
LPFRADYYL
EKVVTSEAL
GDWLVFDNM
NTLAGFANI
LVAAVLFIT
KNLNAIQTV
IASMIGAKC
HGRNRLHLS
DLGIPDLLD
GAMCSGAFF
RSELQARGL
KNLIKEFKY
DMEKIAAEI
LIVVFVYVA
LCRSCYQKK
VMTFWLVAQ
YFLQEPQDA
SGPALSTRG
MPSHCLVHL
KDTVQADIT
NILEVQESG
STGSSESSS
GERDDDEEN
WAQPGHGPL
GWNHPGFAG
LGGLHVIEG
QYQEFLLSP
RFLFYANLH
SASIMYACV
VYEEIAGHF
GRICSSRKV
HSAQPWADF
HDKLDPSPL
PLSPDPLLS
GITINFTSQ
LRSRGDNVY
NEDILDNPC
MTLPVGESY
SYLQQDLPD
TVMYAVLTP
AQMIEDEQR
GLSVLSPPA
AFETLKRCT
NNSIIPEDT
CTAMTQLRN
LVCSHPRLD
GITSGIHDL
RHWHMDHFC
WLYRNQKKW
QELKNLRAC
TGAIQDGVT
ALPLGAPDA
GVVVRPIGE
KGRVKVITG
EQALRLIIS
RLGDTPSPP
TFTILNFQG
VEKEEDLQW
KEEKKHEQM
SMFYVGLFF
SGEITATQL
TSGLVGYLL
VESDTDDEG
KHCQYTWDT
GWDLQIALA
FLHKHELLT
LIKLSNNNK
LSTGEPLEL
SPCQNGGTC
LIKEGGVQL
FLSHLSSVD
AKLMTPNGP
ELAGLTVAN
AKAGAPGKA
KEPIRSTGF
SLGSSSRNR
TIGLTQLYD
QNFLSTHKA
SKAMPKSEI
GVREGGAAM
RGLLPSQYG
AQGEQARAE
ECSWAPMAQ
PVEALQKGC
FWESVEHLK
RGSEQEDLE
SRPLNNTQK
PAPPQPGRV
KKQLKVLGQ
LLGVCCSVD
VERACQSYF
HSSGSASED
YFHQHYPQL
SGDDNAFPF
TCVNLNSTS
DDALAEKAS
EELTYFGLA
QITQGPRST
LGHLMQQGV
KLIIKAQLG
KGRPGPRCS
KKFFSFIEG
QRTCQRRSS
NGGPGPYVG
ETEDASRHK
ERVLAQLLG
PTRGCLHLC
VPSDPSIEE
VGYLQWRWG
AKEEKLQQA
CVISIDRYL
FVTPTGVLK
AYCWENFVY
CLGFRKPKQ
TDMERHINE
ITSFLKSQP
GFTQAAHFH
KDEVEACEG
SNLLMTDKG
VTMGSGSVT
VDQRIKNDT
ETSHLELVE
SPAAPENSP
RFNETTLCK
LQQIRINEV
CLIGVEGGH
LYFCRPFRE
LQTQQEVKL
LCAESTDDC
QRNGVAELA
SQQCPSSLE
LAQIQQAKK
QKENERLLR
IDKGTFDAI
TWTFCGTPE
MDRLGIADG
CWNLTLFLP
TTDFPDELD
EAVTTCGEG
FSQPVSFNG
TFFPALQGA
TVIIFPGEY
GTGVKKSPM
DNIQGITKC
VIILGLAFG
HVLAPVDQL
CWLSLPSMP
ISWCPHNPD
IDQWNKVIE
LMSATGSTG
KLTSKMNAE
ENKQRITGA
KQMIAVADE
DPLPGPGSP
DSVSYEYGD
IQELQNHIH
ELYGCLWRD
SNLPRSKIA
YKTIEVFCE
FVDVNGIAI
SLQLPDLAS
KKTAGPQQK
AAQMSLGQR
KEAALHGHK
AAEITDKLG
LGGGVVTIE
PPRAEATAG
HHSCSVVGP
SSDLINKMD
WISIPVCCL
RDGSGGGGI
GPKIVIVSK
IDGGNSEYR
PAHVLFDRF
IVYASLALS
RIKWSKIEV
LAYKKYGDK
ESILSMCVL
VWRNPNTET
IEVYPEDHS
RETAFLKQA
YWDIRGLAH
IQNYSRKGH
WVIAKSGIS
YFGSFSSLH
SPLVTPEES
AKQNTNKAK
LAPASGELW
KTALSSVKT
KPTSEEALK
FHPSTPLGQ
YDEDDYDAD
FNRAASFRP
LLLQLNNQR
ILATIIANC
QPAGISTNP
SFRVIIIKK
KEEPSPISK
FTTFYLAGK
ALVKFKSEE
PHVCKLMKI
QKTHKNEKR
QQRREERRQ
KPHLTSTKV
QVALIHFFF
EIRRSNCTN
PDQQKVLLV
RLARRRKKI
VMDNSDPNW
RVKDRESFP
LPVAKLAIR
EHPEMHRAG
CFTMKTSCV
PPTSQRERI
RFLFYANLH
RTCNNEVVK
CPVRIRNRC
KATKKGEQE
THPMMSKET
STTINYTLW
HIVHSGVLA
VAPGVLGIS
RKMVGDVTG
PGSPGSRRM
NEDWIEDAS
DDIAWMRFD
KYKELNKET
DDEKEWGDD
PKGGEMVGA
HIFMWYFLL
PSLNNRLSY
CVYKYTRGR
MGLTYWIDW
TSYIVSTPP
HPQCLNSQP
SGTPTMNGG
MQEYTQSGG
VLFRRGTGQ
PRPVSKNAY
ASRLQQDNI
MLPAPTACS
FAKCSRVVS
GVKVKHPAQ
LTELNLAYN
IVYASLALS
TFLPRFLYS
LTFIFLEQM
FSLDENECR
RAGRRRGGR
MPLIRLMDI
SSLGDRIIT
YGTYGQPTD
KPRAWPGPR
PHWSPSQQP
LGKYNKWDK
GFCSVQEDI
ARGFPLRTL
EEEDQGPPC
DVIRGNIVK
IRRESRHIA
VTIINQPSV
DMRLIFHNH
IINKMYKVY
EILLKAVKR
CAKNKYHVL
VITEEINID
YLVIHRRTH
FVEYLIKES
RLRLPPWLK
ETVTPEQLQ
YWKKDKVRI
VSYLPTTVS
QFECVCGLS
NLTCQVKFA
QRTRRPKLQ
DRFYSTRCC
ISCAQTPCI
IGERVRTLV
QDESQTSAS
LMSATGSTG
TGKQDTVQC
DLTELTYLY
TVPQGMRIS
GLPNRKGVR
FEELQKYLE
RTTLLRLTA
STRGSRHFY
DIVFKHFKR
RASPNSFWQ
LVLAFGFGF
CISGPLGMY
SGSQAGSPP
NVSAHRDDV
TRGEAVVRV
ILSFGIYKE
TSPKQRIQN
FFKCGAHPT
GLLSGFLVW
TNHSQLFQN
TNGDTVKGH
SSSKPGKKI
LELRKQSSQ
LLKDPQVLF
KTFKKYQGL
LFNMAGVTF
VVNENPEWV
AGGPSFIIQ
NRGFLPSDE
VYKQTMKLF
RRRIEIAHA
DCRGHGLTA
PQESRAVSI
FQAVTELGR
NFTFAVSWR
INVGEVTLG
IINTFYSNK
TAEMVPWEP
SDGYGRVYT
KCAFYLKDT
VRSVCRGKG
KMDSTANEV
WQATPFRAV
GVVQNNRLR
LEYSLDLQN
KSPPGHDDQ
DFHPPPLPQ
KQNIILKND
GPPSSRPSS
VLVGNKSDD
TCIAFSKSN
AHRAGAPRQ
LLGTELPPG
LEVVRRCSR
AKRIPHFSS
LPPSPGPRS
PEQEGQMVE
SDCEEEEEE
SNLYIHQRV
IDDNFCGLD
LVIITLLFI
TYALSSSYS
FSGFASAMS
SSIFQRQRV
LISLAFAQE
TARSAPDRQ
METQSEPSE
FSSEQSDFL
EPVDHGKIE
SQNDAYDVP
QARTGEPLP
LKQVFGKGL
YQLSQHQEL
HSINLHNFS
CATIGLTKT
EMLYQTTFE
ICSCGNCEC
VDEDAAVAE
GDEEDGSPI
KNEEESKQV
DFQRGWKEY
FCRSCTTDV
TAQAIANTA
GQVGSSSPK
FAFPPPVSP
VNEDSMDVK
AEAVAEGAS
MHALAAAAS
SLFQEDWTA
FARSLHPQA
RDLSGLDAE
GYPLRHKQA
ATAFTSEDL
AAGTAVGAW
TFDFSQYMK
HKWRPDSRE
RNQGKCVEG
NLQLQAVPN
RNGDQWVMN
KMGNKAKIA
LAQADWAAK
NFEITIKAR
GSEIQFLSE
VWSIYSWCQ
ITKQNEQEA
FESIHDLVT
EQSVPGALQ
QLCRREPGL
AQLKEEVAT
GNTAAQMSQ
PPGVLHCTT
DDNSDTWIV
GSLKPDASH
IRGIKKTDE
SGPHCSLPS
SAATKPSLF
QECPVCKAG
DPDSASPPS
APDPAPEPD
IYAGNALCT
KKNVTLILD
SLEGSCLIE
RITSAGGLP
QKELLESEC
PRRPSTPRQ
FGWSPEPCD
RCFRILLDP
KMPEAGEEQ
LLRQRKDEL
QNLSRFFPE
CGKVFHHIS
TPQTETVQQ
PKSGKSGRR
GRVANVEYF
EKLYSPKRI
CEYASPGKA
VGSVRPLVT
LSTVALSIR
RGSKISRCE
VESTSATCQ
MAAGLERNG
CGKAFSSSS
VEVKMEGDS
SNLGCFLLP
GTLVHKSSS
PSDPGGGIE
PGSGASSQD
LGAEWSKLQ
DSLPSKYHV
PGLKYVTYG
FGLPEDEFL
SALKGLIQQ
PRSSDVGVT
RASGKESSG
EDPQHLGEW
LDYPKDSDL
VDSAGSSPV
LLQITVGLV
DGANARDDQ
CPPLMARPG
DEEYLWCIE
SPAPPYGLF
SRKRPCEQE
LDRRSVIFS
FDFEGDSDD
NFSYWQGWW
GASGGYIAG
IINKMYKVY
LFYGWPGLF
NSSLEFDSE
VQINGGFGV
RLLLESKEK
KITVCGDTH
YIKSYVLER
SGGGTADRC
WQARGRGEL
DVPSVSIVA
MEGLLQNST
ASSSPTKAC
EKLQGQAPG
FISLAVGIA
PFIWIPSKE
QRTKKMVNK
VNHMPSTVD
SSKDDEIIE
VKKEYRDDP
YKDRHWHEG
LIIFTVETF
SVSNLAKDF
VQHFSEEHY
WLSWGAALG
VRYKGRNLR
KIVRHEGTR
TQNPETLED
LSEFYILTA
FSVTGGTEE
PSRQLVGRT
QITQRKLEA
IRAFADMHA
KTLQAQLQV
VNPALPPGY
NMALVLSNF
QPATVEHEV
VYKQTMKLF
LGSSTLGSK
HSFSSGYVE
PAQPPEPEA
VYHLRPHQK
WVFLGVGWG
AMILDASFD
QFIGRSYLT
SYTKMKTFE
CEMSEWSPW
LSNKEFFKN
CGIWTPDDQ
QPGEGDVRE
EDYSKALSA
GGSTTGSQF
KISYEIGLM
IEEVSARLR
PDNRQEYSD
NLANTARCW
TASDKTDSA
GNTAAQMSQ
QPGPNAPLS
IQAIIDSCR
WYILVTNKC
FDFRSWPVD
PGVGDSEGG
GTHLGGTNL
QFHLEPKSQ
KTIGHTYCA
WVSDYSQST
LALGALLVL
GGQGQVHLR
HISRDAFLK
DLQSLAAVP
YVHRRIHTG
TSVSTPLPE
NLEQRLEIK
LGVHHSGIL
PLHIKTEQS
YGQGYSPNS
ARNKITQDM
LQRRKEAFW
LHPKLQSTK
PKESFVKGT
LSSKSKKWK
QTGRAGDAA
STPASAVHR
SSQGCPECR
LAQNERCLH
IKRAIQAKD
TAPKKSATQ
MVVAKEELD
DMERHINEE
KKSKFESIT
PYPSEEQKK
QRTKTDVYI
AIPSRYQQV
RFLKSSSPN
AFIIFATDE
TLSPNPTSS
GEKPFKCEF
AKEWFLQAA
YSLPPEQLS
LEAVICFKE
ALAHLRRTQ
EFAYTARIS
EKLPVRTET
TVSVAEPFS
FKTQGVNIE
IVEEELQFD
SAELSSRLS
KCPPGTYLK
LVNGRDDGT
NGKDVVAII
CEKTFNRKD
GAPVVLVLC
KQQKKALIR
LSFLFAAPL
GVVMGSDSR
AIANHQVLI
DKQNQVKFG
NPPPEIIWI
QHYNCEHSK
PKKIFQGTT
SILFLYLAH
RLGRHCQMA
LYDTLGPGA
ELQKHTWPS
YVEFHTPWH
PRTGGAANP
SQTTIVSIS
RMETSTPTI
KAGWAAMDE
RGIFEPFGK
PQKFPLTSF
DKWTDQDDD
LVRTKTEDM
GQLVGIMVV
EDGPDGQEM
QPGFTSGTG
KSIVELMAI
LQPPDGGTC
VCGKGFSRP
DLPDTPRRF
VSAGPLSSE
GSSDGRGSD
QSQVPDGGS
TVKFQKKGD
SSSSTDSET
AKKHRADGG
AASECMQDF
PKKTTDYAM
QYPSLWSVS
VAFEGSAGS
TDRHDQRHA
LKEAELSLL
SRKSEKAKI
TGRNARRFS
GRKDSLSVN
NQVFRIPLT
DPIGYLKAY
ADHCVGGQL
LYNNWEHMK
TTVSPTSQC
PPSTSRLSR
FKFEEDFRM
LKKVLVDQL
PSNYVTEAE
FAYCYPYTY
VAIICGSGL
LLPPGFKRF
ERTPYIMKT
TVASLDTDS
FETQEAAER
LCWFRYVLY
KAAPQPDMS
RRIKKVTHD
NNSLLPIKF
LKFQAGFLN
EGGSESESA
GKLSQLCIS
TSDLNVKVG
SSFMQKEIF
TWARSPTGA
FAAGAMENW
SAFKDGLRD
DQRYLIEPV
SGKQVGVYF
EQVPHYRQA
TSIRELHDM
SYMFVDENT
GLEGMIRKR
EEWLVTVQD
STPAAGSVH
LEVAPPGLI
LESVLRNII
LDALKQIWN
LFPGGFRDR
PSTVDGPLS
WYTIIGWGT
WVDIALELG
AAQLHRTTN
AIEKRDHIV
ESLYRLTVS
SLFCAHYAR
REPGEVVDS
KGDPHYSFN
SCPYLAGKP
EAMNHLGHL
GAQEEEPTD
QEVAYTDIK
PFSPPAPFR
SVAPHAPAS
SEGSGVPPR
TLYSFEDKQ
MGFFLVLVM
SLKKDSNPM
FEDGGYVVC
GSLIADEES
VVYISCGEE
LFLFALLIV
WFSSFKCDN
CIDRVGSFS
TICGKGLSA
EKMVIGTML
GRPGDRVNL
IKVGDRHIS
PYRSTGGLP
SEVTHWVAT
GEKPFTCSE
REPGSISDK
KRKNSAVKS
VKDKLCSKR
SLTKDGLET
RVVHRRQMG
FDPSKERLL
KQVKPEWRL
KIKVLTRPQ
HYRTSSLRW
WFPASFVRL
DPYAELPAM
HAECRGALL
GLQAGARRA
PSHPVTPSS
GDFGGGDFG
PGTIEFVAD
SNDHELAQA
QVIFKPREE
PEGLLTSCS
NGLNQCLST
CPNLSCEYT
ICKRKYRGS
LIPVTFPGC
LGPNAVLSP
SLRTVQLYG
INATASETF
LDKIVAYEL
ATVALKLSF
FLRVDKEDF
VLFRRGTGQ
FKTAKEPIV
NLPVDDFNE
KDGAILCQP
IRFVVMVTP
MPSGGGSDE
PTPQQTPST
TVPLVRRVK
LSPYTKGSS
KLEFSTGPN
QLGAGSREE
ECSGHVFVD
PIIVVGCKT
GQAPEAKDG
WDKPRIIRF
PQNIQFSPS
YIRYLGKEG
SVLKAIEQA
SGKLFVQDE
VVCFLLLLT
TSLPSTLRT
FGKILDVEI
KKPILVKTD
TVTVCLTLT
QSSSSMKKD
RRRIEIAHA
IAESGVERQ
IKFYSARAA
ACLSRIRAQ
PRFAHSGPP
QHTNLSSQS
AWGRLPVDL
RDPTALLPR
RTSMKLLDQ
RTLAVAGWP
PPDATEPQG
EQIAAVCLA
IPVFDLQDG
DGYRRDLMT
LIDMVNVSL
GDFTCRAQH
GKNATGMEV
AQDNDFPTG
NWDQSRYTL
EIESEAGEE
QGSATTRHP
EDLGKPSRS
ARGQCMSGA
LRRLEDLSE
KIVSEGELD
PLSFAGAFP
ILSGALRRD
VWPDNDWER
SPGPHCAQT
ANDYAEIAA
EATNVYLIV
RLGEPQARM
EVRSYSDPP
THSGEKPYV
PPPGATIVQ
CLLLNKMDV
TGKLEKPRP
EEVKRKHSA
SQTQNPRSS
WLLVPLHQL
NQTILVDVA
WLTESLGAG
NPAIFTSGI
RRSQWMLEQ
ASECEVKCM
SLENMDLDE
CPVGFNTLA
PGLSAYDNS
FRMEAVQEG
GADADANFE
SLDIEEYSD
DTSKQKKME
LSVKAASVL
KKRKRGRKE
SSGRPSERN
QIEPDTFYT
IVRSHVPAS
IGEVLGKKL
KVRQLERDN
PAMSPTTPV
GTGLNTRIG
NIHLHSEAV
TVAQQIHGT
AALKGRNLT
LAMGTSSIF
TSDGTCTVR
CVPGELPSP
SKRKTDFTS
DSPAPSAEA
ASTSRRQRR
KLRERGDVA
GGEGQKPGG
KTQRVCAPE
PQSQANIWL
RTTSRTSSS
LACDRFLKV
DNDLVYISH
DFGEPRIQQ
LKLADFGFA
RLGPWNIIF
YSSMFCLSP
YKKLARHGG
PKNERKFCY
EFFKGSESS
FFAFVLLLS
TIFTRILDR
GACGIQFQF
PLQNLLHIR
VVNYHMILF
PPPFLGPSP
GFWLLGLCN
LNLVFLLAD
SSRHKSHDN
GLIGPLLVC
CLGMVLASF
GGSLQEIYH
SCSYISWPR
GGDRGAPKR
AAPGKGGWP
AVEAQIGCK
EATERHQER
HGKKLKLGP
ERRPKVKHI
PDNNALFVT
WQEFLAPGA
GAILQGSLF
SADADRARE
VMFTALQPQ
PWDTRYIPV
KIFHNTLKI
PNRVVCPIC
GYGYGCGYG
LGHAGRLGI
GTRAAGQHW
VNKQGQTRL
QKTRGSLPT
KALLEVNKG
GSSHSGAPG
NEPRYTCSE
VVAIGRTRK
VGTGNGTRL
NVVQPVSEE
LDRCGHIRL
AFETLKRCT
DFERDAGIQ
CGLRGNEFF
IGEGKVTLR
SEFNPLTFT
ELMFAEWED
VSSEPVQVC
AQAGETTKA
VLAISHGMG
EQQVRLIYQ
GCFVGTAEA
PPIKKLVPR
GKPEPWVCL
AALLLHCYA
QLKVTQEPR
MDGKMMNSH
KNLIPKLTS
AKACAVENE
VGYVDDTQF
RSMLQDRED
MVTEDVFLP
EEEAIAIAN
TQNSHLANH
FRPVPLPSG
SSESEDRNA
LFEGPPCPY
RGKSVILDC
GSGKSNMGT
GGWKPSWEA
LLHIHQNIE
KAGYVGLVT
RVLCCHGEL
LGTTKAAGF
FARTQEVKV
VPEWLHHFQ
DSLDRCYST
DEVTMADLC
GTVNAAAPA
KGIPLDQGS
RQNFSRCLE
DDFSLYYDS
NFWALYNAL
YVDNPSKTA
GAASPVPPP
GNLLVSLLG
CVKFRKGSP
GCGRQIDEA
ERSEAPAPS
FAAWDDDEP
PTKYYFMVL
KNLNAIQTV
EQQFREWFL
NWSGGHAVS
LTFQLLHIL
RVRFHNPRT
FGEGCYLHT
YAANPRPDA
RKHHFFKTI
LGHLMQQGV
FASTNIAEE
LKDSSARPA
KTYSLSFDS
EKRGLDLRV
AATKLDKES
PQFPLILAI
NYISNSAQS
KGIPLDQGS
LDPTFSIPQ
ADDRFTKSI
SPANNQDRW
FETFDVDEY
ASAASFEYT
VEGSNPTMR
LLAEARRAF
CNEVDPGAE
LKACFPTNI
LCRNDYIRL
PSVQIDRRM
SSPTSPKFG
NRRARWRKQ
QYFLNHGVK
VDKGAIKFV
PSAEDFYDC
ANLERTFIA
NQTAPWPES
MYPGTLMSP
TSRFTCKGK
SKKNMSVTF
LDKEHLVNI
CVSHIGVVL
YAKQLSPAT
LGQDALLDL
LKEASKAVG
TFILKGLRK
VLVVKLLSI
LKNHLQTHD
VTEVSEQSN
LQMGANHTS
DLDAWSILI
DELCFLEQR
SELTEQKLR
DLLIPKFFL
LKCRIIHNN
EESKTLKSE
QVSSSYADP
KETQFHGSE
VMCSGPEEG
QPSPMSSNP
SRLYMLERR
AGQPLTILS
FKQTGLSPS
MGERFNFFA
KDTDSIPAT
SGAASTPDK
LFVQRNPGG
SSLPVSRPI
AYGGYINCM
FSMRIVCLV
NAHFRKYHD
GVPNKVGTC
ESIVIMHAS
EQMKCLDQQ
DHVMFRMGL
DEMLGPSAP
YTRKKPNYE
EKDIQLFKS
HFSFSKQSH
FHLHQGDIL
ERINVHHHE
AIVVAASVW
QGPILSVGL
CCGYEGLGY
MAVEAKFVQ
IQFREKDLT
MCSKTCYNS
LHYSVSEEA
YPVVKIRRL
LAESICKLI
IGHDWGGML
ARKTTCEFT
EISYLKGRI
GREMKNDRI
MALAKRSRS
PSQDPVLGL
KMDVYICND
GWTSTVIKD
KVWGQVWHS
KHQAKCNIC
TFKCLPNLQ
PICLELFED
GFMNALHSM
ASMKSRIES
PTLMPAVNY
IFEGFFAHQ
PDGLMDGLT
VWRPEAVAS
YFPGRPLVQ
GGLTPSAPP
MQDNIGELD
GFYISCKSF
PSRRGPAGV
PYAEYGGWY
TSPMFMEKV
EAMYHCCWN
DLSREDKKQ
LQEKIHIFA
ASGLGSPSP
DISRPPEEA
EYWRLIGEL
QLTFMDANH
CSCRLVFCR
STTINYTLW
PWATLFDGN
RTKVFSTCL
RCLHSLSRS
PPLFMEAFS
IFRIMVLVV
GGQPRFRSM
DDITDGNPK
QENKREYEK
LIPSVKQEK
QALEQKIQD
AQNITARIG
ARRSDGEDG
AKLVILANN
FEPYGAVYQ
CHTYWAVSE
LSKPVDVSK
DPVRLTQLY
ITEAMRNDI
LHMFCCVGS
PHHSGVYPV
FVTEEEKNK
GRSKIVGAP
RAVWSMMRY
TLFLYENQD
SDNVLRKFT
ASEVSASAI
STFIYGYVD
TKRSKRKRC
LGYPYVNSV
CPVGFNTLA
DPAGGYVGD
SSRPWAALT
GLAGSIYRE
AAEGEIYTK
VQLMAEAEK
IVERIEQNA
LFEEIDKDG
GAVLGKTRK
KSVKLRALR
SSVDENIDS
CVDKDGNTP
PVKPLDRAV
NLITKRNLM
AGELSARLE
EGFHARLQE
SDIVGPDGL
HKNGAGKTH
EQLSESAKE
NMVPFPRLH
DGVEDAEGE
SGYLNLLAN
KGTSVIGAP
DEVTYKMCS
YLPDEFTAR
PGGEKETSA
TKAGQGTSA
TVACFETED
VEHPQEASV
QHERIVQYY
TVACFETED
QYFVKFFII
AFINPHLAK
DYCKSLPAA
GRDGVKGDP
SSGKNYSNV
PAEAARQAS
HGQLYEPLH
KRDDGPEKQ
LAPGRGSNN
VVTREDYEE
ADWYVEKVE
PPYNQGGYS
NLKAPPPES
LLDWFSSAK
TLLRWFHDC
ACRPSYVPV
YRYLAEVAS
RNRPMGLHG
QFYMFCTLA
FQDSNHRTS
KKCRLIYHQ
ERFQHLPCV
KISYKRSSF
KNGKLVMPH
EAWARWAGL
ALEGEAHRV
RLASMATLL
HPEQPHLPA
IATMKLNER
IDLDTEEHI
KKTTEELNE
GTALHLQTS
EAVSLLRRT
CSELPAQPL
