APDNVLLTL
MPFATPMEA
VPQLPHSSS
IPKSNDPDM
APIGHNRQY
MPTAESTGM
YPSLREAAL
APNSPMAML
VPVSQTPAI
IVRRNLLDL
RPHSPQYPH
LPSSADVEF
LGGGPLAPC
RNSGFALKR
VVSMWVCRA
LSLDDTDCE
GDQFYKEAI
LLAEARRAF
KGRHLWRIY
FGQWADSRA
PEVHPLPTP
FDNDRHHAA
AGSSIGGTH
FFGGYELSR
APSKGTVNL
GIKGMVQAV
KKQVLKFTL
TLNKDDASY
LALVIESSQ
VIIPHSGWE
EAHRSLEQY
SALCPRLWD
EVGEGNTNA
QQQQSGAWG
GMVSNGSTL
EGWWLCSLH
VVELPVTER
CLIMGLFDG
LALFAVTQA
ADHFVFKIP
YEAFVIQTA
KQGNSLAAE
AAEYDKTGE
LTQHLRIHT
SKLTDTICG
VDTASAVVE
GETQNAAAL
TAELLHTEH
RDKMVTMCM
FQIVGTLSK
VKRQAQSPG
PVKNGCRGI
GITNWVQGW
EDTRTELKM
ATAKGIAIG
LKASCQRDL
INAKIKSLI
MINGFFDQF
YEELNIYSA
NNIDEEALA
QGNLRGYGM
EKAVIDLNN
LTGNSVASS
ELAHMLYYR
QVLQMEKAL
HASKFQFVA
LKVSAVSVL
LQWKPNPDQ
AGIPKRQET
LACIWYAIG
VYIKSTETG
TIVDNEILV
ISKLEQGEE
ILTKLLEVS
ACDITGGLY
KAPAQQNSY
AALKGRNLT
PQCPGRCPA
ERRKAVDEA
SFFPLDKMT
TMYSVEYTP
RSELQARGL
NGKAGNLGG
VFEEDIGGK
VPHTAGDDD
EPANDIKVR
AALLLHCYA
PPCSNSSSF
PPPPLLGTV
WHYIERDLA
TLETKLETL
SGEHAESEH
GNFQVDHAR
GVIFYGDTN
MQDEVNVKS
KRYGFYNNS
FCAKVFGHI
RQADIDSGL
NDSVTKQKF
GQRRLRIHN
SESFQLSIT
GASWTDNIM
QVANYGVGG
KLGGQDFNQ
SLVMPICKD
LVLAAANVV
ADSSELLME
HGPFTTCPG
APPGAFDSF
IFSPGGAIS
SWGSLFGHR
LYQFHHEGA
MRPEQFSDE
QSSGLSKEQ
GRLRVNDSI
DDWFMLGLR
KDQFRVNGF
DYILHGKEE
LDQIIQHLA
MNDEKFNLK
FSQPVSFNG
PSALAFDPV
FVYACYVIS
AANILLYFP
GEGQRFRSE
TAPQEAPAP
CGKVFSRNS
RRRVAQTAD
ERENVLFLT
AVTGLTQSS
NGAISARCN
LQRDISEMF
PITHDDVSS
SPEIHVTNP
EEMTSRDYY
AVAARGPSG
RDGAHGSAA
FALIGLQLF
YNYGSEDQA
DIFPNEKVL
CFQTFLDKT
HVPELALIR
GSGKSNMGT
GRTEAWKVL
TQSEEEEKS
VHTGDRPYE
AFSEEERKQ
LLGYTDAHG
IDQDAQIFM
RNLCCVDEV
RQRALDYGS
WQLASLVEN
EKMNAEQQL
DVITLDHAY
FSYVVVFLV
EKISATLKR
VRVQYTGRD
LSRTQNFTL
QESRELLES
RALHFVFKV
SGKQVGVYF
ELKSFLEVL
DEIGARWDK
QKVHEKRLS
TEVFKIATS
TFQLYVPAL
GSGCDHNVK
RGERLELLI
VLLQVFRYS
FTVYGTPKP
KNNKSLSGV
MAVEAKFVQ
SGLPKKQCP
CVCVIAIGV
LEIRAMDEI
EQQVRHECE
AGQFQEKKR
QGLNLAATA
IATSDWAIE
HSLAPMYYR
EAYKQQNAT
LDEQLQNLM
ERGMKVIEN
PSALEALIN
EEKAGVYKL
GRGSWFVQA
YFHYNAFQW
EEEAREEPL
SGGTPKGEA
VKDYIKQCS
ATHFSQLSL
HLAARFSRP
DSFLRLYPK
PQSGSPEPE
VFPVAIIIA
KKLYMVPYV
AQVPSLAEG
FTKPCHPVP
ALPKTVSFR
GVRRAEIKP
VRGWGWHRG
RRRLVPRYR
PVFLEVSGQ
KLSRPDLPL
NRLLDSLEP
FERLEAQLK
YDYVLTGYT
ATNDPDEEV
EKVAVHEGI
IEPLQVDEE
RLQARNSCP
AVDTRGRHS
VASLPLCHA
GLLKDGDAQ
LCRLQAFGE
GIVSWDMVS
KQQWLNCIR
IFLVITLCK
AKKDRRSDP
CECTRLWTG
LANALRRHL
YICKQRGSG
ENKQRITGA
SEISGLFYK
QFERTQSVN
VPGPPRRAQ
ARHTAGAKR
ITFETMMEI
DMDFSALLS
DPNCSCAAG
HRPACKIPD
EDCFILDHG
MTNYQIPQT
WDLPLALQE
NVRRRRQDR
DPPQSPQGA
YNSPAMYSA
DETPITNRS
QSPRCLVNF
SAEQAKVVL
PFPPVGPES
DTAVKAQVL
GLQMEKESS
PSGTSVTLH
APRLPVRPG
NPAIWIHTP
LIPMFETVT
RSHNKVLNP
SFTFNPSKW
KCINCKLLV
WDNVSDSAK
SMTVGKDVS
ADDPDTSGF
NPRSNFGIE
TDQMSLQKR
LLDIMDMFC
LGDEHELLE
YEYQPLQIE
NSVYERQGI
KKETVWHLE
SFLSTLTGI
FEDGGYVVC
GPLHVPMNP
IYETPAGTI
LDNLGAEGR
TRKKIMVLG
PRWQETAYV
IMREGRDRV
TARNRGAGD
CIQAASDLP
KSTPGGLSD
KEKDALEGE
KLFPPIPAP
EYETCYVTS
DLPAAGGPP
MQEYTQSGG
SLDILASAG
SDPEYSTLP
IINQKQFQR
GQATKYLYE
WRTRLLGWV
IPEYEIACE
RWRLNFNRQ
PLFSDTVPS
DKNIDAFIK
SQPPRQVQL
LQSIEEGDV
VIIAQLRNL
CYTERTIAK
NEILNYKDL
DQDLPPCPE
MGVSTVTAA
LVIYCASIK
SPANNQDRW
QNFCCPSQG
VQRVVDTNR
QEGGDSGPD
PTTEEFEDD
NVNCSMSYQ
DQDLPPCPE
IAMHYSNPR
DWKYQSGLS
GFQRKCFYF
PYGRQDLHL
ATEAGRWQP
GRGLMKEST
QGANSSKME
SFTGNFVID
TDEALRVQN
RCSQAPRWT
AKLDTFLWS
HRTETFPAY
THDNQHWQT
FRKINGFPN
SDALKVAKE
DLHSPLKPL
LTFSSYDSL
EVLAVLDSA
APSQYLERL
QKEAGISGD
YLFGMGNEV
KEQMLEYME
YLLKNKAQF
VSPESSALA
LTVTSSDHP
GVNLFYFCI
ADDNISKDG
GSAEKPSSD
IWAVVPCIK
KGPLANPIW
MSETKGVAL
SSKDDEIIE
ILDLMKEWI
RSILPKEYG
KEKYEKDIA
TPNSLNTTV
DLCLVMTIM
GEADERVSE
HFYLPSVRE
FDLIQEFGL
TKVTMKEIL
KDPNEDEPN
KVAVFFGGL
IGYSFMALL
SAREHMSSS
RNNYLFGLI
GDGALCLVC
FPQTVSQQS
EKMKSSEKI
SHAWYHGRI
LQVGDNPWE
TNQQDFSSG
DYAFQYVQD
FKIDIDPEE
LPEDGSQGS
PYKKLKEAL
GKGPTEQLV
DSSLQDITE
EDLDNLYNY
EQELMLEAQ
TDQVYQAIA
KLVSRDGIL
AVEYQLHFE
VGIIIGTIF
TPVAYGCKV
EQQKRKIVL
CCNRKKQGY
PVQKPPKSN
GPGKVFGEL
LGHLMQQGV
ENCQSKQNA
GNIFEKLFK
VGSIYYELG
VIYSDLNLP
ISEGQKSSV
GLCCPGENT
DGFGFMLAF
GYPSAPAWP
EYMRGLLRD
HLIHYSYGV
SLLLAFGLL
TMPTEFLFV
PTNIIAAKA
VLREDQLPS
RLNFFRVYI
QEVFVTIAD
SWKCIVRNR
GTLSSGPPG
LGDSKMSFE
GSKRKYRKG
QNWFRAECL
MKQAALPAA
PRELPVPGS
VFVGKIPRD
PDFDRDLDD
RKEDMLLKQ
PPNVDRRTV
LAMLCLLVL
QTSDTLALN
NRFGTFVAA
NRKDHLKNH
LDQQELSSD
SDTKQQRNQ
VESDFHAKV
LKIKLGGFG
LSKLKRFLT
PFCPKTREV
PGVWREISV
ELKHQVMIN
YVLILDEEG
PYNKAHKNL
RTTTDDELE
LQLFDIPQI
YVSIACCQT
NGVESKSLT
AGHELQPLA
DDSKFGFIV
ELDREAQAE
ARLPCTFNS
VPPPPKHTP
QPQKALRPD
ITGPAPVLP
MVASGYLVV
VRAMRAARS
CNICGNRFS
HIRRLDTDL
CCREGHSPE
KLDERKREA
EDADELHKI
EMLRQLGRR
SSWSETSEA
ILSYACVIL
LQFRQPSLK
HKVLMSLLP
EGTGSEASS
ECNICGKHF
SVQTTLQTD
SENQLQTVN
EELKKFKMK
IKEDELRES
LQQSVHQAG
FRPVPLPSG
IISNLDCVN
TLDDIRRLD
VHSGVLDNS
AKMLRLSYP
RQDTSRMST
LFHPKYTGE
GHCHQQLNS
RENNLTELH
VPGHLTDEL
GRVASYIMA
KTHLEMKKM
QQRPKVGCF
DLDSSAMGD
QILGDEARA
AIPLHQGDC
ALSQRLGTQ
VGEHLARQH
IPPHHPHTS
LSFPLRPEH
RGCPLEELE
LNRLMKSWV
RKAELAKIK
HPYSATVCS
FTNVAETSD
RAQRVRRPI
IIGVVSQEP
IFLRWMTPD
RFGVNTENE
YDYASNSVV
LEAQLHEYV
RGRGTYDLD
TFHTISPSF
FVGPCGHWI
TAFFYTLMT
LICTLIAIL
LPANPSQPI
FKPGLFSLT
ATISVPRDR
SVKAAPAQV
YDLLPTDSA
RTVVMQGAA
DGGVPESCD
NHKEEMGFL
FRVVLVGLE
RLIKGDGEV
VIHIIDFGL
HVVDSPIIN
KNKKHWNSF
RKTHTDEKP
GSHVTFMCR
EWIECAHGI
PVPANRYTP
LGFHRCFQE
EKVAELRKK
CSPTRAARR
DVEPNFVAV
RMDASERGR
PFAEVKGNR
VNLSFTNRI
VVGDQAPHE
SDSHKLLHE
SSSSSEDSS
GGGCKEKVL
YIKSYVLER
ASERSSPQR
YYRQLGRCP
SGKYKLTYA
ALFLYQSGG
PPQLQPPDP
PCEQGERRN
TGYVIELQH
IYDDQVTFQ
FVNSIATTK
VKIPLDMVA
PAGDSSARN
RIFAAVSEG
VVKERNRNK
SGKSPGEHH
SFVCIGAIL
CQALNKWEP
VLFRRGTGQ
GEKPYECNE
TLRDSEEMQ
PDTGRRKPQ
AGLKTVSSY
IFYGADSEQ
SVRLFSLCP
DDARTMYQV
NKRYELLYN
IANQKRLEI
FKGAINFDN
TLNKDDASY
EEATVEYGV
WQGAKAEAA
EIYQELTQL
NSIVLPFDC
DAIGEGKVT
EAVHAAEQR
YPGQEKTDD
LRCGYSSCC
SSSHQGGAT
EGRDAELTR
VLPAAPANR
EAYNQLGEV
AELNYSLPY
FENYGDKFA
GSTCHQCRQ
SLLSQDIHF
LEGRGGRLQ
SSMLPTSED
SIGAKCNTD
CAVMTWLLV
KGLASPPGG
MEMKVNVPR
FCLMVAFLI
YVDYSMMYH
AVWDVGSHF
VGGYMSDGD
SRLGRNTYK
LDGKHVAFG
AFLHLWPDG
TGPGIGFLS
MILDASFDD
DKLFVLFGA
CGRKNPVSF
THLKKMLGL
QHKLPDCSL
CQPNELKNK
CLQQQQLQQ
HTKIIMYFY
VYKQTMKLF
ARLEEDKEE
VSRIQSPKR
PLSTLPNWM
KETLQRTDA
ARRSDGEDG
EPGWYGGSQ
ILRSPQALQ
HKLGGTCVN
LGASPNLEQ
GPEPCALPE
IKAQAFGFD
EAAGQVMSH
IKVERPGAG
PAPPSRHVF
APTLPADPW
HCFEEDWTK
GTSLVGLPL
TQLRLPGCP
ARRLQNLWR
GGGARATPY
LMNNILRII
ISRSQLQHG
LYRSSLSHL
SENVTQYLR
KSEEKKRIS
MGVSTVTAA
AQEQLGKEM
PALVEELLR
RVAGITAQE
LAMPFHGGQ
KEAQLTSSK
QKLQHAAQM
QLMREQAQQ
PMMHHHQAP
IFVGNVDGA
DPDQGESMK
LAGCPRISE
RIEEGMDQI
GDILLFGTL
LLLWLVSGS
LWALQLIFV
AFMDHTQSH
REGWVVHYS
GKKVKLSHE
LGLPAMLQA
NLLPKSGLP
AVYVVDDAA
YYKSQDEAP
LKIVDPSLI
TVSWLKDDE
YSNASLLIQ
PLVPAASVM
AFNLRRKSE
RFCMASRRG
SPETSPYVK
LFLELVPAY
NMEICDIIN
LTVTSSDHP
GAGLGVVER
RIIKNTAMM
ATLWDGHAA
DIFSESETR
EDLTEDSMW
VLEQGPSSH
LIPSVKQEK
KIIIPTINT
GPTLFSCGI
KKSIDIPCK
STSDMSTSA
SEDTSDPRN
NSSPDLADH
AAEDYAKER
MDQIVHWVQ
GRDDDFNVS
SAEEKKEQT
LEERFRTCL
PGDLPPSPD
CGGGGGVGV
VVNNRLFDM
GQSLIIINV
LCSSCDREK
VTKSGLVVL
SSLHSYPFP
LGKSSDLED
HPSETPGVP
WIQEHPECA
PSLNNRLSY
SLSRHHPEE
YRGMGLSMG
WEHDKDPES
TVLEQHPDG
QVPVEVMGF
GAASRFVKN
FELLKVLGT
MSRLFDMPC
EDIPSDKQR
SDDFNVFDN
VPPHGPASQ
HSNPVHWQH
SHNGAMGGL
NQLDRSDVA
RPQERRSSN
IEANSISNS
AGQGNPEPT
WYCPKCRGE
QMEMKGFHF
SPETLISDL
NLSRPLLKA
LAFLVIYLI
QMFELIHKK
PLPRSPTQD
LCLLLSEMA
FSSRGQYEH
STEHVGPIL
NRPLPGHTQ
AHEATYVRS
PAYPPVTSY
EEEAIAIAN
IRRWRSLPG
LVIKLACKD
PDRPQNPRP
SFRVIIIKK
LELEAARLL
EGEITTFTA
CPMCREFFS
PSPQSLRKP
LECGGTIMA
RGMTYSIGF
NVKLFYNSS
LTGEYISKD
NGNVAVSTG
EKKKRKSNQ
VCRHGERMD
RTRPSSPVC
FAIKQEVVT
THPLESASS
GKTRQAAKH
VQHEGLPQP
RGPNDERFG
FSSKRNLLP
APTSSPLEA
SNPEAPLEI
EEEEEMDVR
NTPCSSSAP
ENYGVPPRR
KTYDEKKTY
IPETQIVTC
HDAYAVFSQ
IPQPVARVV
MDAQMRFVP
PQSRQAPCE
AQGTTNVHS
EWPALSGLV
GRLMEFVLL
VETRLRDLP
TGKINIDED
RTHTGEIPY
LSVSADWNA
SCIDGFNVC
KINPNTAYQ
KTLTRIMVS
SYLKGLWME
LTAFMPDSF
PGGAARLRV
VCMLLASKL
IIHQRVHTG
PGALTDLAS
YVNLVMYFL
LRSQISSLS
AHQLLVALV
RDNVTLLFK
GTGGAGLLG
FSGGDASGL
ATGKLASAD
TFKIPVDTL
EVLSQGQDN
FMVCAINPS
LDGLTQQAE
LLAELSRER
CGTALAVIV
STSTICSDK
LESLQQPLI
EYRASHSTP
SQLLEEGNQ
NESAAERHT
TLRPGVTNE
YSCSYQVPV
LPGLCHPLH
GSLASSRGS
IPTIGFNVE
PGPQPSAET
RFTRPSFPS
SLGILSFLG
VNGDVFQEA
PREHPGQPE
LASGCPLLE
DPNNNLQEG
GVEFVRFTS
FFSFTEILG
AVGPPKVDP
IFVGGIKED
LQVGDNPWE
DSGDLVHHW
SETHDKVAA
DTSKQKKME
DLTKRNNMD
PGPTWCPSC
HNEEQSGDE
DDCVTFQLF
LQNIIYNPV
LLRMTESWF
DSKQRFGFC
LPLGRKKGA
RVRIPRRPG
SPHKFTVSG
KQMREEAER
LLDLDEELR
VGEQKELLN
LKRNSNAYG
KTIQTIKHH
NILTHKDVT
ADYGKQHFN
PVVFQLWGK
LCFVSAYIT
RNLCCVDEV
QRPPATSQA
NGVYHTNVK
QRYRNEMEN
PNGYNVSRS
KNLAEKAKK
ERMVEMFLE
EDAPLNSPG
SGFRNGSVV
HVIEKPYKC
VLKYITIAL
VLLIPKPLN
QITQRKLEA
PVVQHPHHV
RSPFEGAVT
AVCWCCPPA
WDEKFTCTR
PAAPSPLPR
CEECDKAFN
QGKVEAFEK
AEPMMLDCG
GKPEPWVCL
PMAVSRGLP
TIMNVSLQD
SFKVGQGYP
SLRTPMAVP
LDSSRDMCL
DVFMKGLSM
AYMANQEAA
TVVPLDDAT
QEMLLKPHS
VSGPHPLPI
FTTFYLAGK
LGETVPAVP
RFGVNTENE
KYLVYILRK
LLQAILEGN
NQFTTSQAS
GTPKGRAPP
KYIGLDGNI
GSATTQEPP
APDPPEPEP
YFQYLGTYD
GSWLDGRLE
VSGFTALVK
ILEKEVLPP
PLVCPINDT
TVEALQNLK
MLAFPPDTH
EAGGAGTPV
RKNASNMEY
GEEGDLKTS
GYAYVEFEN
PRSKSSPTS
DTPLEGLEQ
LYRGEGWGE
TATPALALV
TFTFQTAQG
ALEQLNGFE
NMAVIHSHL
YNDPYADGD
WGPNIKEFK
LSSHFGFSQ
RYPRPLRQH
IDVSWTFTN
PAVLHNLRV
IKNHSPTGQ
PEENTPLNG
DEEKLPPGW
EGWFEDQVF
IYLRDENSS
PGKFPSGKT
CNECRKTFS
GKKCYKLEN
EQTQKSKPV
RLIMHLIEE
CATEIPQIV
LQLQPNSIQ
GCKIPYEEG
MYWSYGRQQ
LIPNTQIKA
GSILQENPQ
TVPAYFNDS
LSWLDGSGL
EYVLHPRTT
GIAVLEQME
SWKPPNVPK
RSLFLIGMS
LDEMYGQQI
HVAANFSVP
GVAREDNRK
LKQKHLDDC
SSPMGPFFG
EVSGNGCGV
RDGAHGSAA
QRVKKHGIK
TSFSSRRGR
EACMDRVKV
TNGPGPNFD
WLCEKTCET
NGTGLLGKR
AVAPMDFTT
IRLFNDDNT
DVDFSNFSG
SKVFSQNCI
SMAVRIAAL
RHDTPDPSP
ALGTTKESP
PFRRGTGPF
DDTAYLHQH
SPEIKDFFV
CTTLLSMWL
GQILEAAVS
PDGSFVKKI
PPGSLLRFP
DCEKKLERG
TDPDYEDVS
PAFYPTLQP
GDRAELRRA
IFSPGGAIS
EGEDTEEEE
PAQLPQLLE
VGETPPFLQ
TGDTSPAED
RDEDPYCVA
GSSHSGAPG
EEQLERALQ
LPSGRRTSP
FQNYNQLKG
INKRREPLP
HPWVTRHGA
EYPTYHTHG
FFLTCDKTD
QMAPVQKNL
VKMECFALG
IKPHVISSS
DILENASVE
GKKGKAKGT
RCGPRVGVR
LTGARTVPR
EEEEAQEPE
VLEGEEEDD
DRDEGKCVE
IQNAVNGVK
EEWLVTVQD
STLQRRTDF
VPNEAIGFQ
INSPARGTP
DREGSSLKK
WCHGAPGVI
EFTTALQRV
IFFIILLTI
PFKDTVTVK
LFNMAGVTF
YIEECEKEP
CSCFYTQPH
LCGILILAL
HIFMWYFLL
TQIHSFREG
WEADFEPYV
ENYKNLVAV
NFGNNSYHS
FVILSYVFI
DLLMSEGED
NCSLSIRDA
DFVGDILWE
EVFTSTLDD
WREDKLPYE
VIGVLWKPT
LDKIVEEGK
DGYKTPRED
PSSQPTIPI
VSSLNSKLS
NRTVPFCST
CPQCGNRSL
GPFFFIISG
SDPFPEGPL
LQVLSDGST
SKPVRGAER
ESPFGDLLH
QELMSDDQR
GMWICQICR
LVERNPDPA
PKTEKLFHI
EDGPAALAH
EHTEEGLRE
LESPGVEAG
TVFREISTD
VAESKCGDL
LSQGNTSSS
SVTDDPSAL
NLSFYTTEE
GFRLDSLHT
RKQVRELGE
KQVLSLGGA
TSFAAPPKV
LGCPLPRTP
EPSQQASQD
GYDILVACS
KVIGNDTGA
RKDSDSPQD
DDSLELQGL
IYIQYSNHK
TFRGLRPRE
IKIWNRSTL
YDSQSSVND
PWEIPCGGN
VEDGPSEFA
PNSPFQVAT
GASFTEQWT
VTQEAVNGH
CFHLLKLYS
CSTGCGFYG
TVVDSRSLR
ISMVLLGRS
AQGYGVRIQ
TLDDLADFF
SKETAVMPC
SETIRKATG
YTTQEHGDY
GKKRKRCVV
RCRAWLRLA
CGLRGNEFF
LTPVARDTP
DSLVIESLR
SGFQPGGYH
ARNYEFLAY
SFDNLLEVG
SPKLPIARG
GLEPAVEQS
LEGLKPDSV
NSLALSRSS
PADVEVTIT
LLRSLYESN
FSLRSLSED
CRRPRQRPT
NLELEKRRQ
PSSHHQHEC
SIPGSPGHT
PLWVGPFTM
LIHEDSMNL
EEQSSEEEF
RFKFFYLLE
DFLKTRLLD
SVLKAIEQA
NVPDRGGRP
RGKRVVLMK
RYACCPGWK
HALTITSLP
PMIALQVSL
VGLAGTFRA
LAISILSLQ
VGDTSQNSC
EKKYSDPGP
LPSGLPPTF
LESHTDAHL
TSFLLALGN
TGAITPAGI
LPHYGHILA
CGGGGGVGV
IDKWDLIKL
VHVRRGDYV
PESFDGDPA
RSLRPAWPT
TLSLLQVFH
EPLLAFLQG
IKIWNRSTL
KKYTRRLRE
RHMKNHPDH
YSSCDRVGR
KQMREEAER
YDADDPVHY
YGTYGQPTD
TAWINPPQI
GSSPTSTNE
GFRFYVDAD
SDFEHITAE
VTDLLDRCG
NSPIFKQKK
YTAVGYLAS
LLRAGVSRD
WTKSRRPII
TAVERLNVF
NAFWLMEFG
PVLPVRSED
AQLEKMSED
QPQAGLSQA
NNILKLRNL
FKSKGNYDE
ELSFRAGDV
NTREGRAGK
HITNVGEMK
LPEDEENVS
PRAPWVEQE
PAASIDPWG
VREKAKKNT
DDPSPCALE
HSEEPLLHV
EISVLMAVA
VGENNQKYF
LRDRLVLGK
SQGGQQPRV
HQAECQDGV
PVVVCREKQ
PLLVEQCVD
PTANAAESI
EVEIVDEKM
NFGMNHDTL
NNSGNLEIN
VIVFIIIVL
QRRWEEARL
ALPVSPSIS
VLGAFLLWP
QKFSALTFL
NEETQQVLI
QGGTVKVGE
IKALWLTAS
DRTLSSFLP
LEELPTELF
SSSQLNSNT
YSNPNEGAT
SCCNPCCCQ
EVDSYGECL
YCNSWSSPQ
LWKKRIKPI
ADPPSCQAG
CKECGKGFT
KAHVVDRDT
RKAANVTLL
SSYTGKEEI
RICADAQSV
SRGAAPPPP
AEDELQLPR
NANLQEYVE
DLSAEDMKK
TEVYGDIKV
KGMGTVQKG
QQSLKRSAN
LLRQKELES
LPHSGALDR
WDIVVQRVG
GKKKVLNKD
RSILPTAPR
SQHVKPAKI
CGLDVKYFK
REGMGSPAY
EIFVPTTKE
GILEDMPVD
SKQGNVQTL
YATARAFKI
YVNLVMYFL
REGSHNAQE
IFALSTMTS
RIRFVSDEY
VPPMEHELS
AEFCRKHRL
QVHRLKNEM
DFHPPPLPQ
TEHNITVLV
YICLDVANG
YLWTVCCHC
KVSVLGLLH
DKYATRQLY
KERFDESGK
EGATSGLII
HLESSSRPH
ETAKVIQTA
QSSTRRAYQ
SGIVGNSAT
MGRVPRNHD
PQFYVQPDA
EWNSRVLRN
LTTVELYRR
DRRGRPGDR
DPIGYLKAY
PLRTTVNNG
QRSQDHFHV
ENKYQDILN
RTLWSGLPA
NVQDLLLLD
VPSKRTCSN
LRGEPGSAR
PREVKAEEK
YDAGARFGA
VASLQHKGF
YSTGMIHLL
AFSFKSNLE
IKSRIMNQP
IELKQELPK
EAVETLGST
RCGVPDQFG
EDDLPEDYP
DDHDTVDKI
LSKLKRFLT
LQQERSFPI
GGLTPSAPP
KHGWTQGKG
GAGLGVVER
GKASLQIGE
PFGVSVAVG
SSSQGCDAF
LCMQRQDEY
DHCIKLQKR
KREEGLDMV
ADIGYKTFS
QCALAALRD
LVLFALVLG
KYATEEALK
LKGNRLPAA
WGTVCDRKW
FASICRKRQ
VEETSEEGN
SDKIENMVP
DPSQRNLYR
DLVISISRD
YPQGPYPQG
LDELCPVCG
AVCMECFRE
SLKEIKEEE
RHKWNWPQG
IVRAQNGRT
REIALWFRA
DSALDINEC
MQQLTFDGK
IRCPYYIQD
LNAARSKRC
ENKYQDILN
TSWLKPVNA
GAPQEGILE
PVVQHPHHV
MAPEMVCQR
PTPAPAWPA
KVRGICKTF
PALPGGVHR
RYPGQGSPG
DIKNLKKHK
VVKFRYFPA
MQQGICRLF
RFRAMFHDK
TDLKPEEVA
LHNYNLGEN
HIKHFILDE
MLPAPTACS
STDIKAPEG
GSDGVQGLQ
KDCVFTEIV
QESYLLCWD
SLLDIHGEF
VENCAVHVA
TFCLRPLTK
KALAAAGYD
TRATRAVLL
STSPNTPEP
AVELEDQDW
QRLEQLVQE
KGLSKKRKM
EQQQLDKPV
LTWQRDGEE
EVNDYYLWS
RRSRERGPY
SQGPEELVA
EPEPGRARR
QKQLDIELK
YDLAAATVA
ADEPPPKNG
HADNCAGPD
FNAHAATDI
FMVVDLLLG
NHEDFIGFA
TKGSSNTEF
IRAFADMHA
LHAHQRIHA
KHVDEYDPE
NVDIPMLDP
DIVDLTDKL
EFSVQSSAR
ARQQMFEFD
ETSHLELVE
SHLKRPQQG
ALGPVEKRI
KLFPDSLFP
GLVQSVELQ
LDKFKDKFR
QVPQSPEDW
DIGESVEET
ADCRENVIM
DMNGKSLDG
QEELDAMTQ
HFENTKIPV
YKCREIVRA
TSSPRGEAK
RDQEQVELE
DQDGDQAPE
MCKVYSDPQ
TQSMSSARE
HMRIHTGEK
RKPKAVVTH
SMALAADSA
GLVTTAPPR
FYHTGTEEE
TEALGELRE
VMPQAENQD
GKQLEDGRT
PVLLEDPVL
EVVILDITK
RWDLCIDQA
TIPKHSICN
CSSLSPNSQ
PCLAGYFSD
MEGWTDVLY
RDPPEEEIP
YLFGMGNEV
KEHSVSNKS
SSGTELLWP
RHIGNDIVT
FATMMNFVR
PAKRSPSPL
KQLMKKEFT
SQLTDKNEL
SKLGPGEQG
CGVIECIPD
EKLTLWSTV
IRINNLKSE
RYKLQKQLD
FTYVRPIST
GGCCGSSSG
ARTDEQALL
SAAFVTCPN
ATMRGFAED
GELDNSYLP
VVICYFGEG
ALRIQKVWR
ADLADGVSG
EGNEVQFIQ
EFPTDLKPE
GLQPGDKKK
DKALMQLEK
CATIGLTKT
EKSRKKPEF
SSNLAEHLK
IDILVSNAA
EAAGSPFSG
HVQISNESA
LTLYTGRGG
EQHTYSQDE
VFETGARHP
NIAGKDEPS
ADAALLVLG
FDFEGDSDD
VEVLKEQIK
TMALTVGVG
EEESSKRNI
EIAATSGAH
PSHRPPAST
TAKEIRDEY
LQDSQNPFQ
LEQEIATYR
GCKIMVRGK
VAINWSGGW
RRELGGEPL
KLKTTAKKI
LKHCERFLK
VDTNFPECV
AMPAHSRSH
ARPVLDTHG
PHAPHSPIK
CSKTKEINN
LLKPPEDEA
SSFISRRHL
ACQKTRLKR
DSLNMRNRT
SRSQSQRPG
QSLTEYSDL
LSVQQNKLS
LFLETRIPW
PEPGLLPNG
LRGQMEVWD
GNHNLLTKL
QSVLADGTD
ILLTVMAYD
KRGAGLESG
RAGLGGSMR
FLYQLVFDP
ANSGGPVMP
DVASLKASK
GDHLGCWAL
APTDGQPQT
LPPRTPPYQ
WPGPLADMA
HGRMKEKEA
PIEASSYGL
FTVNAASGE
INPGLFIMT
VSLSVTVPV
VITIYYDVK
QWNSMPRLP
PYVVVSNHQ
RKKATVFRQ
DPRVLDLLM
YFQSGRSRT
RLGLGEGAE
LQQSVHQAG
CTRNKGLPF
TDYIGSCTF
WHYIERDLA
FSVRHGPIR
SGVSRKPSL
PFVLRDLLP
PGSPGKDGT
VYGNYPEIP
IPSAAVISR
EYLQDRMEE
SGLPKKQCP
EAKGDYTSD
QAKHDLETA
FIFSTLMLF
AFARKWEFI
PPSQPYVVV
HQRLNIAEK
DGSRYPELV
DLLIQKTIK
QEDEKFLTD
NFKPTEAGR
SGKQKIAPN
ATISTVSST
NNIDSVHAT
FYVMVGFFG
GTPRDKAEM
LDRCGHIRL
YPRLSLSFK
AVSQNSRIS
PEPHLPEEG
HVEELRLIH
VLMSYALMA
LRELEQLRE
QRPCDLADE
QSQKNEVFL
AAFFVSLDA
LCKAGWGGR
KPNNSGEAP
GMNPSAMQG
MTQLYMQMV
QKVKHLLYE
TRSITDLST
LDGLSCILN
MMLPIANAI
FVSKTLSGS
DQETLAFPG
RHHRAICKK
TCSRTGRAR
DLKEVTDLR
LKALGFPES
ALVADFVGY
TPATGFSFS
CVRPAGNAS
GYTQLHFDS
IKPDMETYE
KKCNGGAIN
NEETQQVLI
GVCAALAAA
GSFFWNLRQ
LGELDVFLA
RDPRATIQE
SHSSYLGTD
GCKIMVRGK
GNLLLLHCV
LLGQLSLMD
TLVNHQRTH
AHTYQSPLL
EVVILDITK
ATDMARHAE
ELQKHTWPS
NTWTLIAPM
RRTGLFSAT
SPTCSIPHD
GNYGLLDQI
SGRELNVNI
ISLYECAVQ
ITVGLVFLC
KEVVHKIIE
TAYVEVQRL
FLTKRFIWE
LPLVLTSVA
HLGLKTPNG
GNPFRAKSE
TFRILADLL
MSGKALDER
DDILKGGDV
APPGAFDSF
YEGADRIEF
EAESTGEII
SIFSKKEGS
MDQIVHWVQ
STPCCQPTC
ALRENWLPE
LENRSSSIL
HLPEKIKDD
VGALAGHQD
CAQLLDTCL
PQRITGPKP
LIVATWTDC
LKHLLTSLS
HSEWLDVVI
IMQSQSLML
CLQNIFGVI
QLVALLKDE
LFALKPMNC
SDDEDDFHP
LFPRGADQE
SMNLGYKHY
NLEYFQPIY
PYNAPQPPA
VKIHAPWNV
TFGNHSSGD
VQFCKFDLI
LRLTSGAGL
SSAPVSRAE
KKNEENTKT
GGARDTQGD
DRASHRGLV
SIPKLILAC
YLLKFKQCL
LAETTGLIK
ERKRRQFEE
EEDFNNSPA
LPNLIYHKE
NSNETSTSA
AFDETGIAG
DVASLKASK
LWNGLTANL
VQKIVSGGH
VRDVRMISD
ALLRAHAGE
DYFGLAIWD
LRLLTPRCK
HVEELRLIH
NPGASLDGR
ILEDQPFVQ
AAFMLLFKD
KCKECGKAF
AADTAVGWA
GSATAESPV
GYYDSTKDD
GILAWGRGS
ESAPPTWPA
RQMGSWLKV
TDSSCSSGP
LQEELLHTQ
EPTQPEQAA
QLYGYCYQD
IEKWMNSLS
PVDTASVSV
ICLPPDSSE
GSRKVVGSM
TQTFQEQNL
QEGAHGDGA
SILFLYLAH
RALHFVFKV
FSVSTLSPS
FHVTLKIEM
RFQALQSVD
WKKAMNMRY
NADLDLPQI
LSDELKPAH
LHIRSHKQK
SPIHSSAST
CQDCTLTTN
KPIPLKRQS
SGTIKAMLS
ILSKFHLDP
KKGSKKAVT
HFDSQSNTR
DTVLDLVDY
RPKTETKSV
LYDSGGLCG
LEPRCPRMV
SCCNPCCCQ
PGNKERGWN
TLIPLNEVF
GGTNATLCI
KKFHSSDSE
QDNRKQKSS
SRLPVFQFD
YPALQASET
IFNSLWNLD
SYFLVRASK
EDHVFLVAN
LTSTTLWQC
LYTNITADI
FYHPTTFSS
YIFFQNKYR
ELLYSWTVG
LVTNPDGFA
CDLEDERVV
WIKLFPPIP
FTKASPVVK
VRIHERTHS
SFHTPGGQN
TAALYNQDL
EEAMELLQG
KSEDKLAKA
FLHYDCGNK
QEEIFGPIL
KSPKFQLFG
QILMNLVGP
QHLRIQHLQ
ARVNSQQGE
LTRRGLYLS
FTNNDPKVI
TEGNYGESG
EKCDENILW
NTSWGVVQE
SSTFSTFPL
GKGPTEQLV
FGARPRAQL
WFHLDCVSS
NPLLTGVEM
LPEIGPQDQ
TTEDSGVMS
KGADRKQKT
TGSDNKEEI
QAHSVAILG
NTFWDVDGS
WQHTVGKDV
YLCSVRVYH
VPKADLQEE
DALTNAVAH
VIRRFDPKL
RVFDKEGNG
YFVVMNPHL
PCSSSSLSS
EAFSNFSSS
VPFSALGPT
REKHSGRLR
SIATHSARD
SDIRNICSV
GQRDAPWNN
IYPQSHSYY
LGSKRLKPA
WLNQGKVLP
PHGACVPQR
LLRDSYHGA
EQLRSQLQT
KLGPAEVWT
DDALAEKAS
QKVVKLKQI
KIYLDKMIT
MAFQVPPNS
LARAMCMKN
DINIVRVSG
GKKSEKTKN
SGPTPLPII
ELQKHTWPS
SFTGAERKA
ELSYLQRLE
KNEQFGSCY
PAEDYVPRK
TASSPTNSN
GQTECTAGC
CNHSFHSQC
FTAQLNMFA
TETTANTLS
EVAGEEELQ
LKRTLQALE
SINYEGQNT
EPVDHGKIE
SDFSCLPTF
LPGNQEDPH
FKADAQLLL
TPRRRCGGP
EYGPQASTL
LLGKRNDQL
PVLSDILQE
GNAGSSHLD
STLHENIKK
YNSPAMYSA
LQYRLRGKL
HAADNILQN
YYKGENFRR
LEFKLHRLH
RKWQLLTGS
MRPEQFSDE
TKGQLLCPT
PEPAAKQTE
IHWAAYMGH
ITVKIKCPE
MNIRGPMWS
KAASKFGSP
PVAVLKRPS
LHLAVSLGH
AQTLLDMVE
YSTGMIHLL
FQEANDSET
TYVLAADTL
DPAAAPPGT
CQDILENVP
KDDPLTNLN
KASTQDSKP
LEIDSDFGG
RGCHLEGVA
ELMQNSRCV
AAETTLAVR
TDNPTMDLL
PVAMARSAS
WGHRDRPGH
IFFVLRKKN
EITYGQKVM
ECVRASVPV
KEVVYLSPH
RKALQAEQG
IWEELSMLE
LHYWLGNEC
RGSKISRCE
DRGNYTCVV
KPGNYILKV
LFALCRWHR
GFQVEFLEL
TDVQLADYP
SFLLKERVC
VVKVCESTL
IRSVDDSLR
TTYEFAKRQ
CDVLQEPEQ
CASRDDWRC
DLPQNCDPN
SGGCDKKAM
AFCSSQAEA
SGKQVGVYF
ESEIPTDPS
PLFCPGLAP
NHHEVVKFM
VTDKEPKPL
HGGALSLAE
WLKWRFPGW
EFLTVDLNS
KASVPPTDK
CDVPQISDR
IREFILQKI
GILVLCLHT
SQPKYDLIR
EKICQVQGK
GLASEDTKK
RKHSVRLCS
LSSASYQTN
KQGQAPVPM
PNEVRADEN
GGREDGFTA
LVFLGEQSV
LVYIKRRLA
KQTAAKAAT
SILLRGTVQ
PMKDCEYSQ
SSIQCNVRD
PEHMSHHEL
SIAVSPGTA
ACLQECLKP
GLGGGDCRV
LKKEQAKNK
QKSNDLAVL
VLAEGWFED
QLTLQVYRE
KIQLLQEES
TTFSFGYHL
HFLDKAGSV
SAAKAICDH
CTLVPRSGE
ASCPLAAID
SHMQQPKEH
SLPCTLAPC
WSLAVDAAY
VLLMGLLEG
QEDLYCMNS
KQMREEAER
SQGPEELVA
LATGAKDTK
YVDLDKKET
YRAYRSIIK
STSLATSPT
GEDQVMLIF
LQILPEMLG
LDFSPFDDF
CVKENPTME
CKECGKSFN
PFFCELSIK
QMIFFDDER
CPTAGNSCL
RPPLDWGPQ
MFVMNCSIN
KSSSSPGGS
QSLPIQNIK
RNNLIQQKT
HNSNSTHQE
NLYRICYSP
AMVCGRQLS
RASEHSSVP
LDFITDAEN
EAFFLKVTG
AAMLGEEHT
EGTMRKELQ
TNIRTKSTF
SEENKDFPA
VVKQWKEKK
SYKENVGKA
APEPEETWV
STLPRMAPT
SLSPEIILS
EGNNHMKEE
TPGKREPQG
GYLNSTFNP
LPSEFSQFP
CECEDGPDG
RRPQALARQ
IEITSDMRA
ETPSSGPLD
