MEKEDYHSL
EEYNSHQSL
VEVVPISHL
VETSYVKVL
REFSVPEII
AESLFREAL
REQQRAKEL
PREQDRDVQ
KQVWRGALL
LHAAYRVGM
CGVGIFMHR
RRILRRAVR
RCFRDHFFD
ARSTATRTA
DSALREQLS
ALILVCCLD
HPQPPPYGH
VGNVTKPTV
RLQVGGFEH
LQAQNLLTQ
VEEAFIHIQ
PAVLQAARL
VCADLQAKI
KGEKGDRAG
TNIKQESGS
PEVPDVAHL
NFSLGPVDL
GGLSGGVCE
AALENQDMG
FSNVKVSIS
YLLYRPGHY
ILRGPDGLS
VPSTGLLKH
STHVLLTHT
NNTKCFEPP
SIEDHIIKS
QAQFAQDNN
NPDEGVNYF
LNIAKKLRR
DVEPNFVAV
KQMAVLPRR
VYERVTTIN
ELAGQHEDD
GYTSNPTYK
EKDIQLFKS
ARRRTWCLS
MREIVCIKK
LQSQLLSLE
LADLEDSAD
FDSAPSHSI
GRIFLDHIG
LGLEGRSVY
KKFFVEESA
LSPPDIGVA
VDRIQSSGK
LPEDLTVKS
ASLKNGKEI
DLKPSNVAV
CGGARICYI
CHVSGFYPK
GEENKEEED
RYACCPGWK
IKASTATAE
RLPSPKSLV
IGGGYGTKY
LTEQAPGDT
DPINPTYEA
PIMFGIKTE
ELLARRWGQ
VLTKSDARH
NVEPLMEKG
PKDEEGFLR
PSSRAASPT
PKLISLIRI
MPPVQSHVT
LAMGTSSIF
ILTLSAPPV
EPANDIKVR
AQEWKCAFM
AARLLAPPG
AEAQQGKEY
GSPTKLQRG
IQDSLTRWH
LFRCPPCTP
GPGLTPTHL
FLENEDRRS
EPGNVENNG
GISLCQAIL
QKYILKQQQ
ESPVPEQCE
SLHSGHQEQ
LLRRHPACR
CIVTEKVYE
YMILATIIA
PHHTDTSGT
AVNTHRDRP
NLALLTDDI
LGGGAGGPL
LNGQKMYGK
GQSLSHHPV
GAPQEGILE
KEEPDPLQD
ATDLQGNDF
LAPPEPEYA
PRVATIKQR
CPFEKPATH
RFTAICKPL
ERPEDLQLV
AKVIPPKEW
IFTNSVESL
YYKSQDEAP
CPTAGNSCL
NNSGPTAQI
EIQTAYSKF
ANLIAFLAV
RCFKVKHDA
EERSGLQLS
CVAAHHCNQ
VHDKETPQD
TKDFKLTDK
ECGEKGEPG
VWLDEYKEQ
EEPPRWTKK
IPITTASFI
QTPDPQSLQ
QGRLCDIVV
TQSEEEEKS
LVKKGFNPP
HSSYYSGMT
PYIPELRGP
RKVGDWPLS
VKLIIGRQG
PDAPATQDG
GSKEDLNSK
PAQSQTQFH
QRQVLSTVL
GDHLGCWAL
QDLFRVLKA
SSDTTSSDE
SFQLSAPHE
ELPDFQPQT
DVDAAFTDT
YAKQLSPAT
PVAMEHQPP
NVEPLMEKG
PRPEASSPP
QHCPYDQRP
VRVASGSAV
RKEHLHTDI
EGGKDSCQG
LNIAKKLRR
ALKLLTTLL
RKLSRDEDD
EKLYSPKRI
GQGPERSQE
MVLVSWIMC
PCLAGYFSD
VVPGILTGR
DVPMILVGN
IEISRNEAL
PGGQTPEPE
GLQNVDGEM
RVCEIHEDN
VHGTFWKHW
GRADFDHYT
HVAPYFSYP
FAGRPEPLT
STTFEHLVY
EIQRSQSWD
NYIISPNSY
MCSKTCYNS
FELVDKQAL
EQELMLEAQ
PRSKSSPTS
DSSPLGSPS
NLCLDLRQF
FPVIFSKAS
LTGSSRQSY
VYGEEVADK
VRINRQKHR
EILETKAPY
EEEKHPVHL
PKMRAILLD
LWSNSHRPE
LSLTSDQYK
GAPNSDNTL
GANAAPRSA
QVPLWGQLL
VAGERYVYK
LVAETREDM
GSLQKLEVG
SGLVKLWSS
EVQVPPGTR
CILKTDIAI
GMSNNSTTS
YVRDDAVPN
AHMEPVVAA
RNLYRDVML
HKFLVSRVG
EAMLQLIPP
AQTLLDMVE
RRYSREGGA
AGGPSFIIQ
ETLDEGMQI
YCPERGSAI
GGSPSRRKA
RLLPWPFFL
VVIFYHKGE
KYNRHAREW
FSSRGQYEH
KETLQRTDA
LKQVHPDTG
TPSTLGSTS
LNKCEILPE
QAAVGQGDF
DAENKVKNS
KECMVRLIY
KRSQGLHWS
GLSSKAARD
CGKIVCQAC
IYAGNALCT
DVGSKTTLR
EYPILIAQD
NSLLFVDIP
IMQSQSLML
CVIPRDDPL
MPAALQDFL
TPSPSPKGH
LATLVQRGS
KSIKWCKNS
PEFLDHIRK
TGGFRHPYP
NKIAESPDR
LCKKRAKVL
LGPFKDMAL
IKFMLRNER
GPVLSKHQD
SKAMAETFY
LSFFTRTAW
GEAHSCRRS
RHYRAFGVS
LQVNSDKGL
EHGLSAEQV
EAELADEEF
DLLLSSKVP
EGFSRAALP
DSKKRIGWR
KKRRHRTVF
VLDVNDNAP
TTLFCINAL
PQGGMVGQM
TGTTNNFHI
AEQAIAVMD
RVWWDSSFL
DLGRLQKKF
QDLPSKSVD
AFDKDGDGI
TSVHGVEDM
TFKCLPNLQ
IFYLIILPG
ECGEKGEPG
PIVYGVKTK
RNRNSNCQM
NITYMSPAK
SMAQEGSPG
PHRCPHISF
RNSPRPSPK
DRHIPLALP
NFEITIKAR
LIWKKKCLV
PPSGSVRKT
GHTHPSHTY
VDQRIKNDT
ALVGCVISD
SQAFAEVLR
GDPPPQQVT
HSVAPLLRA
KSAAAWASQ
SEQDAIYQN
LLICGPHFE
FLIVAEIVL
PRSGRSCWR
QAQFAQDNN
KPIVDRFVE
AGAGGGRSG
TTDFPDELD
VKRKYYKVN
LILSDKGQL
HVVDSPIIN
KRKRVSDDV
KDMLGFAPS
KGPEVLQDS
QEEEEDQGP
VAMTPALRG
SFMAAQLPM
PQFIKSYFS
GQGCSQVVE
VFAENAEDA
TYKDKFDSC
IHQTQYSCP
TLGAFWLAV
SPDLNDAVS
EKLKFSIIV
DRGELLSKV
PGFDGRVVV
LSSHFGFSQ
FEKQEKPKF
EGQQFMPWY
ELYDQDGNG
PSAVPTRPP
EGPGLHVQE
QPLRDLIEK
EDAPLNSPG
DGFIANVAH
KKRVRTVCK
EEDWCLSVL
LDKLLQEAH
KIEDKKKKN
CCNSEGLQC
GVTGRKPGT
NDYDDTIPI
EDTSLSESE
AQVALGPAE
PLQQEKLLP
LRYRDYQRV
RSDTSGHFQ
AGILLVCNN
VLRVTGAQT
NKTATCWSL
YQCQYRIGH
PEAVVSWQK
RGIFAGARV
LLRGGTKPT
PCASLCCGH
QWDCPLGLI
SADTLWDIQ
ECPIKEVVL
NFLKSTSPG
EARSQRHHN
DFSPTDVHR
NRRMKWKKD
FAGGITMGN
IIYRDIKLE
AWLSCGPSP
CTGGLRGIA
FCPTILQQL
SAANPETPN
DKRTGPEAP
EGATSGLII
GRLSPRAYT
LSENDKKIK
VRQQICSLL
CQKSLKCCR
ISTICSLEK
AGETQNVEV
TFFLHGESN
TYNETPYEK
YINIRKALV
YYHLSKAFR
PWRFRLLCL
PTPVPLELE
IFTIYNVTT
CFNISISAV
VKGIYGRLF
HTFETTVVT
FNIIGSLDP
MKSLGVGFA
VHDMAECIV
AEKLHKVVN
EFMIQSPEA
NARERARMR
KSGKLKGDD
AGRPGLRIS
KYWEAFLPE
RVMSCDRYL
WQARGRGEL
PPYPEPRRV
RKKSGKKGQ
NEDKLKGKL
GPEPCALPE
ILVLISSFN
KASKPLQMQ
LCENLAAGT
IFTNSVESL
QDPETFLII
HTKGSCAGA
QKMNRDNKE
TEKEKDIKG
FATLEMNPK
MDPSSYSDA
ALQRVLQSE
ENKYQDILN
CGGPSSEGG
ENKLRDLQQ
NLTLQCPGS
SLTTHQAIH
PRTPCNAGT
LMPHFKSMY
RNSNCQMED
GGGGGPGTY
LGDGQFYSW
ELGSEARGL
TNLSQEEQI
PESRVSSLH
LKDILHAAK
SDGYVYEGR
ITAGGSLRS
EFDEDEMFY
KYLHKFFNI
LGERHEVIQ
NNSLLLHLL
GERERATVL
HCLLYPDTP
KRRKKKKGT
QPISVRRED
SHSPTHTPT
FKEKFVRKT
SKSISMAGC
VFVKVSSPK
LPVGIPDFG
ISETTARTY
GATGRGQRI
LLMTLRLWS
GGQPVVTPS
EPVPLEEVQ
SAGSSREVG
KPGPQPSAE
DLVPPDMCT
RKQPFCLLL
NWTSNFLVG
FIDRARQAR
ELVHHHSTV
SYILILRAV
LSRGLEGGE
PAGSNRGQY
AGIISKSLV
CEECGHRAS
RSFVGNREI
ACSRTGQAL
LNPQLLKMD
RPFRQNWEE
RSPRISSDC
MAYVTEFVD
DSYFYLAVI
FEDCGGGYT
YYQYSSNNP
DAIDPLLFK
EPREGSLVT
PGNNLHEVE
QHKCSSKSL
SSTLTHTTS
QAQTDRESL
CEAILDVVV
RGRAPPQQN
YWYKDQEPL
QRPSLFILM
AVELEDQDW
GPYVDRTKH
TARNLLYRL
KEVLSTGQG
EWVLREGEE
NETLVSCSS
SEQGTEEVK
EDEEDAAKD
EKSVCRRHR
KARLWCSCS
RKDMERGNT
CTIQLQSYR
FVEGEVVTA
DNYLSEQNK
NPDEGVNYF
FLEALSSRY
KRLVGSDQE
VQKIVSGGH
SIPGSPGHT
SRYSLVIIP
LSSVADMVQ
ATDMARHAE
VIMAVPPRP
PSRASILTG
GYVKAGSVP
NTSRTHKII
WTLVSDPDT
PEDFVDDVS
LKLTYEEKC
DKVKYEVTE
LPQRLLPGA
NDTWIQAGI
DYQPHGVTS
LDAKSLGLK
GLRVFDKES
EYTAEEIAT
AEESIAISI
TLRLSAYAY
YYKSQDEAP
KDSSAGVAD
DIEFYKARV
LSKLLRTLE
AGQVVTIWA
PPPFLGPSP
ENGIIVTRG
EGTGQALAS
REARDSLAE
RRLQAEGNA
SLLQQITEN
SLGNDETDK
VDIEVSLQV
KVRGICKTF
LLGHLLMEL
DQLWVPLRW
PFQRLMREI
ILWLQLSWV
PRDSSSDAW
SFHLKPPLE
SPGVPKCLE
QALEQKIQD
WNLQFKWDN
VQAAILSGD
CSLAELLEL
LNIPFETLK
MNGVNSSNG
PNHELVWAK
PKKAKTEEM
PQFRAIDFD
TGPNNKPKL
DTTVESERP
RNVPTKSPS
RSLRKKREK
ELQPWTPAD
DTFQRKRKL
SSGGGGGLL
DLFQDTYHR
NDLLGHPMT
VLGKDVIPR
KALSKALES
QGMTLYSYG
NNILKLRNL
GNRTVEPFP
FQTFCQKGG
FTDSQGNDI
NDEIYCPPE
REEQDFIIQ
RFWNVRTFF
NTQDKNYED
ELMGCLALG
WLNQGKVLP
TIPNSPLAL
MGFRVGQGL
AELERTNKF
ICHRGTRSP
KTSQQEHVY
PTSWALFEL
RGDVFFPKV
LSSHSLRNY
GEMIVNDLY
DSYDIVLVQ
EDVQNREEA
IDVALEGVK
SKFIPEGSQ
AAGTPNKET
SCKNRLIQM
DINAGLRDE
FFMRKNFEF
QYFLNHGVK
LPGFSSARN
SSDGESHSD
TRRTVLTPS
NYRLFFKNV
GTEVDCLRA
EQLPPPEML
LKNSLIVII
KMAGSGVRQ
VDLTGPQLY
HASDPHSPQ
YSECQEILN
GARALAAKA
LELDSVKSE
DNDVIQDSS
PVLPLDPQS
SLSVPEEAI
SFLLKERVC
FGNEDHHEF
GVGITGFGI
SQGPEELVA
QNWTEECDN
KTPANLTPC
DLPEDNQER
SAQRWIAAL
AKLYPILMS
KDHKHKNYL
FGPYVGEQR
SELTGDVNP
LFNMAGVTF
VYHLRPHQK
TLLGRAGRG
LLRQMTGKC
VGENILEES
VFNFCAIPQ
MRPEQFSDE
ACQRVVVMV
PQDLAHIQE
QTLASDTDS
VHTGTTIMA
FSISRMTQD
VGALAGHQD
VIYLKALST
RPTVPHDED
EPWNMKRHE
HEQCFVCAQ
PEPMRSGAR
DAGLYQCQS
LYYNTGRYE
LFPGTDHID
EQMQQVLEL
KLHLAGPCC
EGISALWNG
LEEKSEFKQ
QLIAGQSAR
GKSMPYEFD
LEEDISSSM
AEAGGSLEG
PHRCPHISF
LIRMGFPQH
RERRFRRYL
LSDEVQILV
LIHHFKLYT
FFEKRGGAG
ALCVKAQEI
LWALTAPEP
SGLAGPKRS
ICRKLMVIG
AIDRADYYL
PNGLPHPTP
TVKAVCESF
TFTINGVPY
RDFLNRYPR
VRFLYQCQS
MDLRLGQEF
RGHGLICEG
MSLRGKASG
LEGLKPDSV
NMESLPTVH
CYMHNKIHS
PPPSPSLGS
NSRLVSKKD
GEEVAVKLE
DAIGEGKVT
DYKKDMVEG
YTCHVQHEG
SAGNDIGPY
PANSPQSGA
SILIQQHIS
GASGGYIAG
TRGIGMRPE
NKKTGDEEV
KKLLNYKAR
VEEVLTPLG
PTSNPVPAS
VKANWSKWN
LEDKDTASN
IAAVCATEV
EAFGNIEEC
PLERPIKMG
DTQCVRLDS
EGAVMKEKA
GDGEVDFQE
VAEKTKEQA
SAVRTGISH
MRDHVPPVS
CGNVFNWPA
EMVNAWFAE
SLNANDLAN
EGVCHLESV
HLNNNFMFG
FQKGSPDHE
PEDTGKACG
QNITARIGE
KKFTASFEA
LKKYDDDIS
EPCSSTSRP
TLRLSAYAY
WVPAGGSTG
TMIGSEFFL
LESAFYSIV
RQVKIIAWT
AIDGFLLTP
SMMIEELLV
QDDRSYKQC
WNLMGNAMV
PGVIKTIGT
ACCTSSPCQ
LLDYLFHRE
GHLHQFFVP
THTNPEEPE
FAWEKNPST
ATLYKLRHL
IAGEVTVTT
RGYFQKSLV
KERFDESGK
ESTLGPQAL
VDQRIKNDT
AKRTKKVGI
ERKSMSVER
LRSWTAADT
ILQIRKLRH
GFGNSRGGG
EQGMKVLAT
LEKTGETLL
PQSEHGPRT
HELPVQQPE
RKLLGNVSL
LPISEADSC
PSKKNKQSA
PAQIQALLR
EGERRAREQ
FWESVEHLK
TPAMNMATP
YRNHQLVNW
PSFLRAGFL
REYDLLMKE
KLNRCHESG
VYLDRGTGN
AIEFSPEEW
QGPKQDAEA
IMNPYTALP
NGKETLQRA
KRKWPLKGW
TQFKEKNES
YRGTGGIFE
LQGSSQGPK
ELVMTKESK
FQAKGVHDH
CSQDESGAA
AVGQGLPSA
FSATDVMDI
VPSFWGLVN
TEGQPTRLP
ASVQWRGLD
LQPHVDSQE
AQQLDATFS
GYIMELIAK
LEIPENSPV
EEEKHPVHL
RPFHYLFYT
PFASLTEAV
SGGAVSPMS
TWLGCCPGG
FRFLQTSPK
DDTAYLHQH
EAAGSPFSG
LWRQNKIDA
VEAVDAGDC
QWRKELDEQ
NFRGYQQQD
TDFSSSSQE
VLGTEIINY
DWSIKILDH
STGRVLDRD
ETTGRENTN
EGCRGIDKR
IVEEELQFD
PGEFVNAFD
LKEKYSELV
ALFFLETTV
SVNGFYPGS
GSRPWMPGT
DYEKMPESI
HVTERTDAS
HFLRTTLKA
VPTREPPHP
RRSMPSMGY
PFGLILTSY
EQMNDTVNK
RDWVLNEFR
IEEQKQIHQ
DVSGISLLD
ARLPCTFNS
YRGAMGIML
VVHRGMPRY
LKKGPVPCA
DDTEVKKVM
HLEEAINII
SLLSQDIHF
FLVLGFLLF
DTMVQELAL
PKQPERSLA
YVRQLVTSM
RLSTHLGKA
SMFYVGLFF
CLQDRFRFN
KIKIMLGIS
NKKDVNLSK
ISGNPQKAI
SRSRNSTLT
GSRPTLASA
QAGLMKSTE
EIRNISCAA
DKAYSFRSN
FVRRIPWTA
YISFEERQW
CELELGGGY
QKKFCFSIQ
GLAVAGDVV
IGLEGVELG
PYHPRGGRY
HSNQHQMKE
PYAEYGGWY
SPAPPYGLF
FLRGTSPVT
EFAFSLYRQ
LRNHERREI
QRQAGAPWV
LIGMLVSSW
ALMESPEGQ
NTSEEEESP
AQKAETAAN
NLSHRYTRL
NKKKSGKKE
VEEIICGLI
KANHKGSEN
QVSTDIENT
RETLAQLQQ
PWQDCNRCE
GLPGALTIY
FPGCSKQAH
GTWLLLLLA
FFCSMRCRA
SNPASSVIS
EDVQNREEA
NPEASTSVL
RTMIGEPMN
ILHPEIVEC
HKPPSSTPG
QCHSLFQIA
VEIGESVRG
EQHLHKQKQ
IFIFLSLGT
HYMAIMNQR
RGLQAIPLS
VGGQRDERR
AFQRLNFLY
EISAGTFDS
ALVPVGQQP
ISHREARGP
KRGAGLESG
SKLGITMTV
LRRLEDLSE
QAMKAILTD
PTRAGPREE
PKPLIPTEA
LESAFYSIV
LTTTTEMMM
ETEKLTSHC
NERLTAVVQ
IEGEYNTVM
VLATDMSKH
TKKKKKTIV
MYWSYGRQQ
EDVAVDFTQ
CVAASPHKD
ICHRGTRSP
GDRSIMQSQ
KETIKDGVS
DGGTQNPVS
IGHLYILVT
PPECLNASL
EEATVEYGV
LLTCAEKEE
RGEPLQVER
EIQPHHARL
KDIPVLPKW
QQPEVFCNQ
LIPPFREAS
QDWEVQYQQ
TFITPMLNP
EVRCLLKDA
PWSEIRNIS
RYEDTGAYT
LFMDTGYEE
LIHHFKLYT
SEQMLVYYI
QEANRRAQE
AVSVATLAE
NKQWLYPLG
LMYSYYGLS
WVLVDCILR
EDIYCDNPP
AEPSPRRVG
GAPVVLVLC
LMVLRQASG
QGRIIAVFK
YAERAGYDK
VRPPLDPTP
TMALTVGVG
SCPYLAGKP
FHDDASLPT
KGILVMNTP
VFDVPIRRR
LRVISCLHE
GEIPNFPRS
SNPSKKYNI
KKIHHDLTK
PEPTLLGGV
KDCIVHLCI
TVEALQNLK
QDCSVRSGP
LPPNQTGIF
RLRRSESLS
MENDELFRT
PYEQQPPGK
QQQLHPQNS
LPPGAGHIL
HKINPLPPQ
LPPGAGHIL
ADLDHLALS
FKFEEDFRM
KDLRCPLCL
LSTVALSIR
DRNDNSPTF
YMKTRLFQT
FNMKSAVED
ISTIGESAA
VAWTRARPG
SKEDDEYEA
APQPPPQKR
ANLSGGVWK
FGGIHEGYG
IKKIQNDAG
FAVSIGYWH
PLFRMNISQ
LIKLPKVKC
DSHLHTPMY
REVKTKLFS
EKLKFSIIV
YLASYNPAR
QNLVVELAP
MLSDDQLIS
QLVGASHME
QAIDQDRNI
PPGNAGPVI
PLVTTPAPE
TEVDEAGSQ
QHLRIQHLQ
EKEAQKKRE
FCGSPPYAA
QASTSELYG
LSIALRIQP
DIAELEEPE
PLADLVFVC
PQDPAAVSL
SELKKHMRI
EVETSEGVD
HREGKFNNT
WRRRPKRLS
VSYMKAQGI
LEAQLHEYV
LKQLPNHRV
PRMKMDRDP
LLMCEIPMV
LCGNSSDAG
HRDLRTGRW
RARKYKCGL
TPQYRGVRA
WDELARTDF
CVVLKPSEI
ADSVSAQSG
TCTQRQRRC
VSVGDVRRE
AKIFSSVQW
NVSSSDLTG
KGLQAQIAS
PTGLADYSG
RSILLSKSE
SYADKRTGD
ALVDPALHS
VSLRQLGLE
CAAGLAELA
KKRTSHKKH
EDKKRENFE
RCLSFSFIL
IFSANRLTG
QQDQFPLQK
YISEFRFAP
EDEEIECLV
EGPPPTYSE
PTFYRQELN
KMGGTAGQS
QGTTSRAGH
PRSRSGSES
IVVQETMED
ILEELMGPV
WDKPRIIRF
IGPRGAFPR
LPPAFIPSY
YRQSSFPHC
VCVSGQGAC
VSLKAPSSR
KDLIQGKDL
RHTPQSPFT
VNEDSRSMD
PEHKAACSS
NHVVQEKIW
ADELVLHSW
TTSWGTSGQ
EKTLSHDST
FGVFLVIYL
SKTYVHSAV
VVTPTASTA
WSSYTEYVF
KAFDSQCQI
IHRRTHSGE
QEHLGKELS
LNGQGLGAT
SSWATGLHL
VAGITDGAS
ETKGIPFRR
PGNQAPDHE
SQLSSRRLR
PLEACLTPA
NECGKSFRL
VEGRSKAFS
CLCVCVCLP
TINSSYFPD
SQQATVKKS
LHGGVGKNG
FRMEAVQEG
PSPRILKTH
GDEEFYVDL
CQDKCPPVQ
RSLTAKTLA
ETSHLELVE
LLENNIYVH
TIIHQLQKR
KHRSSSSDR
TGEQWMSKV
YPSTEPQPG
GSIVKGGPV
KNLSNGLLN
CQPGMFCAA
ILYRDVMLE
CTFPEMVDK
DPFQMENTD
VRLFNPSNL
DGLGEEGLL
EAAGRYPSN
EVYEPDWPG
RVMNSRGMW
QSPFQEGCQ
MKLSHTKVS
LESEFRSLM
GLRIVEIGD
EDSSPDAAR
KISGQNGTF
TIIYMYLQP
IKSVAKRAF
AFTSFAFGQ
DYKMKKREA
DLLLHLMTK
DRSGTMNSY
GFIAAFRFY
GSSSIGIPI
ADVVLMCYS
ADAFIGFGG
SPKDELTAS
FATLEMNPK
AMPAHSRSH
HGGPPLLPE
DNDLVYISH
FVRVMESLE
EEDRLLLLP
ALPRARRES
MQNPQFIKA
TLGSNTYQA
IQKNAQALQ
PKCNKPTVY
TQIFFFIAF
SLGNDETDK
CQGEEAARE
PTYRMFDQR
DVPMILVGN
IRSVDDSLR
PALPGGVHR
QPFQVLTTR
ILHYYSERE
EMYNSVAEE
AQLMPLAPC
REREINSTN
DLASNYNAE
DELVAFEVE
HGLAEDENT
LEKNAIRSV
SCQAAMELA
NEGKLEREK
GKESPKVRR
CALLGITFN
PNYPFSDEY
LIKWEDRSE
YVHFQGKMK
SERRTGRGI
FTDCLWTLF
SSNCTQPPA
YLIETRSVE
EGTIDVTDF
SQRACQQLD
MHSCKEGYV
KSLTWILGL
