YTEGDALDALGLKRY
LTEIYGERLYETSY
PVEEFNELLSKY
TVDIQNPDITSSRY
ASDKETYELRY
VTELGPEEVRWFY
LTELLERAAFY
VTDISDLIRDSY
LLEDFLEHEGYKY
RSEAPNWATQDSGFY
ATDDASLLIVNRY
ESEAASYLDQISRY
NSAIIYDRDFSYNY
ATDDATLLIVNRY
ATELGKLPAGGVLY
ASAAAAAAAALLY
VTDGAILGKLY
KSDLFFHDY
ISYGPDWKDFY
YSEVLTDTRGLY
ATDSFSGRFEDVY
FLENVIRDAVTY
ATEIELAKQITSY
LSDPQTRAIYDIY
DSDLQLDRISVYY
FIDVDDERWHY
LVDPWTPHLY
NTIRQEEGVFGFY
VTESPAKFALY
KSDVWSFGILLY
TLDPYRNEVSQLY
GTEIDGRSISLYY
PTDPDPIRGFGSY
LVDNSIRELQY
TTDLFGRDLSY
TTELVNKDLDIYY
TTEQILYNIKQEY
ADMGHLKY
YTDLLRLFEY
NTEGINLPELFKY
RQATTIIADNIIFLSDQ
KTDLLLEPYNKY
RSQLDISDPYKVY
STDDYFHHQDGYRY
YVDQAELEKY
IADMGHLKY
ASEAEMRLFY
VTEITDDLHFY
ITDLPDHLLSY
YTFEPRTPDELY
NSYPRFLESEFY
NTEVLLSHLSY
RTEIIEDLAFY
FIDSQRVWAEY
LTHSLVLHY
LLDDAQRLLY
LSEERVWEY
TSETPDYLLKY
ASEDATIKVWDY
VSDPSSPQYGKYL
YSDRYIFASNLY
TTELVNKDLDIY
ATDFKFAmY
LSDALLNKLIGRY
STAPTEPLTHWY
VLDPYLLKY
YADNQVMHFY
LTEPPLNTPENREY
ATANAKDLYDIFY
ATMTIEELLTRY
VLDVVERSLSNY
YTESWRWSAY
STDVSDLLHQY
HSEMYSLLIDTY
YLDDPDLKY
TTDDWKDFLY
ITEKGISDLAQHY
YSEIKDFLSY
SSEQVVDLLRY
NIDGFLGPWAKY
SSDVIRLIMQY
NTDRQWLIDTLY
LSDLLDWKY
TTDGVYEGVAIGGDRY
TTEILRSMLY
YLDLKSDEWEY
ATmTIEELLTRY
VTDIHQLSF
GTEFLNPLISKY
VLDPYLLKYF
qTDNLELKKLVY
VVEQLKDWLY
LSELSNPEISKY
LTDIFQHDTY
YTEPNYWIRY
SSEDSEKVIAGLY
YTEQLLRGLSY
FLDPITGTFRY
GTEIDGRSISLY
VTDKLFVIDALY
ETEFENGNRSWFY
VSDELRQWY
AVESFLRGTTSY
VLDVISLVDKY
YTDmESEDYHFY
LIDNGVTKGFVY
PTDPKVVVY
ATEDPWKTNY
HSEmYSLLIDTY
LLDENKSLSTYY
VTEEPQRLFY
LTELMFEHY
VTDSGRTVILY
DVDIRKDLY
LADWVSGKISFY
YTFEPRTPDELYF
LSDIASLKALY
YLDNVIGHSY
GTEFPNPLISKY
LTDITKGVQY
ITDVSWRLEY
RTDSSISNLMDY
YSAPPGDPLSTnY
YAALHGEFY
ATEESFFILKY
ATDIKITVY
ISEQTGKELLY
YTDMESEDYHFY
EIEQRGLTETGLY
FLDASGAKLDY
LLDDHDYGSWGNY
DTDHYFLRY
FSEPDFVAKFY
HTDDPLTWDY
FIAAEGIHTGQFVY
SPEYVNLPINGNGKQ
TTDLELIKY
ATEVDSRWQEY
LTEEINKWRLLY
ATDGKVLLW
VSEIINNAIVHY
RTELPQFVSY
VVDPFSKKDWY
LVDLGVLSDPGSGLY
LTDDGnKWLY
YSDITIFEKQEY
FTYDPWIGKLLY
LLDPSQKNLY
TTENQYRLTSLY
ETERIYSLFNLY
ELEKVLPQTILY
KSELPLVIGTFLY
ISELLTSDDMKNAY
KSDVHLNFY
RVDPAKGLFY
VTELHVISY
ISALPEDKGVDLY
YADQLKEYLFY
YLEQLILKY
LTEITKGWLY
NTDPWAGYRY
YTVSREDGSFSFY
FTEHEIQEWY
YVDQVLQLVY
LTELPDWSY
YLDWAYRSGGY
YSDKYFDEHYEY
NTDLWIVmEY
RTmEIESTFHMY
YTFSSIEREEY
LTELPPLDDY
YADPYRQLQY
STQLPSSPFGDY
TVEERNLLSVAY
FLDPAQRDLY
FSDLNLEAHMY
YSDFPFHEDY
YTDHQFTELTRLY
NAFEESKDNTIPLLY
LTDEQIRFLY
QTVAWFPLYY
LTDYFLKDEY
WVDPYEVSY
LTDDGNKWLY
NTEAFYKISTLYY
ISELLTSDDmKNAY
LSDILRFIY
ESAFRKLDELY
YSEDRIGLADY
ATDIQVLALTY
TIDDFRNQVY
YTEFVPQIPGY
ETERFRELLLY
FLDYEAGHLSFY
TSEQLDDILKY
GIDSRYFDLY
ETDEKDFYLYY
ILEDDKGAFQLY
KTEDPDLPAFY
FSEPFHLIVSY
LIEPHYQPWSY
LLEQGGRLSSFY
DTDIVDEAIYY
LTDLVDDNYFY
LTETAIRALETY
ISESIKELQFY
NSELEQQLGATGAY
YIDQGRNPQLY
KTDHFIFTY
VTEDALIRTVSY
LLDLDEELRY
WIDPFEVSY
PTDVLKIVY
YLDPSLNSLVY
KTALLEGLEVDQY
NTEAFYKISTLY
RADPEAGLLLY
ELDPLTGEWHY
LTDLEIKFQY
ASELVAELSTLY
ESEDYHFYQGLVY
ITDSTMLQAIERY
FTDEEGYGRYL
LTDDHVQFLIY
STEFLQQNPVTEY
YTELTTAIRTY
FTDVNSILRY
FTEAGLKELSEY
FVEENLQHWSY
LTDGHPLTL
YSVYRTVIEYY
DTDFYILDKY
FSQSLQELLAEHY
LVELRWTDGNLY
ELDPAVMDQFY
ETEEGIYWRY
MIEIAGVKLLY
SSEELLSLKY
LLEDKHFQSY
qSEDGSHTIQImY
TSDTQWGWFY
ITDIQIPLDY
LSDLGKLSY
NTEEAANTMVNYY
LLDKPVFSFY
NTEEAANTmVNYY
WVDDQRPENY
AADPNAAWAAYY
DTEImTLVDETNmY
LTDFDIRFY
STAVIENPEMLKY
LIDSRPFVEY
LLEDFLEHEGY
PTELPELLKLYY
ITDSAGHILY
LTEVDNYHFY
HTDWLLDLY
mTDLYPPELF
YIDSIPKTLGNLY
STDITERSVLNLY
GTDELRLLY
ETELGLYKVNEY
STESMDFLKY
VSDPVGVLY
ITDAIWGSESNY
YTEGDALDALGLK
SSEDLMKELY
TTDLSFLDKY
VSDILHSLFSTY
HLDDQMTLLQY
STEEARFLTY
RLEIEPEWAY
WVDPEDPYKGYRY
ALDSHILDYY
QSELVGQLY
ATDmWSIGVLTY
FIEESRQLLSY
LLDQGQLNKY
TTEESLRNYY
FSENLQPHISSY
KTETEPVFWYY
LSDSFSDLYSSY
TVSREDGSFSFY
YTDTGLWGLY
VTEFEDIKSGY
ITDPDPDIRY
ATDMWSIGVLTY
FSDLNLEAHmY
HLDTLINEQASY
ATDFKFAMY
VTEGLTDVILY
YTAVVPLVY
LLDPAQRTLY
STEYIPDPERVFY
WSDIWnATKY
NTDSLDWALY
LSEINKPNFY
WTDNRELTY
LLDTNRYLYF
LTDYDIRFYMY
VSDILHSIFSSY
VTDLLKELV
YSASINSLLERY
NVDLLGSLADLY
ATESILHFAGY
FLEIVSEKSRY
MTELYDYPKY
VLDVLSDYDASY
TSEPKPFLYY
LTEIKGSVY
LVDLYILTY
QIDEIKDPSGLFY
FSDPNFLAH
VLLVGYGTDSASGmDY
HLDLGILYY
DTEFPNFKY
FVAEPDNKNVY
KTDmVEKALLY
TSDDPWLTAY
qLEDGRTLSDY
ETDLSIPTSPTSKY
FIDHDITSQLY
YSSEYHYVGGFY
YTEDEIYELSY
HLDDQmTLLQY
ALDTINILLY
YLEREDFFFY
VLDINSIDNLY
QTETGTPYmLY
ELDPMAMTQKY
LADLKVQLY
VTDPRVVDLLV
ILDIPNQLY
GTEASTKNIFGRY
AIDLLKEIY
QSEDGSHTIQIMY
YTADGKEVLEY
ETnYTRIFLY
LTDLVDDNYF
LVDLYDTTSNVY
YLEHGEYEGNLY
LTDTFTAYYR
TTSHLMGmFY
LTDPIQGTEY
DTEPPPLLVY
DTETLIKAVYTLY
QSDIVSTMEHY
VSENVTQYLQY
LVDIVKGTNSYY
ATELLGLGGLLY
GSDVEHNPVFFSY
TVDPASLWEY
FTSPVTPEELLY
IVENVNVIISTY
FVESSTSVLRY
TLDLPHFDEY
ITQGTPLKY
DSEQADIARMLY
NLDAVHDITVAY
YSQDYQQFY
LLEKEILFY
RVDPIGPLSY
FTDVPSIQIY
FTEDQGVDDRLLY
NSDYLALLQAY
LAEWKSLEY
WLEEGIHWQY
WSEITELLY
FTEIGIHLNAY
HSDLLGTLHNLY
LSDIGSGIRYL
FSEDRPFAVGY
QTDIQGALSAY
FADQLIAAGHY
ALDNTNIGKVANY
YTEFVPQIPGYQTY
YLDPVQRDLY
ASEQQALHTVQY
QTDNLELKKLVY
VSERDVYLTY
YLEQLHQLY
LLDPASFEY
HSDRAnPYFEY
LVDDPLEY
NTDGFLLPKY
YLDKEDTFFY
YIDEQFERY
YTGVQILLY
LLDPAQKILY
LVDDGWILAY
NTDFWKTLRY
QSnETALHYF
STESmDFLKY
IVDAEWNILY
FIDASRLVY
KTELERAFGYY
QLDLAQRTLY
STDPSVLGKY
NTSPLLGDARF
ETDLLDIRSEY
LSDIVIEKY
VVDVPEFLVY
ATDITGPIILQTY
MVDPLLTKY
TIDDFRNQVYSTLY
ESQRQENHFVEGLLY
YTELLAQVY
FLDDFESKY
ATEVLmWFY
YSDVAKGILQY
LTLGRVEDFY
ATDFDVLSY
NSYWVGEDSTY
ASAIYSGYIFDYDYY
STDKFKTDFY
NTDLWIVMEY
RLDTPLYFSY
RVDVFTNLGY
LIDADPYLKY
STDDPMQFHY
VLDRLTFDY
AVDVNNMLHLY
LLDTAQRALY
QVDPNYAYAY
HLDFNLDKTLY
mTELYDYPKY
KSDIPmDLFDFY
PTDYADImmGY
FSDIHAGELYF
FSQPENQNLLY
QLEWDDSTLSY
HIDFGGTSVWY
AIDQLHLEY
ATEVLMWFY
YSDAFLNDSY
PTEISQSLLY
GTDLSIFKY
NTEIQSAGRIQDQGVRY
LLDPKYGMFRY
mSALLLPGNFESY
HSEYHTLLY
FVELPDNHSSLIY
NTDFRYFIY
YSEVYPGQQY
ELDPmAMTQKY
SLDVGGPLRY
AIDEDVLRY
ATESPLDFTKY
LLDTPAQLWY
ILDEFLQTY
LTDFIREEY
LSDIASALRYL
NLDPLTETY
QLDVAGRVMQY
YTDIINIFLY
EAEPHPLWEY
ISEYAADIFY
HSDVFSEPRAIFY
ILDEVImGY
AVDPTSGQLY
KSDPFLVFY
ETEEDKFLLLY
RIEKQFLLY
TTDFPGNYSGY
qLDLAQRTLY
LIEEGGLQHLY
LLDTNRYLY
YTEmTGKLISSY
SSDVIRLImQY
YVDPQFLTY
YLDQISRYY
IADSNYNWFY
NTDHQTQLLY
KLDRSVFTAY
RSDSYVELSQY
FVDPLVTNY
VLDVVYLVY
YTDNLVRVW
YTEAEEFFVKY
SSEVVTVFQYY
EVAEPSVLFDLY
YQDPDATSLKY
qTETGTPYmLY
TVEELTDTFYY
KTDDLTmVLY
TVDNVQPLLY
LTEYFLNDKY
YLENLEKLmY
FMDPEMETRY
SSDGAISLLTY
QLEDGRTLSDY
RVEDGPSEFALY
FTDESYLELY
TSELIGQFGVGFY
TTEVHPELY
LVERLQALY
VSDGIIAPGY
LLEGDIHGQYY
mTEKFLFLY
YIEFHSQSGFY
DLDSRVLYY
GVDVTGPHLY
LIDQDARDLY
LSnISHLNY
LVDEWLDSY
mSDSYLPSYY
VTDHLGVVY
SSDPKVLTL
FIDSIIAKY
FSEEKIQYLVY
VSDIVGPDGLVY
VVDDWIESY
DSDHLTIYNAY
ELDQRLFENY
FTEEDVKFY
LQERNPENWAY
TVDEHVWFY
ASDKETYELRYF
ATQLAADLLKY
ATDLDVANFY
ETFLTSPEELY
HSDELTSLLGY
NSLFLTDLY
DTDISLIRY
ELDPMAmTQKY
LTEEFRLNY
YVDAVLGKGHQY
VLDIPSKY
EIDGRSISLYY
QLDTRVSEFY
YTDAPPAYSELY
LSDIGSGIRY
WVDSDQLLY
YTDTGLWGL
FSDYPPLGRF
VTDRFGIWTGEY
VTEGLVDVILY
YSDKYGLGY
YSFLDKMSFY
TTDFIYQLY
ATDIFSYLVEY
YQDLLQLQY
NSEQVVQSVVHLY
SLDAPHSTYNLY
YSDEFGNLDF
ITDFINILHRY
LTEILDRY
WSERLMTAY
YTEMTGKLISSY
YTMKEVLFY
ATDLVVLDRY
EIDHAEYYLY
ILDEVIMGY
LTDTFYYRL
QSEDGSHTIQImY
TLDAGKFQIY
mTDEIFHDVAY
KLDSLLLFY
NLDFQMEQY
VLDSEGYLLFY
FSEFTGVWKY
DTEKELQALY
LLEELPILY
IVDEAIYY
ATDRWYDEY
NSEVTVQPSPYLSY
VSEQELLRY
IVDEVNGLISMY
FLNDSYLKY
LTDPAIVKV
LTDYDIRFY
LLEIAQTHYY
PTAVVPLRY
HSDTIQWLY
mSDLLSPILY
ALDVVNLVY
SADLVALSY
AAEDIINYTEPKLGY
FSEPRAIFY
LLDEAQRLLY
VTENLRLSLY
KTDDLTMVLY
ILEVDLKNGY
ISDRLIGIY
LTDPMFRGIY
YSAAWAEYY
AVDPRFLAY
LTFVPSAEDFY
KTLLRTWSELY
NTQPIPILY
TTEFLYNLY
FGEKNGSWLY
ISDPFYGPWY
LTELLALEPGVAY
LVDLAPLGY
DIDIRKDLY
QSERQLLLY
TIDKATGILLY
VLETNLTGTFY
HIDLGIKY
MTDPIRILV
SSDYVEIHY
VTEKDLLLY
YSNGVINGAELY
WVDVAHLVLY
TTDFIFNLY
LSDSFSDLY
SLEIRALLY
YSEDHIIGAY
YTDFDGTRVY
ALDNTDLVFGQY
TADTLMGLRY
FAEMIQPEY
FLDYDAGEVSFY
GVDLTGPQLY
SSDEVNFLVY
DSDLQLDRISVY
FIDAQFEAY
ETDEKDFYLY
VADLHLYLY
VTDHATTALLHY
ILDIPNQLYY
LLDSSQKNLY
LTDIHGNVLQY
VTEEIFLEY
HTELDTAFmY
ISEYAADIFYSRY
QTETGTPYMLY
LLDPGQRNIY
FLEQVHQLY
LIDGSREGFYLY
YSDAFLNDSYLKY
YTSDYFISY
YLFEPHSGEEY
LVDHLNVGVAQAY
GTDNPLSGGDQY
LSDFGLERY
DADYPLRVLY
YSQYPVPDVSTY
LTETIYKNYY
VLDFGDLTY
VLDSLLVQY
VSDVIDImENLY
TAEEMYDIFGKY
VLDILLEQY
VVDIQGVGDLY
FLWPEAFLY
YTEIDWKAY
DIDIRPGLY
LLDPSVFHVKY
WSEAFDELLASKY
YTGTPDWLY
YTFGTKEPLY
HVEEISELFY
ITELLYKDGRY
LLDPASFEYL
ASEPLNSYKYDAY
VTDTGALYLY
GSQSYEDMRGILY
ISDLNELLK
ITDSSLGRIAQY
LSDLGRLSY
SVDPHGFISY
VTDHLGVVYY
YSGYIFDYDYY
YTFPNGAKY
AVLLVGYGTDSASGMDY
QVDPLSALKY
ALDSHILDY
FVDNPVGTGFSY
YSLHGSSGEIESVDDY
YTEEFDFKEY
MIEPRTLQY
QTESQQIRYF
SSESLNHLLY
VLDYINGGELFY
LSSLPTQmDY
LLDTTEKYLY
LTDTWAGSHSLRY
RIDLIPSLY
TEPPPLLVY
SADVPLVVEY
SSDVLVFDY
KLNDLFGDAALY
RIEEGTYGVVY
IVDDFFIGRY
YLWSAIEIFRY
YSESSQLLYL
FTENDKEYQEYL
GSDEPAFMYY
FADGFVLVY
LTDILGIEDY
LSDIGLEY
TTDFEDDEFVVY
HIEESFAEHLGY
LLDEHHISY
VVELDLLEY
ETEREYFNRY
FLDTNETPYF
YSDKYFDEHY
EVDPDTILK
YSDNQPGVLIQVY
GLDDKLLHY
YTmKEVLFY
TADHNLLLYE
ELEKSVYWDY
QTPIVPLLY
SIDPGADLSQY
FIDFLIDTY
LLDKGVYGLLY
LLENDVSTLGY
NLDPSNVDSLFY
NTDPSIVmTY
ASDPYQVHV
DSEGYLLFY
LTEYLSTHY
EAEWQTRWFY
GTDLTDEQIRFLY
ITDYALIAIGRY
PEYVNLPINGNGKQ
RTDSSISNLmDY
ATQPIPKGHEIFNTY
qLDTRVSEFY
SVDSQILYY
ELDISDSKIRY
ITEKWEKYWNEY
RLDAVTLLY
STDLQDYTYY
LSSPERDVERDVFLY
YLDSIPPGQYM
KTDEYLEKALEY
LLELLHELY
ITDDQFDFHTY
DIDTRSEFY
RLDINTNTY
VTFPEFLRY
YLEDKVYLTGY
YVEKFALNY
FLDTQLESTY
FTDSLITRNFSNY
WTDILSHGRY
YTDIVGLLL
RTDAILLGHY
GSDYGnGFGGFGSY
LLDFADVTY
ITEGIYGSTFLY
FTADEARDLIQRY
NTDSPLRY
VSDFGLSRY
DSEEGQRYIQFY
ISDAAQLPHDY
SSEQTFmYY
TLDPNFLDAY
VLEHVPLLLY
ETEYAFSLDSKY
VTEGGEPYRLY
ASEAEmRLFY
LADIYRELY
LTDRLWFKSTY
LTEGPHLYY
qSEDGSHTIQIMY
DSETRSMVEKMMY
LTEINRSFKEY
VLDPKVGFY
VLDLSHNKLDLY
YTELEAIMY
FIEYPTGSGNVY
ITDPSLSKTDSY
LASPEYVNLPINGNGKQ
LSEAFHEEY
LTALGKLLY
LLDTFIGEGKEY
SSDFDPLVY
RIDTRNELESY
RTmEIESTFHmY
WSEPFYQETY
YLQNWSHVLSY
NTDSPLRYV
qTEIRLRLHY
PSDLTVGQFY
ITDLPIKL
FVDDQQTFF
ISDLIRDSY
TADHNLLLYEA
WLESVRLEY
HLDEAQRLLY
LSDPmWPQY
WKICGLSPTTTLAIY
AIDRLVNIY
TTSHLMGMFY
FSEIDLEKY
LIDTLLDGY
FTETEALEGRIY
STELNHLGY
FIDLNYMVY
HTDVGLLEY
TTDFPSESSFEY
LTWDGFPLHY
YTIYRPDEGY
YSDLHAFYY
FSDIHDFEY
LLDPSVFHV
YSDSGLFGIY
LTDRLASLY
YLAQDFFDRY
ASDSIVLFY
DLDYGFLSNY
NSDLNNLLF
YLEETSIRY
LTEIAGVSVSQY
LADVNNIGKY
ATELDAWLAKY
FSEEQLNRY
RSDFFTSFY
LSEPEEAAALY
YSERVGAGAPVY
DLEKEAPWEY
ETEKLYQLLTQY
KTEYISTEFNRY
VSnLKPGVnYY
ILDVLKQGY
MTEKFLFLY
NIDNFLSRY
STDHIPILY
VIDEELLGDGHSY
HSDPSILGY
YTADGKEVLEYL
ELDGFGLYLY
FSDNDKLYLY
LLDELLQKGY
VLDSFLQGY
ASDYFDQLY
ASEFPGAQHY
FSDVISFILY
QSAVWVDEmNYY
ESEFEMKVYY
nSFIHILmY
FLDDGHTFNY
KLDQLIEFY
DSETRSMVEKMmY
STAVIENPEmLKY
EIDIPHVWLY
LSDDRSNILIY
LIDLAIDTY
qLDVAGRVMQY
SMEQAQAYVMRY
ASEFGNHYLY
FTEIKVGVAY
qTDIQGALSAY
LTDYDIRFYmY
SSDSVGGFRY
YADLSLKY
QTVFYmEDY
VTEIRQYFY
FADFDGVLY
FIEEYVTAY
LLYESPERY
LVDPSVYGY
ALDESFLGTLY
GLDEVIFSY
TLDPQTGLFY
LTDHTVTFLQY
LLDISGVLY
MAELGPLNKY
NLDPEIDEKLLY
VIDVNKVVEY
LVDSKGFDEY
YSGLLLPDAQY
ATDLAYYLV
ALDAAVLAY
ATDLAQHLY
GSDEPAFmYY
PTDYADIMmGY
SADQVALVY
SSELFTLTY
YIDPIAMEY
PLDQTPLFY
YSFLDKmSFY
ATAPTRGSARAAGYDLY
NIDYPVLY
EIDILRTLY
FLSFPTTKTY
ISEELVQKY
RTMEIESTFHMY
VLDIQNNLY
ELDPmAmTQKY
TDDLTTWLY
YSDSLVQKGY
YTELEAImY
FLDNPDAFYY
FSEPSFITESY
LVDAFVEHRY
RTDPIPIVV
SFQTQQAKLIY
FTDTSIILF
YLEAVTQGHGAY
mSMVANLLY
RLDSLTTLY
LLDTPVKTQY
FSEEHYIFY
GTELLSLVY
ISDSYFPRY
LLDAVLIDY
LSELFmSSFQSY
VIDPESGNTLY
FSDAQTIEAGQY
NSDTNIRWNNY
VSELAGLLSAmEY
YSEYPPFSHRY
LSDLGLISY
NSESGYILFY
YTELQLIEEALQKY
YTDIPKIIY
ATDYTFAmY
QAEILLSNHY
LAELNQILY
HSELLEDYY
VGDLAELLY
VIDFTGHALALY
QLDVAGRVmQY
ASAITGYLSY
ILDNADVLSQY
ATEGTDRKDVFFY
KLDNTVQDAGLY
QSDPWQQELY
RVDFQGMEY
YTDATPLRV
NTDHLTTVLY
ELDDTLKY
GLDEPLLK
SVDSNLLSDY
VIDWHNYGY
DTDRFVLLV
ESQLPEKVEY
LSEWQKELY
RSEFQLGESVKY
TADHNLLLY
YTEDSPGLKV
FMEKETPLRY
FSENTLQFY
YMELYTHVY
ELDPAVmDQFY
RTDPSETKPWAVY
FSEFLINTY
VTEIMSmGY
ATEQAPLWAY
MTHNLLLNY
QTEIRLRLHY
AADLVEALY
FTDADDVAILTY
LSDSLFLEV
SLDSPSYVLY
NTEEFITVY
FVDILTNWY
HSALLALRY
ITDIVNKY
KSDVEAIFSKY
LIDYDMVHY
FTAEFSSRY
IIDYLTDHY
ETELDGLRY
LADQIFAYY
YTDKIMTYL
YVDPQFLTYM
FIDIFTSNTY
LSDHLINQGY
NLDFLDLGY
VSDKVmIPQDEY
VSELAGLLSAMEY
LTDDELFQY
TTSHLmGmFY
YADPVNAHY
EADGAAWVLLY
NSELPTAKEYFRDLY
SSDTADFRDLY
FLDLVNYVY
QTDINLPYL
WTEmNTIVY
YSQELSLLY
YTSNLAYSFY
WTDLALQY
YSSPYPQEY
NIDLVSKLLY
RTELAIKLLEY
TTEETLTMLY
ALDGGFQmHY
LSELFHSRNYY
ETEPVFWYY
YIDDVFHAL
YVPEHWEYY
SSEELPLYY
AMDVYKNLY
VVEQGPSFAFY
KTELQFSDYY
LTEFKFIWY
TTEETLTmLY
YIDSKFEDY
GLDQPLLK
VTDQNKIVTY
FTDGDAALEF
STDTSLKIFY
YIEEFLQQY
KSDGSFIGY
IVDEFAMRY
LSDHSIRSF
VSEYVDAVLGKGHQY
NTDLVFGQY
SSEYHYVGGFY
VTDDSPKYnY
NLDIERPTY
QSENPWDNKAVY
SSDYSIFDNY
DLDEIVARY
FTENDKEYQEY
YLEELPEKLKLY
YTLLDVLYY
FLEDAIAVTRY
ILDLDDELYLG
RSDDIYNQVSAY
VSDYLRQSY
GSEYLKLGY
QLDAELLRY
TTEILRSmLY
mTDEWFSEY
NIDIPEGNWY
NTAIVGSTTGSNYY
DVEQLGIPEQEY
LTLSILDRY
YADTFGDINY
ATESSHFYSASAIY
QTDQmVFNAY
VLDEAFQRY
FVEVGRVAY
FVETESVRY
YIDAQFEAY
TIDIGVKY
TSDELQFGY
HTDHHmFFDY
MSEIEAKVRY
MVDFAMDVY
NLDFQmEQY
YLDYDDTRY
YVDDASWMRY
GSDPLGLIAY
RTEFTVEVY
ITDHGSLIY
ALDGGFQMHY
HIDFAIQY
NTDRGNDNWLVRY
ELERLTSLY
LLDFQEFTLY
RLETELDGLRY
VTDSGPTFNYL
LSDEHVQFLVY
LSDVDAFIAY
LTDGVSQIHY
LTEQRALLY
LTHWEQLDY
FVDDYTVRV
ATDLIRISQY
ETALLVDRY
FTADGDQVFAGRYY
ITDIHIKY
QLDHLSLYY
qSEEARRLLGY
YLDQISRY
DSDTEKELQALY
HTDAVWGLAY
TSDVPGKLIY
KSDSGKPYYY
DLDLSPLEY
LSDPQERAWY
AADIFYSRY
YLDRGTGNVSFY
YIEDRPLHMLY
FLERIHLQEY
mLEAGILDTY
EYVNLPINGNGKQ
GSDITSITERY
TTDGYLLRL
RTSLPTVGPSGLY
MSDSYLPSYY
IVDNPADFY
VTDDYIGDNTTVDY
ATALFSFLY
GTVYEDLRY
LIDPDLTQY
TLDAVKFSQY
VSDSKQFTYY
TTSHLmGMFY
GSDPVFRFY
VTEKVLAAVY
VTEQLDAGVRY
ASAVIGLLY
AIMELDDTLKY
AVDPGLLGY
HTDILKEKY
ISSENLLDAVY
LSDTKYLEmIY
FTEIKNLLV
IVDHIHFQY
ASEIQIKQQSTSY
QTENLGVVYY
VLDNPSPFY
QLDRISVYY
VVDGFNVLY
ELDIGDATQVY
VVDRIYSLY
AADLNLVLY
RVDELLEKY
TTDnQTGVRY
YLESSEALYNQY
HLDAELDAY
LVEEVQLNFY
FVLFDSESIGIY
LSELAPSLPSY
mSEIEAKVRY
LLDESRPLFERY
PSDIFmVmEY
QTDINLPY
QTDNIIYVY
FTDNFSFNTY
LSEEGLLRLY
YSETLLSYFY
DTDFMGLFKSSRY
VTDAVALRV
YTSYPMHDFY
LMEEVQTLYY
mSDVNLKY
mTNPAIQNDFSYY
QADPTKLELLY
YTDHLQSYVIY
VSDYYSQLIY
EPFLFNFLY
RADQELLMY
YLDTVPEVY
VADVHQYFY
WSDGHLIYY
FSDPFTGGGRY
HTDSLHLLI
RTEPFQDGY
SSEEQKQLmLYY
VLDELSVTY
TADEARDLIQRY
ALDTLIIEY
YLEmGHDITRLFY
NSEAARAANNGALPPDLSY
LTDDDLLRY
LTEKNWFHY
YTDVSTRY
ITEEDFKRLFERY
FSEKLEAEY
ASDAAPLQYL
FAEAHYLSY
QADIARMLY
DSDmQTLVY
GTELGNELFY
KTnESVSEPRKGFmY
GTDFLTAIKNRY
FTELAILY
FIEEKSSFEY
LAEEITLHY
ATSKVALVY
DVDHGNFFTY
LAEYDLDKY
VTDFIAPGY
GTEIAASLLY
ITDDLHFYV
ATEQVSWGHY
YLETVAAYY
ETELISTTANY
ISEVGTIRY
LADLNNVRFSAY
LSDIERQIY
PTDATLNRLLY
VTDGSLYEGVAY
YTSYPmHDFY
YVDPSTDERLSY
VSDVIDIMENLY
FTSMTRLYY
LTAELIEQAAQY
MIDPSGVSY
LLDSDEPLVY
IIDLAGDTVRY
DSDLLDSQVQY
ETEVYEGALLY
NSDWHLVNY
FSDPGQPMSF
FSEDGEYFAY
SVEDASTQVLLY
YIDAQFENY
NLDQATRVAY
ISSEELPLYY
YLDFINHY
LVDGYNVHY
mTHNLLLNY
ELDVVREIY
ESEFEmKVYY
YMDDYIFTY
ASPEYVNLPINGNGKQ
VAETEEGIYWRY
IVLDPMVGYMY
LLEGLTVVY
LSEEGLLVY
YESINYIF
ATEFIMNEY
LLDPKYGmFRY
ATmILTVGGTAY
QIEEAGWSY
LLDPSITLGQY
SADSFQSFY
ASDPNSSIFL
ESSSVVLRY
PSDPQVILY
QTDNLELKKLVYLY
FMDHVLRY
TTEIETLLL
EIDNELFQFY
TYEEQLVALFGTNM
FSTTPGGTRIIY
ASDmLQLEY
KLDDLHTLY
TSDQATLLLY
KSDVETIFSKY
QSDYFRALY
SVEESVLLY
STDKAEYTFY
NVDAILEEY
ESDIRYLLGY
FTDPGQVAY
mSELISSIADYY
VGDHQFLLY
RIEINQTGTTLY
FSAGLIDDNDLY
RAEDAMRLYY
LIEEALQKY
TLDTKPGLY
YLDSIPPGQY
FLEPLGLAY
FSDLPLRV
HSEFLTVPAGSY
TTDIGTELAmAF
QSEEARRLLGY
ASEGGANVFTVSY
HTDQLVLIF
QTDQLVLIF
TSEDRFIQY
ASDPFFRHY
ESESSPGQRSISLRY
VIDSAELQAY
LSDVFPGVQY
NTDYLRQRALY
ALDLGTFtGY
DSERFFIRY
QMDLLQEFY
KLnDTYVNVGLY
LSDPAGAIIY
ISEAGKDLLY
SPAGHHPHVLY
FSDNIEFY
LLnTSFPGY
ELnNTYIFY
DTELKQVAYIY
HSEVLIDLTEY
nSFIHILMY
SSEQLFLRY
ADTLRYWASIY
FLDPASAGIGY
SSKISSEFTY
ASEmILVLEY
FTDIDGQVY
ATESFASDPILY
HLDPSQRALY
AVDFAERHGY
LPFNPAAFGEIVLY
YLDIPNPRY
QLAMLCSPCILLY
VADRLGSLMQY
MVDIIETVY
SPEPTEPQPY
ASEYDQIRY
FLDSKGLEY
LSLARGLDYY
FADDMYSLY
FSEEDFRLY
YTDHVWTEVY
NLEEISNYY
YTLYRPEEGY
ASEDSVLLY
KIEEGHIGVYY
ILDDFREAY
LSEDVRFYY
LVEVEGDNRY
MIDVTKSYY
NEIEDTFRQF
qLEHLQSKY
SVEEFVERY
TLDENPGVRY
YIEITGAGGKKY
TSDHFETIMKY
VSDRYRFLY
TSDHFETImKY
FTERNQFELmY
ASETGFLTY
ESDLDYIQY
ETTFLVDKY
LTDFIQKY
LSEPGDGEALmY
VTETNVFFY
NSEILSIDLTY
NTEVLKNmGY
STDPREALQY
LTmEFVEEY
qTmGnsLLKERAIY
RTMEIESTFHmY
IVDSLTEMY
QSELFRSRLDSY
LTEPTGLLY
SIDVAGNLDY
ATMILTVGGTAY
GTEFTTILY
QTAAVEFLLY
YSDTKGDVFVW
ALDYLIGGLY
ASETVKYLNNLY
TSDELEDLRY
AGECAAEYLALY
GTLDSVLRY
ITDQGIEFY
PVPEEEEGFEGGD
RLDVLVNNAY
LADWPLWY
QTDFGmYDY
YLERGKLFY
YSDVSGLLANY
YTEHSVQEKNW
ILQGyRVVY
YSTDENFRY
MLLQWPLSY
LSEPSSLQY
mSEIADLTY
TSETGSYDGVLY
qTDHLFFKY
STDWHVVNY
TVEDPVTVEY
FMDPASALYR
QTEDNMLFY
SLHDTVFDK
FVEPYFDEY
NLDPKITEY
DSKVQEARKSF
LAAIYEEKEAWYREE
PSDPRYHEVHY
NVDESLLGY
LVDHFMELY
SMDEKVELY
ASDALDKIRY
YTLEQQDGmDRY
KLDLLEQEY
LTDPRGAQAHY
ATDSLPGKFEDmY
LSEGVTISY
QVDNSLITKY
ILAVFTCAESCSLGTGY
PTYKGLLMSLQN
KTEEAIIYSY
VLDKDDRRLLSY
YTLPLVLLY
EIWNGGIDECTLY
HSDLHILDF
LTDDGRVFLW
RTEYTITMY
TLDLIDEAY
ATELPKKTEVVIY
ATESVSLYYY
YTFITEDQARY
DSEQADIARmLY
NTDPSIVMTY
ALEDEKKKTDTLLY
TGSWIGLRNLDLKG
QTDHLFFKY
SSDALDKIRY
RSDTVLSDVHLY
LADHTVHVLRY
ANAAFTSELLYRT
LLDPRSYHTY
SLPnSRAPFAIKYFF
FLDKVVGLQK
FGDTLHIHY
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
