KSDLFFHDY
IADMGHLKY
LTHSLVLHY
LSEERVWEY
ATDFKFAmY
VLDPYLLKY
YLDDPDLKY
LSDLLDWKY
VTDIHQLSF
VSDELRQWY
PTDPKVVVY
LTELMFEHY
DVDIRKDLY
YAALHGEFY
ATDIKITVY
DTDHYFLRY
TTDLELIKY
ATDGKVLLW
KSDVHLNFY
VTELHVISY
YLEQLILKY
LTELPDWSY
WVDPYEVSY
LSDILRFIY
KTDHFIFTY
WIDPFEVSY
PTDVLKIVY
LTDGHPLTL
LSDLGKLSY
LTDFDIRFY
HTDWLLDLY
GTDELRLLY
VSDPVGVLY
QSELVGQLY
ATDFKFAMY
YTAVVPLVY
WTDNRELTY
VTDLLKELV
LTEIKGSVY
LVDLYILTY
FSDPNFLAH
HLDLGILYY
DTEFPNFKY
LADLKVQLY
ILDIPNQLY
AIDLLKEIY
ITQGTPLKY
YSQDYQQFY
LLEKEILFY
LAEWKSLEY
WSEITELLY
YLEQLHQLY
LLDPASFEY
YIDEQFERY
YTGVQILLY
FIDASRLVY
LSDIVIEKY
MVDPLLTKY
YTELLAQVY
FLDDFESKY
ATEVLmWFY
ATDFDVLSY
VLDRLTFDY
AIDQLHLEY
ATEVLMWFY
GTDLSIFKY
HSEYHTLLY
NTDFRYFIY
AIDEDVLRY
ILDEFLQTY
LTDFIREEY
NLDPLTETY
ILDEVImGY
KSDPFLVFY
RIEKQFLLY
LLDTNRYLY
YVDPQFLTY
YLDQISRYY
FVDPLVTNY
VLDVVYLVY
YTDNLVRVW
TTEVHPELY
LVERLQALY
mTEKFLFLY
DLDSRVLYY
LSnISHLNY
LVDEWLDSY
VTDHLGVVY
SSDPKVLTL
FIDSIIAKY
VVDDWIESY
FTEEDVKFY
TVDEHVWFY
NSLFLTDLY
DTDISLIRY
LTEEFRLNY
WVDSDQLLY
YTDTGLWGL
YSDKYGLGY
TTDFIYQLY
YQDLLQLQY
WSERLMTAY
YTMKEVLFY
ILDEVIMGY
LTDTFYYRL
KLDSLLLFY
NLDFQMEQY
LLEELPILY
ATDRWYDEY
VSEQELLRY
FLNDSYLKY
LTDPAIVKV
LTDYDIRFY
PTAVVPLRY
HSDTIQWLY
ALDVVNLVY
SADLVALSY
FSEPRAIFY
ISDRLIGIY
YSAAWAEYY
AVDPRFLAY
NTQPIPILY
TTEFLYNLY
LVDLAPLGY
DIDIRKDLY
QSERQLLLY
MTDPIRILV
SSDYVEIHY
VTEKDLLLY
TTDFIFNLY
LSDSFSDLY
SLEIRALLY
FAEMIQPEY
FIDAQFEAY
VADLHLYLY
VTEEIFLEY
FLEQVHQLY
YTSDYFISY
LSDFGLERY
VLDFGDLTY
VLDSLLVQY
VLDILLEQY
FLWPEAFLY
YTEIDWKAY
DIDIRPGLY
YTGTPDWLY
ISDLNELLK
LSDLGRLSY
YTFPNGAKY
ALDSHILDY
MIEPRTLQY
RIDLIPSLY
TEPPPLLVY
SSDVLVFDY
FADGFVLVY
LLDEHHISY
VVELDLLEY
EVDPDTILK
GLDDKLLHY
YTmKEVLFY
QTPIVPLLY
FIDFLIDTY
ASDPYQVHV
DSEGYLLFY
LTEYLSTHY
SVDSQILYY
RLDAVTLLY
LLELLHELY
DIDTRSEFY
RLDINTNTY
VTFPEFLRY
YVEKFALNY
YTDIVGLLL
LLDFADVTY
VSDFGLSRY
SSEQTFmYY
LADIYRELY
LTEGPHLYY
VLDPKVGFY
YTELEAIMY
LSEAFHEEY
LTALGKLLY
SSDFDPLVY
NTDSPLRYV
FVDDQQTFF
ISDLIRDSY
WLESVRLEY
LSDPmWPQY
AIDRLVNIY
FSEIDLEKY
LIDTLLDGY
STELNHLGY
FIDLNYMVY
HTDVGLLEY
YSDLHAFYY
FSDIHDFEY
LLDPSVFHV
LTDRLASLY
ASDSIVLFY
NSDLNNLLF
YLEETSIRY
FSEEQLNRY
RSDFFTSFY
ILDVLKQGY
MTEKFLFLY
NIDNFLSRY
STDHIPILY
HSDPSILGY
VLDSFLQGY
ASDYFDQLY
nSFIHILmY
KLDQLIEFY
LIDLAIDTY
QTVFYmEDY
VTEIRQYFY
FADFDGVLY
FIEEYVTAY
LLYESPERY
LVDPSVYGY
GLDEVIFSY
LLDISGVLY
ATDLAYYLV
ALDAAVLAY
ATDLAQHLY
SADQVALVY
SSELFTLTY
YIDPIAMEY
PLDQTPLFY
EIDILRTLY
ISEELVQKY
VLDIQNNLY
TDDLTTWLY
YTELEAImY
RTDPIPIVV
FTDTSIILF
mSMVANLLY
RLDSLTTLY
FSEEHYIFY
GTELLSLVY
ISDSYFPRY
LLDAVLIDY
LSDLGLISY
YTDIPKIIY
ATDYTFAmY
LAELNQILY
HSELLEDYY
VGDLAELLY
RVDFQGMEY
YTDATPLRV
VIDWHNYGY
DTDRFVLLV
LSEWQKELY
TADHNLLLY
FSENTLQFY
YMELYTHVY
FSEFLINTY
VTEIMSmGY
MTHNLLLNY
AADLVEALY
LSDSLFLEV
NTEEFITVY
FVDILTNWY
HSALLALRY
LIDYDMVHY
FTAEFSSRY
IIDYLTDHY
ETELDGLRY
LADQIFAYY
YTDKIMTYL
NLDFLDLGY
LTDDELFQY
YADPVNAHY
FLDLVNYVY
QTDINLPYL
WTEmNTIVY
YSQELSLLY
YSSPYPQEY
ETEPVFWYY
YIDDVFHAL
YVPEHWEYY
SSEELPLYY
AMDVYKNLY
LTEFKFIWY
YIDSKFEDY
YIEEFLQQY
KSDGSFIGY
IVDEFAMRY
LSDHSIRSF
NTDLVFGQY
NLDIERPTY
DLDEIVARY
YTLLDVLYY
VSDYLRQSY
GSEYLKLGY
QLDAELLRY
mTDEWFSEY
LTLSILDRY
VLDEAFQRY
FVEVGRVAY
FVETESVRY
YIDAQFEAY
TSDELQFGY
MVDFAMDVY
NLDFQmEQY
YLDYDDTRY
RTEFTVEVY
ITDHGSLIY
ELERLTSLY
LTEQRALLY
LTHWEQLDY
FVDDYTVRV
ETALLVDRY
QLDHLSLYY
DLDLSPLEY
AADIFYSRY
TTDGYLLRL
IVDNPADFY
ATALFSFLY
GTVYEDLRY
LIDPDLTQY
GSDPVFRFY
ASAVIGLLY
AVDPGLLGY
HTDILKEKY
FTEIKNLLV
IVDHIHFQY
VLDNPSPFY
QLDRISVYY
VVDGFNVLY
VVDRIYSLY
AADLNLVLY
RVDELLEKY
HLDAELDAY
QTDNIIYVY
VTDAVALRV
EPFLFNFLY
RADQELLMY
YLDTVPEVY
VADVHQYFY
WSDGHLIYY
HTDSLHLLI
RTEPFQDGY
VLDELSVTY
ALDTLIIEY
LTDDDLLRY
LTEKNWFHY
FSEKLEAEY
FAEAHYLSY
QADIARMLY
DSDmQTLVY
LAEEITLHY
ATSKVALVY
LAEYDLDKY
VTDFIAPGY
ITDDLHFYV
YLETVAAYY
ISEVGTIRY
LSDIERQIY
FTSMTRLYY
MIDPSGVSY
NSDWHLVNY
YIDAQFENY
LVDGYNVHY
mTHNLLLNY
ELDVVREIY
YMDDYIFTY
LLEGLTVVY
LSEEGLLVY
ATEFIMNEY
QIEEAGWSY
SADSFQSFY
ESSSVVLRY
PSDPQVILY
TTEIETLLL
ASDmLQLEY
KLDDLHTLY
QSDYFRALY
SVEESVLLY
NVDAILEEY
FTDPGQVAY
VGDHQFLLY
LIEEALQKY
TLDTKPGLY
FLEPLGLAY
HTDQLVLIF
QTDQLVLIF
TSEDRFIQY
ASDPFFRHY
DSERFFIRY
QMDLLQEFY
LLnTSFPGY
ELnNTYIFY
nSFIHILMY
SSEQLFLRY
FTDIDGQVY
YLDIPNPRY
MVDIIETVY
ASEYDQIRY
FLDSKGLEY
FADDMYSLY
FSEEDFRLY
NLEEISNYY
ASEDSVLLY
ILDDFREAY
LSEDVRFYY
MIDVTKSYY
qLEHLQSKY
SVEEFVERY
VSDRYRFLY
ASETGFLTY
ESDLDYIQY
ETTFLVDKY
VTETNVFFY
LTmEFVEEY
IVDSLTEMY
LTEPTGLLY
GTEFTTILY
GTLDSVLRY
ITDQGIEFY
QTDFGmYDY
YLERGKLFY
ILQGyRVVY
YSTDENFRY
MLLQWPLSY
LSEPSSLQY
mSEIADLTY
qTDHLFFKY
STDWHVVNY
QTEDNMLFY
SLHDTVFDK
FVEPYFDEY
NLDPKITEY
NVDESLLGY
LVDHFMELY
SMDEKVELY
KLDLLEQEY
LSEGVTISY
YTLPLVLLY
HSDLHILDF
RTEYTITMY
TLDLIDEAY
QTDHLFFKY
FGDTLHIHY
