AAVAAALARLLAA
ALLDKLYALGL
GLADASLLKKV
VLWDRTFSLF
YLFDVQRNNIAM
KLLDFGSLSNLQV
ALLDIIRSL
SLLSPGLLPHL
ALNEEAGRLLL
ILDEVIFKL
ALVDQLWKL
TLLEEIRDLAL
ILmEHIHKL
ILWEHLEIL
TLQEFLERIHL
KLFSLQDLLLL
KLLNLISKL
RVLDPSMVILEV
RLFDEPQLASL
ALFARPDLLLL
TLLAAEFLKQV
ALSDLALHFL
TLTSKLYSL
SLAEIYEQEYIKL
SLLDRFLATV
qLLEKVPTL
VLQKLLEKL
ALTELLAKI
SLLPEGPPAI
QLLDQIWRT
HVNPYIGLFFF
SLNDLEKDVmLL
ALLDKLYAL
FLWERPTLL
FLLDPYKYMTL
KLLDPEDVAVQL
RLLGEEVVRVLQA
LLAELLTHL
YANAKIYKL
SLADIAQKLQL
RLLDWFRSL
ITQERIVFL
STLHLVLRL
FLAERLYAEV
LLLDILEKL
NLFEWHFTVR
RLLEESLLSLI
GLTEALHFV
TLEEIIFKL
TLSERLWGL
LLLEILHEI
SLVEIILHV
GQSELASRLTL
YLAEKYEWDV
SLLDIIEKV
SLYPQFMFHL
ALFIRPFML
TLFAGYTDNLVRV
KLLDAYLLYI
GLLDLPFRVGV
SLQEKLWAI
GLTSTDLLFHL
IILDEIHLL
ALTWLIPTL
FVLPILQKL
SLQQRTWLI
SLFKIWLV
VLYDWKERL
GLIEILKKV
SVLPESTLFRL
VLQQRLIAL
AIMDLLLRL
KLLNIIDLQFL
NLFEWHFTV
VLNEAAQILRL
SLLTVIEKL
YLADIFTKL
YLLPAIVHI
LLKDSIVQL
SLLALLHSL
SLQYFIPAL
FLIQNVLRL
HLFEDAYLLTL
ILLDRLLYL
ILQDLVKNL
AVADHLFKL
LLFEGEKITI
RLLEEIHAm
TLIDLPGITKV
ALFISPALI
GLSAFLHAI
SLQEFLRQL
YLHDFLKYL
AILKYIETL
GLLAKIFEL
ALNNLLHSL
TLNEKLTAL
GLLDRIMQL
ETVLWVVHV
AImDIVIKV
GLLPDVPSL
LLNDRIWLA
SLLRVGWSV
YGLDKIEFL
LLQVVLPAL
QLQDYIQLL
qLLEKVIEL
qLQEIIARL
FIWENIHTL
LLLEAVWHL
YLIPDIDLKL
qLVDIIEKV
ALTGIPLPLI
ALWDIETGQQTV
ADASLLKKV
ILAELLLRV
SIYPSPTGV
SMVDVVmLL
FLWDEGFHQL
ALLPDLPAL
SLLELPHPLL
ALSPNYDHVVL
RFTEWLHEV
SLAEFVQSL
MEHIHKL
SAMELIWNL
SLNDLEKDVMLL
KLLFWVTEV
SLLPPDALVGL
mLATRVFSL
VmQDIVYKL
ALLELLHEL
SLMDPNKFLLL
ALLDRIVSV
SLAEVAGLQV
FLFVDPELVSA
YIFEEPFTI
TLTNIIHNL
ALWDKLFNL
LINVPPPFL
KLIDLSQVMYL
RVLDPSmVILEV
YImEPSIFNTL
LRLLHIEEL
qLIDKVWQL
NLFKWVGTI
AmLERLLSL
ATMPDLYHL
HLLFWGVLA
KLWEmDNmLI
mLIEVIEKL
VLADQVWTL
FAIDPHLLLSV
LSLENLEKI
AVMAPRTLVLL
KLLKDLPEL
SLLDEFYKL
SLLDILKRL
SLLNFLQHL
ALTGYLHTI
LLYDLADQLHA
YLWDLDHGFAGV
QLLIWIPRL
SLLHLGALYGI
TLAKYLmEL
FLINFIHTL
SLLQTLYKV
TLLHFLAEL
NLIGKIEKL
ILLAEGRLVNL
SVYSWDIVV
VLNEYFHNV
YALNHTLSV
ALIRYLETm
ATFARIWYL
FLLDKALLI
IIFVPVPQL
GLADNTVIAKV
IIAAWTVRV
ALFQHITAL
KLSLVAAmLLL
RILDIDIPMSV
FLLDPYKYmTL
SLYDWNVKLL
GLLDPNVKSIFV
LLLDVTPLSL
VLLQVLHVL
FVLQRLVFL
SLIGHLQTL
ALEEYGPELHV
ALFKAWAL
KINEWLTLV
KLSLVAAMLLL
TLKEYLESL
qLLSYIDRL
VLQDPIWLL
ALLQRLEAL
SLAELIQAL
LKLDDTERRIK
ALADFLPVm
LILDEVHLL
SLIKQIPRI
KLWEMDNmLI
LLSEILHLL
SLLTHIQNL
SPEYVNLPINGNGKQ
FLNELIKVL
NLLEEVFHL
MLLDFIQHI
SLWEDYPHVHL
TLQDIVYKL
IVLDRLIEL
VLFELKLLL
SIIGRLLEV
TLWVDPYEV
WLTPVIPAL
ITLLWDREV
SLLPYLPmL
LLLAHIIAL
TLIELLLPKL
YLNVQVKEL
SAIDRIFTL
AmIERITFI
LLLDVPTAAVQA
VLNNVVIHL
VLWDRTFSL
ILYDIPDIRL
QLVDIIEKV
TLLTAIVKL
YTWEEVFRV
ILLKDILSV
ILVDWLVQV
SLFDWNVKL
YQFDKVGILTL
TLSGLLWEL
LLSHVIVAL
GLGEDIIHQL
LQLPGLWSV
SLAPIIVHV
ALFPHLLQPVL
GLSIFIYRL
LLIERILLL
LLQDHPWLL
YLQARFPQL
ILLSEPGLVKL
ILLAEVPTm
SLVENIERLKV
LIYPWVHVVI
SLWKEVSEL
ALVDHVAEL
AmIELVERL
FLASESLIKQI
GLLPEPNILQL
KmSEKILLL
SLYDWNVKL
TIQEILPAL
KLLDPEDISV
YQILDGIHYL
SLRDLIQGL
LLPDQPPYHL
YLIPLLERL
SLLKDLNFL
YLISQVEGHQV
SLLRSIFTV
qLRNVIERL
SVNPYIVKL
TLYDIAHTPGV
YLFDVQRNNIAm
HLNEHLYNm
KQVEEIFNL
FLITILDHL
VILKILPTL
YLITLLEHL
AMLERLLSL
FVLDKVPFL
FLQEAQVPFL
GMYIFLHTV
GLAPAEVVVATV
GLFAHPSLWQL
VLFPWQARL
SLLSDYDILSL
VLIPKLPQL
ALSEKLARL
KGFKWGFAA
RLNEVIRTL
QLLEFLDRL
GLIDKVNEL
SLITRLLEV
GLLSILRKL
GLNEFVVKF
ALQEKLWNV
TLLERAFSL
SVLGKIWKL
ASPEYVNLPINGNGKQ
TLYFSYTHmV
KLIDLSQVmYL
KmLDEILLQL
SLQLRIQEL
VLLPKLPQF
YLLDLHSYLL
FVNDIFERI
GLVGYYIFRV
RLQQVLTGL
SALPWNITV
IIQDIDDTHVF
KmYEEFLSKV
mLAEKLPNL
WLIEDGKVVTV
KLWDIINVNI
TLLHFLVEI
GmYVFLHAV
ALIEKLVEL
KLLPDTILEKL
LLIDELNKL
TVQEILPAL
VLLSHLSYL
ILMEHIHKL
QLLDLMHTL
GmYIFLHTV
LLYHYWIAV
RLLEEGVLRQI
SLFEWFHPL
LIQELIHNL
ILIHDVPLL
LLLEPGSLYIL
YLSPKLWAL
TLQEFLERI
FLMDFIHQV
HLLPDLHAL
YVVPFVAKV
ALAPYLDLL
SIIDWLNSV
VLKEFIDQm
ILLNIIERL
ALLDWVTSV
FLYPFPLAL
ILTDITKGV
KLNAKLAEL
VINDVRDIFL
YLLDLHSYL
YLTAEILEL
SISPIVLYL
VVLEEIPKL
IILGKIWDL
IVIEVIPFL
RTLETLIRL
FILEKIEYL
ALITRIFGV
AmFNDYNFVF
SLADDSVLERL
VLLGHIFYV
VLLSEILHL
AmQEFLTRL
KLLEPVLLL
YLSKIIPAL
ALADFAELI
LLLPGELAKHAV
AVmAPRTLVLL
VLQNVAFSV
FLNSVTDIHQL
LLSELLEHL
mLLDFIQHI
SLmLLIRQL
NLLSDYGYHL
FVLPELPSV
TILPGLPEL
GLFRLWAL
ALFSFLYHL
ALLAELEKI
LSFSWLFHT
RLLPPELLRQL
TLAAIIEHL
RVLPPSALQSV
SLLDPVPEV
AIIPYIPTL
ALNDEIRQL
GLGSNIFRL
GLYGAIFRL
SILDGLIHL
SLAQYLINV
SLINVGLISV
YLRNLTWTL
GLWSGPLPRV
HLTDITLKV
ALIPVINKL
mLLSKINSL
TLLVVVPKL
TLFHDPWKLLI
ALAEALKEVSL
KLLDFGSLSNL
SLAQYNPKL
ALLELLERL
ALNIATHVL
GLLGYLHFV
LLLPDYYLVTV
SIAEVVHQL
TLmEEVLLL
FmLPDPQNISL
ILFSEDSTKLFV
ILNPVTTKL
SLYPQFmFHL
SLQELLIQV
SVIEQIVYV
ALLDQLHTLL
SLTSEIHFL
KLLEYIEEI
YLFERIKEL
GLSGIIPTL
HLNEHLYNM
ILLAELEQL
LLFTWEELI
ALFPAPLAQI
GLIDTKELEPL
KLAEFIDFL
SLSFLVPSL
SIATWGIVV
LLFDRPMHV
YVQDFLNHL
TLSDVVVGL
FVmETFVHL
KIADFGWSV
KLLDIPGLEV
RLNPLVLLL
FLFDHLLTL
KILSELFTV
SLWFKPEEL
FLLKDLSSL
LLmEHIQEI
LVLTQEQLHQL
QLTNVILHL
RLWEKLTLL
FLLPILSQI
VVmNVVHQL
YLFTFLNHL
ALASVImGL
FLLPVINEm
TLWEIAKAEV
ALNEQIARL
FLmDFIHQV
KLGDFGLLVEL
ALLSWVNSL
AMQEFLTRL
FVFPGELLL
YLNEWLQIL
ALLENMEGLFL
AVSNHVFHL
ELIERIPEL
MTLPNLPRL
VLQELINVL
YLYEEYLQAF
TLNKFIEEL
VLAQQIATL
YILPWESEL
ALSIQNYHL
FLVTVIHTL
TLNDVLAQL
FLTEFINYI
FQLPIRFNL
SLAEVLQQL
ALSSLIHAL
GLTPFVFRL
RLLPRLLLL
FLLPDGLVRL
TLVDEVFRI
WLmPVIPAL
NLLKLIAEV
SIQSIVPAL
AIIEYmPLL
VIQTEVPPL
LmNPmVPGL
TLLRALQAL
ALLRLLPGL
FLLDSSLRKL
QLQEIIARL
GLAERISVL
GLNDFIQKI
NLHHWIDLI
ILSPWGAEV
GLHGWAFTL
ILQNEPLPERL
KLLEAISSL
TLHGLQQYYV
VLQYVVPEV
YLAELVTPIL
YLQIHPQEL
ILQNKIDLV
SAFYWIDRV
IEILKKV
ILQRVIDYI
FmYNFQLVTL
KLFDRPQELKL
SLmSHAIEL
VLPRLHQL
KIYQWINEL
RLYHELVGL
VIQDFINAL
YLSGIIVTL
LLIGHLERV
LLQDIILQV
QLLDVLARL
FLKDLVASV
SLLNPPETLNL
SLSAFTPAL
TLADYLHLLQA
ALQDFLLSV
SmADIPLGFGV
VLQDIQVmL
FLLDGKVLSL
ILQDLTFVHL
KLLDFQEFTLYL
TLLNETDILSQYL
ALLGILQHV
LVLDPPTDLKF
WLAEKLPTL
SLLASLHTL
ALQASIVKL
FLAELPGSLSL
FLLDKPQDLSI
SLAELKGFEV
FLFELPSRL
SVLNVLHSL
FMFDEKLVTV
TVIDQIPFL
ILLPYVSKV
RLYDPASGTISL
ALTPVVVTL
KLQEFLQTL
QLLSYIDRL
HLLmELREL
KLYDIDVAKV
SLMGTLSKL
TGFPWAFKV
VLAHTILGV
GLVPFLVSV
TLADVLYHV
FLNGEVIRL
TLWYRAPEV
RLQDILWFL
ALIEAEKVAQV
FLYAGHIFL
YLTEVFLHV
LTAEEIFSL
YGLPVVVKL
ATYVFLHTV
LLGDLLFHI
qLTNVILHL
SLFDAVSSL
YIMEPSIFNTL
AMLTVLHEI
HLLLFLQQL
SILEDPPSI
VLAFLVHEL
ALFQRPPLI
SLIFKLEEL
VIQELINTV
VLQEWLSHL
KLLKQVDFL
NIFRWETTI
TLNNLVEKL
QLLTAIVKL
SLLEDLSHI
SVMDRLSYL
TmLELINQL
ALATLIHQV
QLLFSLPKL
ALFEEVPEL
GLQDLLFSL
NVQVVIPFL
TLIEDILGV
ALFPGVALL
ELIPTLPQL
ILQTLIQRV
VLGKIWKL
ALLSDLHAF
LLGPPPVGV
LLTEQIHSL
SQVDRLVAL
TLNSFIHVL
LLYQGPHNTL
SLQEFINWL
SLSSFLERL
FLWDVPSNWTL
VLMEQIKLL
VmAPRTLVL
ALQRIISTL
AmASIINRL
YLQNWSHVL
HLGDFLVFL
ILLKALTNL
RISDVHFSV
RLLEEIHAM
TIIDLPGITRV
YmIDNVILLI
ALLDQLHTL
YLLQRAVEV
AILTTLIHL
ALAAALAHI
KLILLITQV
TVLDFGVLASI
ALHDQLFYL
ALLRSLVGL
ILVSWLPRL
HLINYIIFL
ILSEVQQAV
LLSDYGYHL
TAMDVVYAL
YLKEILEQL
IVLPAGALHQV
SVLELIPEL
ISERYGPVFTI
NLYPFVKTV
GLADKVYFL
LLWDYVYQL
SLIEKYFSV
TLVSWVALT
ALLARFPNL
LLLTLLPQL
SLLESVQKL
ALADFLPVM
ALIRYLETM
ILAAHVPTL
ILGLIWTI
LVVDWLESI
TLmSLPTKI
FLAQRAVEL
YVYEYLLHV
FLFASTILHL
TLLDFINAV
ALLSALHWL
GLKDGVALL
GLSDLRLEL
GVLPNIQAV
ALLQALmEL
AALFKAWAL
ALIVLIHLL
GLKEGIPAL
LLAAWTARA
RLLDALEFL
YmIAHITGL
NQNPEVFFL
FLLEQEKTQAL
SLNHLLNYV
ALSPHNILL
IEVIVILML
SLmEILYTL
VLIPKmPQL
TLIEELKAL
TLIRSIPTm
FVHDLVLYL
LmYPYIFHV
SLLPAIVEL
MmLDDLLQL
KLNDLIQRL
RLYPEGLAQL
SmVDVVmLL
TLVYHVVGV
ALATHILSL
GLWEEAYRV
RIASWLPSFSV
SLADIAQKL
GLQNDLFSL
TLADYLHLL
FLVDIMEHL
LLLDVPTAAV
NLLPKLHIV
TLSDLRVYL
FLETNVPLL
HLAELIAEL
RLQTWWHGV
RSNPKIWNV
LLNKAPEYL
GImKKAYEL
ILmGVLKEV
ILNPEVVTV
SVVSWKTGV
TLSDIMVSL
YLRIDLERL
ALGKSPFQL
SMLNRILAV
TLLTKPVEI
LLIENVASL
SVAFKIFEL
YLRTLINEL
FVNEIISRI
ILNEIVNFV
VLIPKMPQL
VLLPGLQKL
GLLEARGILGL
IVIGVLHQL
NmLDVNGLFTL
QLSEVFIQL
ALADKELLPSV
FMLPDPQNISL
SLYDWHVKL
NLNEKINHL
QLSPVLLYL
QMREFLEQL
VILPTVHEV
ALMEEILKL
LLSEHVIAI
QLNEQLVTL
TLLPELHLL
TLWPEVQKL
WLVDHVYAI
KLFPKGTIFTA
QLLTQIHLL
QLQDTLIHL
GLSPEIHTL
FLLPTGLSSL
YLYPDITRL
VLLTWKYLL
YLLPLLQRL
YLTDRVMTV
SLFRVITEV
SVFAGVVGV
FLAPWATIA
RLIESLFTI
SLLGDDALVQV
SLSDTVEKL
qLNEKVAQL
RLLEFELAQL
SIIEYLPTL
TLWYRPPEL
LLASEVPQL
SLIRNLEQL
SLVNEIFRL
SVITQVFHV
VLLSTIHEL
VLNLVLPNL
YILGKFFAL
NmVDIIHSV
TLLAYLEGL
YmAELIERL
ALQALVVTL
ILIKGLAKL
SLFPGKLEV
TLLDWQDSL
FLQKLISQL
AmLLEIPYM
AVLPRLHQL
KLVELPYTV
KTIDYIQFL
QLLPLLEKV
SLLSHVEQL
YVNLPINGNGKQ
YVTEELPQL
SLAFADLLVSV
GLAPKPVQV
SLPDIKVYL
VLAWGLLNV
VLGELVPRL
GLFPWTPKL
KLLAVIHEL
QLFEDLVYL
VLWFKPVEL
SImDYVVFV
VLKVFLENV
SLKETIEEL
YLFDVQRNNIA
YLHLDYNFNL
KLFDTQQFL
LLNSEVHML
YLINEIDRI
ALGNIVHGL
YMIAHITGL
YLLESVNKL
AmLTVLHEI
LINPNIATV
SLLDEVLNV
GLATDVQTV
SLYDYNPNL
VLLEPFVHQV
FLLDKKIGV
FTNDKIINL
HLQEYTSTLLL
SVLVSPPAV
ALQSLLHLL
ALTRVIYNL
GILLRLPQV
KLADIQIEQL
RLAQHITYV
SLLSQQPFL
TLLEISDLNEL
RVmEEIRNL
SLSEKQYFL
TLMEEVLLL
VQIEHISSL
LLNPHLRQL
SLHFLILYV
KILQELPSV
NILELLHRL
VLIETLVTL
TVNPIIYAL
GLAPQIHDL
RILDIDIPmSV
SMYDKVLmL
TINSIIYGL
VLSEKVSQL
HLNmFIQNL
LQVEEVHQL
GLYQEILAQL
RLLPPGAVVAV
FLYDTHQNL
HLFSGHLSTL
ILSGVVTKm
NLFDLGGQYL
ALSSVIKEL
GmYPNLVHV
mLFDYKDQL
SLFERLVVL
TLASSLHTL
GLLDPGmLVNI
ILDQKINEV
ILNPIFRQNL
LLLDImPGL
QLQGYLRSV
YmLEHVITL
qLQDIVYKL
RLFEVPHEL
RLLEIDISSNKL
SLLELPHPL
YLAHFIEGL
SLQEEIAKL
SmLNRILAV
YAITTLHNL
FLFDNDFPAL
SLLPFLKAV
KINEAIVAV
SILTIEDGIFEV
TLAETLVNL
YLHNQGIGV
GLMEDLLKL
HLSIINEYL
SILTQPWRL
SLTDLLNQL
SIMDYVVFV
VLNALLPTL
ALHDILTEI
KLGSVPVTV
SIYGGFLLGV
TLFPGKVHSL
LLNPAYDVYL
SALFWADKV
TLADLVHHV
VLWGETVHL
FQRPTIYYV
RIAEYAFKL
RLTPKLmEV
ALNSKILSV
VLLGKVYVV
SLLGKLVSm
ALSLYLFKL
GLAPHLEQI
KLGEFAKVLEL
LLEPEVFHL
GLLRIIPYL
TLMSLPTKI
AVLHAIYSL
KILEDVVGV
PPRRSLERL
VLLAEGRLLNL
VLQPQVQSL
ALVEDIINL
GLAKLIADV
ILNSLYNENL
KIQEILTQV
ALAPLLSSL
GTIGLIHAV
IIQEFLSKV
mLLTKLPTI
RLMmDPLTGL
SLLDQIPEm
VLSDIIQNL
FLLPKVQSI
RLLDYVATV
KLQEQIFHL
LLAEPVPGI
RLIDIFIINL
TmQDIVYKL
AIMDIVIKV
ALANQIPTV
ALLSGQLNTL
ILmEQIKLL
IQHDLIFSL
SLQDEIQRV
ALYSELLAV
AVLAVLPRL
SQAPFIVAL
VLQQHLETL
KLTNGIWVL
SVAVWSGVNV
TLSDImVSL
YLLDLLRLP
KLLDILSYL
LLNQAPDmL
QLFDQIPEL
TLNNLEIFL
HIHLWISYI
KIAPNTPQL
RLLEELQRL
SLVNVVPKL
RLYPWGVVEV
AILLEIPRL
ALAQRLLEV
ALTVNLHLL
FLRNINEYL
LVLESLLHL
TMLDILQTL
qLQGYLRSV
YTTDFIYQL
ALADLLLAL
GLLTEIRAV
KVLNLVLPNL
LLWWLQPRL
TLLPQGLPGL
NLIDLDDLYV
ALADGVPVAL
ALKDFVASI
LASALAGLIA
LPAIVHI
qLLFSLPKL
RQFLFHWTV
SLASLLVSV
FLIPKFFEL
FLWKEPATm
GmYGKIAVmEL
ILQSLLETL
KLNVAPLAV
SIAAFIQRL
SLASHIQSL
TLTGKTITL
FLFRPWDV
ILLDDTGLAYI
KLIPFLEKL
LQWDKVLRL
VLQQHINSL
FLGKIDEL
GLIDVKPLGV
ILLAEVPTM
AAKSWVFGV
ALGQILPQL
SmLTYPFLL
TLSSLVFQL
RLLsPRPSLL
SAMEVVPAL
ALYVAVVNV
ILQVGLREL
SVYPNGHFV
VLASLIIRL
ALQAEIAAL
HVNPFLPYI
SLLSDIIAL
FTLSHITQL
LLAEKVEQL
LTNDWEDHL
YLADVTNAL
ALRDQVPTL
ILNYVLVRV
AImDLLLRL
ALSDIFQAV
KLIEVDDERKL
LLQLDVPLL
VIFPDWTEENKV
ALYPGQLVQL
NMVDIIHSV
RVMEYINRL
SLASFIPAV
TLLDAGLPQKV
AmQEYIAVV
AVLEEIYLL
FLLPVINEM
FLLEGIRSL
ALLSAVTRL
AMLLEIPYm
FLGIHVFLV
FLLPIKTVGV
ILQDRLNQV
LLAGVVPLL
SLLGKLVSM
GLLEIVTSV
RLTDYISKV
TLYFSYTHMV
TmTGWVHDV
GLEEKLPSL
HLLPKIENL
ALWAGLLTL
mmLDDLLQL
SLLDTLVLL
TLYEAVREV
AmASLGALALL
AmNISVPQV
KLQDQIFNL
qLLEFLDRL
VLmDRLPSL
GLSEPIFQL
KLLPQLTYL
LLVEEIHRL
MQISFIHQL
FLNNQIKEL
FQNPFRSEL
LLAETHYQL
mLLSSLVSL
VLmEQIKLL
HLSVVSVTV
QLIDKVWQL
SLLGHLmIV
ALLENmEGLFL
HIIENIVAV
IQIMKVEEI
SLLSEIQAL
SLSHLVPAL
GLIENPALL
QLLPSIPQL
YLNDGLWHM
ALYPNVVQV
GLSNHIAAL
KIISALPQL
AALSWQYLT
ALTPVWVLI
GQIEVVPEV
KLmELLEEI
NLLTHVESL
qLLETLNQL
SLLSmLQSL
SLMLLIRQL
RLLEGYEIYV
RLQTQVFKL
TLQEITFSF
MLLPGPLHSL
GILGIQPPSV
KLVNILVQL
SIFKAWAV
SLAADIPRL
ALTSEIALL
ILVDTVWAL
QMISRIEYI
SLGLIFAL
TLIGLSIKV
SIQALIHGL
VLmVNIGSL
GLQKmVALL
RLLEFLVAL
FLLDGFPRTV
FSLENNFLL
IILDALPQL
YLYFFRVLV
YMAELIERL
LLWHWDTTQSL
mLLSVPLLL
YLLNDASLISV
GLLQQPPAL
GVLENIFGV
KLLDLIEDL
PLSKPLPEL
RLLLHLEEL
SQAERLFNL
ALLETSLLHHF
FLFDGSPTYVL
ALNEVGIYKL
ELVEYLPQL
FINIVVHSV
GSLNWGYRV
ILAAIVNHL
ILSVFIPSL
KLLEVSDDPQVLAV
NLAPVILQL
QLLPGGLQGL
AIASGIYLL
LVIVSALTFI
SLmDLTLLL
SLALGLPHL
TLQEQIEAI
ALVSSLHLL
LLSPVVPQI
AISGVPVLGF
GLFSNDIPHV
GLIEDYEALL
HLSSLIAQL
RLWTPPEDYRL
ALLAGSEYLKL
ALmHALTDL
LTLDTTSIPLRL
RIAEFTTNL
SLAPLFFKL
TLAELLVLL
YLLQEPPRTV
HLLDLLARL
LmVDHVTEV
FLLPKVQSIQL
GILSFLPVL
YLLEEKIASL
GLLEKLTAI
RLYGDESELHFWTV
SLLDmSLVKL
VLLDAPIQL
ALNGKLYIV
ALQWVVVEV
GLAVILPPL
RLLELLTKL
RVFENIVAV
ALSYILPYL
SLIEKPPIL
VLFNKLTYL
YQNIWNINL
SLSEYVSRM
VLHDVIYVI
GVVDGIYRL
ILVDWLVEV
KLLGELHTL
ALMPVLNQV
ALWGFFPVL
FVMETFVHL
GLIDENPGL
LTMEVIRQV
VLAPLIALV
WIQNKIPYL
YQEEAIPAL
ALQELISEL
ALFGIPmAL
ALSDHHIYL
FLADPSAFVAA
FQLEHIMDL
KLIPQLPTL
SISDVIAQV
SLATSLPRL
SLLPTSPRL
AmLGVNPRF
GLSPVTNLTV
ILTNVVPKm
KIVNTPEVIRV
YLSSLQPRL
ALNAVRLLV
VLREWLVAV
ALMPQLVQL
ARFEELLLQL
GLLERPVLL
GLTEGIWQL
LLNPSLQKV
SLKGTLDNL
TLLPTLYEI
GLKEILPNL
TLAETIQGL
VLFNFGKEKFEV
LLMPSPSHL
GIAPQIQDL
TMLELINQL
GLYELVWRV
YITRYIASL
AmVPHYGGINRV
NLITYDDRFNL
TLHSIIISL
FLFQEPRSI
TVFEHTFHV
YLRELLTTM
AIMKIISAL
FLGDPPPGL
SLSDLLVSL
YVSPKQFSV
RVMELFFTV
YVAELIQQL
ALGPGVPHI
GLAQTLEKL
LQLHEIPSL
VLLSPVPEL
ALFASGLIHRV
ALLETVNRL
ALSEKIVSV
GLLQQPSAL
HLWNSIHGL
LLTNVLETL
LVLDKLFQL
AImKIISAL
AmFGKLmTI
AmLRLIPSL
GLNEEIARV
YLSVKIWDL
ILGKIWDL
KILPTLEAV
LLQEPPRTV
RILDILEYI
RILDYVINL
YLADLYHFV
YLNETFSELRL
YSVDRLYEL
ALLAKILQI
FVIDLQTRL
GLYPNLIQV
KVPEWVDTV
SLLDSVVGL
AASDFIFLV
AVQEKVFEL
LLQAFISQL
SLQETIQSL
VLFDDELLmV
FLREYFERL
GLIRYISGI
KIIDEDGLLNL
KLFIGGLNV
RLFENLRmL
RTLPKLYSL
FLAEHPNVTL
ILLPLINQL
qLLTQIHLL
SLSSEFKNITV
YLQDVImQV
FIINGIEKV
LLPDNVHYV
RIADGLPVAV
YLTNEGIQYL
LLINQLWQL
SLFEGTWYL
HLSDHLSEL
FLSTLHEVYL
SLmHVPPSL
VLIANLEKL
GLFIPFSV
SLHEWQDINL
SLQSLIISV
SMADIPLGFGV
AVASFVTQL
LLSQLIAEL
SLIHGLWNL
YLQEIQTQL
ELSEKNFQL
GLWGPVHEL
ILGIQPPSV
LLMEHIQEI
SLFQGVEFHYV
SLQTRLIFL
VLQDIQVML
LLHDGIPVV
SLSGYINYL
AAMPRIYEL
AVmEQIPEI
qLNVVIHQL
GLIDFAIQL
YIIRIYQEL
YLLTHPPPIm
FLDPNARPLV
FLYQYSTRL
ALILEPSLYTV
LLSQSVHYL
YLLDYPNNL
ALLTYLEQV
ALSEELVQL
ILQHAVEAL
QLMEQVAQL
RLQEEINEV
RQLEAIVRI
SVmSILPKI
SVSSVVHYL
YLTDLQVSL
GLLDPSVFHV
ILEPSLYTV
SLADLQNDEV
TLQEVHFLL
VLAPLGFTL
ATLSVVPQL
FVmEGVKNL
GLQVKIQRL
RLLEGVNQL
SVMSILPKI
TLSEALLQL
AmLLEIPYm
SLLSSVFKL
SLSDSLFVL
AGLYWGYTV
ILNNNLNTL
SISCCIDPLI
ALLDSAHLL
SLLGGDVVSV
TVTGFIPLL
FmNSVIQSL
TLWNEIERL
ILAETQPEL
LVFICFYIKKI
VMQDIVYKL
HLTEVLTLV
ILLPYLQTL
mLQFYIPEV
RLLDRLPSF
ALFEAAREVTL
FTLGDIAQL
GLLQINDKIAL
LMmDPLTGL
mLANDIARL
RLFSSIVTV
VQIGDIVTV
NVFDWGAKA
RLLSIKEAFRL
RTMPRIPTL
SLHVWKIVV
TmLDILQTL
ALMHALTDL
RLNKVISEL
SMLTYPFLL
AQIFAIYQL
AVAEQIPLL
IQLPSVNTV
KILDIGLAYI
RLVPFLVEL
SISERLEMK
SLLEAVSFL
SLQDVVKGLFV
KLSDLQTQL
LmmDPLTGL
RLALVISEL
AMASIINRL
AVFDKTLAEL
SLYEMVSRV
ALTSVVVTL
KVQEVIFGL
YLHSQVVSV
AMIELVERL
FLDDVVHSL
GLLQQPSALmL
IVAPGTFEV
TLQEVLTLL
AmLAVLHTV
AVAPGIPAL
VVLPAPPAV
ALSGLAVRL
FLGAIFQL
GLLTRLLQV
KLFVALGPI
qLLQILQSL
TLSEVTNQL
ALYDNVEKL
RmLEDRDLFVm
SLLHMPFTI
VLLPWImNL
mLIGEIFEL
mLLPGPLHSL
mVLPVIYEL
YLFTIINSL
YTFSEPFHL
LLQRIIVEL
AIIEYMPLL
GLIDIENPNRV
KLLDLmPRL
KVFGWVHRL
LLNQAPDML
RLLDYVVNI
RLQSIVAGL
SLRSVLFGL
VLLGHILPGL
YLGNINPQM
SLLQAPARL
YLLSYIQSI
FLSEVFHQA
LGKIWKL
SMLDDLRNV
TLLEDGTFKV
YIWDRHYNI
FQIRNLPSL
HVLSVIWQL
KLFDLDEKLmL
IMLEALERV
QILFWIQEI
QQVQRLPFL
VLFDVTGQVRL
FLLHIQQQV
ILYGEVEKL
LmKQYIEFV
TLNSFISVL
KSLDWQIDV
NLASFIEQV
SVIEALKD
YLNDLHEVL
YQYPVIIHL
FVIPVVQAL
YVLEGLKSV
ALYNWLIQV
TIGKEIIDPVL
TLFPSKIGV
GVIDGHIYAV
AMLLEIPYM
RLLEVTNTIRV
STSPWIPQL
TLLIQVPRI
FLREWVESM
SLLNWRTKL
VLQGAVPTV
YVMEYRELFL
AVADILFLL
FLRELVITI
KLQNILSQL
RVLEmLEAL
VLQVHLNGL
ILWSEAIFL
FLLPLRIAL
RLLGYVATL
HLSDmLQQL
LLSDVRFVL
MFTAMPPLTLG
ALLLPTGVFQV
HLFDAFVSV
KLGEIVTTI
RmFADDLHNL
VLFTGVKEV
ILAQLLPLL
RLLHEVQEL
SIHDVTFQV
YLLDMPLWYL
YLVYILNEL
ILAPVVKEI
RLAPTLSQL
SLIKWILIV
ALGFVYKL
RLWGIPDQARV
SLSEELAKL
VVWGTVIRV
SLNIITVTL
ALYTGFSILV
LLAEVIENL
QmLELITRL
RLFNDPVAmV
RMLEDRDLFVm
ALHWFLNQV
FLLPHPGLQV
QLYDLTLEYL
RMLPHAPGV
ALFDAQAQV
FIFSYITAV
VQTDYVPLL
ALTDYITRL
EVGLSLEPV
QLQDIVYKL
ALASVIMGL
KLLNAINTL
AQAQEVFFL
AQFGYYFRV
LLmRLLQQL
QILDGVHYL
QLmNLIRSV
YLKDLIEEV
GLPEAPPFL
LLQNNLPAV
GLLTSLFmL
TLNDIMTRV
VLQEEPPLL
qLNEQLVTL
SLYDELRNL
TVAPFNPTV
VLFDVSImAV
FLFGYPKRL
IMKEVIPFL
SQPGPRLPFI
TVLGKIWKL
ALHSWFQTL
FLLGGIGEL
ILFEEYQFQA
KLREDLERL
YLLDQHILI
KLFGmIITI
ALFETLIQL
ILGVLVPRL
RLLAYISQV
YLNSILQVL
ALLQALMEL
FLNDEVWNL
LLFPHPVNQV
RIFKAWAV
RLLAEIGAVTL
VLASPWLIL
AQRDIIFEL
SLASVIFLL
VLFSSPPQM
FLHEATVRL
LmMDPLTGL
AILPHLRSL
ALVDLIYNM
SLSFMNPRL
VLSELLWQV
VmQTLLSQL
YLNDGLWHm
FLADPVSNm
YLASLIRSV
AALSKFIAV
AVIEHLERL
FLLFINHRL
FmIKFPWKL
SILASLHAL
YLINFEIRSL
YmVHIQVTL
GmLDPLEVHLL
LmEHIHKL
LVLRALDTL
SLLPSVPAL
TLLAGITGV
YVQALIFRL
ALLPELSVL
LLQmGLHVL
TTVGWDHQV
RLNPINTTL
SVVESVFKL
ILEENIPVL
LLQDKQFEL
NIIPIIISL
SLHEFLVNL
FLSELTQQL
LVELALPQL
ELNNQNFYL
FVNFRLYQL
LIGEIFEL
SLLDGVVEKL
LASPEYVNLPINGNGKQ
RLmmDPLTGL
ILQAELPSL
RLLPALTVL
ALSmIIKSL
KTLGKLWRL
SLQSTIQGL
ALSDILINF
KLIPGLNNL
RLQEDPPVGV
QILDGIHYL
SLHPSLPLL
GLLDRImQL
GVIATIAFL
KLLDLMPRL
ALNPAALTAL
FLQPELVKL
NLNSIVPSV
GLGPTFKL
TLGQIYYL
ALSDLEITL
MLSPFISSV
QILEGVHFL
KLTAFVNTL
ALKSLIPTL
RVADILTQL
TLVLTLPTV
ALtPALHKL
RLLPVIFLV
GLIDEIYGI
ALQAQITAL
GMASVISRL
LLLAAPAQA
SINGVIFGL
TLWYRAPEVLL
YLIEPDVELQRI
ALLNLLPmL
VLISVLQAI
ALSPINIQL
GmSEFLRAL
TLQQQTFKI
TQILSVPKV
AVAPQVPAL
SLLPPTALVGL
NIVEKLREV
TVTAVDLDEGTNK
VLQDFYLEL
GLLNVLSQL
GLWEIENNPTV
KLLPGIEVL
RLLEPAQVQQL
TQLATIWTL
YLQEVPILTL
SLLGHLMIV
FILTHVDQL
GLQKMVALL
TLSDIVVTL
YLFPGIPEL
ALPLGILYLLALVGnVTIL
FLFDGSPTYV
ALALWKELL
LLTGYLEYL
ILLPDNVHYV
RLNDFASTVRI
TmADQIVTV
ILADLLPSL
QLLLEPPKL
AVTGILVQL
RQADKVWRL
YLDFTNPKV
ALmPTLEAL
RLQQELMTL
SLLEFDRI
SmLPGFLHRL
SLVDTVYAL
SLNQDIPAF
SLWPmTFGL
TLFDYEVRL
SVLEALSGV
TmIEINPmV
HLSDMLQQL
KLNPGIAYV
LLVSSWDTSV
ALVNELYSL
RLQDEIQRL
SLQKEILYL
SLKKFIYAL
SLRQLLHQL
NLFHYLTEV
NLNQFLPEL
KVLGALLFV
LLSPHNPAL
MmMALLVPL
YQNQEIHNL
ALLYGILQL
ILAPTVQEL
KLIEELETL
KVLGIVVGV
VLFGKPmVV
WIQNKLPQL
ALMELFPKL
GIGLALAAAV
SLNLAPPTV
SLSTVFVVL
AImATIPLL
QLIPNVQQL
QQYQWLEKV
SmLDDLRNV
SVIEQLFFV
ALVAVPLGmTV
FLFNAIETM
ImTVPPPSV
LLWGNLPEI
YLNHLIQGL
ALLETNPYLL
ALmPVLNQV
ALNFIISYL
GLSEQIREL
SLIKQIPRIL
FLLPHPGLKV
NLIDAGVDALRV
SIRNFLIYV
YTFDPVTKV
NLAAYVPLL
ILSPNLFQL
YLFQLLQGL
AALSKIFAV
SLIEDLILL
LFLGGLDAL
TLLQNIPSF
KLNPQQFEV
QLIPKLIFL
YLGIVELLV
KLFDIFSQQV
ALQPSIKFV
GLAELYVmV
SmVDVVMLL
ALmPQLVQL
GLTWGFGVA
QmISRIEYV
HLKDGImNL
QLLANLARL
ALQGSAWQV
NLINNIFEL
TLLPVIQFL
VLFYAITTL
GLGIVFSL
ImKEVIPFL
ALSHILTAL
FLQEYGLSV
GLSSLSIHL
QLRNVIERL
QmISRIEYI
ALTAHLYSL
YQILVVTRL
IIADNIIFL
VLIDVGTGYYV
ALMEALVLI
FLmNEVIKL
mLSPFISSV
VmTLVSTYL
LLNKSIIRV
ALFIRPFmL
DmFHWQATI
ILVSQLEQL
VLQGLTFTL
VmYDLITEL
YLAPHVRTL
KVFDPVPVGV
LLFHHPNILEL
LLLPTGVFQV
YLVVKIEKV
KVLGPNGLLKGK
NmLPQIFRV
LMEHIHKL
QLPNFAFSV
YLITSVELL
ELSDVLIYL
HLQGQLQTL
SVMNSVVSL
ALmELFPKL
ALTEYTLYL
KLFEPYVVHV
TLLGKVVAL
QLLEKVIEL
SLLNEIAFL
GLLQNLQHL
YLHSYLTYI
TLQQQIQTL
LGLYRSIFR
TLQEKIHRL
ALPEAIAAL
TLIEELKTL
GMSEFLRAL
ALLAYTLGV
GLLDLPFRV
QLQNWFTIV
AVANIVNSV
GLQEAQYRL
mLFGHPLLV
RLAVYIDRV
FLSSVIQNL
LLLNELPSV
NLQAVINEV
RLLEVPVML
TLFSVLPEL
YLLPYENLL
FLVPVLEAL
mLHSVTLFL
SLLHTLEEL
RLLFQLAQL
SLNKWIFTV
FISEFEHRV
KVADYIPQL
FLIEYGPAQL
SLHDAImIV
FLSHIPITL
FLANIGTSV
SVLGAITSV
YLLPSVVLL
ALLEQVNAL
VmIPTLPSI
YQVGVHYEL
KLWSETFDV
VLmDHILNL
YLGPHIASV
IVMEHVVFL
HLISTINTV
KLLEIDIDGV
SLSQVFLHL
ALINNIVEI
LLIDDKGTIKL
LMNPmVPGL
GYLAVAVVR
ILSQYITFV
VLQYQLQHL
SmTNFISGL
QLLQILQSL
SLLNLHLHAL
YLVPELDGV
QLMNLIRSV
WLLPYNGVTV
ALLFYLEQL
GmASVISRL
KLQELNYNL
ALSSLAVVV
AVSNHVFQL
FLFNAIETm
LVLVPAQKL
RVVDYLTKL
SLHSVIIQL
SLNQAALYRL
TLGHILPTL
TVLnLKEPL
HLFDTLHAL
ILYGKIIHL
AQLDPEALGNI
KLLDQMPSL
KLYPWIHQF
AmIAVVPGYI
YLQPFLAKL
MMLDDLLQL
FLVEHVLTL
GLNEEITKL
KLIQNVFEI
AmFDHIPVGV
ILYDLQQNL
NLLGmIFSm
RmAGLKVLQL
GLLRELRYL
GVISGLFEL
RVLKELWKL
HVQDIVFQL
QLLETLNQL
ATLGVALLF
LLAEWLIQT
IIEENIPEL
AmFGKLMTI
AILHLLVSL
TLTSFITSL
VLAHEIERL
YLAPFLRNV
IVADVQISV
YLIKDIRFL
QmLDVAIRV
LIMELINNV
FLISRLIKL
KIGSIIFQV
NLLEIAPHL
TVRQGnSLLL
LLLPEYHQRV
YGDIIAFPL
ILNSDLANL
KLHGVNINV
QLLPLIVNL
SLWPMTFGL
AGLSWYHGV
EIGQVPALL
SVAHWEAQI
VLFEHAVGYAL
AmYVHAYTL
FmLPDPQNI
ALLSAPWYL
ALFEESGLIRI
AGEDLLAPPHDT
GLYGLIVAL
HLQAAVAFV
RLFRDLVSL
VmNPVIQAV
VVLNATWLV
YmIDNVILL
LLKEYLVTL
SLAEMIATL
SVNGFISTL
VIWEHDYTSV
ALYQSLPTL
FLMNEVIKL
PNLNLRAVTPNQ
SLMMTIINL
AVNPHLFSL
GLSLEIGENRL
KIQAKIPGL
qLSQVLHRL
SIQLHGAKLL
SLVTGITAL
QLLDTIRSL
AmSSKFFLV
FLQDYTLLI
ALGSVVAV
KLQKILRQL
ALKPDLVNV
AVQDFLHEI
RLLDEEISRV
IIKLnIPEL
MLIGEIFEL
QINAVSLYLL
RLQDAIAKV
SLFEEMLQV
VLNDYKWFA
AQQLQIFNL
FINELITEL
INDQLRCTTWL
LLQLPEPLP
qmQGSLLPRL
RLTPKLMEV
NLSNFLIHL
AmLPSITNV
RLLNILmQL
FLSDGTIISV
SILETITSL
GLAATLYSL
SIIENLAIF
TVRIWVPNV
ALGEQVIAL
GLSPSIQTL
ILQDDIESL
LLQMGLHVL
LTQEQLHQL
qLAQFVHEV
YLYKYLWRL
ILHGLVAAV
LLGPGLLATV
AIMNVLAEL
ALARLVLRL
YLKDFFSNV
ILSPTVVSI
ALMNLIQYI
KLLDLQVRV
RLLESFETm
FLGTFILKV
RLAHYIDRV
ALLNTINYL
ILKETIEIL
QLEQWEFRV
YLGNINPQm
KLQELVRKL
TVTTVILEV
LLASIPAAV
VFEKYPETLVR
GLFDQHFRL
NLLEWPFARRV
TLAYDKGWRV
FLFGLLnEDRV
RLFDmSGVRL
GLYEGLTWL
ALYHLAIKL
AVLEKRVEL
ALWnLRSNDTGL
AIIPHVTIR
SVIDHIHLI
VLYDRPLKI
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
