ILMEHIHKL
ILmEHIHKL
FLWERPTLL
KLLGELHTL
ILWEHLEIL
SLLEHLSHV
YLFERIKEL
GLIDVHVHL
GLIEILKKV
ALTELLAKI
YLTHDSPSV
VLWDRTFSL
SLIGHLQTL
FASHVSPEV
RLIAQRYLL
HLTDITLKV
TLWVDPYEV
ALVDHVAEL
SLIEKLWQT
SILHDVVEV
SLFKLIVKV
SLLSHVEQL
FIWPMLIHI
FLFLDRTYV
SLYDWNVKL
VLWKEILFL
qLLEKVPTL
KLLFWVTEV
FLLDKKIGV
LLLKGVEAV
GLAPKPVQV
VLLGHIFYV
HLSVVSVTV
ALITRIFGV
VLLRVLILL
YLDEYIARM
KVLDLKINL
FLIRESETL
FINIVVHSV
KLDAFVEGV
YLADLYHFV
TLWNQELYI
SLLDEFYKL
LLLAHIIAL
FLYPFLHTV
RMLPHAPGV
ALTWLIPTL
GLAPHLEQI
GLLAKIFEL
KILDYEVTL
YLSPDLSKV
YLHSQVVSV
LLHDGIPVV
ALANHLIKV
YLSVKIWDL
SLVEIILHV
ALFQRPPLI
SLSEKTVLL
ALHDQLFYL
ALFQHITAL
FLDDVVHSL
SLLRSIFTV
FLDENVHFF
LLLEILHEI
ILIDWLVQV
YLLQRAVEV
TLQEFLERI
ALAAALAHI
FLEKLLPPV
ILLDRLLYL
VLAYFLPEA
SLWHLPLLL
KLSEIPLTL
KTLEGEFSV
ALATLIHQV
YLLPAIVHI
NLLPKLHIV
GLLGYLHFV
LLDRFLATV
VLADLKVQL
ILDKKVEKV
ALLDKLYAL
GLIEKNIEL
LLFDRPMHV
VLLGKVYVV
FLFDHLLTL
GLADKVYFL
SLLDIIEKV
GLWGHALLL
YLADIFTKL
KLLSKFYEL
ALADFAELI
ALLRVTPFI
SLAPLFFKL
KVLDFEHFL
KLGLKPLEV
ILDEVIFKL
KIVDLLKNL
FLVTVIHTL
LLAEKIYKI
ALLDRIVSV
YLKDLIEEV
ALWDKLFNL
TLLGHLDYI
TLLGHEFVL
YLYEHNFAF
qLVDIIEKV
qLDDLKVEL
TLLRLLYEA
SLAEFVQSL
VLMDRLPSL
ILYDKLEKI
ILQQHIATV
KLQEFLQTL
FVHDLVLYL
ALDKATVLL
ILAELLLRV
TLSDLRVYL
ALDEVFTKV
YLLDLHSYL
GLLPDVPSL
KLFGMIITI
SLWSIISKV
VLDDKLVFV
GLIDRQVTV
FLAVKPDGV
GMYIFLHTV
YLDQRELLL
FLDEPTNHL
VIDGHIYAV
KLMELLEEI
ALYSKGILL
KLAEALPSL
YVVPFVAKV
ILYGKIIHL
SLYIKDIWL
SILSLVTKI
SLAELVHAV
VLLHVSVLL
SLLYNVPAV
KILPTLEAV
NLWSLVAKV
SMTLAIHEI
YTWEEVFRV
YLTDRVMTV
AIMDIVIKV
ALSEKIVSV
KLLQFYPSL
SLLQTLYKV
SLITRLLEV
RLSPVSPAL
KILEDVVGV
TLVYHVVGV
YLFERTFNL
RLLPQVDSV
ALNSKILSV
FLINFIHTL
MLLDFIQHI
YALNHTLSV
FLYDTHQNL
IVMEHVVFL
TVAPFNPTV
KLDWHRFNL
GLTPHLTMV
KLMDHIYAV
SLWFKPEEL
FLVDIMEHL
FQDPVPLTV
ILVDWLVQV
YLITLLEHL
YLTAEILEL
ALLQRLEAL
LLHSFVDSV
FIWENIHTL
KLYELYLQL
RLPEIYIQL
SLFDLNFQA
YGLPVVVKL
SMLQKTWLL
VLQRSLVTV
KLMDQLEAL
LSLENLEKI
SLQEFLAAL
LMYPYIFHV
TLAEKIQTI
KLQDGLLHI
FVLPELPSV
LLFDSVIHL
LLYHYWIAV
VLIPKLPQL
SLPELVHAV
RLLEQLQEI
FLFGEVHKA
ILTDITKGV
LLPEGPPAI
TILPKVMQV
VLWFKPVEL
LLFDRPmHV
NLLKLIAEV
FLKDLVASV
FLLPLRIAL
ALIEKLVEL
ALNEKLVNL
HLLDIYIQL
FLPEAPAEL
GLKEGIPAL
YMLEHVITL
ALSNLEVKL
YLLLKTHQL
AIVRSLPSV
ALAKLVEAI
KLLEPVLLL
SLVELLVQL
SLGRFEITV
ILHDDEVTV
KIADFGWSV
KLYDGFQYL
TLADLVHHV
GLIDKVNEL
SLLDGHFVL
SLLPFLKAV
TLWYKIFTT
ALAQRLLEV
YMIAHITGL
HLSIINEYL
KLGSVPVTV
YLWLKLNQV
ILSEVQQAV
HLINYIIFL
ILWSHLELL
KVIDYVPGI
YMVHIQVTL
ALMDEVVKA
TLLHLAVSL
FLQEKSPAV
KLLDQMPSL
VLFELKLLL
HLAELIAEL
YmVHIQVTL
ILSWVSFWI
HLSDAIVEV
SLLGHLMIV
ILLKDILSV
KLLEYIEEI
YVYEYLLHV
MLFGHPLLV
RLIESLFTI
SLWKEVSEL
ALLDIIRSL
HLYDIHVTV
LLmEHIQEI
YLSKIIPAL
FLSTLEHHL
KLAEFIDFL
LLLDAKLLV
qLLEKVIEL
SLAEGRLYL
SLPDIKVYL
SVIEQLFFV
FLFSKFIEL
LLSDTKLEL
HIIENIVAV
NLYPFVKTV
GLMEDLLKL
FLWPKEVEL
SLLGHLmIV
ALKDFVASI
KLMELYERL
SLIRNLEQL
FLRNINEYL
FLYPFPLAL
YLTDLQVSL
KILQELPSV
LMVDHVTEV
FLDHVMYTI
AIMDLLLRL
SLIEKYFSV
FLYFEDHGL
GLLSIFTKV
RLLDKWVEL
ALLADEFAL
ALLDWVTSV
RLVEIQYEL
VLNNVVIHL
SLYKGLLSV
SLYREILFL
TLWYVPLSL
FLFDTQHFI
ILADIVISA
VIIPLLHTV
ILQNKIDLV
LLSKVLIYL
RLAVYIDRV
TLWYRAPEV
VLADQVWTL
YLDKTFYNL
ALSPHNILL
FLLEKGYEV
FLMDFIHQV
KLFDAPLSI
YMDQWVPVI
FLLDKALLI
FLTEFINYI
SLADVHIEV
MLPPPPLTA
SIAAVLPKV
SLIKQIPRI
TLTNVIHNL
SVLKSIQEV
ALLVRLQEV
MLNEHDFEV
LLSHVIVAL
FLDGNELTL
SLmSHAIEL
YLLESVNKL
YLVEDIQHI
ILAPVVKEI
TLADVLYHV
FLHDNMVEI
PLLDLHIEL
VVAEFVPLI
ALAALHVTL
KLFNEFIQL
YmLEHVITL
GLAKLIADV
SLTRHQFYL
RLNEAAVTV
YMAELIERL
FLAKLIAQA
TLMEEVLLL
IIFVPVPQL
SLIDILVAL
YLPHAPPFA
SLLESVQKL
YLNDGLWHM
GQIEVVPEV
KLWSETFDV
VLASLIIRL
FLLPKVQSI
YLHTNVALV
YLADVTNAL
LLAEKVEQL
SIIGRLLEV
YLLDQHILI
YLNHLEPPV
SILKKVLEA
YLIARVMLL
FLVQNIHTL
NLFHYLTEV
SLAQYNPKL
ILLPYVSKV
SLQEKLWAI
ALNELLQHV
GLVDQLVKA
YLSGIAHFL
ALLDQLHTL
VLLSEILHL
ALTGYLHTI
TLLNVIKSV
HLGDFLVFL
SLLSQQPFL
ALLAELEKI
TLWYRSPEV
YLHSGQVAL
AMFGKLMTI
SLAEKIQAL
FLDHIIASV
GLFPTSHSV
FLPRKFPSL
RLIEESVTV
TLHSIIISL
TLSDImVSL
VLQNVAFSV
YLAKVKSLL
YmAELIERL
ALLPSSPTL
ALNGKLYIV
KLGEIVTTI
LLSAEPVPA
SLIFKLEEL
SLSHLVPAL
VLQDIQVML
RLLEIDPYL
TLLTAIVKL
VLVQVSPSL
KISEVVELL
KLNVAPLAV
SLAQYLINV
TLTGKTITL
LLGPPPVGV
SVIEQIVYV
ALLGKLDAI
GLDELFVQV
FLFEPVVKA
FIDEYVETV
ILLQGRLYL
LLTDILVFL
QLMEQVAQL
FLGIHVFLV
RLTDYISKV
GLMDTVKKV
QLIDYERQL
SLNELRVLL
ImLEALERV
LLLGERVAL
SLWGTHVVV
VLQYVVPEV
HLLEEPIYL
ILGIQPPSV
LLLSLLPAL
QLLDQVEQI
RLYEITIEV
LLASEVPQL
QLVDIIEKV
ALVEKLESL
LLAEPVPGI
ALAEALKEV
FLIPKFFEL
KMDEVLYSI
LLYGHTVTV
GLSDLRLEL
SLLDPVPEV
RLAQHITYV
YQYPVIIHL
ALLGILQHV
KLMDEVAGI
TLAFVSPSL
ALLERGYSL
FVDDYTVRV
YLDFTNPKV
ILMGVLKEV
ILWDTLLRL
NLFEWHFTV
YLSAKVEAL
YLTYILLHL
HLWSYLITL
ILAAHVPTL
RLLYQLVFL
SLIPTSPQV
SLNGLEVHL
SLSEKQYFL
VLYTGVVRV
YLFAVNIKL
LLDHAPPEI
HLWAELVFL
LLSEHVIAI
QLFEDLVYL
YIFEEPFTI
FLFNKVVNL
ILFPLRFTL
LLLEAVWHL
VLLSTIHEL
FLITILDHL
YTSPVNPAV
FLYAGHIFL
RISDVHFSV
LTFPVRDGV
QLLTAIVKL
ALWGFFPVL
ILSEIKEAV
SLAEVLQQL
SLSAFTPAL
ALLQQPLFL
FAIPMIHAV
FLDKQGFYV
KVIEINPYL
SLHDAImIV
SLLDDLHSA
SLPDHLPSV
SLLPFWYTL
FLLGKEVSL
VmDSKIVQV
GLYGAIFRL
LLAELPASV
qLIDKVWQL
SLAWDVPAA
SMYDKVLML
FLDLGPPGI
FLTKQEILL
KLFSELPLA
SLVDTVYAL
FLFDRPMHV
FLIPIYHQV
GLATDVQTV
LLYVNVIGL
FMLKDMLYL
HLFDAFVSV
ALSQDIPEI
ALYPNVVQV
KLVNILVQL
LLIDHRFLL
RLQEFIDEV
VLLSHLSYL
MLLKTVLLL
TLTNIIHNL
FAYDGKDYI
KVLGIVVGV
YLTPLILTL
LLAETHYQL
KLWDLLYKL
RLLDGAFKL
ALFEGKVQL
KLAEGVLDV
LLQDIILQV
ALHDILTEI
KLnATNIEL
LLPPAPPHA
qLFEDLVYL
ILLAEVPTM
KLNATNIEL
KMMDVTVTI
QLVPALAKV
SLHFLILYV
FLLPDVIRI
KMWEEAISL
VLVDRTIYI
AIVDKVPSV
ALRDVSEEL
LLLDRIASV
mLAWINESL
RLINQVLEL
KVLETLVTV
SLSFVSPSL
TLVEAIKQV
VLWGETVHL
ILSVFIPSL
KLLDVVHPA
GLLTEIRAV
SLLRVGWSV
YLAHFIEGL
ALIDRMVNL
ALSELIILT
AMWEHPITA
LLAEAKYYL
RLWGEPVNL
LLIENVASL
LLSSIVEEL
YILDLQVVL
ALLPLLERV
SLLQVLISI
YLINEIDRI
ILSESLHSL
SLIRIVPVV
SVITQVFHV
TLNDREYQL
KLYGKPIRV
KVGPVPVLV
LDTNADKQL
SLLSHVIVA
LLQDKQFEL
LLQDRLVSV
LLWPGAALL
VMAPRTLVL
FLHEATVRL
KLVKEVIAV
FLLQLHWRL
VLADALKSI
ILDDIGHGV
LLDIIKSTV
TLWRGPVVV
FLLALEPEL
ILVDTVWAL
VLMEKPDVV
ALANQIPTV
QMISRIEYV
SLMALILFL
FVLPVATQI
SLLPYLPML
VLSNVEVTL
YLGIVELLV
YVLEGLKSV
NIMDFKLFL
RIIDIWILL
VLMTEDIKL
SLMEILYTL
GLNEEIARV
mLFPGSIAL
RLLKSKLYL
ALKDLINEA
FIQEIEHAL
GLLDLPFRV
LLAELLTHL
qLTNVILHL
RLFDWLVSV
SLLDELLEV
TLAELHISL
KLWSFFIYL
MLDEILLQL
RLLEVPVmL
VMDSKIVQV
ALTPVVVTL
SILSLLIKL
VLAFLVHEL
VLFTGVKEV
HLLNESPML
ILSELAPSL
TLAELLVLL
YVLDLAAKV
SLLPTSPRL
TLSDVVVGL
TLVDFPLHL
YLIPLLERL
YmDQWVPVI
YLSPKLWAL
ILTKILYLI
SMAPYVLnV
qLSEVFIQL
FISEFEHRV
KLIPQLPTL
KIMDYSLLL
SLVNQVPKI
GIMKKAYEL
KLMTALVNV
AVMEQIPEI
FLDNLHINL
GIWGFIKGV
ILTESEIKL
FIIQGLRSV
GMAERIPEL
SIAEVVHQL
VLLESKILL
VLTNKLLTV
YLDIINLFL
GLAAFRAFL
KLTENLVAL
SMAELDIKL
LLMATILHL
NLASFIEQV
VILPTVHEV
KILSELFTV
TMADQIVTV
VLLDHLSLA
ALAPGLPTA
FLPLIVNTV
GLSSLSIHL
FLLPMFERL
KLSEVLQAV
RLQEEINEV
YLDRFLAGV
ALVHITLIL
FLADPSAFV
GLSQVAVTV
ALQDFLLSV
FLLALGHFL
FLQPELVKL
KLmELLEEI
QLSEVFIQL
ALLEGVKNV
RVMELFFTV
VLNEYFHNV
ALVDQLWKL
TLDDLIAAV
TVFEHTFHV
KLLDLQVRV
SLLENIAKA
FLLPVAVKL
KVWGNVVTV
SLHDAIMIV
LLVDVEPKV
NMVDIIHSV
SLLMSIHNI
ALQTIQLFL
SLYEMVSRV
ILAQQPLSV
RLLNFDTEL
TLLVVVPKL
ALQSLLHLL
FLDGHDLQL
KIVDFSYSV
LLIPGLATA
MMLDDLLQL
YLLEKSRIV
KLFQGQLVL
SLFGGSVKL
SLIEKVTQL
SLIDIVTEI
SLQETIQSL
TLFTKELVL
KISTITPQI
KLQELNYNL
LLAHVTLEL
YLYTKEQLL
ALFDAQAQV
SVLGKIWKL
FLDSAYFRL
KLFnVTSTL
QLVDFQWKL
SLNLAPPTV
FLTELVISL
RLLDSEIKI
WLTPVIPAL
YIGEVLVSV
YLVVKIEKV
FLPPLPTSV
LLGPRLVLA
GmYIFLHTV
KIYEGQVEV
LMTDVLVFL
VLMPWIHEL
YLNDRVDEL
YLPYPIHQV
ALLQQVHSA
FLDNGPKTI
ALSDHHIYL
GLHSYFITV
LLSPVVPQI
AImDIVIKV
KLDDYVYYV
NLNSIVPSV
FILPYIHKA
VLWPESISV
FMFQEALKL
SMVDVVMLL
ALLGKIEKV
LVLPVLVFL
TLSDIMVSL
FLGSFIDHV
NLLEEVFHL
TLSEVTNQL
AMLTVLHEI
KTFNLIPAV
LLFTWEELI
SISPIVLYL
YMAPEVVEA
ALSDSIHTV
ALTSVVVTL
ALYVAVVNV
SDPFTHLAP
ALYAVIEKA
FLNNQEYVL
GLTPHLTmV
HLLHTVPAL
VLEDLEVTV
TLYGSQIKL
YLHSYLTYI
ALAEEVEQV
ALHHAVIFL
TLFDYEVRL
FILEKIEYL
ILNYVLVRV
FLNGEVIRL
KLLPSVTEL
RLPEAIEEV
RLVPFLVEL
SLSSLVVQL
VLIETLVTL
FLTDREVRL
SLVHINIFL
TAMDVVYAL
GLAPLHIQL
SLFDARVHL
SLFRVITEV
TLLKQLKEA
VVWGTVIRV
YLATFALKV
KLILLITQV
ALYHLAIKL
NLLEIAPHL
SVLDLVVAL
TLIAAILYL
VLIDYQRNV
ALADTLVLL
FLPQKIIYL
FLVEHNLVL
LLDPSVFHV
QLWFREFFL
SLLEPFVYL
FLLEGIRSL
QLVRDLLEV
QMISRIEYI
QmISRIEYI
TLSPRPPLI
YLASLIRSV
FILPHISTA
SLSPIYPAA
HLANIVERV
HLFTATINL
SLLDTLVLL
GLAKRVWSL
NLLEQFILL
SVLVSPPAV
ALDEVIFSL
FLmDFIHQV
RLPPPFPGL
AILTTLIHL
TLFPSKIGV
TLSNLWIFL
TQILSVPKV
KLLPETVTI
ALMELFPKL
GLYPNLIQV
TLTSKLYSL
ALLPVDIFL
SILRHVAEV
ALYDNVEKL
ALYGQPLLL
HLISTINTV
ILGDFLVAV
RLIPIIVLL
SLAQYLINA
TLLTKPVEI
VLAWGLLNV
FLETNVPLL
SLSSFLHGV
GLMTTVHAI
YLSDNVHLV
QLVEQVEQI
VLFHNLPSL
FLDGNEMTL
ILDVTVVYL
RLGPVPPGL
TLIGLSIKV
GLMRKVPRV
LMNAVVQTV
ALLETVNRL
FLLPILSQI
RLFEGNALL
FQLPIRFNL
ALAERLDIV
FLLHIQQQV
SLADIAQKL
TLINLLLKV
SLITPLQAV
RLAHYIDRV
RLLDYVATV
WLPEVMILV
ALFPGVALL
FLFGYPKRL
FLFQEPRSI
KLTVVLEAV
FLHAVDVVL
ILDGNQLHI
TLWNEIERL
YQVGQLYSV
FLSELQYYL
FLDSLIYGA
QLYSVDVTL
SQTFVNPHV
GLFQGKTPL
mLFGHPLLV
TLNEKLFLL
VLDSVDVRL
ILDQKINEV
LLTEIRAVV
ALSDLEITL
FLPQVVVTV
RMFGIPVVV
ILDSRLIAA
RILDILEYI
SMVDVVmLL
TLQDIVYKL
YLVSNVIEL
YLLREWVNL
ALFEEVPEL
VLYENKVAV
HLIHEVTKV
ILFGHENRV
mLANDIARL
RLYHITDQV
SLASLLVSV
VLLTMIARV
YLTAEVLEL
GLFHFPTPL
SLLTAISEV
VLAHTILGV
ILDHEVPSL
RLLEVVTSI
RLLQAVALV
SLLGRSLEL
VLIKWFPEV
ALDDFSISV
EVISKLYAV
KLNPGIAYV
ALFSFLYHL
FLLQHQTFL
GLLEEAYTL
YLYPDITRL
ILNKQEFFV
SMYDKVLmL
NIFPYPVGV
NLFNKYPAL
YLDPAQRGV
FIFEKILQL
FLDENVHFA
MLTGISPFL
SLAPIIVHV
FLYSDEVQI
RLDDSLLYL
SLLPSVPAL
SVMSILPKI
YLHNQGIGV
LLLDIMPGL
GLDDLLLFL
RVFENIVAV
ALVNVQIPL
FIWPmLIHI
RLFSSIVTV
SMTLVNVLV
YLVAEKVTV
HLVPEVPTV
TVLPFVSTV
VLFGLLREV
VLSELAARL
WLMPVIPAL
FLPPPFPPP
FLREYFERL
HLLGDQISL
YLMEVTHDL
KLTDNLVAL
NMYGKVVTV
SLGEFHVRL
YLWQGVRVA
GLIDEIYGI
ILAAVETRL
KVLDVLWEL
SmAPYVLnV
YLAPHVRTL
ALMPQLVQL
RLFESSQYL
SLTSVVLTL
LLLPILVTV
GLFDQHFRL
GLFDQQLAL
SLYDYNPNL
FIINGIEKV
FLYWHLEDL
GLLENIPRV
SLDPTLPSV
FILPKEIAV
KLLPQLTYL
KQVSDLISV
RLLGYVATL
TLFPVRLLV
ALLPDLPAL
FLSTINVGL
QLFQGVLTL
SLLRDVPLA
YLVPELDGV
YLWNLQVKL
GLYELVWRV
GTIGLIHAV
SILEDPPSI
VVLPAPPAV
YLVTSIAKA
RMDELFVLI
SLLSELQHA
ALDKLNEAI
GLSVIIPHV
KLQDQIFNL
LLPIKTVGV
FVDEFLTYL
SLLSVSHAL
VLFGFVPET
VTTDIQVKV
ALLDGRVQL
ILLDQTVRV
KLIEELETL
MIRKEELEI
FGLARAFGV
SLQDEIQRV
ALADFLPVM
SLDWQMVFL
SLVDASWEL
HLTYLNVYL
LLSGQLPTI
MLANDIARL
GLLDRIMQL
VVVGDLVEV
ILNEVDISV
ALSDYDLVL
FMSEYLIEL
SLASVIFLL
TLGDAHIYL
QLWNNYFHL
TLTSNIPEI
ILLLPLHTG
SLAERVDRL
TLSQVIPMV
TMLGVSHVV
ALYSELLAV
FVDGLTFKV
RLLELETRL
ILAQLLPLL
KLFGmIITI
VQIGDIVTV
YLSNVDVYL
KLPEKWESV
TLGVIPESV
SLLQTQHAL
SMSADVPLV
YLPVKIEQV
YIYKDTIQV
ALVESLITV
GVQDFVPFV
ALFETLIQL
TMFEFAFHL
VLMWEIYSL
WLVDHVYAI
ILNPEVVTV
YLSGIIVTL
KLINSQISL
NMLEAVHTI
AIWDGLILL
GLSETILAV
SmSADVPLV
ILLAEVDKV
VLVSFAYKV
HLIEPLANA
KTTTIAVEV
LLAPIVFVL
TLDAGNIKL
FLMWFIETA
ILISKLLGA
LLDVVHPAA
LLEPFVHQV
YLYDLNHTL
SLASFIPAV
SLLPAIVEL
SLVAILQSV
ILTNVVPKM
SVLDLLVQL
SLLQALNEV
SLSDTVEKL
YVLKYLFEV
SLSSVLSHV
FLFNYDYTL
YLEEILVRV
GIAELVPGV
mLDSLRIYL
ALSQINTKL
GLAHFVNEI
ALLDFLWDL
ALQALVVTL
SIHDVTFQV
SLDAKEIYL
SMLPVPPAV
LLATEVVTV
LLDATQHTL
TLAAIAVHL
KIGSIIFQV
MLAEKLPNL
SMHQILLYL
VLMEMSYRL
TVPPVFVSV
ALQEMVHQV
NLVEKTPAL
SLFPGQVVI
TLSPLLLFL
FLHAADVVL
LLMVLSPRL
FVFPGELLL
HLDATKLLL
RLTDYVAFL
YILKIVPTV
KLHGVNINV
YAFNMKATV
LLYGKYVSV
SLLPAQYNL
TLFGLTPTL
SLFPAELAL
SLLDEVLNV
STLHLVLRL
YLPEDFIRV
KISVIVETV
SISDVIAQV
SLMSHAIEL
VLMDLKALL
LLANKVPAA
RLQDAIAKV
SLDGFTIQV
VLADQEVRL
AIAPIIAAV
ALPPVLTTV
FLFQEVLVI
NLDNPIQTV
ILSEFSSKL
KLIQESPTV
KLSDLQTQL
KLVELPYTV
NLAEVVERV
VITETVVEV
YLYDRLLRI
ALAPAPPQV
ALLAKILQI
IAPPVPLKA
FLLPTGVYL
SLLPYLPmL
YLFPGIPEL
KLGDLMVLL
AAAPVVPAV
ALAKEIDSV
AMFENFVSV
GLIENPALL
ALINNIVEI
mLNEHDFEV
MLSPFISSV
SLAANTFTI
ATMPVVPSV
FLSLINVGL
HVLDVIHEV
RLLEQKVEL
SLIEVVIGL
TLADYLHLL
YLHDFLKYL
VLIANLEKL
SLWGGDVVL
FLYIRQLAI
ILVGLLHMV
MLHSVTLFL
ALDPNIATL
LLIGHLERV
LLQESLAQA
SMMALLVQL
KLAAVVNNL
YLVYILNEL
SLFPGKLEV
SLSFMNPRL
LSLMLVSTV
RMFPGEVAL
GLLEIVTSV
SLASLLAKV
ALLSAVTRL
FVMETFVHL
GLVPFLVSV
YLFTIINSL
VLLTRLENV
KLLNnLTSI
SLAELIQAL
SLDSTLHAV
SLFDAVSSL
VLHRNLIYL
FLFPVYPLI
NLLTHIENV
QLLAILPEA
VLLDAPIQL
NILDFVVVV
VLYSIAEKV
QLLEKVIEL
SLHSVIIQL
WLSTSIPEA
AALPNVYEV
ILPERFLAV
KVMGFGLYL
SLWPMTFGL
YLLDLLRLP
ALLALLPEL
RLIPTLVSI
SLLLLQLLL
SLLDNLLTI
YLIEPDVEL
YLPPATQVV
GLLEGLVEV
TLSDIVVTL
GLIDFAIQL
KMADIEYRL
RLAVYIDKV
LLMEHIFKL
FIADLVVGL
NQFPGFKEV
FLYGGELVL
LLLSVLPQL
GLVNYQISV
ALRVFVESV
FLYDDNQRV
LLQEVEHQL
SVFAGVVGV
TLAGDVHIV
RLGDAILSV
YIWDRHYNI
GLIDENPGL
TLWGGLLRL
KMVSIQITL
NLAENISRV
TVLDAIYEV
RLSDVQIYV
TLLDFINAV
ALWAGLLTL
KLISELQKL
KLLGNIKNV
LIYSGKLLL
ALEPIDITV
ILIRPLVSV
LILGKLHYV
mLLTKLPTI
NMVAKVDEV
SLIEKPPIL
GLLRLAIRL
GLYSGVTTV
KILPVMVTL
KMVEDLISV
GLFSAKLFL
SLFSVIVRV
GLQEYVEAV
KVADLVLML
RLASTLVQV
FLDSTSPLL
ITTDVLYTI
VLFTITKTV
WMLEQLRQV
RLLDALEFL
ALSGLAVRL
RLPDLIIFL
SLLVHNVSV
TLAETLVNL
NIWNINLQL
AVLGFSFRL
LMDHTIPEV
WLLCFIFTV
GLAVILPPL
TIMPKDIQL
ALSSVIKEL
mLTGISPFL
QLQDFDWQV
ALLKGLAAV
FLEPVNPRL
NLLELFVQL
TLLGKVVAL
GLHNVVYGI
SLIKHKIML
AVMLHSFTL
FLTAAIILL
QMFQYFITV
RLFDEPQLA
SLISTILEV
SLLSSVFKL
ALLGDLTKA
ALSSLIHAL
FLLENSSKV
SIKnYLQFL
SLIARLERL
ALFGIPmAL
MVLPLLIFV
SMLTLPLSL
RMLYMIEQV
YLNLIELFL
LLQDHPWLL
NLFAQTYGL
SLASVFVRL
VLYTGDFRL
PVEQYLGVP
FLANIGTSV
LLDDSLVSI
GLAEILVLV
SILQTLILV
SLADLYFRA
YLQNWSHVL
IVMETVPVL
KLWADRISL
VLTESPPSL
ALYNWLIQV
FLLEIRQTL
LIQYHEPEL
TLLPTLYEI
TLSSLVFQL
FVIDLQTRL
GVLPNIQAV
KLFIGGLNV
NLMELLImI
ALMEEILKL
FLHESLILL
LSLDALLTV
RLNDFASTV
AIQDKLFQV
FLLPLIIVL
ILWSEAIFL
SLIAKVATA
SmLQKTWLL
FLSHIPITL
FLNDEVWNL
SLLENLEKI
SLLGFVATV
YLITSVELL
ALFPERITV
FLSnDTVQL
YAFPKSITV
LLWERVEKL
QLIDKVWQL
SLSSLELFL
WIILCYIWL
VALFKGKQI
YLLEKFVAV
AQFGYYFRV
YLSEKVLAA
SLIEKIPTA
YLQDYTDRV
AILKYIETL
FLFELPSRL
GLHGWAFTL
GMDRYLIYV
KLFSLEHFL
KMLEKLPEL
FQDENYLYL
IMDATNILV
YLNALVHLI
FLDIVELLL
FLDPRPLTV
FLSDIPETV
VLMENIVYL
VLYENALKL
RLFDDVPQV
TLQPTLVAV
FLVGERVTL
FLYQYSTRL
GLFPWTPKL
GLYGLIVAL
LLWWLQPRL
LPINGNGKQ
LQLDKEFQL
SLFSSPPEI
LQCNPPPGL
YLYKYLWRL
ALLDSAHLL
FIFSDTHEL
SILADRILL
SLIHGLWNL
SLSTVFVVL
IMLEALERV
LLWGDLIWL
MLYDIVPVV
NLVAIPVYV
NMLPQIFRV
TLISELVQA
ALQESIPDI
SLIPIISGV
FVIRNIVEA
KLLQLQEVF
SLLNVVMDL
SLQELLIQV
GLDSYLPEL
FLSSVIQNL
LLLPGSHYL
VLFEVAWEV
RILDYVINL
AMQEYIAVV
YLEPYLKEV
FLVLDVVYL
QLSPVLLYL
VLYPHPPLA
SLVQRVETI
ALSEELVQL
FLFQFIPYM
ILHDAVVFL
KLHDINAQL
LLDVPTAAV
FLQEHNTTL
RLLDYVVNI
KLSFIIRTV
RKSLKIIYI
GLDIPTVQV
ILSQYITFV
LLREKVEFL
RLFEVPHEL
SLLSDIIAL
FLFVDPELV
ILAQIMPFL
KLMAPDISL
LLAEVIENL
NLFKLEVRL
ILGPKPQGV
LLADVETFV
SMLLEIIFL
VLFGKPMVV
RMVHILTSV
ALLAYTLGV
MLLTKLPTI
SLIKYFLFV
RLWEKLTLL
TLIEDILGV
ALAGVSFEI
YLSVKVWDL
ALDILITNV
GLFDTAISL
TTFPRPVTV
SLVGLLLYL
VMFKTPVSI
YLVELSSLL
SLMDLTLLL
SVLGAITSV
LSFPCSLKI
QLVDTTVEL
SLLEAVSFL
RLLATIVML
ALAEGQLRL
ALLELLHEL
ALPEIFTEL
IQVTKVTQV
TLLHFLVEI
RLLENMTEV
LLQNNLPAV
ALARLVLRL
ALASVIMGL
ILDDSHLLV
ILQDRLNQV
TLLSNIQGV
YLQPKLLGI
ALLPQNHKL
FLLDHGASL
GLTEALHFV
ILTEAIKAA
TLDEKIEKV
SLFEGTWYL
SLLTSTVQV
YLPPGFLSA
MLQDSIHVV
FVFSFPVSV
ALQEKLWNV
FLSGAKIWL
MLIGEIFEL
SMLNRILAV
TLWQIVINI
FLIRNIPVI
QLLGLIQRV
SLLGFVYKL
TLIGYFVGL
VMTLVSTYL
ALLNVELEL
ALSSLAVVV
ALTDFVRSV
LLLDVPTAA
ALAKIEIKL
ALMADMVYV
ALWNEEALL
KLLDIRSYL
QMLELITRL
YLSLLNQQL
ALPEDLVEV
GLLDAVTYL
QLMPLPVKV
VMLQINPKL
LAQLRVLYL
LLGPKPFPL
SLMLVSTVL
KLIDYIYTA
TMLELLLRL
FLASILEEL
FLTGVTTEL
GLKNGVPAV
VLFESQFSV
FLLEKPFSV
TLNNLEIFL
YLIKYIAIV
AMIDQVLEL
KLLAGFMGV
ISTEVNPKL
LLDSAPLNV
MMMALLVPL
ALLRLLPGL
FLFPHSVLV
FLLQLQEEL
VMDAALLLI
ALAPGVRAV
EIQYLKDLI
FLSPWPPAV
ALLTVVSQV
MITDVVPEV
YIALKLVAV
GLIDHQTYL
VTEGVIVPE
LLDNTDIHL
LLPNAVYKV
SILPVILRL
FMTTNVPNV
MLDMSVPAV
SLFSGKPEV
SLWKGLVGI
FQIGPVAGV
KMAPALRKV
ALDEQLVQV
FIFDGLHKA
LLSSVSIAL
QLLEKVPTL
QLNDVAHLV
QLTDLNVQL
RLHDVLMEL
TVMGKIFAV
FLQPGGYHV
FLMEEVHMI
IIIDSVPEV
LLDHVLLTL
LQWDKVLRL
SLIDFLRVV
YQSELELRV
NLVPMIIHL
KVLGALLFV
SLIDQFFGV
TLVDEVFRI
ALLKQIQEA
GLFGYLVFL
GYFDERYVL
IIADNIIFL
KLFDRPQEL
RLIALSFGL
GLLNNIAEV
VLIGHSYGV
YLAIVWPVV
RQFLFHWTV
YLISELEAA
AMLPSITNV
FLPSYIIDV
GLWGPVHEL
KLLTEVHAA
RLLNFQRQL
TLLGKEIKI
KMMELFIRL
ALLEEVKAL
LIDPNTLQV
SLLEFNTTV
VLITTLITA
VLSDIIQNL
YIFTTPKSV
ALLAGSEYL
ALLPGNFTV
FLPPSFPIV
KMAEMLVEL
ALYTVIETV
ALMPVLNQV
KVAPAPAVV
NLMEMVAQL
TLSTVISKV
YLIASIDHL
DIETGQQTV
FLSNDTVQL
KLWQTPLHV
RLSSVNAEV
TLQEVVTGV
TLSDVLDRV
VLHEGTNFV
IQIMKVEEI
LLIPIHLEV
LLWGNLPEI
TVMDEIHTV
SIISNLDEV
ALLEGLTVV
FLLGEHLLL
FVARMIPKV
RLLTVLPSL
LSLDKLEAA
ALQTKLETL
FLANLHITA
FLIEEQKIV
SLAGFLLSV
SLYGGTITI
SPPAILVTV
YLGNINPQM
SLAQVVMKV
TLKDTITSV
ALSSLLVFL
FLIAALDVL
LLLNELPSV
QLLDLMHTL
YLHEDIPGL
SLVNVVPKL
ALDIMIPMV
ELFSSPPAV
LLIGTDVSL
YLDRLIPQA
ILIETKLVL
FFMERSWSV
TLLGVTVTV
YLDNGVVFV
ALVESLEYV
YLSSVITTI
ALFGIPMAL
LLPDEIADV
FMATIAEGL
SLQEEIAFL
SLYHVESTV
TLLESIRQA
EAVPYLEFI
NLFSREFRA
SLLASLHTL
ILNEIVNFV
WLLQKNPQL
YLDASLITV
YLDFRNNSL
YQLEEIQRV
AILPTSIFL
AVANIVNSV
LLSGFVPLL
SLMKDFPGA
NLQVTQPTV
VIFDLPTTV
KIAPNTPQL
LLLPGLETV
SILEHQIQV
VLDDKLYVV
YLVNDIYEL
NMLNLAVHL
VLTSVTEAL
IVVDNVPQV
AIFSAIIFL
ALAWLDVTL
FLSEVFAQL
LFKNAERML
VLFLGELYL
YLTSQLPPL
FLDMTNWNL
FLPASLRSV
KLYEAVPQL
AIIEYMPLL
ELSDVLIYL
FLIPAVELI
FLSPFNMIL
LLSSVTAEL
LLYYQTNYL
VLISVLQAI
FLSEKLERI
SLSFLVPSL
YLGPVSPSL
LLADLLHNV
AVLPFSPAL
GLAEFQENV
TVLGKIWKL
ALMDFAYTA
GLTSAIQAV
LLNPVVEFV
NIMDIKIGL
KLFGETTLV
YLFGRNPDL
FTWEGLYNV
SLAVSSPRL
ALTSLLKTV
FLYSLLMKL
GLPELVIQL
RIADLSYTV
SLAPIIVYI
TLYSGLDEV
ALSEMVEYI
FLIDNGVSL
TILKRLFRV
NLDPAVHEV
SIIDWLNSV
YLEPKLTQV
TLMAEMHVV
FLDGYVSQL
KILPDLNTV
NLIANVLYL
ALYASRLYL
FLLFINHRL
KLFSILSTV
NLMELLIMI
ALAHNLLVK
FAMEIDPSL
GLLRIIPYL
ILQEREYRL
SLFSAVHKI
SLYHIYVAL
VILDPVHSV
ILASIFETV
IMEDIILTL
YMFEAREFL
FLQEYVANL
FVIAELVNV
VLMGQLYVV
IVWNGPVGV
LLLAATPGL
YIAGFFLTV
RLSDAQIYV
GLVGSLQEV
WPEVLLLLT
QLVQRVASV
NLANVVLLL
YLNDLHEVL
LIWPLLSTV
GLLGNVAEV
LLPTGVFQV
SMLDDLRNV
QLPNFAFSV
SLDEGIEQV
KVLDLRINL
QILEAIPQV
SLIDADPYL
SLIGNLHLA
ILNTLNITV
SLYPSAPFL
VLQEKIEVV
LLYYGVVTL
YLLPSVVLL
LLPPVTLAA
AQILELPYA
KLLDLMPRL
ALYGKLLKL
FQTDLIYNL
TMLSLEFHL
YVINDLTAV
YLQQVNHKL
IRKLPFQRL
GLKHDIARV
LLNKSIIRV
LLFDEYHKL
YLAHLAHHL
