KLYDIDVAKV
VLKDLVKVI
VLYPHEPTAVF
KmYEEFLSKV
GLADLERAQAMI
ILmEHIHKL
ILMEHIHKL
RVLDFDPmAV
ALFPHLLQPVLW
KMYEEFLSKV
KVKDILSKV
SLFLRTPKIV
FTFPNRLLTT
SLKEMVSKL
AMFSPPVSSGKNGPTSL
SVISHLLRV
HLFDHVVNRV
AFGGSGGRGSSSGGGY
ILKKVLEAL
ALKDFVASIDATY
SLKmKVVEV
SRSGGGGGGGLGSGGSIR
SLKDDLTKL
RLFQENLGLL
FIFDVHVHEV
GLIIRKPVTV
LILEKQPAYV
GLIEILKKV
VLYPHEPTAV
KLYEKKLLKL
ADASLLKKV
GLHFKIKPI
HLRDFLVQI
YLAKVKSLL
ILNKALLLGA
KMREDVISSI
ALTELLAKI
HLIGDFSKV
LLYPHQVPLVL
FLAERLYAEV
AFGGSGGRGSSSGGGYSSGSS
YLFERIKEL
NLRDWLRVV
WLKEHVEPVF
RMYPFQIHSI
SMNTHLKAV
VLFEKEVNEV
SLFGPLPGPGPALV
AQRVKEV
SLIKKIKDV
ISGGGSRGGGGGGYGSGGSSY
RQYPWGVAEV
SLKSSLHTL
LLFDRPMHV
SLIGHLQTL
TLKEYLESL
KLGPAPKTL
AIFDRVLTEL
YLSPDLSKV
SLFERLVKV
SLKMKVVEV
AMAEPNAKFIEGV
RLMNLPLHSV
SmKAFISKV
ALSPITKLSV
GLTDKVGRV
TLIGFLRSIDQ
VLKPGGLLKV
YLVVKIEKV
KLFPGFEIETV
TLAQRVKEV
YIFPTLDKPSVV
TLFPAIEKNIV
KMNEKLYTV
AMFSPPVNSGKTRPTTL
LLHDGIPVV
ALKDFVASIDATYA
SRFSSSGGGGGGGRFSSS
ALAALRDVKSYL
ALFQRPPLIA
ALANHLIKV
ALKEIKAEV
ALFQHITAL
GLKGRVFEV
TLGVKQLIVGV
ILKEISPLL
HLSDHLSEL
SLLDRFLATV
LVYPEELKPVL
AAFGGSGGRGSSSGGGY
GLADASLLKKV
VLFSSHVRKV
KQIDQFLVV
KMNEKIASL
GLAPHLEQI
GLAPKPVQV
KLAEKLTIL
LLSSHVRGV
VMQDPEFLQSV
ALKDPVHTV
AFGGSGGRGSSSGGGYSSGSSS
ALYFFPILTV
HQRTFVLEV
TLYPLHILFV
IIKPDPPEGV
IEILKKV
VLFPKPGPLEPTQR
AQYEHDLEVA
LLAELLTHL
ALIEAEKVAQV
SMKAFISKV
FAIDPHLLLSV
FVKDSIRLV
SLKQKILKV
FLYPFPLALF
YLLQEPPRTV
SLVGQHILSV
YLFHVQEV
ALSPHNILL
KLFEKVKEV
YLFDVQRNNIAMA
GLTEALHFV
LLFDRHPDGVASV
SLFSHLLEI
ALRDVIKAL
KLGLKPLEV
YLHDFLKYL
YLHSQVVSV
YLKDLIEEV
RVLDFDPMAV
SLFDIISKI
YIYDKDMEII
AVYGFKLQSL
FGGHIRSV
FIKDLPIRKV
GLAPNTPGKA
TLKKVSVTV
YIFPLDDKAAV
HLSELNTKL
RLFNDPVAmV
SLKDEVLKI
TLKDGIImI
GLAGGAGGRGELLAA
VMFRTPLASV
KLKPGDLVGV
TLIHQVLEA
TVLPVPPLSV
ALAKHLIKI
ALKDFVASI
GIFGGHIRSV
VmAPRTLVL
SLIEKVTQL
TLYDIAHTPGV
LLPDFLSEHSKV
ALFPALRPGGFQA
SLFYRDIISI
ALKDSILKI
KLNAKLAEL
GLREQELQVV
ILGPKPQGV
FVFDRPLPVS
SIYPSPTGV
FLNELIKVL
SLYGGNAVVELVTV
YLVSHPNEV
NLFNPSSKSSV
ILSHLSSEL
SLKTFVHTV
SLLGHLmIV
ALATHILSL
FGYPFRLNEA
TLKDLLFGV
RLFENLRML
AIKKELTQI
SLTGHISTV
FIIEKQPPQV
SVFERALSSV
TLVDLSKMQNV
GLAPAAPLQV
KVFDQYLNFI
SLFPHNPQFI
FLYNHGIGTL
SLNKQIETV
VLYPASPHGV
GLAAKLMEL
YMIAHITGL
HLIHEVTKV
ILKDVIPPLE
KLYQEVEIASV
SLAEEKLQASV
LIKSGQLLGV
GLTPHLTMV
YIKDYMKSI
SMYGVDLHKA
HVYDGKFLARV
SLSDHLLRA
ALAPWGPVKV
KLYPQLPAEI
YMFEEVPIVI
VLSEKVSQL
FLFDHLLTL
NLKEAIETI
AMFDHIPVGV
ILFHVVAI
FLEVRVAVV
KLMDHIYAV
YLLPERPSYL
NIVERVKEV
SMFGSPGGLREA
YAIHGVLEV
YLAELVTPIL
ALFPHLLQPVL
FINSRIITV
LLGPPPVGV
ALAAALAHI
ALKATLVES
SLFEKGLKNV
AAFGGNPKSV
ALLDRIVSV
HLAIKLEQV
ALNEHMTSL
SLFDQPLSII
SLIRNLEQL
SLRGHVVGL
GLKEGIPAL
HLRAAVLYV
KLRLYLEQL
ALVDHVAEL
FLYQRLVVGA
NLRDIDEVSSLL
SLFGSSRVQYV
HLKQQVSGL
MLFGHPLLV
VLKVFLENV
YITGHVLVV
YTTDRVMTV
AVFERVLSAV
TLVYHVVGV
FLRTPEILTV
RLQGELQAV
GVKQLIVGV
GVAESIHLWEV
LLKNPFLSV
VLMTQQPRPVL
SLITRLLEV
SLFAQRLKTL
ALNPNEIQRA
KLVEFDFLGA
RMFGGPGTASRPSSS
ALFGTLQGNTREV
SLVNLGGSKSISIS
GMFKNLLKEV
KLQEFLQTL
AAFEFDIHQV
TLRDAVPATL
ALGEEALLRYV
FLAQHTMLTL
ILQQHIATV
YLFDIQLPNI
ALAPWPIVGL
ILAAHVPTL
HLYSRIPGLL
RQYPWGVVQV
SLKDQLTDL
FLFPNKESLI
GLIDKVNEL
GLIDVKPLGV
ITFSNPKEV
ALAEALKEV
RLFADILNDV
RLYPWGVVEV
FLRDNLEWL
RLPDIPLRQV
GLASIQPSKV
LLKVGILYI
TLNSKLLKV
FLFGEEPSKL
SLKGLVKNI
TLNEKLTAL
ALASHILTAL
HLAEHSLQV
ILSEFSSKL
QQRLVVVSV
AIFAFnISHV
KMFESFIESV
LLGPRGIGV
SLASHIQSL
LSSHVRGV
FIAEHYMFL
RLYPEGLAQL
SLAELVHAV
SVFTETPSPVL
TTFPRPVTV
ALSEKIVSV
ELFEGIVRQV
ALAPSTMKI
GLIDHQTYL
HQYGLPIKSV
VLQEKIEVV
ALNRSVQVV
GLYEFPLNKV
KLYEIGAGTSEV
VLKGDVEKL
SLITLIEKV
FLKEFENPEV
LLKDFLRNL
NLKAHVVAV
SLKSKVLSV
VLSDRIAFL
HLYQQGMLSV
SLSEKTVLL
ALFISPALI
ALTSLLKTV
FLGPWPAAS
FLYAAQPELL
FmFDEKLVTV
KLFGTFGVISSV
SIPDFPMHLA
KVAPAPAVV
SLIRIVPVV
KVFDPVPVGV
FIIQGLRSVGA
FLITHNPTNA
SMKENISKL
FLNQFVVHTV
TLKEEVQKL
LLMEHIQEI
FLPETRIMTSV
ALGPKPQGL
LLREELQLL
SLKNRIESV
FSSPHLVQV
YLIARVMLL
YLILHLISTV
KLFPDTPLAL
GLYPFRVNSA
SINSRLQLV
GAFGFQLKEV
FLNKEILEL
GLAPAEVVVATV
HLMEIQVNGGTV
TLKGGTILGT
YVVPFVAKV
GLFAHPSLWQL
TLKDTITSV
ALKDAMLEL
SLATRISTL
YLVEDIQHI
AVIGLTKSV
NLYPFVKTV
FLREYFERL
FmMPRIVNV
KLIPQLPTL
TLRPSLLPLH
ALSEKLARL
VMRAYLQQL
ILFNRVLGV
RLSPIENFL
ALSQRTITV
KLYEAAVKKV
LMVDHVTEV
TLIDLPGITKV
KQFPLIISSV
FISAVREGSLV
ILYKLKLGEI
SLATHLQEL
VIKALLEVV
ALYEYQPLQI
FLYDTHQNLRNA
LIFSHMLAEI
LLFDRPmHV
NLFHYLTEV
YmIAHITGL
ALNEKLVNL
GLAALKMLAV
KLYPQLSSV
RLFPGAPPTA
KMKPEVTAL
SMYPIALTRA
GLAAFRAFL
LLFPHPVNQV
SLAQLLGKI
LLADLKTMV
ALKPQVSSI
AMIERITFI
SIAPRmMSV
SVTSHIYQV
TLFNVIKSV
SLMTKEISSV
SLHDAIMIV
SLIKQIPRI
ILKETVRQI
LLSEHVIAI
NLFKHLAKA
FIKPPVYVTV
VLIPKLPQL
SLKPKLIEA
VLADLKVQL
VLYNQRVEEI
TLNEKLTALE
TLIQYIRPVF
FIFSEKPVFV
GQIEVVPEV
ILAQQPLSV
LLQEPPRTV
FLWKITNV
ILMGVLKEV
RLAQHITYV
ALNGHVEmV
VLSSNLRHV
KLGSVPVTV
FLAKLIAQA
FLLPIKTVGV
GLTGQRVLGV
IIRKPVTV
LLKDSIVQL
VLSQHFQTV
ALFPAPLAQI
FLRPMLQYV
SLFPGKLEVV
TLFQPQTGAYQTL
AMKPKPLSV
YLDGHLITTV
LLAEHIKSL
LLYEDIPDKV
WLANEGLITRL
ALITRIFGV
TVADHIQKV
ILAPVVKEI
FLKGFLTEV
KLMDQLEAL
YLNEIKDSVV
ALAKAPFAA
ALAPMEAAKV
RLNKVIKSV
SVIQNLRTV
SLIDMRGIETV
SLVEIILHV
AVSDHISKV
RILAQQPLSV
RLFGEAGPASGV
ALATIRLLDV
KLKDDEVAQL
ILKEHITQL
TLKPGTMSV
YLITHPLAV
SLHDAImIV
YAFNMKATV
FLFGYPKRL
TLKDGIIMI
ALFQRPPLI
HLFPKLELSV
ILRDLINEA
AIKELLDTV
LLSERVSNL
SIIGRLLEV
VLFRGGPRGLLAVA
qLKDFITKL
ALNELLQHV
GLSNHIAAL
SLGPQPLVA
HITDFNIATV
TLKELTSLV
AQFPLQPGKV
QLMEQVAQL
TMFPGVLLPLL
YLTFLPAEV
FLRDNQLSEV
SLIFKLEEL
YLRIDLERL
YLWLKLNQV
ALKEKIHEL
GLFRGIEDNPMVV
GLIDRQVTV
LLADKVLKL
LLNPSLQKV
FIKDYPVVSI
FLYPFPLAL
GLADKVYFL
ILIGRIKNV
LLYDEFVKSV
LLYLGPHIASV
SLKISIGNV
YmFEEVPIVI
FIIQGLRSV
FLVTVIHTL
GTKDVPITSV
SLAEGRLYL
TIIDLPGITRV
YLLGRELMAL
ALAKKPHII
GLAKLIADV
FLASESLIKQI
FLFDGSPTYVL
FTIFRTISV
qMREFLEQL
RLIESLFTI
KLILLITQV
LLAAWTARA
VLKEIVERV
IAYDRYIKEV
KLHYVVTEV
LLRQGVLGI
SLAKIYTEA
TIFRTISV
ALNSKILSV
AMIAVVPGYI
ALGHVRYV
TLADRLLEL
TLFQGIKTV
ALASHILTA
SMKDDLERV
ALGPPGAAL
TLKRTIEAL
YLmGERLGV
SLSDHSLGI
GLMRKVPRV
ILKEQIREL
KLFDAPLSI
NLSAHIESL
RLFEGNALL
SIYQFLIAV
ALKEFNEDGAL
RLQESVmEA
LMKQYIEFV
KLYESLLPFA
YISDINPRSV
ALIEKLVEL
SVYKNVILQV
SVYSRVIQV
YLTEVFLHV
HIIENIVAV
KLSSKLSAV
FLRSLLGSI
MLSDRLTFL
VLRPQVTAV
RLTDYISKV
SLKQELEQL
SLKEALQKA
YLMEGSYNKV
ALNGHVEMV
KISDFGLATV
ALAPAPPQV
SLAERSSLL
YLADIFTKL
SLKPLLFEI
WLIEDGKVVTV
GLAEWVLmEL
ILRDALSDL
LFNKQLESI
KIKEIAVTV
RLGPVPSGL
SLINVGLISV
SLKKTISQI
VLYEPPPLSA
LLAELPASV
LLPAHPGAEV
TMYPGLPSRL
FLPEAPAEL
GMYPNLVHV
VLAPRVLRA
YLADLYHFV
FLINFIHTL
YTYESKMAFL
ALSDSIHTV
ILTDHILET
mLKDEVRTL
TMAKESSIIGV
SLFGGSVKLALA
VQYNEPLKV
FVRDMIREV
LmVDHVTEV
SLAWKPLSA
VLATTVGKV
RLNEAAVTV
FLLDGFPRTV
HLIDFmSEI
KLVGEFLEV
TLPERPLTEV
VLKDDILEI
SLKSLILTA
VLTNKLLTV
VLVDRTIYI
YVTEKVLAAV
ALFVKTKEV
ILFPDIIARA
SLKLFAKEV
WLKGEFVTTV
ALKEKVTSL
ILHDVVEV
KLIEELETL
ALWDIETGQQTV
FLKDLVASV
LLRPGGILAV
RLKAELARL
RQIDQFLVV
TLIEKTMQNV
TLKDPIVSI
RLVPSVNGV
SLIDIVTEI
YLITSVELL
YLKEILQDL
GLKDGVALL
GLSEEKPLSV
ILHGLVAAV
LLIGHLERV
SVKPQILSV
AQIDHYLGL
FLAAHIPLFL
FLWERPTLLV
FVAKHLKTI
HLYGLGSGSSYV
KLGEIVTTI
NIVEKLREV
ALLAGPLRPA
HLAELIAEL
MLFGGVPKTT
mLNVLVRAV
MLREQVAQL
YLFKVVLI
ALKDLINEA
TVAELRTVESEA
YIAGHPAFV
FLHWYTGEGM
FLIGPKLYEA
GLAKAVASV
ILKKSIRNL
QLVRDLLEV
YLIDVKFNGT
ALYPVLEKA
FLADPSAFV
ALAELTKRL
KMAPALRKV
SLAQYLINV
VLYDQPRHV
ALRDQIPEL
KLHDFGYRGV
SLIRFPLmTI
TLSPLLLFL
YIMDLRTESLI
YVFEGKMLEA
FLNNQIKEL
KLASKYLHV
KLFnVTSTL
ILTDITKGV
SmFGSPGGLREA
TLFPKDVQLA
ALATKLLSL
GVFGVKISVV
ImPAFIFEHI
KLFTQIFGV
AIFQQPPVGV
SLAEVLQQL
NIKPEIVSV
FMVDRVVDL
KVGPVPVLV
LIFPAEPAQA
GMKSIVGEI
LLRQEVVAV
LmKQYIEFV
mLYPKLISL
SLKAHVQEV
KLFSGVLMDL
LMRPLVVTA
SSYSRFSSS
VLFGQVVRGL
GLKDHIKEI
IVATKPLYV
VLTEHVAAA
ATFPVAPRYA
ILAELLLRV
LLALHVLEA
LLHSFVDSV
QmISRIEYI
ALCEENMRGV
ALKELVSTI
mIAGKVAVV
RLKPALETL
SLARIFTSI
SLKEVMTHI
VLmTQQPRPVL
KLVSFTLSDL
ALIRVISKL
FGYDHLILNV
LLSERFINV
YLKDGPYITA
HLKDILTSV
QLVDIIEKV
VLRDNIQGI
AVANIVNSV
FLFRITQV
KLVTTVTEI
SLAGIFTRL
LLHFSIVSV
ALTDFVRSV
ALYGKLLKL
FIINGIEKV
FQRPTIYYV
ILYPKPKAC
KLNTAVRQV
SLFLQTPKIV
LLKnAKYSL
YQYMHETITV
TLADLVHHV
ALFSDILSGL
ALLDVTPKAV
FLPLIVNTV
GLFHFPTPL
TLVEAIKQV
YQPDWRFMES
AQIEVVPSA
GLSSHVEVV
SLFRVITEV
SLFSGILKEM
VLYTGVVRV
FLYKVVQV
ILQDRLNQV
ALSQINTKL
MLAKHVITL
mLFENMGAYTV
QLVPALAKV
VLKPVVELL
YLNIKLTDI
YMIDNVILLI
KLKGEIAHL
LLFEGIARI
LLYSEIPKKV
TLAPKTLSV
FLSEKDSLL
ILSPWGAEV
LLNKSIIRV
SLKGDIVEL
VMAPRTLVL
VLAHTILGV
VLYENPNLKGV
FLFGYKFSGL
GLSDLRLEL
SLYDNKIQSL
ALSNHLNAV
KMPDFGQVTV
MLRQIIGQA
RLYEALTPVH
YIFTTPKSV
ALHDILTEI
LLKNFVELI
LMNAVVQTV
VQIEEVRQV
AVFPFQPGSV
AVRDGLRAV
GLTGQRLLGV
RIFGESImIGV
SLITPLQAV
YLHNQGIGV
SVFDYSINSV
YLIPLLERL
AMFGKLMTI
KLAENIDAQL
RQFFTAPATV
SLNKQIAQL
ALADLLLAL
ALATLIHQV
GLAARMSQV
KSIARVLTV
YLHSYLTYI
FLAEDALNTV
FLMEFQVKNV
GGLPERSVSL
HLFSWIPLSA
RLQDAIAKV
SLFQGVEFHYV
ALKDEVQEL
FTVPRVVAV
GLTPHLTmV
NIKPDImAV
TLFPVRLLVA
NLNSHITGL
QLIDIIHTA
SLFGLGGEPGGGAAGPAAA
KLNPGIAYV
SVHKGFAFV
FLAVKPDGV
LQKYIEIYV
SLAEKIQAL
YVSPRILTA
QQIDRVVEV
SLKKLILEV
VLHEGTNFV
VQIEHISSL
YLAPHVRTL
ALPHHRVIEV
ALYPNVVQV
VIAEILRGV
VMFGGKQVVV
ALMPVLNQV
GLAPFLLNAV
VLYDRPLKI
AIKTELTQI
ALFPEFLKEL
ALFPGPGNA
HQIQNVVTV
FLHDHVDLQV
FMFDEKLVTV
ILADRILLM
SLHDTVTTL
YLTDRVMTV
FLMDFIHQV
NLKQAILQA
FLVQNIHTL
SLFEGKALGL
SLFGGSVKLA
SLRDGSVLQTV
YLKPYFLEA
YLSPDLSKI
FLFNKVVNL
GLAGPVRGV
KLREDLERL
KTMEDTLMTV
RLYPEVPEVL
AMINRFQFV
HLRRFILSV
AVFDKTLAEL
FIREHIEEL
IIYPTPKVV
ILYPSTLFLL
IMFQKPVEV
KLIFSVEAV
RLFYSNIQTV
TLISRLPAV
TLSEVTNQL
GLMDTVKKV
YLFEEIAKI
FVRDGQLQPVL
GLATDVQTV
KLFIGGLNV
FAYDGKDYLTL
LLIENVASL
RLQEEINEV
YLSKIIPAL
ALKAIVNVI
FLKDISTTL
GIKDDVFLSV
RLFDEPQLA
KLADISINYV
KLTAFVNTL
FLVEKQPPQV
GLKELSEYV
GMYVFLHAV
ILFSEGLIKA
RLFEMGFAEQL
YMGEEKLIASV
FLKNELDNV
NIFPYPVGV
LLYGSIPKAA
QLQGYLRSV
YLVTSIAKA
AIRDGVIEA
ALKKEVGDI
FLGEKIASV
SLKELITEA
GLIENPALL
RIYPFLLmVV
YLPVKIEQV
ALAPLLSSL
FLFRLINI
NIRDFLVEI
RLKGQIPEI
SSKGSLGGGFSSG
VLSELAARL
ALKGDGILIV
ALRPSVVSI
YVYEYLLHV
ALHDHLATI
ALSDHHIYL
GLAPGGLAVV
GLKHDIARV
RLVEFNITGA
FLTDSNNIKEV
LLRDQVLGV
RLMNDMTAV
SLFAGGMLRV
TLAEKIQTI
ALADGVQKV
ALYTVIETV
VLFLDAVREV
GLVGALMHV
NMYGKVVTV
AIPGFTINRV
RLPEAIEEV
RLKNEITRL
TLIEELKAL
SMIDPPRAAV
GLAEWVLMEL
KLKEEIRGL
SLFVFIPmVV
SMAPYVLnV
YLGIVELLV
ALKAVLVDL
HLNPSLLQNV
VLADALKSI
VMIAGKVAVV
YLKELIEPVL
ALFGAGPASI
KLAEALPSL
LLANKVPAA
RLPPDTLLQQV
FQHGVIAAV
NRKDIENQYETQ
ALKPDLVNV
ALYNHISEL
ILADIQSHM
ILYPEIPRKL
NLKLKLTAV
ILPERFLAV
LLFPSDVQTL
LLKSKLLVL
SLPPHILEV
PVKRSIITV
ALHHRILAL
FLRSDLIEV
YLFPGIPELL
KLNVAPLAV
NLARALQQV
SmAPYVLnV
ALIFKIASA
YLLPERPATL
LLYPREILIL
SLREQLEGV
VLSTRVTNV
ALAPGLPTA
TmKNPSIVGV
FLPIHLLGL
VLMEKPDVV
YIMDNKLAQI
YLGKVLEL
LLKEYLVTL
SLASLLAKV
AIKEILTQV
AQAGIKISSV
LLFSKQPSQA
GLQGRVTTV
MLKSNIVTV
SLYIRPTFI
YMSEHLLKA
KLFGMIITI
SLIAKVATA
SLRPDLLTV
FLLPHPGLQV
RMKLSLTKV
TLADVLYHV
VLRPAVLQA
GLSEKLLAYV
KVIDYVPGI
NLASFIEQV
TMKDHLVRV
VIIPLLHTV
YLFSGSRPPSQV
SIAAVLPKV
ILVDWLVQV
KLYHQWLSTV
SLFPHNPQFIG
YLINFEIRSL
AIVDKVPSV
ALAQRLLEV
FLSPLLPLL
RLIDDmVAQV
ALQDFLLSV
FLLPILSQI
SVKEVISAV
TMFRVEYA
YLSPKLWAL
ALRVVVALV
FLNKEITSV
QMISRIEYI
TLSELKTVL
GLAPNtPGKA
GLNEEIARV
LLNDHIYVV
LLQDAIREV
SLSKITTTV
YVFDGKPPQL
ALMAHAmEEV
YLPTRVTAI
KLMDEVAGI
SLYALHVKAA
FLIGQGAHV
YLADVTNAL
ILAFLVPFV
YIKTELISV
RLINQVLEL
SVATKLTAV
AIAPIIAAV
FLFPHSVLV
FMKKYIHVA
QLFKKPRQV
QLSPRLLEV
RMFDMGFEYQV
GLADNTVIAKV
KLFGmIITI
SIMDRILQI
VAPGKDLTKT
GLYPNLIQV
LQKEGVIGV
SISERLSVL
SMFGAGLTV
VLKsGNPRGL
SLIRAMLQV
TLAELLVLL
TLKEILRYL
TLKPAIEEI
WLYGEDHQITEV
YLEERRVKEV
AmAEPNAKFIEGV
GMAPHSMAVV
RVIGTLEEV
SLIPIISGV
VLFPKPGPLEPTQ
FLHETGGAMV
HLASIHGYL
RLADFNIYQV
YAFAHILTV
ALNPKLTVI
GLIQGVKSV
ILSDNLRQV
SLGQKISTV
SMYGVDLHHA
FLVEHVLTLI
RLYSNDIHAI
SLASLLVSV
HLLPTAPTTV
ILKAPGTNV
KLKETSPLTA
SLRDLIQGL
FLLGHEIAHA
GLVGIIVGTV
HLKDGImNL
KLKKELTGL
SLAQYNPKL
VLFENQLLQI
YLSDIPLHDA
AVKPSVTCV
FMNPHLISV
LLAEKVEQL
RLAHYIDRV
SLSEILSNI
YIRGGIVSQV
YVSKYINYI
AMFLTDSNNIKEV
KVASLLHQV
LLGPRLVLA
TQILSVPKV
YLSFLPLQTV
FIRELISNA
KVMGTFSTV
SLAWDVPAA
ATIGELAQV
SLANIIRQL
TLINLLLKV
VLREWLVAV
VLRGALEmV
YLTAEILEL
ALANQIPTV
FImEGTLTRV
FMKPGTLYV
GLFGKTVPKTV
LLNPHLRQL
RLFNDPVAMV
SLARILSLL
SLKETIEEL
SLKPEVAQV
FMSSHIKSV
HLAEIFGKV
SLFFHVPAGL
TLKDFVTVL
KLKDDIRGL
SQISRLQNI
SVANHNSFL
ALKPQVSSIF
TmYPGLPSRL
VLIETLVTL
GLVPFLVSV
ALRPGVTGA
ITQIEHEVSSS
SLSSVLSHV
TLFYSLREV
GLAAGGIVAV
RLKDIIFDV
SLSSFLHGV
YLYSNKLQSL
FLSELQYYL
HLVPFVGKV
ILYDKLEKI
LLIPGLATA
ALAEALRLL
GLKKVIQKV
LQFDKELRSL
YLFITPPKTV
ALKEITRQL
ILKEIVEML
MLNVLVRAV
SVKNGILTI
GLAGSVRGL
ILASLLRNL
qLIDIIHTA
TLNFPGRTV
YIYDKDmEII
ILRAILLSL
LLSPHSQVL
SLFDAVSSL
ALANLKVSQI
SLADVHIEV
SLVELLNQI
VLASLIIRL
VLAYFLPEA
YLRLPEVQGV
SLTAHLRSL
TLSSQISRL
ALKLVITAL
VIRQITATV
ALASEPLKV
ALYVAVVNV
AMNGHVPAV
FVKPAVVTV
LLKELRHGV
SLFVFIPMVV
VLIDYQRNV
VLYPHPPLA
ALFTFSPLTV
ALSDLEITL
GLFSNDIPHV
NLIPILKTV
SLKEDIQKA
SLYEmVSRV
FIMEGTLTRV
IIRDILQDV
KLIKSLEAA
RIKATVMDV
SLFGYSPAAA
FLQPIYLKSV
ILREDPAYL
ALKDTIGKL
FLFDGSPTYV
FLFEPVVKA
ILKQVVNQV
FAFTNKITSV
ALARPGLTI
ALKNDLVEA
GLAPGGLAV
LLASEVPQL
LLSPLQPQL
SLADIAQKL
SLAEFISERV
VQVQQVRSV
AQILQILTV
FLNDSYLKYV
IIFETPLRV
STAAKIMGV
KMMDVTVTI
FLVPVLEAL
HLFSGHLSTL
HLKDGVPGL
TMKNPSIVGV
GLAKRPGALL
ILADIVISA
KLMELLEEI
MLSEHTSKL
TMVDRIEEV
ALRSFLQAL
GLYGLIVALI
LLYQGPHNTL
ALNGKLYIV
IMKEVIPFL
LLFWVTEV
YVFPGVTRL
FIFPGKLGTL
KLFEPYVVHV
RLSNHISSL
SLIEKIPTA
VLFQEALWHV
MIAGKVAVV
VIKEDVSEL
AVITKVKGV
NLKEKIKEL
QIVRDHWVHVL
QLRSLVVAL
TLASIIKEV
FTAAIISRV
SLAEFVQSL
ALIDRMVNL
AQAPGVITGV
KVAGFNLLMTL
LLHVQPSMV
SIAPRMMSV
SLKEIISSA
VQIGDIVTV
FVYFIVREV
YQFGEIRTI
mLAKHVITL
TLAEHQQLI
VLKPELQTA
YmAPEVVEA
KLHPGLLEV
YMAELIERL
LIKDIISQV
SLFGGKIAVL
GLADLERAQAmI
ILIPNVETI
NVAPIISKV
ALATSPITV
RLLDYVATV
SLAQMVSGL
TLRPALVGV
YAFDEAFVREV
FLAEAARSL
FLFASTILHL
IQIMKVEEI
RLAPAVLLTGL
TLHSRFLEGV
FLFELPSRL
qLMNLIRSV
RMANRDLLSSV
RVFIGNLNTL
SLAELKGFEV
ALAEIAKAEL
FLYTGRQPRPEEA
RFFDGELTKV
RMFDGKFVVA
ELRAQVmEV
GLFRTIAL
ILFDYILSQI
RDWLRVV
RLYPELPSQL
AVLQGKLAEV
GIYIFIPQNV
RLFEWVVNRI
AmKPKPLSV
FLIGGLLRI
ILVEHISGV
SLAPIIVHV
SLRPILNTL
VLKPDLIDV
YLKGRTIIGV
ALKALLRSL
LTKDMLLEV
YMADRLLGV
FISEPARTV
HLSNILSEV
LLYDDKGVGL
TLHPQVATI
ALNEQIARL
LLLPDYYLVTV
ALRETVVEV
ALAPLAIPSAA
ALKNDLVEAL
AMRKLVRSV
GLKEILPNL
KLFGHLERGV
SLRPAVLTGV
VMKLDLITV
FLKADVVFL
FLPPEHTIVYI
FVNEIISRI
KLREGEITHL
LLADLLHNV
ALRDQVPTL
ALYDYmPMNA
RLMNETTAV
SLLGHLMIV
SMSADVPLV
FLIGILLREV
FLSQTGHGV
SIYGGFLLGV
SLIDGIKRA
SLSQHNDFL
YLKDFFSNV
ALNEHmTSL
ILAAIVNHL
TLNNWLATV
NLAKCIVSV
WLREGEFVTV
ALHGMVALV
ALVEKLESL
HLISTINTV
MLFPKFLKGL
RVADILTQL
SLKADLQKL
FLFGSIRGA
FVIRNIVEA
HMHIHISTV
KLAAVVNNL
SLIDKPTNL
YLNALVHLI
GLYPAPLKI
KLAEFIDFL
SIKDGVMVL
SLYEMVSRV
ATKGRILTV
ILYGKIIHL
TLYKEILTRA
ALFAGELNPVAPK
FLPSHSLDTV
GLFPGAPKGA
YTYEFDFSKV
AMIDQVLEL
HQVPAVSSV
KLLEVQILEV
FLRDYTQINV
GQYDQPVLAV
NLQGKILSV
QLVQRVASV
RIKATVmDV
FLFDRPMHV
FLKNYLTNL
KLISDINKA
KLNFIVTGL
QMISRIEYV
RLFSSIVTV
SLLEHLSHV
FVRDmIREV
RLRELQLQEV
SVFAGVVGV
YMAPEVVEA
ALIQQATTV
ALKEIQAEV
FLFPSGPGSL
ALRAAVAEL
ALSELIILT
GVIAEILRGV
RLAAFYSQV
TVFTDHMLTV
YLKEILEQL
TLRLGALVAPVV
YAIKNIHGV
YLKEAVTTL
ALRVLLVQV
LLGPKPFPL
TLTERLLGI
YLPPATQVV
ALFMYKPKKV
IMPAFIFEHI
KLYNWLRVA
QLADGLQYI
qLFKKPRQV
SGLHETLAL
YmGEEKLIASV
GLAAFLKAI
KIADFGWSV
RLAELEGREQV
ALRELVAEA
SLALLLNYL
LVKLRILEL
MEIERILGV
RLFTDPLALL
SLKAPSIATI
SLVGLGGTK
TLREIVIGV
ALRNWVFQV
ELAERVPAI
FIQSIISTV
FLIPFETRQL
LTIKSYGML
SmYPPHPLTA
SVRPAVLQV
AMKEALVQV
FQRPNALAV
HLAPRTPEV
LLIKQVVEV
SMYPTRIEGA
TLIEELKTL
YVYPQRLNFV
ALRETVNAL
GLNGHLTKL
HLFDTLPLEV
TLQEVVTGV
TVMGRIATL
VIKESVVSI
SLSQHINWV
VVKGTVLTI
AIKDNVVIV
LLADLKTmV
NLYNLPLKTL
ALPEIFTEL
FLKIDVPTA
YLYTKEQLL
FLFGEVHKA
RLKELLTmL
FLSGIINFI
GLYPKVAKI
AMKDVLLPL
AQYEDIAQKS
KVKDGQLTV
LMYPYIFHV
QVLSRLSTL
TMIGEIAAA
IQVTKVTQV
NVIPNVANV
YLAPFLRNV
FLFQEPRSI
LLFRNAFTSV
RLAALGRQV
SLKSNVTSL
TVFTDHmLTV
VLIEILQKA
YLFGKEMYQV
YLIQSVPAEL
SLQESILAQV
SLVDIYSQL
KLFKAPAYI
QLHAGSLVSV
QLYQDPRNV
RIKDTVQKL
TLFPGKVHSL
VLNGKLLLV
FIYHGEVPQA
ALQEKVQAV
FLHETGLAMI
MKAFISKV
SLPDHLPSV
ILSGHILSV
LLIDLSRASTL
VLPNFLPYNV
YLNSILQHA
LLHAGGLARA
TLSTVISKV
FLAPWATIA
QLRNEVAIL
YLSEKVLAA
YLNFIRGV
ALPEERLSV
ALVESLITV
SLGKVFGV
SLRPTVAEL
FLmDFIHQV
ILISKLLGA
RIKLGIKSL
RMVHILTSV
YLPYPIHQV
ALKSLLQEA
ImTEKELLAV
LINEIKPQSV
FLREWVESM
GVKFNVTTV
LLKNELLGA
ALNENINQV
RVFSDIIYTV
SLKVDVEAL
TLAGDVHIV
FAPYNKPSL
FLKLGGLQV
FLKSPELVQA
RLQEVTHSV
EQYEQILAFV
ILFPNDPLYA
VLRVVIPEV
YMFPDTmLQA
KLFSILSTV
SLAGSLRSV
AMIEVNINKNLV
FLAGAVTSV
FMTTNVPNV
GLYTGEVTEI
SLAEPRVSV
SLKTLLVQL
YVFEGKmLEA
AVKDGILLA
FLKPGILTG
TLFPEEVIATI
TmFPGVLLPLL
KVFSGALQEA
LLYQEKIRYA
YVAGIIPLAV
ALTRALALA
GQFPSYLETV
SLHTELNSV
YLYPSTLVRT
FLAPRLLSL
FLTEFINYI
KLKDVLLQV
GLALALTLTmL
ILANGALRAV
SLKQTVVTL
SLLGGDVVSV
YCAEIAHNV
YLWHIPLSYV
LLREKVEFL
SLVEQLTmV
YLKGFLEDL
FLNEIQQSI
FLYQILRGL
ILGTEDLIVEV
ILYEHQLGQA
QLNEKVAQL
SIFELDPTTL
TMITKRLAQV
ILIDPIRVV
NIKPDIMAV
FQFPSHVTDV
FLIPAVELI
GLAWIVGRV
YLRNLTWTL
ALLEKPGEL
GLVAFEPHAL
VLYDRIQAA
ALPARLTQV
APRVLRA
GLAQFVREI
IITDLLRSV
RVFGSQnLTTV
YMKSEDPLFV
VIFDLPTTV
ILNYVLVRV
ALAPGVRAV
ALFQPHLINV
KLFDRPQEL
KLIANNTTV
QLREYQLEGV
SMKSELSYL
WMNINLREV
YIIDVSQSV
GVYQGRVSAV
LISESFLTV
SIKDGVmVL
KLFSELPLA
ALAEFHVQRV
AVINRVQKV
FLKEQMILV
FLYPFLHTV
SLRDFTVTV
VLYSPGPKQA
ALFSDTPANA
FMASQMLKV
LLNPAVLSTA
YLFERTFNL
FIMEGPLTRI
SLRGVVQEL
VMLESPPKGV
ALNEITESGRI
RMFGIPVVV
TLIEDILGV
ALIPIPLAVI
SLVEQLTMV
VLKSGNPRGL
FMYNFQLVTL
KYEELQIT
ILKDVIPPLEQL
NLRDGPITI
SIKAYVSTL
VLFEHAVGYA
MLFENmGAYTV
PYHWPLLV
VIVEKPLSV
KLAEGVQLL
TLKEWTLQV
TLSSIPTAL
ALGKILSV
ELANKLITV
RLTPKLmEV
RQYPWGTVQV
RVFGSQNLTTV
ALISQVLEA
AMAPGTVTV
NLKPWVLEV
SVASSVKGV
TLPSFSPSAA
ALKRFVNLV
FVYNLPHTV
GLQFPVGRV
GVYAGRPLSV
RLIPTLVSI
GLWHGMFANV
ALNLYMHQV
GLREFVVIA
RLSDVQIYV
TLRGHLAKI
AmIAVVPGYI
FLKINVSEL
ALFPGLPSPVAN
ALKPEVDKL
ILNEIVNFV
KIKIYISQV
LLAKLLSQL
LQKPDVVGI
ALFPHLLQPV
GLFWANIRAA
TLAKPPSVV
qLSPRLLEV
YLmEGSYNKV
AIPESSPPSGI
ALIYGTPRAA
FLKANILGL
FVIAELVNV
GLSETILAV
AQQAAKLQGI
ALAVIVPEGV
VQSNRILGV
AQIGWIQTV
GLKNGVPAV
TLFSGLLLGL
FIFEKKLAQA
KPVLDIPHL
RLFEVPHEL
SMAKAITGV
TLAAAVPKI
VVFQKPSGV
GLELLLSQG
ILKEGDLVKI
YLKEFIHIL
HLKVHIERV
KLSDLQTQL
KmNEKIASL
SIRNFLIYV
KLINQVNTI
KMFDLNGDGEV
VLKTGFLFV
GLTDIRTLV
ILKPSTIIGV
SLYRDLLRA
YLIPNIKHL
qLISKIPHI
SLKSNVLNV
VLHSSPLNV
ALVDHLNVGV
SVYGKLRKV
TLKQGIERV
VLMPNVGEI
FLANIGTSV
QVFPGLLERV
FLAEHPNVTL
FLIPIYHQV
RMVGQVLGA
RLTDYVAFL
SLKEIVINV
TVFTNPTQV
YLNENPLRA
GLTKQYLRYV
RIFGESIMIGV
RLFHKDLTSL
TIKENIIKV
ALAELESVL
FLIEPEHVNTV
LLYNRPGTV
YLPSQVSRV
ALINNIVEI
KLPMSIIIVGV
LLFKILSSV
TMADQIVTV
ALAARLLQPA
VLRDNIQGIT
FLANLHITA
YLSDNVHLV
ALFPGVALL
ALRSNLRTV
KLTENLVAL
KMAEMLVEL
NMVAKVDEV
AQKKLISQV
MLKDEVRTL
RIFQTLLEV
ALYSELLAV
FLREKNLLVT
KLREMLIRV
NLFDISQSAQT
SLSAIFNNV
TIKEILGTA
AARPQVVAV
NAKLLQQIQEV
NLIPQITSI
SLSGYINYL
VLKEYLDNV
WLSTSIPEA
YIMSYISRV
AMAASPHAV
GLMTTVHAI
ILKSHVEKL
LQFNSSLQKV
qIKDNLREV
ALRSKLVRL
GVRESVFTV
TLKPGTmSV
YIFGGYNARL
ALGNVRTV
GLISGILRV
ILNGIVAAL
ILPEKVARV
NLIRSVRTV
SLQDEIQRV
SLREKIQFI
AmNSQILEV
GLAERISVL
KLKDSLRQL
RLKENQISV
RMFHIRAV
MVAPAVASV
NMKTVYVSV
QIKDNLREV
TLGNVLVTV
AMFGKLmTI
NmYGKVVTV
SLNPRKLIEV
LLHFIALTV
SLISGIIRA
WLRLQPLTSA
YLFDLPLKVL
YLAPHVRTLY
SLIARLERL
TLANVVTSL
YLRSMIPHL
HLAAILGETSTV
KIADFGLARV
YLQTILKEL
AMNDILAQV
FMmPRIVNV
RLAPTLSQL
SLAANTFTI
SLLNQPKAV
AMYTLPRQA
GLHAFIVPI
GLmRKVPRV
GLYQGQVLVI
RLALVISEL
IVKEELALL
LLQDIILQV
MEHIHKL
LLYEDIGTSRV
VLMEIIAKV
FLYWHLEDL
SLASHVKNL
ALAKLVEAI
KLAEVSQNI
TVKDFVAKV
YMLEHVITL
ALALSVKEL
SLSGELREV
ALLDWVTSV
KLLAGFMGV
NLAENISRV
SLFDGFFLTA
SLREALSFV
SLSSLELFL
VLAEIPQQV
FLSSVIQNL
FLTKKLREI
GLVGIVVGTV
ILNNNLNTL
LLNDRKVFV
QIADIVTSV
SLVAILQSV
VIAPKITSV
GLRDILAVL
MIAQTVTAV
SLSELQISYV
LLPDIISRL
SLSERImQL
VLREILTTL
LMRFLPTEAEV
RLFDDVPQV
YLGEGPRMV
YLKHRLIVV
YLSRSGGGGGGGLGSGGSIR
YMVSKELRNV
SMIPALREL
ALKDQLLAA
AVYGFMPAKA
FTFPNIASA
GLYSDRISEL
ILRLQVTNV
KmILDELQI
qLKEFDGKSLV
SLYPKPEAL
LLAEALNQV
LLKYIVIQV
LLmEHIQEI
SIYDAIKEV
AMKKVVQQL
ALLSAHDTI
LLPIKTVGV
MMHPGPSAL
SLFHTPKFV
VLKEQIREL
YLRDYSRTI
GMAFRVPTA
KLYFPELHMV
VLAERMSTI
WIVDRTTTV
YMFPDTMLQA
SVAESLLQV
YLGQVTTI
FLRERLFEA
KLHDVELHQV
SLFPHNPQFIGR
RLAVYIDRV
ALKLFLREL
VLAPHLTRA
YLIKDIRFL
KLYRPGSVAYV
RLAVYIDKV
YLGKIKRV
SLKEmVSKL
GLFGKELHKV
ALAEFLQRKL
KLNDMEPSKAV
KLVPFLKKV
LSRSGGGGGGGLGSGGSIR
ALYPGQLVQL
FLSELTQQL
SLGGKPLVGLEV
KLSFIIRTV
YLGAKPRSL
LSVDLYSGAL
KLKPFLKSL
TMINAIPVA
ALREVSIHTV
FQIGPVAGV
ALASVIMGL
LINPNIATV
FQIGKMRYV
VLGVVTGV
GLKYDVKKV
HLRTAIEHV
RLRDPSGDFSV
VALELLASN
YLGQVTLT
HLRQDLERV
LLKEYIQKL
YVYKVLKQV
ALWKGRPLSV
FLKNEVERL
GLNHWVRAL
ALYASNVRRV
VLHEHIQRL
KIADFGLARI
HMKSFVTRV
KINNEIRSV
RLYTVVPRLV
SLVDKTKQV
FLHARLRTA
FIIGRVIKA
NLKKIFREV
GLFNRIIRKV
GLREDLLRGI
KLKTALLDI
KLRDELVKL
SLAQYLINA
YLNHIEPLKI
FLKDKFVEI
SLMEKISKL
YLATVTGI
YLHHILRQL
ALRSILRQI
FLKIIHTSV
GLHSGNFSRV
ALFNLDIRRA
FLRQRLQAL
LLRSIVKQV
RLFENLRmL
SLFVKLHNV
YIYSSKIVRV
FVADRLRAV
LLFERELHSV
RLLDEEISRV
FMKPGKVVLV
GLALLYSGV
ALFRHEVGYV
AQYEDIAQKSKAEAE
SLVENIERLKV
ISISKRSIL
SLKTAIYRI
ALSGTLSGV
YLYDRLLRI
FLISRLIKL
SLKKQLTRV
VLYDPLKRV
FLYKEKLVSV
VIVHRLLAV
LLKPELLRA
KLYGKPIRV
RLPMSIIIVGV
ALAGGITMV
NLKPHIQGI
SLPDFGISYV
SLVSFIPLNI
ALRKEIKQL
YIKAAVKNV
GLRESISKV
GVKDKVTLV
HMKNFVTKV
KLREmLIRV
SLASFIPAV
RMYSYPARV
FLKPEKFTKV
KLADFGLARA
SVASTITGV
ALGSVVAV
RLHEKVNII
RLPPEGILHNV
QLRAVIVRV
ILADKTRQL
KLMDKVVRL
YLNQHVNRI
RMFDRIFGQA
HLANIVERV
ILKEKLRQL
ALRAQLHQL
FELRHEIEI
RLAEVVHEL
YLKPIQRTI
ILKDNIKLL
ALAGGPLAV
GLKAFYKGV
KVKEPPILRV
QMIPFQPRHL
SLASLLTIA
GQISEVVVV
SLKHTLLSL
GMIDRQGLLHV
SLTSGLLTI
SmFGAGLTV
AIHRIIEV
RMKKLVSIV
LLQPHLERV
GLYEGLTWL
VLNARIQKA
ILAEGITIV
ALIPRIKNA
ALKSGKLVTA
LMEHIHKL
AMREEVRQL
MLIERIVRL
SLRDKVLQL
YLKKEIGQHV
ALRNLPPLRA
ALSELATAV
FLFDMLNGQDP
ELAKTRLQL
VMFKKIKSFEV
GLFHHISKL
GIVGGLSTV
IVADVQISV
SVYGSLASV
TMIVSLAAV
VVAAIAISE
TVTTVILEV
TLAVSGLGV
GLAESVSTL
mLAGFITTL
ALAVNISAA
ALTGAILAA
SLIGGTNFV
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
