KLWEMDNmLI
ILDEMSHKLRL
KLYDIDVAKV
LLGELPRLLLL
KLIEKLDIKL
TGSWIGLRNLDLKGEF
ILMEHIHKL
ILmEHIHKL
KLWEVSSGELLL
KLYQEVEIASV
GILTKELLHSV
FLWERPTLL
ALFPHLLQPVLW
KLLDFGSLSNLQV
VLLDTANKKVFL
ALFARPDLLLL
KLLGELHTL
SLQEFVKAFYL
YLDPALELGPRNV
VLISKELISLLHL
YLHDQNPDAAL
RMFDQQEIQVLI
KQMEQISQFL
ILWEHLEIL
KLLEVSDDPQVLAV
YLFDVQRNNIAM
VLWDRTFSLF
LLIDDKGTIKL
GLLEDAETKNVAL
SLLEHLSHV
YLFERIKEL
ILLDERGQIKL
GLIDVHVHL
GLIEILKKV
ALYDPINPDRETL
SRAQLGGPEAAKSDETAAK
FLAERLYAEV
FLYKEKLVSV
ALNEEAGRLLL
ALTELLAKI
FLAEHPNVTL
RLYGDESELHFWTV
ALINDILGELVKL
KLGHTDILVGV
LLDPNVKSIFV
YLTHDSPSV
FLLDIEDRIYQG
VLWDRTFSL
SLIGHLQTL
FIFDVHVHEV
FASHVSPEV
SLLEKQQIYL
RLIAQRYLL
LLFDHLEPIEL
KIWDLKERTNV
KLFTQIFGVGV
YLSEDVFQHAV
RVLPPSALQSV
RVLDPSMVILEV
KLIDETQDMLL
KLWTGGLDNTV
KLLSSEDIEGMRL
DTNADKQLSF
HLTDITLKV
TLLDPNEKYLL
VLQEFGRIDILV
KLLDISELDmV
FLLDKPQDLSI
FLLDPYKYMTL
VLLGESAVGKSSL
FVFDRPLPVS
TLWVDPYEV
KLWEMDNMLI
RLLDMGETDLML
GLWGPEEEPHL
ALVDHVAEL
SLIEKLWQT
GLLAGDRLVEV
KLKPGDLVGV
RLFDEPQLASL
FLYQRLVVGA
SILHDVVEV
SLYGGNAVVELVTV
SLFKLIVKV
FLLDPVKGERL
RLLDMGETDLmL
LLFPQIEGIKI
SLLSHVEQL
YLWEHIFEGL
KLADFGDAVQL
FIWPMLIHI
KLLEGQVIQL
RLLDLENSLLGL
FLIEEQKIVVKV
TGSWIGLRNLDLKG
FLFLDRTYV
RLFNDPVAmV
TLADLRVLFGI
SLYDWNVKL
VLWKEILFL
qLLEKVPTL
KLMNVDPDSVVL
KLLFWVTEV
FLLDKKIGV
LASPEYVNLPINGNGKQ
AMIDTEFAKQTSL
FLLEQEKTQAL
LLLKGVEAV
KLLEVNGVAL
RLLDLENIQI
LTAAKKARAGLEDL
GLAPKPVQV
VLLGHIFYV
HLSVVSVTV
FLLRVGADPAL
ALITRIFGV
LLFEGEKITI
SLIAHNLVHLLLL
VLGGKAFLEHL
FLWEYGDLHLF
TLLAAEFLKQV
VLLRVLILL
VLMEKPDVVV
YLDEYIARM
YLDIKGLLDV
TLYPLHILFV
NLASFIEQVAV
SIQQSIERLLV
SLLPEGPPAI
ALYDENTKLWYA
GEPLSYTRFSLARQVD
KLGDFGLLVEL
KVLDLKINL
TLYNPERTITV
YAYDGKDYIAL
FLIRESETL
FINIVVHSV
KLDAFVEGV
YLADLYHFV
FLWEYGDLHL
RLLILENILL
SLLDIIEKVMA
TLWNQELYI
YLDHTADVQL
GLVGIGLSRLFSA
HLLDFPNIVI
SLLDRFLATV
SLLKEPQKVQL
ILLDDQFQPKL
KLFDRPQELKL
SLLDEFYKL
VLFSSPPVILL
ALWDLAADKQTL
LLLAHIIAL
YLNDLHEVLL
FLWDEGFHQL
FLYPFLHTV
RMLPHAPGV
ALDPLADKILI
YLLIEEDIRDLAA
KLIDETQDmLL
ALTWLIPTL
FLFDIPKILDL
AAVAAALARLLAA
GLAPHLEQI
GLLAKIFEL
KLLEVQILEV
SLFGPLPGPGPALV
KILDYEVTL
STFDHPELVKL
SLVDGRIIDTSL
TLLEEIRDLAL
YIFPLDDKAAV
YLSPDLSKV
KLWEFFQVDV
RLMNLPLHSV
YLHSQVVSV
LLHDGIPVV
KLFPGFEIETV
FLWTEKFPSL
ALANHLIKV
KLQDLTDVQIMA
YLSVKIWDL
SLMDPNKFLLL
FLSEHPNVTL
KLLEEQGIFL
VLFENTDSVHL
SLVEIILHV
FLSTLHEVYL
YLPDIIKDQKA
KMLDEILLQL
RLLGEEVVRVLQA
TLWYRAPEVLL
ALFQRPPLI
FLLDPYKYmTL
qMLEAIKALEV
GLDPQGDRSFL
SLSEKTVLL
ALSKEGIVAL
LLLPGELAKHAV
FLDPNNIPKA
ILLPEPSIRSV
ALHDQLFYL
FLLPHPGLKV
FLLPHPGLQV
FLWAGGRASYGV
KLLDPEDVAVQL
ALFQHITAL
FLDDVVHSL
SLLRSIFTV
VLFEKEVNEV
FLDENVHFF
LLLEILHEI
ILIDWLVQV
YLLQRAVEV
YLSDIPLHDA
TLQEFLERI
ALAAALAHI
LLFEGEKKITI
SLLPVDIRQYL
TGSWIGLRNLDLK
YLLDQPVLEQRL
FIWKSGGDLTL
FLEKLLPPV
ILLDRLLYL
KLIDGQVIQL
VLAYFLPEA
YQLEIPENFTT
GVAESIHLWEV
YLFDVQRNNIA
SLWHLPLLL
KLLDFQEFTL
KLFDSTIADEGTWTL
ALAEIAKAEL
SLLEDKGLAEV
KLLDTMVDTFL
KLSEIPLTL
KTLEGEFSV
KLLNVDPDNVVL
YIYDKDMEII
ALATLIHQV
YLLPAIVHI
DTNADKQLSFEEF
NLLPKLHIV
SLLESNKDLLL
GIFGGHIRSV
GLLGYLHFV
LLDRFLATV
SLFPHNPQFI
ALFEQKGPVYV
KLFDDDDSGKISL
RLWDHATMTEV
VLADLKVQL
FLFGEEPSKL
ILDKKVEKV
ALLDKLYAL
ALLEDEERVVRL
GLIEKNIEL
LLFDRPMHV
VLLGKVYVV
FLFDHLLTL
GLADKVYFL
SLLDIIEKV
GLWGHALLL
YLADIFTKL
ALADLQEAVKL
GVIDGHIYAV
KLLSKFYEL
ALADFAELI
ALLRVTPFI
KLADDVDLEQV
GLADASLLKKV
SLAELKGFEV
SLAPLFFKL
KVLDFEHFL
SLAEVAGLQV
HLMEIQVNGGTV
SLLHLGALYGI
ALMEQVAHQTI
YLQEVPILTL
FLDPGGPMMKL
KLLDFQEFTLYL
FLIGPKLYEA
KIIPENDIKSLTV
KLGLKPLEV
SILEIQKGVFEV
SLIDMRGIETV
YLSHNGIEVI
ILDEVIFKL
KIVDLLKNL
TLYDIAHTPGV
FLVTVIHTL
KIMDYSLLVGI
LLAEKIYKI
ALLDRIVSV
RLLDSVEQDFHL
YLKDLIEEV
ALWDKLFNL
FLHDHVDLQV
ALLDQALSNARL
TLLGHLDYI
FLLPLLIEKV
TLLGHEFVL
YLYEHNFAF
YLAEKYEWDV
qLVDIIEKV
qLDDLKVEL
KLLDEDEIRGYKL
TLLRLLYEA
SLAEFVQSL
VLMDRLPSL
ILYDKLEKI
YLLQEPPRTV
ILEEGKEILV
ILQQHIATV
KLQEFLQTL
RLYSEDELPAEF
FLSEEGGHVAV
RLMEPIYLVEI
FLLGPEGQHLL
FVHDLVLYL
SLYDQAEKLVS
ALDKATVLL
ALVDHLNVGV
FLQEEPGQLL
ILAELLLRV
GMYGKIAVmEL
KLIDFGSGALL
TLSDLRVYL
ALDEVFTKV
YLLDLHSYL
DVGSDWRFLRGYHQYA
GLLPDVPSL
KLFGMIITI
SLWSLTHLTAL
SLVENIERLKV
SLWSIISKV
VLDDKLVFV
VLYPHEPTAV
ALFPALRPGGFQA
FAIDPHLLLSV
ILVDLGHLEGADA
YLLPKDQGITL
GLPRFGIEMV
GLIDRQVTV
YLAELVTPIL
YLLTHPPPIM
ALIEAEKVAQV
KLLETELLQEI
VLLFEADTITL
LLAELREYNL
FLAVKPDGV
GMYIFLHTV
KIMTEKELLAV
KLIDLSQVMYL
RLYSGISGLEL
YLDQRELLL
ALIDGSREGFYL
ILLDDHGHIRI
FLDEPTNHL
VIDGHIYAV
KLMELLEEI
ALYSKGILL
KLAEALPSL
SLLGGDVVSVKL
GLGEGFQTVRV
HLMEENMIVYV
KLSLVAAMLLL
YVVPFVAKV
ILYGKIIHL
YLDLFGDPSV
SLYIKDIWL
ALWGFFPVLL
SILSLVTKI
SLAELVHAV
VLLHVSVLL
YLSDEGHYWVGL
RLSEFIPAVF
ALLAGSEYLKL
GLTSTDLLFHL
KLWEMDNmLIQI
SLLYNVPAV
KILPTLEAV
NLWSLVAKV
SMTLAIHEI
KLLEPVPVSV
YTWEEVFRV
YLTDRVMTV
AIMDIVIKV
FVYDPLVDWTA
VLLEQPTWQL
YLIPDIDLKL
ALFDFTGNSKLEL
ALSEKIVSV
KLLQFYPSL
RLLENMTEVV
SLLQTLYKV
KMYGYVDTLLT
SLITRLLEV
FLIEEQKIVV
RLSPVSPAL
IILEEGKEILV
KILEDVVGV
TLVYHVVGV
YQFDKVGILTL
YLFERTFNL
GMYGKIAVMEL
LLYQEGAKMAV
RLLPQVDSV
ALNSKILSV
FLINFIHTL
KLWDNELQYV
MLLDFIQHI
YALNHTLSV
FLYDTHQNL
ALVDQRELYL
GLYEFPLNKV
ILIEKEYLERV
IVMEHVVFL
YLLEEILDKV
YMFEEVPIVI
SLLPPDALVGL
TVAPFNPTV
KLDWHRFNL
GLTPHLTMV
KLMDHIYAV
KLQEFELPYV
SLWFKPEEL
VGSDWRFLRGYHQYA
FLVDIMEHL
LLLESDPKVYSL
GLLDPNVKSIFV
NIMDIKIGLLV
YLIGLDPENLAL
YVNLPINGNGKQ
FQDPVPLTV
ILVDWLVQV
YLITLLEHL
TLIDLPGITKV
YLTAEILEL
ILLDEEGHIKI
ALLQRLEAL
GLIDVKPLGV
ILFSEDSTKLFV
KLFQEDDEIPLYL
TLAEIAKVEL
GLLGDIAIHL
LLHSFVDSV
FIWENIHTL
KLYELYLQL
GQSELASRLTL
HLYSSIEHLTT
RLPEIYIQL
SLFDLNFQA
YGLPVVVKL
FLMKNSDLYGA
SMLQKTWLL
VLMDLKALLL
VLQRSLVTV
ALLDVTPKAV
KLMDQLEAL
LSLENLEKI
RLYPWGVVEV
SLQEFLAAL
LMYPYIFHV
TLAEKIQTI
VILDIPLLFET
KLQDGLLHI
FVLPELPSV
KLLDPEDISV
LLFDSVIHL
LLYHYWIAV
VLIPKLPQL
YLLDLHSYLL
KMDASLGNLFA
SLPELVHAV
VLMQDSRLYL
ALGEEALLRYV
FLFQAGSGIYHV
RLLEQLQEI
FLHEESILERV
FLFGEVHKA
ILTDITKGV
KLIGDTPIDTFL
KLGEFAKVLEL
KLYPQLPAEI
ALLEDLGKASGL
FMDPQKMPYL
LLPEGPPAI
ILLDDNMQIRL
TILPKVMQV
VLWFKPVEL
LLFDRPmHV
NLLKLIAEV
FLKDLVASV
FLLPLRIAL
ALIEKLVEL
ALNEKLVNL
HLLDIYIQL
FMYNFQLVTL
ILLDYQGRQEIFL
VLVDDDGIKVV
FLPEAPAEL
GLKEGIPAL
YMLEHVITL
FLYKVVQV
GLDDIKDLKV
KLLEVSDDPQV
KMFDLNGDGEV
RLLEEGVLRQI
YLTTLRALYL
ALSNLEVKL
YLLLKTHQL
ALFPAPLAQI
AIVRSLPSV
ALAKLVEAI
KLLEPVLLL
SLVELLVQL
LLFEHSDIVVI
SLFEKGLKNV
SLGRFEITV
ILHDDEVTV
RVDPNGSRYLL
GILGIQPPSV
KIADFGWSV
KLYDGFQYL
TLADLVHHV
GLIDKVNEL
SLLDGHFVL
SLLPFLKAV
TLWYKIFTT
ALAQRLLEV
YMIAHITGL
HLSIINEYL
KLGSVPVTV
KVWDLFPEADKV
YLWLKLNQV
GLYDSQNPPTV
ILSEVQQAV
FLTEIENLFL
HLINYIIFL
ILWSHLELL
KVIDYVPGI
YLVEINKILL
ALAGHQDGITFI
YMVHIQVTL
ALMDEVVKA
TLLHLAVSL
FLQEKSPAV
KLLDQMPSL
VLFELKLLL
FLPETRIMTSV
HLAELIAEL
RQLEEEGITFV
YLDVSVGKIVA
YmVHIQVTL
ILSWVSFWI
YLIDRDPTYF
HLSDAIVEV
SLLGHLMIV
ALDPAAQAFL
ILLKDILSV
KLLEYIEEI
YVYEYLLHV
MLFGHPLLV
RLIESLFTI
RLLDEEISRV
SLWKEVSEL
ALLDIIRSL
HLYDIHVTV
LLmEHIQEI
SLYEGIDFYT
YLSKIIPAL
FLSTLEHHL
KLAEFIDFL
LLLDAKLLV
qLLEKVIEL
SLAEGRLYL
SLPDIKVYL
SVIEQLFFV
ALLAGPLRPA
FLFSKFIEL
KLIGDPNLEFV
NLLIDDKGTIKL
LLSDTKLEL
HIIENIVAV
HLLSELEAAPYL
NLYPFVKTV
GLMEDLLKL
FLWPKEVEL
FVDKTVLPFV
ILINDAGEVRL
KIGDFGLATV
SLLGHLmIV
ALKDFVASI
KLMELYERL
KMYEEFLSKV
RLYDPASGTISL
ALYDVRTILL
SLIRNLEQL
FLRNINEYL
FLYPFPLAL
YLGLLENVRV
YLTDLQVSL
GLIEDHFDVTV
HAVYRDDLKKL
KILQELPSV
LMVDHVTEV
FLDHVMYTI
HTGSWIGLRNLDLKGEF
YLFDIQLPNI
YVIAYIRDLAL
AIMDLLLRL
ALQDIGKNIYTI
SLIEKYFSV
FLASESLIKQI
FLAEDPKVTL
FLLEPGNLEVLL
FLYFEDHGL
FmLPDPQNISL
ALGFYPAEITL
GLAPAEVVVATV
GLLSIFTKV
RLLDKWVEL
ALLADEFAL
ALLDWVTSV
RLVEIQYEL
SILTIEDGIFEV
SLAETDKITL
SLFKIWLV
VLLSEQGDVKL
VLNNVVIHL
SLYKGLLSV
SLYREILFL
YLIGQHVTAAL
IVLPAGALHQV
RLIDDEVRILI
TLWYVPLSL
YLQEHAQEVVL
FLFDTQHFI
ILADIVISA
NLFEWAKNSPL
RLLEGYEIYV
SLLGDDALVQV
KLLDFGSLSNL
LLLEPGSLYIL
VIIPLLHTV
VLFRGGPRGLLAVA
YLMDINGKMWL
ILQNKIDLV
LLSKVLIYL
RLAVYIDRV
TLWYRAPEV
VLADQVWTL
YAYDGKDYIA
YLDKTFYNL
ALSPHNILL
FLLEKGYEV
FLMDFIHQV
FLMRVMDIPYL
KLFDAPLSI
KLLEENETEAVTV
KLMDLDVEQL
YMDQWVPVI
FLLDKALLI
FLTEFINYI
KLLDIPGLEV
SLADVHIEV
MLPPPPLTA
SIAAVLPKV
SLIKQIPRI
TLTNVIHNL
ALFKAWAL
SVLKSIQEV
ALLVRLQEV
MLNEHDFEV
FIIEKQPPQV
KLTDVGIATL
LLSHVIVAL
FLDGNELTL
SLmSHAIEL
YLLESVNKL
YLVEDIQHI
ILAPVVKEI
TLADVLYHV
YIMDWMDEMKVL
VLFEGRTVQL
YLFHVQEV
FLHDNMVEI
KIMDATNILV
PLLDLHIEL
VVAEFVPLI
ALAALHVTL
KLFNEFIQL
YmLEHVITL
GLAKLIADV
SLTRHQFYL
KVLEVTEEFGV
RLNEAAVTV
YMAELIERL
FLAKLIAQA
SLMPHFKSMYL
TLMEEVLLL
IIFVPVPQL
LLFPHPVNQV
SLIDILVAL
VMQDPEFLQSV
YLPHAPPFA
KLYNPENIYL
SLLESVQKL
YLNDGLWHM
GQIEVVPEV
KLWSETFDV
VLASLIIRL
FLLPKVQSI
TLMEEVLLLGL
VLYPASPHGV
WLIEDGKVVTV
YLHTNVALV
KLWDIINVNI
YLADVTNAL
FLLPIKTVGV
LLAEKVEQL
SIIGRLLEV
VLLEYHIAYL
YLLDQHILI
YLNHLEPPV
ALLEADVNIKL
GLDPLGYEIQL
SILKKVLEA
YLIARVMLL
FLFVDPELVSA
FLLPKVQSIQL
FLVQNIHTL
NLFDLGGQYLRV
NLFHYLTEV
SLAQYNPKL
ILLPYVSKV
GLADNTVIAKV
SLQEKLWAI
ALNELLQHV
FLIGnDSYPIPIAL
GLVDQLVKA
VFEKKDKNEDKKIDFS
YLSGIAHFL
YTIGKEIIDLVL
ALLDQLHTL
VLLSEILHL
ALTGYLHTI
KLLDISELDMV
TLLNVIKSV
HLGDFLVFL
KLFNESHGIFL
SLLSQQPFL
TLYERGFENI
ALLAELEKI
SLIPEGPPQV
TLWYRSPEV
YLHSGQVAL
YLISQVEGHQV
AMFGKLMTI
GLLPEPNILQL
SLAEKIQAL
FLFDGSPTYV
FLDHIIASV
GLFPTSHSV
RLAQEGIYTL
VLIGEFLEKV
FLPRKFPSL
FLWVGATPHL
RLIEESVTV
TLHSIIISL
AMFDHIPVGV
KLLDEAIQAV
RVMEELPLMLL
TIIDLPGITRV
TLSDImVSL
VLQNVAFSV
YLAKVKSLL
YLQDQHLLLTV
YmAELIERL
ALLPSSPTL
ALNGKLYIV
FLIEPEHVNTV
KLGEIVTTI
LLYQGPHNTL
TLLEDGTFKV
GLLDLPFRVGV
LLSAEPVPA
KIFTEDLPEV
SLIFKLEEL
SLSHLVPAL
VLQDIQVML
RLLEIDPYL
TLLTAIVKL
VLVQVSPSL
KISEVVELL
KLNVAPLAV
RLQEDPPAGV
SLAQYLINV
TLTGKTITL
HLWEVDVQGSKA
LLGPPPVGV
SVIEQIVYV
ALLGKLDAI
GLDELFVQV
FLFEPVVKA
FIDEYVETV
VLLTDILVFL
ILLQGRLYL
LLTDILVFL
QLMEQVAQL
RLFADILNDV
SLFQGVEFHYV
FLGIHVFLV
GLAPPQHLIRV
KLIDLSQVMYLV
RLTDYISKV
SLYNDDRNLLRI
FMLPDPQNISL
GLMDTVKKV
QLIDYERQL
SLNELRVLL
ILENPPEEMKL
ImLEALERV
KVLPQELV
LLLGERVAL
SLWGTHVVV
VLQYVVPEV
HLLEEPIYL
ILGIQPPSV
LLLSLLPAL
QLLDQVEQI
RLYEITIEV
LLASEVPQL
LLFGKIGYYLV
QLVDIIEKV
ALVEKLESL
FLYPFPLALF
KLWEmDNMLI
LLAEPVPGI
YLDGHLITTV
ALAEALKEV
FLIPKFFEL
KMDEVLYSI
LLYGHTVTV
GLSDLRLEL
SLLDPVPEV
VLLFERELHSV
KLADISINYV
RLAQHITYV
YQYPVIIHL
ALLGILQHV
FLFRITQV
KLMDEVAGI
MEHIHKL
NIIEAINELLV
TLAFVSPSL
ALLERGYSL
FVDDYTVRV
ILLSEPGLVKL
KMFESFIESV
YLDFTNPKV
ALLGGNVRMML
ILMGVLKEV
ILWDTLLRL
NLFEWHFTV
YLSAKVEAL
YLTYILLHL
HLWSYLITL
ILAAHVPTL
KLAPITYPQGL
RLLYQLVFL
SLIPTSPQV
SLNGLEVHL
SLSEKQYFL
VLYTGVVRV
YLFAVNIKL
YLLEEKIASL
LLDHAPPEI
KVFDPVPVGV
YLMEGSYNKV
HLWAELVFL
LLSEHVIAI
QLFEDLVYL
YIFEEPFTI
FLFNKVVNL
LPKLHIV
ILFPLRFTL
LLLEAVWHL
VLLSTIHEL
FLITILDHL
YTSPVNPAV
FLYAGHIFL
RISDVHFSV
RMGGFGSIIQL
YLLDHLHLEL
YmFEEVPIVI
LLLPETQSLPL
FLWDVPSNWTL
GQFPSYLETV
LTFPVRDGV
QLLTAIVKL
VLIRDLNFEV
ALWGFFPVL
ILSEIKEAV
SLAEVLQQL
SLSAFTPAL
FLFEPVVKAFL
GLFTLSHITQL
ALLQQPLFL
FAIPMIHAV
FLDKQGFYV
FMIDASVHPTL
KVIEINPYL
SLHDAImIV
YLMEGSYNKVFL
SLLDDLHSA
SLPDHLPSV
ALFPHLLQPVL
SLINVGLISV
SLLPFWYTL
FLLGKEVSL
VmDSKIVQV
ALWDIETGQQTV
FLADPSAFVAA
GLYGAIFRL
LLAELPASV
qLIDKVWQL
SLAWDVPAA
SMYDKVLML
VmQDPEFLQSV
ALTGIPLPLI
FLDLGPPGI
FLTKQEILL
IMLKGDNITL
KLFSELPLA
KLLDLSDSTSV
SLVDTVYAL
FLFDRPMHV
FLIPIYHQV
GLATDVQTV
KVGSFKFIYV
LLYVNVIGL
TMAKESSIIGV
FMLKDMLYL
FQWDSDNIYL
HLFDAFVSV
LLYDDKGVGL
YImEPSIFNTL
GVAPSRAIYFA
RMFDMGFEYQV
ALSQDIPEI
ALYPNVVQV
KLEDLKL
KLVNILVQL
KMDDPDYWRTV
LLIDHRFLL
RLQEFIDEV
VLLSHLSYL
MLLKTVLLL
TLTNIIHNL
FAYDGKDYI
KVLGIVVGV
YLTPLILTL
FLLDGFPRTV
FMFDEKLVTV
LLAETHYQL
KLWDLLYKL
KmLDEILLQL
KIGDFGLVTSL
KIWDVSVNSVV
RLLDGAFKL
SLLGGNIRLLL
ALFEGKVQL
KLAEGVLDV
LLQDIILQV
ALHDILTEI
KLnATNIEL
LLPPAPPHA
qLFEDLVYL
ILLAEVPTM
KLNATNIEL
KMMDVTVTI
LLLDVPTAAVQA
QLVPALAKV
YLLEQDFPGM
FLWQEGHSAFA
SLHFLILYV
TLHGLQQYYV
ALFASGLIHRV
FILDISPVAHRV
FLLPDVIRI
KLDTVSSKIEL
KMGLIFEV
KMWEEAISL
VLVDRTIYI
AIVDKVPSV
ALRDVSEEL
KIWEELSVLEV
LLLDRIASV
mLAWINESL
RLINQVLEL
SVMEVNSGIYRV
KVLETLVTV
SLSFVSPSL
TLVEAIKQV
VLWGETVHL
FIDKFTPPVV
ILISVDGKVYL
ILSVFIPSL
KLLDVVHPA
AGGHKLGLGLEFQA
GLLTEIRAV
SLLRVGWSV
VLLEEGEAQRL
YLAHFIEGL
YLINNPNQISL
ALIDRMVNL
ALSELIILT
AMWEHPITA
LLAEAKYYL
RLLAETHYQL
RLWGEPVNL
LLIENVASL
LLSSIVEEL
RLFEVPHELVA
SLLQLHDAEIVRL
YILDLQVVL
ALLPLLERV
SLLQVLISI
VMFEDGVLMRL
YLINEIDRI
FLLEDDIHVS
ILSESLHSL
KLTDQTLIYL
RLAEVGQYEQV
SLIRIVPVV
SVITQVFHV
TLNDREYQL
GLWHGMFANV
KLYGKPIRV
KQVDFLNWEV
KVGPVPVLV
LDTNADKQL
SLLSHVIVA
ILLAEGRLVNL
LLQDKQFEL
LLQDRLVSV
LLWPGAALL
VMAPRTLVL
FLIQDQQGLITL
FMLETVDSVKL
YVMEYRELFL
FLHEATVRL
KLVKEVIAV
RLLEITEGSEFL
FLLQLHWRL
VLADALKSI
AIRNDEEL
ALFTKVLENV
GLLYPTEDYKV
ILDDIGHGV
LLDIIKSTV
NLLDLNQKLQL
TLWRGPVVV
FLLALEPEL
FLLLPDAEAQL
ILVDTVWAL
VLMEKPDVV
ALANQIPTV
QMISRIEYV
SLMALILFL
FLFASTILHL
FVLPVATQI
SLLPYLPML
VLSNVEVTL
YLGIVELLV
YVLEGLKSV
KLYESLLPFA
NIMDFKLFL
RIIDIWILL
VLMTEDIKL
FMQDPMEVFV
SLMEILYTL
FLQEGDLISA
GLNEEIARV
mLFPGSIAL
RLLKSKLYL
RLQEDPPVGV
RVMEEIRNLTV
ALALIYNEAL
ALKDLINEA
FIQEIEHAL
GLLDLPFRV
LLAELLTHL
qLTNVILHL
RLFDWLVSV
SLLDELLEV
TLAELHISL
KLWSFFIYL
MLDEILLQL
RLLEVPVmL
VMDSKIVQV
ALTPVVVTL
SILSLLIKL
VLAFLVHEL
VLFTGVKEV
FIMEGTLTRV
HLLNESPML
ILLTEPGQVKL
ILSELAPSL
KLFDLDEKLML
YLYESGETEKL
ALQDVPLSSV
TLAELLVLL
YVLDLAAKV
SLLPTSPRL
TLSDVVVGL
TLVDFPLHL
YLIPLLERL
YLWHIPLSYV
YmDQWVPVI
YLSPKLWAL
ILTKILYLI
NMYEGVGRMFI
SMAPYVLnV
qLSEVFIQL
RMFDGKFVVA
FISEFEHRV
ILFDHMVPLV
KLIPQLPTL
VLLPDERTISL
VMIAGKVAVV
KIMDYSLLL
SLVNQVPKI
GIMKKAYEL
KLMTALVNV
AVMEQIPEI
FLDNLHINL
GIWGFIKGV
ILTESEIKL
FIIQGLRSV
GMAERIPEL
GMFKNLLKEV
ILLNPAYDVYL
KMFQEEGYIIAV
RIADGLPVAV
FIYHGEVPQA
SIAEVVHQL
VLLESKILL
VLTNKLLTV
YLDIINLFL
FLYDHIQPVRA
GLAAFRAFL
ILLNNSGQIKL
KLTENLVAL
RLLEVTNTIRV
SMAELDIKL
ISERYGPVFTI
LLMATILHL
NLASFIEQV
VILPTVHEV
ALADKELLPSV
AMLENASDIKL
KILSELFTV
TMADQIVTV
VLLDHLSLA
ALAPGLPTA
ALLTGIISKA
FLLFEGEKITI
FLPLIVNTV
GLSSLSIHL
KImDYSLLVGI
NLMPQMKTLYL
YQFGEIRTITV
FLLPMFERL
KLSEVLQAV
RLFDDSTVTTV
RLQEEINEV
VLLKARLVPA
YLDRFLAGV
ALVHITLIL
FLADPSAFV
GLSQVAVTV
TAAKKARAGLEDL
TLFDHAPDKLSV
ALQDFLLSV
FLLALGHFL
FLQPELVKL
KLAENIDAQL
KLmELLEEI
QLSEVFIQL
ALLEGVKNV
RVMELFFTV
VLNEYFHNV
ALVDQLWKL
RLFPGAPPTA
TLDDLIAAV
TLTEEGVIKV
TVFEHTFHV
KLLDLQVRV
SLLENIAKA
FLLPVAVKL
KVWGNVVTV
SLHDAIMIV
FLPDPSALQNL
LLVDVEPKV
NMVDIIHSV
PINGNGKQ
RLAELTVDEFLA
SLLMSIHNI
ALQTIQLFL
ARMLAQE
SLYEMVSRV
VLFQEALWHV
ILAQQPLSV
KmDDPDYWRTV
RLLNFDTEL
TLLVVVPKL
ALQSLLHLL
FLDGHDLQL
FLWERPTLLV
KIVDFSYSV
LLIPGLATA
MMLDDLLQL
YLLEKSRIV
FLLGPRLVLA
KLFQGQLVL
SLFGGSVKL
SLIEKVTQL
TLIGLSIKVKL
SLIDIVTEI
SLQETIQSL
TLFTKELVL
VREIAQDF
ALFEESGLIRI
FLLDPVKGERLTV
KISTITPQI
PEYVNLPINGNGKQ
KLQELNYNL
LLAHVTLEL
YLYTKEQLL
ALFDAQAQV
SVLGKIWKL
FLDSAYFRL
KLFnVTSTL
QLVDFQWKL
SLNLAPPTV
FLTELVISL
GLSTEGIYRV
LLLPDYYLVTV
RLLDSEIKI
SLLEVNEESTV
TLLGGKEAQALGV
WLTPVIPAL
YIGEVLVSV
YLVVKIEKV
SLMDHTIPEV
FLFNTENKLLL
FLPPLPTSV
LLGPRLVLA
TLSDEHAGVISV
YIMEPSIFNTL
FLVEPQEDTRL
GmYIFLHTV
KIYEGQVEV
LMTDVLVFL
QLLPQGIVPAL
VLMPWIHEL
YLNDRVDEL
YLPYPIHQV
FLTDSNNIKEV
ALLQQVHSA
KLmDLDVEQL
KLWNVAAPLYL
ALQEAIDAIFL
FLDNGPKTI
TLMNLGGLAV
ALSDHHIYL
GLHSYFITV
LLSPVVPQI
AImDIVIKV
KLDDYVYYV
NLNSIVPSV
FILPYIHKA
TLLPGEGPFL
VLWPESISV
FMFQEALKL
SMVDVVMLL
ALLGKIEKV
ILADKSSFISV
LMVELLKVFV
LVLPVLVFL
TLSDIMVSL
FLGSFIDHV
NLLEEVFHL
TLSEVTNQL
AMLTVLHEI
GLIDTKELEPL
KTFNLIPAV
LLFTWEELI
SISPIVLYL
YMAPEVVEA
ALSDSIHTV
ALTSVVVTL
ALYVAVVNV
KVLEPSETLVV
SDPFTHLAP
ALIENLTHQI
ALYAVIEKA
FLNNQEYVL
GLTPHLTmV
HLLHTVPAL
HVYDGKFLARV
RLLPDTINSINL
VLEDLEVTV
FLIGILLREV
FMQDPMEIFV
GLLESRLDPYL
TLYGSQIKL
YLHSYLTYI
ALAEEVEQV
ALHHAVIFL
TLFDYEVRL
FILEKIEYL
ILNYVLVRV
FLNGEVIRL
KLLPSVTEL
RLPEAIEEV
RLVPFLVEL
SLSSLVVQL
AMFESSQNVLL
GLLNRPNPLL
VLIETLVTL
YLFPGIPELL
FLTDREVRL
SLVHINIFL
TAMDVVYAL
GLAPLHIQL
SLFDARVHL
SLFRVITEV
TLLKQLKEA
VVWGTVIRV
YLATFALKV
YLFEIRDWRL
FLWPGLNVPL
FmIDASVHPTL
KLILLITQV
ALYHLAIKL
GLIEWLENTV
NLLEIAPHL
SVLDLVVAL
TLIAAILYL
VLIDYQRNV
ALADTLVLL
FLPQKIIYL
FLVEHNLVL
SLVESHLSDQLTL
FLLPHPGLKVA
FLLQINDILL
KLWEMDNMLIQI
LLDPSVFHV
QLWFREFFL
SLLEPFVYL
KmYEEFLSKV
VLFDVTGQVRL
FLLEGIRSL
QLVRDLLEV
QMISRIEYI
QmISRIEYI
TLSPRPPLI
YLASLIRSV
FILPHISTA
FLFDGSPTYVL
SLSPIYPAA
YLIPLLERLDL
HLANIVERV
HLFTATINL
SLLDTLVLL
AILGITESFQV
FLAELPGSLSL
GLAKRVWSL
NLLEQFILL
SVLVSPPAV
ALDEVIFSL
ALLSLHFLFV
FLmDFIHQV
RLPPPFPGL
AILTTLIHL
TLFPSKIGV
TLSNLWIFL
TQILSVPKV
KLLPETVTI
ALMELFPKL
GLYPNLIQV
TLTSKLYSL
ALLPVDIFL
SILRHVAEV
SLLGGDVVSV
ALYDNVEKL
ALYGQPLLL
HLISTINTV
ILGDFLVAV
RLIPIIVLL
SLAQYLINA
KLIDtIPDDKLKL
TLLTKPVEI
TLSDGVVVQV
VLAWGLLNV
FLETNVPLL
KLLnITNPVL
RLLPPGAVVAV
RLLQETMYMTV
SLSSFLHGV
GLMTTVHAI
RLFNDPVAMV
YLSDNVHLV
QLVEQVEQI
VLFHNLPSL
AVIDVGINRV
FLDGNEMTL
FLVEKQPPQV
ILDVTVVYL
YLITGNLEKL
RLGPVPPGL
TLIGLSIKV
ALKRQGRTLYG
GLMRKVPRV
LIKEVDIYTV
LMNAVVQTV
ALLETVNRL
FLLPILSQI
FLVDGPRVQL
LLFGKIGYYL
RLFEGNALL
FQLPIRFNL
LLDEHGHVRI
ALAERLDIV
FLLHIQQQV
SLADIAQKL
SLMDPNKFLLLV
TLINLLLKV
SLITPLQAV
VLWDLVDRIGI
RLAHYIDRV
RLLDYVATV
SLINVNDLSFV
WLPEVMILV
ALFPGVALL
FLFGYPKRL
FLFQEPRSI
KLADIQIEQL
KLTVVLEAV
VLFNFGKEKFEV
FLHAVDVVL
ILDGNQLHI
KIFDEILVNA
TLWNEIERL
FIMDDPAGNSYL
RLDELGGVYL
SVIDHIHLISV
YQVGQLYSV
YVLEDLEVTV
ALLDPEVLSIFV
FLSELQYYL
GLWEDGRSTLL
FLDSLIYGA
FLLQDSGRILQL
QLYSVDVTL
SQTFVNPHV
GLFQGKTPL
mLFGHPLLV
TLNEKLFLL
VLDSVDVRL
ILDQKINEV
LILEKQPAYV
LLTEIRAVV
ALSDLEITL
FLPQVVVTV
RMFGIPVVV
ILDSRLIAA
RILDILEYI
SMVDVVmLL
TLQDIVYKL
VINDVRDIFL
YLVSNVIEL
SLFSHSLISI
YLLREWVNL
ALFEEVPEL
VLYENKVAV
HLIHEVTKV
ILFGHENRV
KLLDTmVDTFL
mLANDIARL
PYHWPLLV
RLYHITDQV
SLASLLVSV
FLDPHTTQTFV
GLTGQRLLGV
HLFEDAYLLTL
LLLDVPTAAV
VLLTMIARV
VLmQDSRLYL
YLTAEVLEL
GLFHFPTPL
SLLTAISEV
VLAHTILGV
ILDHEVPSL
ILLDDTGLAYI
RLLEVVTSI
RLLQAVALV
RVLDFDPMAV
SLLGRSLEL
VLIKWFPEV
YLMQNWEHVL
ALDDFSISV
ALYPGQLVQL
EVISKLYAV
KLNPGIAYV
ALFSFLYHL
FLLQHQTFL
FLSEVWNTHTL
GLLEEAYTL
YLYPDITRL
FLYAAQPELL
ILNKQEFFV
SMYDKVLmL
NIFPYPVGV
NLFNKYPAL
RLFNDPVAMVL
TLLDGKLVLL
YLDPAQRGV
FIFEKILQL
FLDENVHFA
MLTGISPFL
SLAPIIVHV
FLYSDEVQI
RLDDSLLYL
SLLPSVPAL
SVMSILPKI
VMFGGKQVVV
YLHNQGIGV
ELIEEEVAKLLKL
GLIPIHADPRL
LLLDIMPGL
AVLQQHHVKL
FmFDEKLVTV
GLDDLLLFL
RVFENIVAV
ALVNVQIPL
FIWPmLIHI
RLFSSIVTV
SMTLVNVLV
YLVAEKVTV
ALDRQTATQLL
HLVPEVPTV
TVLPFVSTV
VLFGLLREV
VLSELAARL
WLMPVIPAL
FLPPPFPPP
FLREYFERL
HLLGDQISL
KLSDIGEGIREV
YLMEVTHDL
KLTDNLVAL
NMYGKVVTV
SLGEFHVRL
YLWQGVRVA
GLIDEIYGI
ILAAVETRL
KVLDVLWEL
SmAPYVLnV
YLAPHVRTL
ALMPQLVQL
RLFESSQYL
SLTSVVLTL
LLLPILVTV
YLDPRLAFTV
GLFDQHFRL
GLFDQQLAL
SLYDYNPNL
FIINGIEKV
FLYWHLEDL
GLLENIPRV
SLAVLGGKLYV
SLDPTLPSV
ALWDIETGQQTT
FILPKEIAV
KLLPQLTYL
KQVSDLISV
RLLGYVATL
TLFPVRLLV
ALLPDLPAL
FLSTINVGL
QLFQGVLTL
SLLRDVPLA
YLVPELDGV
YLWNLQVKL
GLYELVWRV
GTIGLIHAV
SILEDPPSI
SMMGPSPGPPSV
VVLPAPPAV
YLVTSIAKA
GmYGKIAVMEL
RMDELFVLI
SLLSELQHA
YLTNEGIQYL
YLYPIKNLEM
YMIDNVILLI
ALDKLNEAI
GLSVIIPHV
KLQDQIFNL
LLPIKTVGV
SLQEEKLIYV
YLFGKEMYQV
FVDEFLTYL
SLLSVSHAL
VLFGFVPET
VTTDIQVKV
YLINFEIRSL
ALLDGRVQL
ILLDQTVRV
NLLnHSSMFL
VLMNQPPQIAP
YLLSEKDLILA
KLIEELETL
MIRKEELEI
YLYSNKLQSL
FGLARAFGV
SLQDEIQRV
YLAGLHANIAV
ALADFLPVM
SLDWQMVFL
SLVDASWEL
HLTYLNVYL
LLSGQLPTI
RLAETLAQIYL
IREADVDQDGRVNYEE
MLANDIARL
SLGKVFGV
GLLDRIMQL
VVVGDLVEV
FLLQQHLISA
ILNEVDISV
ALSDYDLVL
FMSEYLIEL
SLASVIFLL
TLGDAHIYL
QLWNNYFHL
TLTSNIPEI
GVLEMERLHYI
ILLLPLHTG
ILMSPNSYIKL
SLAERVDRL
TLSQVIPMV
TMLGVSHVV
ALYSELLAV
FIFSEKPVFV
FLGKIYQI
FVDGLTFKV
RLLELETRL
ILAQLLPLL
KLFGmIITI
RLLPGDIILKV
VLIKNLLVSV
VQIGDIVTV
YLIPFTGIVGL
YLSNVDVYL
KMYEKIDLTLL
YLMNLNIMTV
KLPEKWESV
KLWEmDNmLI
KQLDDLKVEL
LLLEEGGLVQV
SLAPDTRLFV
TLGVIPESV
SLLQTQHAL
SMSADVPLV
YLPVKIEQV
FQHEENLLQQV
YIYKDTIQV
ALVESLITV
GVQDFVPFV
ALFETLIQL
SLFPGKLEVV
TMFEFAFHL
VLMWEIYSL
WLVDHVYAI
ILNPEVVTV
RMLEFDPAQRITL
YLSGIIVTL
KLINSQISL
NMLEAVHTI
AIWDGLILL
GLSETILAV
SmSADVPLV
YLmEGSYNKVFL
ILLAEVDKV
MMTFDPQDILL
SLAELDEKISAL
VLVSFAYKV
YIYDKDmEII
HLIEPLANA
KTTTIAVEV
LLAPIVFVL
TLDAGNIKL
FLFDNDFPAL
FLMWFIETA
ILISKLLGA
LLDVVHPAA
LLEPFVHQV
TLFPGKVHSL
VLMEDRLTNRL
YLYDLNHTL
KLLEVNGTKGLSV
SLASFIPAV
SLLPAIVEL
SLVAILQSV
ILTNVVPKM
SLAGDVALQQL
SVLDLLVQL
VLYNEIEYAQA
ILLQENGHIYV
RLmNETTAVAL
SLLQALNEV
SLSDTVEKL
YVLKYLFEV
ALILEPSLYTV
GLAAGGIVAV
SLSSVLSHV
ALLENMEGLFL
FLFNYDYTL
KMDDPTVNWSI
YLEEILVRV
GIAELVPGV
mLDSLRIYL
ALSQINTKL
GLAHFVNEI
KILDIGLAYI
YLLNDASLISV
ALLDFLWDL
GILSVRDATKI
GLLPSKIRINL
SLLSLLPLFL
YTLPIASSIRL
ALQALVVTL
SIHDVTFQV
SLDAKEIYL
SMLPVPPAV
LLATEVVTV
LLDATQHTL
TLAAIAVHL
VAFPPEV
GLSPLRPPSV
KIGSIIFQV
MLAEKLPNL
YLLDYPNNLL
LLAILPEAARA
SMHQILLYL
VLMEMSYRL
GLWEIENNPTV
TVPPVFVSV
ALQEMVHQV
AVMAPRTLVLL
KLDDLTQDLTV
NLVEKTPAL
SLFPGQVVI
TLSPLLLFL
FLHAADVVL
LLMVLSPRL
FVFPGELLL
HLDATKLLL
RLTDYVAFL
YILKIVPTV
AVVEPYNSILTT
KLFPQETLFL
KLHGVNINV
YAFNMKATV
LLYGKYVSV
SLLPAQYNL
TLFGLTPTL
FLLDGKVLSL
QQLDSKFLEQV
SLFPAELAL
SLLDEVLNV
STLHLVLRL
YLPEDFIRV
KISVIVETV
SISDVIAQV
SLMSHAIEL
VLMDLKALL
KILEDIGLYL
LLANKVPAA
RLQDAIAKV
SLDGFTIQV
VLADQEVRL
AIAPIIAAV
ALPPVLTTV
ALWDIETGQQTTTF
FLFQEVLVI
NLDNPIQTV
ILSEFSSKL
KLIQESPTV
KLSDLQTQL
KLVELPYTV
NLAEVVERV
VITETVVEV
KmFESFIESV
YLYDRLLRI
ALAPAPPQV
ALLAKILQI
IAPPVPLKA
ALLGKLDAINV
FLLPTGVYL
NmLDVNGLFTL
SLLPYLPmL
TLFHDPWKLLI
YLFPGIPEL
KLGDLMVLL
SLAERVDRLQV
AAAPVVPAV
ALAKEIDSV
AMFENFVSV
GLIENPALL
ALINNIVEI
mLNEHDFEV
MLSPFISSV
PLGYEIQL
RVAPEEHPVL
SLAANTFTI
SLFKHDPAAWEA
ATMPVVPSV
FLSLINVGL
HVLDVIHEV
ILLSEEDLQML
RLLEQKVEL
SLIEVVIGL
TLADYLHLL
YLHDFLKYL
GLAPFLLNAV
RLMNETTAVAL
VLIANLEKL
KLIQLPVVYV
SLWGGDVVL
FLYIRQLAI
ILVGLLHMV
MLHSVTLFL
VLFGAVITGA
ALDPNIATL
LLIGHLERV
LLQESLAQA
RLLPEKLTIYTTL
SMMALLVQL
AMSNLVPPVEL
KLAAVVNNL
SIGKPSLFISV
SLFAGGMLRV
SQLDISEPYKV
YLVYILNEL
SLFPGKLEV
SLSFMNPRL
LSLMLVSTV
RMFPGEVAL
SQYDYILPQV
GLLEIVTSV
ILSESANRIFL
SLASLLAKV
ALLSAVTRL
FVMETFVHL
GLVPFLVSV
RMLEDRDLFVM
TMLHLTDIQL
YLFTIINSL
ILGPPPPSFHL
VLLTRLENV
KLLNnLTSI
SLAELIQAL
SLDSTLHAV
SLFDAVSSL
VLHRNLIYL
FLFPVYPLI
NLLTHIENV
QLLAILPEA
VLLDAPIQL
YFPPGLP
ALLELVPWRA
GLDSNLKYILV
KVGNFKFIYV
NILDFVVVV
VLYSIAEKV
FLTDMPDILL
NMFDPALIGDKPKWYA
QLLEKVIEL
SLHSVIIQL
SQFQQEFPSL
WLSTSIPEA
AALPNVYEV
HSLGGGTGSGMGTLLIS
ILPERFLAV
KVMGFGLYL
SLWPMTFGL
YLLDLLRLP
ALLALLPEL
FLVEEEDLFL
KLLDELPIAKV
RLIPTLVSI
SLEGIPLAQV
SLLLLQLLL
SLLDNLLTI
YLIEPDVEL
YLPPATQVV
GLLEGLVEV
QMLEAIKALEV
SLLPTEQPRL
TLSDIVVTL
GLIDFAIQL
KMADIEYRL
LLLAAARLAAA
RLAVYIDKV
LLMEHIFKL
LTIEDGIFEV
NIFPNPEATFV
FIADLVVGL
GSDWRFLRGYHQYA
LLLDENGVLKL
NQFPGFKEV
SLIEDLILLL
FLYGGELVL
LLLSVLPQL
GLVNYQISV
ILMEHIHKLKA
ALIEVPDGFTA
ALQPGTLQLI
ALRVFVESV
FLYDDNQRV
ILSKDGVLYV
LLQEVEHQL
SVFAGVVGV
TLAGDVHIV
FIYQGKIPIA
RLGDAILSV
YIWDRHYNI
ELFPHSLLSV
GLIDENPGL
LLFHHPNILEL
LLPDYYLVTV
TLWGGLLRL
KMVSIQITL
NLAENISRV
TVLDAIYEV
VLPNFLPYNV
ALKRQGRTLYGFGG
NLMNNPQIQQL
RLSDVQIYV
TLLDFINAV
VMVNQGLTKHMTV
YVYDKDIEQI
ALWAGLLTL
GLLRDEALAEV
KLISELQKL
KLLGNIKNV
LIYSGKLLL
TALGYGQAFVGGL
ALEPIDITV
ALYLGAKAIQL
GLLDNPRVKAAAL
ILIRPLVSV
ILNEFPGHGL
LILGKLHYV
mLLTKLPTI
NMVAKVDEV
SLIEKPPIL
ALFTFSPLTV
GLLRLAIRL
GLYSGVTTV
KILPVMVTL
KMVEDLISV
GLFSAKLFL
RLLEVNQQSLL
SLFSVIVRV
SLVQGELVTA
VLmDLKALLL
GLQEYVEAV
KVADLVLML
RLASTLVQV
RVIDDSLVVGV
FLAPDNSLLLA
FLDSTSPLL
FmQDPMEVFV
GLLPEHFLFLA
ITTDVLYTI
VLFTITKTV
WMLEQLRQV
ALLDVSNNYGI
LLLDERQDVHL
NLLSKVLIYL
RLLDALEFL
ALSGLAVRL
RLPDLIIFL
SLLVHNVSV
TLAETLVNL
ALDAGAVYTL
FLQENTHVRL
KIWDLKERTNVA
NIWNINLQL
VLLVEHALSKV
AVLGFSFRL
LMDHTIPEV
WLLCFIFTV
GLAVILPPL
KLLDLETERILL
TIMPKDIQL
VLLSHPDPLHL
VMFRTPLASV
ALSSVIKEL
mLTGISPFL
QLQDFDWQV
ALLKGLAAV
FLEPVNPRL
NLLELFVQL
TLLGKVVAL
ALSNSDVIRQV
GLHNVVYGI
SLIKHKIML
AVMLHSFTL
FLTAAIILL
LLDEIENIKQV
QMFQYFITV
RLFDEPQLA
SLISTILEV
SLLSSVFKL
ALLGDLTKA
ALSSLIHAL
FLLENSSKV
LLIGHLERVTV
SIKnYLQFL
SLIARLERL
ALFGIPmAL
MVLPLLIFV
SMLTLPLSL
FLIILPKELQA
ILYDIPDIRL
RMLYMIEQV
YLDQGTQIFL
YLNLIELFL
LLQDHPWLL
NLFAQTYGL
SLASVFVRL
VLLEPFVHQV
VLYTGDFRL
ALLNAILHSA
PVEQYLGVP
SLASFIPAVNDL
FLANIGTSV
LLDDSLVSI
GLAEILVLV
QMLPLNTNIRL
SILQTLILV
SLADLYFRA
TLLADQGEIRV
YLQNWSHVL
IVMETVPVL
KLMDEVAGIVA
KLWADRISL
SLAELDEKISA
VLTESPPSL
YVFENTVATV
ALYNWLIQV
FLLEIRQTL
LIQYHEPEL
TLLPTLYEI
TLSSLVFQL
FLAHDQAVRTL
FVIDLQTRL
LLYEDIPDKV
SLLDENNVSSYL
GVLPNIQAV
KLFIGGLNV
NLMELLImI
VMFKKIKSFEV
ALINNIVEIRV
ALMEEILKL
FLHESLILL
LSLDALLTV
RLIQGDQILSV
RLNDFASTV
AIQDKLFQV
FLLPLIIVL
ILWSEAIFL
YLLDMPLWYL
SLIAKVATA
SmLQKTWLL
YLGQVTTI
YLILHLISTV
FLSHIPITL
FLNDEVWNL
GLVKEGLVMV
SLLENLEKI
SLLGFVATV
YLITSVELL
ALFPERITV
ASPEYVNLPINGNGKQ
GLWGQSVPTA
ALAKPPVVSV
FLSnDTVQL
YAFPKSITV
LLWERVEKL
QLIDKVWQL
SLSSLELFL
WIILCYIWL
VALFKGKQI
YLLEKFVAV
ALVLGPLKSV
AQFGYYFRV
LLAEIGAVTL
YLSEKVLAA
SLIEKIPTA
YLQDYTDRV
AILKYIETL
FLFELPSRL
GLHGWAFTL
GMDRYLIYV
KLFSLEHFL
KMLEKLPEL
YLFKVVLI
FQDENYLYL
IMDATNILV
YLNALVHLI
FLDIVELLL
FLDPRPLTV
FIFEKKLAQA
FLSDIPETV
VLMENIVYL
VLYENALKL
LLFERELHSV
RLFDDVPQV
TLQPTLVAV
TMTDSFLTGQMLL
ALGDKFLLRV
FLLPTGLSSL
FLVGERVTL
FLYQYSTRL
GLFPWTPKL
GLYGLIVAL
LLWWLQPRL
LPINGNGKQ
LQLDKEFQL
RLQETEGMVAV
SLFSSPPEI
SLLEKELESV
LQCNPPPGL
YLYKYLWRL
ALLDSAHLL
FIFSDTHEL
SILADRILL
SLIHGLWNL
SLSTVFVVL
IMLEALERV
LLWGDLIWL
MLYDIVPVV
NLVAIPVYV
NMLPQIFRV
RLIDDMVAQV
TLISELVQA
FLIDLNSTHGTFL
ALQESIPDI
SLIPIISGV
FVIRNIVEA
GLISFSDYIFL
HLLPGDELYL
ILMSYDHVEL
KLLQLQEVF
SLLNVVMDL
SLQELLIQV
GLDSYLPEL
FLSSVIQNL
LATWTIQGAANALSG
LLLPGSHYL
VLFEVAWEV
HEQLSVAEITN
NLIDAGVDALRV
RILDYVINL
AMQEYIAVV
YLEPYLKEV
FLVLDVVYL
KIWDVSVNSV
QLSPVLLYL
VLYPHPPLA
SLVQRVETI
ALSEELVQL
FLFQFIPYM
ILHDAVVFL
LLLDTEGFVK
FLSPQQPPLL
SMLEEGKEPWTV
KLHDINAQL
LLDVPTAAV
FLQEHNTTL
LLVPTSGIYFV
RLLDYVVNI
AVLQGKLAEV
FLPPEHTIVYI
KLSFIIRTV
RKSLKIIYI
GLDIPTVQV
IKGNFHAVYRDDLKKL
ILSQYITFV
LLREKVEFL
RLFEVPHEL
SLLSDIIAL
VLFSVADRLRL
FLFVDPELV
ILAQIMPFL
KLMAPDISL
LLAEVIENL
SLLPVKPVEI
ALYTGFSILV
NLFKLEVRL
DRDNNRVGFAEAAR
ILGPKPQGV
LLADVETFV
SMLLEIIFL
VLFGKPMVV
ALWDIETGQQTTT
RMVHILTSV
ALLAYTLGV
LLYDLADQLHA
MLLTKLPTI
SLIKYFLFV
FVQPFGPQYEV
QLEEEGITFV
RLWEKLTLL
TLIEDILGV
ALAGVSFEI
ILLSGASPFL
YLSVKVWDL
ALDILITNV
GLFDTAISL
KLYAGAILEV
YLIDIKTIAI
TTFPRPVTV
SLVGLLLYL
QLHAGSLVSV
VMFKTPVSI
YLVELSSLL
SLMDLTLLL
SVLGAITSV
LLMPSSEDLLL
LSFPCSLKI
QLVDTTVEL
SLADLQNDEV
SLLEAVSFL
SLVSPASFENV
RLLATIVML
YLLDKETLRL
ALAEGQLRL
ALLELLHEL
ALPEIFTEL
IQVTKVTQV
TLLHFLVEI
RLLENMTEV
ALWKGRPLSV
FTKTEEL
LLQNNLPAV
SIYGGFLLGV
VLVPYEPPQV
ALARLVLRL
ALASVIMGL
ILDDSHLLV
ILQDRLNQV
RLWDLTTGTTT
TLLDASEKLKL
TLLSNIQGV
YLQPKLLGI
ALLPQNHKL
ALYEYQPLQI
FLLDHGASL
GLVTWDAALYL
GLTEALHFV
ILTEAIKAA
TLDEKIEKV
LLLTDQHLYKL
SLFEGTWYL
SLLTSTVQV
VLFGWPSLVFV
YLPPGFLSA
MLQDSIHVV
SLLPPQDPHL
FVFSFPVSV
GMASLNLPAV
KVLRESGLKYV
ALQEKLWNV
FLSGAKIWL
LMWELEKKSAVA
MLIGEIFEL
SMLNRILAV
TLWQIVINI
FLIRNIPVI
KLFEEIREILL
QLLGLIQRV
SLLGFVYKL
SLPDFGISYV
TLIGYFVGL
VMTLVSTYL
ALLNVELEL
ALSSLAVVV
TLIDLPGHESLRL
YQDPLDPTRSV
ILLDHEKEWKL
NIASIGSTIFL
ALTDFVRSV
KLFnVTSTLRI
LLLDVPTAA
ALAKIEIKL
ALMADMVYV
ALWNEEALL
FLMQYPGRSL
KLLDIRSYL
MLFGHPLLVSV
QMLELITRL
SLLSNDLKLNL
YLSLLNQQL
ALPEDLVEV
GLLDAVTYL
QLMPLPVKV
TLMEQTLPVTV
VMLQINPKL
LAQLRVLYL
LLGPKPFPL
SLMLVSTVL
GLLDGGVDILL
KLIDYIYTA
TMLELLLRL
FLASILEEL
FLTGVTTEL
GLKNGVPAV
TLAEIAKAEL
VLFESQFSV
FLLEKPFSV
TLLDNTDTISI
TLNNLEIFL
YLIKYIAIV
AMIDQVLEL
TLYKDVRDLLA
ALIPIPLAVI
ILLDNDHYAM
ALLSLDPAAV
KLLAGFMGV
ISTEVNPKL
LLDSAPLNV
LLGQVFQV
QMMQNPQILAA
RLLEIPAVSHV
FQFVGIENIHV
ILWSERPTKV
LLLYEEGLRVV
MMMALLVPL
TLVDNISTMAL
ALLRLLPGL
FLFPHSVLV
FLLQLQEEL
VMDAALLLI
ALAPGVRAV
AMAHVAGFTV
FLGENISNFL
EIQYLKDLI
FLSPWPPAV
WLLPYNGVTV
RMLDMGFEPQI
ALLTVVSQV
HLLPTAPTTV
MITDVVPEV
YIALKLVAV
GLIDHQTYL
GLTLAPGLSPA
VTEGVIVPE
LLDNTDIHL
LLPNAVYKV
RLPDIPLRQV
SILPVILRL
FMTTNVPNV
MLDMSVPAV
SLFSGKPEV
SLWKGLVGI
YMGEEKLIASV
FQIGPVAGV
KMAPALRKV
ALDEQLVQV
FIFDGLHKA
LLSSVSIAL
QLLEKVPTL
QLNDVAHLV
QLTDLNVQL
RLHDVLMEL
ALFPVAEDISL
TVMGKIFAV
FLGEKYIRRV
YQFDSALLPAV
FLQPGGYHV
RQYPWGVVQV
FLMEEVHMI
IIIDSVPEV
LLDHVLLTL
LQWDKVLRL
NLAGENILNPL
SLIDFLRVV
YQSELELRV
FLWDPAKRTSV
NLVPMIIHL
YLIDEPSAYL
KVLGALLFV
SLIDQFFGV
TLVDEVFRI
ALLKQIQEA
GLFGYLVFL
VLIDVGTGYYV
FLIVAHDDGRWSL
GYFDERYVL
IIADNIIFL
KLFDRPQEL
QLIDYKILGL
RLIALSFGL
GLLNNIAEV
TYKDPNNLAF
VLIGHSYGV
YLAIVWPVV
RQFLFHWTV
YLISELEAA
AMLPSITNV
FLPSYIIDV
GLWGPVHEL
KLLTEVHAA
RLLNFQRQL
TLLGKEIKI
KLNLPDYYKI
KMMELFIRL
ALLEEVKAL
LIDPNTLQV
LLIDTQGVPYTV
SLLEFNTTV
VILDPDTANAILL
VLITTLITA
FLLEPGNLEV
VLSDIIQNL
YIFTTPKSV
ALWVSQPPEI
FIFPASNVYL
IFVEAVLR
LLPGVDVLLEV
RLAEALPKQSV
TIPDFIFANV
ALLAGSEYL
ALLPGNFTV
FLPPSFPIV
SMADIPLGFGV
KMAEMLVEL
LLAGFAFLTGV
ALYTVIETV
KIFSGVFVKV
LNGFDDVHFL
ALMPVLNQV
KVAPAPAVV
NLMEMVAQL
SLFSEETPVVL
TLSTVISKV
YLIASIDHL
DIETGQQTV
FLSNDTVQL
KLWQTPLHV
NSIIDVYHKYSL
RLSSVNAEV
TLQEVVTGV
TLSDVLDRV
VLHEGTNFV
IQIMKVEEI
LLIPIHLEV
LLWGNLPEI
TVMDEIHTV
ALLEKPGELSL
SIISNLDEV
ALLEGLTVV
FLLGEHLLL
FVARMIPKV
GLYEGLDWLA
RLLTVLPSL
ALWEDEGVRA
FLAEEGFYKF
LSLDKLEAA
VFGGIGDPVTCL
ALQTKLETL
FLANLHITA
FLIEEQKIV
SLAGFLLSV
GLFERDKLIFL
SLYGGTITI
RLPMSIIIVGV
SLLEQGLVEA
ILSGIGVSQV
SPPAILVTV
YLGNINPQM
SLAQVVMKV
TLKDTITSV
ALSSLLVFL
FLIAALDVL
LLLNELPSV
QLLDLMHTL
YLHEDIPGL
FLEGQIHPEL
SLVNVVPKL
SLLDPRVGIRSV
SLMEDQVLQL
ALDIMIPMV
ELFSSPPAV
KMLGIPISNILMV
LLIGTDVSL
RLIDIFIINL
YLDRLIPQA
ILIETKLVL
FFMERSWSV
GLDNAVSLFQV
LDTNADKQLS
TLLGVTVTV
VLLSEETKRIFL
YLDNGVVFV
ALVESLEYV
RLPNRALLVNV
SLYGGNAVVEL
YLSSVITTI
ALFGIPMAL
LLPDEIADV
FMATIAEGL
SLQEEIAFL
SLYHVESTV
TLLESIRQA
EAVPYLEFI
NLFSREFRA
SLLASLHTL
FIMEGPLTRI
ILNEIVNFV
WLLQKNPQL
YLDASLITV
YLDFRNNSL
YQLEEIQRV
AILPTSIFL
AVANIVNSV
LLSGFVPLL
LLYDFQLINV
SLMKDFPGA
LLDEPTNHLDL
NLQVTQPTV
VIFDLPTTV
KIAPNTPQL
LLLPGLETV
KLFSTETSLQV
SILEHQIQV
ALPEVLAVIQV
FLLIQLSCYF
RLGEAEGLMKV
VLDDKLYVV
VLLPQETAEIHL
YLVNDIYEL
LIFDLGGGTFDV
NMLNLAVHL
VLTSVTEAL
IVVDNVPQV
AIFSAIIFL
ALGFVYKL
ALAWLDVTL
FLSEVFAQL
NLPAPHIMPGV
LFNENPYP
LFKNAERML
ALVQITLPTV
VLFLGELYL
YLTSQLPPL
FLDMTNWNL
KLLEIPDPDKNWATL
FLPASLRSV
KLYEAVPQL
SVAPFALPTV
ALLEPEFILKA
AIIEYMPLL
ELSDVLIYL
FLIPAVELI
VWRHGSYGSAD
FLSPFNMIL
FLAEDALNTV
GLLQQPSALML
LLSSVTAEL
LLYYQTNYL
VLISVLQAI
FLSEKLERI
SLSFLVPSL
FLADVDKLKL
YLGPVSPSL
ALMDLDVKKMPL
LLADLLHNV
AVLPFSPAL
GLAEFQENV
TVLGKIWKL
ALMDFAYTA
TLLHAGGLARA
VLEGKELEFYL
YLLEQTPEQQA
GLTSAIQAV
VLFDVSIMAV
ALDVQGIYRV
LLNPVVEFV
NIMDIKIGL
KLFGETTLV
YLFGRNPDL
FTWEGLYNV
SLAVSSPRL
ALTSLLKTV
FLYSLLMKL
GLPELVIQL
RIADLSYTV
SLAPIIVYI
TLYSGLDEV
YLIQSVPAEL
ALLDGRLQVV
ALSEMVEYI
FLIDNGVSL
LPAIVHI
TILKRLFRV
NLDPAVHEV
SIIDWLNSV
YLEPKLTQV
ALLDLDSLKKKLFL
TLMAEMHVV
FLDGYVSQL
GLMDEKLLHNVL
KILPDLNTV
NLIANVLYL
ALYASRLYL
FLLFINHRL
KLFSILSTV
NLMELLIMI
SQLDISDPYKV
TLNDGVVVQV
ALAHNLLVK
FAMEIDPSL
GLLRIIPYL
HLLSGQLPTI
ILQEREYRL
SLFSAVHKI
SLMWTLLK
SLYHIYVAL
VILDPVHSV
ILASIFETV
IMEDIILTL
SLFGSPPTSV
YMFEAREFL
FLQEYVANL
FVIAELVNV
VLMGQLYVV
IVWNGPVGV
LLLAATPGL
YIAGFFLTV
KILSGVIRSV
KLLDLKKQLAV
RLSDAQIYV
KLLSSEDIEGmRL
GLVGSLQEV
KLYEIGAGTSEV
FVQSFDRSLSCHAGYVA
WPEVLLLLT
LLLDVTPLSL
QLVQRVASV
YLSELSEHVKL
NLANVVLLL
YLNDLHEVL
LIWPLLSTV
GLLGNVAEV
LLLSAEPVPA
LLPTGVFQV
SMLDDLRNV
QLPNFAFSV
SLDEGIEQV
KVLDLRINL
QILEAIPQV
SLIDADPYL
SLIGNLHLA
KLLEGEESRISL
SLLPPTALVGL
ILNTLNITV
SLYPSAPFL
VLQEKIEVV
LLPAIVHI
LLYYGVVTL
YLLPSVVLL
APGNLSLPIP
LLPPVTLAA
AQILELPYA
KLLDLMPRL
ALYGKLLKL
FQTDLIYNL
KLVEFDFLGA
TMLSLEFHL
YVINDLTAV
SLMEKVRNMAL
RIAGIRGIQGV
TLPTKETIEQEKRSEIS
VTEMLRAALLKVL
KMLEIDPQKV
SLISIKRLTL
YLQQVNHKL
KLITKAEKIRL
WVSLYCVLSK
AGGHKVGLALELEA
IRKLPFQRL
YKNGYSANHQVIQWF
PPYFPRFGQKITV
GLKHDIARV
LLNKSIIRV
SLFAQRLKTL
TRDGFDLDLTYV
KLLDMVGKVQI
ILLNIEHRIML
LEGLLPRLLSL
LLFDEYHKL
YLAHLAHHL
YTPSELEGNAVVSYSRPT
KELLACSHPFSKSATE
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
