qVDDLKAKL
YLWDLDHGFAGV
KLDDTYIKAYL
KLDDIVQHI
KLPWPEWMGV
KLWEMDNmLI
GLDDIKDLKV
ILDEFYGPEKSL
RLPAAGVGDmVM
IIDELIKKL
ILmEHIHKL
FLWERPTLLV
FLDEWLYKF
AIDEALAALHV
FLDEKTHELL
GLDHIVDKV
ILMEHIHKL
KMDWIFHTI
AVDWLHELL
ILDEVIFKL
ILDDVSLTHLTFG
KIEDLIKYL
PKLYVKL
ILRDPLQTDTL
RLDEPLASYIF
HVDEIKEFL
SIDDVVKKL
ILDELVKSL
ALDEVVLKF
LLDELTHEFL
SLDDSAKKVLL
qLEGFFLHL
KLWTGGLDNTV
ALDNVDARMYM
FLLDPYKYMTL
VLDPDLRMTF
ILDEMSHKLRL
SVDDIVKGINSS
YLDKIRDLL
ILDDLFLHTL
ILDDVSLTHLT
qVDEFRFLL
TIDPFWDISL
KLDDIFEPVL
KVDWLTEKM
ILDWHFANL
YIDRIHIFF
RLPAAGVGDMVm
ILDPVGPDGKNQL
RLDEIFQTGL
ILWAASKSQLL
LLDEPTNHLDL
KAPDFLPLL
YVIDPIKGLKL
qLDDLKVEL
TAQVIILNHPGQI
ILWEHLEIL
ILDPHVVLL
FLWERPTLL
VIDEIGKMELF
VLDDPKHIQL
LLDKLYALGL
YVIAYIRDLAL
YIEDLKKFL
RVLPPSALQSV
YIDEQFERYL
ALDTPVMVHM
FLDESRSTQYM
LIDENYLDRL
mVDPVTGDKL
ALPPAIQEEVL
ILWEHLEQMI
VLDGLSNILKM
KLEDVLPLAF
KMPQSMPEYAL
AVEAIVKNV
KLQEQIFHL
KLPEPLEDGL
YLDIKGLLDV
KLLFWVTEV
ILDEPTNHLDM
ALDKIFNKV
HLDEAIHVL
VLWDRTFSL
ALIEAEKVAQV
LLDELIKSGQL
RLPPEIFGDAL
FLDDVFEVKL
FLDENVHFF
YMEEIYHRI
KLDDIVQHIY
VVDDIVSKLVF
LLYDLADQLHA
VLDPPTDLKF
KVDPLFTEL
YVDDVFLRVL
FLDDGFLVPTF
PDIKVYL
ILDPAYPDITL
KLPEPQSFSSA
AVDEVVLKF
SADPFYWMRV
FLDPGGPMMKL
HNPHVNPLPTGYEDE
VLPKLYVKL
VVDHLLLRL
YLDAIKLLL
HPGQISAGYAPVL
ILDESHYKELL
YLSPKLWAL
YVDRVTEFL
PGDSDIIRSMPEQTGEK
FLDEKTHEL
VLDDPKSAGVATF
LLDEFYKLV
FLDKELTGL
ILDWKFDRV
TGSWIGLRNLDLK
VLDETRTAYI
YLPDIIKDQKA
MLDSGADYLHL
KLWEmDNmLI
YImEPSIFNTL
LLLEILHEI
RVPPPPQSV
ILPDITKDELF
PPAENSSAPEAEQGGAE
YLDPLVFREF
SVDDIHFLVL
VVDGVHGAFI
VLLGHIFYV
FVDDSGRYLAI
IVDDKFFKL
KLEDFIKNL
KVDKLYAGL
KLDAFVEGV
VGPPETSLHTV
GMDLVVKTV
LIDQKVYEL
LVDDHFVEL
TGSWIGLRNLDLKGEF
TVFEHTFHV
YLDEDTIYHL
FVDRGFYSV
YLDRFLAGV
VLWIPAFmV
FLDNLHINLL
FIWPMLIHI
LLPEPNILQLL
TLPTREVFLEA
ILDESHERVF
qLDIIIHSL
FILEKIEYL
RMPPPANLPSL
LLDEMKFSL
SLDEPSVKTM
ALPEPQEAQKL
NLDKLYHGL
FLDSLRDLI
ILDKVLTAm
KLPDLPQNSV
SVDSHFSHL
YLADIFTKL
ALPKELPLISS
LLFDRPmHV
KIWDLKERTNV
VVDWLYTHV
IIDDHPEVTV
KLWQTPLHV
AIVRSLPSV
ALDPLADKILI
RLDEALQGSAL
KLEEIIHQI
FLDHVMYTI
GLLSIFTKV
FLFLDRTYV
FVLPILQKL
KLPSTLTGL
YLDKFIRLL
SLDDIYmIGV
KILQELPSV
qLDELMAHL
AVDNILLKL
FLDPPPYETL
FLYPFPLAL
ILDEADKLL
mLDPLEVHL
SLPDHLPSV
VMDSAFKVYL
FIDKFTPPVV
TFAPVNVTTEVKSV
ALDPSLDNHQV
LVDQRELYL
SLDPSRPVTF
YLDQVKLQF
FLPRKFPSLR
FLDITNPKAVL
FVLPELPSV
ILDDVSLTHL
LVDFVIHFM
VIIDDHPEVTV
YLDVKFEYL
KMPDFGQVTV
AVFPHLTVV
YLDEYIARM
TVPDTRELPSI
KIMTEKELLAV
GLDPLGYEIQL
RSGGGGGGGLGSGGSIR
FLDKQGFYV
LLDQPVLEQRL
LTDTFYYRL
SLDEAIDMRF
TLEEIIFKL
FSDEILLHI
KLQEFELPYV
ILDEMSHKL
KLPEPSASL
SLDPDIDTLKL
VVDWLYHNV
ILDDVSLTHLTF
SLDSVFSDKL
YIPHPFLVV
VVDPVEKTMEL
YVDVVKVLL
qIDDLYSTIKV
SILSLVTKI
YLDEIVKEV
LLDEVMKSL
YLDIVKLLL
LLDEVIQEF
FIEDIVKLI
LLFDRPMHV
LIDDILEKI
HLDDILQHV
TLQEFLERI
VADQIVTKL
FLDSAYFRL
FVDPNGKISL
GLPDIDSKMLm
LLDTMVDTFL
SLDTALAEL
VVDRFVEFL
qLPELFHKI
VIDEIYRVL
LIDKIIEYL
SLPNEEIVQKI
SVVPSPKVSDTVVEPY
FLDTLKDLI
YLEEAPKFL
YLSVKIWDL
FLDDVVHSLL
FLFEPVVKAFL
KLPPLPLTL
KLDWVEVGL
LLIDLFKYL
LLDPSVFHV
RLPETIDLGAL
VLDFIEDYL
YLDEEFHQSL
KVFDPVPVGV
LLDYHLNYL
SFSDYPPLGRF
KLPEIWETL
LTPKLFHEV
YMIAHITGL
YVYEYLLHV
FLDELGQHISL
HMDTFIETF
KLMDQLEAL
IIDEKKYYL
VLDSFVEKL
TGSWIGLRNLDLKG
LLGPPPVGV
RMDELFVLI
NIIEAINELLV
qLDGIHVTI
SLWSIISKV
FLLDPYKYmTL
KIDRLILEL
FLPLHYDYL
VVDWLYHHV
FLPPGYKIEV
YLPAHIPYQEL
VVDDLGQKITL
KLDEIYVAGL
LLDHPNGDGL
SLSQVFLHL
FVDEVHAVGL
SLPEDFYHF
FIDEYVETV
GGFGGGSFRGSYGSS
ALPHVVPTL
FLDRPQQWL
FLFDRPMHV
ILIDWLVQV
SLITRLLEV
FIDKQLELL
FLDDVVHSL
FLDKILVKL
IIDEVVNKF
KVDENHSEFTL
LLDAFSIKL
TLSERLWGL
FLPQKIIYL
ALDEFATKL
HLDEVFLEL
KIPTPIVGV
YLDSIYFNRF
KLDEALAQYF
TLDDIKEWL
HVDGVAVTL
SLFDIISKI
HLDSMDWLEL
FIDMPDAAHGI
HLDPSLANYL
LQIDNARLAADDF
SLDTEYWKL
VVDPIVSNFL
YLFEEIAKI
ALDTGWNEL
YLDQISRYYI
ALEDRVWEL
KLPAPLPGL
LLDLHSYLL
VLNEYFHNV
GLDQQFAGL
SIPPVLKAELL
GLADKVYFL
ILKHTGPGILSMANAGP
VLPEIDPVLF
FLWEAESHA
SVIEQLFFV
YTPPPPPTA
FVDTDSDIRL
HLDEDKHFVV
KLWEmDNMLI
LLEYHIAYL
ALEEADKMFL
HIDSFIENL
ILNDPSQSEVM
KVDPLFTELL
VLDDKDYFLF
ILDKFTEEV
ALDETGKETFL
LMYPYIFHV
qIDDVTIKI
FVmETFVHL
FLDEAAARLL
FLDHVmYTI
KIIEDLGVHF
KLWSETFDV
LIDWINDVLV
RLPPDTLLQQV
FLPETRIMTSV
SLIEKYFSV
ILDTMYPEL
GLDELFVQV
qLSEVFIQL
LmYPYIFHV
KmPEVIPILEV
TLDEIIDNHI
ALDKATVLL
IVDEPTFKVLL
LLDKVYSSV
LLDSPGKVLL
RVDKITEYL
ALDDRPQVL
GLPTRLPEImL
SVDEVLEML
ILDDVAmVL
KLWEMDNMLI
mVDTFLQKL
RIDPFVRTFL
ILEKYIKFV
VLYHVETEV
SLDRIYNmL
SLRDLPAQLL
FLPPEHTIVYI
VLDDKLVFV
YIDAQFEAYL
YIDEGRLVL
IMDSLFDKL
VLPAEFFEVL
LLDHDAFVL
FLFPVYPLI
NLPEYLPFVL
YVDDTQFLRF
ALDDFYKmL
ALFDAQAQV
KVDPSGVSL
YLIPLLERL
LLPEGPPAI
VLIKWFPEV
KLQEFLQTL
YLFERTFNL
ALDEVFTKV
ALDNFLDKL
ALQEASEAYLV
ILDELAEKL
MLFGTYMKV
LLAELLTHL
LLYHYWIAV
RVDPVYIHL
AVDDFIEKL
ILPLMKFLEV
YLDFIKEVGF
YLDQTVVPILL
ILPKIKAIPQL
LLDRFLATV
ALDEATKYAL
ALLDKLYAL
FVDGLHEKL
FLPVKLIFV
qLDEARGLLL
VIDKLVVHL
FLPLIVNTV
GLPEITPKL
KVDPVVFVTL
LIDEDVYRL
mLDEPTNHL
MLDPLEVHL
YIDDVFHAL
FLINFIHTL
TVDPVIVEA
YLLPAIVHI
KLDENSAFLQF
LLDEAPGAAGGL
TPGNRIVYLY
ALWDKLFNL
GGPGGFGPGGYPGGIHEV
GLPEAPPFL
YLFDLPLKV
NIDEIYKAL
FLLPILSQI
KVVDVVRNLVF
YLDHTADVQL
FIDAVYKLL
IIDPVALEI
FVDIVKVLL
HLWAELVFL
ITPENLPQILL
KSPEGLLGV
LVDEPLLKL
RLPEAIEEV
YVDEAGTVKL
ILDPIFKVF
ILDESDHITm
SLDELIQSQQI
SLEELIKWL
SVIEQIVYV
SIDTLIFTL
NLFPPMLTV
RLLPPGAVVAV
YIDSKFEDYL
FIHQHFVEV
YLEDILAKL
VLDKLLLYL
VLDVIHEVL
KmDWIFHTI
LLPEHFLFL
ILDESDHITM
KIDDILQTL
LLPELRDWGV
PVPEEEEGFEGGD
KVFSAFITV
ALDEVIFSL
KVPEWVDTV
YLWDLDHGFA
AVDQVIKAV
ILDPVDPTNNV
FVDsPSSGTHL
KLLEKLYKV
GLPEEIEELRV
YLPEELRGVDF
YmIAHITGL
FLPHELPLL
IIDEFIYQF
LLDDIFIRL
SIDRNPPQL
FVDELRITL
HIDLPNEQARL
HLPPEIVPATL
YLIPDIDLKL
FLPEALDFVGV
VLDAHFLVL
SIIPPLFTV
VIDLITIKL
YLWNLQVKL
LLDLMIAKI
LLPHILPLL
YVDPVNKVL
IVDDWLNLL
LLFDVHTTL
mLDSLRIYL
YLDAIYDVTV
LLDYSFQHL
VIDTPVFEL
VVDDIVSKL
LLPDTILEKL
SLIDKLYNI
ALDNVDARMYm
ALPRLLPAL
FVPEIFHRI
VVDEIYFKV
FLDTLLEEL
IVDLIHDIQI
QLDIIIHSL
YIMEPSIFNTL
YLDKTFYNL
FLDSLPDVKI
SLWPMTFGL
YLADLYHFV
YMENFIEHL
FLDELAQKL
FLDTISDFHL
IILDEIHLL
ILDDIFASL
TVIDYFHQL
ALPEVLAVIQV
AVDEFYSKI
IIDDVMKEL
ILDEVDVHI
NLPLPIPTV
YGLPVVVKL
FIWPmLIHI
YIDHGDPQV
ALDDFYKML
ALHGRADLI
FLDLPEPLL
FLMDFIHQV
ILDDTAKNLRV
ALDPPGPTL
ILDEAHERTI
SLLELPHPLL
TLLDPNEKYLL
IIFVPVPQL
RIFQTLLEV
TLDKIMILF
VLPPEPVQL
YVWPNVFET
FVPPTFKSV
LIDESVHALF
RLDDLFLESF
DVGSDWRFLRGYHQYA
NLFEWHFTV
SLPRFQVTL
YLPPGFLSA
ALIEKLVEL
ILDPFQYQL
LLDSSHSEL
VLDPSHRDISL
FADAVQELL
FLFDHLLTL
SLDAIIEFL
YLDNLLVRF
YLHDFLKYL
LLLEAVWHL
LLPDPRELIEI
VVDHVFPLL
FVDGVSTVARF
HIDTVINAL
HVDEFIDELL
ILQERIEEM
KIDDVLHTL
LLPSRPEVPNI
MLPPVLTHL
VLWKEILFL
ELPKYLPAL
FLmDFIHQV
FAIDPHLLLSV
LIDDLKSEL
RVDEVFEDAF
YLPQLFYHL
IIPPLFTV
VILESDPQQVV
FLLDPVKGERL
SLDRFYEMF
ILDRVADGMVF
KLPDGTWNL
RLDAMFRAF
NLDPLVYLL
RLDWPIERL
SLPRHTFGL
ALLDRIVSV
FLFEPVVKA
FLQRFIDPL
HIPDVITYL
KLFDTQQFL
LIDELNQAL
LLEPFVHQV
FLFGEVHKA
SLDQLVQAL
YLEQKVVEL
YLPPEMIEGRM
ALDSAYKEL
KLDQVLSKV
YMDTLNIFm
ILDHEVPSL
LLDPNIYRTM
FLDKPEDVLL
GLWPVYEGV
HLDRTMYLL
LLDDPTNAHFI
SLLDIIEKV
ALDKITASL
ILDIIFQDF
TLDALFNIMM
LVDNIQQHF
SVVESVFKL
TINIHKRIHGVGF
YIDSIPKTL
YLDGVHTVF
HVPSTDLILNV
HLPPTFHAV
MLYEFFVKV
NVDYIIQEL
YIFEEPFTI
FLDFLWHNm
GIMKKAYEL
GLDPNKPPEL
IIDTPISEMGF
KLPDVYGV
KLPSNLPQL
KLVGEFLEV
YLDQGTQIFL
DMEKIWHHTFYNEL
FVDPVLNQL
KVDFIFEQV
LLDADMNIKI
SIVDLPVHQL
YLDSIPPGQYM
YLLDLHSYL
FLDQHPFSF
FLPDPSALQNL
IVDPTGEEEHL
KLYELYLQL
LLPSHPLEL
KILPVMVTL
KIVDFSYSV
SLPSSKEVAEL
FIDGHFVEM
FLDDLSQKL
FVDDETKLTL
MLPETREIYEL
RLDIVHENL
GLPSDFHTA
NIDEIYKALSR
TMDDFRWAL
FLADPSAFVAA
GIVGVFVKL
LLDMSLVKL
LVDHLNVGV
QLDEVVSENQRL
RMLDQTLLDLNEM
YIVDLLTHL
FLDTIATRF
IIDTPISEmGF
KIDHILDAL
TLDNILSHI
FLDDPSTAETVL
KVDDVVKRLL
VLDEVDQML
YLDWTIERV
YLIEPDVELQRI
ALPEIFTELEI
FLLEKPFSV
ILDISFNLL
LLDSQSHHL
FLPPITPPEKF
SLQEKLWAI
SVVDVFAQL
ALDTIRPEHVL
FLPTLLHQA
LVDVIEDKL
ALDRPSETHADYL
GLIEKFYVI
KLPEKWESV
KVIVRFLTV
ALDHMVEYV
KLQEKIQEL
SLYEMVSRV
HIDNFLEQL
LIDSPLHNTFL
YVDEVMTRL
SVDEVYEFIP
VVVDPIQSV
YLDEEFVLRV
FLPRKFPSL
FQDEINWRL
GLDISHISQRL
KIWAPTAEA
LLDDNMQIRL
SLDDLLQRL
YVDDTQFVRF
LMVDHVTEV
VTDEVFNFL
FQDPVPLTV
LIDEGETDWKL
LLDEAIQAV
RLDDVSNDVRM
SMDFVLLNF
YLITLLEHL
RLPEIYIQL
ALDRIVEYL
FLDEPTNHL
LLPDQPPYHL
YLPEADSILFL
ALDEIAWLF
ALSDIFQAV
KMPEVIPILEV
LLPDPLYSL
LVDPHFAQV
ImDDEFQLL
KLFGMIITI
LIDDLHSQML
RLDEALRLYL
ALADKELLPSV
FLPEVIYKm
ILWDTLLRL
KLLEPVLLL
LVDEVmLTL
MLPPPPLTA
SLDAFLVAL
FLTEFINYI
HTGSWIGLRNLDLKGEF
LLDELVQSL
QLSEVFIQL
RLDDAIHVL
ILPDITKDEL
GLPRFGIEmV
KLLPQLTYL
RISDVHFSV
VLWSVLQQI
FLVTVIHTL
GLPTRLPEIML
LLQDKQFEL
PEKFQHI
KIDSILEVV
NLFPPmLTV
SLFEEMLQV
TLDGLTKIQV
VIPEPSKLPYI
FLIEPEHVNTV
FLVPTFEQL
GLDDmKANL
KIDDTIRYL
KLPAELQEL
SLDDIYMIGV
TLWEIAKAEV
YMDPEGDWFL
ALWENPESGEL
FIDGHFVEm
ILPKSLISV
LLDTMVDTF
TLNEKLTAL
YVDTAVRHVLLRQGVL
FLDPDmYSL
SLDAVMPHL
HLDSMNVSL
KLDFANNVQL
NLNDRLASYLDKVRAL
FLFDTQHFI
FLPPVLLKL
HVDEFIDEL
NLDYAILKL
TISPIIKLL
TLDENHSIWQL
ALAEALKEV
LLDEVLHTm
SLDEPLDLKL
YLDLILNDF
YLNHLEPPV
ALPDIKVLTL
LIDPFHKAI
ALPKELPLISSH
GLDRLNVTV
KTDVVVNSV
QLDDQYSRF
AIPGVVEKV
FLVDIMEHL
FLWDVPSNWTL
TPGNRIVYL
FLDNERHEV
YVFPGVTRL
FLDHIIASV
KLPPLPAV
KMDEVLYSIAE
LLDNTDIHL
YLSPTFKEV
ALDEGDIALL
FLDTNETPYFm
YVDDVFLRV
NMDKIYIVm
QLPESAYMHQL
HLMEENMIVYV
KLDDLYQQKI
LLDAYLLYI
SLAGLGAYQL
KIDSVAVNI
LLPEPNILQL
VLPNIQAVL
MVDVIFADV
ALPDLTKVIQL
FLDFAPHYF
TIPEILPKL
APEEHPVLL
FLPEAPAEL
FVDLLDGENL
HLDMVLPEV
TLPEASDVGSITL
YLHETLETI
KIDDILQTLL
LLPAVKVFL
SLDDPNRISL
SMDSSHVSL
ALDVPHAEL
FADGVYLVLL
HSFDPFADASKGDDLLPA
LLPPEPDYSL
LVDAIHNQL
RVDRIILLF
YLDLRSFQM
YLDPDAQKLDF
KILSELFTV
KIVPVEITI
FLLPVINEm
ILPTLVIKL
KLPEDIMKL
VLIPKLPQL
FLPPDPTYTL
FMNPHLISV
FVDDVSEEELL
VLDQVEARL
ILDDVAMVL
SLDEAYLNITK
SVPHIYIQV
ALDVMVSTF
MLLDVMHTV
LLDYGFYLL
MLDEPTNHLDL
SIDSLFEGTWYL
SIMDYVVFV
YLDHNALESVPL
FIDFTYVRV
FVEETVYLL
IIDDVmKEL
SIDDVDSKL
VLFELKLLL
AVDGVIFQL
SLDRPFTNL
VIDAVTHAL
YLNETFSELRL
AVVEFLTSV
FLQPELVKL
GLDEVIFSYV
IIDDVMKELNF
ILDEPTNHL
YLHSQVVSV
YVPPPFAAA
ALESFLKQV
FLDSPNKYSL
KMPEINAKV
LLDSTQKYL
RLDEPLASYI
RLTEEFQNV
VLPDSGHLHPL
YIDAHPETI
YLPPGVIAL
FADGVILLL
FVDEILTSLIGF
FVDQLVEGL
GLDEVVRLL
KILPTLEAV
TLDSFYEML
LLDMPLWYL
LLFDSVIHL
MLDSLRIYL
TAQVIILNHPGQISA
FLDDLGLKF
LLDATQHTL
NLDPAVHEV
ALPEILFAKV
ALPEMEIHL
HLDGVHVVF
ITDDLHFYV
LLDEFTTKL
YLNVQVKEL
FIDEGVNIGL
ILDKKVEKV
QLDPLVVEL
FLAHIYTEL
HLDDLFFTL
VLDDILEKI
VLDEFYSSL
YIDNLLVRV
FSDEIRHNL
GLPRFGIEMV
NLDPIALKL
TLPNIYVTL
VVPPKFLGDSL
FLETNVPLL
ILFVITKPDV
KLLDPEDVAVQL
RLDELGGVYL
SLDEPYEKV
ATDDSLHQL
ILDTLVFAF
LVDSVLDVV
AIIALFHLL
FVHDLVLYL
MLDEMKDNL
NMDSVFKELL
qLDDQYSRF
RMLPHAPGV
SVDDIVKGINS
FLPNAPKAL
KLDNLMLEL
RVDDIFSDL
THAVVTVPAYF
QVDEVVDIMRV
FLPLPVVQL
HLDVQPAAL
YLDQVKIRF
ALWEDEGVRA
LIDDVHRLF
LLPHLLPAL
SMDHIQAEL
YLWLKLNQV
ALPKIILAV
LLDDRHDSGL
LLPQDVHLL
NIDSIFIVL
YLPHAPPFA
FLREYFERL
IVDEAIYYF
KVVDVDVKL
TLEEVFIEV
YmDTLNIFm
GLDEAKEILL
LLDSGAFHL
MLPGFLHRL
SIIQRLLEV
TLPTVRMIVDV
VLFGVETHV
KINDTIYEV
GLIDKVNEL
SLDQIFETL
AVDNVAHTI
GLWEEAYRV
IIDDPNLVVKI
SVDVADLIGL
YLFIVKNEL
ALDTINILL
FAPAVGPALG
LMPDQTAMHEV
NLDDIYHFM
NLDHVYNRL
YLDDLLPKL
FLEKLLPPV
NVDGHLYEL
VLDNIKAVF
ELDKIYETL
FLDQQAILF
HLDSmDWLEL
ILDDLFLHT
ILYDERSVHKV
KILPDLNTV
KLYNPENIYL
KmPDDVWLV
LLPVDKAFYEA
QLDSVRVWL
SLPLFIVTL
ALFASGLIHRV
GMPDFLEKL
ILDEDKESTF
TLDELGIHL
FLEEEVYPL
KIDEHHFVAV
HLDLPSNNNLV
YMDSPQSIGF
YMPPPYASL
YVSEILEKV
FLDPEIKAFL
FLVDKYEIL
YLADVTNAL
HLFETISQA
KVDEIFGQL
KVDsPTVTTTL
LLDPNIYRTm
NLDVPHSYSV
KLMDHIYAV
NIDEIILQL
RLDEVLRTL
SRSGGGGGGGLGSGGSIRSSYS
ALSEKIVSV
AVDEAVILL
EYVNLPINGNGKQ
GIDPPRGVLM
ILPPLLQL
RLQEDPPVGV
SLDLIYRDL
ALPQTLPEIF
ILDKYPLAV
KILPVmVTL
LLDERLVTL
LSDPIVNTL
qLIDKVWQL
YMAELIERL
YSDDIPHAL
AVDSVLVKL
LmDEVIKSM
SLPDIKVYL
FLDISRPKM
ImEDIILTL
KIAPNTPQL
LLPEDTPPFL
YLDNFWPDL
LIWPLLSTV
LLDDKAQAL
LLKDSIVQL
RLPWVNPYM
VLDFGRPIAM
NLLKLIAEV
SRSGGGGGGGLGSGGSIR
HVLDVIHEV
LRDEFLVKI
NIDEIYKALS
NLPDIVSKV
QLFEDLVYL
SVDEVEISV
ALDPSFPRMNL
FLDPITGTF
KIDPDLGYSF
KIFDEILVNA
LLMDRVDEM
LLPPLESLATV
SLVPVYVKV
IIDGVKVQV
TVTTLVENKKAQL
YLVKIFEEL
HLDPGPIYM
LLVPTSGIYFV
SMEEIFQHL
YLLEKFVAV
GMDDIFSHI
RLPPATLTL
VIDEDYRGNVGV
GLDEAFSRL
KVPEIEVTV
LVDEVMLTL
RVPPVPPNV
SLPEILKEV
TLDEPIWRTEL
VVDAIPVFL
YLHSYLTYI
ALDEQLVQV
FLDYQLDEL
FVDDQQTFF
LLPVDIRQYL
YLPPEMIEGRm
ALDYRPLYL
FLIPKFFEL
NIPVHLPNI
YLLESVNKL
YVDNRFFTL
GLPWRFEEL
MVDPVTGDKL
FLDLGYNRL
ILDSHAATL
SMPDFDLHL
YADQLKEYL
YLDPPNERLIL
YLDTLYRYA
ALDEDFAPAKL
LLDENLLKM
mLPSILNQL
FIDVGGYKL
GLDIITNKV
FVDEGIKTL
FVQEVVQSQQV
KIDDFPNEL
ALHDILTEI
FVDPAQITM
IMEDIILTL
NIDDVVRFL
RLQEEINEV
TLDDLIAAV
ALYPVLEKA
ILDVTVVYL
KIQEILTQV
KLPMSIIIVGV
MVDEVSGKVL
RIFGESImIGV
VmDSAFKVYL
FLQEQLVEL
GLDTVVALL
IIDDKPIGL
ILPDGSIFSRV
KLDEFGEQL
NLDRFYQQV
RLDEARQML
LVDNITGQRL
MMPPPPAAM
qLDRIIAKL
VVDGAFKEV
AVDEFLLLL
AVDELFTSL
GLPPAMQKV
ImLEALERV
ITPENLPQI
KLFGmIITI
KLPSTLTGLYV
LLDKLLIRL
LLTDILVFL
ALDEADRMIDM
HLDYITEKL
LIDIFIINL
LLDQINSTF
RLPDPFTPNL
FVPDTPVGV
GGFGGRGGGFGGGS
HLDQIIPRM
ILPEIIPIL
IMDTPGHVNF
LLDEVLNVM
RLDPHPELL
TIDDLEDKL
YLPFIMELL
HIPEVYLIV
VLDEADKLL
ALITRIFGV
KIDDKPVKI
LLPDTAKQQEL
NMDKIYIVM
RVLDPSMVILEV
VIDDLVYSI
VLDLSWNKL
WLPEVmILV
FLHEATARL
QLPDIYPDL
VIDEIGKMEL
YIDDPDKYHQGF
YLPAVFEEVL
EVISKLYAV
FLNNQIKEL
SLDRIYNML
SMDPLPVFL
FGPAKLPRL
KIDDMMFVL
YLPEWKENI
FLPEVIYKM
FmFDEKLVTV
LLIPGLATA
MLQPYMPTV
QLDQVTAKL
YIEEAIEKL
FGVPLIVHV
LLPPLLHTL
LVDDLVDSL
VLDEVDQmL
YLPSAILQL
KLDDLTQDL
KLPGNISSL
LLDSGAFHLL
WLDEVRLTL
GLDNLYKKV
LVDENFTEL
RVDDLYTLL
YIDDLVVIL
PVFQAKM
TAQVIILNHPG
FLSEVFAQL
IMDSLFQSF
NADAIVVKL
NLDLAVLEL
NVEIDPEIQ
TIDGILLLI
FLDTIKSNL
ILDIPTHTI
AQYEDIAQKS
FILDFYEKV
KLDDYVYYV
KMDPIISRV
YIDLPPPRL
GLDDLLLFL
NVDKVFFDLM
SLDEAQFVL
VLMDRLPSL
VQDEFLEKL
YLFAVNIKL
AVDPGLPSV
GILNPSQPGQSSSSSQT
HIIENIVAV
ILDTmYPEL
ILDNPVVQL
NVDRVFQEV
SLVGLGGTKSISIS
VMDKLSSIRL
KLPWPEWmGV
LLDSVLVTL
VVPNAGILPLV
FLDWPQGTF
FSPEDSPSV
GLWEIENNPTV
SVDNLFVVV
GLPPVFGL
ILDDSHLLV
LLEEFVFQV
VTDAVALRV
GLDAIVTQL
HDISPQAPTHF
ILIDPFHKA
KMPEGTFLV
QLPPVIKNMAF
SMDTLLATL
FVPPVFVV
ILTDITKGV
qLVDIIEKV
RLPPEGILHNV
TLYEAVREV
YTWEEVFRV
ALDNVDARmYM
FLPQIEAAL
LLPEGPPAIAN
RLPPPFPGLEP
ALDESHNQNL
KLPPPPPQA
KLPPVLAIQL
LLDNDHYAM
RMDPLEAIQL
FILPIGATV
KMLPTLGGEEGV
LLEDYFVPL
LLPLFLAQL
ALDKWTNQL
FTDGITNKL
KVDLAVVEV
KVDTVWVNV
LLPDDKLTL
SISDVIAQV
KVGPVPVLV
LIDESVHAL
LVDTSYKTL
mVDERTDYL
RLPAAGVGDMV
SMPTQLHSL
YLDQLNHIL
ALPEAIAAL
AmPPPPPQGV
FLPPFPAHL
KLDGLIHRF
LLDEEGTFSL
RIDEINKEL
SYELPDGQVITIGNER
FIAAEGIHTGQFVY
FMDDVGQTLL
SLEGIPLAQV
VIDEIGKmEL
YGPGLTHGV
YIDAQFENYL
AVDAImLEL
LLPPAPPHA
SVDPQFLKL
SVLDLVVAL
VLPNPPQAV
YLNDGLWHM
FLNDIFERI
PSKGPLQSVQVF
VLPNIHPEL
FLPSYIIDV
ILYDKYFSL
ITPQTIHGV
LLPDKWFDI
RLDNLKAHL
TLPPPPSGL
VMPHTTPEL
KIISALPQL
KLLDVVHPA
WVDEMQVQL
YmDPEGDWFL
TmDDFRWAL
VQPLELPMV
AVDTIVAIM
GLPGPEGIVGI
LIDTSRHYL
TLDVQIQHV
VAPPKAHEV
ATMPVVPSV
GLYELVWRV
HEKIWFDKF
RIPAYFVTV
VLDNNSVRL
KQPEDYFYL
QLPELFHKI
RLPMSIIIVGV
VVDEKLPGL
AVDEDRKMYL
FLDPPYSRVI
FVNEIISRI
MVDPFHTLF
SISPIVLYL
SSDAVFIQL
WLEENVHEV
FLDHLYVGI
ILDESHERV
KLPDTTSIFAL
LLDQLHTLL
RLPPGFNDV
YTDKIMTYL
AIDAIFLTT
ALPNVYEVI
FLDHEMVFL
NLDVPHSYSVL
SMPDVDLHL
ATDAILATL
FLPPLPTSV
IVDAVIEQV
KIIEYSVYL
KLPGLQATV
NLDNPIQTV
RIDQVNQLL
SLFRVITEV
GLDALKVTV
LLDSHLPEEAL
AVDGISLHL
FLDKPTLL
FLDPVIKTSF
mLDEILLQL
MLEEVFHNL
RLPDGFTQL
VIDQKVYEI
YLTKKFAEL
FIPLPFAEA
qLFEDLVYL
FLHEVLWEL
FVEGVVKKV
KLPELWAL
KVDFPTAIGm
SLFSVIVRV
ALDDHHALHL
FLLEPGNLEV
KLLEVQPQV
FLHEATVRL
FVDEILTSL
LLPDDKLTLF
SIDEIVQRV
VLDDKDYFL
KMDDPDYWRTV
LLHEKLYEL
LLLDRIASV
QIDDLYSTIKV
VLDEADEML
VLDEQLNEF
LLDDIFAQL
VIDPVPAAV
YLPDIQERL
FINIVVHSV
GLDSFYEYL
NLDKVVEYL
YVDTLLTmL
KLPGVYEV
KVDWLTEKm
QLDVPVVKV
QVDEFRFLL
VIDSLTVKI
YLPEDFIRVG
ILPHSPINV
LLPPPMKELRV
TADEVHYFL
YIPFYGILGA
FLDSQTATF
FLPPGDFLV
ILDNVIQPLV
KVDSPtVNTTL
LVDDLSDRVYL
RVDNLAVVM
VLDNVKMNL
YIDDLGHLHV
FLPSHSLDTV
IVDQVmVTL
LLEDVTWKYTA
LLPVITKEL
LVDSTVVHI
RLPPGPAGL
IIEQLDPVSF
NLDAAVYQV
TLDPEPQHL
FLLETVVRV
LLLPDYYLVTV
VMDLLVLGL
VVDPIVSNF
FIDNLDERL
TFFPALQGAQTKMSA
VLWPESISV
ILDEVDAAL
SLDPTLPSV
WLPEVMILV
FLIPIYHQV
FVDESHIRM
KLPEISHRL
RLFPVPGSGLV
RLPDMEMVINV
VVPDTSRIYV
ILPPDIGKL
KAIEVLLTL
RLDDFWSLKL
TIDPIPHQL
ILDAVVVVV
ILPEVENDRL
KLDQVLVEF
YLKDFFSNV
KLHGVNINV
mLPETREIYEL
MVDERTDYL
QLDDVFRQL
SPEYVNLPINGNGKQ
TLPEAIHFL
YIDQGIAEL
FLEDLVPYL
IIDETmAQL
KLLEVYEQL
KVFDSHPVLHV
LIDYTLEFL
LLDRVITNV
LLPPDESLHSL
RVPSDPFTGV
SMVDVVMLL
YIDKDMIHI
ALDVSHNLL
IIDEFEQKL
IVDGVVQSI
KMPDVELFVNL
ALDEAQGVGL
NVDKVFFDL
QLIDKVWQL
ILDGIIREL
ImPAFIFEHI
NIDELITFL
QLMEQVAQL
RIFGESIMIGV
SLPHQLPEA
YLPRHSIGL
ALWSLPLYL
FADPIYQAGL
FLPDEPYIKV
KLLDILSYL
SLVNLGGSKSISIS
YLDIINLFL
YLDSPLVRF
YLNDFTHEI
YVVPFVAKV
FVLDKVPFL
GLDTILQNL
ILDVSVKTV
ILPDGEDFLAV
LLPEYVVPYM
VVDPNQVNV
ALYVAVVNV
FLGDPPPGL
FVDLEPTVI
HLDDQMTLL
ILPEMVGSMVGV
KIVPIAIQL
LLDTTQKYL
mLYEFFVKV
SVVGPVKGV
YLVEDIQHI
IMDDEFQLL
SLHFLILYV
VLDGVKAEL
KVVPTFEAV
TLDGVYPTL
GLPELVIQL
LLDDAKARL
mMDSLFLKL
TLEDIYNQV
FLDISRPKm
FLFDGSPTYV
SMPPVYPSV
VLDPDLRmTF
YLEEILVRV
ILPPQDLSHYI
KIDDmMFVL
NLPAPHIMPGV
VADLVGFLL
LLPDERTISL
SVDSHFQEV
VLISKLPYI
FIFSDTHEL
FLDDSTLRF
NVDQAVATL
QLDDLKVEL
IIDQIQDAL
ILPPFIWTL
LVDFVIHFm
TIDDLIDKL
VLnLVLPnLSL
ILPVPAFNV
KVLGIVVGV
LLPEDSQKL
LLWKSGPVV
YLTDRVMTV
FmSEYLIEL
ImDSLFQSF
LMTDVLVFL
SLIKYFLFV
VLDEGKMKL
VVDEIAAKL
ALPDQGIAKA
AVDAIFTRI
KVDMQWVQV
ALFVKTKEV
FLDDPIWRG
FLDLTQLEL
FMFDEKLVTV
FVDIVDAKL
ImPTIFNLI
KVDTVWVNVGG
YLDPVQRDL
ALDTGFSLNL
ALDVSFNKF
FVDEFLTYL
HIDTILHVL
FIDSVLVKI
GAPVYLAAV
HLPEQAFYM
KIDKFFKQL
mLPHYEPIPF
VLPPSALQSV
AVDAVEEFL
FLPFPLPLF
GLDIPTVQV
ILPQHLYNI
IVDQVMVTL
NLDNAFAHV
SLFEGTWYL
YMDTLNIFM
ALQDVPLSSV
SLDALLSQV
YLDAIRSGL
AIMDIVIKV
ALLEADVNIKL
ALPTEAAILTL
FLDENVHFA
FLDQVAHKL
FLEEYTSQL
FQDQVLDLL
KMPDVELFV
SILQTLILV
AAPPNFHFV
FLSELQYYL
KVDSPTVNTTL
LLPDEDALPFL
RLLDYVATV
TLDGLPPLRL
YLDPAQRGV
FIREHIEEL
HLPDVCVNL
KVDILYNNI
NmDKIYIVM
RVPPVVPAQTV
SLPEVLNHNL
YMDQIIEYL
FIDDANYSV
IMDDPAGNSYL
KVDKIITPL
LLPDYYLVTV
FIDIVVENL
KLPSAVIAL
SLPDDISVVKV
VIPGMFKEV
VLDKEIIQL
LLDNILQRI
VLDNPTPEm
ALDSLSWLLL
LAPSHGLVSV
LLPENLKEGL
NIDSIIQRL
YLSAKVEAL
ILDKVILPQL
IVDSVFVNL
NELRVAPEEHPVLL
SAQGSDVSLTACKV
SLDDLTNLVV
AVDAFFTAV
ILHDDEVTV
LLDKLQTYL
LLPEEIKSSFL
LLPLLIQTV
SIIEYLPTL
ATPMPTPSV
KMDEVLYSIA
LAPPASPGI
VLDGVLMEL
GLPDIDSKmLM
KIDPDYSVYV
NIVEKIDFDSV
ILPDDIGAAL
NLFHYLTEV
NLPDEEIFQQL
SIAAVLPKV
ALDEAAAAL
FIDEAYVEV
FLDNPGILSEL
FLPEGQDIGAFV
LLDENGVLKL
RLDESAFVGL
SLPPVIDKMNI
ILPEHSVLQNI
ILPKYVQQV
LLDGFPRTL
QLPEQPLFL
YLPVKIEQV
FVDEGKATV
RLPDPFAKI
SLWEDFSQSL
YLNDGLWHm
ILDDIGHGV
ITPQKLPSL
MMPTRFEDL
SLPENTVQV
ALFEEVPEL
ALLTYLEQV
AMPGEDLKFNL
ILDYSWEKL
ILPEPGSETPTV
AVDAVIAEL
ILDAGGHNV
IVPKEEGVISV
SVDPVLSIL
AIVDKVPSV
LLPAVVMHL
LLPDLIQKV
NIDEVVNKI
NIPEITPFL
NLNEKINHL
QLDPLFERV
RIDAVTPTL
VLDHTYQEL
KLYSISSQV
LmVDHVTEV
VLDEADEmL
VMDETHVINQV
YVDAGTPMYL
AVDLYKSL
FLFEDFSKA
KLILLITQV
NLDVPTFVSF
RLPGSGAVQAA
YmEEIYHRI
ALDTLYIMGL
AVPEVAVYL
KIDYFLEYF
SLIGHLQTL
VLDPPVGNTRL
ALDKATVLLSM
FVDAITELL
HIDVITAEM
NLPMSVIIVGV
RLPGGNEIGMV
TLDQTLNEL
YLDSIPPGQYm
ALDGFVmVL
ALPPDLSYI
FVPAPWLSV
IMDHVEESL
KLPSFLANV
NLDEVFKVM
ALDDLIDTL
FGPPIPKGV
FVLPVATQI
KLPTPTSSV
KVIDEIYRV
NIPLPLGTV
VMDHVSDSFL
YLIELIDRV
YmNHIMVSV
IIVDIFHGL
SLDFLIELL
TIDDLEEKL
FLGIHVFLV
KVIEINPYL
SVDDIVKGI
VIDRILYKL
VLSELLWQV
YIDEVIIEQF
AVPSWFVRV
FLDDFESKYSF
FMSEYLIEL
KLWPEASKV
QAPDIDVQL
LLPKAMIEV
TMDEFRQHL
VLEELYKKV
VLWIPAFMV
FLDGNEMTL
FLPDLQITM
MLPEFYKTV
RLDEAFDFV
RLDLIAQQM
SVDEVARQL
VLDPDEGIRF
YLQDVIMQV
FLDMNFQSL
ILPMSLLSV
SIDEAYVDL
AQPPWLPGL
RMDEEFTKI
SIDFPLTKV
YLLDRLPEM
AMINRFQFV
KMPSRFPPVVF
SmDFVLLNF
TLPHSSAFTPL
ILDLIQVFV
LQCNPPPGL
NMDSVFKEL
TAQVIILNHPGQIS
GLPHWVPAL
LLEEQYFEL
LLPDVFDDL
NLPTFLVEL
NVDEIFLKL
SDLHAHKLRVDPVNF
YmDAPKAAL
ALDVANKIGI
AVDPLLALL
FVDENLPDGTHL
IVLPAGALHQV
NIIPRFVQV
QLPEPLPGL
SLKDMDLVEV
SQPPVFKV
IIDEADRMI
ILDQPYDVNL
KLPNFGFVV
LLIENVASL
LVDDIGDVTI
VLPDQEMLMKL
ALPEVLAVI
FLIEEQKIV
LLPNAVYKV
NAPKWVPSL
QLDGVRTGL
SLPAKFKKL
ELDNMFVHL
HTGSWIGLRNLDLKG
ILDEQLYSF
ILPDDLPEL
KVDPMAIVV
LLPPPMKEL
LMPMPSLGF
MLPKDIAKL
AVDVVAIGL
AIEDTIFYL
FIDDVVSAVL
FLLQHQTFL
ILPPSAHEL
KVLGALLFV
mVDSKPVNL
VIDQIAETL
FLFSKFIEL
LLDYPNNLL
LLPEEQVYL
LLPEIMPGL
MMPPPPMGM
NLDRLIQNV
NPDDITQEEYGEFYK
RIVDVYENL
SLDKFYKQV
FLFDKVVIV
ILDISEHTL
LAPELFVNV
qLPNFAFSV
VLEEFVPEI
YLLDMPLWYL
FLDEPTNHLDI
NIDTIYDRF
YLPYPIHQV
FMDPGPEGKL
FQDDDQTRV
ILDQVWNIF
ILPEELQTL
FLPEAFDFI
ILPEAQDYFL
ILPIKFPHL
RLFTLYEQV
YVPETVYRV
ALDGFLFVV
ALDLKTLYL
ALPGKPPFL
IIDPADTRLVL
LLPPAFHL
mLPDPQNISL
NIPSFIVRL
VLDGVLmEL
LLDENNVSSYL
LLDKYFGSV
SLADLYFRA
YMNHIMVSV
FLDEHHSVNF
KMIEDLQNEL
KVVALVHAV
MLFGHPLLV
TVDLVINQL
FLDDLGNAKSHLM
FMDSVIFTL
FMDTLSDLKM
LLDEEGHIKI
LLVGFVHYL
YVDRVFHAI
HPGQISAGYAPVLD
ILDRVADGmVF
LLPPDALVGL
mLDNSFERL
NLDIVIIGI
QLVDIIEKV
RLPPPFPGL
SLDQPTQTV
ALDWVTKKL
LLDEEISRV
MLIEVIEKL
SVDEEFQKL
TLIDLYEQV
VLDEIDAAL
VTPRQFFNV
ISSHVDLGL
KLEEFVNGL
WLPEPGLGL
GLNEEIARV
LLPPVVWLL
TLPVAFKVV
FIVEETLPL
YLDFTNPKV
YLNETFSEL
ALQEKLWNV
GLFPTSHSV
LLDHLSIVYV
WLDDVEERL
ALEEELAGL
FLDEEVKLI
HLPYLFHVV
KLPAEPPAL
VLPESLPVL
VMDAALLLI
ALDWVSREQSV
LASPEYVNLPINGNGKQ
LLPPVVWL
LLPQILENL
NLDSIIGRL
TLDVITVmL
VLDSAFEQL
FLPPSFPIV
LLPVPVPAV
MVDDRLVTM
SLASFIPAV
SLPESTLLQAV
VLDDSTAKL
VVDAVVTQV
ALPEIFTEL
ALTPVVVTL
FADGVYLVL
FLDSEVSEL
ILDGNQLHI
ILDMTAVLL
LLDTVLVNL
ALDEEYLKV
FLDPGGPMM
FLEEISPHL
GLPTRLPEI
LVLPVLVFL
KLFsPSKEAEL
LLPQIFVKM
VLPAVSLEV
FLIGQGAHV
FLVEPQEDTRL
FLDPGGPMmKL
ILDIPFHQV
LVIDVIHEV
VVDSImTAL
ALPPPPPAA
FVPEPSSTMGL
KLPEDFAVVF
MVDDVFYIV
RLGPVPPGL
YVDDVISRI
ILDDFRMHF
LVDMVNDGV
MLHSVTLFL
RLLEPAQVQQL
RLPDLIKEV
YmDTLNIFM
FLDSLIYGA
FTDIVTVQV
LLVDEFLKV
SLIDQFFGV
TLDSILFLL
YLDPLWHQL
AIFAVMSRV
FLVHNVKEL
LIDGQVIQL
LLPPPPCPA
MVDGLRITF
NLPSILLKV
SLPEVGTKL
ALDHmVEYV
ALPEDLVEV
IIDSLFNTV
VLPESNSDVDQL
YVDSEGIVRM
AIDLIVQHV
FLPPAQVTV
LLDEPTNML
WLDNIIDLV
YLPSSFPVL
FLDHIGGTRL
HYGPGWVSM
KLMTALVNV
MVLPLLIFV
VVDALNQGL
ALDGAWLMV
GIDDLHISL
HIDETYLMF
ILDPFILVF
LLPEIMPGLI
LLPTGVFQV
LLQDIILQV
MLDNSFERL
NGPELLPRV
RVLDPSmVILEV
AIPESSPPSGI
FIDQQQFYL
GLIDVHVHL
ILDEVIMGY
LIGEFLEKV
LLVDYYVKI
SIDPVTVSI
SSSKGSLGGGFSSGGF
YLEPYLKEV
FVDMVARPSM
VVPSYIPLV
AIIEYMPLL
ALNEQIARL
FLDLLQERI
FVEPFVILL
FVIDLQTRL
GLDDMKANL
KLDEDVKMI
KLEELIGIGL
RVDNLAVVm
ITPDEFHFV
SLPPHILEV
TTPPIWHL
FLDPIMSTL
FLPPYTFQI
LLPGLLKTI
LVNEKFWKV
mVDVIFADV
RIIDVIDKELI
RLYDTHITV
TVDQVLSEV
LLEDTNTFRGV
NLDAVHDITV
SLSAIFNNV
TLMIKFEEA
VLPPDVLTRV
VLPYLVPKL
VVPPPFEQEAL
YLSGIAHFL
AADEVLAVL
AIYHVImSV
FVNDIFERI
RLDNITQVM
VLLSTIHEL
NIVPVIAKA
TIDVKFNGSHVVGSPF
GLDESKAKL
ILVEKFPFV
LLDHVLLTL
RLDWPVRTL
SLPAGPPGV
TADPLSLLRNV
VLVDAFSHV
YIFQPQQSV
MMPEEKLVEAL
TLPDLVPQL
KMWEEAISL
IAPPVPLKA
KVIDYVPGI
KVWGNVVTV
LGPPPPLRV
LLYENITFV
LSPGLLPHL
MTLPVDAVISV
QLWNNYFHL
QQPDLLPSA
VLPNFLPYNV
YIDKDLEYV
YLHNQGIGV
LLPIKTVGV
QLDEARGLLL
QLWNIFNQV
FIDPSSGLAFF
FLLPVINEM
LSDNIFTHF
mLDKLVDGL
YIPTELDQV
YmVHIQVTL
IMPNGDHIVSA
LLLPGELAKHAV
VLEEQIERL
VMDLSIVRL
AVVAHAYYL
LIDELHRHL
LLPSRPEVPNII
mLPEFYKTV
MmLDDLLQL
QMDDLRAQI
FLSELTQQL
NIDSIIQRLL
AVPGPGGIWSV
MLFGTYmKV
MVDVIWRQL
NVDEGIYQL
QLDELMAHL
FLDGNELTL
KMPDDVWLV
NVPEGLLATV
RVIDDSLVVGV
YLDDLNEGVYI
ALPEEVQEL
IIDPNHEIEF
NIPDVVPGSHL
RIDEFIVKL
YIPSVLHDV
LLPEYVVPYm
LLPSEGIVHL
NLPTIFVYL
SFPDSLPEV
SLPPVPPRL
VSDNIIAKL
AVDMVVTEV
SLDAIVASV
HLDNISNNL
IILyFYVLSL
VVVGDLVEV
FLDNMFHVL
FLDPGGPMm
FLLDGFPRTV
HLIEPLANA
LLVEPSRNDLL
NLPWKFEHI
NLWSLVAKV
ALRELIQGGEYF
ILDSSPEKL
KIGSIIFQV
ALDNGLFTL
ALDQEIIEV
KLDAILKNV
PERSIFSAI
VLDHSLESL
YLPTKLAAV
YLTEVFLHV
ILPEVKVEGEL
SIPELQNFL
YLISQVEGHQV
ILPKILQDV
KLWEVSSGEL
VLDEVVTVL
ALDTTRHEL
ALPMVLVLL
HIWDPLTNV
HVDPGPTPI
KLIEVDDERKL
RLISKFDTV
SAPPPVVSV
SLPSVPVFLEV
YLDEAYPGKKL
YLDEELmVL
YIDTFFEDL
IVDAFLQQL
KLQEVLDYL
SIIEYLPTLR
YIDIADRSQVL
AMPPPPPQGV
FLDmTNWNL
FTDERIFML
IMDRIYKNV
KLFEKVKEV
SLDWHPNNV
YLDEGFLL
LLDEPFLQF
SVDELFAEI
VmEDLYNYI
WVDEINRHV
FLPEPmGTANI
FLPETRImTSV
LILDPIFKV
LVPTSGIYFV
FVDGLTFKV
MLPDPQNISL
NVPDVYTQI
QVIPVLPQV
ALDLVYGNAL
FIQSIISTV
ILPDMLKNA
ImDILNIKI
KIDAFHYVQL
KLDVQFSGL
LADTHLTEET
LLSEILHLL
AIDDVDIDL
FVDDYTVRV
HLPEQAFYMV
KIVVVTAGV
TLIEDILGV
FLLEQEKTQAL
FVEEEEHFL
IInSFmCGAIL
IMLEALERV
KDYPFYLTV
LLPEEEQLWAA
NIDEAYKIL
VMDEIHTVL
GLDDIQTLI
qVDHVFREV
RLPAWQPIL
ALPmVLVLL
LQDDIPTTF
LQPDEDTIFFV
AIDEISKSL
FLPFSFEHI
LLWDVVTGQSV
LVYEAIIMV
MLDAAVIKM
YIDEEGVRYV
YVDTAVRHVLL
LLDNIIQHM
MLGERLFPL
NVnYSLASFL
VLIDYQRNV
YLTAEILEL
LLDRILPKL
NLPWYLPSA
TLPTVIAEL
TVDDLVAEI
FLPAGIVAV
GMDEVYNLF
TLPVSFAQL
VMDVVVKSV
FLSSVIQNL
HLDPGPIYm
KLPAFSPLM
KLPDGFSQL
LVDDNYFYL
SLDEKQNLV
SLDERIYVKM
VLPPVPTEGL
ALDDYRGQFPEL
ALWDIETGQQTV
GLDAIITQL
KLFnVTSTL
RIFPPETSASV
TLIGYFVGL
YLDDPDLKY
ALPENPPAI
FLIAQLPKL
FVDSPSSGTHL
SLIDIVTEI
VLDELDMEL
VLDELPPLI
YMDNPQNLAM
FLPEALDFV
FVDTDSDVRL
LLDYIDKEII
NVDSLITRLL
YIGEVLVSV
FLFELPSRL
GLDQQYDIYL
GLLEIVTSV
GMYIFLHTV
GQIEVVPEV
IIDEITPKL
ILPIMFPSL
FTDDQWLNV
MVDSKPVNL
RLPGIPITV
VLDDVPVQGFF
FISEFEHRV
GADAIYDHI
HLPLPGPTL
QLEGFFLHL
VLYELFTYI
KIVETIEELKV
LLDGKVLSL
LVDEImMTL
MVDGKPVNL
nLDAALFELI
QLDQPSWSGRL
SLPDPNLITFL
SLVDIYSQL
YLPDKLPKV
ILNEIVNFV
RIDGVLIRM
RLFSSIVTV
TLPEDISQL
TVDDLQAKL
VVPQQLLTV
AIFAVmSRV
ALNELLQHV
FLPEGVNKL
NIDNVPLLV
SMDSFYKVL
STGGAPTFNVTVTK
VADTVYRAL
VLWEALRKMGL
YLPTLWVKL
LATWTIQGAANALSG
LLPPWVIYL
MLPSILVLL
RVDGLLHQL
SLDGFTIQV
ALPNVYEV
SLPEELNRV
YVYKVLKQV
FIDEELEKM
HLDYVDTERI
VmPGEGDLPQM
YLPEDFIRV
FLLPKFHGV
FLPQVVVTV
LLLPILVTV
NIVERVKEV
RLPPDFFGV
TVDDPYATFV
VLDSIIWAF
FLPESYLLL
GLFTVFTGV
SLSTVFVVL
SSVEVRSDWEV
ALDVmVSTF
AMPSWFDII
LMDAIQTNF
RGPPQPLPAV
SVDDLVEKL
SLAEFVQSL
ALDDFSISV
LLDLSFAYm
TITDIISAL
DLDDLYVHL
FLDELEDEAKAA
GLSAFLHAI
LLDDSLVSI
SLPDFGISYV
TLPELTFLL
KLFNVTSTL
KQPPIDNIIRA
NIDTFIEHL
IQDEIVDFL
KVDsPTVNTTL
RLDEAAQRL
WLDGSPVTL
KIDGVEDML
LLDSAPLNV
LLPEEFISL
NIFPYPVGV
RLPEPTTRL
SLVAILQSV
ALDEPTTNL
ALDPMSVLL
IVDVIDQNRAL
LLDAGFLFL
QVDAQLLTV
SLDEVDHKI
VVDNPQKFALF
YVPTSYVEV
AINPKLLQL
ALPVKLIGM
HLDATKLLL
HVDDVSSAL
LLDLALEGM
SLPHNIIEL
TVDALVLRF
YLEDFITNI
AVDPVFQAKM
FADPIAANL
MMPKYLNFV
YIDQRIHEL
VLDNPHHGF
ALDDMISTL
ALDEPPYLTV
mLDEPTNHLDL
NVPEIMPKL
VAPALAPKV
YLDWDVSEL
YLFTIINSL
FLPEPMGTA
FVDTDADTRL
ILWSEAIFL
LLDELLQKGYGL
LLDQVQTVL
LLNEPDGTFLL
MMPPPVGMV
SLPRAFPAL
WLDSVHQLL
TLDEQVLSF
AAPDIVPAL
AVDYVIRHL
KLFNEFIQL
LVDDNYFYLF
MIDKLTLTF
SIPIFLPEV
VLDEGKmKL
VLFDVTGQV
LLWGDLIWL
QLAPVFQRV
QTHSVFVNV
FLDEVSRQQEL
IQPDNIVYV
TLDGKVQYL
VAPESFEYI
ALDnYTITF
LLDGNPFRV
MLDAIPMML
NVDQAFHEL
QVPDDLPNV
VVDNLLFKL
YLDRKLLTL
LQDDFYLNL
VLPDLVVEI
WVDDAIWRL
KAPDEETLIAL
LLPYVLENV
NLPGVLPAL
SImDYVVFV
AILEKMPLV
KVPEIISSI
LLASEVPQL
SMPPAFPRL
ALDPADQHL
AVDPVADIATL
LLFDLIPVV
TIDDVVYVI
ALDEGDAQKTL
ALPELYFQKV
ILPPTILTL
KLDEAFEFV
LLDDTTVTL
LLDGFPRTV
mVLPLLIFV
SLPLYFVSA
SQPWEVPFV
FLPSANEHL
FLTEINSTV
IIDDALVRL
ILDDSPKEI
LLDGVPVAL
LLLNELPSV
VIIPLLHTV
VmPGEGDLPQm
YLDVSVGKI
ALDPASISV
ALMPVLNQV
GLVPFLVSV
LLDEVLHTM
FLPEPMGTANI
IIPDPVVAPSI
ILNPEVVTV
ILVDTVWAL
KIIGImEEV
KmDPIISRV
LLPGSEAGVSV
VLDNPTPEM
YIIPVVLFL
ALLPYFVYV
KGPPALNIAV
KLDHVVTII
YLPPEFTAGL
AAGPPISEGKYF
ATDPVYKTV
KLPQPEAVVAL
LLYGKYVSV
LTDKSCQSFIS
TLPFQLSSV
VVDHLLDIYI
YLPPTVITI
YVDSEGIVRm
ALYAVIEKA
AVPPPPAPL
FLDENIGGVAV
HLFDAFVSV
LLPTIVEKV
LLYDNVPGA
mLDAALATL
VIDGHIYAV
GLDDVITDL
IIEDKTFGL
ILHTLLTLV
LLDVPTAAV
QLDRIFNVm
RLAPDYDAL
VIPEKFQHI
AAPPPSVTV
ILPSNLLTV
SAINEVVTREY
TIDPIPHQLL
YLYEVSQLKD
FVIAELVNV
LLPDEIADV
TIPEIIIKV
TLWVDPYEV
VMYDLITEL
ALDPNIATL
AVDYITVAL
FGPEEDTAYL
NQPPEDGISSV
NVIGEPFLNV
SIAEVVHQL
YVDEASKKEI
YVVKETIGV
LLDPCAEMEL
RLQDAIAKV
SMDEINKQL
YVDPSTDERL
FLDSTSPLL
IVFCFLCYF
LVPGHLDQV
SLPELTHAL
VLPAVLTRL
VLQSVFTSV
YLPEDFMESL
YMSPHPSPL
KLPIPDPGV
KMPSGEFARI
VLDSLLLTL
VLFGLLREV
VLPGLIHKV
FLPESVAVV
IINEPTAAA
ILPAQLLEV
KIPGTGALASA
SLPEFQESV
AVDGVIISL
AVHLYISAL
QLPNFAFSV
SLMMPAVFHTV
SLPSSPPPQL
YIDGILIKT
IIDGVIQMV
ILPNEDDKFTV
KVFPSEITDTV
LLPPPHQGL
LLYEnITFV
YLSDNVHLV
ILDQKINEV
ILPDDPRQMTL
LMNPMVPGL
TLPEENYQV
YENEVALRQ
YLPSQVSRV
ALDDmISTL
ILDETQHLDI
ILEENIPVL
KLHYVVTEV
LLPSKLASV
LMPQLNAIIAA
TIPEAWVGQEV
YLDQLTQIL
YLEEPLTQV
YVDDFGVSV
FILGPSHHV
FVDKLFESL
LMDTLFNTKF
NLPVFQPGV
SSIPPVFQL
YVDTLLTML
FLDNLHINL
FLPEEQDRL
KLDDVTDEYLM
LSPEFFTSV
VLDFCYHLL
YQPYEIPAV
YVDTAVRHV
FMPVSSLIVGV
ISDGVIYSI
RmDEEFTKI
SLDQKLFQL
VIDEPVRL
YVDKLIDDVHRL
NVPGLYIAV
VQPEEFVAI
SVDEDYDLRL
FAPGDLPEL
NIDEAITLL
ALDKIDQQYL
LLDFVKPEF
FIPLPSAVVQA
LLDNVTVLI
QIDSIHLLL
FMVEKGPTL
FVMETFVHL
YTDHQFTEL
YVDDGLISL
YVNLPTIAL
FLDGHDLQL
FLDYTTDNm
IVDQTIEKV
LLYEQYAIV
SVTDTNVILSm
YVDPQFLTYM
ALDGFVMVL
FASPTQVFF
FLDmNFQSL
GMPGALPSL
LIFDQSGTYL
MMLDDLLQL
VMPGEGDLPQm
YLSKIIPAL
LLPESIPFL
VMEDLYNYI
YLDEAYPGKKLL
KVAPAPAVV
mVDDVFYIV
YVEPLKLYL
GGGGGGGLGSGGSIR
SIDKTGENFRL
YLVNDIYEL
YmAELIERL
ALDNVLPSAQL
GIIDAFHQI
IIIPEIQKV
ILMGVLKEV
LADGIFETL
MLPVRLATA
QVDHVFREV
SLDTQYSKV
GLIEILKKV
LLDSCTKLL
LLPGFLQAV
SINPDKHFTV
SVVGIPVFRV
FLDLIPQDTL
FLDNSLDTV
ILPKPLTKV
NLLDLLTEV
NLPPDLVNV
RLFDDSTVTTV
VLPAEFFEV
LLPEYLPYA
SQPPVQVSV
ALDKVIEIV
ILADKSSFISV
ITPENLPQIL
LLDmSLVKL
FVDDVTIEDL
qLDPLVVEL
RIKELPELWL
TFFPALQGAQTK
AVPDEILIEAV
FLDGIYKTI
NVDAVISKI
YLSELSEHV
GLMRKVPRV
IIPDKVWAV
IQVWHEEHR
SLYHVESTV
YLDKMNNNI
FVnsYTPIF
IIDGINIAKIGL
KLDSPRVTV
LVDEIMmTL
NMDFVFDRM
SVVEQAWKL
VLPWVLLTL
SAPAVLLYV
FLEENISEV
ILDEPTNNL
ILWQLTGSAA
YIPDFLTLL
ALDQFLEGI
FLDGNEmTL
FLDHPEIYRS
IIEENIPELL
RLDNGQVGL
RVVDLITNL
YGDEIAIEL
FLPVGFVTL
GLDPVGRIQM
LGLPPTSPA
SLQETIQSL
ALDILITNV
ALPGGAAVAAV
SLDEAYLNI
VLDIMPLTL
YLVVKIEKV
AIDEISQQL
GVDDLDFFI
SVPGKDAIYSL
VILDPVHSV
YIDRIIVAI
TLDPVEKAL
TLSDLRVYL
AMDLIISTL
ILNTIYEKV
KmPEINAKV
LTDNVMITV
SLDDVMDYL
SVDETTQAM
TIPDFIFANV
TVPPPPAAA
FAIPMIHAV
QTPQRLLEV
ALLELLHEL
KLDTAYDDL
TLPSTVAVTSV
ILPDDPRQM
TAGREADDIVNW
ALQEMVHQV
SLPEELPLL
TLADVLYHV
TLPASLPPVNMY
FLLDKKIGV
FVDPAQITm
IVDNVNQAL
KIYEGAYHV
MIDPPRAAV
RVDEEPTTL
SLPALLFKA
TmPDGQQVLTV
VVDPVTSEHEL
YVDEVmTRL
QISPFFPLV
SIDDLPTVL
SmPPVYPSV
YLPSFFTKL
LLDTVNNVF
QIEDRIFEV
TTEGIPVLIV
ILPQDLERA
LIDEGHAATQL
LLDGSNVVF
NVDGLLVQL
QLPEKVEYV
RLPELARV
VLMEIIAKV
LLDSITVPVAR
LLPHPGLKV
MMDRIVTGL
SLDSLGDVFL
YRSGGGFSSGSAG
YVDKFYRSL
ALDPAAQAFLL
ILVDWLVQV
KMDYPEMGL
NLPTILVEI
VMPEAVPEV
LMDNPTLYL
QVDSLIMQI
SLHEFLVNL
VLDGLEFKV
YLVPELDGV
ALDYLQVSL
FAPPQPVAA
FMDKYYLEF
ILPPPVHV
KVVIFLPQV
LLPELLSAL
MVPEDVPRL
QMDIIVSEV
YQVGQLYSV
FLPTILNQL
GAPDFLAHV
NLDKAFEKL
SLDNLKASV
VELVDESLFD
YLLDQHILI
ALPGVGPKM
KMPRLIAKV
ALDENMDLL
ALPQFFNnV
FLDDGVDEQV
IQDEEFYTL
PYLGPALLL
TLFNVIKSV
KIFSGVFVKV
MAPTLLPEL
SIISNLITV
FLNDEVWNL
RAPEFLPEV
VLDFPSSATGL
ILPDTYQHL
KLPmSIIIVGV
KLWDPFSLEE
QLVPALAKV
SLPDISAEI
ALDNDNYNL
FLENEHQQL
LLPDIISRL
LVSDLLSEL
mLIGEIFEL
SIPGFVERL
ALEAVVISV
AVDDIMVTL
KLDAFIEAL
NIDLVVKEL
AVDNLVERL
IVDSFDDMNL
MLPGILSQL
ALDDVTLPRL
ALDSGFNSV
FIDDVVSAV
LLNPAYDVYL
NLPAATFQV
VMDSKIVQV
ALPSVLLEL
GHGLGDALSEGVG
IIIDSVPEV
TMPSDVLEV
YLLHIFMEA
LGHGYHTLEDQALYNR
LLPDQIEKL
RSGGGFSSGSAG
SLPNTTPTI
SmDHIQAEL
FLDAPAVRV
NILEDLETLRL
QmPETTETVL
RLVSLITLL
SLDSDPWVL
GLDLISVRL
GLKEGIPAL
LLDmSYEQL
SVDDTIVAL
ALPQEFAAL
KVLEPSETLVV
FVDNPVGTGF
ILGPKPQGV
KLFSILSTV
LTPPPATHL
VADAIRTSL
AMDPIAELL
FLDGYVSQL
FLPEAPAELL
KIDGVEDmL
LLPDTNVLL
LMDEVIKSm
mIDPDIYLL
TVNPQDPSYV
VAPDGHIFLEA
KVDSPtVTTTL
TLISRLPAV
YMPPSTVLQQI
FLVDImEHL
HVIEKMHHV
IMDATNILV
RLPDGWSQV
RLPPTPLLL
SVDELFQKV
AIYHVIMSV
GLDNETHFL
LLDVVHPAA
TLDEVTVTI
LIDKTTAAF
LLDsPGKVLL
LLPEDFLML
LMDSNLPRL
RIDGVLIRm
SGGGGGGGLGSGGSIR
VLDSEYLVTL
YLFEPVAKA
ALDDFSISVL
KVLELQTEL
SVNGVFKEV
TLQEKIHRL
LLDMSYEQL
LLPIYAVTV
RVAPEEHPVLL
VLDPKPPPL
YIPSYFDFV
LLLAATPGL
LMDESVLKF
VSPPKFVFV
MLIGEIFEL
SLPSVAVGV
SVEEVLKTV
KISELTTEV
mMDTVISLL
SVPPPLTSV
VQPEATQVPLV
VQPIKLARV
ILIRPLVSV
YTPPAGAKV
ILDEQGRTV
YLDEDTIYH
YLQEIQTQL
AVVAPTSTV
AGDPVILYV
LLPQQSYSL
LLPPVFNI
QLRDFYFSV
TIDIQHPPL
AmDLIISTL
ILPYDFSRV
SVDEVLEmL
SLDEAYRFV
VLDDPKSAGV
ALPDTDVLYMT
LLPKEIVKV
RIPAIFSPA
SGPGVVLYL
FLSMYLCMHI
NVPDSFNEV
FIDDLPQEI
FLPDQDQRSQL
KLDEILKEI
LIDDLQHCL
LLPDNVHYV
AVDYFFVEL
KLPDVYGVF
VVDSSNTAL
VVPAALKVV
LFLHAGIVLP
MVDGTLLLL
SLVEIILHV
FVDKYSISL
LLDANFTVV
MmDRIVTGL
YLQPFLAKL
EVDDILAAV
LAPEIVIKV
NLPEETNEL
SLDSVHLQM
TLSDIFLLF
YENEVALR
FAPVNVTTEV
ALEVLVKGV
GIYYIPVL
KILEDVVGV
LAPGQPRSLDSSKHRL
LVELALPQL
NVDSLITRL
VLDELGLSL
ALPTLIPSV
GVIATIAFL
IIDEDGLLNL
LLHELLTHV
YLDHFSRAL
YLPQLIPHM
AMPQTVYGV
SLPPLLAAA
IADNVFLFL
VLPSPGPAL
YVDDVISRIDR
SMPSFTARL
TLPEPVGTQV
FIDTAQHML
QIDGLISQL
TVDELMMRL
FINELITEL
FQVDEIYTV
LLPHPGLQV
ALVHLKVAAL
FLDQVTGFL
LLWDYVYQL
QVDSINALL
SVDGVIKEV
VLDGTIEYm
KVPAEEVLVAV
LLPGVIKTV
NIPAFLPNVL
NLDDIYHFm
QLDGDPKEV
LVDDSVNNV
FLPLIHVYL
ISFDEFIK
LIPEVFTYF
SIPPPPPPA
SLDGRPPSL
VLDGLLYVV
AIDEISLFL
MVAPAVASV
QLDEVRQAM
FLDDNQIIT
YMDAPKAAL
AIAPIIAAV
GLDNINVFL
GLPTSVPQI
VLPSIVNEV
ILPDEDPEL
LLQQRLEEL
SVNPYIVKL
TLDAGNIKL
YMPPTSEAA
FmLSISPRL
IDEPLEGSEDR
LFVATGSSEVLV
LVPDVVNEV
YLEAIHNFV
ALDATHQQL
ALDNVDARM
FLDPPHmL
FVPPPLDQEEM
HLDSmNVSL
QLDSAVKNL
SLDKDIVAL
VADWVYNEL
ILSQYITFV
TVPKPDVVVQV
YLPGGTTGL
KLSDLQTQL
LLPAASELAHV
NLPNTNSILGV
YLPDAVKGL
ILDESGKKFAM
HMMPDLPNV
KmPQSMPEYAL
NMYGKVVTV
YLRGGAITEV
LmPMPSLGF
MIIENFEAL
MMDTVISLL
SLSDTVEKL
SVPATVPSI
VLIETLVTL
ILVGLLHMV
KMMDVTVTI
NLPEETNEM
NLPELKTAV
NVPYPLPKI
SLQEFLAAL
WLPNHVVFL
YMNHImVSV
ILDGISNIKL
TLDTIYPVL
VLDEGSASV
YLMEVTHDL
NLPAPHIMPGVGL
SLPEFQQFL
SVDGQLELL
LLDPASHKL
LLDTVTMQV
PASGTIFIDEV
TLDMPDEEFRF
YVDAGTPmYL
GLDPARVNV
SVLEALSGV
VLDImPLTL
VMDKLFDEL
AQYEEIAQRSKE
IMPPHSITQTV
KAEGVLLDYL
MLPLLLTAV
SVPDVTHHL
VLDDLLYAV
YLLPSVVLL
YVDAAYKPGM
FIPYLVVKV
FLDNSFEKV
VLPLAFTRL
YLDVAEAFL
YVDAVGQFL
FLDHVMFtI
KLISSYYNV
QLDELmAHL
ALPNGVPKA
RVDDVYSVL
SFYEHIITV
ALIQQATTV
RSGGGGGGGLGSGGSIRSS
YDNEFGYSNR
ALPPAYGPPAHL
ALPPDVTTQSV
GIPTVFVAV
IIDDTIFNL
SLQEEIAFL
SYVWDPLLI
TVVAVGSGSKGKGGEIQPVS
VmDKQYEIL
FIPDQPFRV
FVDGLNFSL
ILDSQTVVL
LIPEYLNFI
YLQEVIDVL
FLDEDDMSL
LLPPVTLAA
LVDNNFQHSV
ALDTVWREL
FLMNEVIKL
ILDSVISAL
LVDENQFTL
KmFEFYERV
YLPGLFYRV
FMDDTSRSIIR
SVISVVSYL
ILnNNLNTL
KLDPYVQRL
RLPGPLGTV
SSGSVGESSSKGP
ALWEALLNT
KIPDSYQL
TVFSHAQTVVL
YLDEAGRGHSF
AIDEALAAL
GLPSFLTEV
LLYPFSWAH
ALPPVLTTV
SLLEHLSHV
VLDAMFERI
VVDFVAATL
FIIENTDLAV
LIDNHQVTV
LIPPPLAPI
MmDTVISLL
qLDGVRTGL
SLDAVmPHL
YMIPSIRNGIL
HLPPPPKLL
ILDSVGIEADDDRLNK
LLGEVLTQL
TVLPFVSTV
HLDEDQQEL
SLDDVEGMSV
LLFDPLGGV
RSDDIYNQV
SmPLSFPSL
TMPDLYHLL
VQPFFDNIFV
APGNLSLPIP
FLKDKFVEI
FmDDVGQTLL
ILGMWIPEV
YLHWLLTNI
LLPLPFEEL
RVDnITDQF
RLDDVSNDV
AVPPIWSV
LLMEHIFKL
MLPEKLRPL
RMDPVNNINV
SLWEAPRGQNM
VMPGEGDLPQME
AVDVEGLYTL
IAPPGTPAV
LLDSPGKVL
RLPPLLSPL
KLPGLLMTI
LLPLLLPALA
LLPTAPTTV
NIDDVVRFLDS
FLWRTVLVV
VLDDVGHGV
ALDDPTPDYM
LLDEAQVTL
SVDDVLSHF
VLPELDDLTV
YLPERQKYEML
SmPSDQYEL
TLPPALAAL
YIDSSINNV
AVVPGLLEV
IIPASIPGSEV
NLHEVYETA
RLDLIYPMV
SSRAGLQFPVGRVH
QLPNKAVEV
AmPDSPAEV
IIDEKGPVM
LVDHAYETYF
LVYEAIImV
MMPLKVWEL
SLPGNFFYL
VLDNIPKLL
YLPVGSHNL
ESGPSIVH
ILPGLSVMGV
LLPPIVKL
ALPENVILV
AMFENFVSV
LLDTADVAL
VMPGQVMRV
ILPEEITNL
KLPKPLEKV
VLMEMSYRL
FLDLLKDAGL
KLLEYIEEI
SVPDPELIDLI
YLPDCPEGNKV
ILDDSFIEGV
LIDEMVNTI
FLDFLTRPEL
IIDQHTFEVL
LLPDNFIAA
SVDGIPARL
YLYKYLWRL
LLLEMALSV
VVPDTDVLPSF
IAPPTGFTV
NLPDEIYHV
PLWESGPTV
SMPEQAHKV
TIDEGYVYGL
YMPTEMELIEI
FTDEEVDELYR
ITPEPFHHV
NLPEETNEMML
QAPGVITGV
QEAIQDLWQWRKSL
SVDSVSNNL
LVPPTPAEI
ALEELTKAL
FLPQEEPVV
MVDELFAEI
FVDPAQITMKV
QLNEKVAQL
ALPVSLPQI
FLYNPLTRV
IVDEVNGLISM
LVDDYTFNV
QIDDVTIKI
ILDVNPQAL
QVDKVNFHMF
RLPEQPVDV
VMPGNIVFV
VVDEKISAM
FLNKEITSV
MLNEHDFEV
SVPMPLPTV
AIDEKYDVAI
NVDTVLMEL
TLVLTLPTV
VLDGKIVAL
FLDDAFRKNL
GIPDALPTV
QIDNLATEL
TVDPYFHDRV
ALPKAGKFGPA
RIWDPVLSV
TLPPESTQV
YLTHDSPSV
MLDEMKDNLLL
SRSGGGGGGGLGSGGSIRSS
ALPHAILRL
LIDEPSAYL
SMPTSGALDRV
FLDYTTDNM
LFSAFKAL
PPTDLKF
VIDDLVYSIID
VLDLTYNNL
VLDGTIEYM
FLDDLFVFM
NVDEAVLHF
PEYVNLPINGNGKQ
QVDDIRSFL
GVPQALFGV
QVPEPPPKV
TMPTSLPNL
VMPGEGDLPQM
SIHDVTFQV
YVINVTTHL
MLAEKLPNL
WPEVLLLLT
YVLPVVSYI
IVDEPTFKV
LMEHIHKL
VAPGKGILAA
VLDEADEMLSRGF
AIDDIYFQA
LMPRPLPYHL
WIDDTSAFV
ALLNILSEV
IVVDNVPQV
LSRSGGGGGGGLGSGGSIRSSY
MLFENMGAYTV
MTDEIFHDV
QLSPVLLYL
LAPNIISQL
FLHEESILERV
SEPFWEDDL
FHASTLHRL
LVFEGIMEV
QLDGIHVTI
SGGGFGGGGFGGGRFGG
TLPGHIQAV
VLPAGALHQV
ATPHPFPAV
SMPLSFPSL
DYFEQYGK
QVDEVVDIM
AVPAVLPSF
KIFNPVLNV
TIDDIAQSL
YIIDVSQSV
ILDETVNSV
LQNDLYITV
SLNEYQPKL
VLDNLLAFV
VLPSNTPNV
YVPVHFDASV
FLPDANSSVLL
KLLDLQVRV
NIDETYGVNV
VLDEADVMI
YLFTSPQRV
FIDGNVESL
LLDEQFAVL
LMDWIEAQI
MVVDIVQEL
SLPEIVPPM
TVVAVGSGSKGKGGEIQPV
VLDTGASIHL
VMPSSFFLL
FLYSGGHRV
GVIELYVKL
ILPNIEAVSNV
SVPDTLPTA
YVDSIQRKL
ILDDIIASV
IVDELKQEV
ILDSVASVV
KMPEVITIHL
LLPDLAAKA
KLDDNSIQLF
RVDAVASKV
YLYVRAHGV
YVTEELPQL
ALDVPNTML
AVDDVPFSI
IISNPRDIQM
LLIAPMPTA
SLEDFLCDFG
GLPLRPFPAA
TVNPIIYAL
GLDISSPGM
LIPPPGEQL
RLPNRALLVNV
VLDAITQEL
ILDNVQVVL
VIFDLPTTV
ALPGPPAQL
NVDAIVVSV
VQPSVIILL
KMDPVAYRV
LITAILVKV
RIPIAVSGV
ALPPDIGTLGSL
TAPPNAYTV
ALPHNTHRV
FLENETWEL
QGTAAIWPSL
QIDSIVELV
KLDDDMNLL
KMYAVDTRV
QVPEKLDVV
SVDSVLTAL
HIFLNNYQL
TMDALLARL
VmDKLSSIRL
LLDEVALEGL
VVPQLFITV
QLDLVVKYL
TLSDVVVGL
REYSFEYV
VLMENIVYL
VVFPTITLV
IVDRPVTLV
FLSTINVGL
KILEIRDL
ALYTVIETV
LLDTSSVLV
QLPEGASAV
IIDNSQGFYV
LIDEGSHMV
FLPDGMEARL
ILPEELQAWV
LMSSDVFPLL
YLPPATQVV
AMPHSIMRV
IQDDAVHTL
IMDDLTEVL
ALDELENLI
FIPPDGEFEL
NIIPYITNV
SLDAKEIYL
QMPSFLQSV
VFRTDLITA
LLMEHIQEI
FLPPEVNQL
LLPEPLVSI
FLNDPGHLL
LIMELINNV
PIEHGIITNWD
LLDSVEVGL
LLPSPTPGL
YMDNDYAKL
ALATLIHQV
FQDIIWVKL
HLPDMHSEL
IILPEMVGSMV
QLDPLPTTL
FVDYVAVEQL
GQNMDVIMVIGGV
NLPSPSPTV
SGGTTMYPGIADRM
NMVAKVDEV
QLAELLPSV
NMPVSFEVI
SLVEQLTMV
LLPPPPQML
ALWGFFPVL
FLPNPVAV
QMPETTETVL
SLQDEIQRV
MQPWALPTV
RIIEAAHQV
KLLEPVPVSV
MDEGRKQLAASAGFRRL
VADQIPILG
VRAVLHLLLSVP
YIGPVLVSV
AVVPPVNGV
IVDPVDSTL
FLLHIQQQV
QAPGVLPSA
FLPDHPIVL
KSPLNFSTV
LIPDIATEL
EMPSVFQNV
VIDPPAVNL
YLNDLHEVL
AVDALIDSM
AVPELPGPSV
FMDGIQISL
KVTTSASKKGKQLVLDPVV
ILPEQGLQV
SLPDSGVVEYL
SQPEKVYTL
KIVQFIVTL
AMDVVYALK
IIDEQPLIF
KLPNWQMEV
FINPPIGTV
YVDGSTLQL
NMPPVPHGM
FADGVILLLL
GLPSNISSV
KVNSVYVLV
NLPEELRKV
YVPDVTGRYTI
ALPTASPGL
ALPTIAFAFV
AVPATLPEL
KLLEAISSL
ILDEEKFNV
KVDDARALL
VLYSVMTLV
LLVTWKQV
PYFIKLMGF
SVVPQLTGGSV
PLGYEIQL
VVDGNFEEV
ALMADMVYV
ATDNIILTV
QEVAVKEQLT
VVDDSNEHML
YLPDTLSPADQL
ILDALHQAL
LLDEQTSLL
MLPSILNQL
SVPESTVLKKV
VVDDLLDQI
KVPDVLPVL
VLDDVPVQGF
YVPATKVFL
ALGNTGHEIGR
FLDNLTEEL
QVDPDTHLL
ALDDEFITV
SVDEVYEFI
QVPSSFESV
TLPPFPTRL
KKPAASPHAGR
KVDELTTEI
LLDPEDISV
NVVDVFHAV
LAWDPPQELQAD
LVDIVDPKQV
VKLPDYN
AAPGGLIGV
AIYDFTDTV
ALPKELPLI
PKRIITYNEAMDSPDQ
SADTLWGIQK
SIYYITGESK
SLSELQISYV
TLDQINQEL
ATMFRATL
ALPESGSSLAL
FLDSSGHLNL
GLKLETELL
LGFQVDPAL
LLDDSLVSIF
LGPEVFQAYDP
FFDDPIPK
ILDAAGANL
LLQNHLGND
ALDDIIYRA
ALDEPLARRF
KLPVPLESV
WVLEPQEGV
ILDDDTIITTL
FIDETSDIENL
YLPEELAAL
KIDAFHYIQL
QLDDSILNI
FIEDYLKRV
FVDGSAIQV
IVPHLVPLL
LLEESIANL
LmEHIHKL
ELPDYYLTI
RLPDQFSKL
GVDNIFILV
SLPDPVLGA
IYVDDGLISLQVK
AAPPAFPEV
FIGEDENVHS
LVDTNFINF
SDVVVGLESFI
LLPEEPVSQL
IQQPSGPGEVKLPSGP
RLPPEYASTV
FIGHALQWTI
LLPELTNPDEL
FLPPEPTYTV
SLDIPATYL
TLLSLQPQI
ALPPKPRFL
GLPDAPRNLQL
GVDEKGPQL
MVDIPPPFD
QLDDLYLIAI
SLDLVAAAL
VLVAELVGV
FLPEFAGTQL
KLDDYQERM
NLDELSMGL
TGMDSGGSLTISL
FLPFLTTEV
FVDEGKATVRL
RLPESVERL
TMDDLTTAL
GIDRIISQV
SLPLEKVLPPA
ILDDPGKKV
QLDSVMDWL
FLDDPQAV
VIPTNVPEL
YVLDLAAKV
ALANQIPTV
MIDPDIYLL
KLPENQAIQM
KLWDPFSL
AIEDLVKFV
SLPELSASAEL
SMPDVDLHV
ILDEATSAL
ILPQESPAL
KVDPVYETLRF
LILNDFPSV
TLPVDFVTA
TPVQTVTIVQ
YLGRLAHEV
SLSSFLHGV
FVPEKNFRV
MMPAVFHTV
SVPIEIPTI
GLDGPPPTV
KAAKPKKAPKS
VLPGVDALSNI
LMPQVLTTL
LEEDVKIYL
VMPHANMNV
FIDTLHHTL
FLDAVHQNRL
ILLEAGAFVNV
MVPAQRGASP
NIYAVKTAV
VLPPPPTTL
VMPAGVDKI
VVDTFDIRI
YLPPSVASI
YPDMVNRDTKMA
HNPHVNPLPTGY
KSPPDQPVKH
KVVPVSDPP
MLDEPTNHL
ALPGVAVSM
VIHATVTSV
VMDNLLIQV
LAPPPPPGL
VLPDSVEIGL
VVPDKISEV
ALFGALFLA
KKAPTMPKPQ
SLDDVGEKL
GLVRPPPGL
KVLPQELV
VVDPETDEQL
YLPDSIVEL
ALDEAAAALTRM
KLLAVIHEL
FMMPQSLGV
SIQTLAPAGGTLL
SVDPLPAGL
VIDEADRIL
VTEGFIKDV
SLDGLAVVNV
AIIDKYIKL
LDNICPVNI
QIDKVFNNI
YVPFGANQLN
LVQDILLNV
NLQIDPSIQ
SLDNGGYYI
KVVDLDPCLS
TEADVYITF
ALNENINQV
IQDDMHLVI
MLDSTFSIL
VLDSVDVRL
KLVNILVQL
TLMDILPRI
YMPQNPHII
ERVETLRF
FLYKEKLVSV
KIWESFPHQAL
TAHLTFVIDCT
NLPPHIIRL
DPRLSANLHL
SLPKKLALL
KVKAYLSLHPQVL
MLFDKFRSV
EMQVLVSRI
VHSLLSRLMSI
IMLSEKHLISV
NLPILKRAV
FLTAVAHRL
RLWEKLTLL
