SLWDRLIFH
VLYDRVLKY
GLmGFIVYK
GVADKILKK
ALAIKVLNK
AVLTKQLLH
KMYEEFLSK
SLFSRLFGK
GVLAWVKEK
RIYDIFRSK
RIKPPWVVK
LPALKQTPK
SLmHSFILK
KLYSLFLKY
SLAEILLKK
VSFPIGIYK
ATAAVIFLH
KVGEVIVTK
GLTDVILYH
KIADRFLLY
HTLEPLIPR
GIADFVLKY
KIFSGVFVK
ALFSRIFGK
RLYQHAVEY
ALYKKILKY
KLFDKLLEY
HLISPLIQK
RLFPGLAIK
KVADMALHY
SIWDYFIAK
KIGDFGLTK
GVSSIFIYH
RIFNPHLNK
SIYFPYVLK
SILNWVKFK
HVIETLIGK
TLYRIFNNK
GLLTKPIVK
RILSGVVTK
VLGQFLVLK
AVRKPIVLK
KTLYPIIGK
AVYVPFWQK
HLEDIVRQK
qIFKPIISK
ALAQARLLY
LLFRYPFQR
RAYPHVFTK
KLWDNELQY
RQVIPIIGK
SLSPVILIK
GTLSSWNLK
LLAKVFITK
AVNSIFLSH
ILGPMFSGK
GTmTGMLYK
RLSFPNLFK
RVLPYPFTH
AVLSWKLAK
AILSKFLYY
SIWSHQmYY
LLWDRILGY
SLFSNVVTK
ALYPHFPAH
RLFVGSIPK
SILPAIFQK
ISFGAFVAK
SLWQFYLSK
VVLYPLVAK
SLAERLLSH
KVSDWQVLY
TLAAWLINK
SVLLPLVAK
SVAKTILKR
ALLTYMIAH
ILGPNLGDK
SLLGKPLSY
VVYQYWNTK
SIGDIFLKY
RLTTPVFGK
RLMSLPIAK
RLMEIYQEK
VVYEKQMLY
AVAAFVLYK
SIWSHQMYY
VLYQPLFDK
SLLSPLLEK
ILNTWISLK
IVNGHTLLV
RLVQGSILK
IQNDRQLQY
SLAPVNIFK
TVATFILQK
GLFALPFGR
VLFEHAVGY
IQFSMKLLY
ALWSPGLAK
KLLGPVLVK
qLFQLPAKK
AVLPSVLNK
SLMHSFILK
VLSAQQILH
ALLEVLSQK
RIFDLGRKK
RLFPPLRQR
RLPPPTILK
RVYIGRLSY
SLGVAALYK
HLYSTILGH
VISPPTVPK
RTFQEVLAY
RLYFSQQTY
ALFDGVVSK
AIALPVTMK
RLPSSTLKR
IILFDRLLK
RLDQPFIPR
YLYITKVLK
RLFEWVVNR
RLFFHCSQy
RTFGHLLRY
IIAFVLEGK
ILFGGYVAK
RLFPYSQYY
RLSNLALVK
RLVDLPISK
RLYTKFSAR
SVVGLFLRH
KMLRDTLYY
LLNYAPLEK
LISPIILKK
SVYVYKVLK
GTMTGMLYK
SLFNTGFLK
IIFDRPLLY
VILFWFPLK
ILGPmFSGK
YTFDWTMLK
HISPNAIFK
KLFGFLLEY
AAYNVPLPK
KLYAGQVGY
KIYHISLEY
VIFTGGVGK
ALSTPVVEK
AVALPLQTK
ALYGVVNVK
ALFKNLLLK
IINPFPASK
SIFVPGTQK
SLSFKVLKH
AIPGFTINR
IIGTIFIIK
ALPALVMSK
TLSGWILSK
TLYFNTQEK
SLLGYFPNK
ATYPYQVVR
FLSAVFFAK
SLGQVVITK
GLMGFIVYK
RVTPFILKK
SVLNLVIVK
RLFYDISEK
TVSRFFLYR
GTFALNLLK
SITSVFITK
VILPPLSPY
ALNSKILSV
AmLDTVVFK
STFNQVVLK
ALYDLAVLK
RVYHYFQWR
ILFSEGLIK
IVFMPVIGK
TLGPALLQK
VTAVPTLLK
RVFPYSVFY
TLAVNIIAK
IIAKVFLAY
SIFKQPVTK
KIPDWFLNR
YVFPKPFNR
ILAAPGILK
AQYGNILKH
GTYQPLSTR
KVLQKFLTY
RTIAPIIGR
ILSGGVFNK
FLYAFIGVK
SVFNHAIRH
GLFTHTIFY
VIYPLAVPK
LLTAVQLLY
AAFVPLLLK
QLFYLPAKK
TLLGFFLAK
AVLGFAMYK
IIYPTAPPR
ILYIATPNK
KLLAEVTLK
AMHGVFLYH
AIVAYGLYK
IVSSLRLAY
KVANIILSY
LVIPFTIKK
GIYAYGFEK
SIFSKFTSK
AMADTFLEH
SVATKLLLY
SIGQVFLLK
TVTAQILLK
RIIDLVLQK
LLFSATMPK
SLLSQMLHY
SLSVPSVSK
TSLPPLPFK
ATFTVMGLK
AIYGRGIAY
ALAEYVIYR
ILNNKLISK
GTYVSSVPR
TIAPALVSK
KLLAHPLQR
AVFEWHITK
RLFKDQLVY
RIFEPPPPK
KLYTLPASH
IINSSITTK
KQSQILLVY
LLYGGLLVK
RLFGNILDK
KVDAGKLHY
IIFSPVAPK
VTFVPGLYK
SLYPQFMFH
SIFRTPISK
SLYRNILmY
RVYNWDVKR
SIAVPIVLK
KIADFGLAR
RQIPYTMMK
AVYLLPVPK
RTTQILLEY
SVYFPTLRH
ALYQPLFDK
LTGPVMPVR
SLFHAQLAY
SLMPWFHGK
SLYQYFLSY
ALYSVPRNH
KVLSILLKH
RLLTSITTK
RVRDVFEAK
HIPLNLSGK
ATFPLSVQK
RLYEFIVRH
QIYTYFVYK
RLFLFQIQK
IIFQGQSLK
RILFFNTPK
SILNNPIVK
TISPPLQPK
SIAAKILSY
RLLTSLRAK
RVFNIMREK
SVSNVVITK
GLLSWTLSR
AVNGVQLHY
KLDGRSLIK
SLYRNILMY
ATFPDPNVK
RLFEYILLY
SAFGQAFSK
AIFKPVMSK
KLRQPFFQK
TIFVPNTGK
VMHTPPVLK
SMLEYFINR
PLYSSPIVK
RTAPLLLSY
SLSLPLINR
GLYEFFRAK
RLQDQHMFY
RVKEIVINK
GLNLHTLLY
KAGEVFIHK
KVYENYPTY
QIFNGTFVK
VSPYTEIHL
KLYQSIIGY
KLTDQTLIY
FINPKPITY
GTmTGmLYK
RLPLRVVKH
SIWDETLYK
SLATVILVK
qLYWSHPRK
RTMVKTLEY
AMFALPAEK
QTYVGITEK
HLLITNSIK
TSALPIIQK
HINGRVLYY
KILDIGLAY
KLIAWERTK
SLSSPLNPK
VLYLKPLRI
IVAGSLITK
SLLGTWIGK
ALFHAQLAY
qIASFILLR
ATFPVAPRY
GLFGKTVPK
SVLNIPMAK
KISLPPVLK
RQIDFVLSY
SVAVRVLSY
LSFDRILKK
SIASWFGLK
GLWHMKTYK
LTGPVmPVR
RIHFPLATY
RMVEMFLEY
RTGIPTLGK
AMLDTVVFK
QAADILLYK
MIASHLLAY
ASNPAMLLY
ATFFGEVVK
FLVPWFIPK
GVMSPPLSR
IVALILSTK
RLFGISLSY
SLFGSPVAK
TVAVPLVGK
IVTSVLLLY
KVFERAVQY
AQWQKVLPR
GTMPVSLLK
KTYGEIFEK
ALAGTFHYY
AIFKVLNEK
KMSSSVISY
ASYGLALLH
SIAPPVPLK
RIGNFIVKK
SLADFQIEK
RLFGLTKPK
VLFFHTMRY
LSSGAVLYK
SLmPWFHGK
SSFSGLLRK
RLAEVALAY
RVLPEFKKK
RVMKALVNR
SIYPLGDIK
SVMGVYVGK
ATADVVILY
ALWPQIIQK
RVPDVVLIK
KLNGQVLVF
VMLGTQLLY
RLYLNVLNR
VLAPVIDLK
ILYIRNLPY
SIAWFTVFY
ALAGHQLIR
HVYVGNISK
QLYSTILSH
RLHIEALLH
ALSGFTIFR
KTSNLLLSH
RFWTSFFPK
RLLETVLGY
RTYDLYITY
ILTYKYLQK
TLLEKQLEY
RLDSRLWPK
RQTGIVLNR
RLSSKLIQH
RTAHVILRY
GLFAHELFY
SLLYGSIPK
NINNPFVFK
STLPKSLLK
SVIVQPFSK
ALARQLLLY
NAPLVHATL
SVFGTmPLK
VVGAVVFQK
GLAPVRSSR
YILSPLSYK
AVFGVPASK
KVSASPLLY
GVMDYYLKY
RTEYNLRLK
ALLVPSLPR
ALLPKFLLR
VVYPKVIER
KTPDFILQV
LVSSRILSR
RLFSVIFKY
TLALWPVSK
KTLSIFMEY
RTTSHLLRY
LLPSHPLEL
SLLSVLIPK
ALPALVmSK
SIYVYKVLK
RVYVGSIYY
TLFASPLAK
RLNAPLSQM
ATIYPVLPK
AVAIKAMAK
SVLPFQIYY
VLTTPWKFK
VVLPYLVPK
AISWPLLQK
ASLSRPLNY
GLGEPLALK
RTMPIYPTY
TIFTARLYY
AQATISFPK
KSSAISLHY
TVSDAILRY
TLADILLYY
AISFVLGEK
SVSPFLLGR
RIFVYFITK
IVSAQNLLK
QIFSEFLLK
IVFSLTFFK
SAPYGRITL
QLYWSHPRK
TLFASIILK
QITLPTVQK
RIGQVGKFK
TIFGKIIRK
KVAVVLIQK
VLNNSLLLH
GQYGNPLNK
AVYSGISLK
KLLESIFHR
ALYSVYRQK
LIRKVFNLY
RTYYSPVYR
GSWDGTLRL
RLYKPILWR
AILEKSRLK
KLSDILNEK
ELYVILNQK
GTWSTGLPK
RVFPWFSVK
ATSKVALVY
AVLPAVIPK
KFKFPGRQK
LLPWPFRNK
GLTVPTSPK
TLQGPVSFK
ALNVPISVK
RSDTPLIYK
KIADMGHLK
FLAGVPTPK
RLFIGGIPK
ALASRFLKK
QIFIPMVNK
KLYPLPSAR
GLYYIHRNK
RIAEFAFEY
VVNSYPLAH
KLDRPRFER
LVFATMITK
RIHFHTLVY
RVMQDIVYK
SVLLFVTKK
VVFPFPVNK
KLLPQFLLH
RIMENVFQH
RLAEVIKNR
KLATTILQH
RmVEMFLEY
RIIEKVIHR
VLFHNTIYY
SLNSLLLPK
VVGPVSLPR
KVHAYIISY
RTLKEILRY
SLMSVLIPK
HVGISFVPK
ALKTGIVAK
AVSLQQLTY
RLLPSLIGR
SLmSVLIPK
SLSGISLQK
QLFQLPAKK
YVYFTNELK
KNTRIPISK
SIAAAVAPK
AILLPQPPK
KLNIRPLLR
KVCDIYINY
IIAATFLFK
VTISIELKK
AMWTTALLH
AVASVPImY
IVYPPPPAK
SSFGRGFFK
RSYSDPPLK
ALFASGLIH
NVEIDPEIQ
QIASFILLR
QLRAQIMAY
LLLAPAVSK
GLSDIILGK
KLPLYLRLK
SLMNVPLFK
ALWGRTTLK
AIFPSPMMY
AIYNIFSLK
ALYNIGLTY
RVGDVYIPR
VmLGTQLLY
ITSPVVTQK
TISAARLYY
ALFGQPPFK
ATATLIIEH
RLPAFTLSH
VLYNGFTGR
LLIENVASL
NLAIPVINK
HIAENILSY
RIAEIFmRH
ATFTNVFGK
SLFTASDYK
ISSIPINLR
GLAAFLLQH
VVNEPRIFK
ALLTGIISK
LLYSNPTVK
VLAGTQLLY
TLFGKAILR
GLSEKIFAK
KLVENILAK
LSYLKYRSP
MILPLPLRK
AVLDLSWNK
KTLYLIMEY
LLLAEPPLK
RIQLPVVSK
ALSNPILNK
VLADVILLK
FQYDRFFEK
RTLPKILSH
ALANVSIEK
RLQHQQLYY
RTFPFSLQY
RVRFNLMEK
KIGYHLLYY
RLFNAIIHR
QISEVVVVK
QLFEVKVFK
RTLPVLLLY
SLWHIQISR
AVSLWAKLK
TVTSYVFLK
KmYEEFLSK
VLPTFILEK
ALYEYARRR
ATSVITIVK
GLVDVILYH
RLKLSTWKV
TLSNQPLLK
ALLDITVTK
ATLLIFANK
AVYLRALVR
GILPPLMQK
KVAIKIISK
RMFDmGFEY
SLNNKILNR
AVFQIILRR
FTAPPVLGK
MAYLGTITK
SVAQLLLSK
AVDSQILPK
LVMTHLILK
IIRVAVLDK
GLINFGIYK
KLPNTVLGK
ATLAAVLQR
KVYNIQIRY
RLSSVSVTY
KLNIPAILR
qIFNGTFVK
KTNFRLLKR
AVNFPFLVK
RIVFPSRAK
ALFGVVFPH
LVANFFPKK
ALFEVPSLK
MVFGAPVPK
SVLSALTNK
STAAFFLLR
mLKLLRSAK
ISQEPFVPK
QLGALFILK
RLMHIQPPK
SVISSPLLK
KLPVVGIGK
RTLEPLAKK
qLYSTILSH
KLLPNGFTK
KTMNIYFPK
TIYSISSLK
AIMPYGVYK
FFKEEELEY
RTAVYSLHK
KVSDLTIPK
QLFSFPIKH
LPINGNGKQ
RVVSYQIRY
MAAAAFAEK
GLFNRIIRK
KTLDSALFY
LMAISATFK
HTPQFFIYK
KIGGIFAFK
LTYRRRLSY
QIFKPIISK
GTMTGmLYK
RLSPVPVPR
RLQEIFTEK
LSGPRLLFK
GIFPLSFVK
AVATFLIRH
VLFVSVLPF
RLNEKMITK
KLPHRLIEK
RmFDMGFEY
IVGTVLIIK
YLYYTGRIK
TLFNLGLTK
VSLGTPIMK
RLYERLFQH
GVFGFPLGR
SLYGPGTNR
ALAQGVLEH
RQPEFFFYY
AMGDVVIFK
KLDSVRVLR
RVLTFLPAK
TVALLPNGK
RTIFPLFMK
RVASVMQEY
IVTSINFSK
TLLDLMIAK
ALLGTSGLK
LLYKHIVGK
RASPFLLQY
AIFPRAFPK
VVLTRVKEK
FAPYNKPSL
WLRQKVGEK
ALNALILAY
KLYGKPIRV
KVLAIQARK
HTFGGPLLK
ALPEIFTEL
KLMENILLY
SVVLVYVKI
AMMAIAIMK
RALDIPLVK
ILNLKVIDK
AVLPTPVTK
AVYPVFLFY
QLYPRNFLR
SFILLEIIK
RLLLLLLRY
KGFLTRRLM
VIYVPLTDK
MAPLKMLAL
ALAGIVMTK
IITSVLRIS
IVNIIVPTK
AVLRIPILY
ITNPKSLLY
SVHWFPVQK
TVWNKPTVK
ILFYEnRLK
RLNIPVSQV
VLPLFVLSK
GLRDPLIFK
LAYRGFIFK
STYEKALGY
QTLVRILSH
SMFTAILKK
ILPYPVSPK
RIYSYVVSR
LILPTIQKS
QLYDKGLVY
IVLSAVITK
NLATPIAIK
GTLAEFIQK
ASYVSPVLK
AVLSFSLYR
GTSSLFIYK
RTIQMFLVY
RLYPVFFLK
RVRDVVTKY
AVSNSFLAY
STFSAPLNK
VVYAPLSKK
GVFLSLIQK
GVNPYILKK
GLYEFPLNK
RIMKKTSLY
VVDPVVREK
KISALALLK
KLAEILYYK
TVAKIILIH
KTNGKFLIR
SVLNFATNR
SIPGGYNAL
TTVPHVFSK
GLSEVQLNH
GVDIRVRVK
ILTSVLLLY
PVEQYLGVP
SLLHLTLPK
ILFIRIMPK
SLDIYSRLR
YAPGARLAL
QLYEKGLYY
VLNGNPLLH
TLPTSTLQY
GTKLPGLLK
SLLPLQPTK
ALMTIFTIK
VLFSATLPK
RLLAFERDR
RLNHYVLYK
LIYKLFTLK
TVTEVLLKY
RVASPPIKY
KLFNGTFLK
ATFMEVLTK
ATFIKAMFK
QIAVIAIFK
TVRAGLTPK
RNLVSYLKQ
RTYGVVAQY
VVPEPGQPL
KLRGIVSEK
SVSIPSITK
TLADIIMEK
LLYEKNLVK
KLLPSALQK
SVPLPISHK
LREFAPGVP
SIFPYVTTK
IQATPLELK
TSILQALLK
AILDYLITK
ALLSPGSPK
ATTLKNRPL
RLMDFLLQR
ALFKHILLY
RTFFSVQKE
RLGNSLLLK
LLWKDKKIG
AVFLGLARK
RLLGNLVVK
KLLQPLVPR
RLMDRPIFY
LLYPKSLSR
AVFTGALIY
VLNLVIVKK
SVSLPVRKK
