KTVTAMDVVYALK
qIYAIRQSISK
KTYGVSFFLVK
KTVTAmDVVYALK
RLYHELVGLAK
KLLEPVLLLGK
RVYSPPEWIRY
SLYDQAEKLVSK
SLYSPESIQAIAK
HVLEAQDLIAK
ALYFPKNGDPSGLAK
KLISEEDLLRK
TSPFPSVASSAPPLTGK
GSLLDSCTKLLQK
KLFQSDTNAMLGK
TIISEQQAKSLLK
RLAEWKATKL
KLLNYAPLEK
RVFSGLVSTGLK
RVQEAVESMVK
KILDVMLKGLFK
RAFHPDLEFVGK
SLWDRLIFH
RVAPAHGLFLK
RVINEPTAAALAY
RSFPWQSLEAK
RTLTIVDTGIGMTK
KVLDTIMATKL
VLYDRVLKY
HLLETPLVVK
RVYYVSEKIMK
RVYSPPEWISR
VLFGKGNSPLLQK
qVFGGGANSLFLEK
qLLGEHLTAILQK
RLLDSEIKIMK
KLFDHAVSKF
GLFEVGAGWIGK
RLLLETHLPSK
GLmGFIVYK
KTIEDDLVSALVR
GVADKILKK
KLYTKHGTLKY
IDHIFASK
HLFEHILNGY
KVAPAPAVVK
ALAIKVLNK
RVQPGLLQWVK
AILPALKQTPK
ALFPLLPKVLQK
KLISSDGHEFIVK
RVFIGNLNTLVVK
RVYFGMQDGSVNMREK
AVLTKQLLH
KMYEEFLSK
RLINTQAIFAK
GSYGAWYPLLK
SLFSRLFGK
GVLAWVKEK
RSLSEDVRFYY
KLLDVTGGLGTDELRLLY
ILFAVVARGTTILAK
LLAEKVLAGK
KLFELDPLTGEWHY
AVFGPDGTLLAK
HVIETLIGKK
KLIDFGSGALLK
AEWKATKL
RIYDIFRSK
KIADMGHLKY
RIKPPWVVK
RIIEETLALK
LPALKQTPK
VTYDLIKDALLK
KLLDIRSYLEK
KLIDIVSSQK
KVLFPLLTKL
RLFTSEKMVK
RIFAPNHVVAK
RSIPAYLAETLYY
SLmHSFILK
QSFDKEWVAK
ALLRVTPFILK
SVASAAAVLSH
KLYSLFLKY
RLLPGNATISK
SLAEILLKK
qIFVKTLTGK
RLMNETTAVALAY
AIIDHIFASK
SLYTYPQGTWQK
ILFEITAGALGK
RLNITYPMLFK
RILLDIHIFMK
RLYGLEPAHPLLY
RTINVYPNFRPTPK
RTIHTDVLFGLLK
KLPKQPVIVK
LLREAESLIAK
QVFGGGANSLFLEK
KLDVDAPRLLK
KLLDVVHPAAK
GLFSGDPNWFPK
KLNPYAKTMR
VSFPIGIYK
RLMEFNSLINK
TVAAGTMTGMLYK
SVLPNQVSVITK
ATAAVIFLH
FRVPTANVSVVDL
KLIGEYGLRNK
AVmAESAFSFK
SVFDFQKAYK
KVGEVIVTK
KLAYTLLNKL
RLFVGSIPKSK
KTLRDEINAILQK
GLTDVILYH
KIADRFLLY
RTGKPIAVKL
KLLDTMVDTFLQK
SLYDSKIWTTK
HTLEPLIPR
GTFVSPEVFLK
ISLNPEQWSQLK
RVRAGDTLQGIALK
GQFSQAEALLMK
RVIEGDVVSALNK
RVLDFDVKRK
SLFSPAFYTAK
AVFGVIGSQK
GIADFVLKY
KLAPAMKTQKL
KIFSGVFVK
GLFQGKTPLRK
ALFSRIFGK
ATLPVLYMLFK
KMQYATGPLLK
VVYTSHLQLK
SLLSGALAGALAK
RLYQHAVEY
ALYKKILKY
IVLGLPLWWK
KLFDKLLEY
RISDVHFSVK
HLISPLIQK
RLFPGLAIK
KAFNQGKIFK
KLYRPGSVAYVSR
WDRLIFH
RMFAPTKTWR
ALVNQDILENK
AIFEVNTDLQK
KLAGHWEVALYK
KVADMALHY
RLFAYPDTHRH
SIWDYFIAK
KIGDFGLTK
RLWGDIYFNPK
RSYSDPPLKF
KVIILEEGSLLY
RLMNDMTAVALNY
KILDMQQTYDMWLK
GVSSIFIYH
RIFNPHLNK
SLYEMVSRVMK
KLKAWNDIKK
RLLDMDGIIVEK
RLmNETTAVALAY
SIYFPYVLK
ASFDGTFLWK
ILYAPYNPVTK
SILNWVKFK
ALIEELLLYK
RIYLDLPQNFK
HVIETLIGK
SIFDGRVVAK
TLYRIFNNK
SLFYAEATPMLK
LLFPYILPPK
GLLTKPIVK
RLYQVEYAFK
RILSGVVTK
KLVSFPIGIYK
HLMVRGVQELLLK
KVFDGIPPPY
VLGQFLVLK
KLFDYSKPSAK
KLFSELPLAKK
VLFSYSFSYK
RLPLISGFYK
AVISYDYLTSLK
LLFPSRPGLLK
AVRKPIVLK
AIYELAVASFPK
KTLYPIIGK
AVYVPFWQK
KSLDQAISRF
PAHGLFLK
GIFPGTPLKK
RVQEAVESmVK
HLEDIVRQK
AIAQLNYADMLK
KILDLMEGRLLY
qIFKPIISK
RLKAYASPAKL
RVLDALVAREK
SLPDFPAAAK
ALAQARLLY
LLFRYPFQR
GLNSPVLIGK
HLINAFHTPK
RVLELVSITANK
SLLGKDVLFLK
AmYDKGPFRSK
AVFPSLLTNPK
RmFAPTKTWR
RVLPSITTEILK
LVFPSEIVGK
RLYFGERNVK
ALLPWPFKQK
RAYPHVFTK
KLWDNELQY
RQVIPIIGK
SLSPVILIK
VLRDNIQGITK
AVLYQPLFDK
GTLSSWNLK
LLAKVFITK
VLSSFVLAEK
RLFEGNALLR
RVYNTDPLKEK
RTLGSDSVILK
SVIGFRILLLK
AVNSIFLSH
ILGPMFSGK
GTLSGWILSK
MLLAHVDLIEK
GTmTGMLYK
HVYDGKFLAR
MLYQTINSLK
VLQAADILLYK
RLSFPNLFK
AVAVDVAVPK
RVLPYPFTH
TVYAFSIENFK
AVLSWKLAK
AILSKFLYY
ALLPWPFRNK
AVMAESAFSFK
AVYSMVEFNGK
SIWSHQmYY
LLWDRILGY
RLYVPLYSSK
RVKGPGISKF
SLFSNVVTK
RLVQGSILKK
KLPLPLPPRL
ALYPHFPAH
KLFNPPEESEK
RLFVGSIPK
RVYNYEPLTQLK
RIRDQLSAVASK
SILPAIFQK
ISFGAFVAK
KLFQSDTNAmLGK
SLWQFYLSK
GIYPPGSPGK
VVLYPLVAK
SLAERLLSH
IIYDPKLQTPK
KVSDWQVLY
LASPEYVNLPINGNGKQ
TLAAWLINK
KLFSELPLAK
AVFPKPFVEK
SVLLPLVAK
RLSGVSSNIQK
RVLNKLGGVK
SLLTSSKGQLQK
STFQQMWISK
SVAKTILKR
KLYEKKLLKL
RTLGAIVRQK
ALLTYMIAH
RLIESLFTIQK
STYEKALGYF
AVIPSSIVLPSQK
RLIAQRYLLQY
TVYRNPESFK
VVINYSIVKGLKY
AVYGMLNLTPK
KTYQVTPMTPR
ILGPNLGDK
SLLGKPLSY
KLFLIDFGLAK
RLPAFTLSHL
VVYQYWNTK
KLPDLERLLSK
FLYQQQGRLDK
RMKDPTFLGK
KLYASHSQFIK
SIGDIFLKY
LLNGKVGSFK
AQYSPQQLAGK
GTAIIQLPSK
RLTTPVFGK
RMFLSFPTTK
RLMSLPIAK
AVMGAYVLLK
YLYTLVITDK
RQYDKFLTHF
QLLGEHLTAILQK
RLMEIYQEK
TVAVPLVGKL
RVFQGFFTGR
YIYDGELVSK
QLYWSHPRKF
MHSFILK
GLIPANYVKILGK
ILFPLRFTLK
KLFEKKYSVK
RLYDVPANSMRLK
VVYEKQMLY
AVAAFVLYK
STMYPGLPSRL
SIWSHQMYY
VLYQPLFDK
VVLPLDERAFEK
SILRNPVTNK
SLLSPLLEK
ILNTWISLK
IVNGHTLLV
AVFQANQENLPILK
RLVQGSILK
IQNDRQLQY
SLAPVNIFK
RmFLSFPTTK
KLLGLPEDYLY
RLKMQYATGPLLK
KIIAFVLEGK
RVLIGEGVLTK
TIMPKDIQLAR
TVATFILQK
RVWDISGLRK
GLFALPFGR
VLFEHAVGY
IQFSMKLLY
ITWERIISHF
LLREQVAQLK
ALWSPGLAK
KLLGPVLVK
KIFNVAIPRF
qLFQLPAKK
AVFPFKPPQR
KLYSKHFTLK
YLGEFSITYK
AVLPSVLNK
IQFNPPLSEK
KTYHALSNLPK
RVFIGNLNTAIVK
ALFKNLLLKK
AVmGAYVLLK
SLLAKVFITK
SLMHSFILK
VLSAQQILH
ALLEVLSQK
RIFDLGRKK
RLFPPLRQR
RLPPPTILK
RVYIGRLSY
ALYFPKnGDPSGLAK
RLLEYTPTAR
SILDYISTSK
KLFEAPNFFQK
RTFMIKFPWK
SLGVAALYK
HLYSTILGH
mLYQTINSLK
VISPPTVPK
LLDIQSSGRAK
ATLSQFYINK
GLLEKIATPK
GVIPESVILLK
KILDTERMLAK
RTFQEVLAY
TLWDRIGGSFK
YVYKVLK
ALFTPWKLSSQK
QIFVKTLTGK
AIMDAGIFITK
AIYPFLDSPNK
KIADmGHLKY
RLYFSQQTY
ALFDGVVSK
KLFPGSPAIY
KLYEPVVIPVGK
AIALPVTMK
RLPSSTLKR
VLWMAPDGLYAK
IILFDRLLK
LLWHWDTTQSLK
RLNDRYPKKL
VVNKVPLTGK
KLWDYIDGILIK
RIRDGDFVVLK
KASEVFLQRL
KMADKVLPQRI
RLDQPFIPR
ALFLDKMGSLQK
RVLKYVDTNLQK
KVSSINSRFAK
ATWTYSPLLK
AVRLLLPGELAK
STYISILNQK
YLYITKVLK
RLFEWVVNR
RTAVPSFLTK
LAYFPYFITYK
RLFFHCSQy
RTQmPDPKTFK
GLMGSGIVSNLLK
KTFNPGAGLPTDK
AIYATIPVYK
RTFGHLLRY
SVFDVKSGSAVHK
IIAFVLEGK
IIQSPSSTGLLK
RVFPVRPGSGR
RLmNDMTAVALNY
AVIPEKQLVEK
ILFGGYVAK
AEVNADRITWL
RLFPYSQYY
RLYLNGDGTGK
GLLNGKVGSFK
RTFSWASVTSK
RLSNLALVK
KTFDAPPALPK
KVLPLLKIIKK
ALFGDEVSPLLK
RLVDLPISK
RLYQHAVEYF
RLYTKFSAR
FTFDNVLPGK
RLKGDAWVYK
SVVGLFLRH
KMLRDTLYY
SLFDRQGFLK
KVNIIPVIAK
RVRNATDAVGIVLK
SLYQPLQNSSK
LLNYAPLEK
RLAEVIKNRF
GSYDPQQIFK
KMYEEHLKRM
LISPIILKK
RLYFSQQTYY
SVYVYKVLK
GTMTGMLYK
RIYDYDPLYK
SLFNTGFLK
ATVAVPLVGK
IIFDRPLLY
VILFWFPLK
ILGPmFSGK
KTFTIKRFLAK
YTFDWTMLK
HISPNAIFK
KLFGFLLEY
RLRELTSIVNR
VIWKYPTMAK
GTFQLNSKDQGLQK
AAYNVPLPK
KLYAGQVGY
RVWQVTIGTR
KIYHISLEY
FSRIFGK
RVLSKAFSRL
VIFTGGVGK
QIYAIRQSISK
ALSTPVVEK
AVALPLQTK
ALYGVVNVK
KLIKDGLIIRK
ALFKNLLLK
IINPFPASK
KLYRPGSVAY
SIFVPGTQK
SLSFKVLKH
AIPGFTINR
IIGTIFIIK
ALPALVMSK
ALLDGSNVVFK
TLSGWILSK
TVLRVDQIIMAK
VVYSGLENIKK
RIFANTESYLK
TLYFNTQEK
IVFNGPHLLLR
SLLGYFPNK
ATYPYQVVR
FLSAVFFAK
RVKVSQAAADLK
VVLGQFLVLK
KLREPnFTLK
RTGPPMGSRF
SLGQVVITK
KVLSIDQRNFK
MQYATGPLLK
STYYGSFVTR
GLMGFIVYK
RVTPFILKK
SVLNLVIVK
IVVPKAAIVAR
RLFYDISEK
KMMDVTVTIK
TVSRFFLYR
VVWPQPATTK
GTFALNLLK
VLYTSQTALLLK
SITSVFITK
RTYGVSFFLVK
VILPPLSPY
AVFEFNGQSGYLLK
ILYGPPGTGK
ALNSKILSV
AmLDTVVFK
GTSHLPGLLK
RTIPRSEWDILLK
STFNQVVLK
ALYDLAVLK
AMFESSQNVLLK
RVYHYFQWR
HTRTPPIIHR
ILFSEGLIK
IVFMPVIGK
RLYSVSYLLK
TLGPALLQK
VTAVPTLLK
RLLDmDGIIVEK
RLFGTTVTFK
RVFPYSVFY
TLAVNIIAK
HLLELNKLImK
IIAKVFLAY
AMYDKGPFRSK
KLYQFNPAFF
SIFKQPVTK
KIPDWFLNR
KIRQDSVTKL
YVFPKPFNR
RLMNDmTAVALNY
ILAAPGILK
KVFEVHVRPK
AQYGNILKH
KTLDQAKAVLK
GTYQPLSTR
KLREIPSVVY
KVLQKFLTY
FVYPGNPLRH
KLPPLPVVEK
KTFLFSATMTK
RTIAPIIGR
VLFDTQLIIEK
ILSGGVFNK
SVYVDAVGQFLK
VVFVIDPGFAK
KLFDSTTLEHQK
RIIPHLPAPK
STIPPELVKQK
FLYAFIGVK
VLLGSLFSRK
KLLDEVFFSEK
RIYKGVIQAIQK
SVFNHAIRH
GLFTHTIFY
KLWLDAYLHK
RLNITYPmLFK
RTQMPDPKTFK
VIYPLAVPK
AVNPYFDIPK
LLTAVQLLY
AAFVPLLLK
LIYKHTKLLK
ALWGGTQPLLK
AIAQAESLRYK
QLFYLPAKK
TLLGFFLAK
AVLGFAMYK
IIYPTAPPR
ILYIATPNK
KLLAEVTLK
AMHGVFLYH
AVANIVNSVK
LPWPFRNK
RTLTIVDTGIGmTK
VILEVQSNPK
AIVAYGLYK
IVSSLRLAY
KVANIILSY
LVIPFTIKK
KLNPQQAPLY
KMKEALLSIGK
RVWDLPGVLK
TVAGGAWTYK
VLFPEGGFLRK
RVYIASSSGSTAIK
GIYAYGFEK
RLSQLKQLLK
SIFSKFTSK
AMADTFLEH
SVATKLLLY
SIGQVFLLK
TVTAQILLK
KLFDFVNAKK
RIIDLVLQK
RLFDEGTISK
RIREPALLSK
LLFAPDTPFTRK
LLFSATMPK
SLLSQMLHY
SLSVPSVSK
TSLPPLPFK
YVLGYKQTLK
ATFTVMGLK
AIYGRGIAY
KLEDGPKFLK
KLFSEGLFSAK
AVNAHSNILK
IVLDSDITAIYKK
ALAEYVIYR
ILNNKLISK
KVNIVPVIAK
ALYHFSSSELMQK
GTYVSSVPR
TIAPALVSK
KLLAHPLQR
TVLGGVYILGK
SVLPVLDNPLSK
AVFEWHITK
RIYNMEMARK
RLFKDQLVY
SIFIGGSFILK
RIFEPPPPK
RLLGEEVVRVLQA
KLYTLPASH
IINSSITTK
KQSQILLVY
LLYGGLLVK
GMFDTLVKIYK
RLFGNILDK
TVMELVKIIYK
KLFGPFTRNYY
KVDAGKLHY
TLYSNNITKLLK
TVLGGVLGQK
KLPTRPGLNK
IIFSPVAPK
VTFVPGLYK
AIYLVTSLASK
HLYNSLTRNK
SLYPQFMFH
SIFRTPISK
KTYIQLLIREK
KLKEGGLIDK
SLYRNILmY
RVYNWDVKR
SIAVPIVLK
KIADFGLAR
RVYDPASPQRR
GLFGGAGVGK
IVISSAELLQK
RQIPYTMMK
RVIPRITIEMK
KMLEENTNILK
SLWESSQELLK
AVYLLPVPK
KITVPASQKL
RVWDVESGSLK
ATFRFPGALQH
ILFVPGEYSLK
KIMKDILEKK
KVNIIPIIAK
IIDEQPLIFK
ILKPTDENLLK
RTTQILLEY
SVYFPTLRH
TLLDYTYTSK
ATPLSTLSLK
ALYQPLFDK
LTGPVMPVR
SLFHAQLAY
SLMPWFHGK
SLYQYFLSY
ALYSVPRNH
RVWIQGKFQK
GLRPGPELIQK
IVYLGDYLTVK
KLVGQSIIAYLQK
NAHSNILK
KVLSILLKH
RLLTSITTK
SLYFPRSPSANEK
SVLEPPLFLK
TIIDTKGVTAL
VVLSWVLCLGV
RVRDVFEAK
HIPLNLSGK
ATFPLSVQK
SMFPAAPAPK
KIYNGLFAISK
KLREPNFTLK
RLYEFIVRH
KLIAAQTGTRWNK
QIYTYFVYK
RLFLFQIQK
RTSPALKTTRL
ATGDMSGLLK
IIFQGQSLK
RLLLPGELAK
VLYHYVAVNNPK
RILFFNTPK
RLVPREIIVEK
SILNNPIVK
RLLLEQILNK
SLAGGIIGVK
TISPPLQPK
SIAAKILSY
NVGKKTVIWK
RLLTSLRAK
KVISKDLVIER
LLFSATMPKKI
RVFNIMREK
SVSNVVITK
DINTDGAVNFQEF
GLLSWTLSR
AVNGVQLHY
GIISSPLTGK
KLDGRSLIK
VIYPALPQPNFK
VVFEKAIQRT
FPGTPLKK
SLYRNILMY
ATFPDPNVK
RLFEYILLY
RIHPVSTMVK
RVKTNLPIFK
SAFGQAFSK
AIFKPVMSK
ILFTEDPRVFK
ALYETPTGWK
KQYGNEVFLAK
SVFFPESGLAK
VVRDLGFFGIYK
KLRQPFFQK
TIFVPNTGK
ALKNPPINTK
VMHTPPVLK
KLIENPLLRY
SMLEYFINR
KLRETQGIEKL
KTLDEILQEKK
ALYPEGQAPVK
AVILPPLSPYFK
PLYSSPIVK
RTAPLLLSY
RSYDEAILRL
SVLDMEAITFK
RVLDVGFVGR
SLSLPLINR
GLYEFFRAK
SLYFSTGQNPK
VISQEPFVPK
RLYGSSLTRF
ALDEAAAALTRMK
MLYGYQVGLFK
KVLENIELNK
QALDRQTATQLLK
RLQDQHMFY
RVKEIVINK
ATLKWILENK
LIYEETRGVLK
RLPKGAVLYK
SLGHFENLQK
AVFPFKPPQRI
GLNLHTLLY
KAGEVFIHK
KTLAYRGFIFK
KVYENYPTY
ALYLPENQVLPHY
QIFNGTFVK
GVIGQDGLLFK
IVYDIAQVNLK
IMFDVTSRVTYK
TVIRDVEQQFK
VSPYTEIHL
KLYQSIIGY
KTFTWPSILSK
LLRVTPFILK
SLFPGSLKPKL
ILTCTLLLLY
RVINEEYKIWK
KLTDQTLIY
FINPKPITY
GTmTGmLYK
RLPLRVVKH
SIWDETLYK
SVYDHQGIFK
AVLGETLIPHY
RmLEKLGVPK
SLATVILVK
qLYWSHPRK
RTMVKTLEY
KVFVGRFKSR
AMFALPAEK
QTYVGITEK
RMLEKLGVPK
HLLITNSIK
ILFPHQPLSR
QVLNADAIVVK
RIFDSPEELPK
SQYPNQPTRF
AVMDNKNPTIK
GTFNRAMLRL
GTFQQMWISK
ImLPWDPTGK
RIRNISNTVmK
KLFGETTLVK
TSALPIIQK
AVPTNIIAAK
KVKAPPSVPR
RLDQSRTWLVK
HINGRVLYY
LILEPSLYTVK
SVHWFPVQKL
VIYYLAFSAK
ALYFITPTSK
IVYAVDFNHK
KILDIGLAY
KLIAWERTK
SLSSPLNPK
SVFSGNPSIWLK
VLYLKPLRI
KTIHAELSKLVK
KVWSDPFGRK
RSYPVTEQRVK
IVAGSLITK
RVLPAPILQY
RVLPAPMLQY
RLLDTLSDQIRK
RVSTEVTLAVK
SLLGTWIGK
ALFHAQLAY
RIFQEPTEPK
RLLDFSYEQYQK
qIASFILLR
RIAGEASRLAH
RVFAAESIIKR
ATFPVAPRY
GLFGKTVPK
SVLNIPMAK
RMKLPSSVGQK
EEVPADILTQILK
KTYTGPFVYY
KISLPPVLK
RQIDFVLSY
SVAVRVLSY
KMAEVIGSKL
LSFDRILKK
RVFEVMLPEKL
SIASWFGLK
GLWHMKTYK
ITDPHSPSRFR
GTILIILTGR
LTGPVmPVR
RIDKPILK
HIRESLPALR
RIHFPLATY
RMVEMFLEY
RTGIPTLGK
AVLLAEAARTLEK
AVVNKVPLTGK
ALYPEGQAPVKK
AMLDTVVFK
AVFGAGGVGK
KLFIPWTNQK
AVLKHVLTPR
GGLPERSVSL
QAADILLYK
MIASHLLAY
ALIAADYAVRGK
ASNPAMLLY
VTFNPKYDTLLK
ATFFGEVVK
FLVPWFIPK
KTAEDAKDFFK
RIYIPLPTAK
GVMSPPLSR
IVALILSTK
RLFGISLSY
SLFGSPVAK
TVAVPLVGK
IVTSVLLLY
KVFERAVQY
RLRFSEIPMK
SMYDLDGNGYISK
AQWQKVLPR
GTMPVSLLK
RILSGPFVQK
SVFALTNGIYPHK
RIRELTAVVQK
KTYGEIFEK
RTLLGFFLAK
ALAGTFHYY
RVWDVRPFAPK
AIFKVLNEK
ALMPQETQALK
KMSSSVISY
LVNQDILENK
ASYGLALLH
SIAPPVPLK
RIGNFIVKK
SLADFQIEK
RLFGLTKPK
GSYNKVFLAK
SIRRGFQVYK
VLFFHTMRY
VVYTSEMALK
AVLDQQIHLEK
LSSGAVLYK
RLKQQTIPLK
SLmPWFHGK
RLLQDPLGLAY
SSFSGLLRK
AVISPPTVPK
RLAEVALAY
RVLPEFKKK
SVLQFLGLYK
AQYQFTGIKK
ASYEFVQRLLK
RVMKALVNR
SIYPLGDIK
VILPPLSPYFK
RMFESENKILSK
SVMGVYVGK
ATADVVILY
ALWPQIIQK
RVPDVVLIK
ATWHPAAGMLNK
KLNGQVLVF
VMLGTQLLY
IALWPPVREK
RLFTVPWPVK
RLYLNVLNR
ILYVGSMPLK
RLMEQQGALLK
RSFIPSLVEK
VLAPVIDLK
ILYIRNLPY
SIAWFTVFY
ALAGHQLIR
HVYVGNISK
QLYSTILSH
RLHIEALLH
ALSGFTIFR
KTSNLLLSH
RFWTSFFPK
RLLETVLGY
HVYVGNISKK
RTYDLYITY
KTKEAVLLLK
ITFDVAPSRL
ILTYKYLQK
TLLEKQLEY
RLDSRLWPK
RQTGIVLNR
ADYHRQLQAK
HLLELNKLIMK
KMAEVIGSKLNIS
RLSSKLIQH
KLPEYFFENK
RLFIGGIPKM
RSIPYDQSPGPK
RTAHVILRY
GLFAHELFY
SLLYGSIPK
IIYPTAPPRF
NVYPNFRPTPK
KVYHLASVRL
LVYSSNFQNVK
NINNPFVFK
AIKVLNK
RVLSERLLHK
STLPKSLLK
VVFDTSLQVKK
ALIGFPSVGK
SVIVQPFSK
KSFDTSLIRK
QICRQAGLVK
GIKDWVTPYK
ALARQLLLY
ALFAKPLKGK
NAPLVHATL
GVIGFPNVGK
RLLEFELAQLTK
SVFGTmPLK
VVGAVVFQK
GLAPVRSSR
YILSPLSYK
AVFGVPASK
KVSASPLLY
GVMDYYLKY
RTEYNLRLK
ALLVPSLPR
KLQDFKSFLLK
TVLRVDQIImAK
ALLPKFLLR
GLLAAQKVISK
RKSESKSSISSK
RLASLGLKFNK
VVYPKVIER
KTPDFILQV
RLLSGVPLYK
LGSTVIKEVLK
LVSSRILSR
RLFSVIFKY
TLALWPVSK
KTLSIFMEY
RTTSHLLRY
TVYSVFGFSFK
LLPSHPLEL
RLEETQALLRKK
RLWQTTEEIPK
SLLSVLIPK
KLYSILQGDSPTK
RTLMPEKLSHK
ALPALVmSK
AVASEDSVLLY
SIYVYKVLK
RVYVGSIYY
TLFASPLAK
RLNAPLSQM
ATIYPVLPK
ALIDYENSNK
RLFGLTKPKEK
AVAIKAMAK
MIYASSKDAIK
RLAEPSQMLK
RLSNIFVIGK
SVLPFQIYY
VLTTPWKFK
RLFKIDKEYLLK
VTFEKIFSQK
VVLPYLVPK
AISWPLLQK
ASLSRPLNY
GLGEPLALK
RTMPIYPTY
SLSSPLNPKL
TIFTARLYY
AQATISFPK
SAYYPSSFPK
KSSAISLHY
SVIDRKDLIIK
TVSDAILRY
KLIPRNTVVPTK
RILKHILTQR
TLADILLYY
AISFVLGEK
SVSPFLLGR
RIFVYFITK
AVREEVEILK
IVSAQNLLK
QIFSEFLLK
IVFSLTFFK
SAPYGRITL
QLYWSHPRK
TLFASIILK
VVFRDPYRFKK
GIKSGRMIFK
LLFQPLDLLK
QITLPTVQK
RIGQVGKFK
RVADLVHILTH
TIFGKIIRK
VLSLGVAALYK
KIKEIAVTVK
KVAVVLIQK
YVNLPINGNGKQ
HLLDIQGLPK
VLNNSLLLH
GQYGNPLNK
AVYSGISLK
VLYDRQGIGR
ATGDmSGLLK
KLLESIFHR
ALYSVYRQK
AVNEVVAGIK
LIRKVFNLY
LSLGVAALYK
QLFRGDTVLLK
RTYYSPVYR
SLWQVPYFSK
SVLDTVLLRPK
RLLSTPSFWLY
GSWDGTLRL
IIFVGTPVQK
RLYKPILWR
AILEKSRLK
KLSDILNEK
KmLEENTNILK
KVIDGERVIGR
ELYVILNQK
GTWSTGLPK
RLFPNSFNDK
RVFPWFSVK
ATSKVALVY
LIYVSVPGSKK
TVAAGTMTGmLYK
AVLPAVIPK
KFKFPGRQK
KVGFFKRNLK
LLPWPFRNK
GLTVPTSPK
SGLTVPTSPK
RLFDLRADQELMTY
ILAGLGFTPK
TLQGPVSFK
VLFFDELDSIAK
ATLEVILRPK
GLRGFPNVLK
ALNVPISVK
RSDTPLIYK
KIADMGHLK
KLNVGGALYY
KQLNIKLTSFK
KVLGTEELYGYLK
FLAGVPTPK
RLFIGGIPK
VVYMPALSDMLK
ALASRFLKK
QIFIPMVNK
RLFEGTGARL
RLKPFYLVPK
KLYPLPSAR
KTYQDIQNTIKK
GLYYIHRNK
LIISSMITGV
AVWDVGSHFK
RIAEFAFEY
TLLPMPLSGR
GQFSGFPFEK
ATEESFFILK
VVNSYPLAH
KLLPDTILEK
KLDRPRFER
LVFATMITK
RIHFHTLVY
RVMQDIVYK
SVLLFVTKK
KLLDIEGLYSK
KQFDAVLPGY
KTYEVSLREK
LLGPVLVK
VVFPFPVNK
KLLPQFLLH
RIMENVFQH
RIWEPTYTIMY
RLADLTGPIIPK
RLAEVIKNR
DAPLRDPALRQLL
GIGDVTPGQGLLK
KLATTILQH
RmVEMFLEY
AVADKVHLMYK
RIIEKVIHR
RLLDSEIKImK
VLFHNTIYY
KmQYATGPLLK
SLNSLLLPK
VVGPVSLPR
KVHAYIISY
RTLKEILRY
SLMSVLIPK
ATLSQFYINKL
HVGISFVPK
RLIDLHSPSEIVK
KLFKPGQEAVK
RVFTTVGSAEK
RIMSETYMLIK
ALKTGIVAK
AVSLQQLTY
RLLPSLIGR
RVSGLVPSRF
GLPLSPGLPK
QVYISSLALLK
ILYAQFEIRQK
SLmSVLIPK
ALPVLERLIYK
SLSGISLQK
ALFLDKmGSLQK
QLFQLPAKK
IVLYFKLRSK
YVYFTNELK
AVYDPYKPYQLK
KNTRIPISK
SIAAAVAPK
AILLPQPPK
KLNIRPLLR
KLNIRPLLRL
KVCDIYINY
AVLPYELRFK
KILPVGGIKEK
MLYPAYYSYK
VIYIQAIFRGK
IIAATFLFK
RIRNISNTVMK
VTISIELKK
AMWTTALLH
AVASVPImY
IVYPPPPAK
SSFGRGFFK
RSYSDPPLK
ALFASGLIH
NVEIDPEIQ
QIASFILLR
QLRAQIMAY
KLYPVASLFTQK
LLLAPAVSK
GLSDIILGK
GTWKTPSFPK
KLPLYLRLK
SLMNVPLFK
VVQDGITLITK
ALWGRTTLK
IIFGPPGTGK
KLIDFGSGALLH
AIFPSPMMY
AIYNIFSLK
ALYNIGLTY
QLRAQILAYK
RLYGLGTGVAQK
RVGDVYIPR
KmKEALLSIGK
VmLGTQLLY
ITSPVVTQK
KTTAQVLIRF
SLYGPGTNRTTVNK
TISAARLYY
RTISGNVYILK
ALFGQPPFK
AIYGGTYMLNK
ATATLIIEH
RLPAFTLSH
SLDIPSQFRSK
VLYNGFTGR
LLIENVASL
NLAIPVINK
GLAGLPGSPK
TVFQYLKMLQK
HIAENILSY
HLFEHILnGY
RIAEIFmRH
RLYGNTPMRR
ATFTNVFGK
SLFTASDYK
SVYFRSVEGLLK
ISSIPINLR
GLAAFLLQH
VVNEPRIFK
ALLTGIISK
LLYSNPTVK
VLAGTQLLY
RIFIGTFK
TLFGKAILR
GLSEKIFAK
KLVENILAK
RLATSLVEKL
LSYLKYRSP
MILPLPLRK
SISGPISTSK
ALRNINLIVQK
SLVNLGGSKSISIS
AVLDLSWNK
TIIGELGLDPG
ATIEETYSKAMAK
KTLYLIMEY
LLLAEPPLK
ALFVAFLLRGK
QQLNWKQDSNPLYK
VVFFTRNGKIIGK
RIQLPVVSK
TVFDAKRLIGR
SVFGGLVNYFK
ALSNPILNK
SLAERSSLLQK
AVLAVLAAAKSK
IVHGDVLTFK
VLADVILLK
FQYDRFFEK
RTLPKILSH
AILEYILHQK
ALANVSIEK
RLQHQQLYY
RTFPFSLQY
RVRFNLMEK
TLLGKPLLGK
KIGYHLLYY
ILSNDNQTATC
RIRVSQPLTR
RLFNAIIHR
SILSVLKGLT
KLLQEAEQRLK
QISEVVVVK
QLFEVKVFK
RTLPVLLLY
SLWHIQISR
AVSLWAKLK
TVTSYVFLK
ALFRALALsR
TGSWIGLRNLDLKG
ILNSPTVTSIK
KmYEEFLSK
RIFTLKPVRK
GVFRGPVLPK
VLPTFILEK
ALYEYARRR
ATRILFFNTPK
ATSVITIVK
GLVDVILYH
RLKLSTWKV
TLSNQPLLK
ATISNDGATILK
ALLDITVTK
RTLSESFSRIALK
KLMENTFVSK
ATLLIFANK
AVYLRALVR
GILPPLMQK
KVAIKIISK
RMFDmGFEY
SLNNKILNR
AVFQIILRR
FTAPPVLGK
MAYLGTITK
SVAQLLLSK
AVDSQILPK
AVLDALLASK
LVMTHLILK
VSFPAGKFTIK
IIRVAVLDK
KMTDVQIATKL
AMYSRKAMYK
APLRDPALRQLL
GLINFGIYK
KLPNTVLGK
TImPKDIQLAR
ATLAAVLQR
HLIRAPLAGK
KVYNIQIRY
RLSSVSVTY
VLYPHPPLAR
ISWEALRWKA
KLNIPAILR
RLIELVDRGLVEK
RTLADIIMEK
KTLEGVITRTK
ILFDGIPLEK
qIFNGTFVK
GTIPGNPYPK
KTLERSYLLK
KTNFRLLKR
AVNFPFLVK
RIVFPSRAK
RSAQPLPLKI
RTVLKNLSLLK
TLWVIDQGLKK
ALFGVVFPH
LVANFFPKK
RLQEALNLFK
ALFEVPSLK
MVFGAPVPK
SVLSALTNK
KILGPQGNTIK
STAAFFLLR
TLYSNNITKL
KEGLPTRALQK
mLKLLRSAK
ISQEPFVPK
KECARKPNKKICRKGGSG
QLGALFILK
RLMHIQPPK
SVISSPLLK
KLPVVGIGK
RTLEPLAKK
SLPTVIMRNK
qLYSTILSH
KLLNILADYTTK
MIYASSKDAIKK
VDKAIYLSGY
KLLPNGFTK
KTMNIYFPK
TIYSISSLK
VTYRNLINKL
AIMPYGVYK
FFKEEELEY
SVFAGVVGVK
RTAVYSLHK
RVLSTPDLEVRKK
SIYIAYGPNGK
ALFKDSEILRK
AQKFPFNTPK
KVSDLTIPK
QLFSFPIKH
RLRELVPGVPR
RTLNPQMLQKK
GLmGSGIVSNLLK
LINPSLIGSK
LPINGNGKQ
RVFTGVVTKL
mIYASSKDAIK
RVVSYQIRY
MAAAAFAEK
RIYLDMLNVYK
SMLPGSGSVPK
GLFNRIIRK
KTLDSALFY
LMAISATFK
HTPQFFIYK
KIGGIFAFK
QVLTLPLmLK
AMFSPPVNSGK
KVMAGSLLLDK
ALVFPPLTQR
EIYDPRNPVNK
MLMKNTIIAAK
LTYRRRLSY
SVANADIINAAKK
QIFKPIISK
RMFQDIGVSK
ALALGVTLLK
GTMTGmLYK
RIYPYAAISY
RLSPVPVPR
SVFLLEKDRLVK
AVLGPNVSIGK
RLQEIFTEK
AVYSmVEFNGK
LSGPRLLFK
GIWPEKSFCL
KLWDEVLSHL
IVNENLVERF
TLFQLKFTAK
GIFPLSFVK
AVATFLIRH
SIFFESMPYK
VLFVSVLPF
KSNSIIVSPR
GLSNESVNLLK
RLmELFPANK
RLNEKMITK
RVFTQLGSVLK
KLPHRLIEK
RmFDMGFEY
IVGTVLIIK
RILYIRNLPYK
YLYYTGRIK
TLFNLGLTK
VSLGTPIMK
AAPAWAALPL
GGFGGGSFRGSYGSS
RLYERLFQH
STDnKAEIILLK
AVLTESMIQNLIK
MVYVGIPK
GVFGFPLGR
SIGSPVGTPK
MLILGFIIAF
SLYGPGTNR
AIYKQVLR
ALAQGVLEH
HTLDSYRILQK
RQPEFFFYY
ILYVGSmPLK
AMGDVVIFK
EAGHQKVVFY
KVnFVPPH
SLMQIDDNVMRK
KVLPGHSVPLFK
SSNKQILINK
KLDSVRVLR
RVLTFLPAK
TVALLPNGK
AVRTLNKVAMK
IQNVPLSEKI
RTIFPLFMK
RVASVMQEY
IVTSINFSK
TLLDLMIAK
ALLGTSGLK
KTQSEKYTTSF
RLYQRALQKL
KAFGRRANLFK
LLYKHIVGK
RASPFLLQY
DVVRSGASLLSNMSRH
FPEILLIVLK
AIFPRAFPK
KMALPmPTKR
TTVPRRLGPK
VVLTRVKEK
ATYKGVPFEVK
FAPYNKPSL
WLRQKVGEK
ALNALILAY
KLYGKPIRV
KVLAIQARK
WPRSLTLLQSN
HTFGGPLLK
ALPEIFTEL
RLRQIFNGTFVK
QLLAPLPGLLQK
ITPCKPIDIK
KLMENILLY
SVVLVYVKI
AMMAIAIMK
ALYYPELYILK
KPRKPATSSKP
LIYVAGGLTK
RLYDWGLRGY
RALDIPLVK
RVFANNADQQLVK
ILNLKVIDK
ILYENPNFTGK
AVLPTPVTK
AVYPVFLFY
QLYPRNFLR
ATQVAVSVPK
RLLSPPLRPRL
SFILLEIIK
KVLDTIMATKLDF
RLLLLLLRY
KGFLTRRLM
RVLPSSLMLPK
VTFRPLFFKL
QIRPSGNLPLATK
GLLSEKAASKI
VIYVPLTDK
MAPLKMLAL
AVLDYENRESTPK
ALAGIVMTK
IIWLPTGAGK
SMNIPALVGK
RIRDLNDEINK
IITSVLRIS
RLLGLTGLLSK
IVNIIVPTK
KmALPMPTKR
AVLRIPILY
RLLSLEGRTGMAEK
ITNPKSLLY
PEYVNLPINGNGKQ
RKQFTAGSYDILTI
RVLKPGGLLK
SVAQQLLNGK
QIFNGTFVKL
RTRDYASLPPK
RVSPQPMISRL
RLQDQGLILYH
GLYAGDPVSK
SVHWFPVQK
TVWNKPTVK
ILFYEnRLK
RLNIPVSQV
KTIDYIQFLHK
VLPLFVLSK
GLRDPLIFK
LADLLVPTKA
KSFPGIPLHH
LAYRGFIFK
LEDLLTSLLQR
STYEKALGY
KTRTGELINRL
QTLVRILSH
SMFTAILKK
ILPYPVSPK
RIYSYVVSR
RLLQDVGLVSK
KGIVPLAK
LILPTIQKS
QLYDKGLVY
IVLSAVITK
NLATPIAIK
GTLAEFIQK
SIYRPSKNLDK
ASYVSPVLK
AVLSFSLYR
GTSSLFIYK
RTIQMFLVY
AVVPSYIPLVK
RLYPVFFLK
RVRDVVTKY
AVSNSFLAY
TLRNIQGLFAPLK
STFSAPLNK
VVYAPLSKK
GVFLSLIQK
GVNPYILKK
HSIDGRVVEPK
GLYEFPLNK
RIMKKTSLY
ATIGFSLVAK
AVFVTSEASLK
FLFELPSRLTK
VVDPVVREK
VGQLGTVLRNLKL
AVQEFGLARFK
KISALALLK
KLAEILYYK
TVAKIILIH
ATFRLKDGVLAY
KTNGKFLIR
SVLNFATNR
SIPGGYNAL
TTVPHVFSK
LTYLPHGCPKTS
ALLAYTLGVK
GLSEVQLNH
GVDIRVRVK
QLSQIPLLGK
KMHIPLEVRL
KMmADYGIRK
ILTSVLLLY
LSLSSTPPGKEAK
PVEQYLGVP
SSYSLKLRATDSGQPP
VTFGETSGAAICLP
SLLHLTLPK
ILFIRIMPK
SLDIYSRLR
YAPGARLAL
QLYEKGLYY
SKEIIFLPSK
VLNGNPLLH
TLPTSTLQY
AVLRNQIHVK
KVYEGERPLTK
AIYKTPPGIQK
KVYDQmPEPR
RLLAEPVPGIK
GTKLPGLLK
SLLPLQPTK
ALVGSYGTSPEGIGGY
ALMTIFTIK
LLWKLAGLLRESG
VLFSATLPK
RLLAFERDR
PTYKGLLMSLQN
RLNHYVLYK
TVDGSSMSLAVD
HSPTPVAPHPVTVPT
LIYKLFTLK
LLNPFQPSPK
TVTEVLLKY
RVASPPIKY
TSYVKVLHHLLKISGG
KLFNGTFLK
ATFMEVLTK
ATFIKAMFK
LLFNPSGPYQKK
QIAVIAIFK
QLFTDGITNK
TVRAGLTPK
RINFYKKTYK
RNLVSYLKQ
RIMDPDVITGY
RTYGVVAQY
VVPEPGQPL
VHEGPCGISY
KLRGIVSEK
SVSIPSITK
VLLGPPGAGK
TLADIIMEK
LLYEKNLVK
PPYFPRFGQKITV
KLLPSALQK
SVPLPISHK
LREFAPGVP
SIFPYVTTK
IQATPLELK
TSILQALLK
AILDYLITK
ALLSPGSPK
KIFSQANTPLK
RIRSFPLSSPISK
RVILAGNLLSH
ATTLKNRPL
TEEMKSLIRLP
RLMDFLLQR
TIARPTIGNK
SVQNRQNFVVK
ALFKHILLY
RTFFSVQKE
RLGNSLLLK
LLWKDKKIG
HIYDPENRLTPK
EARLLTQFPN
KTLVAELLILK
SRFGILEFISIAV
AIMSGRDLIGIAK
AVFLGLARK
KLEDILDPIIK
RLLGNLVVK
MLAPPRELFK
RIYEQLPEVQK
TLPSPDKLPGFK
PIGKGKPVSVP
RVASYKKGTLEY
RVGDKVLRLLLE
AVQAVNAHSNILK
KLLQPLVPR
RLMDRPIFY
KLVELPYTVK
RSMDPFPWQQK
LLYPKSLSR
KVRPPVGGISVK
TVSLIGAYKTGGLDL
RQGNFFASPMLK
AVFTGALIY
KSFLSQGQVLK
FSPVGSVL
VLNLVIVKK
KVCNPIITKL
SVSLPVRKK
ITFGIREDLK
RLSNPSLVKK
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
