AYVHmVTHF
KFIDTTSKF
KYFLWEEKF
TYARNLPAF
KYFLWVVKF
PYLFHVVTF
KYTKIFNDF
RYQQWMERF
VYLDKFIRL
VYQLRFQFL
AYVHMVTHF
AYDTVRWEF
RYFKTPRKF
VYISEHEHF
LYWSHPRKF
VYMDWYEKF
VYmDWYEKF
VYQHLFTRI
SYIEHIFEI
RYFLPPYTF
VYGFQWRHF
AYTLLLHTW
PWLFDAPKF
SYADQMFLL
HYSFYIETF
VFRLQFDEF
IYAAFKEVL
SYMGHFDLL
KYVKIFDNF
AFIEKHWTF
KYISKPENL
IYIKHPHLF
KYLEHPLLL
TYKDYVDLF
GYIERPQLI
KYLSGIAHF
RYQDAIRVF
HYILHNSFF
VYSPHVLNL
FYQRFPLSF
HYNWLIYHL
VYERELQTF
LYIVHPTMF
VANAIIHLF
IYLRLLVKL
TYTDRVFFL
IYVHDLLTF
AYKYIQELW
SFHNIHNTF
RYLEKNVKL
AYLESFYKF
KYTGVLTEL
LYELHVFTF
VYSPKSPSL
VYTGIDHHW
VYVAIQAVL
AYTLLGHEF
AYINRASLL
RFEEAHFTF
SYEYRFLEF
PYLWWKKYI
TYGEIFEKF
SYHSEWNLF
FYLLISKTF
VFIRGGEEF
AYLKAIVLF
SYQRAFNEF
IYLPYLHEW
AYMPHTFFI
FYAELYHII
AYTPFHAVL
LYVMVNAKF
PYKVTQDEL
LYTPEHHLI
YYIRFFITY
YYVRAWVVF
LYRQYFEEI
VYIDKVRSL
IYILDPELL
SYTRLFSNF
PYLGQAPFL
SYLEKVVTL
IYIKQIKTF
SYIQRLVQI
NYATRIVTL
SYQKVIELF
KYIHSANVL
TYQRWQFTL
KYQAVTATL
GYNVKFDMF
KYIDFDHVF
VFNDVRLLL
VYGSFASKL
VYNPELDKW
VYIKHPVSL
RYPDSHQLF
IFTDVALKF
LYTEAIKFF
VFTLKPLEF
LYQDKFPFF
KYIDQKFVL
SYLSRLQYF
KYISGPHEL
KYPSPFFVF
VYHILKVLF
LYSSKLYRF
SYTHIQYLF
FYNLLTRTF
IYKPVTDFF
IYLEKLKTI
ALPYFWEHF
KYQIINEEF
IYQEVWNLF
YYVWLQHTL
AWYDRFWLF
VYNENLVHM
IYKIDFVRF
EYALWNYLF
KYIEGVSDF
NYTEWLQDL
KYMVYPQTF
VYIYRYFFL
KYPENFFLL
LYQDGVFKF
PYVNNVPHL
IYPHGLVLL
VYHNMPLIW
SYGKINILL
IYSWFTRTF
KFAEEFYSF
SYVWRTYHL
IYMDTLNIF
KYFEKQFEL
VITPVLLHF
SYLELVKSL
HYPPVQVLF
RLPAWQPIL
EYVEKFYRI
LQPERYELW
VYTTTVHWL
RYIDRIHIF
AYLEAYKEF
SYLENVDHF
IYIDRFEDL
VQPSKYHFL
DYLRDPVTI
HYSPIYLSF
TYELRYFQI
YYNGKWEFL
VLPSVLNKF
AYIERMNYI
KWFFQKLRF
LYTPVLIRF
IYPSIFHVL
KYPHYFPLL
TYQVLAVTF
AYLEALSHL
SYSDPPLKF
TYINHVVSV
RYPTSIASL
LYTPHSWLL
RYVPRASYF
LYQHEINLF
TYQDIFRDF
HYALNTWLF
DYILNVMKF
EYTRALFLL
KYQYWAVVF
RFIPYTEEF
YYEEQHPEL
NYAWVYYHL
VYEYVVERF
IITPIHEQW
IYLLIHNNF
LYKFSADEF
VYSRTFTWL
LYTEKFEEF
AYSPRFLYI
VYPDGIRHI
IYFEYSHAF
MYPYIFHVL
PFIDSQHVI
VYLPTHTSL
NYFLWTEKF
RYLNEFEEL
EYIKFLRSI
KYPDRVPVI
KQALKYFNL
VYNPVRAEW
YYIFIPSKF
AYNPVTHQL
IYGEKTYAF
SYIDVAVKL
VYLEKFMTF
SYLESFYHM
VYVVGTAHF
NYTDRIQVL
ALPSKLPTF
AYQHAFLYI
LYDIVFKHF
LYIPPTHTF
DYIDTIWKI
LYLKLWNLI
YQTPRLWLF
YYASIAKAF
PYLISGSKF
MYGFVNHAL
SYNNFFRMF
GYLADPAKF
KYLGQLHYL
KYTDWTEFL
LYDIILKNF
PYNAPTVKF
TFTFSHATF
DYVEGLRVF
LYIVEPLKF
SYmGHFDLL
FLPFPLPLF
RYFKGPELL
DYLEWPEYF
KYFHPPAHL
VYVQNVVKL
AYLEAHETF
MYIARQLSF
IYNPAFFKY
NYPDEFTKL
SYIELPAYL
ILTERGYSF
SYLHEPAVL
KQLTWFYTF
GYSEHFVEF
KYMLKANLI
LYFLKPSYW
LYIDFGGKF
SYVMWKAGF
YYPEYKLLF
HYKPTPLYF
PYNDYFEYF
GYASRFIVI
HYAALAHYF
KYSEVFEAI
HYSLFPLLF
LYPEVFEKF
TYPENWRAF
YYLTHGLYL
QYTDLLRLF
IYPEVVHMF
PFAKPLPTF
SYMPTVSHL
LFPGKAFSW
RYFILPYVI
TYAPAIHQI
VYAILTHGI
TYISWKEEL
YYFDSYAHF
VFPDKGYSF
AYGLVSATF
EYLRQIFRL
YWPDVIHSF
AYTSQFVSL
LYDPVISKL
AYIPKLLQL
KYIESPVLF
KYVHLFPKL
SYLKQLPHF
LYIGHLTTL
VYWKIYNSI
TYMKDLYQL
PYYSKFILI
YYEKQFPEI
GYPEVALHF
KYEELFPAF
SYAQYVHNL
YYTDImHTL
IYQDWHSFL
IYSIDFTRF
TYVKEIEVW
IYIDRGVVF
NYISFYDHL
RYLVISEKL
AFLKVSSVF
LYFHINQTL
YYGEHLFML
YYEYNHDLF
QYSPLLAAF
QYLEEAPKF
RYVKKLGDF
SYLSSILRF
FFKDRHWLF
KYNLINEYF
RYQFIEEAF
VYGFVREAL
RYIYNREEF
SYELRYFQI
KYPDYEVTW
NYIEKVVAI
VYKPAQNSW
FYTVIPHNF
SYILRLEEI
TYHPGVPVF
VHILQVPVW
TYNYPVHYF
FYPPKVELF
SYSHIMALI
VLPKLYVKL
VYQHGLTGF
IFSIKPLQF
RYLEQLHQL
YFLKGVLVF
AYGHFSYEF
YFINRSWEW
LYPHLSTYW
KYGIVQEFF
LYSLKQYFL
AYKPGALTF
EYLIKVNEI
IYYFKANVF
TYESIFSHF
GYLRSVFAL
NFLSRSFYW
FWIPYIHNL
KYIQRQETI
SYMEVPTYL
AYLPVNESF
IYAPPLPSL
EYIIEYPHF
EYDLIVHQL
LYGRHFNYL
TYAPVKSFL
AYAIIKEEL
KYVENFGLI
RYLSKVLEL
KFSPNTSQF
LLPGKTYSF
NYQRLFDFF
LYEPVWHVW
EYLIVFPKL
IYQKAFEHL
VYSIVPQSW
EYLKLLHSF
SYPSAFSKL
AYKDFLWFF
FYHEAVVLF
qYILFPLRF
RYPDRITLI
EYIPKWEQF
IYNFPIHAF
IYQRDPLKL
SYGDILHVI
FYGKYTAEI
HYTYILEVF
NYTLVSHLI
NYYAFFKLL
SYIALPLTL
VYIVPVIVL
VYLDEPIKI
RYQGVNLYI
AYGKDFHLI
FYVRGLFSF
IYPPKLHQF
PWGIKQAGF
RFILNLPTF
RYLLTQELL
IYYVDVQKF
LYGKIAEAF
RLPLRLFLI
VYVKDLSSF
AYALLLQHL
AYGWVSATF
VFGYHGYTF
YYNKVSTVF
KLPDVYGVF
RYLTVAAVF
SYLTIHHRI
VYTLDIPVL
LYQFNPAFF
IYGYVAEQF
IYTSSVNRL
LYSTIRPYL
VYFSAAHAL
VYWTQLNMF
EYSKQMQRF
FYAHIIPFL
FYISPVNKL
YFSSGKYYW
IFTDIFHYL
KYGALVNNF
NYPTKFQYL
KYMSVIAEL
LYPEIFEKF
qYVSAFSKL
NYIPYLTKL
YYFSKLIEF
VFYPYPQYF
QYLQDAYSF
TYTSYLDKF
RYNSQLLSF
AYQLMTDVF
EYLTKVDKL
EYIQFVPLL
IYVISAETF
LLPHILPLL
RYTFYVLEF
SYLDRTEQL
RYLDEINLL
EYTRYLFAL
SYLQRLEVL
SYPDLLPTF
KYQELQVLF
qYPFHVPLL
RYDNVTILF
RYLDELMKL
VSPYTEIHL
YYLNDLERI
YYQNYFEKL
ILSPLLLLF
VYTDILIGL
EYLERAPEL
AYAKFYTLL
VFIIVPAIF
AYLPTGKQF
HFLDRHLVF
HYTIVFNTF
KYmDINFDF
RYIPHPFLV
VYKYPFELI
VYPLMKEYF
IWLPFPVLL
NYIPRFWTF
TYINPFVSF
IFSKIVSLF
QYVTQINRL
TYLTIFDLF
DYSSILQKF
AYLQLFTKL
EYVSQHLVF
TYQDIQNTI
RYPSLWRRL
AYPTVKFYF
QYEPLFHML
AFNPEPLVL
LMSLIINTF
YYRPRFFLL
RYLTGAWRL
AYHNSPAYL
NFQIEHHLF
RYPSNLQLF
RYSPVLSRF
HFHPSVALF
IYHNGVLEF
KYGIVLKEF
KYIDKTIRV
RYLEVMRKL
RYLEYFEKI
YFLDKIDVI
RYISQPPLL
EYTSILHLF
IYLTFPVAM
KYIQEAEML
VYPLKFFFL
VYSFGFERL
AYLDALQTL
RYSGNQVLF
AYGEFLSRL
GYIKGIFGF
IFTDLSSRF
TYLEKAIKI
YYTEFPTVL
VYINTAQEF
KFIWTNHKF
KYVKGLISI
YYTDFLITL
KYLVIGDLL
LYQRAFQHL
YYQDTPKQI
IYTMIYRNL
LYGPKYTFF
RFMDGHITF
PQPDVFPLF
VLIPKLPQL
EYRPEFSNF
RYNPNLNTW
SYLPWFEVF
VFSTVVIHF
EYISTVKTL
RYAAQLPAL
AYIERMNSI
LYIQSHYQL
AYLQLLNLF
IYQDVTLKW
LYQEHMAYI
PYLLYSVHM
VYPWTQRFF
AYLITLGKF
KYLGQLTSI
LYQDHMQYI
VMAPRTLVL
VYPADVVLF
AYAENIALL
AYVPGFAHI
EYQIKTNQL
TYFEKNFNL
DYIPQLAKF
EYLRFLQTI
IYRWFNISF
NYLDWLTSI
KYMDINFDF
qYEPLFHML
SYITKPEKW
SYTDVWEKW
KYSDITImF
EYIQKNVQL
NYIDKVRFL
TFLPFIHTI
LYSHINQTL
YFISHVLAF
QYAHLEWLL
RWPKKSAEF
VYLPRVLDI
TYNIFAITF
VYKKSIFVF
DYPRYLFEI
IYIINVHSM
qYEPLFHmL
IYQYIQSRF
FYSISQERF
IFGVIIDTF
IFTPKPTLF
IYLPYLQNW
YYLNLIELF
AYIDYLSHL
AYQKQPTIF
PYSVYLFSF
qYMERLQLL
KTNHVFFLL
IYTRLLPAL
YYIIYRNVF
RYSDSTFTF
TYVSGTLRF
IYWDGPLAL
IYPWVHVVI
TYVPWPLML
AYLKEVEQL
RYEGFFSLW
VLPGHFNTF
AYLSKAMEI
HYLNVAFDL
KYGSVIQLL
NYGRVFSEW
RWLAQPYYL
AYSPAIQMF
LYVLQVLTF
LYQLQVNTL
VYQYMHETI
LYMDKFEEF
LYPEGLAQL
SAPYGRITL
YYMDYLAAL
FYITSRTQF
MYIIPVVLF
SYLPISPTF
VLPILPLLF
RYVELAWGF
GYVVWQEVF
KYLQSTISF
RYLWATVTI
YYLDHSILL
YYLNEIQSF
AYMKSLLSL
IYDSVKVYF
LYQHAVEYF
VYLHDFQRF
VYTYIQSRF
RFLPSPVVI
RYIANTVEL
MYPFQIHSI
QYSNAFDVF
NYVKKFQSF
RFIGATANF
TYVRWYTQL
FYSQPDHLF
qYPGRSLVF
TYVPWPLmL
MYNLFWRHF
IYSTKLYRF
RYSVFFQSL
SYSSTFHSL
VQPRNWLLF
YLPHLFPSF
IFIRNVLLF
YYDKHFTEF
HYFNTPFQL
IYIAGHPAF
KYSDITIMF
EFLTKTAKF
IYTHGLALL
RYTLQASTF
RFQEKFFIF
TFSDVEAHF
TYRNVMEQF
LYVDFPQHL
AYGDIILTF
SYKPIFSTL
KYLPALDEF
VYIAPLKAL
EYPRETFSF
KFVETHPEF
VYTDFAFRI
VYTQHQPFL
YVIQKFFEF
RYVLYPNNF
VYLSNVVLF
AYISGLDVF
IYATEAHVF
KQPEDYFYL
qFVPKSHLF
RYIPTAAAF
TYVENLRLL
VYGPLPQSF
AYPEYLITF
YYWQTSAKW
KYPNVFKKI
ILGPPPPSF
KYQPRIAVF
SYLDSIHFF
IQERAFFLF
FYGDKMNLF
NYGVLHVTF
RYFENPQVI
VYSAGVYRL
RYRPRAPII
SYPKIIEEF
AYGSLFNTI
IFIKDSNSL
KLPSNLPQL
NYKKFYEQF
YFIPEFNLF
EYLYFFRVL
VYPSSLSKI
YYTPITPHL
KFFEEVLLF
LYAFIGVKF
AYSAKIALF
SYNNFFRmF
IYELAVASF
IYLDTHFRL
KYLEESNFV
RYPNKLDTI
SYVRSLPFF
VLPQRFPQF
SFYFFFSSF
TYLVDMQRF
VYMGLLAVF
GYLTLVPLL
QYVSAFSKL
DYLEHITSI
LLPSHPLEL
DYAELLQHF
EYTAKIALL
TYFSTPLLL
AYLSEAMKL
YYEDNKQFF
HYIPRAVLL
PYQSQIAVF
YYSLIKMVF
SYPNVFLVF
DYLQEVPIL
AYPHNLMTF
EYNSDLHQF
KYPDIISRI
RYFIDSTNL
KYGMVTYLL
NYPSAFHSV
PYVDNSYKW
AYGNVFSAF
SYIGFPVEL
LYQEVFGRL
NYFIPSHYF
KFMPVSSLI
NYIEFTRIL
qYQFLHHTL
KYPQLLPGI
KYVKVFDKF
SYQDFFEAI
TYITSVSRL
VYTRHMTWI
AYSVEHNQL
NYAAALETF
RYALIMHKL
RYLERLIKL
ILPEIIPIL
NYNEKIYEL
VQPPHLFLW
YYGILQEKI
EYLENALKL
FYTAIAQAF
NYLHLDYNF
VFLPIVVLI
LFKNDPLFF
KFSNVTMLF
MYTVFEHTF
VYADQPHIF
YFIADLPHL
RYSVFVNEL
KYPASTVQI
RYVALTSLL
KYIDYIFNV
KYLATLETL
SYRIIYNLF
IYNGDMEKI
VYPTAVHVL
ALSSVYLLL
IYPVNAISF
VYVAAVREF
MYSDVWKQL
RYLVEVEEL
TFLNHPALI
IWISKLPHF
TYLPTSPLL
VYLPLTSHI
LFIATSQKF
KYNSEWWVL
LYSGVFVAF
IFHDISLRF
KYMEDVTQI
SYSHImALI
LYVGKIPGF
SYPDNFLHI
KYIKDDFRF
KYTPPPHHI
YYFPVKNVI
LFIDNIFRF
TYTYEKLLW
IMPEKFEFW
RYQKSTELL
LYGMQVLLF
EYQKVWNLF
IYNQVNVVL
RYQEVIQEL
TYIQNFRFF
VYITRAQLM
EYIRSLNQF
LYLTIARQL
ILPGSLFRF
AYIPTPIYF
LYINKANIW
TYLDIFRDF
YFPPKGYAF
VYVGFQVQL
IYQKPFQTL
RYGLVTNEI
NYSNIRFQF
YYLTFVQEL
IGVIAYILL
VYSQFITQL
FYNPFQFEI
PYISNIYLI
RYTPAIDVW
TYFDKNYNL
YYAEVETRI
NYQKRFQNL
SYGSVFKAI
DYSRIIQSW
LFQHITALF
ILPKELQTW
NAPLVHATL
NYKLTSITF
QYQPPAPAL
IYQQIIQTY
SYSEWLQRL
VFAGVFNTF
IYAIHVEGL
KYIDYLmTW
LYTVVVYDF
MYTPKAEVW
RYLELISSI
RYVDQVLQL
AYLKWISQI
SYKNGFLNL
LLPSRQFGF
VYTTNIQEL
AYLVNTYAL
RYIFAKNLF
IFPLETPAF
IYLDLPQNF
RYASINTHL
RYKQDVERF
SMTRYFYLF
YYGDVIWVI
AFIQKSNLI
RYLDLFTSF
IFFENHPYF
LYPQFMFHL
RYQDIIHSI
VYEEILHQI
VYPERTPLL
SYMWTINNF
EWASRFWLW
EYAVMLYTW
KYQDILNEI
TYAEKLHRL
EFLRDQPQF
LYPLTNYTF
PYRGWFPVI
EYDNFFQHL
TYLDLLGTW
AYLSGMLRF
KYGLGFQII
NFTNVAATF
RYLDLLTTW
SYLPHAPPF
YLPPLFWRF
KYLLHSLVF
NYLSIFRKF
RYAEAVQLL
SYISRTNQL
LYPFLGIRF
NYIHVGAQL
VYPLmKEYF
RYEGILYTI
RYLEKPmEI
TFPSLLLVF
LYANMFERL
EYMEHVYLI
HYATLYFVF
LQPFIYYRF
LYNKIREDF
SYLKEFIHI
MYLLDQPVL
AYIGFIQSL
AYTTEHWLV
KYFQLDVTL
KYNFPLVTL
TYTEFVPQI
NYLPQISHL
KYLMELTLI
RYEIPESLL
RYLEKPMEI
VFTPVVQRI
RYVEIVSQF
VYSIRLAYL
EQPETYYKW
RISLPLPNF
YYPELAFQF
IYLDGIITI
QYVDFHNQL
VYVQELQKL
IYYIDMQKF
VYmIRVYLL
RYLPQCSYF
VYFGDPVSL
AYmPHTFFI
KWFDFKLFF
TYGKIDLGF
IYGLIVALL
EYVKQTWNL
HYIYIENQF
NYKSIFLQI
SYLSSLSHL
IYLRDPVQV
KYMAEALLL
LIPEEFFQF
RYPAIIYNI
VYKDSIYYI
SYmPTVSHL
AYNRIVDAL
TYQTIIELF
FYVDTVRAF
RYQETFNVI
AYDDKIYYF
LFLPYSHFL
NYIFRLSQF
ELPKHYFSF
RYQEMIQKL
YYISPRITF
KYHPRVLYI
KYVGAVQmL
AYILDTLVF
IYEPNFIFF
SYANYFIRL
KYGIQMPAF
LYIGSSKTF
NYLPFIMEL
RYVQQLQRL
QLPELFHKI
VYFIGAHNI
VYQIFDTFF
NYIMKIHNF
YYLNDLDRI
RYVMTTTTL
AYLALFLKL
TYNQKHSLF
VYAEIMAVL
VYYPELFVW
LYTELFTGF
SYmEVPTYL
VWIYDPVHF
DYNFVFTSF
RFLAATFLL
NYPVWDTQF
RYKYIFINI
VYSGGVYLF
qYEQVKQLF
QYFPKAPEF
SYLEKVVAI
NYmPGQLTI
RYIIKKDFF
YYGLYRDLF
VFPFRTFYL
VYAGMITVF
VYPGIAVFF
IYTWIEDHF
RYILEPFFI
SYISKVDVL
SYPTFFPRF
EYLQLLNLL
LYSEVSHLL
NYISGIQTI
YLPTLWVKL
FYLRDPIDL
QYASAFHFL
IYLPAAQTM
VYHSDIPKW
SFPHPLPSL
RYPDNLKHL
VFTEVANLF
AYLIDIKTI
MYLKQILYL
RYVWWKKSL
YYVRAVLHL
IFPPSMHFF
IYPYVIQEL
VYPNWAIGL
KYLADLPTL
AYVGDLQTL
IFLSQPILL
PYVGGLEEF
TFTDHVmLF
EFLPFHFLL
AYGASFLSF
EYGFYHDFF
IYPEVVHmF
KYMDVQFDF
PYSSIDQLL
QYEQVKQLF
SYLITSVEL
VYWEGYVRF
IYAPTLLVF
QWPELLLRF
RYAVEILTW
SFMPNSPRF
SYAQGFMLL
VYTVVDEMF
IYATIMDFF
MAPERVASL
KYPVLFQRI
AYSLNFPLL
AYVTVLEGF
IFLTKANLI
SLPKFYLLF
qYNTYPIKL
KYGPVVSLL
TYLEKAVEV
SYRSVQEFL
TYLLSVYRL
AYVGDVPIL
RYAALRELI
TYGVSFFLV
LYEQAFQLL
VWGVPIPVF
AYTPVLNQF
EWLNKFNTF
IYTDIIYIF
RYLMENTFF
AYVVFVTTL
KWFTGPQLI
KYLHPPPHL
IFQDVLLQF
LFQRTAWVF
QYQVQFWKM
VYISNGQVL
IYSEVATLI
SYALLTYmI
VYAVVRGLF
TFQMKFFYI
LYIISVKGI
QYDGIFYEF
AWHPHTNKF
DYKNTFPKW
TYLNYVVHL
AYVVFVSTL
IYQRHVYNL
LYANmFERL
WYGWHFPEL
LYKELGEYF
TYLRDQHFL
TYPDVNNSI
FYQPKIQQF
IYPRAPDLF
SFSTVTNTF
TYVTILPEL
FYLFDLKAF
SYSMIVNNL
TIAEIKNLF
TYIQKIFRM
VYIGKLNMI
MYQEHINEI
PYFNAPVYL
IYFKNSENL
LYIPSVDLL
KYNETFQFI
VLPSRFLNW
YYIDKLEYL
FFIAGRYEF
SYLIIHQRI
EYNQWFTKL
GHNGWVTQI
LQPKQFPFL
YYLSYIEEW
FYTKDLIVM
AYIKGGWIL
SYNPLWLRI
VYAFNLDTF
VYSTPTPFF
EYTDVYPEI
NYLVRINEI
VYALKVRTI
LYNDRMFRI
SFLFVHPEW
NYITAALKL
QYSYIDFKF
IYDIVRNSW
VFTYVGALF
HYIDDLVVI
LYLPSFFTY
SYLVQYMQF
VMSATFAKF
ALPSKVPAF
SYFIEPVQW
SYADNILSF
SYSDLVLFF
VYLKPSYAF
KYHTHLLQF
RYKLYQEMF
TYLGKYWAI
VYANGIRNI
VYPAGFVYI
VYTVVDEmF
IYVGRVKSF
NYVDLVSSL
TLPFQQFEI
LLPPVVWLL
SYSmIVNNL
KYIMDLERL
LYIPIFSTF
FYIPKIQDL
LYFHENQLI
YWIDIQLRW
YYMELTKLL
AYFTETEKF
KYFEVPSVL
DYAYLREHF
RYPNSLPAL
IYPTAPPRF
DYFVPLHHF
KYNDNFFGL
TYLDNGVVF
TYNLLSERW
VYTEAIADI
LFMPRSTEF
RLPVSIPLF
ILPQFLYQF
RFSLNTVEL
RYGSDFYSM
KFSPRPLKF
LYVIGGNHF
TYTDLLSVI
TMLGKFYHF
AYGQVVFRL
VGAYILYFF
VYKTHIDVI
FYTKRFQEL
SYLDEGFLL
EYNNNFHVL
VYADKLLNI
SYLQSLLLF
FFIDQANYF
NYALKMFLY
WYMDNPQNL
PYMDAVVSL
VYVATRPTI
QYLGQIQHI
IYHDLEQSI
GYLPLAHVL
RYLGKVLEL
THVGKVNIF
YYHARVYEF
NYLGAIESW
EWIPLAWKW
AYSIVAGVF
SYGIVLYEL
TYKNFFYLI
LYQGLLPSL
VYIGVHVPF
IYTEVRELV
KYAMmFAEL
EYHTPWYLF
SLPEDIPVF
VYPAVMVLL
TYGPSFPAF
VLPIRVHTI
QYLRVETQF
EYSIVIQQL
YLPSSFPVL
YYRAPELIF
RYMNHMQSL
DYAVVLNQL
VYTLLTTHL
QYAVLLNRF
MWLPWALLL
IFHEVPLKF
PYKADILYF
KYMQKSLEL
KYPLNLYLL
LYGIHDIFF
YYYINYTTI
KYNANFVTF
RYDGQVAVF
NYTARFSRF
LYGTIPQIF
EYGFISQTL
YWPVIPLKF
HYINMPVQF
NYIHWVEDL
RYTERVDYL
SYIQQINNL
RYGGSFAEL
TYENLIHVW
IYLPEVRKI
LYLTGVVVL
qYQIIMTMI
NYMPGQLTI
VWLPYLYTL
IYTmIYRNL
QYILFPLRF
VWLPASVLF
IFIsMPPLF
IYTDITYSF
PYTGPFNLL
YYQTDLVNI
KYNDFGNSF
LYQEILAQL
NYLDVATFL
EYNSALPLL
RFVNVVPTF
SYVHYVFRL
VYIPAHGRL
TTYPNTYIF
YYGEHLFmL
LYPQFmFHL
VYLKTALGL
GYIESVQHI
LYSAVKTLL
IYPDSFTVL
SYIHYVFRL
FYPIYFRPL
SYLGAFFSF
QYPVIIHLI
YYTKVYQEI
LYTPKPQVI
RFEEKHAYF
RYMDAWNTV
VYLPTAFLL
AYSYPIATL
VYAVPILIF
YYITTRAQF
TYSYSFFHF
IYTPIFNEY
QYNTYPIKL
RYTTEFHEL
RYYGNISRF
AYDVLFHQW
FYINGQYQF
SFVNKQPTL
VYPGDPLRF
GYADIVQLL
IYSEMIHNL
RYLDLFTNY
FYIESISYL
IYMFNMTGL
VYPPPHQVF
AYIERmNYI
mYPYIFHVL
RYLLKFEQI
IFNGFSVTL
RLPPTPLLL
YSKILPSLI
DYPSKMEYF
ILPPQLALF
VYFGHWVVM
VYIDRVRSL
RLPEEWSQW
HYSENMFSF
SIPGGYNAL
TYLNDFFSY
VYIPNKVLI
EYKFQYAYF
FYRSYFSQF
LLIENVASL
LYIPKDAYF
qYSPLLAAF
IYSTAFDYF
SYTALFPQL
YYQSSVQYL
RYMSINTHL
NYRDTFFNL
VFSPDGHLF
TYPAELNNI
GYNVKFDmF
SFKRVRINF
VFTPLILLI
ALPEIFTEL
NYNDRYDEI
VYALPTIAF
AYMAAFNSI
QYAKDIGFI
IYIPSYFDF
SYIAHLRQI
ALPAAFHTW
RYIPDAMNL
IYHPNVDKL
SYLPLAHMF
FYHKYFNYL
IYHGLATLL
VWVPFIYSF
AYGGAFYAF
EYTGYSFKF
VYTSVVEEL
RYASINAHL
SYFGSFSSL
SYQFILNLF
MYLGITPSI
RYLPQTYVV
VLPESLPVL
LYPGSVYLL
IYIPTLAVL
YYLSKIEEL
VYTGDALRI
AYPHRLNLF
IYNYPEQLF
RQPSLFYHL
AYSEAIFEL
DYSDIVTTL
LYPSKSIIL
TYAPVAFRY
EYGKFFVTI
YVRDLRSIV
TYEKFFGLL
FHISRLFYF
TLSDIFLLF
VAPVTHVSV
AYVGNLPRI
RYLIKLLLL
LYPDHFHLL
PYHPHPHVF
LYQVVSQRF
SYTYLSLGF
FYQILIYDF
KYGRIVEVL
QYmERLQLL
VYKPPGLKW
TVPVRLSSL
RFGYCRRLL
EYKIAFPYL
VYQNIFTAM
EYASVLQLL
RYVDRVTEF
VYTHEVVTL
KYLSVQGQL
ALPKELPLI
IYAAVTPEL
IYTFPHASF
IYITGSSII
YYQHIVTTL
VFTAFTEEF
AFMVNGQKF
VFVEATHVL
VYTIDFNSM
FYGDKmNLF
NYPLLLLTL
KYQEYTNEL
IYELMQTEF
TYMPHVHIL
VFIDKQTNL
NYSPYVNYF
EYGRILTRL
VFVDSVPEF
AYAGARFVF
SYPLNSYEL
EFMPQGAVF
AFHPTAQLL
PLPESVPVF
RYLDWRALM
SFISGLFNF
FYLPSSPNL
VMPSSFFLL
SYLTSASSL
VYMNRVKEI
IISSVIQKF
LRQYFEEAF
VMADIRELI
EFPPGTPRF
IQVRYLKII
QYLMDNPTF
VPFVKYEFI
TYIRDFQKI
VLPPSVPFF
LYMKNGQGF
NYAENILTL
IYSYGFATI
VYAKYWIYV
VYAFSIENF
VYSIISVQL
LYPPPPHTL
QYNPKFQTL
VYIHHFDRI
AYPYNFSNL
VYGVVPISL
RYLDELmKL
HRLTWSFLW
NYKSHHLQL
TYLIQHQRI
SYIQSIPVV
AYFYGPIFI
RKQGLDRLF
GYQRRWFVL
VLPKQGPLF
AYIQESATF
EEDMNNGSF
PYYQPPYTL
TYIKPISKL
VYITPMEAL
HAPFTATSL
SYTSVLSRL
EYAVLTSTI
EYVANLTNL
ATAPVVALF
TYPLIFASI
RYRDRLQYF
VVPEPGQPL
IYPKLLDNF
KYILVVPLI
AYTLIAPNI
KFYTDPSYF
PYGPPLPSL
QYIDKLNEL
TYVKRLHLL
KYAPRPIFI
NYTDQWERW
EYLQEVARI
IYGPNVISI
LYPGQLVQL
FYTFPFQQL
TYLEKFQNL
AYNDKIVAF
RYLPDTLLL
AFMKGVFTF
AYMEDAPLL
VYVLTVTEI
SLPESVPLF
YYVNGTYRL
KAPEPLSSL
LYNRTMVQL
NYNFDFRSW
NYTEFTQFL
SYVAGLPRF
VYVDAVGQF
RYQTLYARF
LYPFAISLI
NYNPAQQAF
EYVANLTEL
AYTPVVVTL
QFVPKSHLF
VYDTNPAKF
LYITLPLAL
QYPNPLPVL
KYSEIQQLL
YYLGKILEM
RYTIVQQQI
VYVAALKTL
VYPGYYLTF
QYQKVPVLF
IYKEDFNEL
YFAKFEEKF
LYPAAIVTI
SYPGSSYIF
LYGNIIDNL
LYPFPLALF
YSHCVDVYI
SQPLGPRII
TYPELNSSI
AYGLDFYIL
LYPPGIELI
RYLSKATTL
YYDPHQATF
SYYKDALRF
VYPEESLVI
YAPGARLAL
DYIKFLRSI
VFHPRQELI
EYMKVQTEI
QYSQHFAFI
SYIPSTVFF
FYPYGLQTF
VFLRAINKF
YYSAVTPHL
VIPVRIHTI
NYLGLTNEL
TYLDIPLVI
DYGIVADLF
MAYQLCHAL
VFTPVTTEI
IFFPGVSEF
RYTNRVVTL
GRLYVEAAF
FWEIRYMYF
YYLKKFIME
SEKVYTIMY
VFPDDMPTL
SYPEETYPI
IYAPQGLLL
NYLAPYQFL
AYSSILSSL
VYTASIPAL
RYAVIGADL
DYKQALKYF
YAMKSLSLL
YTVLGPWFF
