AYVHmVTHF
IYDTSTDRLLW
KYLDVKFEYL
KFIDTTSKF
GYLPNQLFRTF
KYFLWEEKF
TYARNLPAF
KYFLWVVKF
VYSEAARVLQF
PYLFHVVTF
AYPPAPFMHIL
AFLEINRQLLF
RYVLYPNNFQF
KYTKIFNDF
SYLERHGLINF
IYDPNLAFLRF
YFIDSTNLKTHF
RYQQWMERF
VYIESRIGTSTSF
LPKLYVKL
KYQEVTNNLEF
VYLDKFIRL
KYITDWQNVF
AYPDLNEIYRSF
RYLNSQQQYF
VYQLRFQFL
AYVHMVTHF
AYDTVRWEF
RYFKTPRKF
VYISEHEHF
LYWSHPRKF
VYKAFVMETF
FYVPAEPKLAF
TYAELMQTLRF
IYDHINEGKLW
AYAELIKQMW
GYYNGKWEFL
KYIDKTIRVKF
VYMDWYEKF
TYNDFINKELILF
PKLYVKL
RYFDPANGKF
AYGELRAMVL
YYLQHPPISF
LYIGWDKHYGF
VYmDWYEKF
VLPNSDFLVHF
SYLSHSEQLVF
IFKPPDPDNTF
VYTDLTPLSKF
KYWDVPPPGF
KYISPETMVAL
VYQHLFTRI
RYLSPKYIKMF
SYFDLLGELMKF
TYSPALNKMF
RYVFQSENTF
SYIEHIFEI
YYLWPAVQLANF
SYLEKQVVTF
HYMPPPYASL
RYLSPKYIKmF
KYLTQVDILL
VFHPSQDLVF
RYMPFAPAIQTF
VYVWIYDPVHF
IYIDSNNNPERF
TYIHALDNGLF
RYFLPPYTF
VYGFQWRHF
KYIENLDNITF
IYMVHIQVTL
AYTLLLHTW
RYSSAFTNRIFF
RYPTSIASLAF
IYSPLLFKYF
PWLFDAPKF
RYPPDIRATF
SYADQMFLL
LFLPRTDYSF
VYAEVSRLLL
HYSFYIETF
VFRLQFDEF
IYAAFKEVL
VVFHPSQDLVF
SYMGHFDLL
TYSPALNKmF
KYVKIFDNF
VYITGKEVFSF
AFIEKHWTF
KYISKPENL
VYGNERFIQYL
VYLDRGTGNVSF
IYIKHPHLF
RYISPDQLADL
KYLEHPLLL
TYKDYVDLF
GYIERPQLI
KYLSGIAHF
RYQDAIRVF
KYIESPVLFL
HYILHNSFF
KFIDPIYQVW
SYDPLRIYLF
VYSPHVLNL
RWFTIQSNQLVY
IYADNQVMHF
FYQRFPLSF
KYLNENQLSQL
HYNWLIYHL
IFLDYEAGHLSF
VYERELQTF
KFSPNTSQFLL
LYIVHPTMF
NYSDVMSKLGF
VANAIIHLF
IYLRLLVKL
TYTDRVFFL
YYFAQQNSGHFL
IYVHDLLTF
AYKYIQELW
SFHNIHNTF
RYLEKNVKL
AYLESFYKF
KYTGVLTEL
LYELHVFTF
AYPPAPFMHI
IYGNFFPYGDASKF
KYLAILGSVTF
LYNPKITSEL
VYSPKSPSL
VYTGIDHHW
RFAHGTAGLVF
VYVAIQAVL
KYLDEDTIYHL
LYADVGGKQF
YYNPHLLLNTL
AYTLLGHEF
SYLDQVKLQF
TYMGHTGAVW
AYINRASLL
IYNGDMEKILL
RFEEAHFTF
SYEYRFLEF
TYLPREILNLI
PYLWWKKYI
KWNPTAGVAF
TYGEIFEKF
SYHSEWNLF
FYLLISKTF
VFIRGGEEF
AYLKAIVLF
TYTDVTPRQFF
IYPELQIERF
RYSNLILNLF
SYQRAFNEF
TYPQLEGFKF
VYVIEPHSMEF
IYLPYLHEW
RYPDNLKHLY
AYMPHTFFI
FYAELYHII
IYTVKVEDLTF
VYNENLVHMI
KYDPSIGIYGL
TYLDLLGTWVF
AYTPFHAVL
LYVMVNAKF
PYKVTQDEL
VYLDPLVFREF
IYHNPTANSF
IYSPDHTNNSF
LYTPEHHLI
NYITPNPIFF
AYSAAKSWVF
EYPDRIMNTF
KYLSVQGQLF
TYQHVPVESF
YYIRFFITY
YYVRAWVVF
LYRQYFEEI
VYIDKVRSL
RYFPTQALNF
IYILDPELL
LYLKVKGNVF
SYTRLFSNF
PYLGQAPFL
SYLEKVVTL
IYIKQIKTF
SYIQRLVQI
NYATRIVTL
IYISKIVVEF
SYQKVIELF
HYFDPQYFEF
KYIHSANVL
TYQRWQFTL
IYKDLPFETL
KYQAVTATL
GYNVKFDMF
HYIYIENQFF
KYIDFDHVF
KYISKPENLKL
VFNDVRLLL
KFFTISPIILYF
qYMEEIYHRI
VYGSFASKL
VYNPELDKW
PYMDSPQSIGF
VYIKHPVSL
RYPDSHQLF
AWAPKPYHKF
IYISTLKTEF
SYLTPDLWKETVF
VYSPHVLNLTL
IFTDVALKF
LYTEAIKFF
RYIEFHSQSGF
VFTLKPLEF
LYQDKFPFF
KYIDQKFVL
NYIDIVKYVF
SYLSRLQYF
VYSQIPAAVKL
KYISGPHEL
KYPSPFFVF
KYITQGQLLQF
VYHILKVLF
KFLTITPIVLYF
LYSSKLYRF
SYTHIQYLF
FYNLLTRTF
IYKPVTDFF
IYLEKLKTI
SYASLQQNKW
ALPYFWEHF
KYQIINEEF
VFIPYRESVLTW
IYQEVWNLF
VYNENLVHmI
KYLVIGDLLF
YYVWLQHTL
AWYDRFWLF
IYPVDLGDKF
KYMTAVVKLF
IFIDPGYQTF
IFLPILRTGF
RFLNDPGHLLW
VYNENLVHM
FYLFPNRLEW
KYTEITATYF
RWSTISENLF
VYIDFRDGAGLL
IYANFNRIIL
IYKIDFVRF
LYQDQILEKF
EYALWNYLF
KYIEGVSDF
VYLAKLGNFF
RYLPTGSFPFL
NYTEWLQDL
SYLnFTKIVEW
VYTEGERLYLF
KYMVYPQTF
TYPEGLEVLHF
LYLPQEQLTHW
KYLDEFLLNKI
VYIYRYFFL
KYPENFFLL
RYKGPGFEYF
LYQDGVFKF
PYVNNVPHL
IYPHGLVLL
LYPNIDKDHAF
EYFRVPDSATF
IYYTGKYQSL
VYITNFHVRM
RWFQPAIPSW
VYHNMPLIW
FYPPHPDYTW
SFmPNSPRFLL
SYGKINILL
IYSWFTRTF
KFAEEFYSF
SFFKISYLTF
SYVWRTYHL
VYPPPHQVFTW
IYMDTLNIF
KYFEKQFEL
SYIRPEDIVNF
VITPVLLHF
SYLELVKSL
HYPPVQVLF
LYIDRPLPYL
YVHMVTHF
LYISEAEGLKF
KYMDVVKERI
RLPAWQPIL
EYVEKFYRI
LQPERYELW
IYQEIILANHF
VYTTTVHWL
FYLNQSTAYHF
RYIDRIHIF
AYLEAYKEF
IFSQKLGYLLF
NYMMDWKNQF
SYLENVDHF
IYIDRFEDL
IYFPEGSGVKI
VQPSKYHFL
DYLRDPVTI
HYSPIYLSF
RYLPEDFMESL
FYQPDLKYLSF
TYELRYFQI
YYNGKWEFL
VLPSVLNKF
AWQDWPLTQVTF
AYIERMNYI
KWFFQKLRF
LYTPVLIRF
IYPSIFHVL
KYPHYFPLL
TYQVLAVTF
AYLEALSHL
FFLIGPPLLI
SYSDPPLKF
TYINHVVSV
VFLPREDHLF
RYPDTIALTF
RYPTSIASL
TYNPNMPFKW
LYTPHSWLL
RYVPRASYF
VWFNIGSVDTF
MYMTVSIIDRF
YYMKDLPTSF
LYQHEINLF
SYMGLDQIKPLKL
TYQDIFRDF
HYALNTWLF
HYSQELSLLYL
DYILNVMKF
EYTRALFLL
KYQYWAVVF
RFIPYTEEF
YYEEQHPEL
IFHPTQPWVF
KYVNSGTVTLLSF
EYVDDTQFLRF
NYAWVYYHL
NYLDPRITVAW
NYKDLNGNVF
VYEYVVERF
VYQSLANLIRW
IITPIHEQW
VYLQNWSHVL
IYLLIHNNF
LYKFSADEF
RYLDLILNDF
VYSRTFTWL
TWFTAGAKLLF
LYTEKFEEF
VFMKPGLPTTF
RYLEAGAAGLRW
AYSPRFLYI
EYPRSLFPSL
QYLDNLLVRF
NYKNPDQVYL
IYFPKKEAVTF
YYMELTKLLL
TYLDQVKIRF
VYPDGIRHI
YYSPHGHILVL
TYTSYLDKFF
IYFEYSHAF
KYMPNVKVAVF
MYPYIFHVL
PFIDSQHVI
VYILKGGYERF
VYLPTHTSL
KYIETTPLTI
NYFLWTEKF
RYLNEFEEL
VYSPFVLLNTL
EYIKFLRSI
KYPDRVPVI
KQALKYFNL
VYNPVRAEW
YYIFIPSKF
RYLPTGSFPF
AYNPVTHQL
IYGEKTYAF
SYIDVAVKL
VYLEKFMTF
SYLESFYHM
VYVVGTAHF
AYMQEPLFVEF
KYLEESTIRHF
NYTDRIQVL
ALPSKLPTF
AYQHAFLYI
LYDIVFKHF
LYIPPTHTF
TYNKHINISF
DYIDTIWKI
KYSVINEINKI
LYLKLWNLI
VYTPVASRQSL
YQTPRLWLF
YYASIAKAF
RYPNSHTHYF
PYLISGSKF
MYGFVNHAL
SYNNFFRMF
VYIHPSSALF
VYTTTVHW
GYLADPAKF
KYLGQLHYL
KYTDWTEFL
RFFPYTSSQMF
LYDIILKNF
PYNAPTVKF
TFTFSHATF
VYQEPIPTAQL
DYVEGLRVF
LYIVEPLKF
SYmGHFDLL
FLPFPLPLF
NYPETLGRLLI
RYFKGPELL
RYMPQNPHII
DYLEWPEYF
KYFHPPAHL
VYVQNVVKL
AYLEAHETF
AFFEGPPFKFKF
MYIARQLSF
PYmDSPQSIGF
RWSPVRPLVF
VYITNYRLYL
YYDDLKYRYF
IYNPAFFKY
NYPDEFTKL
SYIELPAYL
DYLDSIYFNRF
ILTERGYSF
SYLHEPAVL
TYLLGSDAAALLF
KQLTWFYTF
GYSEHFVEF
KYMLKANLI
LYFLKPSYW
EYMLEKSFYQF
LYIDFGGKF
SYVMWKAGF
YYPEYKLLF
HYKPTPLYF
PYNDYFEYF
EWSPYTKIFQF
GYASRFIVI
HYAALAHYF
KYSEVFEAI
VYVDLGGSHVF
HYSLFPLLF
AYAPQGWIAFF
LYPEVFEKF
TYPENWRAF
YYLTHGLYL
HYNSDLNNLLF
VYPESIPRKF
IYPSPTGVLI
QYTDLLRLF
RYPNKLDTITW
VYPEKLATKF
IYPEVVHMF
TWLVNSAAHLF
TYMDAQLFKKV
EYLSKQDLLFL
PFAKPLPTF
SYMPTVSHL
LFPGKAFSW
YYTWTDGYRF
EYmLEKSFYQF
RYFILPYVI
TYAPAIHQI
VYAILTHGI
TYISWKEEL
YYFDSYAHF
EYLDRIGQLFF
FYLPLDAIKQL
KYLEDMKTYF
SYIDRLISVF
YYmKDLPTSF
VFPDKGYSF
AYGLVSATF
EYLRQIFRL
SYISDGKEYLF
YWPDVIHSF
YYIEGIENSVF
AYTSQFVSL
LYDPVISKL
RYTVGGLETF
AYIPKLLQL
KYIESPVLF
KYVHLFPKL
YYNAAGFNKL
RYLNKAFHIW
SYLKQLPHF
SYNPSFEDHQTLL
LYIGHLTTL
VYAHFPINVVI
VYWKIYNSI
TYMKDLYQL
PYYSKFILI
SFMPNSPRFLL
YYEKQFPEI
EYIPDLYNHF
GYPEVALHF
KYEELFPAF
RFLAEEGFYKF
AYMELQQKAEF
KWYDRRDYVF
SYAQYVHNL
VLPDADTLLHF
YYTDImHTL
IYQDWHSFL
IYSIDFTRF
KYKNSEINFSF
KYLPYNHQHEYF
VWWVEPGAGVFQF
KYLTEGLLQF
TYVKEIEVW
IYGEKLQFIF
KIKYPENFFLL
KYPENDLFRKL
IYIDRGVVF
IYLPIANVARI
NYISFYDHL
RYLVISEKL
TYGGSWKFLTF
AFLKVSSVF
LYFHINQTL
YYGEHLFML
RFLDDLGLKF
VYSYFEKETLTF
YFFDAAKLMF
YYEYNHDLF
DYYPEYKLLF
IFFGGLVFKF
IYVNPANTHQF
KLPDVYGVFQF
QYSPLLAAF
IYSVFRNAASF
QYLEEAPKF
RYVKKLGDF
SYLSSILRF
FFKDRHWLF
KYNLINEYF
RYQFIEEAF
VYGFVREAL
RYIYNREEF
SYELRYFQI
KYPDYEVTW
NYIEKVVAI
VYKPAQNSW
FYTVIPHNF
NYmMDWKNQF
SYILRLEEI
KYPGHLAAITL
TYHPGVPVF
VHILQVPVW
NYFFDAAKLMF
IYKPVTDFFL
SYMFVDENTF
TYNYPVHYF
FYPPKVELF
SYSHIMALI
LYRDVMRETF
RYGLPAAWSTF
VLPKLYVKL
VYQHGLTGF
IFSIKPLQF
RYLEQLHQL
YFLKGVLVF
AYGHFSYEF
YFINRSWEW
KWLEPLKNLRF
RYPDNLKHLYL
TYGDAGLTYTF
LYPHLSTYW
KYGIVQEFF
LFLPFPLPLF
LYSLKQYFL
PYTDVNIVTI
AYKPGALTF
EYLIKVNEI
IYYFKANVF
TYESIFSHF
GYLRSVFAL
NFLSRSFYW
RYSTGLAGNLL
FWIPYIHNL
KYIQRQETI
SYMEVPTYL
AYLPVNESF
IYAPPLPSL
EYIIEYPHF
EYDLIVHQL
IKYPENFFLL
LYGRHFNYL
TYAPVKSFL
VYSDLHAFYY
AYAIIKEEL
KYVENFGLI
LYPDRELQSQW
RYLSKVLEL
RYPVGRFPSL
KFSPNTSQF
LLPGKTYSF
NYQRLFDFF
TYLEAHRIVKM
VYAILTHGIF
LYEPVWHVW
EYLIVFPKL
IYQKAFEHL
VYSIVPQSW
EYLKLLHSF
KFYPPKVELFF
SYPSAFSKL
AYKDFLWFF
FYHEAVVLF
NYPPQYLILKL
qYILFPLRF
RYPDRITLI
EYIPKWEQF
IYHTGTFAQI
IYNFPIHAF
IYQRDPLKL
SYGDILHVI
VWFPDMMPTW
LYLDKATLIW
RYQDGVYWAEF
YYIKYNTIETF
FYGKYTAEI
HYTYILEVF
NYTLVSHLI
VYAALQRQLL
IYLTFPVAmF
NYYAFFKLL
SYIALPLTL
VYIVPVIVL
VYLDEPIKI
QYLTFKPQTF
RYIDRIHIFF
RYQGVNLYI
SYTPVGLIQNL
VYAVIPAEKF
AYGKDFHLI
FYVRGLFSF
IYPPKLHQF
PWGIKQAGF
RFILNLPTF
RYMDQWVPVI
QMPDPKTFKQHF
NYAGRWDVLI
RYLLTQELL
IYYVDVQKF
LYGKIAEAF
RLPLRLFLI
VYVKDLSSF
AYALLLQHL
AYGWVSATF
MYMENFIEHL
SYIPIFPQLYF
VFGYHGYTF
YYNKVSTVF
KLPDVYGVF
RYLTVAAVF
SYLTIHHRI
VYTLDIPVL
LYQFNPAFF
VYNIHLAVNF
IYGYVAEQF
IYTSSVNRL
LYSTIRPYL
VYFSAAHAL
VYWTQLNMF
EYSKQMQRF
FYAHIIPFL
FYISPVNKL
YFSSGKYYW
IFTDIFHYL
KYGALVNNF
NYPTKFQYL
QYLPAIRALW
TYTDVTPRQF
FYIDKDMIHI
KYMSVIAEL
LYPEIFEKF
qYVSAFSKL
NYIPYLTKL
YYFSKLIEF
VFYPYPQYF
QYLQDAYSF
TYTSYLDKF
SYFEKGPLTF
SYYGPLNLLTF
RYISDQLFTNF
RYNSQLLSF
VQPRNWLLFA
VYAPPVGGFSF
AYQLMTDVF
EYLTKVDKL
RYMLTAGLTAF
VFFKELIQEF
EYIQFVPLL
IYVISAETF
LLPHILPLL
RYTFYVLEF
SYLDRTEQL
YYMTPRDFLF
qYLTFKPQTF
RYLDEINLL
TYGGSWKF
AYVKGGLSTF
EYTRYLFAL
IYTDMGRFTI
SYLQRLEVL
RYSGVNQSMLF
SYPDLLPTF
KYQELQVLF
qYPFHVPLL
RYDNVTILF
RYLDELMKL
SYPELVKMVW
VSPYTEIHL
YYLNDLERI
YYQNYFEKL
ILSPLLLLF
VYNNIMRHYL
VYTDILIGL
EYLERAPEL
AYAKFYTLL
PYSEPMPLSF
VFIIVPAIF
YYLHQNNIVHL
AYLPTGKQF
HFLDRHLVF
HYTIVFNTF
KYmDINFDF
RYIPHPFLV
RYLPTGSFPFLL
VYKYPFELI
VYPLMKEYF
IWLPFPVLL
NYIPRFWTF
TYINPFVSF
EYLTPEEmVTF
IFLDHIGGTRLF
IFSKIVSLF
IYLNHIEPLKI
QYVTQINRL
TYLTIFDLF
DYSSILQKF
AYLQLFTKL
EYVSQHLVF
qYLHRFAAYF
TYQDIQNTI
IYPLHELALW
RYPSLWRRL
AYPTVKFYF
LYMVNGPPHF
QYEPLFHML
AFNPEPLVL
LMSLIINTF
YYRPRFFLL
RYLTGAWRL
AYHNSPAYL
NFQIEHHLF
RYPSNLQLF
RYSPVLSRF
VYLTIKPLNL
HFHPSVALF
IYHNGVLEF
KYGIVLKEF
KYIDKTIRV
RYLEVMRKL
RYVASYLLAAL
LYQILQGIVF
NYLPAINGIVF
RYLEYFEKI
YFLDKIDVI
RYISQPPLL
RYSAGWDAKFF
VYKAFVmETF
EYTSILHLF
KYIERIITRF
AYLPPLQQVF
IYLTFPVAM
KYIQEAEML
VYPLKFFFL
VYSFGFERL
AYLDALQTL
IYFKNSENLW
NYAIFDEGHML
RYMSPMEAQEF
RYSGNQVLF
VFDTAIAHLF
AYGEFLSRL
GYIKGIFGF
IFTDLSSRF
TYLEKAIKI
YYTEFPTVL
VYINTAQEF
KFIWTNHKF
KYVKGLISI
YYTDFLITL
EYSLFPGQVVI
KYLVIGDLL
KYMPSVKVSVF
LYQRAFQHL
VYPANERFWYF
VYSPNMRWII
YYQDTPKQI
IYTMIYRNL
LYGPKYTFF
RFMDGHITF
PQPDVFPLF
VLIPKLPQL
EYLPIGGLAEF
EYRPEFSNF
RYNPNLNTW
SYLPWFEVF
VFSTVVIHF
YYSKSVGFMQW
EYISTVKTL
RYAAQLPAL
AYIERMNSI
LYIQSHYQL
AYLQLLNLF
IYQDVTLKW
LYIQTDHLFF
LYQEHMAYI
PYLLYSVHM
VYAHIYHQHF
VYPWTQRFF
AYLITLGKF
IYPTGLFTPEL
KYLGQLTSI
LYQDHMQYI
RYLDVSILGKF
TYIIPRSVLF
VMAPRTLVL
VYPADVVLF
AYAENIALL
AYVPGFAHI
EYQIKTNQL
TYFEKNFNL
AYMDAPKAAL
DYIPQLAKF
EYLRFLQTI
IYRWFNISF
NYLDWLTSI
KYMDINFDF
qYEPLFHML
SYITKPEKW
SYTDVWEKW
KFILALKVLF
KYSDITImF
EYIQKNVQL
NYIDKVRFL
TFLPFIHTI
TYLPAGQSVLL
LYSHINQTL
LYSILDEVIF
VYTVVDEmFL
YFISHVLAF
KYFAQEALTVL
QYAHLEWLL
RWLAQPYYLL
RWPKKSAEF
VYLPRVLDI
TYNIFAITF
VYKKSIFVF
DYPRYLFEI
IYIINVHSM
qYEPLFHmL
IYQYIQSRF
RFLESHWFVW
FYSISQERF
GGLPERSVSL
IFGVIIDTF
KYPGFLLNNF
IFTPKPTLF
IYLPYLQNW
YYLNLIELF
AYIDYLSHL
AYQKQPTIF
PYSVYLFSF
qYMERLQLL
EYNSDLHQFF
KTNHVFFLL
RYLRELPLLF
SYLEPTSVTNF
IYTRLLPAL
VYVPKEEQLF
YYIIYRNVF
AYATFIVTNYW
RYSDSTFTF
TYVSGTLRF
IYWDGPLAL
VYISYLDSVHF
IYPWVHVVI
TYVPWPLML
AYLKEVEQL
RYEGFFSLW
VLPGHFNTF
AYLSKAMEI
HYLNVAFDL
IYAGAIKSSF
SYPTFFPRFEF
KYGSVIQLL
NYGRVFSEW
RWLAQPYYL
AYSPAIQMF
LYVLQVLTF
IYNSINGAITQF
QYSNNIRQLL
LYQLQVNTL
RLDLPPYPSF
VYQYMHETI
LYMDKFEEF
LYPEGLAQL
NYIVPDKQIF
SAPYGRITL
SWMELPGLKF
qYFDSRGMFI
YYMDYLAAL
FYITSRTQF
MYIIPVVLF
SYLPISPTF
VLPILPLLF
RYIHPQQEAF
RYSGVNQSmLF
RYVELAWGF
YYNKVSTVFW
GYVVWQEVF
KYLQSTISF
RYLWATVTI
YYLDHSILL
YYLNEIQSF
AYMKSLLSL
IYDSVKVYF
LYQHAVEYF
VYLHDFQRF
VYTYIQSRF
IYQDRDQFAKL
RFLPSPVVI
YWKIYNSIYI
RYIANTVEL
MYPFQIHSI
QYSNAFDVF
NYVKKFQSF
RFIGATANF
TYVRWYTQL
FYSQPDHLF
qYPGRSLVF
TYVPWPLmL
KYLYEEYLQAF
MYNLFWRHF
RYTNGHLFTTI
VYPPIQVHVTL
SYMEVPTYLNF
IYSTKLYRF
RYSVFFQSL
SYSSTFHSL
VQPRNWLLF
YLPHLFPSF
IFIRNVLLF
YYDKHFTEF
HYFNTPFQL
IYIAGHPAF
AYNDNWFITF
KYGPVFSF
IYRGPFADENF
KYSDITIMF
EFLTKTAKF
IYTHGLALL
RYPPKSGNYF
RYTLQASTF
RFQEKFFIF
TFSDVEAHF
TYRNVMEQF
LYVDFPQHL
YYLTPDGQRF
AYGDIILTF
IYLTADNLVL
LYLEPQGTLF
SYKPIFSTL
KYLPALDEF
VYIAPLKAL
EYPRETFSF
KFVETHPEF
LYIPPTHTFL
VYLPPEAFTF
VYPASKMFPFI
VYTDFAFRI
PYQNGFTFHTW
EYLTPEEMVTF
VYTQHQPFL
YVIQKFFEF
RYVLYPNNF
VYLSNVVLF
AYISGLDVF
IYATEAHVF
KQPEDYFYL
qFVPKSHLF
RYIPTAAAF
TYVENLRLL
VFPRLHNVLF
VYGPLPQSF
AYPEYLITF
GWYDEEHPLVF
YYWQTSAKW
IFPKPPLYTF
KYPNVFKKI
MYADPNFVRTF
ILGPPPPSF
KYQPRIAVF
SYLDSIHFF
IQERAFFLF
QLPQPDVFPLF
VYNSWKNNKF
FYGDKMNLF
HYSSRLGSAIF
NYGVLHVTF
NYLDPRISIAW
NYSPVSRIGLF
RFPEELTQTF
RYFENPQVI
VYSAGVYRL
RYRPRAPII
SYPKIIEEF
VYFQARLYHTL
AYGSLFNTI
IFIKDSNSL
IYLPEADSILF
KLPSNLPQL
TWYPVSIPAF
AYFPELIANF
IYPEYILPGI
NYKKFYEQF
YFIPEFNLF
EYLYFFRVL
VYPSSLSKI
YYLQGGFNKF
YYTPITPHL
AYLPVNESFGF
IYPRTQLPTW
KFFEEVLLF
LYAFIGVKF
AYSAKIALF
SYNNFFRmF
TYHEVVDEIYF
AYAPQGWIAF
IYELAVASF
IYLDTHFRL
KYLEESNFV
RYPNKLDTI
SYVRSLPFF
VLPQRFPQF
VYNDHSIYVW
KYGPIRQI
SFYFFFSSF
TYLVDMQRF
VYMGLLAVF
GYLTLVPLL
IYADYIAPLF
QYVSAFSKL
SYmEVPTYLNF
TYLPAGQSVLLQL
DYLEHITSI
LLPSHPLEL
QYWEAQGWTF
DYAELLQHF
EYTAKIALL
TYFSTPLLL
AYLSEAMKL
MWKEGNRIHF
NYFPGGVALIW
YYEDNKQFF
HYIPRAVLL
PYQSQIAVF
YYSLIKMVF
SYPNVFLVF
DYLQEVPIL
RYQNIWNINL
AYPHNLMTF
EYNSDLHQF
KYPDIISRI
RYFIDSTNL
SYmFVDENTF
VYQYGSALAHF
IYTEMTGKLI
KYGMVTYLL
NYPSAFHSV
PYVDNSYKW
AYGNVFSAF
LYNKDAVIEF
SYIGFPVEL
LYQEVFGRL
NYFIPSHYF
RYFKGYFL
VYLPEAmPASF
YYDANQSMYVF
GWLPPELLGLW
KFMPVSSLI
NYIEFTRIL
qYQFLHHTL
VYNIHLAVNFL
KYPQLLPGI
KYVKVFDKF
SYQDFFEAI
TYITSVSRL
VYTRHMTWI
PYSDKLFEMVL
RYMGGFAKSVSF
RYTPEQDTMTF
AYSVEHNQL
NYAAALETF
RYALIMHKL
RYLERLIKL
TYmGHTGAVW
ILPEIIPIL
LYAANPGQLF
NYNEKIYEL
VQPPHLFLW
YYGILQEKI
EYLENALKL
FYTAIAQAF
NYLHLDYNF
VFLPIVVLI
LFKNDPLFF
KFSNVTMLF
MYTVFEHTF
VYADQPHIF
VYLLPTGEIVYF
YFIADLPHL
RYSVFVNEL
KYPASTVQI
RYVALTSLL
KYIDYIFNV
IYADNQVmHF
KYLATLETL
RYLMDPDTFTF
SYRIIYNLF
IYNGDMEKI
VYPFPTFQPAF
VYPTAVHVL
ALSSVYLLL
VFPSMPIKLQL
IYPVNAISF
VYVAAVREF
QYFDSRGMFI
MYSDVWKQL
RYLVEVEEL
TFLNHPALI
IWISKLPHF
TYLPTSPLL
VYLPLTSHI
EYYDKAFDRI
LFIATSQKF
KYNIYSPLLF
AYmQEPLFVEF
DYRLGAIHSL
KYNSEWWVL
LYSGVFVAF
IFHDISLRF
KYMEDVTQI
SFLHGNASLLF
SYSHImALI
IYREFREEESL
LYVGKIPGF
QVYMDWYEKF
SYPDNFLHI
YFISPTGHSL
KYIKDDFRF
KYTPPPHHI
VYTVVDEMFL
YYFPVKNVI
KYIDQGIAEL
LFIDNIFRF
qYPVYWDHLEF
TYTYEKLLW
IMPEKFEFW
RYQKSTELL
VYSTPTPFFHTF
LYGMQVLLF
MFQTAVGHSF
EYQKVWNLF
IYNQVNVVL
PYNPIIGETF
RYQEVIQEL
TYIQNFRFF
VYITRAQLM
EYIRSLNQF
IYNGDmEKILL
LYLTIARQL
QYSRFSLENNF
ILPGSLFRF
AYIPTPIYF
LYINKANIW
LYPHIDKQYL
TYLDIFRDF
VYSETVDLIKF
YFPPKGYAF
HYVDLKDRPFF
VYVGFQVQL
SYKPAPFFVL
IYQKPFQTL
RYGLVTNEI
RYLENGKETL
NYSNIRFQF
YYIQNGIQSF
YYLTFVQEL
IGVIAYILL
KWFTETSIILF
VYSQFITQL
WYPFFRGVTI
FYNPFQFEI
MYIVGQYPRF
MYPRLGGFVM
PYISNIYLI
RYTPAIDVW
TYFDKNYNL
YYAEVETRI
NYQKRFQNL
SYGSVFKAI
LYAQLVQQRF
DYSRIIQSW
LFQHITALF
NYFIPEFNLF
RYSPSFQGHVTI
ILPKELQTW
NAPLVHATL
TYPNTYIFDLF
NYKLTSITF
QYQPPAPAL
IYQQIIQTY
SYSEWLQRL
VFAGVFNTF
VYSEVAAYEF
IYAIHVEGL
KYIDYLmTW
LYTVVVYDF
MYTPKAEVW
RYLELISSI
RYVDQVLQL
AYLKWISQI
SYKNGFLNL
TYPSQDVFLVI
LLPSRQFGF
VYTTNIQEL
AYLVNTYAL
RYIFAKNLF
VYNTVSEGTHF
YYNPDLLLHTL
LYLPTRVTAIHI
FYLPKDAVKHL
IFPLETPAF
IYLDLPQNF
RYASINTHL
RYKQDVERF
SMTRYFYLF
SYLLPAIVHI
YYGDVIWVI
AFIQKSNLI
QYPVYWDHLEF
RYLDLFTSF
VYLTPESKSSF
IFFENHPYF
LYPQFMFHL
RYQDIIHSI
VYEEILHQI
VYPERTPLL
RYTDIDYQVF
SYMWTINNF
EWASRFWLW
EYAVMLYTW
IWPPFQPPAW
KYQDILNEI
TYAEKLHRL
EFLRDQPQF
LYPLTNYTF
MYINDKLPYF
PYRGWFPVI
RYQESLGNTVF
SFLDGRQRVLLF
EYDNFFQHL
QYMEEIYHRI
VMLGTQLLYKF
VYTLDIPVLF
TYFPTWEGLFW
TYLDLLGTW
AYLSGMLRF
KYGLGFQII
NFTNVAATF
RYLDLLTTW
SYLPHAPPF
YLPPLFWRF
KYLLHSLVF
LFFYPLDFTF
NYLSIFRKF
AFFGDVVLRF
KYDDNVKAYF
LYYTWTDGYRF
PYAKPIPAQF
qYSRFSLENNF
RYAEAVQLL
SYISRTNQL
LYPFLGIRF
NYIHVGAQL
TYADIGGLDNQI
VYPLmKEYF
YFFDAAKLmF
VYFEGSDFKF
VYLTDPQGLVL
QYSDALEHLL
RYEGILYTI
RYLEKPmEI
SYMWTINNFSF
TFPSLLLVF
LYANMFERL
EYMEHVYLI
HYATLYFVF
LQPFIYYRF
TYAPLFSLPSF
VVPSGGFFPTI
KWFTDTSIILF
LYNKIREDF
NYYPGSLFLTW
SYLKEFIHI
MYLLDQPVL
VYPLYTIVFI
AYIGFIQSL
AYTTEHWLV
KYFQLDVTL
KYNFPLVTL
TYTEFVPQI
EYIPEGEILVI
IYLLENGLNLF
RYPSTGMLVLF
RYmGGFAKSVSF
SYTQFLLPTNAF
NYLPQISHL
YYQTPRLWLF
KYKKTTPEYVF
KYLMELTLI
RYEIPESLL
RYLEKPMEI
VFTPVVQRI
IYFDQVLVNI
RYVEIVSQF
TWSADSKVLLF
VYSIRLAYL
VYVTSPLVNNF
EQPETYYKW
EYSKYLQQAF
RISLPLPNF
YYPELAFQF
IYLDGIITI
MWSPTHPALF
QYVDFHNQL
VYVQELQKL
IYYIDMQKF
VYmIRVYLL
IYPPINVLPSL
IYTHGLALLGF
RYLPQCSYF
VYFGDPVSL
AYmPHTFFI
KWFDFKLFF
RWFTHASPTL
TYGKIDLGF
IYGLIVALL
IYTDQAGQWRI
LYIYPQSLNF
EYVKQTWNL
HYIYIENQF
NYKSIFLQI
RYmDQWVPVI
SYLSSLSHL
IYLRDPVQV
YYSHLEGARF
KYMAEALLL
EYMRSGLYSTF
LIPEEFFQF
RYPAIIYNI
VYKDSIYYI
SYmPTVSHL
AYNRIVDAL
TYQTIIELF
FYVDTVRAF
RYQETFNVI
SYMGHFDLLNY
AYDDKIYYF
IYVGIESNHLL
LFLPYSHFL
NYIFRLSQF
ELPKHYFSF
IYLTFPVAMF
KLPNFGFVVF
RYQEMIQKL
RYIPSLPDRI
YYISPRITF
KYHPRVLYI
KYVGAVQmL
RYFDVGLHNF
AYILDTLVF
IYEPNFIFF
SYANYFIRL
IYSRIDRLEAF
KYGIQMPAF
KYQILNNEVF
LYIGSSKTF
NYLPFIMEL
RYVQQLQRL
VWLEEELKTF
GYTPDWIFLL
QLPELFHKI
VYFIGAHNI
VYQIFDTFF
NYIMKIHNF
YYLNDLDRI
RYVMTTTTL
AYLALFLKL
TYNQKHSLF
VWTPIPVLTW
VYAEIMAVL
VYYPELFVW
LYTELFTGF
QWPQPDKPMFF
SYmEVPTYL
VWIYDPVHF
DYNFVFTSF
KYLLTPVNFF
NYSGAAEYLYF
PYAQPPLGRLRF
RFLAATFLL
VYLGLPIFRF
NYPVWDTQF
RYKYIFINI
TYDKGYQF
VQPKQDAFANF
VYSGGVYLF
qYEQVKQLF
QYFPKAPEF
SYLEKVVAI
IFIQNSKLYF
NYmPGQLTI
RYIIKKDFF
YYGLYRDLF
VFPFRTFYL
VYAGMITVF
VYPGIAVFF
YYINKISSTL
IYTWIEDHF
RYILEPFFI
SYISKVDVL
SYPTFFPRF
TYIPSTQNPAF
AYMRSLFDYF
EYLQLLNLL
LYSEVSHLL
NYISGIQTI
VYLPGSRQTL
YLPTLWVKL
FYLRDPIDL
KYMGIPQIRQL
QYASAFHFL
TYTNAFAFTQF
IYLPAAQTM
LYVYPQRLNF
VYHSDIPKW
NYATGQWTRF
SFPHPLPSL
RYPDNLKHL
TYIRLYGRKF
VFLNLHTLKF
VFTEVANLF
AYLIDIKTI
AYNPMARDLF
MYLKQILYL
NYGDYFNVFF
RYVWWKKSL
SYLEPGSIRHI
YYVRAVLHL
TYNEPGSQVF
IYSTLLQNNI
IFPPSMHFF
IYFRSYKLLL
IYPYVIQEL
LYRDVTLETF
VYPNWAIGL
YYGPLNLLTF
KYLADLPTL
RYIQWVEENF
AYVGDLQTL
IFPPVVnITW
IFLSQPILL
VYRNKDALSHF
DYVPPELITLF
PYVGGLEEF
RYAEEVGIFF
TFTDHVmLF
EFLPFHFLL
MYLPEAKESF
AYGASFLSF
AYLPEWKENI
EYGFYHDFF
IYPEVVHmF
KYMDVQFDF
KYLNWDAVFRF
PYSSIDQLL
QYEQVKQLF
SYLITSVEL
TYIPGTQITF
VYWEGYVRF
IYAPTLLVF
QWPELLLRF
RYAVEILTW
SFMPNSPRF
SYAQGFMLL
VYTVVDEMF
IYATIMDFF
MAPERVASL
AYARIGNSYF
IYVQALIFRL
KYPVLFQRI
LFHSGGKFIL
SYLDMSKVIIF
RWFTHASPTLF
VYLDRKLLTL
YYPSTPGRYSI
AYSLNFPLL
AYVTVLEGF
IFLTKANLI
IYMEDGLIKQI
SLPKFYLLF
qYNTYPIKL
KYGPVVSLL
RWLDGSPVTL
TYLEKAVEV
SYRSVQEFL
TYLLSVYRL
AYVGDVPIL
DYIDGILIKTF
IFTDLYYLTF
KWFNVRNGYGF
RLFDPINLVF
RYAALRELI
SYINPDHLKYF
TYGVSFFLV
VYVIEPHSmEF
LYEQAFQLL
VWGVPIPVF
AYTPVLNQF
EWLNKFNTF
IYTDIIYIF
RYLMENTFF
AYVVFVTTL
KWFTGPQLI
KYLHPPPHL
IFQDVLLQF
LFQRTAWVF
QYQVQFWKM
VYISNGQVL
IYSEVATLI
SYALLTYmI
KYINTDAKFQVF
VYAVVRGLF
RYAVVLNATW
TFQMKFFYI
LYIISVKGI
QYDGIFYEF
AWHPHTNKF
AYIAVGSISF
DYKNTFPKW
TYLNYVVHL
AYVVFVSTL
IYQRHVYNL
LYANmFERL
VYLDGHLITTV
WYGWHFPEL
IYFASVSETF
VHMVTHF
FYLPGLAPVNF
KYSNMEQSLF
LYKELGEYF
TYLRDQHFL
TYPDVNNSI
FYQPKIQQF
TYRPLNDVHI
IYPRAPDLF
AYSTVPGYYSW
EYLKNVLLQF
VYSIINGIVF
SFSTVTNTF
TYVTILPEL
FYLFDLKAF
SYSMIVNNL
TIAEIKNLF
TYIQKIFRM
VYIGKLNMI
VYIRGSKIRF
MYQEHINEI
IYSDDLGVTW
PYFNAPVYL
IYFKNSENL
RYNERLDRLFI
IYMDTLNIFM
LYIPSVDLL
VYSAAILEYL
KYNETFQFI
VLPSRFLNW
YYIDDVFHAL
YYIDKLEYL
AYYPAQGVQQF
FFIAGRYEF
KYPDLFQVNL
SYLIIHQRI
EYNQWFTKL
FYQKEHWNYF
VYVDFEGINF
GHNGWVTQI
LQPKQFPFL
RYGPVVKVVF
YYLSYIEEW
FYTKDLIVM
AYIKGGWIL
SYNPLWLRI
TFLTAFCLPSF
VYAFNLDTF
VYSTPTPFF
EYTDVYPEI
NYLVRINEI
VYALKVRTI
LYNDRMFRI
YYLIMLPFRF
SFLFVHPEW
IYNGKLFDLL
NYITAALKL
QYSYIDFKF
RWLPQKNAAQF
IYDIVRNSW
VFTYVGALF
HYIDDLVVI
LYLPSFFTY
SYLVQYMQF
VMSATFAKF
ALPSKVPAF
NYKSEEEFIHI
SYFIEPVQW
KYIVQVDGKIGLF
SYADNILSF
SYSDLVLFF
VYLKPSYAF
KYHTHLLQF
RYKLYQEMF
TYLGKYWAI
TYSPFGDSPLF
VYANGIRNI
VYPAGFVYI
VYTVVDEmF
IYVGRVKSF
NYVDLVSSL
TLPFQQFEI
VFFKGFKW
LLPPVVWLL
SYSmIVNNL
KYIMDLERL
LYIPIFSTF
FYIPKIQDL
PYQATIDGVRF
KFMGVQMETF
AYLDKKHTIF
LYFHENQLI
NYIPYLTKLKF
NYLLESPHRF
PNLAFLRF
TKGECHVPIL
YWIDIQLRW
YYMELTKLL
AYFTETEKF
KYFEVPSVL
DYAYLREHF
NYIPVKNGKQF
RYPNSLPAL
IYPTAPPRF
DYFVPLHHF
PFYRGERITF
KYNDNFFGL
RYFFLFLL
TYLDNGVVF
TYNLLSERW
VYTEAIADI
VYIPVLPPHL
LFMPRSTEF
RLPVSIPLF
VLPDTKGKSYLF
VPMSLSYEEL
ILPQFLYQF
RFSLNTVEL
RYGSDFYSM
KFSPRPLKF
LYVIGGNHF
HYIGESASRLLFL
TYTDLLSVI
TMLGKFYHF
AYGQVVFRL
VGAYILYFF
VYKTHIDVI
FYTKRFQEL
SYLDEGFLL
EYNNNFHVL
KYGSVAFPNF
PYSPRFLEVF
VYADKLLNI
SYLLPGMASF
SYLQSLLLF
VYDDMAFRYL
KYLEDFITNI
FFIDQANYF
NFIEGDyKTI
RYLDSLKAIVF
RYVEARNIILAF
NYALKMFLY
WYMDNPQNL
KYLEDRGEVTF
PYMDAVVSL
QYGIFPDNFTF
VYVATRPTI
QYLGQIQHI
IYHDLEQSI
GYLPLAHVL
KYPLNLYLLF
RYLGKVLEL
IYSPDHSSNNF
THVGKVNIF
VYTPVDSLVF
YYHARVYEF
NYLGAIESW
PFHPPLQLFF
VYILPAAYFW
EWIPLAWKW
AYSIVAGVF
SYGIVLYEL
TYKNFFYLI
LYQGLLPSL
VYIGVHVPF
YYISAnVTGF
IYTEVRELV
KYAMmFAEL
VYPSRAVITTM
EYHTPWYLF
SLPEDIPVF
TFAVTDELVF
VYKKFDPVGEIL
VYPAVMVLL
RYFISHVLAFF
TYGPSFPAF
VLPIRVHTI
QYLRVETQF
AYNEGIINLL
EYSIVIQQL
TWFNQPARKI
YLPSSFPVL
YYRAPELIF
RYMNHMQSL
DYAVVLNQL
DYMNLLGMIF
FYNQVSTPLL
VYTLLTTHL
DYAAIRDNYF
QYAVLLNRF
MWLPWALLL
SYMPARVVVF
VWNPRSHEKL
IFHEVPLKF
PYKADILYF
KYMQKSLEL
KYPLNLYLL
YYGEKIGIYF
LYGIHDIFF
SYLPVGSVSF
YYYINYTTI
AYFKRYQVKF
KYNANFVTF
RYDGQVAVF
NYTARFSRF
TYPNTYIF
LYGTIPQIF
EYGFISQTL
PWFAGNKITF
SYIPYNPQQF
YWPVIPLKF
HYmPPPYASL
IYAGVGEFSF
LYLPPMRKID
RYSTPHAFTF
HYINMPVQF
NYKPPNAEEF
NYIHWVEDL
RYTERVDYL
SYIQQINNL
RYGGSFAEL
TYENLIHVW
IYLPEVRKI
LYLTGVVVL
qYQIIMTMI
NYMPGQLTI
VWLPYLYTL
IYTmIYRNL
QYFDSRGmFI
QYILFPLRF
VWLPASVLF
IFIsMPPLF
IYTDITYSF
AYIPLNNYLVF
PYTGPFNLL
YYQTDLVNI
IYPSKWIARL
KYNDFGNSF
LYQEILAQL
NYLDVATFL
VYDPSLKTLL
EYNSALPLL
GLNDTMRYILI
RFVNVVPTF
SYVHYVFRL
VYIPAHGRL
TTYPNTYIF
YYGEHLFmL
LYPQFmFHL
NYYEVHKELF
VYLKTALGL
AYPDFAPQKF
GYIESVQHI
IYTIINSI
LYSAVKTLL
IFPPVInITW
IYPDSFTVL
SYIHYVFRL
FYPIYFRPL
SYLGAFFSF
IYPATIASIDF
IFLPPLQGDFGAF
QYPVIIHLI
YYTKVYQEI
NYSTVPQKQTL
QYGSALAHFF
RYYFEGIKQTF
LYTPKPQVI
QYmEEIYHRI
RFEEKHAYF
RYMDAWNTV
VYLPTAFLL
AYSYPIATL
VYAVPILIF
YYITTRAQF
LYMAALGATLF
SYMVRELLIQF
TYSYSFFHF
NYFFDAAKLmF
SYLKGDNFFRF
IYTPIFNEY
QYNTYPIKL
RYTTEFHEL
FSPVGSVL
RYYGNISRF
AYDVLFHQW
FYINGQYQF
KYFEVPSVLL
SFVNKQPTL
YYIDADLLREI
TYIRQDNERVLF
VYPGDPLRF
GYADIVQLL
IYGRMWYF
IYSEMIHNL
VYPPGGQPLL
RYLDLFTNY
FYIESISYL
IYMFNMTGL
VYPPPHQVF
AYIERmNYI
mYPYIFHVL
RYLLKFEQI
VYPKKELPFFILF
FPGEAERVAF
VYVPGSKGAPSF
IFNGFSVTL
RLPPTPLLL
YSKILPSLI
VSAAGLVQGL
DYPSKMEYF
ILPPQLALF
VYFGHWVVM
VYIDRVRSL
PSAQEHLASL
RLPEEWSQW
HYSENMFSF
SIPGGYNAL
TYLNDFFSY
VYIPNKVLI
EYKFQYAYF
IYGHWSImKW
KIISFVACGIQIF
FYRSYFSQF
LLIENVASL
LYIPKDAYF
PYFPIPEEYTF
qYSPLLAAF
TYCLDEELVW
TYMDRVFKQF
IYSTAFDYF
LFLDSNGLFLF
SYTALFPQL
YYQSSVQYL
RYMSINTHL
NYRDTFFNL
VFSPDGHLF
TYPAELNNI
GYNVKFDmF
SFKRVRINF
VFTPLILLI
ALPEIFTEL
KMPKMKMPTF
SYNHFAAIYF
NYMmDWKNQF
NYNDRYDEI
VYALPTIAF
AYMAAFNSI
QYAKDIGFI
RFRPVPLGQTF
KFMPVEGMVF
FYIPDGSFTNI
IYIPSYFDF
LYLEPQGtLF
QYNTYPIKLF
SYIAHLRQI
ALPAAFHTW
DYmNLLGmIF
RYIPDAMNL
IYHPNVDKL
SYLPLAHMF
FYHKYFNYL
PYSEPmPLSF
IYHGLATLL
VWVPFIYSF
AYGGAFYAF
TLPSRVFHPAF
EYTGYSFKF
RREYIAAF
VYTSVVEEL
RYASINAHL
SYFGSFSSL
SYQFILNLF
MYLGITPSI
RYLPQTYVV
NYNPYIGGLGI
VLPESLPVL
LYPGSVYLL
IYIPTLAVL
YYLSKIEEL
RYLDFKVTEGSF
VYLSTKKPPSH
VYTGDALRI
AYPHRLNLF
IYNYPEQLF
RQPSLFYHL
AYSEAIFEL
DYSDIVTTL
LYPSKSIIL
RYMDLAENARF
SYmPARVVVF
TYAPVAFRY
EYGKFFVTI
YVRDLRSIV
IFLDPHTTQTF
TYEKFFGLL
VWDTAGQEKF
LFLSSSSLGLF
ARLQQLLFVIF
FHISRLFYF
TLSDIFLLF
VYMPASSYQSL
VAPVTHVSV
AYVGNLPRI
FYIPPLATHTI
RYLIKLLLL
VYPDTVALTF
LYPDHFHLL
PYHPHPHVF
LYQVVSQRF
SYTYLSLGF
FYQILIYDF
IFSTITSKMNL
LGSGFPHLQLL
KYGRIVEVL
QYmERLQLL
VYKPPGLKW
TVPVRLSSL
RFGYCRRLL
EYKIAFPYL
VYQNIFTAM
EYASVLQLL
IYEIIDNSQGF
QYFSSGKYYW
LYPEVPPEEF
RYVDRVTEF
VYTHEVVTL
KYLSVQGQL
ALPKELPLI
IYAAVTPEL
IYTFPHASF
VFINVPTVSF
LFIPSSKLLFL
VLPNRPFGLF
VYFEGSIYEI
IYITGSSII
VYGGNIKPTPFL
YYQHIVTTL
YYFEGIKQTF
VFTAFTEEF
IYSEVMEALKL
KAVSLFLCYLLLF
TYGSIALI
AFMVNGQKF
YLWPFWLF
FYARAKLF
GYPETLVNLI
VFVEATHVL
VYTIDFNSM
FYGDKmNLF
NYPLLLLTL
KYQEYTNEL
SYAASGmCLLF
IYELMQTEF
TYMPHVHIL
VFIDKQTNL
NYSPYVNYF
EYGRILTRL
VFVDSVPEF
AYAGARFVF
VYVLCYSLIL
QYPVIIHLIW
SYPLNSYEL
EFMPQGAVF
AFHPTAQLL
PLPESVPVF
RYLDWRALM
SFISGLFNF
FYLPSSPNL
LYPDGVFYDL
VMPSSFFLL
SYLTSASSL
VYMNRVKEI
IISSVIQKF
LRQYFEEAF
SYNPAENAVLL
VMADIRELI
EFPPGTPRF
IQVRYLKII
QYLMDNPTF
VPFVKYEFI
TYIRDFQKI
IFITEKHGNYF
NYPDRNLPTI
VLPPSVPFF
LYMKNGQGF
YQCLFSAHVL
NYAENILTL
RFLDPRNKISF
YSLEMKMSFF
EALCKYGFVF
IYSYGFATI
PFPPPGGLTF
VYAKYWIYV
RYFPDRNVALF
VYAFSIENF
VYQVGGVTAYF
VYSIISVQL
LYPPPPHTL
QYNPKFQTL
VYIHHFDRI
AYPYNFSNL
DAASGGLLAAF
SYSTSLIGLTF
VFMFPVGLYY
VYGVVPISL
RYAKIVEIPF
RYLDELmKL
YALVVPFSQVVC
HRLTWSFLW
NYKSHHLQL
PPYFPRFGQKITV
TYLIQHQRI
RYNPRILFQL
RYNGLSFVYL
RYVPSTPWFL
SYIQSIPVV
FSEDDYTALI
AYFYGPIFI
FYPEEVSSMVL
RKQGLDRLF
GYQRRWFVL
RYSEAITQSVL
VLPKQGPLF
AYIQESATF
VYTPVGKAEQGKF
EEDMNNGSF
PYYQPPYTL
TYIKPISKL
VYITPMEAL
HAPFTATSL
SYTSVLSRL
EYAVLTSTI
EYVANLTNL
GFYPAEITLTW
ATAPVVALF
TYPLIFASI
VYFPALTSLL
RYRDRLQYF
LVLYGDVEEL
VVPEPGQPL
IYPKLLDNF
KYILVVPLI
TYIPPLLVAF
AYTLIAPNI
KFYTDPSYF
PYGPPLPSL
QYIDKLNEL
TYVKRLHLL
KYAPRPIFI
NYTDQWERW
EYLQEVARI
IYSDTQFPSL
IYGPNVISI
LYPGQLVQL
VFVQGPAWQF
YYNTAVKL
FYTFPFQQL
YNILRGIGKL
TYLEKFQNL
NFLHPINTIF
AYNDKIVAF
RYLPDTLLL
YYPAQGVQQF
CCPVFACIQEF
QYNPKFQTLF
AFMKGVFTF
AYMEDAPLL
FYINVEREEW
VYVLTVTEI
MWPTRRLVTI
SLPESVPLF
YYVNGTYRL
KAPEPLSSL
KSFCVKSNLI
LYFGSAFATPF
LYNRTMVQL
LYQTCQQNQF
NYNFDFRSW
NYTEFTQFL
SYAAPDRKAF
SYVAGLPRF
ASCWNSQEFI
GMELQSWYPVI
VYVDAVGQF
RYQTLYARF
LYPFAISLI
YYLPDGSTIEI
YSITKKSMKGCE
KYIDQKFVLQL
NYNPAQQAF
EYVANLTEL
AYLPLRLLERL
SFHLKGRKLEQPMN
AYTPVVVTL
QFVPKSHLF
SFLPGLHLLTF
VYDTNPAKF
TDAEGDDFELL
LYITLPLAL
PTYKGLLMSLQN
SSFTSSLSLRYF
IYKSFSRQLDQL
QYPNPLPVL
SYPQEVIPTF
KYSEIQQLL
YYLGKILEM
RYTIVQQQI
VYVAALKTL
YIKHPHLF
VYPGYYLTF
YTIYSTCGAFYI
QYQKVPVLF
SSGCFQEQQE
IYKEDFNEL
YFAKFEEKF
YLDNVFDVGGLL
DFNWRFIF
LYPAAIVTI
SYPGSSYIF
FPIEACVTML
LYGNIIDNL
LYPFPLALF
YSHCVDVYI
SQPLGPRII
TYPELNSSI
AYGLDFYIL
LYPPGIELI
RYLSKATTL
SSAFLGYVLY
FGAYVACASLVF
PYQCPECGKSF
YYDPHQATF
IYLGQLECFS
LYAEIRDKNF
SYYKDALRF
YLSYDSSDPCPGQF
VYPEESLVI
YAPGARLAL
DYIKFLRSI
VFHPRQELI
NYIPQGSIDSL
EYMKVQTEI
QYSQHFAFI
PVIDGPRYTF
FSPQMVGFYI
SYIPSTVFF
FYPYGLQTF
PTPTPFTNAVQLLLT
VFLRAINKF
ACELHVAGFDF
YYSAVTPHL
WSFVPSTRIL
PLVLFGFINF
MGIYVGAKVF
VIPVRIHTI
IYQDSFEQRF
NYLGLTNEL
RWLKDSSLLTL
GPGSAGWQQEF
TYLDIPLVI
YACLKFSEDL
YLTADSPNVMTTF
DYGIVADLF
GHKDQTRTYF
MAYQLCHAL
VFTPVTTEI
EYMPGGDLVNL
IFFPGVSEF
RYTNRVVTL
GRLYVEAAF
QYLNKNALTTL
FWEIRYMYF
FYLEVGGLSKDTD
YYLKKFIME
SEKVYTIMY
VFPDDMPTL
ERSSFSSFDF
IPEPEAAVLF
SYPEETYPI
IYAPQGLLL
NYLAPYQFL
AYSSILSSL
VYTASIPAL
KVNIEPYQKFFNF
RYAVIGADL
LFACLLGAAF
MSNKYPQAVF
DYKQALKYF
YAMKSLSLL
YTVLGPWFF
YYPSIVANRW
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
