DATNVGDEGGFAPNILENK
LLHDRSFSY
AAEDDEDDDVDTK
IAAEGIHTGQFVY
FFPASADRTVIDY
FYDPDVGNFHY
KYFDEHYEY
VYLRTLAPGLF
FIAAEGIHTGQFVY
GYLHDFLKY
YFIDSTNLKTHF
SFIDVDDERWHY
SYELPDGQVITIGNER
HVIDVKFLY
TFMDHVLRY
mLLPEKLISKY
LTHSLVLHY
FYLFDLKAFF
GFGFVTFDDHDPVDK
VAFTPDGNHFLY
FYEVFKVLY
VAYWRQAGLSY
AYWRQAGLSY
NYLHDFLKY
KIYPLPHMY
IALEPEQILRY
AFFDPSLLHLLY
HYFSDPFLKY
TFmDHVLRY
NFVRLLmLY
NTIPLFVQLLY
SFVWHALDY
RNFHVFLEY
KFYVHNDIFRY
NKESKDPADETEAD
VVINYSIVKGLKY
FYVHNDIFRY
FFIDPNERPVTLY
SFYTPEIPGRYIY
GTFLEGVAKVGQY
VLFEHAVGY
YFDEEMAVKY
NNLDEDLIRKLAY
IFTDVALKF
AFYNSQKFEVLY
HFEVPFIAFY
YFEEIKQFYY
VLYDRVLKY
VFLSIKGIYY
ALLDTTEKYLY
NLFQEAEEFLY
LFKPFVESY
LLWDRILGY
SIFHMSDSY
GIADFVLKY
mFPFFDIAHY
SFYDANSKQLLY
YLEQLILKY
FFRDPLPSAELY
GTISQPRILLY
VVLDDKDYFLF
FYPFPVPPLLY
RVFSIVIPFLY
HFPATPLLDY
GLLTTPQLHY
ALFPHPHIHEY
AIAEIWPKY
LFWDQTQQHSY
FYVPFAKALY
YFYDPDVGNFHY
IFIEDYLKY
TVADPSVISHLF
RVINEPTAAALAY
VAFKKTFSY
YQTFLQLLY
FFVYEVTSTKY
FYNLIHPEY
YLWHIPLTY
GAAGVHFIY
KIADRFLLY
LFIDIFHEY
YFIGRIYLY
VAISEELVQKY
VALATGEKGFGY
YFEYIEENKY
HNPHVNPLPTGYEDE
KVFDGIPPPY
HVFPLLLSNLGY
GTDELRLLY
YLLPHILVY
GIVNILLKY
LWIDRQWQY
LTFPHPVYY
VFNDPKVLKSYY
FVNKFNVLY
FFHDILHTKY
FLLDRLLQY
MPVGPDAILRY
YLWHIPLSY
STLEHGTSLKTLY
KVLQKFLTY
FLNDSYLKY
HNLLLNYGLY
YFVKFLDAY
YNFTLADILLY
AILSKFLYY
GVISSEELPLYY
IIHDFPQFY
SFAEIImGY
FYYLEQLILKY
LYINFRHLY
TFEGWPALLY
LKNSPLVSRLTLY
LGLAVRLEY
FFPVIYDVKY
HVLIDVGTGYY
NLLEKQLEY
IYSPLLFKY
FVANLFNKY
AFLGPKDIFPY
VTFEKQWFY
SIGDIFLKY
IYIKHPHLFKY
YYIRFFITY
AIDQLHLEY
WLPALFTDLY
AFDEIVALGY
MFPFFDIAHY
SVFEKYFQF
SFATLFPKY
YYIFIPSKF
APEPHVEEDDDDELDSK
KQSQILLVY
HYSPIYLSF
LFIALITDSY
SVYHPQLAY
GTVTEVLLKY
VILKLLLKY
HYSQELSLLY
LHDFLKY
FYPELKLAY
KLFDKLLEY
KLFELDPLTGEWHY
KFFFIPLSY
IFAIPLQIY
SFEQFHLFY
AALQRYLFY
SLEHLPANLFY
STVSRFFLY
SVFVATFLRY
AFDIPRFVY
YYLEQLILKY
GFAFVTFDDHDSVDK
HFDSPYLLY
KFFDVSKLGTKY
FFNYIEKLKY
KVADMALHY
FLVHESFLY
GFYFAKLYY
ILAHLTGTEF
RVNDVPEEFLY
FIDASRLVY
KLLGLPEDYLY
MVLTIFIKY
FFNIPQIQY
SFTTVWLIY
FFPDKPITQY
SVIEQILHY
GFYEVFKVLY
FFNRINLIY
VVIGHVDSGKSTTTGHLIY
SFPALAPLTY
IFSDLNATY
KWTDLALQY
LLTDIIAAY
LALGHFLSELFVY
TALAAFLSY
ILNDmVWKY
LFQHFLDSY
VFTFIPGVLY
NFLPLHYDY
VLLGFLYRY
YFSDPFLKY
DVYNHFLLY
GTAPPTLALHY
LVFPFRTFY
TAFGGFLKY
YIYIRGEFY
RVLDLSENFLY
KLFGFLLEY
LVIPGHLIFLY
IFWTLPHEY
HLDEAQRLLY
SFTAFANSHY
IASNIWAAY
YHIGIPLTY
HWIDLTFGY
LPLDIQIFY
YFEDQPLLY
VFFNIPQIQY
SFmDPASALY
FLSFPTTKTY
IYLDIIHTY
FFPSIYDVKY
VLLEYHIAY
HLSSLQLFY
WVFEHPETLY
SLPHVGYLY
IFTDVNSILRY
YIFNHVDIKIYY
VLFLKFLEY
FVAKFMALY
SLLHLGALY
YAFQDDRYLY
IFMDVLFVY
LFPLFAQLDY
SLLERLLTY
VFSEVSPLY
VTFPEFLRY
YVIQKFFEF
AYFYDPDVGNFHY
VWKIPAILY
HVNDLFLQY
IFHDISLRF
GVFFPVFAY
LFSRVIPEY
RLmELHFKY
SFGELALIY
YYKNIGLGF
FFLPKGAYIY
YLWKSEKPLYY
ILNDMVWKY
VVKEIFFHY
HFLDRHLVF
TLLEKQLEY
RYVEFNLLY
PDVGNFHY
TVLSIPELLY
YFIPFLPLEY
YFEEIALKF
YTAVVPLVY
SYFRTLLmY
YLHDQFWSY
TFYFPVGPGTGFLY
YYINKISSTLY
AAFKIFLKY
MVTEIRLKY
AIIPSHLAY
KVLPQTILY
SLIDILLAY
TVTEVLLKY
SYEQLmQLY
FLTVHDAILY
LFGTVILKY
STFFPFHEY
FIANHPFLF
YAIDNPLHY
AYLDQYLWY
SFFTPLLLF
FLPFPLPLF
mLYPLSHGF
ALSDLALHF
LYYDPNSQYYY
SLFHAQLAY
VGLPVHLLF
DLSLEEIQK
GLATQAFHY
SFIRLLLNY
IDEPLEGSEDR
GLLAGLVLLY
IANQVQLFY
SVLDSFLKY
VYIVLDKAEY
KLFPYALAF
LVIFPEGTRY
SFLHPSYYLY
AWQDWPLTQVTFY
AFLNDSYLKY
AIIDILTHY
FIDSFRPLY
NIQYLFLEY
VFLIIKLLY
FIPFLPLEY
VYSDLHAFY
YFEEIKQFY
HNLSANLFY
SFAARSFYY
HWIDLIFGY
LFPDPVVQWLY
LFWEQHDLVY
ALTDAYLLY
ALLTLLLVY
EVLGLILRY
IFmDVLFVY
GLmGKPSILTY
AFKEmFLDY
VYIDIDPLLY
FYEFFNEQKY
VLLDYHLNY
FLPRTDYSF
TFADFDGVLY
SFVDPLVTNY
AAAAAAALLY
AVIEDTWHY
NFYLVPLHY
AVIEDTWHYF
YYPEYKLLF
YLPVLPGDY
AVIENPEMLKY
YIWDVTILEY
AFFAERLYY
ALAQARLLY
WLEEGIHWQY
YVAEILPKY
ALVSGKLALRY
LILEEILAY
FVTDLLLHF
GLIDLVFLY
LFLLVFPAY
AVQHFSLLY
FVYPGNPLRH
SFHVIFVLY
FVALATGEKGFGY
GVSGIFMKY
FFGDVVLRF
GVLDTELRY
SYPNVFLVF
LNLPYFLRY
VFVATFLRY
LALHYLLTY
TMLDLFFHY
VVFEGNHYFY
YLPPLFWRF
FLLNHSLEY
FFISLLESY
LFLDLLQSY
YFDEEmAVKY
YYDTDPFLFY
FVPDWAEILY
NILPKVFHY
VFFFYPLDF
RLLLLLLRY
IIIDKEYYY
VLYNIAFmY
HVFGDELSLVTLF
ILDSVGIEADDDRLNK
AFIHISTAY
AYIDPIAmEY
IFSEQVAmGY
TNMPAVKAIIYQY
VYQAVQALY
SYWKEVLLRY
YLPALKVEY
IFLDSKGLEY
SYLDKEDTFFY
ALLDSQFSY
GSLALFLIY
YLEQLHQLY
GLDDKLLHY
ILNHPGQISAGY
ITSSNFLHY
SYSDLVLFF
YVYPKYLKY
ALYKKILKY
SVFEVFVLY
YFGEIALLM
ILFSGVHFY
YFLGIKSLVY
GIKNFFTDVY
LLTAVQLLY
mFTELAILY
LFLWPEAFLY
GYFDEEmAVKY
HTYQSPLLY
QYHLQQLFY
AFQFLQLYY
FLWPEAFLY
VFRFNLDLY
NAFEHGGEFTY
FYPNIGGIIRY
SFAEIIMGY
IISEFALEY
TISPIILYF
GVFLLPQLFLF
TLITQFLVY
DQLKEYLFY
FILSLILEY
NFEHFLLQY
NYGmQPLmY
SAITVFLLF
TLIEQQFTY
DYLGIPLFY
SFVEFILEPLY
FLPPTTVAGATLY
SLLSQMLHY
SLFFVPLSY
TIFTARLYY
FFSQIGELY
FYVEDLKARY
LFSIAPLIY
SFIDVDDERWHYF
SVTEQGAELSNEER
VFYPYPQYF
AVAALQDLRY
VFLDSHFVY
ESKDPADETEAD
IFLETELFY
LFIHFANVY
ALLQLGLKY
VVFVTKFLY
ALLSLHFLF
NTYPIKLFY
AFLEPLGLAY
SFISGLFNFY
SYLPVLPGDY
GLLEEALFY
AASFINLLY
LYLKGGVADALLY
VVFDKSDLAKY
HYYSITINY
NYSHLVSVGY
RVFPYSVFY
YTTDFIYQLY
YFLPITPHY
RVYDIPPKFFY
SVLPAYLSY
YVPEHWEYY
ALLSIFSRY
EVLNFLLRY
FLPLLNIEF
VQLTFALRY
HILGFELKY
NFDKLSFLY
YFGSNIAHmY
IAFGFHQLY
AVALSLLLY
GALETLLRY
GTLDSVLRY
TILDIPNQLYY
IPLFVQLLY
VLAFIILNY
VLLDVAYAY
FFIDRDGFLF
FYAFQDDRYLY
KVLPVGVLY
SIFGLGLAY
VLFPTQILY
VTVAIPLKY
LIWGKFVLY
SFKSFEGLFY
TVLGEPLIY
SIAWFTVFY
HYPPPVPFGY
VFNEKGWNY
ILSDIGLEY
IVVKLNSGDY
ATYGSIALIVLY
QVDPLSALKY
AFIEKHWTF
YVYPLQLKY
FFAKIPYYY
VTYNYPVHY
VVYPWTQRF
FYLPIAAAmY
YYLPKLLSY
mYYYNGKAVY
RWIDFDNDYKTLY
VFIVNSEDYmY
GYPEVALHF
QVLGRFFLY
LIFSVPIVY
SYLEPGSIRHIYLY
LFmSSFQSY
YYRAWQEYY
ALAGTFHYY
AFFEGPPFKF
LNFHVFLEY
SFDFLELNY
NFPPPLPALY
SFLTEFINY
AVLGETLIPHY
AYIRDLALEY
KLLDAYLLY
SLSEYVLLF
YYYDGDVGNYYY
NFLHPVIYYY
FLFAPTLIY
KILDIGLAY
NVFIQGFLY
TFHFLLGSIY
YLGEFSITY
SFELIVVQNY
SLLGKPLSY
VVISPPQFY
LFWFGDLNY
SLSLENVLYY
SVLPFQIYY
YVLDINSIDNLY
FVLSLGVAALY
GLLDVGLRY
AVITVPAYF
ALVSKGLATVIRY
KTPEIYLAY
VVNPFIYAY
ALAPAGFSY
FFFPLLQRF
FFNRVNLIY
SFWAYKIYY
HTLPDSLVY
SFEGNVFmY
FVKPSFDQY
LALSHPYLY
LYTSVVVKY
QLLPFLVRY
ALEKIDLKF
SLFGIPLWY
TFLIPGFYSY
GLIHLAIHY
HAIRLLLEY
KNFGIWLRY
KLWKVALHF
STISENLFATTGY
YVFLYYYEY
ILYNIKQEY
MTHNLLLNY
QVLEPQLTY
TLFDSRHLLY
FFLIVKTLY
IIFDRPLLY
YTSDYFISY
ATLSLFNTY
DLEAEHVEVEDTTLNR
TTLDIITRY
VFLPIHITY
VYSDLHAFYY
LVYPGDPLRF
AVISTILKY
LIMGLILRY
NWKVPAILY
IMLPGVLRY
ANVSLLALY
LSLGLVLSY
EVMDVFLRF
AYFPYFITY
FFYPLDFTF
KLKNVFLAY
LFVDEFLTY
YTMKEVLFY
WVPPLIGELY
SYEQLMQLY
YVYSHFLQF
RLLETVLGY
RNADVFLKY
KVLDKLLLY
VLAGTQLLY
VYLHYLPSYY
RVIGSELVQKY
STFDTQITKKMGY
FLPFPLPLFAY
IQLVEEELDR
AFYKISTLYY
SFTDVIGHY
TWNPLKLHY
YFINSKGIPRY
GFTAIVLTY
YYDPNSQYYY
HFGLFPANY
IMKFINDQY
LLANMVYQY
FVNDYILYY
DQVANSAFVER
GLHGVTFGY
YFGEIALLL
nFTALLIEY
AVAGGVVNSALY
FILWRHLEY
IFIEDAIKY
KLWNEELKY
FLLPIVVRY
TAQVIILNHPGQI
YALPPPPQFY
VVPQFVVFY
SVLGFFIQY
WIGDKSFEY
KFYNGLLFY
YATFIVTNY
SLISQVFYY
VYNHFLLYY
YILKDYVSGKLLY
WYVDDPYQKY
IYFQPPSFY
MVQPINLIFRY
HFLLVDGSSIYLY
IFIHLNDIY
AFVVAVGAEY
YYFFTPYVY
NLPLFAFEY
SFGINSILY
ALIEELLLY
ALLEYHLSY
YFLTSFYTKY
YYYDPTTGLYY
STLEVTSLKY
YLTKFIARY
AAIGLVIYY
FIALITDSY
HFLVTRLLY
YWGEIISQQY
AFLSQELLY
YYYDGDIGNYYY
AILHHLYFY
WYPDLESKY
FFITYIPFY
VTLTSEEEAR
SLLALImAY
TFVWPAHFKY
TLADILLYY
NDEELNKLLGK
LFAPFIVYY
LFFYPLDFTF
NVIAESVVKKTGF
GYFAGKLSY
FLPLLKAQEY
HYNNImALY
FLPGWNLIY
YFPELIANF
YLFTEAYYY
ALFmPPTYY
PFLGIGLLY
QVHNLLLTY
FFTGDVFGY
GLPGVFVLY
IFLILTTTGHY
YFGSAFATPF
YFLRPmLQY
IFKDFVNKY
LFVFIGTGATGATLY
QFTAmRDLY
SGLPLILHY
GVDVTGPHLY
YVPAEPKLAF
YYYDPLAGTYY
TMVGKTFTY
GLPSQAFEY
GTVYEDLRY
TTNFIKAEY
DWIDQAIVKSTQY
MFTELAILY
NYNHLMPTRY
ALINTVLKY
GFAALQLEY
HYLNLNLFF
GLTVTLIKY
VLLQLVLRY
IFLFLDRTY
NSLPGNFFY
RLFGISLSY
YYYDPQTGLY
FLPGNFHFY
VLREIAEEY
TLNNLAVLY
ILLPVSSLLLY
TLSDIFLLF
GVSQMPLRY
GYYLVKREDYLY
NVADLHLYLY
VFMFPVGLYY
LVFHLPVNY
GFIDSFRPLY
SVLALVAYY
IFHEVPLKF
AVTEQGAELSNEER
FFEAVGVTY
FVVSQPLNY
RLLSLVLVY
VINDGLFYY
YYSHLEGARF
GSWDKTLKF
SFLPVHLGF
EFFDSNGNFLY
KLADQIFAYY
VFmFPVGLYY
IVLPGNFLY
VFmFPVGLY
SFFEIYNEY
YYDPSTGIYYY
VFIGTGATGATLY
AFGDLALFF
LFIILTVGHY
SFTSIMGYLY
SYINFELRY
TLAGLALKY
YWKEVLLRY
LLIGAPLFY
YLAVVHAVY
FFDKVIEKRY
ATALFSFLY
STYLVAFAY
mFFGLTPLY
AQVQVLLYY
PFLDNPDAFYY
YLVIFPEGTRY
HFAFYAYHY
ALHmLFLLY
AVYTIALRY
TFLNPALPPGYSY
YLFHPLAY
FFSLPHVGY
NPDDITQEEYGEFYK
YFYEAFEGY
FFEIYNELLY
LYYQPGLLY
ALNALILAY
DLWPNPLQY
SIADLVFTY
IYADLSLKY
ALARsAFSY
TYLNDFFSY
FMITFPYGY
NVMGEQFSY
FVITKPDVY
FFGmHVQEY
VYIGVHVPF
SFIGAFLTF
SVSDVLLNF
ALFTQGLGY
TTTGQVLLY
KLADQIFAY
VLLQKVLLY
YYSGLIYTY
YIPLKVALFY
FVSGVKIFY
TTIDIGVKY
VEVTEFEDIK
GAAAIILTY
LLANmVYQY
SLASVLAQY
RLLEIQADY
SLLVSVLEY
SVLQFLGLY
VVLQDLLAY
VVSNILLAY
FFGDFGFmF
GLLNLSLLY
SFAYPAIRY
VALPPGYYLY
FYAGGFAIVY
RYLEmLLEY
TVGAAAWWFLY
ETIEQEKQAGES
FFAAITNKY
GVLEMVKIFRY
MVLDLRAFY
TAQVIILNHPG
YYMNQVEETRY
AVYPVFLFY
FALVFPLMY
YLHYLPSYY
GLPFLALIY
ALLNFVVKY
GVLKDGFTY
RVYSDLHAFYY
RSIPAYLAETLYY
TLTKIALRY
LFFASGGGKFNY
GLLGVDKLFSY
TVFSQAIHY
NFFPGVFEY
NYNHLmPTRY
WVILQPLFY
WLTDNTYKY
SVGNFYLLY
VAYQHAFLY
ILAQLNAKY
KLFPGSPAIY
VYLPPEAFTF
FVPFLPLEY
LFQHITALF
SLFPHPHIHEY
TYFAVNANY
ILFKGDLNY
FFKEEELEY
IALNPTGTFLY
DVLPFALRY
YFVKVVPTVY
LFWGGVmFY
AFFYFEGTFY
FILDVITYY
FLPPNLGRHY
GWAPTFLGY
QMLEFAFRY
TINPILLYF
NWNEVVTQQY
YYmNQVEETRY
MTIPDWLQAIQNY
SVSDQFYRY
GLPDLVAKY
VFVESVLRY
ALFTSVFLY
FISGLFNFY
FVNPTSFVY
SFGLYGLLY
RNFDIPKEMTGIWRY
YFPTVPGVY
AVASDFYLRY
FQMAILLQY
VYSAAILEY
QHITLFLKY
ALLDLSFAY
SAALIIQKY
SVAGIFNYY
ALmATQTFY
ATSKVALVY
IIAKVFLAY
LYLPSFFTY
SVTAITVLY
NFEVFTETTY
QYLLVTALY
DLATFILLY
FAYDPSNYEY
SVFGMQARY
LLNDILLTY
SNSQLMAVQY
ALNFSVFYY
YTLDVPDAFYY
FFPLPLTPTLY
GTADITLRF
KLIENPLLRY
GLLEKLLDY
SQIDQAIVKSTQY
VFmHVSTAY
YLPFPIIQQY
NLGIPTLLY
WYPLWGGImY
FIPSAYPYY
SVLGAFLTF
SFARLSLTY
AAAAAALLY
FVADLHLNY
GLSALLLRY
HFGGKRLSLLY
NAFDVFAAY
IVSILYLKY
VYNYNHLMPTRY
FIGYPITLY
FVAGVVTFY
FFASGGGKFNY
LVSPLVYLY
VFEYINNTDF
DFIYLHLSY
SFAGSFLEY
AVVGIGLVY
YFLSNLKQLY
ALLSKQDIVLTTY
SSLVKSYLY
LLLWLLSY
YFFGEGYTY
FTDVNSILRY
FYLPIAAAMY
SFTSImGYLY
QFIQDYGmRY
MALGLALRY
QLDDLKVEL
SFVDPGERLY
TYAPVAFRY
YFISHVLAF
ELISNASDALDK
NVTELNEPLSNEER
VLLPVALEF
WLHDIILGY
RILPVAASY
VLFSYSFSY
LYIDRPLPY
FFKYACGGWL
VFTFGSRLY
FIYHLPQEF
FLPGmAIGY
AVAFGSFFQGY
AFISIGFSY
NNLPDRFKDFLLY
YLIPIVVRY
FLIVPFGLLY
SFEGNVFmYY
SVSEVIEGY
IFSNWGHPEY
TFVSIFSLY
ILAEESYLY
VFANILLY
FILASFLTY
GYDIKLLRY
RFQFLPHAYY
LLKNSPLVSRLTLY
LYIQTDHLFFKY
NWSKILLHY
KEVVEEAENGR
HAISRYWYY
DKHIEEVR
FLIDLKTRY
VLQKLPVGtTATLY
SFsYQFTSPGIHY
FTWPDGHVTKY
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
