HLEINPDHPIVETLR
HSQAVEELAEQLEQTKR
RMLLAHVDLIEK
ATLTSKLYSLLFR
SYELPDGQVITIGNER
IFVGGIKEDTEEHHLR
KHLEINPDHPIVETLR
RAAEDDEDDDVDTKK
RQAELAQWQKVLPR
RTMPLLSLHSR
KEDLVFIFWAPESAPLK
RIFDFDDDGTLNR
RVKEPVKELLR
ISLPGPLVTNLLR
KWQDLSEKVVYR
qVLEALNVLVNR
KTIEDDLVSALVR
SVVSWKTGVFR
ATmVPSVLWPR
TLHPDLGTDKDKEQWK
RYSALFLGVAYGATR
KHLEINPDHSIIETLR
LEKPAKYDDIKK
APGTPHSHTKPYVR
SVTPEGVIKQR
LVFPSEIVGKRIR
RVYSPPEWISR
AVVPGTLLLFR
SVYSWDIVVQR
SLLKKNWQNVR
SLKGVDPKFLR
APEPHVEEDDDDELDSK
HSNDIWISNIVTR
SIIGGGVKAPR
ATMVPSVLWPR
IDASKNEEDEGHSNSSPR
KYLDEDTIYHL
RYLAIVWPVVSR
RPAEDMEEEQAFKR
KSLEDVVRAYLKM
HGFPTLKYFPAGPGR
SIYGEKFEDENFILK
ILKSPGSVVFR
SVWPFLVQR
RIFPAGSIPLTR
AGMDASFKAFR
QALPSQAFIYR
AGGDWFTSR
ALRALEGLVYR
ALWDRYMGTLR
VQYEINLLELIQR
KIPDWFLNR
RYMDAWNTVSR
LGHGYHTLEDQALYNR
AVIDKETIDLLAF
SVKEISDIVQR
RFIDTSQFILNR
TYFDFFNYAGLQR
LPVLSPPRWPR
HQAFEAELHANADR
SSGPYGGGGQYFAKPR
TYLTKFIAR
AILPKELQTWVR
KLLASLVKR
AYLAWRLAR
QEYDESGPSIVHRK
RLIGLPEGRAR
IVVPKAAIVAR
FPSIVGRPR
RLWDLTTGTTTR
KVVEDGILKLR
RLLPLAPGRLR
SFLPRKFPSLR
RTQLYEYLQNR
AVQEFGLARFK
KLNVTEQEKIDK
RSLDETTLRPLAR
ASIDWLAQR
KGLEISGTFTHR
STARHLYLR
SVNELIYKR
RSMVQFIGR
STFIHAEDFAR
TVFDAKRLIGR
TYSPFGDSPLFR
RSLNPPLTIVR
EGIPALDNFLDKL
RVAQDWLKEAR
LFRPVASQLPR
RYLEVEPVSR
LAMQEFMILPVGAANFR
RVLEKLGVTVR
TIMPKDIQLAR
AVKVHSFPTLK
RVLIGVGKLLR
LVFPSEIVGKR
GFGFVTFDDHDPVDK
VTLEVGKVIQQGR
AVMGAYVLLKR
KYLGINSDGLVVGR
HFNAPSHIR
VVAPPGVVVSR
SMIRLSEAMAR
KQWGWTQGRWPK
KTRYIGEVGDIVVGR
ATWAVPTVR
RVKGPGISKF
RYKLLGGLAVRR
FHHTIGGSR
SLADELALVDVLEDK
STYEFGKSFFQR
GTLQPPFTAR
RTmPLLSLHSR
VQKPPLNIQR
RYVLPDEAARAR
TSWVPLVSR
LNFSHGTHEYHAETIK
RYIPPIPVHR
PSIVGRPR
AWKSWTALR
SLLPVDIRQYL
LIYDFANFGVLR
MYRNEFTAWYR
RIMDRFNLPR
ASGDWFTSR
RSNPKIWNV
GFAFVTFDDHDSVDK
AQFPRFSPVLGR
AVVGAVVFQKR
YHTINGHNAEVR
ATIALMIQR
AVLDFIEDYLKR
TTFTWNINHAR
RTFTWLVGKINR
VFDAKRLIGR
SFFSPSPARKR
ATLKDITRRL
RVNIPKVLR
KYFNSYTLTGR
IYLPPEASSQR
SVLWPWINR
ILRPEELGFLR
mVVPAALKVVR
ILDSVGIEADDDRLNK
LQFPVGRIHR
QQLYWSHPR
GFAFVTFDDHDTVDK
KINLIIHQR
RTMVDKLLSSR
ASRPPVTLR
IVNENLVERF
AVFPSIVGR
GVVPAGVILER
VYITNFHVR
SFRYNGLIHR
KWYEKFFGR
MVVPAALKVVR
STKPPGTFLLRF
HVYDGKFLAR
LQFPVGRVHR
SGLSIFIYR
FDAKRLIGR
GVMPSHFSR
RVYHYFQWR
VLNEGMPIYR
TVLIIKSLR
SGGSTMFRDFGR
SVFDFQKAYK
RVITALVER
LQNVNITLR
RYREDLDFVLR
IQNPDITSSRYR
GTVKWFNVR
RVIWGKVTR
FSGWYDADLSPAGHEEAK
GTLSPAFSTR
RYKLLGGLAVR
AAEYLYFFR
TSKLYSLLFRR
RYIEIFPSR
AGISFIINR
RYLPTEQEVRFR
SIQEIQELDKDDESLR
SSRAGLQFPVGR
RFKIDLGIFR
RYRPGTVALR
LLLPAASRPPR
HGYIGEFEIIDDHR
AGFQRDLGSLR
HYLPAEILQKK
RFLDRFVYR
RMFAPTKTWR
KTLAGDVHIVR
NGRPLEMIEPR
SPPRWPR
STKPPGTFLLR
ATRLGYFGR
IVNENLVER
GVMTVLIKR
RFLPVFDIVIHR
ASQGFDFNKVFR
LQFPDRSVQR
AVKALWNLR
HSMDFVAYR
IQVWHEEHR
ATVQQLEGRWR
KVQTFPFLGR
RLFPPLRQR
KLNIDSIIQR
GGYRPVWNR
RTKRLVVFDAR
ALVAGIDRYPR
NVGDWLRGVYR
QLMPALVQR
RYFDPANGKFSK
KIWPLSDFGFLR
KVKDLRQYLILR
RSLQLQEHRL
AFWIPFIYR
SVSVQGIIIYR
VVNPLFEKR
ATFQFTVERF
NPDDITQEEYGEFYK
GTLDYILQR
KGPGLYYVDEHGTR
ADKDYHFK
ATLGAILNRL
AVYDFFIGR
RLFSIVRPR
RVFAAESIIKR
VLSPPRWPR
KIWDPVHRVAL
RLLPSLIGR
SVLKELQNR
VVQQLRLEAGLNR
IFVGGIKEDTEEYNLR
KVVNPYYLRVR
SYFSFSRNR
KVRPRLIAELAR
GIKPEWMMIHR
HQQLYWSHPR
SYRKFLNLR
LQNEPLPERL
SVNSLLKELR
KLLESIFHR
KSKVPAFVR
RHVFGESDELIGQK
VVKPDQLIKRR
RTIAPIIGR
TTKPAIIFR
KTLPKIVGR
SYISVYDHQGIFKR
RMFHIRAVILR
MPKDIQLAR
RYISKMFLR
TYFPHFDLSHGSAQVK
HYYDGTIFHR
ALNGKIYFR
RVHSIFVLRL
HLTGEFEK
KHPDASVNFSEFSK
RILKSPEIQR
RVFSVAELQSR
KTIDPELLGKMNY
SLNPKTWGR
VMKDFEEMR
SYLDKFFSR
IYMDTLNIFMR
NKDQGTYEDYVEGLR
RSAALSWLR
ATGSIPITVR
IWHHTFY
ELQEMDKDDESLIK
ATSPIIIHRL
RQYAKDIGFIK
STFSGIKELAR
ATLLIVNR
RLFEWVVNR
RYFALVERRL
KYVDLGLGTHR
SVQGIIIYR
RYIEIFPSRR
SAWYPFFR
IVIPATYYLWPR
RLKPFGVQR
RVLDPFTIKPLDR
RFNDLRFVGR
SVINPGAIYR
AVKNLVDSSVYFR
MQIAWSREFLK
RYLTVAAVFR
AYVPFGAGRHR
HWPFMVVNDAGRPK
LKGDDLQAIKK
RLFGFQVGGTFR
RVLPPSALQSV
FHVEEEGKGK
VLYDRQGIGR
ATYPYQVVR
MTILQTYFR
VVKDITNAFR
IINEPTAAAIAYGLDKK
AQKALDDIIYR
GLKQVIIPR
RKVDWLTEK
RLSDIWAKTPPITR
TSYLDKFFSR
RSMDTIVGMLHNR
STYYGSFVTR
SFLNFGFANR
RQINWTVLYRR
KYYKYILTR
VMKPPQVVR
ALAALIFRR
RVLDALVAR
HTMDPQLRLLLEV
KLNPYAKTMR
ASMPWGDPNYR
KYFLGQSVLR
TYYGSFVTR
VTLPVYFRER
YFQFQEEGKEGENR
RFIDTTLAITSR
RVHSIFVLR
KVFPEDMAKYR
RNMEIPKGLIR
KYPVWLWKR
LYISEGLHPR
NLNDRLASYLDKVRAL
GINSILYQR
AIVPIGYHVPR
GAIRDIDLKNR
TVNTSLNVYR
VVIIVRAPR
GTYYPPPRLR
KLKWIVSGR
LIKPPTILR
RVLSKAFSRL
KYLQEEVNINR
LYQEVFGRLR
KYLAFLRKR
RVKTVWLVGR
ATFARIWYL
ATKPLYVAL
KLISDINKAWER
RLFDIKPEQQR
RTmVDKLLSSR
RVNVTGIYR
SLLPLTEANLR
RLRELTSIVNR
AVFPFKPPQR
GTGWGENGYFR
SIMKWNRER
ISDPYKVYR
SILLWATQR
ALFNTRIPR
KYVDTNLQKQR
KYIERIITR
NYKPLDTIWNR
RLLSDEDVALMVR
TVRVWDISGLR
VTIVNILTNR
AVRPKVLMR
KAIDYYLKALR
ASQGFRFLR
KHPDSSVNFAEFSK
AGLQFPVGRVHR
RVFSVAELQSRL
VSLPSFFER
KFLDPITGTFR
ILRDFFELR
IQQEMDLLRFR
RVIIEKYYTR
RVYNWDVKR
SSLNPILFR
RLMKVFVTR
RVNPALAELNLR
VKWFNVR
VAIPPDVLKSR
ASKEPFYVR
LYFPDFIVR
RVNFRGSLNTYR
STNFKLIYR
KTLLDKALTQR
RSLVPQLR
RTVLVIAHRL
RLLETLFVHR
RTNIFQIQR
TVLGYFIGR
RGFQRDLSSLR
SVLDYFSER
VGMNFKTPR
VFLPQAIRHLK
RVFQGFFTGR
IQPGSTVHVLR
KMIDRIFSGAVTR
HFIDVGAGVIDEDYR
HTLEPLIPR
YVFPKPFNR
ADHGEPIGR
HSGNITFDEIVNIAR
RSLPFFSAR
SYLHENQIIHR
AIFLWLITR
RQIDQFLVVAR
RAFVPQLR
STYIRLYGR
RVSDLQMLLGFVGR
RVYNIYIRR
RIIVPLNNR
DKDGFGAVLFSSHVR
KYITDWQNVFR
KGLEFVLIHQR
LDHKFDLMYAK
ATLSSIRHMIR
GTQPTVLRTFR
RIGVITNRER
AIWSGAALRAR
AVKDLASPLIGR
RYYDILKKR
KLMDVGLIAIR
KLLEVWFSR
KVMVQPINLIFR
RSFSLGVPR
QNLFQEAEEFLYR
RVLDVGFVGR
RVQPIKLAR
SALDFLHNKGIAHR
MVKYFLGQSVLR
VVKLGDLGLGR
SMLEYFINR
STLNKLIKR
VQVSPLIKLGR
DLEAEHVEVEDTTLNR
HYGGLTGLNK
HSEAATAQREEWK
KSFQKIQVR
EESGKPGAHVTVK
KEVVEEAENGR
VMFDKITSR
SGKIIFVGR
GYGFVHFETQEAAER
EQLEEEEEAKHNLEK
VIIEKYYTR
GSLTRLLDSVR
LSLPGITNR
QLYDKGLVYR
RVSVVWVER
AVVDVRIGMTR
VLDFEHFLPmLQTVAK
VQVGPLPSRLR
KVLSDDMKKLK
QVIPRTPSSFR
GIYAYGFEKPSAIQQR
ATRWPLAVR
AYFVPLVKR
HIYYITGETK
SFMPYHIQR
SVKEQELQFERL
EESGKPGAHVTVKK
KFGYVDFESAEDLEK
RIFPVDKSRSR
RSINQGLDRLR
TVMGAEIRHVL
KYQIFSGTSKR
AYKSILQER
KVWVPKQK
LTKVLKISD
QYIQVNEPWKR
MLRLPTVFR
GADFLVTEVENGGSLGSK
RVIAIRPIR
YQSTYYGSFVTR
ILRTEQWPR
ALLGGRWLQPR
FALITWIGENVSGLQR
GYFEYIEENKYSR
IMSSPLSKELR
RTFPSNPESFITR
VFDKDGNGYISAAELR
WIGLDLSNGKPR
VFKEEGVLR
ATQTQFFHV
ATNILTATR
RYQDILVFR
SVHLQPITR
STMYPGLPSRL
KFKFPGRQK
VNVEINVAPGKD
KIRVPFLR
KISAIIEKR
STVARIQFR
AVQEFGLAR
FYEEVHDLER
LFVGNLPADITEDEFKR
RLLEITEGSEFLR
WKDSDEADLVLAK
qLYPRNFLR
RPPPEHFR
RNLIPVSR
GVFTKLINR
GLQLRIATR
NPDDITNEEYGEFYK
GSYHPGVFR
MLYGLIHAR
RFTGSIFIGR
RSKYDYLMILR
RTLPAWIREGL
SLGLKFNK
AAEDDEDDDVDTK
ITVKLTIQNR
STKDTVVSRSW
TAYLLCKAFGAPV
TTLTKIALR
AVIPRPEPMLR
RYYTPTISR
RQTGIVLNR
RVQEILDNVQVR
AQWQKVLPR
IGQSKVFFR
YKDAIHFYNK
GLFTGLTPR
ILQILSLNR
VVKPDQLIKR
AQIFRVNLR
ERQEAEEAKEALLQASR
LVKPVTINVGR
AQFGGKILR
LDPHNHVLYSNR
KTNGKFLIR
RALPGLLEAR
MDAKSLTAWSR
RLFEQNVQR
RVIEGDVVSALNK
KVFLKYPESLR
VQKDIQPYMRR
LIRKLPFQR
AVANFIRQR
KTSDFLKVLNR
LGNDFHTNKR
NTPSQHSHsIQHSPER
RTPELTWERVR
RVNKPPYPKL
VVLTLLSIFVR
KAKQGYVIYR
RLAVRTVIR
TVQQLEGRWR
RLFVIRPSR
NQTAEKEEFEHQQK
RYLDSLKAIVFK
HTKAVNVVRF
QLVHELDEAEYR
QLYPRNFLR
RLVYLNEAWKR
VLSAPGLRGFR
RYFNSKVPITR
LYVDFPQHLR
MVKPTPGLTPR
RALGVRDLSYR
ATIGHVEKFLR
HYTEAIKR
ALKEIGDVENWAR
AMYPNIILTNR
AYIAGFVLQER
FPVGRVHR
FSMGNEVLQNR
NSSYFVEWIPNNVK
RQQPFAYGTLTVR
RVLDALVAREK
SLQNAESWINR
FPVGRIHR
SAFSILFNR
RGEAHLAVNDFELAR
KYLEESNFVHR
RVPELFANR
RYIEIFKSSR
VFLLWKNWR
RSSIPITVR
RTLDPSWLR
VSEIDWLKRIR
MVNVPKTR
SFMDPASALYR
KTRDEYLSLVAR
SVLSRINQR
SLNLRTFLR
RVQVVGTYR
SVLNFATNR
VSWKTGVFR
KYLSVQGQLFR
KIIETPGIRAR
KTRDAILQLR
KESYSVYVYK
RLFEWVVNRI
ATFSGFTKEQQR
AVFDKTLAELKTR
AYLTLPSYR
IDEPLEGSEDR
LVKSTSQLLSR
RLWDFIENR
RYQKSTELLIR
TVRTAMSLIER
ATVDIQNPDITSSRYR
RVTVPLVRR
KYLNPFFTR
RITVKLTIQNR
SGYPPFVGR
KFFLSHPAYR
AFKPILSTR
RMLPPLTKNQR
GTFANIRLLNR
KTKADGSFRL
GGFGGGSFRGSYGSS
HPGSFDVVHVK
RNLVPVQR
RSVAGLLPR
KILDSVGIEADDDRLNK
KGLEISGTFTR
RQAGLSYIR
AFRNLVPVTR
LGIHEDSQNR
KLYSLLFRR
TAYRPPALR
ALNRITVWR
SVIPHQKLFTR
DLFEDELVPLFEK
LYRPGSVAYVSR
SVKFGATLR
THVDSHGHNVFK
VYIEKFVRR
KTIDMELVKR
RINELPSTMQR
RFDDAVVQSDMK
RYRLPVATR
SQKPVMVKR
TIRLLTSLR
NELIYKR
GTMNLGGSLTR
SVLRRFVVR
QSWVPLLSR
ILNLIPSTR
IYLPEVVKPPR
RQKLVSQIEDAMR
HRLDLGEDYPSGK
RAKVEVNIPR
RALSAEAALARAR
AYVQLMPALVQR
GIWLRYDSR
TVLQYVVGR
IFYTAIVNR
RIFTSVPKR
ALGAFLNHR
KISGFPKNR
TTLPDDMITQR
KVRGISEVLAR
SLWHIQISR
ALGGGAFRGLPALRS
SLQQLVSQR
ALHHGIDLEK
GGYPYSFWIGR
IFVGGLSPDTPEEK
RVFNETPINPR
KTIDPKVAFPR
SINLLLAQR
VLNPTPIKR
ATLGAILNR
GSHIPGWFR
LLNAVIVQR
RAGLQFPVGR
STKPGSYIFRL
AVLDVANHFSR
GTATRWPLAVR
FAQHGTFEYEYSQR
AIKSVKIYR
KFKESFAEMNR
AVKSQGAITERL
FGHEFLEFEFRPDGK
GVNQLKFAR
KKVHPAVVIR
LYWSHPR
VLKVIVVMR
GILVVGGVVWK
HLQDLSGRISR
AGISFIIKR
KVNIPFVRL
QTRSLPATPSK
QYIRPVFVSR
TILIILTGR
HRDYETATLSDIK
QFFYVPVKR
RVKVFGWVH
ATWLPQRR
HTRTPPIIHR
GPRPPIR
SVLENFVGR
GKLEEQRPER
SFKDYIQER
SIADRPLYLR
TVKWFNVR
KLYPLPSAR
KQFLPFLQR
SFSDYPPLGR
SVLNMVVRR
KTKEYIFLRL
RALESELQQLR
RQKFQILGR
IGGIGTVPVGR
LTGPVMPVR
RTKLETVLALR
RVKEYFVFR
SLEDALSSDTSGHFR
SLLQPLNVEID
SVQTALLNRL
TVIGDTVTGLLER
YEELQITAGR
RYQQFKDFQR
RVVQQEEGWFR
RLKIGFILR
RTLLVADPR
AVRDILEGIQR
EVVQITWNR
LHPFHVIR
QIVSVAARMLK
RAVFPSIVGR
RLRAVDFAER
SGFAYHLFPRSR
SVITQVFHV
RQLWRVIER
SESPKEPEQLRK
TYFPSFLSR
KLASALDLPLLR
RLQQLRELR
SVLTPLLLR
KIHPQTIIAGWR
KVVNPLFEKR
VIFVKSVQR
YGIPQRALR
AYVDMRKIGSSR
HELLQPFNVLYEK
TVIPATVVTSR
HSQDLSGRLR
KVVEIVDEKVR
LENGELEHIRPK
QTQSIYIPR
KYIDYIFNV
GHYTIGK
SVSDIIRLR
TYTSYLDKFFSR
VVINYTEQLLR
KVITMFVQR
SSFYVNGLTLGGQK
YVQHTYR
KSIANLIER
KYIERIITRF
TVLPKDILQER
QQFGSRFLR
KIRDLIAIER
SVREGQGFAFR
AVKGYFTLR
QVYVPPILR
RTWEKLLLAAR
VVTDPAFLVTR
IALTDNALIAR
TEGGFVEGVNKKL
ALQLIVTAR
DIISIAEDEDLR
KLKDLGNLVLR
RALAMLQRFS
TQLEELEDELQATEDAK
RGEEGHDPKEPEQLR
VVYPKVIER
KLLGGLAVR
KSLPGVVTR
RVGDVYIPR
YSNKEIFLR
GSRYFALVER
KQKSILYDER
LSKEDIER
TLLGDGPVVTDPK
QVVGEATFIAR
KLYELIITR
KPFSQHVR
LVFVPSLR
WHHTFYNELR
GTQSFVFQR
VVYALKRQGR
HANPRLWLR
ALLPFVDERRLR
KQQGVLALR
AVIQVSQIVAR
FTDEEVDELYR
AVIDVGINR
AWFEAQVVRVTR
VSNKWLHER
KTILKRLFR
RLFGALLER
SMKSPLYLVSR
VTLIPAFR
RVVsSVSSSPR
ELVnELLTSWLR
VSIGLTIRNRG
AYVPGFAHIPR
GTLDFYMARL
KFFTESRLLQR
NAYAVLYDIILK
RSLGELYFLPR
RYYPQILTNK
AVFAGFEGR
APDFVFYAPR
RAAEDDEDDDVDTK
RYIHLENLLAR
TYLNILLQTR
VLFDVTGQVRLR
STMTAAIKDLQVR
HSQFIGYPITLYLEK
TVLDPDLRMTF
IQKESTLHLVLR
RFVDFQKVR
VYVNYTILKPR
YHTINGHNAEVRK
AVEDLRWFR
DKHIEEVR
RQLFRILFR
FLEQQNQVLQTK
STERHRAEVR
GREEYEGPNKKPR
SQNSLFTFR
VTmQNLNDR
RSRYQDILVFR
SFAAFLASR
ALLEVMRMNR
IYLDKMITR
SFISFANSR
VYFGGFFIR
IKDIAWTEDSKR
RMLERVIGR
SHSAHFFEFLTK
SLNNFISQR
FLFVPPQFR
TTFVPMLHR
VKEGMNIVEAMER
AYRDAVFLAER
EGVHGGLINK
DTDSEEEIREAFR
GTWNWIWRR
RTAALPTFR
KSFLPLIRR
GALPGFLLKGR
GIPHLVTHDAR
KTYDTSFLDFLRR
RVFPEKGYSFVR
IYSGYIRNR
SNLPAKAIGHR
AFKDIPVQR
KSLPSEVERLR
QFFQRILER
GLFSGLIPR
ILRKILGKFY
SVKEQELQFQRL
SVLGSLLYYSR
KAMENLFINR
RLIPDFPVAR
AVFYTFVFR
KAFDRITTR
GQKPGGSDFLR
RVLPGLKVPHAR
ATFKDLLTR
DYFEQYGK
GTILIILTGR
HSFRPAYR
SYSLFTALR
LAQFHFTNR
QGVDADINGLR
GTRLPLVLR
AGALFLHQR
RLFNAIIHR
RSGPFGQIFR
RTLKLSVQR
TMYPGLPSRL
ALAPKFPEYR
GDEDEEAESATGKR
KLFVGFLNR
KVESLQEEIAFLKK
AVTAFVTFR
GSRSFIINR
RVFNSEEFLKTR
KGVDPKFLR
AARDFLQTFR
TNAENEFVTIKK
SNINAETIIGLVR
SVFSKYFER
VHLVGIDIFTGK
ITTVPPNLR
SVLRGAALVPR
FHDFDHR
HKLDVTSVEDYK
KDDEENYLDLFSHK
RLKDSWVER
SHEGETAYIR
AAVPSGASTGIYEALELR
SLMSALAAR
AYAEYVIYR
EIVLADVIDNDSWR
ILIDPFHKAIR
RALQFPPEGWLR
RLLDFLQKR
RVMEVFLAQLR
STVPSILNR
TVFSPTLPAAR
TVRDIDPQNDLTFLR
VREEEIEVDSR
YVKEQFAWR
GVLGSFIHR
RTLTPISGGQR
SSGGILNNAIASIR
AVYPIDLVKTR
IGLGIYIGR
SQRQAIQQLR
RFINPLKNLR
RVNLKFLTR
RVVSSVsSSPR
SYLGYSVGAGHFR
RTMALPVGR
SSLPALLFKAR
TVLPVPPLSVR
HRPELIDYGK
LYIDRFLGGV
SAIHIRVFR
VLLGALWTSP
GTLGFGDKFKR
ALMDRGAIVR
QTYEKFLHR
RVMGIRVLR
GVNGFGRIGR
IYFDGDFGQIVR
KQRDDILINR
QEFGLARFK
SYVELSQYR
TYYGSFVTRA
YALYDATYETK
GQQPANQVIIRER
GYLHWVNER
LTKLPAFAR
GTLNLDRVTR
HHTFYNELR
SRFPRVAGPRGSGPPM
HEKEDGAISTIVLR
VQNPALRLVTR
AAWYSGVNR
ATSPALFNR
DHQYQFLEDAVR
FSSSSGYGGGSSR
GQASFEAMASIINR
HGGVIHIYVDK
KAFPYSSHLIR
KTKGGSKYLIYR
mTDQEAIQDLWQWR
RTIALLIGR
SLKALIQSR
KADIDLTKR
VKEVLPHVPLG
KLNIRPLLR
RVQELQQGAFGR
SVSPFLLGR
SYNYEIVNR
ATIELKALR
RTKLSLIMR
SVPPVPGKPRQV
DVGAQILLHSHKK
GFVFITFKEEEPVKK
SVVLLPAGR
KSKDFVQVMR
KYLNWDAVFR
VSSGGKQILFPK
GYAFIEFASFEDAK
LRQFSDLWVR
RTLLYGHAVLLR
SVLAFPNGPFTR
VTWIHPVTR
VSYPFDTVR
YRPGTVALR
RYIGEVGDIVVGR
SFFGERRIPR
SVYIPAHGR
KLWEISTGR
QVLEALNVLVNR
QVRSIQQTMAR
SVSTITRIYR
RIIEKVIHR
RVLDLGPITR
RVILPALSR
TVSRFFLYR
RALLQQCLHAR
KVMGILINR
VQKPSYYVR
WGTLPPEPNLV
KIMLPPRNR
ATNAAVTVLR
AYIHIVFSR
RTMWFAGGFHR
ATTPIFANR
QYKFPVVITR
RTLKPEGNILR
LGRDFTVLAGAR
ATATVYFKR
KMKEALLSIGK
KTFSEILNR
QYWAFSDIQTGR
RLIDVLENR
FQLYPRNFLR
HALLEADVAAHQDR
LYRKMEIYR
SLVNLGGSKSISIS
LHDEKEETAGSYDSR
ERHPSWR
GSMVPFSMR
KVLNLLWNL
TVFDMSGQGRYR
RAPFDLFENRK
AGNYAWVNR
RVHLPSSIYR
FSSVFQFLR
LKDVLLQVDDERR
KYVTDVGVLQR
RVNILSDMHLR
RGMNVPFKR
FGGPVHHQAQR
KQPFKDLGNLR
QVKTWFQNR
RLGQFLTKR
YEKDIAAYR
QVKIWFQNR
RSIPPLFSGR
RSLDNFFAKR
VGRPPGPYTR
KVLRPFLLR
RLYTKFSAR
DYGNSPLHR
HTGPNSPDTANDGFVR
KKVEAQLQELQVK
KYIEGVSDFNLR
VQKPSYYVRL
KLKDQNIFVSR
RGQVVSLIRMR
RFYDRRFLK
KVIPPIRSR
MLRNLLALR
qLFVInMKEIVR
RFWNKNIGSNR
SYVRWEGVFR
AFHPQPVSR
SFYQFQHYR
VVFHSTVIAKRK
LDQELKLFVSR
AVLKWNREMR
RSWQGLEPRL
RSFSLGVPRL
RYFYLFPNRL
VFPSIVGRPR
ATQPWNRIQR
ITFPAMVHR
SAPKINLEIEL
RARPSLTVTPR
VHFEESSKLEDLLR
RSQVFNILR
GFGSDKEAILDIITSR
ILKEILQKR
KLKDIVSLVPR
NKHEAMITDLEER
KTKESLDVSRL
RIEQHYFEDR
SHGIDLDHNR
SSLLRTSIMSK
ELISNASDALDKIR
RVVIKQIITSR
RYKPTGEYVTVR
VVLGSVPVIIAR
HYASEEIKEK
LLWKDKKIG
HNKPEVEVR
RLFWPFSKR
YLQHHHFHQER
GTMSDVLRAER
VGQYPRFLR
EHIKNPDWR
AMYPDYFAKR
QTMSDTTFKALRR
ATSPIIIHR
GTKQLQVLRF
KVLQLLRLR
TYYPPPRLR
DtRmGPLINR
IVRPFSIETK
KIQLWDTAGQERFR
KTIEDDLVSALVRS
RQADFEAHNILR
LEYLYLQANLIEV
SLKIPNVER
DGQVINETSQHHDDLE
GISHVIVDEIHER
RVLSIGLPVAR
SLRLLTHQR
TLYTQIRNR
VTKPNIPEAIR
FHHTFSTEIAK
SMFDVHVKR
AIKIQSVYR
QTFLRVQER
IVKGPRGTLR
RVLTAPTLR
RVVSsVSSSPR
THHNDTELIRK
AAQEEYVKR
ASIPHVIAR
FSHEEIAMATVTALRR
KYLDKELAGR
RSWKVFNER
TSSGIKVPPR
VQKPGFGVGR
RLYDVPANSMR
CSHLPRPPALQPCQGQA
FATHAAALSVR
SLKGIPTLVYR
WSRINPNKAR
VYLTLVEPILKR
ITNHIHVR
RLLLPHNR
GILGLGRIGR
AALPGIVHR
YSPHLLANSK
YYLPYYKRER
HSVHTLVFR
VSMGGWAARKALR
RVFSWGFGGYGR
SMRPPIIIHR
KYFIRDEFLR
SLQHANHEKR
ATYPYQVVRAR
RLWDLQQLR
KVDENGKISRL
SFITKVFRSR
ELLRPIDVATS
RSFGHFIARL
QIILEKEETEELKR
KVIRVPPEK
KFYSVNVDYSK
KLQIWDTAGQERFR
KVHVIFNYK
IYLSCTSELDRL
KVWVKLIGR
IGWMVSLRYR
AGKPAFMGR
ILKHILTQR
MSRFLNVLR
AVWPVLRER
QKHKDHFRL
ALDPAKMNR
QLGQFLQHR
GLANGEVRIYR
SSFRFWQAR
AVADTVYRALR
KLQPPPLGR
AMFPKLNNQER
DHYEATAMHR
EHQHEEIQNVR
QLLKKEWLR
IGSLQHIKSR
NTTAVAEAWAR
FVNDIFERIAGEASR
ASMPSRTIGR
YGKLLKLPTCW
ATNILNKLRAR
IVKPVKVSAPR
LINNKIANR
QVAIKVIPR
ENKKHHSTIVY
VYFKRFYAR
RFKEPLPEYVR
RTLESKLVLFGR
ATRPFQLVTGR
GTLAAQALRAR
SSKPLYLAR
ATLKDITRRLK
RVYSPPEWISRH
KAQIWDTAGQERYR
KISLIQIFR
KPGGFDISLFYR
LEKHELIEFR
QEAEEAKEALLQASR
RVYVGFTVNTAR
IENALITQSR
RYMTPEDFVQR
QVFNKLIRR
AYAAPAPEVGRTL
VLDPFTIKPLDR
ASSYIAHLR
RGLSYIHQR
SHGSQETDEEFDAR
QGNRLFVGR
KPHTLLQR
YARVRAVVMTR
RTLIPRYFR
KSLESINSRLQL
LSKDITQLLRKA
LYFSWFNVAEGRTRGR
RLSPVPVPR
QQQIVRVLR
SHTGRIIPAIWFRYD
GYDDRDYYSR
THNDIIHNENMR
TAKDFADIPNLR
GTADVHFER
GHDFHEGVR
RQKFGYSVNR
KVGKFPFAANSR
QYLDPAQRGVR
RTLGLLVKR
KMFDVGGQRSER
QSLDKDIVALMVR
AERRQLLPR
SSPQPKLKTAPV
KHEAIETDIAAYEER
GSYVPPRRL
KVFLFIRNR
RVLQPGALPDR
ATVPRLAER
RIWQSPRFIAR
KVKVGVNGFGR
QWLDEQLSIARQR
QFPVGRVHR
VVLPTFILEKR
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
