HRHPDEAAFFDTASTGK
ADSGEGDFLAEGGGVR
SSGPYGGGGQYFAKPR
SSSKGSLGGGFSSGGFSGGS
HGYIGEFEIIDDHR
AVSEGTKAVTKYTSSK
PGDSDIIRSMPEQTGEK
DSGEGDFLAEGGGVR
GAVHDVKDVLDS
SGGGGGGGLGSGGSIR
TVFPKEPVEL
SSHHPGIAEFPSR
SLAELGGHLDQQVEEFR
PPAENSSAPEAEQGGAE
SGGYGGLGGFGGGSFRGSYGSS
AEQNRKDAEAWFNEK
SYELPDGQVITIGNER
FTKDVTVIEGEVATI
HRHPDEAAFFDTA
PPQYPVVPVHLDRII
DTFVHIWKL
FVNDIFERIAGE
KVEEAEPEEFVVEK
ADSGEGDFLAEGGGVRGPR
SSGSPYGGGYGSGGGSGGYGSR
KEDLYLKPIQR
KVPQVSTPTLVEVSR
HSTFFPALQGAQTK
EVIHGIFKAYI
KVSFLSALEEYTKKL
FTAPKEIAEIKA
GFGFVTFDDHDPVDK
YPVEIHEYL
SVIYVPPPFAAA
SEGTKAVTKYTSSK
SSKGSLGGGFSSGGFSGGS
ASGLIHRV
FVNDIFERIAGEA
HNLLEGGQEDFESS
HSFDPFADASKGDDLLPA
FVNDIFERIAGEAS
GLPGPPDVPDHAAYHPF
LSRSGGGGGGGLGSGGSIRSSY
GGFGGGSFRGSYGSS
DNIQGITKPAIR
SAGEEEDGPVLTDEQKSR
DVAPTHILYAV
HVYDGKFLARV
EVFGVTDNPRELQV
TVKDVNQQEFV
SYFEKSKEQLTPLIK
GFAFVTFDDHDTVDK
ILDSVGIEADDDRLNK
VSFLSALEEYTK
GGPGGFGPGGYPGGIHEV
LVSPITGEKI
HTILIVEKV
ETAQAIKGMHI
DVAAVVVPILF
FAIDPHLLLSV
AVmDDFAAFVEK
DEPPQSPWDRVKD
NLNDRLASYLDKVRAL
ASGNYATVISHNPETK
EFHLNESGDPSSK
FTQALDRQTATQL
GGSGGSYGGGGSGGGYGGGSGSR
ETVSPDKDWYV
EVYTPKEIFV
HNPHVNPLPTGYEDE
GSGGGSYGSGGGGGGHGSY
VSEGTKAVTKYTSAK
AVSEGTKAVTKYTSAK
IVFGEAKIEDLSQQAQLA
FASGLIHRV
KAEAGAGSATEFQFR
SVSPVVRVAVE
DVAHSDLILHV
ELAEIVFKV
SEKAKPALEDLR
HVAQFQEFL
RSGGGGGGGLGSGGSIR
RSGGGGGGGLGSGGSIRSS
FPANVAHSVYV
VSFLSALEEYTKKLNTQ
LAAYHPWVV
TTAELNYGLAHF
TSAAIYHVL
EVFPDQFIHL
FVNDIFERIAGEASRL
MTFPGERIYEV
RHGVQELEIELQ
mTFDSEVELMKV
YARSIFGEDAL
DTFVHVTDL
EISRIFHYI
FTITPPTAQVV
PTKETIEQEKRSEIS
FTAKVFAKL
SRSGGGGGGGLGSGGSIR
TAQVIILNHPGQI
NPDDITQEEYGEFYK
FSYGRALQASAL
DTVQFAEYI
KESYSVYVYK
DTADQVIASFKV
SPVVRVAV
GGGSGFSGGGFGGGGFGGGRFGG
mTIAPGLFGTPLL
VTFAPVNVTTEVKSV
FVYEQKLNEYV
TVFEHTFHV
VVIAHDVDPIEL
VVYALKRQGRTLYGFGG
STESLQANVQR
KLDPGSEETQTLVR
NTFPAQDIVHTV
ILKHTGPGILSMANAGP
MTIAPGLFGTPLL
MPAFIFEHI
MTFDSEVELMKV
RSGGGGGGGLGSGGSIRSSY
mVAEILHHL
qVANVRFNV
FTIDAKDAGEGLL
HAVSEGTKAVTKYTSSK
SPEYVNLPINGNGKQ
HAVSEGTKAVTKYTSAK
EVFRIGNVEISQV
EVMKIKAEI
TVSPYTEIHL
EVFRIGNVEI
ESFSDYPPLGRFA
SLVGLGGTKSISIS
EVFEDAAEIRL
YLADIFTKL
GGFGGRGGGFGGGS
TVADVVLWSV
ETAFIHYRL
VTTDIQVKV
YSQKEDKYEEEIK
FVNDIFERIAGEASR
GFAFVTFDDHDSVDK
YEDIAQKSKAEAE
SLGGGFGGGSRGFGGASGGGY
GGPGGFGPGGYPGGIHE
FTAQVIILNHPGQI
HTMSSSHLFYL
EAFHVFKVFV
SVSPVVRVAV
VPVHFDASV
KHPDASVNFSEFSK
HVADPVEAVL
EVFNYIHNI
EIAHIALETL
QVIILnHPGQISAGYAPV
VSISEGDDKIEYR
TAQVIILNHPG
HTAEILDFAL
EVFEFRPELV
IVFGEAKIEDLSQQAQL
PPGQVAASPDPTT
EVLGFVAKL
YTRNTKGGDAPAAGEDA
TITLEVEPSDTIENVK
SGGGFGGGGFGGGRFGG
QAWSPAQNHPIYL
HVANIVEKL
VGGTSDVEVNEK
ETSPHTFQLDLF
YALKRQGRTLYGFGG
TVTAmDVVYALK
DVAPFTTKI
GIYAYGFEKPSAIQQR
ELAEIYAKL
SFSDYPPLGRF
ETFPANIQV
EIIGRDMSQISV
TEELNREVATN
HVFDHPWETV
EEANNDLENKIQ
EVAPPRLLEEV
DSSEIHFKV
KASGPPVSELITK
FLSALEEYTKKLNTQ
EIYQKPFQTL
EVIEKFDYV
TTFKNLQTVNVDEN
EAVELPLTHFEL
ISGLIYEETR
SAIRRLKELKDQ
KLVAASQAALGL
TVFTDHMLTV
EIYKEFFEV
ETSPLTAEKL
EVFASLFHKV
DISIIPPLFTV
VEVTEFEDIK
EVFEKATFIKV
YSAPVIHVL
EAIGVIFTHV
HVSDIVGPDGLV
GLSEDTTEETLK
FVNDIFERIAGEASRLA
TSSTSYNRGDSTFESK
YVVPFVAKV
ETAYIRVKV
SVVPSPKVSDTVVEPY
EVSPVSFHQV
NVFFKNYEI
LTSELITHI
SKQEYDESGPSIVHR
SLVNLGGSKSISIS
FTAKVWDAV
GGPGGFGPGGYPGGIH
ETVDFWLKV
GAFGKPQGTVAR
VYALKRQGRTLYGFGG
EVDETYVPKEF
ETFQRPYQYL
KYEELQIT
DIVNFVHTNL
EVVDFIQSKI
ITIHLPSPV
YLADLYHFV
ESSPFVERLL
EIYQKAFDLI
FVNDIFERI
NVAPIISKV
DTFRAGAFDQL
NTSHILEAI
FTAGIVEAVL
AQYEDIAQKSKAEAE
EVFHFFNVL
HSGPNSADSANDGFVR
RHVFGESDELIGQK
EGSPIKVTL
HLEINPDHPIVETLR
HVVDFFNRV
IYTRNTKGGDAPAAGEDA
DVFVHQTAI
DVTAIIFVV
ITAAVIEHL
SGDGVTHTVPIYEGY
SIYGEKFEDENFILK
HNAGISFSV
HSFNTDPEVFI
VTFAPVNVTTEV
TSVTPVLRGQPIYI
AEPAVQRTLLEK
EIFDGNVAHI
RTTDIVIRI
DTAQIFRVNL
DVAEFLYQV
ETADVIAKVAF
EVISLGLPFGKVTNL
TTYEGIFKTL
ETFAFQAEI
YVSEILEKV
TINIHKRIHGVGF
SVVDVFAQL
PEEVHHGEEEVETF
SGRDYVSQFEGSALGK
HQEGEIFDTEKEK
MSIYPSPTGV
QSAEIWEKL
ESYHVPELI
EVVAGRFIEV
YSFYLPIAA
YVPPPFAAAAI
FVNDIFERIA
YENEVALRQ
ASGPPVSELITK
EQIVPKPEEEVAQK
EVISRQATINI
EVAPPPPPVEVPIRKA
YAARIWDGV
DVYDKVDYL
VEQATKPSFESGR
ELERPGGNEITR
EVISKLYAV
AKDPFAHLPK
DVAPLSLGLETAGGVM
VVFGYEAGTKPRDSGVVPV
EVIRLKGLVSI
FTITPPTAQV
LVAQIVTKV
MELERPGGNEITR
VLSPADKTNVK
YVTSVILHI
EVAGLWIKI
HTANIQTLI
DSGRDYVSQFEGSALGK
DVVDPKQLVTNA
EIFQKPFQTL
EVVVGDLVEV
SVITQVFHV
DSHSLTTNIMEILR
ETFPIPKAFV
EVFAPPAEAYA
ITTDVLYTI
SGYRSGGGFSSGSAGIIN
TVFSHAQTVVL
EVKPSLVIDYL
SSSKGSLGGGFSSGGF
WAKGHYTEGAELV
LVNEVTEFAK
RLDEEEEDNEGGEWER
EAFQGTKVFV
EVFPLAMNYL
DSSEEKFLR
LVFPSEIVGKRI
DVINVFHRL
FVHIWKL
EVPHFHHEL
EVTEFFVTL
SEGTKAVTKYTSAK
DVATITKTVV
SQLQKVPPEWK
VTFAAmVGAGmLV
YDAEISQIHQ
SVIYVPPPFAAAAI
HTVGFILQL
EAFSLFDKDGDGTITTK
EVGGEALGRLLV
EVIGKGPFSV
TPGNRIVYLY
SSSKGSLGGGFSSGGFSGGSF
THLAPYSDELRQR
EVFALIHEL
FLSALEEYTK
APIRLPEHVTV
EVTLIHSQV
GHQQLYWSHPR
YTFSEPFHLI
ALAAAGYDVEK
EVFFKEIFL
ESFPHAVDHILQHLL
EVAELFQRL
EVSFVIHNL
SEETKENEGFTVTAEGK
QVFPGLLERV
FVNDIFERIAG
EVFGSDDDHIQFV
HRHPDEAAFFD
FVEWIPNNV
FVYPLDFART
SRSGGGGGGGLGSGGSIRS
SLGTADVHFER
HSFGGGTGSGFTSL
RAADPLVGVFL
GGFGGGSFRGSY
DATNILNKL
FTVGPLGEGGAHKV
mTFPGERIYEV
TVIETVADQTV
YLSRSGGGGGGGLGSGGSIR
DTSDIKELI
FAEEGKKLVAASQAALGL
SGEGDFLAEGGGVR
ETINTRLISGV
DTAHVLFTL
FTIDAKDAGEGL
SLAELGGHLDQQVEEF
DVTDFISHL
EAMNYEGSPIKV
EEAPSLRPAPPPISGGGYR
FTIFRTISV
EVAPPTPLTP
TTFEHDIQAL
YVTDVLYRV
ETFMNRVEV
THLAPYSDEL
EAAPLLVHV
ESAPIGIRV
EVIDFSHGL
YAFPKAVSV
KALAAAGYDVEK
SLAPIIVHV
EIFDKIHSL
ETLFPSKIGV
FTIDAKDAGEGLLA
FVIHNLPVL
NTATIFHEL
EAMNYEGsPIKV
ETFLHIYQYV
GYDVIAQAQSGTGK
HTTISGGGSRGGGGGGYGSGGSS
LVSSLFFHV
MSVHLPFAV
TVFSKSFEQV
HPGQISAGYAPVL
STFGYVHGV
DVAEVLWEI
ETFDFVHNV
DQVANSAFVER
EASFVLHTI
TSATIVYHL
EISGIVEVV
REQLGPVTQEFWD
VSEGTKAVTKYTSSK
ETIFGEWTV
EVVNIVKHL
ETAKLIEKL
EAIQLIARI
SIAGIFKEV
MIILPEMVGSM
EVFDKTYQFL
HSTFFPALQGAQTKMSA
SLLALYKGKKERPRS
FSWEGAFQHV
EVADEKMLSGL
NIIHGSDSVESAEK
DVAQIFNNIL
HTISVPYSV
HSFGGGTGSGFTSLL
HVFGESDELIGQK
MTPEIIQKL
DVTPHDLITGGII
QEAIQDLWQWRKSL
ETFNTPAmYV
EVGDSKKLFFHV
TTFPRPVTV
GSGGGSYGSGGGGGGHGSYGSGS
SLVNLGGSKSIS
HEKEDGAISTIVLR
LKGEATVSFDDPPSAK
YFQFQEEGKEGENR
DGQVINETSQHHDDLE
THAVVTVPAYF
ESFSDYPPLGRFAV
ETAGVVSTNLI
NKDQGTYEDYVEGLR
EVLDFITHL
mVVDIVQEL
AVFPSIVGR
HGGGGGGFGGGGFGSR
MTFDSEVELmKV
DLSNIINKL
ELISNASDALDK
EVSNIVKEAI
FAARPQVVAV
SYFVELGTQPAT
EVFAQGHGIIQV
TATPQQAQEVHEK
DVAAVVVPIL
MVAEILHHL
EAAFFEGHFL
ETFmNRVEV
ETIPGPDAKV
EVFmIDRDNSVFHV
HTVDQVLSEVSRV
NSSQVVVAV
NVEIDPEIQ
DEAGSEADHEGTHST
DTFFRPLNV
GSGGGGGGGRGSYGSGGGSY
SDIIRSMPEQTGEK
ELHYLEVYL
ESFSDYPPLGRF
ETVLILEEL
nVAEIVIHI
TDYNASVSVPDSSGPER
TVSSVGALHAL
EIFDSRGNPTVEV
KIQVLQQQADDAEER
ELFTGFIKV
IASPVIAAV
mTPEIIQKL
TLVTYVPVTTF
EAAEVILRV
EVADFLIKA
SIHSFELDLL
HSAEILAEI
NTVFVDRALI
ETSKLIYDFI
GGFGGRGGGFGGGSSFGGGSG
GGGGGGGLGSGGSIRSSY
AEFAEVSK
TGSWIGLRNLDLK
VKQIESKTAFQEALD
EIVDFAKQV
ETVDLIKFI
HAAHIISEL
YVPPPFAAA
DIFDAMFSV
EVQAILAFL
YVNLPTIAL
ETSPVLQKL
GPSSVEDIK
LVAEIITHL
EIFNGTKmFV
FTTHILEVI
AHGGYSVFAGVGER
GVGEFEAGISK
YRPGTVALR
DIANFQVLV
LLFEGEKITI
TVSEVIQGLL
ETAPAKLIVYL
SVIEQIVYV
APVNVTTEVK
HAANIVTAI
DKVIPLAIPQ
EVFPVSKTLVL
SESPKEPEQLR
DAVEDLESVGK
EAAPMSLAIHST
ETHFLDEEV
ETVSIEVKEVVKPLL
EVSEIHIKV
EVFPVSKTLV
FSAEIIYHL
ETAGIGASAHLV
FVSGVIVKI
ETAAPAVAETPDIKL
STEILLR
TVFEGRIYV
mTFDSEVELmKV
SISDVIAQV
EVAGILEPVGL
SYFVELGTQPATQ
VFTAYGKPSESI
EIFSRGPYSV
GGILPGSYHYL
NTCPYVHNI
STSAVIGVRV
QPEFHIEIL
DVFGHFILI
FTSDRGFQFV
EAFYNVITV
NVFGHFILI
SATSRGVAGALRPLVQ
HVYFGDPVSL
DVINVFHHL
FTVDSSKAGLAPLE
qTHGFIIRV
SAAFVIAYI
TLADVLYHV
ETFPANIQVV
ELSAVARVEL
mTFDANPYDSV
EVSRVLEQV
YPASIVHQV
EVFDVIAEI
TVSEVIQGL
EGLELPEDEEEK
ETVQVIPGSKL
TVIRPFPGL
DTAPVIIFV
QLVDIIEKV
EVVDIMRVNV
HTAWIEHVHV
EIFNLKFAQA
nTATIFHEL
DVIDIMENL
SRSGGGGGGGLGSGGSIRSS
FTQALDRQTATQLL
qVTGVTRVTI
EVMEPTWHI
IAAEGIHTGQFV
EIFTEQVVTA
SLVNLGGSK
TADPLSLLRNV
TTFDKEFLL
HFNAPSHIR
MTALVNVAL
DLILPVPAF
QTVGVIVRL
SSKGSLGGGFSSGGFSGGSF
EKVLVEGGPAP
KQHVTEAFQFHF
NVAEIVIHI
SHTDIKVPDFSEY
NQGGYGGSSSSSSYGSGRRF
TVTTVILEV
EIASFPIYKV
EVIRDVINV
YALYDATYETK
ELFPENVYSV
EVIELPLTNPEL
HVTMVVAEL
DVAQIIIRI
NVSEIIATI
SSGSVGESSSKGP
EVFFSEKIYKL
EVIWLTQHV
DVFHmVVEV
ETIGTGGFAKV
EVAPVVTTEHI
HVSQIFNMI
GLPGPPDVPDHA
ITIHLPSPVTA
KKLVAASQAALGL
SVTQIYHAV
QSVDLVFPV
EVDEQmLNVQNK
ALAEKERTI
ALTDMPQMR
EAIDRIFAI
SASKIIVFV
EAAAIHVLV
ETTGVDITKIQV
EVAKMIQEV
LTADINWAV
IFVGGIKEDTEEYNLR
GHVFEESQVAGTPMFVVK
MAARIIAKL
DVTDFISHLF
nVTWVIVNL
DVSNVIEKV
HLGYLPNQLFR
FTFYHQGHEL
TTFESSHYLL
EVIDLKAEI
SSSKGSLGGGF
ETIDINKDPYFM
MVVDIVQEL
EIFPVSFHV
FTAAIISRV
HRPELIDYGK
HTYHIKNYI
NQTAEKEEFEHQQK
EVFYPGETVV
FVNEIISRI
ALLSSGFSLEDPQTHSNR
EAVEVIHKL
FTSQVIRNL
TVFTDHmLTV
IDEPLEGSEDR
ETIRLEATL
DDNPNLPR
GSLGGGFSSGGFSGGSFSR
LLSSGFSLEDPQTHSNR
MTIAPGLFGTPL
SDLHAHKLRVDPVNF
DAVGQISVHV
YTTDFIYQL
DVFHMVVEV
EVGPPLPPLL
LVTSKGDKELR
TVTAMDVVYALK
DAANVmVYV
EVIRYAVQV
ETFFGVQWV
HLGYLPNQLF
ILGADTSVDLEETGR
DIATILSKV
GTIGLIHAV
HTSPLTQIRL
NVPEGLLATV
STIFPLDGV
AIAPIIAAV
EVFSSFAHAQV
TTIAIPFGTALV
AVTEQGHELSNEER
EAIEGTYIDKK
EIAAVIETV
FTFYASEDKLENRGNY
SIYYITGESK
SVYAHFPINV
EIYRYIHYV
FAVYIHALL
ETFHDIAQV
HTIDTILTV
LSFFVGYGV
EVVGLIFRL
KAGNFYVPAEPK
EASDLLERL
ETVAGIPNKVGV
EVFEKATFI
ITSELVSKI
EASDLIIKL
ETFISHLEV
SALRPSTSRSLY
SGGGFGGGGFGGGRFGGF
SIRLVPNMTPEVV
TAQVIILNHPGQISA
EVVGLIFRLT
NAANIFERL
DVVSLFITV
EVIALLHSL
DVIYPmAVV
FVNVVPTFGKKKGPNANS
SSTISSNVASKA
EIAQVVEKV
ELSNVLAAM
EATKIWAEL
FTNQGTVIHF
YDALDVANKIGII
YVSDAFHKAFL
ETFEKSRLYQL
FTSDIALRL
RISGLIYEETR
EVNEAFAPQYL
SEDIPLNLSR
SSHFVPVFV
KVANIIAEV
SVQLTEKR
KGVAINMVTEEDKR
ELYPYQERV
FTTDVQLGI
GALEPHINAQI
MKPVPDLVPGNFK
ESFSDYPPLG
ELPDFGGNVL
ETHFGFETV
FAADIISVL
NVKVDPEI
HNIYVDALL
FAAGIIAHL
FSTSLVHSI
GYGFVHFETQEAAER
MSYYFLHVV
MVFKPSDVMLV
LVYQHSIIPLAL
DIFYPGDQQSV
ETFFLPLVEL
ETVHLFMEA
KNLQTVNVDEN
ELPDFGGNVLL
LSTLSEKAKPAL
QVANVRFNV
ETFNVPAmYV
VVVDRKHVPEEV
DTFGKINFL
EAFPIRDPNLHAI
ELSDVLIYL
MVAPVWYLV
FTIDIKSFL
QTYFFPIHL
VELQELNDR
FITTVKTAWL
YVTSILQSL
DAAAVNFQL
HTGPNSPDTANDGFVR
MSWIPQETL
SLHTLFGDK
TVADFFIKA
EVFIKFIQV
NPDDITNEEYGEFYK
ALEESNYELEGK
APPPISGGGYR
ELFAVIAHV
EVFMIDRDNSVFHV
SVTEQGAELSNEER
ALAAAGYDVEKNNSR
QVAEIVATL
QTIALITYL
LASPEYVNLPINGNGKQ
LVYQHSIIPL
PVVFIDGHYL
SIQEIQELDKDDESLR
DEPPQSPWDRVKDL
ESKFFEHFI
HVFTGEKVAV
LVAASQAALG
MTTAILERL
YVPVHFDASV
KDDEENYLDLFSHK
nTLmSLR
QELKQQVDSLL
EIFSKNYRV
SHFEQWGTLTD
TVAAILLGL
TVVEFPIRGL
DTSSLFDKL
HIPNIFQKI
qVIKPPLIFV
SLSAIFNNV
DVTQIVEIL
EVFEVVERV
NVANLPFPL
NVPEGLLATVTV
SVFDAYVLPKL
GEFVSETESRGSE
RSGGGGGGGLGSGGSIRSSYS
EAAMAFAYL
ETFNVPAMYV
EVAQHLGESTVRTI
DVSKIFQVV
GYFEYIEENK
TASPVIKAV
ESMDILFRI
EVFRVVDTL
DNAAIIMKV
HTIFPSEYL
KHPDSSVNFAEFSK
MSSSVVVRL
STSSVFRLV
EVYQQQQYGSGGR
DIAGFIHKI
TAVLKFAAEE
REEAPSLRPAPPPISGGGY
TTAEVVVTEIPKEEKD
EKQPVAGSEGAQYR
YTYYYPHYL
EAMTQIIRV
KGVNLPGAAVDLPAVSEK
DTAWISSILL
EIMRNQFSV
KVLPQELV
EAFFVKEYI
LVSNVIELL
VAGQDGSVVQFK
DVFVVRGAGAYI
ETFGMVVKM
EVFDKFSNKVYV
LVIDVIHEV
FASTILHLV
FTIFLPASV
TTALAIYHV
DVANKIGII
YTQLELYL
FTADVRSVL
ELFPQLISV
EASEFIVYV
EISDIHTKL
ELVNFIERV
NVAHILQTL
EIVNISSGYV
NTTDIFQTV
qAWSPAQNHPIYL
ETAFVVDEV
QTVDIRAQL
EAVDLITRL
EVAAIGQLAFL
ITQIEHEVSSS
MTTKLISEL
VNLGGSKSISIS
ITTVFSHAQTV
RDNIQGITKPAIR
THLAPYSDELR
EEVDGKADGAEAKPAE
nAANIFERL
EAFHYIFNV
EAMAAIFKI
EAmAAIFKI
EIAPHALLQAV
EVmKIKAEI
KMEISHLTQEL
DTFPTAMHI
DLMAPQPGV
ETAAFIERL
ETIALLFEL
EVITKFINV
MVMEIRNAYV
QTAEIFQAL
STSDIITRI
DSSNVVQLI
NVYPEEmIVAL
EGLELPEDEEEKK
STVSIQIKL
VVAPVTHVSV
EASDVVLEVL
EVFSSFAHA
AGVGEFEAGISK
HTFYNELRV
DLAAVILHV
ETVGILHKV
EAMKQILGV
EVFDFSSGQITQV
SVAQVKAMI
VFVDNGSGAVLT
EAASLFNRI
HTVMIQETV
HVIDVQILI
SLVGLGGTK
SQYEQLAEQNRK
TTVEIFNKL
YLAEVAAGDDKK
EFIDQELSRFIA
EIAPINFKV
LLPVLESFK
NTSDIILVGL
EVFGTADLYRV
TVTSVLEYL
GDEELDSLIK
EIYNGKLFDL
ESAKIGGIITV
ESFGNEIYTV
ILKHTGPGLLSMANSGP
EIASLDVKI
EIIQRIENV
qTALVELVK
STVHFIIFV
MTTEVLKSL
TASKVIVAV
YTSHLHVSL
NQFQPAAGGYFV
NVIHNLATYV
TISHVIIGLK
TTIDLVAFL
DFTVSAMHGDMDQK
LAPLAEDVRGNLR
ESVKIAFAV
ETITRVLYEV
EVVNVWTHL
NTIEHLLPLFL
TTVsFLLLL
GHYTEGAELVD
HVIRINKmL
IWHHTFYNEL
PSKETIEQEKQAGES
VMLGETNPADSKPGTIR
YTSDLHFQV
GGFGGRGGGFGGGSS
EVVDHVFPL
EAIHNFVEV
GGFGGGSFRGS
RAGELTEDEVER
WVTEIFSQI
FVGYFPATV
GVQVETISPGDGR
AKVQPYLDDFQK
EVFQGVEKL
EVMEHRFFL
DVAQIFNNI
MVVGWVKEI
AALRPLVKPK
MTFDANPYDSV
NQGGYGGSSSSSSYGSGR
HVGDIIKEV
HVTEILADI
EAIDWLLGL
ETARIAQLV
FVRSVHPYEVAEV
SASPIFTHV
SNSDVIIYV
DVVNILVYV
SVFGFSFKL
EVTNVWINV
GVVDIFQTV
IQDKEGIPPDQQR
PVPEEEEGFEGGD
FTFGIESHI
EAAQILRLL
ETVSGLKGYV
YTFFTPNNI
EAIDPLNLGNI
ISVYYNEATGGK
DTAEILSRL
EDTEEYNLR
ETFNHANGLTLV
TSAAVAGIYRV
DIFSDLYYV
DTISTIKDIAV
SSSYSKQFTSSTSYNR
DVAGGALTHSLL
QAADVLELL
VREEEIEVDSR
ETVPFIKTI
ETFGQYPLQV
FLATEGDHLQ
VVTDTDETELAR
EAISRDLSSQLL
HSASIPGILA
ESSYVFLHV
NEEGFFSAR
YTIPPGHQV
DIPHMDIEA
DTIAGLSVHV
ESIFFNSHNV
ETYHGVFVNI
RSGGGGGGGLGSGGSI
DTTVIIWQV
EVADVGIEV
EVMmLTERV
GLDVEDVK
NVVDVFHAV
ESAAINQIL
ETFNDFVRL
EYVNLPINGNGKQ
FQNALLVR
NISQVIAVV
NSSRPSQVVAETR
nVPPPFLGL
AVIHSENFQTLL
DTFRGVAFV
EVGGEALGR
EVYEKPVQV
SGGGFGGGGFGGGR
FTADFVRQL
TATDIRVTL
AAQTSPSPKAGAATGRIVAV
DSSLPQNQPFV
EAmNYEGsPIKV
FTVVTRDSSIHG
DAANVMVYV
TSEVKQLIK
VHLTPEEK
AKPALEDLR
ETIGVVHLVL
HVFPTPAQQPVATPL
TVMGKIFAV
AQYEEIAQRSKEEAEAL
HRHPDEAAF
MTIGTDSALHRI
TVSDVLNSV
AADAEAEVASLNR
SIAPIVIFA
ELFPLIFPA
ESSYIFVSV
EDLYLKPIQR
HSVYIPNKV
LSADIFQQV
NVFPNHISV
ESSDVIRLI
ETYPDAVKI
EVYGGENVEL
SIYGGFLLGV
TVANIPEKI
ETFGVTTTKV
NQGVTDFKFAL
EAANLFQFL
LVKPGNQNTQVTEAWNK
mTTKLISEL
EAAGLALGLVmL
EAFDRSFEV
EIPEWVHQL
LSRSGGGGGGGLGSGGSIRSS
ETIAIVEHI
EVMPFIDEI
IWHHTFYNE
AAPGAEFAPNKR
EVIPVPIEV
ITTEILKSV
MVVSDFHVFV
NIPSFIVRL
NTAPLTDYFL
RVADILTQL
STFFQETNI
ELSDIAHRI
mVAPVWYLV
TTFAHLDATTVL
VTVNQSLLSPL
HTTDFYFNI
KATGPPVSELITK
EAADVLIKA
EVYEHVYETV
SVYEGGVFFL
VNDNEEGFFSAR
YTSEVQAIL
EVFLKAFAV
EVSKAIINI
GFEKPSAIQQR
QTHSVFVNV
YSFTTTAER
ATVYVDVLKD
DIFDAmFSV
NVYPEEMIVAL
STVEVIFHV
WTSAITVAI
EAAAVFKTL
DVASIFLQV
EAAENSLVAYK
EVSWISSIML
GVTIKPTVDDD
YSKEGWEYV
SVALVIHNV
DHAVVVGVYRPPPK
GSDQSENVDRGAGSIR
EAADIIQKL
ESAWVLTNI
EVPPPFTLV
VPQVSTPTLVEVSR
ADAAPDEKVLDSGFR
ETSELWQIKL
MTYWHLLNA
mVSDLSQVTV
SVTDLAFKV
FAAATGATPIAGR
TLDPERLGR
VVGEPLPLPQ
EVFPTQHVV
ELSRIVLEV
ETFKNSFVEA
TVFAPVIQAGM
YEDIAQKSKAEAESL
GSGTAEVELK
GVEEEEEDGEMRE
AATEIVERV
DTATAHSWFV
LTSDIIESI
SGGGGGGGLGSGGSIRSSY
SLENVPNVGV
EQFGGNPFASL
ETIQALETLV
ETSPHTFQLDL
ETYQFSGVYV
NVAKILELV
NVTWVIVNL
TNADIIETL
QTSQLIIQL
ETFVGDYTL
AGELTEDEVER
DTFSYTVRI
EVFKSEDALGL
EVTPVTGASL
EVFDPSGVASI
VHTIVISVQHD
EIADLVTSV
ETWIGIYTV
IDTIEIITDR
NTSELAKDFI
SSRAGLQFPVGR
LQSIGTENTEENRR
TTSVIKIAV
VKSPELQAEAK
EIIHDLPVL
ELFPAPILRA
SLGGGFGGGSRGFGGA
DPAGIFELV
ITALnLFTRAI
ITAQIFSYL
SQVDENDVTL
DVSSALDKL
TVAEISQFL
ETIGVVHLV
ETSHYVAFV
ESIDIITRA
EVAKVIVSM
AELQEGARQKLHELQE
AVTEQGAELSNEER
ETADVIAKV
KSDVEAIFSK
TVDQIRAIM
NAGVEGSLIVEK
SVFGGKNIHV
DNNRSLDLDSIIA
EAFVHVVTL
NVYETTEFDQL
ESAGGLIQTARA
EVFGLAVVV
NTVDFFNQI
DTAEIIKTL
ETYPDPVRV
ETATMHILV
TTAGILATL
TVIGSGPGGYVAA
GTVFIIQGL
RQLEEAEEEAQR
ETFYIGKLI
KFGYVDFESAEDLEK
LTPEEEEILNK
PEYVNLPINGNGKQ
QVTDIVVLV
TTVDAmKLGV
FAQHGTFEYEYSQR
QGRTLYGFGG
EVFSYHQGL
NNAAIIMKI
SGGTTMYPGIADR
VQVEYKGETK
GGGSFRGSYGSS
LSSDVISNI
TPGPGAQSALR
STSDLYNFQV
YVNIQLYL
EVIRLAQDAEV
HTAKNAVITVPAYF
RTRGAIIQTPTL
SFGGSYGGSF
EVAEFVQSL
EVFPTAGAGTDL
ASPEYVNLPINGNGKQ
ETFNTPAMYV
ETFSQHTFL
HTEFIFTTI
EVIPNSNFYV
HTALITDIGL
DVIEVIEKA
NVADVVIKF
SSSYSKQF
AKVQPYLDDFQKK
ETVDFKAPL
EVIQSDSLWLV
GEFSITYKPVK
ITAPIEAQV
EIADFFTEL
ETAPRTIFQRV
EAAPGALGQVKA
ETSSLSHTLF
MTAAIKDLQV
SVTSTFSKL
HLANIVERV
LTAPLELATVLA
MVALPmVLV
AFLIEEQK
SICPAAATFQV
SVVADTPEL
LVAGGVSQTPSYL
NIDEHANEDVER
SVTFVAEQV
EAANFIMKV
HYGPGWVSM
EISSILQEL
nTIPLFVQL
PEEVHHGEEEVETFAF
SGVSLAALK
EVIAEAVGV
DVIYPMAVV
EVLQTHSVFV
GIVGGKNTVVAIAV
TVTDLVEYSI
EISPLISYAGEGLES
EIIDIFKPV
LPPEHVQEL
TSHTTISGGGSRGGGGGGY
ESFPHQALL
ESSPFVERL
MTTAFIHAL
YTSRIVVRL
EIAQmmVYV
EVMQAVARL
FGQGGAGPVGGQGPR
FKDLGEENFK
AHVDALR
EVMKYITSL
GHTDSVQDISFDHSGK
QTAPKIFGGEI
SSQSSSQQFSGIGR
KYEEIDNAPEER
HGGTGFAGIDSSSPEVKGY
ESFSDYPPL
EVIKELAQI
NSVFVATFL
ALAAGGYDVEK
HTAEILDFA
NNASTDYDLSDK
VNVVPTFGKKKGPNANS
EVSQYIYQV
HLGYLPNQL
RTLYGFGG
ALFPHLLQPV
EDLRLPEGDLGK
HAAGVLLHV
EVFQDLFTEL
EVVDIIRVNV
DAVTYTEHAK
HHPGIAEFPSR
SLGGGFGGGSRGFGGAS
FAWGNGEKVNI
GKVKVGVNGFGR
KEEDEEEDVPGQAKDEL
SVSSVVHYL
EIAQMMVYV
EISSLVKYFI
EVmMLTERV
MTSNIVQCL
MVAPAVASV
SGYRSGGGFSSGSAGI
FTITPGSEQI
DTFSVQVLV
SIIGRLLEV
ETFAFIQQL
FLFDGSPTYV
QTQISETNVI
ETAPLVVVV
ETGAFFFLI
ETVGDLRDFV
ETVLWVVHV
HVALVLFEL
ETSPHVIQAV
QTYSTEPNNLK
EAFVWEPAMV
EIIDREAIQEL
EVFDKTYQF
SVSDISQYRV
IVIGAPLEDDHGGAV
LAFPGTHTGHVQLV
MDSTEPPYSQK
EIAQDFK
KKPAGPSVSELIVQA
LTRTPIVTL
GDVYVNDAFGTAHR
mTALVNVAL
NVIGEPFLNV
PASGPIRPIVR
SAFGQIYKV
SKEQLTPLIKK
TIPDFIFANV
NTFFVLVRV
RMEPRAPWIEQEGPE
FSHAQTVVL
mVVSDFHVFV
VSFELFADK
EIVTIWDSV
DTSPVFQRL
ETSALKFEI
EVFPLAmNYL
SAAFIISYV
EAINIIQGI
EVIKSLGKDGSL
IQVLQQQADDAEER
MSVDLGSESMKV
SEPILPSFSTFAS
TITDIISAL
ETIPLTAEKL
SLYQSKYEEL
GGGGGGLGSGGSIR
HNALESVPL
STIALALGV
TVVNFLIRV
DVAPLNLGMIAA
SRSGGGGGGGLGSGGSIRSSYS
EAAmAFAYL
EAmTQIIRV
EATPIVRVAV
EVSFIVQLV
FVYGGPQVQL
SSKGSLGGGF
EITDINENI
IPIPTTQVP
MSVPLVHQV
QTISLLAHL
YTVQFTTMV
ETFGHLVSV
DTSNIITVRV
IVAEIIKKV
TYFPHFDL
DTDSEEEIREAFR
EVARIQLQI
MTQDKVFRL
EIIDFFLGA
LDELRDEGK
RSGGGGGGGLGSGGSIRS
DTSRIYVAL
EIMQRTGAHLEL
ETVIPVDVM
FTFPGNLVTSV
IETIEVMEDR
DVASFATKL
ALKRQGRTLYGFGG
NLEKETEGLR
VETGVLKPG
DVSSILTSI
ETVIIPEQV
EGDFLAEGGGVR
NSASIFNTL
SDLHAHKLRVDPV
ELSHVQIPV
GGGGGGGLGSGGSIRSS
SAAFIFSYI
DLAPINAFI
EAmNYEGSPIKV
SPPPPPPQAPAE
TVAELFTRI
TVVDLHFPL
EAVSVVGFGV
EVYAQVARL
YVNDIVIGI
GGVPTDEEQATGLE
mTADLPNEL
STGQWHSESGSFR
AVSDILEKL
TKPYIQVDIGGGQTK
AVRmPSPFR
EIANILQEL
EVADLQPQL
EVIRGWEEGV
EVSGNVSPGTRR
VNVDEVGGEALGR
EVMEWMNNV
FAIGIVGDAGV
GGGQIIPTAR
NDENEHQLSLR
SVAEINVLI
EVSWISSImL
GTAAVFNAV
HGGVIHIYVDK
PVEQYLGVP
YLMEEDEDAYKK
EVYPFGIVGM
KDSGRDYVSQFEGSALGK
MIFDHEFTKL
NTAYIQAIV
TTVDAMKLGV
EASYLITSV
ETTPVHPLL
EAFGDTKFSAV
ETSDILQRV
qTVGVIVRL
FSFGGKLVTF
LESSVIKLE
ESIDRVYSL
KTVYFDFQV
LEGEGSSGGGGRGGGSF
QTVDIPENV
GGLGGFGGGSFRGSYGSS
TVVAVGSGSKGKGGEIQPV
YAAELIERV
EAAGImENI
SYVGDEAQSK
YTSHLRSLV
YVVSVIEQI
DVIDImENL
ETFQNSVFV
ETILISNNQV
NVAPIINRV
SGGGGGGGLGSGGSIRS
SSRSGYRSGGGFSSGSAG
ADGYEPPVQESV
DVAPQAPVHFL
ETSSLFQISV
MLAWINESL
EASYVNLPTI
GGSAVISLEGKPL
HSTFFPALQGAQTKMS
IGGIGTVPVGR
ISYFVAEFI
QVTQIRIMV
VHLVGIDIFTGK
EAADIVESL
ETFNVPALFI
ETMPSITKDMDL
HVTmVVAEL
DSGEGDFLAEGGGVRGPR
TVIQnSIPQTGV
TVTDVVRFI
ETTPLTIEKL
KKKAPAAASEE
VNTLIRPDGEK
ELAALFYSV
ETINLTHTAL
TAmDVVYAL
VTVnQSLLSPL
YIDQEELNK
HTISPLDLA
MVLPFEPVPV
VTFAPVNVTT
YTIPPMEKAVV
DSPSVWAAVPGK
EISHIVNRI
GFSSGSAVVSGGSR
LATDILMGV
LKRQGRTLYGFGG
LTAEITSKI
VAFTPEGERL
GGGGGGLGSGGSIRSS
ESADLIHWL
FHLNESGDPSSK
LSSNVILHV
SAINEVVTR
ASSEGGTAAGAGLDSLHK
TTYYIHQLL
EVFGVIRSL
HTFESHKDEIFQV
HVLVTLGEK
NSADISITL
qVFPGLLERV
TVAEVTSIQL
SIFGEDALANV
LVFPSEIVGKRIRVKL
TAGREADDIVNW
GGNQEIGPLPPT
IQVWHEEHR
WKDSDEADLVLAK
CGVHQLATL
DAHTVLALI
DVSIINITV
TVmGKIFAV
HIADIVHTL
DIAGRDITRYLI
ETVEVVNSL
HQPFQVTPTP
HVIRINKML
YSIDLSERV
EVYDPRSLYERL
MTVQILLKL
QTISITKAGV
RVAPEEHPVLL
EIVDKSGVVRV
ETFPGVTALF
ETYLNISQV
FTAGIVEAV
EASAVIQGL
EATDIALLL
EVFGFISLL
ATPRYMTYN
REYHTEKLVTS
TATEIAINV
EVYPGQQYL
EVFGHAIKA
NLQIDPSIQ
QTALVELVK
SLVGLGGTKSIS
EAMNYEGSPIKVTL
mVVGWVKEI
YAAPGGLIGV
EVSGNVSPGTR
MSSPCHIEM
ESTAIIAVV
LVFPSEIVGKRIR
TAPERCLSDTPPKAC
ETASVVAITV
ETFVMRLTV
ETVNALISDQKL
EVAPSFGTL
GGPGGFGPGGYPGGIHEVS
SDYPPLGRF
SGGGGGGGLGSGGSIRSS
EIFRNLASV
AADPPAENSSAPEAEQGGAE
ETSPHTFQL
IIAGVIYQA
NVASSILSHIKA
TVAEITGHQL
SSLLEKGLDGA
AEKLGGSAVISLEGKPL
DTFSGQFVL
EVISFVPPPL
SVEDIFSEV
ETFPGVTAL
EVAALIRSL
EIADKIYNL
LKYENEVALR
MTVAIVKAL
QVTGVTRVTI
ETVAQIKAHV
NTQGLIFVV
STKAVAGQGEL
AQYEDIAQKS
DQSYVISFV
EIFFHPEFA
FAFGDVDGVGINA
TVDGSSMSLAVD
AVVGVVAGGGR
GGGGGSFGAGGGFGSR
FTAPTFTGSFL
YTLVTYVPV
nVAPIISKV
HYVVSEPLGRNSY
KGSLGGGFSSGGFSGGS
NVHAAEFVPSFL
TLPYIKQEV
SAAGVLIKL
SLVNLGGSKS
EIVNIARQM
AFHNEAQVNPER
DDEVQVVR
TEVLKTHGLLV
EMVDIIETV
FTAVVITGV
SRSGGGGGGGLGSGGSI
DTIPVVHASI
GKVKVGVNGFGRIGRLVT
QVIKPPLIFV
TAMDVVYAL
YESLTDPSK
ETVPAVPTV
NTDEMVELR
TTIENISVSV
SVTSIIFLV
ESFGFTADL
SYSVYVYK
NASPVISSV
EAAALLIRL
EGAAVFWNV
ETSALHIVV
FKLAQAY
YTAEIKQNL
DVAPPLIVHNI
SFVNDIFER
SIIAEVKAQ
KVEYTLGEESEAPGQR
THINIVVIGHVD
YHTINGHNAEVR
ERPGGNEITR
ELISNSSDALDK
EVISGFYLV
GYAFIEYEHER
TGSWIGLRNLDLKG
EVmPFIDEI
LHVDPENFR
RSGGGFSSGSAGI
SKGSLGGGFSSGGFSGGS
EIIEDLEAQV
EVYEGEVTEL
VLPYFPPGL
LVANIIQNV
SQFVPPFKGNSV
YEELQITAGR
EAAEIHLRL
EIPEFLFGEV
ETIGLQHIKV
EVAGLRQLL
VSDVVST
DVIPPLEQL
EATKINLSL
GSGSGWSSSRGPY
EIEIDIEPTDKVER
ELHYIPIRV
YTGIVNIGV
ETADITHAL
ETASILMHA
ETTSEELGAVTV
NSNPALNDNLEK
EAAGFTDFL
YTFSEPFHL
ELQGFIARV
EVFIHKDKGFGFI
EVPFFPARV
LTSGIVIQV
EAAFILQNL
EVFEDAAEI
VMAPRTLVL
YYPTEDVPR
LARITGIGLGGRAP
DEPPQSPWDRVKDLAT
ILASIFETV
MTLPASSVPHITV
ETTDNVFTL
EAIDFIDSI
TVIGSGPGGYVAAI
ETFGMKLSV
EVFGFVQTL
ATFFLPYLL
EVSALINKL
EVAYIDGQVLV
LAPLAEDVR
SYFEKSKEQL
DVVGITYDHV
MTAKIVGDVFI
TVMDSKIVQV
KQTALVELVK
EQQIVIQSSGGLSK
HTmSSSHLFYL
IVKDWNDMERI
EIAtRVVV
RVAPEEHPVL
TVVEIILQA
ELFPIQMEGV
ESIHVTLNV
MTASVLRSISL
SVFTFVAEV
HTKFVRDMI
EVSSVVQVLL
IIKFPLTTESA
ITAEIyTL
SVIDIINGEA
TVADMLHVV
EHALLAY
VDIINAKQ
ESSGILNVLI
LVSQYFQTV
PLLEAVPKTGDEKDVSV
NFYQEHPDLAR
GPLAEVRDLPGSAPAKE
KPKAAPEGAGALA
TIAQVLVHL
EQADIFERV
DISQLFDFI
ETSGFVDKLF
ETVLIETQL
IAnSLPnVAL
YLYTLVITDKEK
GPEETLPGQDS
YDDVKKNSG
TTVDLSVHV
MVDVLVFASS
MVSSIIEQL
NTFGAINYV
QVIILNHPGQI
ETSNVITESL
GDSTFESKSYK
SVIDPPAVNL
ETWLnGK
MVAHLAINV
NRGDSTFESKSYK
TVAQIKATV
VSAGAERVPVAL
EISAFHTLL
GGGGGGFGGGGFGSR
LIEVDDER
YAASSGQKK
EVFDEVVQI
AVISPHYDSLL
DVGDIVHSV
FVPSLPSHSL
YVSSIVVSL
PAYHSSLMD
SPPEISAG
ESAPGDFSLSV
EVVAVRQEL
LPSDSQDLGQHG
EAVSVIQSI
YAFNMKATV
EIGNILAFL
EVADEKmLSGL
HGDSDLQLDRISVY
NVVGFVMGL
TSSGVVWEV
DEAAVNWVFVTDT
DSVLIIETV
ELERPGGNEI
STEAVFHTVVL
YTFDMVFGA
DLKVEDIPLAR
ESFNVPGLYI
MTSTIGFRV
EVYAGNFVEV
YLYEIAR
ETIHIRGGVFS
RGGPNYQEGLR
EVISTPGVVA
mVFKPSDVmLV
QTQISETNVILS
ELYDLRQHFV
KSTEILLRKL
LTSNIIAWL
EVIQLEDTLAQV
EVSEIIDGL
HTYDRFFLGV
LAELEQER
nTVDFFNQI
QEVAVKEQLT
STGDNIREFL
TVAEVTEVSV
AVANIVNSV
IIHDPGRGAPL
REYHTEKLV
TYFPHFD
VTINQSLLTPL
ETAKIRPFAV
STASILASV
IDAPGHRDF
VNDIFER
ETANADIVTLL
MPADIATLL
AFGGSGGRGSSSGGGYSSGS
DIYFIPRNV
EAMEDGEIDGNK
EISPLISYA
GIAEFPSR
MTFDPQDILL
PPYTKKMSSKGL
TTPTYGDLNHLV
TTVLSRAIAEL
FVALPGVAV
EVISKTPTL
LPIPDPGVSV
TTYLVLDEADR
VSYLGSFLPDV
SEETLDEGPPK
STPNFVVEV
AENTGVELDDV
DLTEFQTNL
EKYIDQEELNK
EVVDHVFPLL
VTLADFKNV
DVQIGDIVTV
NIAPIIQKV
PAGKADLPPI
PGHLQEGFG
LPGPFPPQS
MVADKFTEL
ATEHLSTL
NVIEWTVGV
FTITPSTTQV
HIAImDRSGQLEV
LTIFVSAKL
AAAPTLSPES
ASYKSYSSTFHSLEEQQ
ETTSISKITV
ETYEAKRNEFL
EVTDFAGQYV
KPLLESGTLGTK
MIPSIRNGIL
VARGGGRGSGFGGGY
EAMELIVKL
EVmmLTERV
FRVPTANVS
GGGGGGGLGSGGSIR
DRDYSDHPSGGSYR
EIFADPRTV
ITFGRMVQV
DTTAIDVQV
SAADIPINI
YGGSSSSSSYGSGRRF
YSLRIHMLK
EAIGFIDWV
NNKFASF
SAADVVLYGV
SEHEFDPDSY
GFIDNVVLA
MVALPMVLV
ESFSDYPPLGRFAVRD
EVFPPPVAML
NDLAVVDVR
GYGGSSSSSSYGSGRRF
ETSGISIYRL
IEAMFRGGIFQPELLS
LAAAEAPGAGLGR
EVMMLTERV
FLVHNVKEL
IEDVTPIPSDSTR
ESVSLLWKV
ETFISLVSI
HRHPDEAAFF
ETARLTSFI
EVIDKNSGGWWYV
NYGPGGSGGSGGYGGRSRY
VEYSEDQQAMVK
EEQLQQIRAE
qTSDITEYL
DESGPSIVHR
HAVVTVPAYF
FVASHPWEV
RVADVIAQV
SKEQLTPLIK
DETNYGIPQR
GGGGGGGLGSGGSIRS
ELMNILNKV
KPQMSEDLLL
KQEYDESGPSIVHR
NLQTVNVDEN
YADELPK
SVMSLAEAGKLY
TVARVHIGQVI
ESPEPLSQ
ETVVIFYDV
EVANAVAFI
EVSPVALQRL
SSLLEKGLDGAKK
SVAYHAQnnPPV
EVRDIKEFL
LEVNSSRER
EIGHILHHV
FSAEDIAKI
GGGGGSFGAGGGFGSRS
GGGGGLGSGGSIRSS
EISSIISKM
SISTQQEKETIAK
GFSSGSAVVSGGSRR
GIPHLVTHDAR
EVVDIFQVV
HNPHVNPLPTGY
EGVDIILGV
ETSHVTMVV
IPAPAPKP
DVSVTIS
DVTALLGRLAELRQRLQ
TIDDLEDKLK
APGNLSLPIP
DTITPQQVFV
LAPGQPRSLDSSKHRL
LVVSIIHHV
SVTSILKTL
TTVDINTQV
EAAFPIAVV
ELFKGKKGVLFGV
EVMSVIAQV
SSSKGSLGGGFSSGGFSGG
YQAVTATLEEK
GGGGGSFGAGGGFGS
PGRWSPFVA
EADVHVAVV
SLGGGFGGGSR
EIDCTEEEMLI
HSAGYILGSVNV
ETSSWVNLV
FNFFAPPEV
EAADVWYNL
EISTVLQYV
EVAHFMNAL
EVPPGSAIIHI
ETFQVTGQQI
ETFTALSVLGV
EVMQEVAQL
PYGADDFLP
FTDEEVDELYR
FVAPPTAAV
GTMTVTLHSSRELPSRPD
IGGIGTVPVGRVE
PGGSGGSGGYGGRSRY
GGSGGGGSISGGGYGSGGGSGGR
VFDKDGNGYISAAELR
ESISPALLSYL
EVFNMKTMRV
HAAKVILQV
EVAGMLIGL
QVSQICIQV
qVSRDLPVMIWI
DIISQVDAKV
EVFHQAFLL
MTADLPNEL
SLCKKIEQCDYPPL
KAPKKFAETDM
NQEVNKGVKEE
TYVPKEF
AQYEDIAQK
EDFCYVFTV
GRMHAPGKGLSQSALPY
EGSPIKVTLAT
EVPHFHHELV
TTSPITYTL
GNVGFVFTK
GVAALYKFRV
LPVSRIIVHPQ
AEAMNYEGSPIK
ITLDNAYMEK
ITPAHDQNDYEVGQR
LIFPKEFETA
SRSDFEWVY
TDEMGSKYSAFGKMF
DEAAFFDTASTGK
ETAQAIKGmHI
SFSDYPPL
SIRQTYTLDVL
EKYEITEQR
EVAPVAQVAL
ETAHFFEEI
GIPAEVPHIRESVmR
EIASITEQL
ELVFKRADI
HQEGEIFDTEK
TTAAFIRVV
EVMQVLSHV
TTKFIKSFL
IGPFPVE
KRPEILTDESLSSLA
EAAGIMENI
TVFPGAVPVL
ETVNIWSHL
YIISVKGIKGRL
YASGINVNL
KEEELQAALAR
SHALQLNNR
YAYNPLAGGLL
IDGICERVGCDNVLGSDAV
SYFNKVGVAQ
TLSEKAKPAL
VNFTVDQIR
ETVEDIAARL
GGGGLGSGGSIRSS
GGPGGVGGL
AVYFCFKSEPWIT
DPEPEDENL
ETSSVVRKI
MVIVPTREL
TLADLVHHV
EVFEATDIKI
NIIFLSDQTKEKE
AVSDVIQQL
ELTQIIADV
SPSPVLGSSLL
TVTTLVENKKAQL
EVGGEALGRLL
EVIKPGDLGV
DTANDGFVRL
EAAGIDWGI
ELPDGQVITI
DSYESYGNSR
GSGGGSYGSGGGGGGGRGSY
GSSGTGGTATWKPGSSGP
LDSLIGGTNFVAPPTAAV
IDKVRFLEQQ
PACGLEIPPT
SAADLQFAL
ETVPSWMVAVI
EVINTVAQV
NTQEMPWNV
VADVVTP
GSNMDFREPTEEER
ETVRVPEQVFV
FVVKAYLPV
VSLQALPGDV
EVFDKLARV
PELLQSHFIP
MDEGRKQLAASAGFRRL
EISDIGAKI
FVSPVAKAVI
KEDQTEYLEER
DISSITEAV
ELFGKFDQI
HPGSFDVVHVK
HVIDSIVGDGI
SLRPAPPPISGGGYR
ADEGISFR
ESCEQIAVQV
GGGGGLGSGGSIR
EVSFINIKT
LGHAHLFTVARY
YIYDKLsV
TISHVIIGL
AFGGSGGRGSSSGGGYSSGSS
DIDIHEVR
YKITTVFSHAQTVVL
ETAAIFHYL
EETQPPVALKK
ESFYIQTLL
HVVDVSVAV
DNEEGFFSAR
KTSLNAYVKS
DFLAEGGGVR
EVGSLVEKLKPQFVtK
STLFLPHYA
SVGPPGASGLKGDK
YVLFYRRRnSPVER
EVYPHVSTIINI
NSLESYAFNMK
SVIDHIHLISV
TTAYIHQVTV
FPGHLPLP
ETTSIDVDL
KAKPAKAANR
LVLLIFSYNVV
YGENFNK
KAKAAPKDCFIEVNsK
ETTRLVTSL
DLNPLTFVP
EVAKLVNTL
MLPGILSQL
NTIHLISQV
SASSGAEGDVSSEREP
VSSDIIEAV
DTSDVVLEL
DVAKVNTLI
TGYQVDKNKDDELTGF
EVFGLVQQL
NVTSIMFLV
LVHNVKELEV
RPAEDMEEEQAFKR
DLGEENFK
ETFSYPDFL
KLEQMDAENKELEK
LDGPVLSNIDRIGAD
EYTVVDESSVAKI
YVAVPPMLNP
EAAGLALGLVML
ELSEISERL
MTVQAQPQI
SPTDDSEKEASHS
TTAEVVVTEI
STLSEKAKPAL
VGGSTRIPK
LVSPVVQNI
EASAILVHL
ETSQAGLFRL
GGYGGSSSSSSYGSGRRF
MTMNVIQTV
EVGPKFRGV
AIGSASEGAQSSLQEVYHK
ARAHVDALR
VESLPVASSSTLLPLAPSN
IVADVQISV
SRILKSPEIQRAL
AAAVGAFLI
ELSKIIQKV
AELIRCIVPTGNG
ETIDLLVQI
QVFDYVTGV
ETIRNIPHL
LEVDIDIKI
ETFVPHVTL
YTVQWPGTWCFIsTGR
VGAFYFPTL
EIYSFSESL
ELGGHLDQQVEEF
EQASILSLV
QIADIVTSV
SLQNLSQYP
EASHLVTDRI
FTSLSVGLPETL
SVGEIITNI
KPAARSVQE
QVANSAFVER
WAnITWKHnFGPGTDFV
ALLSSGFSLEDPQTHANR
EVAPSFGTLL
EVSSVVQVL
FATEVRAVI
YPFPGRL
EVIEGLENNV
DTYGFPVDLT
SLNPSDTPPSVVNEDFL
TQLPYEYYSLP
EISHVLNFL
EVIEGYEIA
GGSTSYGTGSETESPRN
KKPPPPVPKKPAKSK
YENEVALR
ITSSIHFEA
DVPGDKLLEPV
EVYGSLPAFL
LSPDAILDAI
KAPKKHLQNG
MTTEILRSM
KCKLELLV
DKTLEQQENF
ETANKIFMV
ETFRLHVGV
KPAPPKPEPKPKKAPAK
EAFGQSFSI
ETVSDVLNSV
KPAKASMMQQPA
TSSPINIVV
VAWQPVVIGI
FFDDPIPK
DRNLPSDSQDLGQHG
EAIFILARA
NMFDHPIPRV
YALTGDEVKK
FSPFHASVL
NVALVLERL
SFAPKTATLNGLMYFV
EVTSINSFL
YAFAGMYHV
EVFPEFAAA
ETAGVVSTNL
FEQEMATAASSSSLEK
GSSSGGGYSSGSSSYGSGGR
GTGSETESPRNPSS
EGTDILVYV
EYHAKATEHLSTL
QTSDITEYL
ESGPSIVHR
EISTIASNYHL
ESFIKAIGV
FRCPEAIFQPSFLGIE
ENAVPFSLD
TSVFSFSPV
QDPLYDVPNASGGQAGG
DLWVTLHSMG
QSAAAATGSYGAAAAY
DLPSFTQNV
DAGQLVSCKK
LYQTPDSL
SVTSTFSKLRE
KPPAKKIMMSKEE
EAFGRLWQV
QNEVRQWSGGL
TPTKASVPPD
VRMVLNG
EVASFSGQILA
TEHLSTL
FTAKVNIEV
HSAPPFPAAV
KKAPPPPKRA
FEGSALGKQL
LFALVMLGNTLYGLSV
SFNGAPSSSGGFSGG
EISSVPTFL
ESVSIFSSA
ETMQATIHV
NVTRVIIHV
PPSIVPSEKLF
YTASIPALL
INEGKLAVV
GGSTSYGTGSETESPR
ETHDLIVDL
LSNFIKAMV
QTASILKQL
STIAILNSV
FAIDARDAGEGL
EAFYYIHNL
EVANLLQGV
PLITAVAQPGI
FTAPATVSL
SLLKDLKHANIV
GSTGTWNPGSSER
SKAEAESLYQS
DNGFLIVDL
EVAFFNNFL
LDINDNHPT
TIPSIQLLGLE
SRIRYRCSDIF
DPVLSEPVY
ETFGDYPQPQL
EAVAVIENI
PTKALPCLPPWEG
VFHFMQSL
ESSDLFTNL
YPIEHGIITNWD
LDVDIQFSL
LERLGAGVAGV
LPGPGDLS
EVSRIINYNV
TGYTLDVTTGQR
FDDGAGGDNEVQR
QVTSVLSRL
AESPKTPSSPLT
DNFTLKEDGME
EAVAVVRAL
FAYDGKDYI
PFLLGLLTNE
KPEPKPKKAPA
ETIKLVRQV
IIKTNVLSKDCK
SLVSMDYAI
STVSVFTFV
SLTTHKAIHAGEKL
VVTFAPVNV
AEGGQGEQQPL
FTWEGLYNV
ESISLVTQI
ETQKSIYYI
EVFFDGVRV
HVVEILVET
ELGGIIAEV
KGEIDEPPL
ETFSSVSQL
NQEEGKLVEE
ESMNIFETI
KKPRTKAPKI
ALSEMASEQL
ETFPNDYTL
VAGGGGGFGAA
YAVNILENI
GNYDEGFGR
TVAEFVAAV
HTFEDSTKKCADSNPRGV
SVPAPYISV
VVSDILFKI
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
