DTFVHIWKL
YPVEIHEYL
HTILIVEKV
FASGLIHRV
ELAEIVFKV
HVAQFQEFL
LAAYHPWVV
TSAAIYHVL
DTFVHVTDL
EISRIFHYI
FTAKVFAKL
DTVQFAEYI
TVFEHTFHV
MPAFIFEHI
mVAEILHHL
qVANVRFNV
EVMKIKAEI
YLADIFTKL
ETAFIHYRL
VTTDIQVKV
VPVHFDASV
EVFNYIHNI
EVLGFVAKL
HVANIVEKL
DVAPFTTKI
ELAEIYAKL
ETFPANIQV
DSSEIHFKV
EVIEKFDYV
EIYKEFFEV
YSAPVIHVL
YVVPFVAKV
ETAYIRVKV
NVFFKNYEI
LTSELITHI
FTAKVWDAV
ETVDFWLKV
ITIHLPSPV
YLADLYHFV
FVNDIFERI
NVAPIISKV
NTSHILEAI
EVFHFFNVL
EGSPIKVTL
HVVDFFNRV
DVFVHQTAI
DVTAIIFVV
ITAAVIEHL
HNAGISFSV
RTTDIVIRI
DVAEFLYQV
ETFAFQAEI
YVSEILEKV
SVVDVFAQL
QSAEIWEKL
ESYHVPELI
YSFYLPIAA
YENEVALRQ
YAARIWDGV
DVYDKVDYL
EVISKLYAV
LVAQIVTKV
YVTSVILHI
EVAGLWIKI
HTANIQTLI
SVITQVFHV
ITTDVLYTI
DSSEEKFLR
DVINVFHRL
EVPHFHHEL
EVTEFFVTL
HTVGFILQL
EVFALIHEL
EVTLIHSQV
EVFFKEIFL
EVAELFQRL
EVSFVIHNL
FVEWIPNNV
DATNILNKL
DTSDIKELI
DTAHVLFTL
DVTDFISHL
FTIFRTISV
YVTDVLYRV
ETFMNRVEV
EAAPLLVHV
ESAPIGIRV
EVIDFSHGL
YAFPKAVSV
SLAPIIVHV
EIFDKIHSL
FVIHNLPVL
NTATIFHEL
LVSSLFFHV
MSVHLPFAV
STFGYVHGV
DVAEVLWEI
ETFDFVHNV
EASFVLHTI
TSATIVYHL
EISGIVEVV
ETIFGEWTV
EVVNIVKHL
ETAKLIEKL
EAIQLIARI
SIAGIFKEV
HTISVPYSV
MTPEIIQKL
TTFPRPVTV
EVLDFITHL
mVVDIVQEL
AVFPSIVGR
DLSNIINKL
MVAEILHHL
ETFmNRVEV
NSSQVVVAV
NVEIDPEIQ
DTFFRPLNV
ELHYLEVYL
ETVLILEEL
nVAEIVIHI
ELFTGFIKV
IASPVIAAV
mTPEIIQKL
EAAEVILRV
EVADFLIKA
HSAEILAEI
EIVDFAKQV
ETVDLIKFI
HAAHIISEL
YVPPPFAAA
DIFDAMFSV
EVQAILAFL
YVNLPTIAL
ETSPVLQKL
GPSSVEDIK
LVAEIITHL
FTTHILEVI
YRPGTVALR
DIANFQVLV
SVIEQIVYV
HAANIVTAI
ETHFLDEEV
EVSEIHIKV
FSAEIIYHL
FVSGVIVKI
TVFEGRIYV
SISDVIAQV
NTCPYVHNI
QPEFHIEIL
DVFGHFILI
EAFYNVITV
NVFGHFILI
DVINVFHHL
qTHGFIIRV
SAAFVIAYI
TLADVLYHV
EVSRVLEQV
YPASIVHQV
EVFDVIAEI
TVSEVIQGL
TVIRPFPGL
DTAPVIIFV
QLVDIIEKV
nTATIFHEL
DVIDIMENL
EVMEPTWHI
SLVNLGGSK
TTFDKEFLL
HFNAPSHIR
MTALVNVAL
DLILPVPAF
QTVGVIVRL
NVAEIVIHI
TVTTVILEV
EVIRDVINV
HVTMVVAEL
DVAQIIIRI
NVSEIIATI
EVIWLTQHV
DVFHmVVEV
HVSQIFNMI
SVTQIYHAV
QSVDLVFPV
ALAEKERTI
ALTDMPQMR
EAIDRIFAI
SASKIIVFV
EAAAIHVLV
EVAKMIQEV
LTADINWAV
MAARIIAKL
nVTWVIVNL
DVSNVIEKV
EVIDLKAEI
MVVDIVQEL
EIFPVSFHV
FTAAIISRV
HTYHIKNYI
FVNEIISRI
EAVEVIHKL
FTSQVIRNL
ETIRLEATL
YTTDFIYQL
DVFHMVVEV
DAANVmVYV
EVIRYAVQV
ETFFGVQWV
DIATILSKV
GTIGLIHAV
STIFPLDGV
AIAPIIAAV
EIAAVIETV
EIYRYIHYV
FAVYIHALL
ETFHDIAQV
HTIDTILTV
LSFFVGYGV
EVVGLIFRL
EASDLLERL
EVFEKATFI
ITSELVSKI
EASDLIIKL
ETFISHLEV
NAANIFERL
DVVSLFITV
EVIALLHSL
DVIYPmAVV
EIAQVVEKV
ELSNVLAAM
EATKIWAEL
FTSDIALRL
SSHFVPVFV
KVANIIAEV
ELYPYQERV
FTTDVQLGI
ETHFGFETV
FAADIISVL
HNIYVDALL
FAAGIIAHL
FSTSLVHSI
MSYYFLHVV
ETVHLFMEA
QVANVRFNV
DTFGKINFL
ELSDVLIYL
MVAPVWYLV
FTIDIKSFL
QTYFFPIHL
VELQELNDR
YVTSILQSL
DAAAVNFQL
MSWIPQETL
SLHTLFGDK
TVADFFIKA
EVFIKFIQV
ELFAVIAHV
QVAEIVATL
QTIALITYL
ESKFFEHFI
MTTAILERL
EIFSKNYRV
TVAAILLGL
DTSSLFDKL
HIPNIFQKI
SLSAIFNNV
DVTQIVEIL
EVFEVVERV
NVANLPFPL
EAAMAFAYL
DVSKIFQVV
TASPVIKAV
ESMDILFRI
EVFRVVDTL
DNAAIIMKV
HTIFPSEYL
MSSSVVVRL
STSSVFRLV
DIAGFIHKI
YTYYYPHYL
EAMTQIIRV
EIMRNQFSV
EAFFVKEYI
LVSNVIELL
ETFGMVVKM
LVIDVIHEV
FASTILHLV
FTIFLPASV
TTALAIYHV
DVANKIGII
FTADVRSVL
ELFPQLISV
EASEFIVYV
EISDIHTKL
ELVNFIERV
NVAHILQTL
NTTDIFQTV
ETAFVVDEV
QTVDIRAQL
EAVDLITRL
MTTKLISEL
nAANIFERL
EAFHYIFNV
EAMAAIFKI
EAmAAIFKI
EVmKIKAEI
DTFPTAMHI
DLMAPQPGV
ETAAFIERL
ETIALLFEL
EVITKFINV
QTAEIFQAL
STSDIITRI
DSSNVVQLI
STVSIQIKL
EVFSSFAHA
HTFYNELRV
DLAAVILHV
ETVGILHKV
EAMKQILGV
SVAQVKAMI
EAASLFNRI
HTVMIQETV
HVIDVQILI
SLVGLGGTK
TTVEIFNKL
EIAPINFKV
LLPVLESFK
TVTSVLEYL
EIASLDVKI
EIIQRIENV
qTALVELVK
STVHFIIFV
MTTEVLKSL
TASKVIVAV
YTSHLHVSL
TTIDLVAFL
ESVKIAFAV
EVVNVWTHL
TTVsFLLLL
HVIRINKmL
YTSDLHFQV
EVVDHVFPL
EAIHNFVEV
WVTEIFSQI
FVGYFPATV
EVFQGVEKL
EVMEHRFFL
DVAQIFNNI
MVVGWVKEI
HVGDIIKEV
HVTEILADI
EAIDWLLGL
ETARIAQLV
SASPIFTHV
SNSDVIIYV
DVVNILVYV
SVFGFSFKL
EVTNVWINV
GVVDIFQTV
FTFGIESHI
EAAQILRLL
YTFFTPNNI
DTAEILSRL
EDTEEYNLR
DIFSDLYYV
QAADVLELL
ETVPFIKTI
ESSYVFLHV
NEEGFFSAR
YTIPPGHQV
DIPHMDIEA
DTTVIIWQV
EVADVGIEV
EVMmLTERV
NVVDVFHAV
ESAAINQIL
ETFNDFVRL
NISQVIAVV
nVPPPFLGL
DTFRGVAFV
EVGGEALGR
EVYEKPVQV
FTADFVRQL
TATDIRVTL
DAANVMVYV
TSEVKQLIK
AKPALEDLR
TVMGKIFAV
HRHPDEAAF
TVSDVLNSV
SIAPIVIFA
ELFPLIFPA
ESSYIFVSV
HSVYIPNKV
LSADIFQQV
NVFPNHISV
ESSDVIRLI
ETYPDAVKI
TVANIPEKI
EAANLFQFL
mTTKLISEL
EAFDRSFEV
EIPEWVHQL
ETIAIVEHI
EVMPFIDEI
IWHHTFYNE
EVIPVPIEV
ITTEILKSV
NIPSFIVRL
RVADILTQL
STFFQETNI
ELSDIAHRI
mVAPVWYLV
HTTDFYFNI
EAADVLIKA
YTSEVQAIL
EVFLKAFAV
EVSKAIINI
QTHSVFVNV
YSFTTTAER
DIFDAmFSV
STVEVIFHV
WTSAITVAI
EAAAVFKTL
DVASIFLQV
YSKEGWEYV
SVALVIHNV
EAADIIQKL
ESAWVLTNI
EVPPPFTLV
MTYWHLLNA
SVTDLAFKV
TLDPERLGR
EVFPTQHVV
ELSRIVLEV
AATEIVERV
LTSDIIESI
NVAKILELV
NVTWVIVNL
TNADIIETL
QTSQLIIQL
ETFVGDYTL
DTFSYTVRI
EIADLVTSV
ETWIGIYTV
TTSVIKIAV
EIIHDLPVL
DPAGIFELV
ITAQIFSYL
DVSSALDKL
TVAEISQFL
ETIGVVHLV
ETSHYVAFV
ESIDIITRA
EVAKVIVSM
ETADVIAKV
TVDQIRAIM
EAFVHVVTL
EVFGLAVVV
NTVDFFNQI
DTAEIIKTL
ETYPDPVRV
ETATMHILV
TTAGILATL
GTVFIIQGL
ETFYIGKLI
QVTDIVVLV
EVFSYHQGL
NNAAIIMKI
LSSDVISNI
EVAEFVQSL
ETFSQHTFL
HTEFIFTTI
DVIEVIEKA
NVADVVIKF
ETVDFKAPL
ITAPIEAQV
EIADFFTEL
SVTSTFSKL
HLANIVERV
MVALPmVLV
SVVADTPEL
SVTFVAEQV
EAANFIMKV
HYGPGWVSM
EISSILQEL
nTIPLFVQL
SGVSLAALK
EVIAEAVGV
DVIYPMAVV
EIIDIFKPV
LPPEHVQEL
ESFPHQALL
ESSPFVERL
MTTAFIHAL
YTSRIVVRL
EIAQmmVYV
EVMQAVARL
EVMKYITSL
ESFSDYPPL
EVIKELAQI
NSVFVATFL
HTAEILDFA
EVSQYIYQV
HLGYLPNQL
HAAGVLLHV
SVSSVVHYL
EIAQMMVYV
EVmMLTERV
MTSNIVQCL
MVAPAVASV
DTFSVQVLV
SIIGRLLEV
ETFAFIQQL
ETAPLVVVV
ETGAFFFLI
ETVLWVVHV
HVALVLFEL
EVFDKTYQF
LTRTPIVTL
mTALVNVAL
SAFGQIYKV
NTFFVLVRV
FSHAQTVVL
VSFELFADK
EIVTIWDSV
DTSPVFQRL
ETSALKFEI
SAAFIISYV
EAINIIQGI
TITDIISAL
HNALESVPL
STIALALGV
TVVNFLIRV
EAAmAFAYL
EAmTQIIRV
EVSFIVQLV
EITDINENI
IPIPTTQVP
MSVPLVHQV
QTISLLAHL
YTVQFTTMV
ETFGHLVSV
IVAEIIKKV
EVARIQLQI
MTQDKVFRL
EIIDFFLGA
LDELRDEGK
DTSRIYVAL
ETVIPVDVM
DVASFATKL
VETGVLKPG
DVSSILTSI
ETVIIPEQV
NSASIFNTL
ELSHVQIPV
SAAFIFSYI
DLAPINAFI
TVAELFTRI
TVVDLHFPL
EVYAQVARL
YVNDIVIGI
mTADLPNEL
AVSDILEKL
AVRmPSPFR
EIANILQEL
EVADLQPQL
EVMEWMNNV
SVAEINVLI
GTAAVFNAV
PVEQYLGVP
NTAYIQAIV
EASYLITSV
ETTPVHPLL
ETSDILQRV
qTVGVIVRL
LESSVIKLE
ESIDRVYSL
KTVYFDFQV
QTVDIPENV
YAAELIERV
EAAGImENI
YTSHLRSLV
YVVSVIEQI
DVIDImENL
ETFQNSVFV
NVAPIINRV
MLAWINESL
ISYFVAEFI
QVTQIRIMV
EAADIVESL
HVTmVVAEL
TVTDVVRFI
ELAALFYSV
TAmDVVYAL
YIDQEELNK
HTISPLDLA
EISHIVNRI
LATDILMGV
LTAEITSKI
ESADLIHWL
LSSNVILHV
SAINEVVTR
TTYYIHQLL
EVFGVIRSL
HVLVTLGEK
NSADISITL
IQVWHEEHR
CGVHQLATL
DAHTVLALI
DVSIINITV
TVmGKIFAV
HIADIVHTL
ETVEVVNSL
HVIRINKML
YSIDLSERV
MTVQILLKL
ETYLNISQV
FTAGIVEAV
EASAVIQGL
EATDIALLL
EVFGFISLL
ATPRYMTYN
TATEIAINV
EVYPGQQYL
EVFGHAIKA
NLQIDPSIQ
QTALVELVK
mVVGWVKEI
MSSPCHIEM
ESTAIIAVV
ETFVMRLTV
EVAPSFGTL
SDYPPLGRF
EIFRNLASV
ETSPHTFQL
IIAGVIYQA
DTFSGQFVL
SVEDIFSEV
ETFPGVTAL
EVAALIRSL
EIADKIYNL
MTVAIVKAL
NTQGLIFVV
DQSYVISFV
EIFFHPEFA
YTLVTYVPV
nVAPIISKV
TLPYIKQEV
SAAGVLIKL
EIVNIARQM
EMVDIIETV
FTAVVITGV
TAMDVVYAL
YESLTDPSK
ETVPAVPTV
NTDEMVELR
SVTSIIFLV
ESFGFTADL
NASPVISSV
EAAALLIRL
EGAAVFWNV
ETSALHIVV
YTAEIKQNL
SFVNDIFER
SIIAEVKAQ
EVISGFYLV
EVmPFIDEI
LHVDPENFR
VLPYFPPGL
LVANIIQNV
EAAEIHLRL
EVAGLRQLL
DVIPPLEQL
EATKINLSL
ELHYIPIRV
YTGIVNIGV
ETADITHAL
ETASILMHA
EAAGFTDFL
YTFSEPFHL
ELQGFIARV
EVPFFPARV
LTSGIVIQV
EAAFILQNL
EVFEDAAEI
VMAPRTLVL
YYPTEDVPR
ILASIFETV
ETTDNVFTL
EAIDFIDSI
ETFGMKLSV
EVFGFVQTL
ATFFLPYLL
EVSALINKL
LAPLAEDVR
TVVEIILQA
ESIHVTLNV
SVFTFVAEV
HTKFVRDMI
TVADMLHVV
LVSQYFQTV
TIAQVLVHL
EQADIFERV
DISQLFDFI
ETVLIETQL
YDDVKKNSG
TTVDLSVHV
MVSSIIEQL
NTFGAINYV
MVAHLAINV
TVAQIKATV
EISAFHTLL
YAASSGQKK
EVFDEVVQI
DVGDIVHSV
YVSSIVVSL
PAYHSSLMD
EVVAVRQEL
EAVSVIQSI
YAFNMKATV
EIGNILAFL
NVVGFVMGL
TSSGVVWEV
DSVLIIETV
YTFDMVFGA
MTSTIGFRV
LTSNIIAWL
EVSEIIDGL
nTVDFFNQI
AVANIVNSV
REYHTEKLV
STASILASV
IDAPGHRDF
MPADIATLL
DIYFIPRNV
EISPLISYA
FVALPGVAV
EVISKTPTL
STPNFVVEV
DLTEFQTNL
VTLADFKNV
NIAPIIQKV
PGHLQEGFG
LPGPFPPQS
MVADKFTEL
NVIEWTVGV
LTIFVSAKL
EAMELIVKL
EVmmLTERV
FRVPTANVS
EIFADPRTV
ITFGRMVQV
DTTAIDVQV
SAADIPINI
YSLRIHMLK
EAIGFIDWV
GFIDNVVLA
MVALPMVLV
NDLAVVDVR
EVMMLTERV
FLVHNVKEL
ESVSLLWKV
ETFISLVSI
ETARLTSFI
qTSDITEYL
FVASHPWEV
RVADVIAQV
ELMNILNKV
ETVVIFYDV
EVANAVAFI
EVRDIKEFL
LEVNSSRER
EIGHILHHV
FSAEDIAKI
EISSIISKM
EVVDIFQVV
EGVDIILGV
ETSHVTMVV
LVVSIIHHV
SVTSILKTL
TTVDINTQV
EAAFPIAVV
EVMSVIAQV
PGRWSPFVA
EADVHVAVV
ETSSWVNLV
FNFFAPPEV
EAADVWYNL
EISTVLQYV
EVAHFMNAL
EVMQEVAQL
PYGADDFLP
FVAPPTAAV
HAAKVILQV
EVAGMLIGL
QVSQICIQV
EVFHQAFLL
MTADLPNEL
AQYEDIAQK
EDFCYVFTV
TTSPITYTL
GNVGFVFTK
SRSDFEWVY
EKYEITEQR
ETAHFFEEI
EIASITEQL
ELVFKRADI
TTAAFIRVV
EVMQVLSHV
TTKFIKSFL
EAAGIMENI
ETVNIWSHL
YASGINVNL
SHALQLNNR
VNFTVDQIR
GGPGGVGGL
DPEPEDENL
ETSSVVRKI
MVIVPTREL
TLADLVHHV
AVSDVIQQL
ELTQIIADV
EAAGIDWGI
SAADLQFAL
EVINTVAQV
NTQEMPWNV
FVVKAYLPV
EVFDKLARV
EISDIGAKI
DISSITEAV
ELFGKFDQI
EVSFINIKT
TISHVIIGL
ETAAIFHYL
ESFYIQTLL
HVVDVSVAV
STLFLPHYA
ETTSIDVDL
ETTRLVTSL
DLNPLTFVP
EVAKLVNTL
MLPGILSQL
NTIHLISQV
VSSDIIEAV
DTSDVVLEL
DVAKVNTLI
EVFGLVQQL
NVTSIMFLV
ETFSYPDFL
ELSEISERL
MTVQAQPQI
VGGSTRIPK
LVSPVVQNI
EASAILVHL
MTMNVIQTV
EVGPKFRGV
ARAHVDALR
IVADVQISV
AAAVGAFLI
ELSKIIQKV
ETIDLLVQI
QVFDYVTGV
ETIRNIPHL
LEVDIDIKI
ETFVPHVTL
VGAFYFPTL
EIYSFSESL
EQASILSLV
QIADIVTSV
SLQNLSQYP
SVGEIITNI
KPAARSVQE
EVSSVVQVL
FATEVRAVI
EISHVLNFL
EVIEGYEIA
ITSSIHFEA
MTTEILRSM
ETANKIFMV
ETFRLHVGV
EAFGQSFSI
TSSPINIVV
EAIFILARA
FSPFHASVL
NVALVLERL
EVTSINSFL
YAFAGMYHV
EVFPEFAAA
EGTDILVYV
QTSDITEYL
ESGPSIVHR
ESFIKAIGV
ENAVPFSLD
TSVFSFSPV
DLPSFTQNV
EAFGRLWQV
FTAKVNIEV
EISSVPTFL
ESVSIFSSA
ETMQATIHV
NVTRVIIHV
YTASIPALL
INEGKLAVV
ETHDLIVDL
LSNFIKAMV
QTASILKQL
STIAILNSV
EAFYYIHNL
EVANLLQGV
FTAPATVSL
DNGFLIVDL
EVAFFNNFL
LDINDNHPT
DPVLSEPVY
EAVAVIENI
ESSDLFTNL
LDVDIQFSL
QVTSVLSRL
EAVAVVRAL
FAYDGKDYI
ETIKLVRQV
SLVSMDYAI
STVSVFTFV
VVTFAPVNV
FTWEGLYNV
ESISLVTQI
ETQKSIYYI
EVFFDGVRV
HVVEILVET
ELGGIIAEV
KGEIDEPPL
ETFSSVSQL
ESMNIFETI
ETFPNDYTL
YAVNILENI
GNYDEGFGR
TVAEFVAAV
SVPAPYISV
VVSDILFKI
