LPDEIYHVY
FPEIDLEKY
mAWLVDHVY
IPNEIIHAL
FAFEHSEEY
FPFFDIAHY
FPNAIEHTL
FPSIYDVKY
VPVWIIHYY
YPNVNIHNF
LPWNITVHF
MAWLVDHVY
YPAQITPKM
FPSNFIKEL
LPSEIEVKY
YPVDLGDKF
TPTPFFHTF
YPVEIHEYL
DAWIEHDVW
IPLPLIKSY
LPWVGKELY
LPDTLKVTY
DLWLEREVF
FPAKVTAHW
IPAAVKLTY
GAAGVHFIY
LPFFPIATY
APEEHPVLL
LPHQPLATY
LPSSEVVKF
FPRHIEPEL
IPYEGFASL
DPFKDIILY
LPQEAFEKY
FPIEYHDIW
VPRIQLEEY
SPIDVVEKY
DAYPEIEKF
FPNIPGKSL
AANPHSFVF
LPQDVILKF
SPVDVLQIF
YGFQEKEAF
FPEELTQTF
HAFVELHEF
SPDATIRIW
LPHGLIESF
HPTIISESF
DPFPDHVVF
FPVIYDVKY
LPLTHFELY
SPFRFEISF
FPDKPITQY
TPWPHIVEF
LPPGVHISY
LPVDLAEEL
YPLDLLLKL
MPAVKAIIY
LPVEEFNEL
FPEHIFPAL
MPYLEHESF
LPLLSPVTF
NAVNLAIKY
FPIPGEPGF
mPEDVKNFY
LPAKILVEF
IPFEFPLHL
mPYLEHESF
DAFEFHEAF
LPHAPGVQm
VPVPPNVAF
TPLDFLHIF
HPVDFLDAF
FPSPIRLEF
FPNVSSFEW
LPSHVVTmL
YAFPKEFPY
IPYPLPPNY
FPVEIKSFY
YPGPGNHFW
TALAAFLSY
LPFDKETGF
DPFIDLNYm
TVFDLVEEY
TVTEVLLKY
IPTPPLPSY
HAVIDINAF
mPLGARILF
HPDVLPFAL
SPFQPHVPY
EAIEQILKY
LPTFQSPEF
TPmFVVKAY
IAMDLILKM
TPFVDPRVY
FPAAPAPKM
HPTDPLTSF
HPTVVISAY
APWFDPAIF
FPYPFQVVY
SAANIQPIF
LPAEFFEVL
NAFKEITTM
FPEEVIATI
mPSPVSPKL
FPFKPPSIY
NPWDDKLIF
SPmDIFDmF
LPLDIQIFY
DPNLEFVAm
NVIHNLATY
DLSLEEIQK
NPWDNKAVY
FHHTIGGSR
YPSEFATYL
RPVNVVNVY
HPLGDIVAF
FPWELDPDW
VPLEImIKF
FPVSIPAVL
SPVDSVLFY
HPEKLATVL
mPAVKAIIY
QALEILFTY
qPINLIFRY
DASKVVTVF
TAmDVVYAL
LPPKIVIGY
FPAGKVPAF
VPVDLQHQF
DASPVQAVF
DPFIDLNYM
FPVTPVSTL
NVIRDAVTY
YPQEVIPTF
SPAPVPVTY
VPASLPVEF
APFDWKILY
LPLLLLLPm
YPFSSEQKW
DVIRLIMQY
SAmEVVPAL
SPWADNTAL
FALVFPLmY
SPVSFIATY
SADQVALVY
IPDDLKQLY
IPHMDIEAL
HPQIIIRAF
ADHGEPIGR
NPDDVFREF
LALEPGVAY
YPASTVQIL
SPLAFEHVM
VPHSIINGY
FPEIHVAQY
HPFKFSDHY
LPFPIIQQY
LPLLPNVSY
IPAESYTFF
LPNDVISSL
LPVIIFTTF
LPSHLNISY
LPDVSLQEF
FPLPGLPDF
IPVTIITGY
DPFVDRIGY
mALLVPLVY
HPSQTVELF
TPTGIKVVM
SPLPAQLVY
FPANNIVKF
HPDEPLYSF
TAEGIILLF
SAVDVHINm
TASELKILY
LPTEEEWEF
LPVEQGFTF
FPDQVAIQL
LPAPGVPAW
TPADVFIVF
NAITLPEEF
FPTYPVPHY
LPREELWIY
MPNSPAPHF
ATADTVIIY
LPVLERLIY
MPLEDmNEF
DPNLEFVAM
APAPTAVVL
NAFEELVAF
YPAEITLTW
LPAYPTENF
TPIKDGILY
FPVPKPIDY
VAAPLFELY
HPQPGAVEL
TPFAFVIDL
VPSPAQImY
YATFIVTNY
IPWLNEPSF
NAAFPFLAY
EAFLNNQEY
EPIYIVTEY
NVADVVIKF
EPFLFVDEF
TPHSEIIFY
TPTGIKVVm
TAMDVVYAL
FPEGSVELY
VPNFIFDEF
IPFNQALVF
LAWLDEHTL
NPADITVLF
YIDQEELNK
LPALPLAEL
FPNKQGYVL
GAAAIILTY
FPATPLLDY
MPEDVKNFY
MALLVPLVY
DAVAIVLTY
FIDASRLVY
FPAAPAPKm
LPNNIVDVW
qPMSFVLEF
mPLQLLLLL
NADTLALVF
TPFVEGLSY
YPAAVPQAL
NAWNNLEKY
FPQIEINKm
mPQFSTIEY
VPPLFVIEF
APLKLQmEF
LPFHFPGSF
VPWLSSVRY
NALPALLIY
LPFFNDRPW
FPALPGSSY
LAQQYYLVY
APWEVLVTY
TPSSDVLVF
TPFLYDLVM
NPVSWVQTF
LPPPVHVDY
NAFWTIPVY
NPVQALSEF
VELQELNDR
YEWDVAEAR
FPVEVNTVL
FPSLQRLVY
APSVVKISY
QPLEEIITY
NPFEYYIFF
FPALAPLTY
MPSPVSPKL
MPSVKVSVF
NPYHVVILF
SPVALNVQY
IPQNFIADY
VPVEEPIAF
IPHmDIEAL
LPVPVIPSF
HPILNDPIY
SAADFFSHY
SVSEVIEGY
NAAKVFNLY
MPQFSTIEY
FPEGLFYEF
HPDGVIPVL
YPQDWFQVL
AVHDITVAY
NAWADIERF
FPAAPIPTL
SPFHDIPIY
YPDTDVILm
NPLDEQHIF
EAIGAVIHY
LPLDLEDIF
LPLEEAYRF
LPHFFPWSF
LPLPVVQLL
FAANVYEAF
HHTFYNELR
EVLGLILRY
MANIPLPEY
FPHSMEPQL
FPVFATVIL
FPSEDILLV
FPFEDITQH
NAMDVVVQF
HPRIITEGF
mALAVRVVY
APFTEGISF
SPVYIAIFY
LPGLPAPSm
IPNENELQF
SALPTVVAY
SVLPFQIYY
TPSPPEVVY
DPFPAAIIL
TAFYLIENY
LPGGPTLTF
FLWPEAFLY
LPAEHQFSF
FPVGDVNNF
IPVIVTEQY
IPWKHIDYF
HAVEWPVVm
DAFPLAFDY
LPYTVVIHY
MPADIATLL
MVVDIVQEL
TAISLFYEL
LPADWAPLF
NPTDAFTVF
FPQLDSTSF
TAIRALETY
TPVDFFFEF
IPVTIMDVF
LPKNDLITY
APALPGPQF
FPNALFVVY
VALNFIISY
qPmSFVLEF
DPFRDLHSL
SAWSFITTF
mPADIATLL
EALDHmVEY
NVVAVIVAF
TAAPVVPEL
LPAGIVAVL
NPISTVTEL
FPHGDLTEF
NPVGGLLEY
SALPLYNLY
FPLEAITAF
HVIDVKFLY
QPMSFVLEF
FPEYELPEL
FPLAPLLAL
IAMALEVTY
NPVDIVSTL
WPAEYIIVF
LPSDVSILY
LPDPNLITF
LPLPLPmAL
HPLDLRVQF
YAFDFARQS
TVSDAILRY
FPGPLLVEL
FPQTALVSF
MPSDVLEVT
FPWDIDEAL
FAFFDPVmY
FPELDSPQL
SAVDVHINM
LPNFGFVVF
LPYNDYFEY
NAIVAVISY
EPFHLIVSY
HALALAWTF
IPWDDLIAL
LDPVLQNPL
LPALPTQAL
LPNGLDVTF
TPSPIIQQL
LPLPLPMAL
YPLEDLPSL
NPVSWVESF
NPVEYSIVM
HAVVNLINY
MPAPEIVSY
IAIPVTVAF
DVDLEFLAK
VPAEVTVIL
LPFPKIDPY
NIPEIVAVY
FPIPLINRL
MPDSAAALL
VPVDVVVNM
TVLELVTQY
VPSGLIVDY
TASPVAVSL
HPLGIVQGF
HVGPFIDSY
APAFLYDIY
DPGSVIVAF
LPHDPDLAY
mPDDLLTTL
MPTDVLEVT
QPINLIFRY
mPQGAPRLY
VPTELALLY
YPSEFSTYL
FPIAEVFTL
mPLEDmNEF
IPAATTIAY
EPIYIITEY
ELTDEEAER
IAFFDVRTF
MPQVAPDLY
SPEELYRVF
TPRIELEEm
LPTGVYLNF
FPPDAILFY
FVSESIISY
TPLVDPSVY
MPVLEQSVL
LPLHVLPLY
DAIPAVEVF
HPSNVLHFF
MPQGLVISF
APWQVVPEL
FAFDPSVNY
MPNVKVAVF
VADPYVVIm
FPAELGIVF
MPTIQITAL
FPPEANYLF
LPFDLRIPF
HPVWALIYY
GAHGIIVVY
LPAVVVETF
NAmDVVVQF
YADFTLLSI
SPVFMQPVY
AAIGLVIYY
QAIEDmVGY
TFTQQEIEF
LPmGVVVDY
RPSVLIVTY
LPHEIVVNL
LPLNSVYVY
LPVPAFNVI
NAISVTTSY
NAFASVILF
TALASVVAm
FPASPPKGY
FAYDGKDYI
EDAANNYAR
DGYDYDGYR
mANIPLPEY
MAAMPQTVY
VPFDQFIQL
EPQHWPVQY
VPQVSTPTL
MPDDLLTTL
QPFQVAEVF
TAAAVGAVF
FPDLFSEQL
LPSLSAHEL
VSFELFADK
NPTDISYVY
SSFPTVVIY
FAADIISVL
IPFAAPTAL
YPDINFNRL
DAADIRFVY
FPQFEPQRY
LALFSETAY
SAFPYAHRF
LPFATPEEF
RPIFIITEY
TPTEISLVL
LPMVPIVAL
HAmVILLTL
LPAPPTQNM
TPRIELEEM
SAAPFFVLF
LPAPPFIAF
VPLGMTVTF
IPNGVQIFF
LPMGVVVDY
MPQGAPRLY
EPSFITESY
FPSEYVPTV
VPVPPILGF
IPSELFSSF
LPLQDELAF
APFSKVITF
SADLRsPVY
EPDFVAKFY
NPFELAFSL
VPVmLTEQY
TANGYILFF
FVSGVKIFY
LAIPITNTY
VPVEDLPYT
QAITLVTQY
MPNQIVQIL
NIITILESY
FPEALARLL
FPQHTIASL
NPSPYHLYY
DVFTVVISY
LPSHVVTML
VADPYVVIM
LPYPDLETY
LLTDIIAAY
FPFAVANQL
TAVPTLLKY
TPSPDIIVL
QAAmPQVSY
IPWVIEPVY
LVYNGVYQY
TAIEAQHLL
LPPEELVPY
MPNENIPEL
AAVQESARI
EALSLAHTY
KTVEDLDGL
SPmDIFDMF
EAASVPVVY
LPSTTIVSm
YPLTIATLL
LPNWLINSY
YPENIVPSF
mAVELPDSF
FPDAIRLRF
IPEELEFQY
LPLLLLLPM
QAAMPQVSY
EVIPYTPAM
QPLEDLASF
EPFRLGIRF
NAFsANLNF
GAMGImLVY
LPADVQNYY
EPFnRPSTF
DLLDHISSP
QPNPLPLRL
mAVIDGNVM
VPHSLETLY
MAAALFVLL
SPMDIFDmF
SITHDIEEK
