LPDEIYHVY
DLEAEHVEVEDTTLNR
FPEIDLEKY
LPLFPEPLHVF
YPFKPPKVTF
DATNVGDEGGFAPNILENK
YPFKPPKVAF
APEPHVEEDDDDELDSK
mAWLVDHVY
IPNEIIHAL
FAFEHSEEY
mPLVLPPELELL
FPFFDIAHY
FPNAIEHTL
FPSIYDVKY
YPVTLDVLHQIF
AAEDDEDDDVDTK
LPAGWILSHLETY
FPWGDGNHTL
YPETLGRLLIL
FPLLPQDVHLL
YPVFPWIIHDY
FPASPPKGYFL
KREPEDEGEDDD
YAWRPVFDEY
NKESKDPADETEAD
SYELPDGQVITIGNER
VPVWIIHYY
YPNVNIHNF
LPWNITVHF
qPWEEIKTSY
MAWLVDHVY
YPAQITPKM
FPSNFIKEL
FPWEVPKKLKY
NPDDITQEEYGEFYK
FPWGDGNHTLF
LPFFDPDTNIVY
LPSPVTAQKY
LPSEIEVKY
SPFFERSGLAY
IAAEGIHTGQFVY
FPNIVIKGSEL
GADFLVTEVENGGSLGSK
YPVDLGDKF
HPISSEELLSLKY
TPTPFFHTF
YPVEIHEYL
DAWIEHDVW
IPLPLIKSY
mPVGPDAILRY
DAWLEmNPGY
LPWVGKELY
HPTLGPKITY
LPDTLKVTY
DLWLEREVF
FPAKVTAHW
FPDFPTPGVVF
RAAEDDEDDDVDTK
GFGFVTFDDHDPVDK
IPAAVKLTY
GAAGVHFIY
LPFFPIATY
TPALVNAAVTY
FPAGSVHVNVY
APEEHPVLL
LPHQPLATY
LPSSEVVKF
YPYNAPTVKF
LPWSADRAIQQF
FPRHIEPEL
IPYEGFASL
DPFKDIILY
LPQEAFEKY
FPIEYHDIW
ILDSVGIEADDDRLNK
VPRIQLEEY
MPLVLPPELELL
SPEGRLYQVEY
IPFDPKFITY
SPIDVVEKY
YPDPVSIIQKY
DAYPEIEKF
FPNIPGKSL
LPQPDVFPLF
AANPHSFVF
FPAPAKAVVY
LPQDVILKF
SPVDVLQIF
SVDEVFDEVVQIFDKEG
YGFQEKEAF
mPFEIRLPEF
FPEELTQTF
HAFVELHEF
FPEAYKPTVY
SPDATIRIW
LPHGLIESF
HPTIISESF
MPTVHYEF
DPFPDHVVF
NPENLATLERY
YPLEDATHIAL
LPIGDVATQYF
FPVIYDVKY
LPLTHFELY
SPFRFEISF
FPDKPITQY
FPVAGQKLIY
TPWPHIVEF
FPFNPLDFESF
LPPGVHISY
RAAEDDEDDDVDTKK
LPVDLAEEL
YPLDLLLKL
ELISNASDALDK
FPEPNPRVIEL
FPLIEVNKVYY
SLADELALVDVLEDK
DPFSFDGPEIm
MPAVKAIIY
NPDDITNEEYGEFYK
LPVEEFNEL
YAQDEHLITF
DGQVINETSQHHDDLE
SDVLELTDDNFESR
DVNFEFPEFQL
FPEHIFPAL
FPVYVLPKVEY
MPYLEHESF
LPRTDYSF
VTLTSEEEAR
HPWEVmPDLY
LPLLSPVTF
NAVNLAIKY
FPFFNPIQTQVF
IPIHADPRLFEY
FPIPGEPGF
mPEDVKNFY
LPAKILVEF
YPVEIHEY
IPFPEGmGGSVY
TAWLEIMTKY
IPFEFPLHL
mPYLEHESF
HPWFGmEQEY
DAFEFHEAF
LPHAPGVQm
TAWLEImTKY
VPVPPNVAF
EEAENTLQSFR
YPFKPPKITF
YPSETTVKYVF
LPYKITAEEMY
TPLDFLHIF
HPVDFLDAF
FPSPIRLEF
FPNVSSFEW
LPFLPSTEDVY
LPLPNDKTLLY
LPSHVVTmL
YAFPKEFPY
IPYPLPPNY
FPVEIKSFY
YPGPGNHFW
YPLEVTKLIY
MPVGPDAILRY
TALAAFLSY
MPEPDAQRFF
LPFDKETGF
YPFLLVGDLm
DPFIDLNYm
mPEPDAQRFF
LPFPDETHERY
TVFDLVEEY
TVTEVLLKY
GFAFVTFDDHDSVDK
IPTPPLPSY
QPWEEIKTSY
HAVIDINAF
mPLGARILF
GFAFVTFDDHDTVDK
HPDVLPFAL
SPFQPHVPY
EAIEQILKY
ALTVPELTQQVFDAK
LPTFQSPEF
TPmFVVKAY
IAMDLILKM
MPFEIRLPEF
SIYGEKFEDENFILK
TPFVDPRVY
FPAAPAPKM
SPIPFPPLSY
SVTEQGAELSNEER
NPFHWGEVEY
FPYQDKLVGY
ESKDPADETEAD
HPTDPLTSF
EAFSLFDKDGDGTITTK
VPWHEEVVQF
EAmRIGAEVY
HPTVVISAY
APWFDPAIF
FPYPFQVVY
SAANIQPIF
ELISNASDALDKIR
IPLALEGKDLL
LPAEFFEVL
EPIYPEVVHmF
LPYNHQHEYF
LFIGGLSFETTDDSLR
NAFKEITTM
FPEPLIIPVLY
FPEEVIATI
mPSPVSPKL
FPFKPPSIY
EFHLNESGDPSSK
NPWDDKLIF
SPmDIFDmF
LPLDIQIFY
LPTEPPYTAY
DPNLEFVAm
FPYYPSPGVLF
NVIHNLATY
DLSLEEIQK
NPWDNKAVY
FHHTIGGSR
YPSEFATYL
YAFQDDRYLY
MPAVKAIIYQY
DAWLEMNPGY
RPVNVVNVY
HPLGDIVAF
IDTIEIITDR
EGDVLTLLESER
FPWELDPDW
VPLEImIKF
FPEDVVRVIF
RAFDQGADAIY
FPVSIPAVL
SPVDSVLFY
HPEKLATVL
mPAVKAIIY
QALEILFTY
qPINLIFRY
DASKVVTVF
TAmDVVYAL
FAKSVSFSDVF
LPmGALPQGPM
WPLVAALL
LPPKIVIGY
FPAGKVPAF
VPVDLQHQF
DASPVQAVF
DLFEDELVPLFEK
ETIEQEKQAGES
YPLsPTKISQY
DPFIDLNYM
MPAAQEGAVAF
FPSEYVPTVF
FPVTPVSTL
HPLPETAVRGY
NVIRDAVTY
YPQEVIPTF
SPAPVPVTY
SPASDTYIVF
KESYSVYVYK
mPAVKAIIYQY
VPASLPVEF
APFDWKILY
LPLLLLLPm
YPFSSEQKW
QPAQDIFSVY
YPLDLEGGSEY
DVIRLIMQY
KFGYVDFESAEDLEK
EAMRIGAEVY
FPGPIFHL
EPWPENATLY
mPIREGDTVTL
EGLELPEDEEEK
SAmEVVPAL
DAFLEQAVSY
FPHPVNQVTF
mPLHTIIPLL
SPWADNTAL
DPFVDRIGYF
FALVFPLmY
SPVSFIATY
FAVDLEHHSY
TAAAVVGLLY
SADQVALVY
IPDDLKQLY
IPHMDIEAL
LPADITEDEF
AGELTEDEVER
HPQIIIRAF
ADHGEPIGR
IPYHSEVPVSL
NPDDVFREF
FPGPSKPF
EALLSSAVDHGSDEVK
LALEPGVAY
YPASTVQIL
TLEEDEEELFK
FPmTHGNTGF
SPLAFEHVM
VPHSIINGY
FPEIHVAQY
HPFKFSDHY
IDEPLEGSEDR
LPFPIIQQY
LPLLPNVSY
IPAESYTFF
LPNDVISSL
LPVIIFTTF
IPFLPLEY
LPSHLNISY
LPDVSLQEF
FPLPGLPDF
IPVTIITGY
IPYSEPMPLSF
EALAGLLVTY
ELDALDANDELTPLGR
PTFGAADWEVF
YPIDPVTQEF
IFVGGIKEDTEEYNLR
LPQEGDVVGITY
DPFVDRIGY
IPIALSGRDIL
LPYRATENDIY
mALLVPLVY
HPSQTVELF
TPTGIKVVM
VEVTEFEDIK
SPLPAQLVY
FPANNIVKF
HPDEPLYSF
IPEGEILVITY
TAEGIILLF
IEEELGSK
LPIVTPAL
SAVDVHINm
TASELKILY
LPTEEEWEF
HLEINPDHPIVETLR
LPVEQGFTF
FPDQVAIQL
LPAPGVPAW
TPADVFIVF
YALEEGIVRY
NAITLPEEF
FEELNADLFR
FPTYPVPHY
LPREELWIY
MPNSPAPHF
VPDSSGPERIL
LPYPDPAIAQF
ATADTVIIY
LPVLERLIY
YPGPASLTQIY
SPIEFLENAY
MPLEDmNEF
YPIDLAGLLQY
APWIESQDWAY
DPNLEFVAM
IDIIPNPQER
APAPTAVVL
NAFEELVAF
ADEGISFR
LPAAGVGDmVm
YPAEITLTW
FAGDDAPRAVF
LPAYPTENF
TPIKDGILY
FPVPKPIDY
VAAPLFELY
YPVTPELLERY
HPQPGAVEL
TPFAFVIDL
VFDKDGNGYISAAELR
SVGDGETVEFDVVEGEK
SAAALDVLANVY
VPSPAQImY
LPIDPNEPTY
YATFIVTNY
DIISIAEDEDLR
IAQLEEQLDNETK
IPWLNEPSF
SEDFGVNEDLADSDAR
VPVTLIGEAVF
FPTISLEF
FDIAVDGEPLGR
NAAFPFLAY
EAFLNNQEY
EPIYIVTEY
NVADVVIKF
IPFAVVGSDHEY
EPFLFVDEF
TPHSEIIFY
TPTGIKVVm
FPEVYVPTVF
IPISPISPAF
FPFHEVIQEF
TAMDVVYAL
FPEGSVELY
NDEELNKLLGK
VPNFIFDEF
YPTSIASLAF
IPFNQALVF
LAWLDEHTL
NPADITVLF
TAFDIRFNPDIF
YIDQEELNK
EPWHLDIFEF
LPALPLAEL
FPNKQGYVL
HPLSVLGINY
GAAAIILTY
YAWESSAGGSF
EAWLEmNPGY
FPATPLLDY
SPFDIADTSTAF
FPFPKPDLIF
DQEGQDVLLFIDNIFR
MPEDVKNFY
TAFTLAHIHY
MALLVPLVY
DAVAIVLTY
FIDASRLVY
FPAAPAPKm
LPNNIVDVW
HPDPTRLLLF
qPMSFVLEF
IDFYFDENPYFENK
LPMGALPQGPm
LPMGALPQGPM
IPLDFDVSSPLTY
FIWVDGSHVDY
mPLQLLLLL
NADTLALVF
TPFVEGLSY
YPAAVPQAL
NAWNNLEKY
LPmGALPQGPm
APIRPDIVNF
FPQIEINKm
mPQFSTIEY
FPFYGKPmRIQY
VPPLFVIEF
HPEASIQAVF
LPTIAFAF
APLKLQmEF
LPFHFPGSF
VPWLSSVRY
DQVANSAFVER
MPLGSAVDIL
NALPALLIY
NAYQELLQHY
FTDEEVDELYR
LPFFNDRPW
FPALPGSSY
LAQQYYLVY
APWEVLVTY
TPSSDVLVF
TPFLYDLVM
LPHPYAIAVF
NPVSWVQTF
LPYSEYFEYF
VPYPDDLVGF
LPPPVHVDY
NAFWTIPVY
NPVQALSEF
VELQELNDR
YEWDVAEAR
FPVEVNTVL
FPSLQRLVY
HPIDGFLQSL
APSVVKISY
MPEGGGALAEGF
QPLEEIITY
NPFEYYIFF
SLEDALSSDTSGHFR
YPFESAEAQLL
DYFEQYGK
FPALAPLTY
MPSPVSPKL
MPSVKVSVF
NPYHVVILF
SPVALNVQY
IPQNFIADY
VPVEEPIAF
IPHmDIEAL
FPEPLIIPVL
LPVPVIPSF
IPFPEGmGGSVYF
TLLGDGPVVTDPK
HAIQDLLVFY
LPFRATENDIANFF
LPYNDYFEYF
HPILNDPIY
SAADFFSHY
SVSEVIEGY
DLEADIIGDTSGHFQK
HPWFGMEQEY
NAAKVFNLY
MPQFSTIEY
AVTEQGAELSNEER
EAFQLFDR
FPEGLFYEF
HPDGVIPVL
ILGADTSVDLEETGR
LPIGDVATQY
mPAAQEGAVAF
YPQDWFQVL
AVHDITVAY
NAWADIERF
FPAAPIPTL
GFGSDKEAILDIITSR
SPFHDIPIY
YPDTDVILm
FPYDYSASEY
NPLDEQHIF
IPIGGGTSVSY
EAIGAVIHY
LPLDLEDIF
LPLEEAYRF
DALVITHY
LPHFFPWSF
LPLPVVQLL
FAANVYEAF
YPFPTFQPAF
HPNLVVGGTY
EGNPEEDLTADK
HHTFYNELR
EVLGLILRY
MANIPLPEY
EVFEDAAEIR
FPHSMEPQL
LPAPPESSSILY
LPFSSMPTAY
FPVFATVIL
IPIWGTLIQY
FPSEDILLV
FPASFPNRQY
FPFEDITQH
IPLPPPPAPETY
NAMDVVVQF
HPRIITEGF
IQLVEEELDR
KEVVEEAENGR
mALAVRVVY
APFTEGISF
EVDEQMLNVQNK
HPLTGGGMTVAF
NALPDTLKVTY
SPVYIAIFY
LPGLPAPSm
ALELEQER
IPNENELQF
SALPTVVAY
DEAAVNWVFVTDT
MPIREGDTVTL
SVLPFQIYY
LPIPDPGVSV
TPSPPEVVY
FPEEVIATIF
DPFPAAIIL
TAFYLIENY
FPVPGSGLVL
LPGGPTLTF
FLWPEAFLY
LPAEHQFSF
HPIEGSTTVF
FPVGDVNNF
IPVIVTEQY
EAGEQGDIEPR
TAAVAAFVLY
IPWKHIDYF
EAFDELLASKY
FPIEYHDIWQmY
HAVEWPVVm
DAFPLAFDY
LPYTVVIHY
MPADIATLL
MVVDIVQEL
TAISLFYEL
LPADWAPLF
NPTDAFTVF
LIEVDDER
FPQLDSTSF
HVFGESDELIGQK
TAIRALETY
TVFGSLIIGY
LPAKVEFGVY
TPVDFFFEF
IPVTIMDVF
NAFAEPGRVPF
FPLDVGSIVGY
LPKNDLITY
LPLPAPHAQY
APALPGPQF
FPNALFVVY
VALNFIISY
qPmSFVLEF
DPFRDLHSL
EIEIDIEPTDKVER
TQLEELEDELQATEDAK
SAWSFITTF
mPADIATLL
YPLPPPVGEQVF
EALDHmVEY
FALPSELERSY
IAEFTTNLTEEEEK
NVVAVIVAF
NYTDEAIETDDLTIK
TAAPVVPEL
EGLELPEDEEEKK
LPAGIVAVL
NPISTVTEL
FPHGDLTEF
NPVGGLLEY
SALPLYNLY
TAWDEADVRF
mPSSDTTVTF
FPLEAITAF
ELISNSSDALDK
FPLEPDDEVF
HVIDVKFLY
FPHLPGKTFVY
QPMSFVLEF
FPEYELPEL
FPLAPLLAL
IAMALEVTY
NPVDIVSTL
WPAEYIIVF
LPSDVSILY
HPNIVSLQDVL
IPFPEGMGGSVY
IPHSFALISY
IPFFFPTQGHDY
HPFYADLmNILY
LPDPNLITF
LPLPLPmAL
YPYPPPPPEF
HPLDLRVQF
YAFDFARQS
TVSDAILRY
LGHGYHTLEDQALYNR
SLVNLGGSKSISIS
FPGPLLVEL
FPQTALVSF
MPSDVLEVT
FPWDIDEAL
FAFFDPVmY
FPELDSPQL
FPFLSGDNQHY
SAVDVHINM
LPNFGFVVF
LPYNDYFEY
MPSSDTTVTF
NAIVAVISY
EDGSGDRGDGPFR
NAFEHGGEFTY
EPFHLIVSY
HALALAWTF
FPMEIRQY
FPVEIKSFYm
IEEELGDEAR
IPWDDLIAL
LDPVLQNPL
LPALPTQAL
YPLEDLPSLLY
LPNGLDVTF
TPSPIIQQL
HPLPTVHPQVTY
LPLPLPMAL
FGYVDFESAEDLEK
ELAEDGYSGVEVR
FPEFLGMMAR
YPLEDLPSL
NPVSWVESF
NPVEYSIVM
DGDILGK
HAVVNLINY
LPINDPLQTVY
AIEENNNFSK
MPAPEIVSY
FPEHMANVEL
IAIPVTVAF
DVDLEFLAK
VPAEVTVIL
FHVEEEGK
QPAIIDGELY
LPFPKIDPY
NIPEIVAVY
NPADSISHVAY
FPIPLINRL
LPFSAGSLLVY
MPDSAAALL
IQVLQQQADDAEER
VPVDVVVNM
KTEELEEESFPER
TVLELVTQY
VPSGLIVDY
DITSDTSGDFR
TASPVAVSL
HPLGIVQGF
HVGPFIDSY
APAFLYDIY
AVTEQGHELSNEER
DPGSVIVAF
FIIPNVVK
LPHDPDLAY
mPDDLLTTL
MPTDVLEVT
QPINLIFRY
ETIEQEKR
RPFADLLGTAF
mPQGAPRLY
VPTELALLY
YTSQFVSL
YPSEFSTYL
FPIAEVFTL
mPLEDmNEF
IPAATTIAY
SLHQAIEGDTSGDFLK
TANPFPVPSL
GDEELDSLIK
mPTVHYEF
EPIYIITEY
ELTDEEAER
FPGQLNADLRK
GYFEYIEENKYSR
IAFFDVRTF
LPAAGVGDMVM
MPQVAPDLY
SEDDESGAGELTR
SPEELYRVF
STGEAFVQFASQEIAEK
TPRIELEEm
LPTGVYLNF
FPPDAILFY
FVSESIISY
KVEEAEPEEFVVEK
TPLVDPSVY
VALPGVAVSM
MPVLEQSVL
LPLHVLPLY
TPLSLFGDTY
DAIPAVEVF
HPSNVLHFF
MPQGLVISF
APWQVVPEL
IQALQQQADEAEDR
FAFDPSVNY
MPNVKVAVF
VADPYVVIm
FPAELGIVF
MPTIQITAL
FPPEANYLF
LPFDLRIPF
VPLEWYDDFPHVGY
HPVWALIYY
NVTELNEPLSNEER
FPAEPLEL
GAHGIIVVY
LPAVVVETF
NAmDVVVQF
QPYAPPRDFAAY
YADFTLLSI
HIYYITGETK
NEEDAAELVALAQAVNAR
SPVFMQPVY
TAFQEALDAAGDK
TDASSASSFLDSDELER
YPIALTRAEM
mAYEPQGGSGYDYSY
AAIGLVIYY
QAIEDmVGY
TFTQQEIEF
LEEAEKAADESER
LPmGVVVDY
RPSVLIVTY
LPHEIVVNL
LPLNSVYVY
LPVPAFNVI
NAISVTTSY
FALITWIGENVSGLQR
NAFASVILF
PAAALGRVEAAHyQL
TALASVVAm
FPASPPKGY
VREEEIEVDSR
FAYDGKDYI
EDAANNYAR
DGYDYDGYR
mANIPLPEY
MAAMPQTVY
VPFDQFIQL
EPQHWPVQY
EDMAALEK
VPQVSTPTL
MPDDLLTTL
QPFQVAEVF
TAAAVGAVF
FPDLFSEQL
PSSVVPMGQNVTL
LPSLSAHEL
VSFELFADK
NPTDISYVY
IPIPFYLSVY
LPLPSPALEY
SSFPTVVIY
LPPEIFGDAL
QPLLIIGKGAAY
VALPGVAVSm
EQFLDGDGWTSR
FAADIISVL
GATQQILDEAER
HTGPNSPDTANDGFVR
IPFAAPTAL
SSFYVNGLTLGGQK
YPDINFNRL
YPNIGGIIRY
DAADIRFVY
LPFHPYVENG
FPQFEPQRY
DAIRSLASVSY
LALFSETAY
LPTELDGGDQE
SAFPYAHRF
LPFATPEEF
LLDPEDISVDHPDEK
ELNYFAK
RPIFIITEY
TPTEISLVL
LPMVPIVAL
HAmVILLTL
LPAPPTQNM
TPRIELEEM
SAAPFFVLF
DAGPLLISLK
GLAITFVSDENDAK
LPAPPFIAF
VPLGMTVTF
IPNGVQIFF
LPMGVVVDY
MPQGAPRLY
EPSFITESY
FPSEYVPTV
VPVPPILGF
IPSELFSSF
QLEEAEEEAQR
QSGEAFVELGSEDDVK
LPLQDELAF
APFSKVITF
SADLRsPVY
EPDFVAKFY
NPFELAFSL
VPVmLTEQY
LPIGIPYSISF
NAVDALIDSM
TANGYILFF
QEVAVKEQLT
FVSGVKIFY
LAIPITNTY
VPVEDLPYT
AILVDLEPGTMDSVR
FNVWDTAGQEK
GDVTAEEAAGASPAK
TDTESELDLISR
TDYNASVSVPDSSGPER
GLGTDEDTLIEILASR
QAITLVTQY
SAESKAVQEL
MPNQIVQIL
NIITILESY
FPEALARLL
FPQHTIASL
EAIVTVIM
NPSPYHLYY
DVFTVVISY
LPSHVVTML
LSQEFEAFFQ
VADPYVVIM
HPLTGGGmTVAF
LPYPDLETY
LLTDIIAAY
VSTEVDAR
FPFAVANQL
TAVPTLLKY
TPSPDIIVL
HPELHDIPIYY
AADAEAEVASLNR
DVLSVAFSSDNR
EAWHELAELY
EQISDIDDAVR
ESEAVEWQQK
QAAmPQVSY
TPYDLPGNLLRY
IPWVIEPVY
LVYNGVYQY
TAIEAQHLL
FPVPPLLY
EQLAIAEFAR
LPPEELVPY
MPNENIPEL
AAVQESARI
EALSLAHTY
KTVEDLDGL
SPmDIFDMF
EAASVPVVY
LPSTTIVSm
YPLTIATLL
EAIKILKGEY
LPNWLINSY
LPIPSKLLEF
VAVGELTDEDVK
VVTDTDETELAR
YPENIVPSF
mAVELPDSF
ERQEAEEAKEALLQASR
LPASGQIALLEm
LPAAGVGDmVM
NAFPEENMNY
FPDAIRLRF
IPEELEFQY
qPLLIIGKGAAY
LPLLLLLPM
mPSVVGVLVF
QAAMPQVSY
EVIPYTPAM
GIEILLERHQEHRADM
QPLEDLASF
TQAEDMLVSY
EPFRLGIRF
EQADFAIEALAK
SSEEIESAFR
AVFLLDDK
NAFsANLNF
ELPDGQVITIGNER
mPELVDFRQY
GLEDEVATPAAPRPGFP
PFDREHLLMYLE
SESPKEPEQLR
AFADLCIGIY
ETDLLLDDSLVSIFGNR
GAMGImLVY
EATTEFSVDAR
LPADVQNYY
HPVYILKGGY
KSPIFTPSSGRHEHG
EPFnRPSTF
DLLDHISSP
EKVESELR
QPNPLPLRL
GTIEILSDVQLIK
DSGTDDQEEEPLER
AAAALLGSAPY
mAVIDGNVM
VPHSLETLY
LDPHLVLDQLR
MAAALFVLL
SPMDIFDmF
TAHLTFVIDCT
SITHDIEEK
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
