EEVDLSKDIQHW
IEVDGKQVELALW
AEAQLRFIQAW
SEQSLGQKLVIW
SEFIDSQRVWAEY
TGSWIGLRNLDLKGEF
LEWLPDVPEDIRW
AEDLNSRVSYW
SPEYVNLPINGNGKQ
AEFEEPRVIDLW
TEADVEEALRLF
GEIDGNKVTLDW
SELIAKIPNFW
AEDLNTRVAYW
AEDASTLIVGHW
AEIGEGAYGKVF
EEINKIIRDLW
AEIAAQRTINW
GEIQEIVKTGLW
SENITQKVVW
EEIDTSRLFEW
TEQSQIKGYVW
DELEIIEGMKF
EELAENILKW
QESLPPVQFDW
AEDALHNLDRKW
AEIDVIFKDF
IEISELPVRTW
GELKIADFGW
SEIDQLFRIF
ALAPILDDGW
REIFLSQPILL
EEFDARWVTY
AELDPHILAVF
QEGDLPNAVLLF
AEALLSDLHAF
EELDPESREYW
QEWYDAEIARKL
AEVLSEEPILKW
QEFAPLGTGGGLYHF
AEIDFRLVSF
EEIAIIPSKKL
EEWLPRELW
SEVDLTRSFSF
SEEDLKVLF
TEIDGRSISLYY
AEPLEIILHL
AESEEGPDVLRW
HEAFIEEGTFLF
AEVDPDTILKALF
SELALESQTKTY
SEPDFVAKFY
LATWTIQGAANALSG
SENLLPQNAPNYW
SEIDLVQIKQMF
DEYIERLVW
AEYIQKNVQLY
SELDLISRL
AELAIFRVF
AESSPDPQALWF
KEDLVFIFW
VELPIEANLVW
EEAQFETKKLY
EEEGNLLRSW
NEIKDSVVAGFQW
RELPEPLLTF
KEYIPPLIW
KEFEPLLNW
QELDSTDGAKVF
LASPEYVNLPINGNGKQ
EEWEAEFQRY
SETVLNLAF
KEVDDVLGGAAAW
MEIDIPHVWL
SELLGLLKTY
TEFRNFIVW
IELEETIKVW
AEAPWLVGGQPALW
EEFDARWVTYF
YEFDFSKVYW
IEVFDPDANTW
AEWASRFWLW
QEYPDLIHIY
TEIERLITW
AEIKAIFPNGQF
AEAGVAVFAW
DEVRLDPNVQKW
QEAIPDEVIKKW
NEVDPGDWQKF
SEFIDSQRVW
KEFSEENVLFW
QEHIDLGIKY
YEFDEQGHSTW
AEIPEGYVPEHW
KEFEDGIINW
FEVEEADGNKQWW
TENDHVLLFW
YEVEIDGKTY
QELQEINRVY
AEIDVIFKDFVNKY
SEFENQGSRPLF
AELPAKILVEF
AETAVQLFI
EEIDENFKALF
SELLDKFTW
AELLQKVITLY
NEVFLAKLI
EEGEIPWLQY
EEVAELFQRL
IEIAGVKLLY
EELTLEGIRQFY
EEVFETIIHSY
KETDLLILF
TETPLEGDFAW
EEIDLRSVGW
TEITDDLHFY
SEIDVSSEGVKGAKSF
SEIELFRVF
AEFDTPGHTLSW
SESTNQRVLW
EEIITKEIEANEW
EEIIVKAMSDYW
AEFKEAFSLF
EEFELLGKAY
QELNFLLRY
QEIDILRTLY
PTVIKKY
AEQQVPLVLW
KETIIAFAW
AEAFVRAFL
AEFKEAFQLF
HESPALILLF
NEITIPVTF
VEGDPIVALSW
SELKDFFQSY
AEVFPLKVF
AEWAIENPAVF
AEPLPSNILEW
TEYGLTFTEKW
AETDLSQGVARW
EETPLTAAQLF
DEFSEAIKAF
EELDVLKFL
EELNDLIQRF
EEFKDVLLTAW
EEDAALFKAW
AEVFPLKVFGY
EEIYPPEVAEF
TESLLRLEW
AEQDFISKFF
QEGLIPGSQFW
LEELYTKKLW
QEAIQDLWQW
NELDLKLVSF
EEMPATKGGFSF
EEMPLNVADLI
DEQTPIHISW
SEFKEFSQSF
AEVLGLILRY
QEAIGFIDW
AEDFLEKLAF
AELGGLLKYV
QELYFFHEL
AEGEVVQVKW
QEALNLFKSIW
TETQVKIWF
EEFQILANSW
QENEHIYNLW
AETHIVLLF
SEPDFVAKF
EELDLPAVF
SEGELVELRW
TEAEARIFW
SEEENVVLKF
AEFLQKLLPGY
EELTLEGIRQF
SEEPILKWY
EEYEREGITW
SEDGLLKLW
GELQLIKIF
ASPEYVNLPINGNGKQ
AESLIAKKI
AELPLRLFL
GEVLIDTHLF
HEGDIILKI
SESPIVVVL
SEVQAILAF
EEARPLVEFY
FEIVLNDYKW
EEAIIEPVIKW
QENHFVEGLLY
AETPDIKLF
EEFVIVKALY
TELGRPDAEYW
AENLFRAFL
SELQVLLGY
TEVSLLRVGW
AEIWEKLNF
EELPHIHAF
HEFPLILIF
AIIPSKKL
EELDSLIKATI
EEADQLRALGW
QELDDILKF
TEAPVLNIQF
EELNKLIQEF
EELNLKTTW
EEVPTQESVKW
GEWTPTLQHY
EEDRFYLVF
EEVHDLERKY
NEVYEAVKNY
EEAEWQTRW
AEDPLGAIHL
EELTLEGIKQF
SEAVVEYVF
NEFIDASRLVY
SEDNRILLW
AEYPFSSEQKW
SEDGSLWHW
EELDLPAVFLQY
DEIDAIATKRF
SEWQPTNVDGKGY
SELRLDSVVQW
QEDPEAFLLY
SEIRSISVNQW
EEVTLQTGIKRF
SEELLSLKY
KEGDLPPLWW
SENAIVWKI
EEWNDPPAVKW
QEFDSGLLHW
REVSVPTFSW
EETPVVLQL
AEWKDGLNEAW
EEVLIHGVSY
YEWSVKLNW
AEAFLEHLW
EEAALEQAVKF
TEIQLVQSL
NEIEDTFRQF
EEISNMIHSY
EELPTLLHF
LEIEAENHYW
AEIEIVKDL
SELDKLLSSF
NEFPEPIKL
AEDLVANFF
DEHEGPALYY
QEVDASIFKAW
DEFSHQVQEW
FEAPIKLVF
IESVIKELW
QEIDILEDW
QEVNFQEYVTF
SEALALTQTW
VELRILTNW
FEVESLFQKY
LESFIDTQKF
AEVDKLELMF
EELGLVTHL
KEINTQILFW
EEIDLEGKFVQL
QELKLIGEYGL
EEFDRLVKEY
FEADSTVIEKW
SEGLIKALF
NEVVAGIKEY
GETELREYF
NETLIVSKF
QEVLWPLPAY
AELELQRFLY
EEYLVIIRF
GEDTFVHIW
SEIDQINKVF
SEFSEENIEFW
AEALGIVPLQY
EEIAQLARQY
EEQLIDGILY
AELDPSIAVGFF
EEVNLNGSGKLL
DEIENVAKQF
LEPEELYQTF
SEFVIPSVYW
AEINNIIKI
WEVDVTGKEAW
WEVEVGDRTSW
EEHPLVFLF
EEAIIYSYGF
EELTVQVARVY
AELYINEHDY
GEVLISRVY
EETHTNEFITW
EEVLIPDQKY
LELGFSKVF
EEFRHVIAW
YEWDVAEARKIW
EYVNLPINGNGKQ
EEFPAFPRAQVF
EEIKQIWQQY
EEVDVTPTF
IETILVQSW
EELGELLQQF
QELFLAHIL
QEVPIIIVF
FENEIILKL
AELDPSIAVGF
EEFDFHVRW
SEVESILNQSF
AEAFLVHLF
EENPIVLEF
EEVTELLARY
SEDLPLPTF
SEFQRLLGF
QEDLRTFSW
SEFDSISKNTW
AEVGFVRFF
TGSWIGLRNLDLKG
AEGPPRLAI
EEFQKELSQW
AESGFPVFAW
GEHLPVGGFTY
DENSVIKSF
RENLPLIVW
EEGPDVLRW
SEVDMLKIRSEF
EELDLPAVFL
SEDFSLPAY
AELVHFLLL
NEIPSLILW
LEAHETFNEW
QEGDIILVL
EENTNILKF
AELAVILKF
EEVLLDPYIASW
AEVPIIAIDW
KELNIDVVGVSF
IEFDIPITY
AEFEVPKLVQY
AEYLILHLI
REELQQITW
TGSWIGLRNLDLKGE
YVNLPINGNGKQ
EEMEAFPEKF
SEDGTVRLWSL
AELSEQIKSF
EELRELAESW
EETHSIFLWY
SEGPPLTSF
EEIQTVFNKY
AELEDDFKEGY
EEFEKLYASY
EEVTEFLKF
AEALLHPFF
AEFLPDPSALQNL
DELEIKAYY
NELENFTKQF
AEFFEPWVY
EEIYAPKLQEF
AEIIKEDLW
FEYDGKINAW
NEVEQLLYY
AEEFVNVYY
EELYTKKLW
NEDPQLKSLW
HEIEALKSF
AEADLRALL
MEQPIKVTEW
HEGPVWQVAW
SEEDQAAELRAY
TEHDLLGTEAW
AEAFEAIPRAL
SESQDQVFLRW
SEQPFLLVTY
WEVDVQGSKAY
SEIYIHGLGL
NEINEVLSW
QELDLSKEAFFF
EEIEILLRY
EEPESFFTW
SEFGLKISF
AELPLIRLDF
EELFFDYRY
SEDGTLRLW
AEGIHTGQFVY
AEWQLDQPSW
AEKLITQTF
VEQSFFNDW
EEVSIEVLKTY
NEDNGIIKAF
QESSGIAGILKW
NEVEVQEGFLRF
TEMLPSILNQL
MEQVIFKYL
NELPGLKW
AEYTEGDALDALGLKRY
EEFAAALYHF
EEVSPQLFTF
QEIDLTGVKL
AENSGVKANEVISKLY
FEYEYSQRW
NEPYIFKVF
QEVERILYF
SEPFHLIVSY
MEVEVDGQKF
AEQDIVIITY
EEFGQAFSF
SEFDFFERL
AETPDIKLFGKW
EEIPLIKSAY
SEEGPDVLRW
EEFYNLVRF
EELQHLLQW
SEIGGITIAW
MEFLFNKTGW
AEIIKGELW
SEILLKEFL
SEFEIVKAI
EEFQYIGESQGY
AEILLSNHY
EEFETIERF
GEWASGGVRSF
EEVFLIGKNF
TELLLKEGF
HEIIETIRW
TEALPVKLI
VEINIDHKF
AEIRSLVTW
VEFSEPTIILF
YEILATHPTW
SEEPLGRQLW
SEFTGVWKY
AESHIILVL
AEIQNVEGQNL
EEYQSLIRY
KEIKDILIQY
SEEGLLRLY
QEDFGIFQAW
TENDIYNFF
AEADEIFQEL
EEAPKFLAF
QEIRSLFEQY
SENDVIRLI
EELFHLLNF
EESRIQIWF
SEFELLRSY
AESLVRNLQW
EELASWGHEY
QEIEVRPGI
AENIPENPLKY
TELELKWQHW
KEYEGEAILW
EEALILDNKY
GENLPPLTY
IENPALLRW
AEGVIVGHW
SELEKTFGW
DEVIIPHSGW
EESFFILKY
GEWIRQNGGW
AEWLFPLAF
DEFHLILEY
KEFSIDVGY
QELADLFVNY
HEINGLLVGF
TELDLHKRL
SESTNQRVLWW
QEQFLELSY
SEHLTYLEF
TENDIRVMF
AEQDFISKF
QELPGLSHQYW
EEYRGFTQDF
GENHLTVTW
SELDLAVPF
EELPGLDSQW
REFFDSNGNFLY
TEIDHWLEF
TENDIANFF
AENPSIQLL
DENPQQLKL
EEFFYEKAILKF
EELDGLFRRY
SEFVIPSVY
AENPFLTHL
EEDPNTHILY
TEHYDIPKVSW
AEFIVAKAI
AEVLNFLLRY
AELGGLLKY
AEDRFMLLF
GEWERYIQW
AEQAVFILF
QEFNLPVRY
SEAGSHTLQW
DELQIPVKW
SELTAEKLGF
LEHVPNSVRLW
AELPGVSRW
EEVFPLAMNY
EEIHATGFNY
GEADVPFYY
EEMDLKVLQF
EEQVFHFYW
EEYQAFLVY
SEVPDSVYQHL
TEIDQDKYAVRF
AELIISEVF
EEWGKLIYQW
AEFKEAFQL
EEAHLNTSF
NEFGLTSLRW
SEVVTVFQYY
SEAFVIKGL
SEDDPILQI
KEAFVVEEW
TEILLRKLPF
KELWAVLNGW
EEFPGGLTI
NESAIFHGW
VEIQFPAEHGW
EEVGDFIQRY
NESEPIVVY
EEYFGFIEQY
AEQLFHLNF
EESFAEHLGY
AEIDAHLVAL
EELERILVY
SEIDLFNIRKEF
AEIPGLSINF
EEALQTIFNRW
KEEQVIQVW
QEFAVDLEHHSY
AEFVGVSHL
IEFNKPQYF
QEHTQGFIITF
EELDFQKNIY
TESQVVITL
EEIPNLENSNF
TEIDGRSISLY
AEWEERISAW
LENDKTIKLW
AEIEIVKEEF
AELLVKGYEI
GEIDPDQADITY
AEHDQLLLNY
AEFRDPLGY
SEFPKPQIL
TEHQQLEGWRW
TEIELAKQI
EESLNIVKY
VEVDLEHEW
AENPFQEPRTVVW
QENGSLVEIRNF
AEEESLVLNKGRAY
AEGDLIEHF
RENTQTTIKLF
SEIDQLFRI
TDLAKILSDMRS
EESFIPLTI
LESTTPGAAFLL
QEFRELLQY
QEFEEKSGRTF
AETDLPVVF
LEADVNIKL
EELDFQKNI
TEALHFVAAAW
AEGEVVQVRW
EEVSPNLVRY
AEQELANLEKW
KESTLHLVL
AEEEFVQRF
EEIFSLHGF
TEADYYHTELW
AESLYEIRF
EEVEAKFKRY
EEIYPPKLHQF
REEDAALFKAW
AEDELFNRY
AEPDFVVTDF
EESDIKWASRW
SEVNIPLSL
EESRLLQLL
REFKLSKVW
AEALPRPNWEL
AEIQDGRFNLF
EEFGRFASF
EEINLQRNI
TGSWIGLRNLDLK
AEIDSIHQL
AENPFLTHLI
AEARLLLDNF
AELKAPGISY
IEFPGGKETW
AEFAISIKY
EETLLDQSF
AEAEIIQLL
DEAPVLDVRY
REGAITFTW
AENNIQPIF
EEPDVIFQNF
EETTDLLAHW
KEFSAENVTFW
NEIGIPMVF
DEFPLLTTKRVFW
SEAPFLHYL
TELDQVRKW
SEFGAPIKF
AELLNSKLPRW
EEPTVIKKY
EEDQAAELRAY
EEPPYAIKAGW
EEVLIKNGEI
HEGEILQAF
NEPDEAHLIQRW
SEAYIDARTL
VEVSPATERQW
HEAEVLKQL
DELKIPIRSW
EELYGLALRF
AEQDLVQTL
SEPDNLVITW
EEFTDPLSF
QEALIRTVF
NEFPVIVRL
AEVALATGQFL
TELPKAEKW
DEVFFSEKIY
LEHEYIQNF
AEHSTVITFLDY
EEIPKIFQI
QEYEEQFKF
SELDRINAQY
EEAPLVTKAF
FEFEYASRW
QEVTHSVRIGF
AEDGLLFKFL
VEELFERKY
AEGDTGLPRVW
SESQLELNW
AEMLESVIKNY
AEVEAILNSGARGY
EETQVILREY
SEALLAVAQNRW
REHDIAIKFF
AEVISVLQKY
NEDEPIRVSY
RELQPSEEVTW
NESGVLLHF
GEIDLAKLKKF
TEVGPRFELKLY
AEKAVIDLNNRW
HEIYTVGKRF
QEARNIYQEF
SEGSLQEGHRLW
NEQYEHASIHLW
AEIRYEGILY
PEYVNLPINGNGKQ
AEVAGQFVI
SEVILPVPAF
AEIDLQELQGY
GETEVLKVI
EEISTLVQKL
AERQLQVQW
mPKVYIIIF
AELGTFPRAF
EENPSLNIQF
HEQEAILHNF
EEAEIIRKY
EEHPLVFLFL
EEIPVHEEF
EEQLIAAKF
NEWARYLYY
SEFNFSSKTY
AEHSPVPAGF
NEFLLPPVF
NEPILYGRSY
EEDKFLLLY
AEFEVHEVY
AEAELGQGRQPLRW
EEIREAFRVF
AEDGLLFKF
DTALSLKDMV
EEFPAEDW
QEVNISLHY
RENYDIIKTY
EELGLIEQAY
EAWGTEEAPAPA
QELELRSLGY
AEGDLVRLL
NEEGFVRLY
NENDIITHF
EEFLNGRAVY
VEATHVLPLHW
NEILGSLRW
SEVPGSIPNSW
EENQELVTRW
EETLNILIY
REFSPEEGLYY
RETDLQELF
VEFHEPETW
AEVDKVTGRF
EEYPLTRAF
NEVSVIKEGW
AEFEVVRTI
AESDLDYIQY
AEFAAERDWEQF
AEINENNVREF
EEASIDFRF
EESQIRIEL
QEQLIRSLY
AEDTDSIGLALF
SELVPIATQTY
EEVVSVLHVF
AELTKVFEI
EEFIKSIFY
AELDRQIKSF
EENIYKIDF
EEQTSEQIFRLY
AENGLTVRL
AENQLALEL
AEVDYLEQF
EEGHDFIQEF
AEIPDQLVSY
AELAVGSRW
EEDFPSLREY
EEENVVLKF
EELIVVTSY
SELDLTYGNRY
SEVDVSDLGSRNY
VEITELPVRTW
AEFEDTLKTF
EEFSRAAEKLY
QEVGYTIRF
SENSLIILL
AEIAALRFL
LGCDHILVI
SEDGTVRIW
TEADVKIVI
AEEKPIEIQW
NEFPVPEQF
SENAERILF
REGEIAQFL
AENGFLPIHL
HELGNVFLKF
VEFGTILVY
EEMDFERGIW
FEIEELNRKY
SEGGPPLRI
HEILIGYLEY
LEEPTVIKKY
QESNVQLKL
SENELGVGGTSQW
GEAVVNRVF
QELLTIAERW
QEIPGEFIY
AETDAIRFL
REFNLNELY
QELLIYEAF
SEGSFLLTTF
AEVDASVVREI
NELGVGGTSQW
NELEGRDAIFKQF
MEIDIPHVW
QEALNLFKSI
EEMDLFTKY
SEALPGDNVGF
EEYMNKPTF
MENVNKPQLW
NEAVLHLRF
EEFIGAGEQARY
EEIFGTIGM
SEHVFQILF
AEFQGYNVLL
IVEPPTDLN
LEWARNTSLAPGAWP
SENVLQVHL
EETVFYGLQY
AEFIIDTRDAGY
QEFGVPHQY
EDAALFKAW
EEVLAVFKSY
NEIQEALSRSY
GETSYIRVY
DELIQQSQW
EEIRNIILKL
MEVPTYLNF
AEHSPVPAGFGF
AELDIPQSV
EEHVIIQAEF
SEVVVNSVF
EELPEKLKLY
NEISERVVQHF
AEGKFWTHW
KELFEGVQKW
AEHIAQGLRLY
QEFEESLRL
SEQEYQLYL
EEIDEKIGF
EEQQDILSKF
GEIDTRFSF
ESYLLQVL
QELLTVSERW
SETSVPDHVVW
QEEAQFETKKLY
QELASLLRTY
AEDPNLNQPVW
SEDEVKLAL
ELATSRTAPAAKNPC
SEFALRPTF
SFGQLPLALVTWV
QEYLDTLYRY
LDVEPSSPAALA
EEDRVVVIRF
EEIEGFRY
EELQKIYKTY
SEISQVFEI
SEYDQIRYI
RENDIKSYF
SELLSDVRF
EEIPKNYSI
DELPQSVLKW
FEDETVRKF
DEEETYRLW
DEIDAIGGARF
EEASIYSRW
GESSFTYRAY
LENDIRTFF
SEEQYLAAVRKF
TEFYFAQARW
VEMYDPTRNEW
VCNRFHAFLLY
IEFQPPEAKKF
AEIEDIRVL
FAPYNKPSL
QELLQTQDF
AELMQTLRF
EELLGDGHSY
EEFFGDLNNF
ENPEYLSEF
EEASLLHQF
AEIKQIVSEY
TENDHVLLF
GQPNYLLS
AEDAMRLYY
SEADFSIHF
EEIANYRPTL
GEIDQQYSRF
HEILLHPRYF
QEIGVLDQREY
RELLEIVKKNF
SEINIAPRI
QEFVKAFYL
SEEEFLRTY
EEEPHLVEQF
EEFHIYTQY
GFSMLDFLSER
PTYKGLLMSLQN
VEDERGNVFLW
GEIRLLQSY
QETPLPRSW
QENPFFRKL
SEEAEIIRKY
WEVEVGDRSEW
DEALIGKKF
EEFIGKIGI
EEFVPGVKRY
EEVGVEHLL
DEIGLPKIF
EENIQTLLI
HEFLVKPSF
EDLEKKYANET
AEAEQTLRF
LEADLPRSW
QEVGYSIRF
EETFQLSRW
TEAGLKVVGY
QEVFRFAYY
EESLRNYYEQW
REDQDAAFFKAW
AEFNLRHDW
QEIFTEKVL
AESFVNVKRW
AEQDLIREL
AETDFEKRDF
SEPVGIYQGF
DDQENTLKY
QQSSLSLRW
SEAQVQKFL
EEVIFPNNF
EEPQHVLLRY
EETVVPKTF
EHVLIPTLPPH
AEINYGIRF
EVDLVKGGHW
REIEELLNNF
AEAVVLTLL
QEVYAQVARLF
LEQDPEGLHLW
AEEEATRANASRR
QESFIWVRY
QEAASLLGKKY
EEMSVPLKEL
DEFHNPLAY
QELNKILRSW
QETREILHF
PPTTFLLFSQKSAI
KEIFLRELI
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
