EEVDLSKDIQHW
SEQSLGQKLVIW
AEIAAQRTINW
GEIQEIVKTGLW
SEQFLTELTRLF
SELIAKIPNFW
AEDLNSRVSYW
AEAQLRFIQAW
TEADVEEALRLF
EEINKIIRDLW
HEQVLDLGLTW
AEDLNTRVAYW
VELTEKIAQLF
AEFEEPRVIDLW
SENITQKVVW
LEWLPDVPEDIRW
TEAAYTLLLHTW
AEIDVIFKDF
RELLEIVKKNF
TEIHNEPFLTLW
SPEYVNLPINGNGKQ
QEAIPDEVIKKW
EEIDTSRLFEW
IEISELPVRTW
KEIELIGSGGFGQVF
QESLPPVQFDW
AEDASTLIVGHW
AEGWIWRWGW
EELAENILKW
QELDSTDGAKVF
AEFSRFFDAW
TGSWIGLRNLDLKGEF
AEIGEGAYGKVF
AEKEPEQPPALW
SEIDQLFRIF
AEIDFRLVSF
IEDPQIQAHW
AETPDIKLF
AESEEGPDVLRW
AEALQLPVVSQEW
EEFDARWVTY
EEALQTIFNRW
SEGEDLIRFF
AEVLSEEPILKW
AEVDKLELMF
AELSEEDLKQLL
AEIQDGRFNLF
AEFDTPGHTLSW
TESLLRLEW
SEALGDNVKQYW
AEWASRFWLW
TEFRNFIVW
REFWPQEVW
TEIERLITW
GEIDGNKVTLDW
VEFFRVVSEY
KDEIFQVHW
EEIAIIPSKKL
KETDLLILF
MEFLFNKTGW
AENPFQEPRTVVW
QELPGLSHQYW
TEFQMRLLW
AEALLSDLHAF
AELDPHILAVF
EEAQFETKKLY
GEIDYEAIVKL
KEDLVFIFW
AEQDFISKFF
REIAPGLTGSEW
TEIERLITWY
VEGFWSKDQSQW
KEFTGIDNLW
SENPNEVFRFL
AEKDLFISDFW
REIQDAYLQLF
LELGFSKVF
AEFIRELGF
SETSQAGLFRLW
VEMPLTGKAYLW
EEVFETIIHSY
AESLVRNLQW
SEIDLVQIKQMF
SEDGLLKLW
TEADYYHTELW
EELDPESREYW
MEITEELRQYF
QELQEINRVY
GELERAFSYY
SEFDSISKNTW
AEAEPFTDSSLFAHW
SEFLYDKALTF
SELERVFLW
AELRYDLPASY
AELLQKVITLY
SESLFVSNHAY
EEQTSEQIFRLY
YEVEIDGKTY
SEIADPTRFF
AEILEVLHSL
MEIDIPHVWL
SESLLRGIYAY
KELPQGTSGQLW
SELDLISRL
QEYPDLIHIY
AEIIRFLTNY
AELAVILKF
AEIPEGYVPEHW
QEMFPQVPYHL
AEQELANLEKW
AEGWFEDQVF
SEDDRLPVIQMW
AEYNSDLHQF
KEINTQILFW
EEIDLRSVGW
EEMPATKGGFSF
AEALSRGWALW
AEAPWLVGGQPALW
VELPIEANLVW
AESSPDPQALWF
AETHIVLLF
SEFIDSQRVW
SEPDFVAKFY
GEWIRQNGGW
TEQSQIKGYVW
AEQLQEIIARL
AETAVQLFI
KETIIAFAW
QELYFFHEL
QEEAVLAAYW
AEAGVAVFAW
AELAIFRVF
SEIRSISVNQW
AEAELGTFPRAF
SENAIVWKI
EEWLPRELW
NEQPNRVEIY
QEVNFQEYVTF
EESRIQIWF
FEVEEADGNKQWW
SEGELVELRW
EEHPLVFLF
TENDHVLLFW
AELRYDLPASYKF
TEITDDLHFY
NEIEDTFRQFL
EETPLTAAQLF
EEDAALFKAW
QEAIQDLWQW
SEAVSHLLQDW
AEWLFPLAF
SEIELFRVF
AEGDLYLHFF
KEFEDGIINW
SEDNRILLW
AENSGVKANEVISKLY
GELFPDRALSSW
LEIEAENHYW
AEDEELVLHLL
IELEETIKVW
AEEKPIEIQW
GENLPPLTY
AEALRLPYEQW
AEQMFQGIILF
AEIKAIFPNGQF
EEIREAFRVF
EEYLRLVIFW
EEFELLGKAY
EEVFLIGKNF
GELQLIKIF
SEIDVSSEGVKGAKSF
SEFGLKISF
AEQQVPLVLW
KELLYVPLIGW
SELLGLLKTY
EEFQILANSW
FEAPNFFQKY
SEFNFSSKTY
AENPFLTHLI
SEEDLKVLF
KDEIFQVQW
EELFRDGVNW
NEQPRQLFW
EDWIRGVEW
DEQTPIHISW
QELLTIAERW
QEHVSRIPDYLW
GEVPTLRQLW
EELDVLKFL
VERPFYDLW
SEFQRLLGF
AEVFPLKVF
SEIDQINKVF
SEDGSLWHW
SENYISDPTILW
AEAFEAIPRAL
SESPIVVVL
SESTNQRVLW
SEQRDYIDTTW
EETHTNEFITW
EELTLEGIRQF
HEQDLGPALEW
AESPAGHSFLSW
AEQTPILLLF
IESVIKELW
AEAFLVHLF
KEGDLPPLWW
SEEPILKWY
DENSVIKSF
QELFPSPELW
SEFELLRSY
QEIDILRTLY
AEVFPLKVFGY
SELKDFFQSY
QEAIGFIDW
SELRLDSVVQW
AEYPFSSEQKW
GELDQRALQLF
AEHPTIKIFW
QELFLAHIL
SENFGSIHVYF
AELDPSIAVGF
AEWEERISAW
AEIVEGENHTY
AEVLGLILRY
HEEPESFFTW
SELLDKFTW
AESHIILVL
QEGLIPGSQFW
AEFKEAFQLF
AEKLEQVLQW
EELASWGHEY
GEIDLAKLKKF
AEEALKYIGF
KETNIAVFW
QEALNLFKSIW
QENEHIYNLW
AELSEQIKSF
HEGPVWQVAW
QEQHVPFDIHTY
SEALALTQTW
EELNDLIQRF
GEDTFVHIW
AELYINEHDY
AEIKELFQYI
QEFDSGLLHW
TENDIRVMF
QENGSLVEIRNF
SEFVIPSVYW
SEFSEENIEFW
SEDNIMQIW
SELLDQAPEGRGW
AEDPNLNQPVW
GESKAILLW
SELVPIATQTY
AEGINLIKVF
AELNKIFAL
QENHFVEGLLY
IEIFRYSFY
IEMPNISYAW
GEIQYLIKW
HEQEAILHNF
AQLRFIQAW
EEAYNAVVRYF
NEIEDTFRQF
EEQPKNYQVW
NELERNITI
AEWQLDQPSW
EEIYPPEVAEF
AELEPDQLLAW
EEIIRGQVFF
SENLLGKQF
EEMPLNVADLI
EEQPQGWVSW
QEVDASIFKAW
QEFAVDLEHHSY
EEFEKLYASY
EENPIVLEF
RELQPSEEVTW
GEMIIVLHF
EEDRFYLVF
TELQPVKTFW
AEVKSLIQYF
EEVLAVFKSY
AEIIKEDLW
EEQRLVQQAF
MEIDIPHVW
WEVDVTGKEAW
AETDLSQGVARW
AELDPSIAVGFF
EEVLIPDQKY
QEVFRFAYY
AEALPRPNWEL
SESFISRLL
EEEGNLLRSW
AEGIHTGQFVY
EEIAQLARQY
GEQDQAVHLW
IENPALLRW
AEDPLGAIHL
NEITIPVTF
QELFFFHEL
QEQNIKPQFF
SEAFVQRLLW
SEIVWSIKSF
AEYLILHLI
REVSVPTFSW
FEYEYSQRW
QEIDILEDW
AEEFLYRFL
SEIEDSTKQVF
EEAEWQTRW
QEALNLFKSI
IENEVVQITW
AEAEELKPFF
AEDLVANFF
AEMDERFQQILSW
AEQDIVIITY
GEWERYIQW
IETILVQSW
MEQVIFKYL
SEKAGIIQDTW
AEFKEAFSLF
TEIQLVQSL
SESQDQVFLRW
AENPFVVSMF
AEGDTGLPRVW
TELPKAEKW
AEIEIVKDL
IENSFITKW
AEINNIIKI
AEAFLEHLW
RENLRTALRYY
EENSAIIIQSW
HELWPGVPYWW
NEIITGATVGDFW
EDAALFKAW
AEAFLLRLY
NEILDFFHGY
DINTDGAVNFQEF
SEILRTLTVW
LESFIDTQKF
SEFEIVKAI
QELKLIGEYGL
SELEKTFGW
AEIIKGELW
EEALRDLLAGW
EEEKYAFVNW
EELTVQVARVY
TELGRPDAEYW
EEQDLVWKF
NEINEVLSW
SEGPPLTSF
YEWSVKLNW
AETLIFVKY
GENHLTVTW
PEYVNLPINGNGKQ
LEPEELYQTF
SDWVRDVAW
DEFSHQVQEW
AEKDNFLEW
QEFVRALAAF
NEIQEALSRSY
AEQTLNNIKQF
SELSSDINVRSW
TELERAFGYY
SEFPEIDGQVF
AEGEVVQVRW
QEFLTDMKQVF
QEVDLQQLI
GEWASGGVRSF
SEPDFVAKF
EEFDSFRIF
SEVPGSIPNSW
AEGLPTPIIYW
KELDSPFRLY
AESGLWQSF
EEFDFHVRW
AEMLRSISF
EEASSLNSLHLF
EEVPTQESVKW
HEFPLILIF
NEPYIFKVF
QEDLRTFSW
HELWPGVPYW
AEIAALRFL
AEALLHPFF
AESGFPVFAW
GEIETIARF
AEVGFVRFF
SEGLIKALF
AEQYDAFVKF
AEDALHNLDRKW
EELPTLLHF
GESVTFHLF
AEGDLVRLL
IEIENFKSY
EETPVVLQL
AEQYESFVKF
AEVEHVVNAILF
NESIIVALF
GEPPGFLHSW
EELPHIHAF
SESELTRLL
AEMDARTILL
QEGDIILVL
AEPLPSNILEW
AESLIAKKI
EEAGIFKLL
EEFQKELSQW
SEAPEAPLL
SEDNIMQVW
EELTIDHVPIW
KEYEGEAILW
AEVPIIAIDW
LATWTIQGAANALSG
AELTEEINKW
LENDKTIKLW
QEDFGIFQAW
VEIQFPAEHGW
EEIARDFNPNW
AEELSILKW
EEFGQAFSF
EEYRGFTQDF
AEAEIIQLL
EEPESFFTW
YEFDFSKVYW
AEADEIFQEL
FENEIILKL
KEEQVIQVW
NELPGLKW
SEDLPLPTF
EEEPPPVKIAW
TEWTIYQDW
AEPVNLFQHL
AEQDFISKF
NEPDEAHLIQRW
SEDGTLRLW
SEELPLASSW
EEIKQIWQQYF
AENGFLPIHLL
EEVTQEFTQYW
SEITYDKLNKW
WEQGFSQSF
EEQLIAAKF
HEAFIEEGTFLF
AEALAAAQQHF
AESLYEIRF
QEVDFFQRY
EEGPDVLRW
KEVDDVLGGAAAW
QEPKALVSEW
EELGELLQQF
TEALYPAFW
YEILATHPTW
SEVNLSKLF
LENDIRTFF
SENPNEVFRF
AEFIVAKAI
KESSIIGVTLF
SEVILHHEY
TEQELNQIF
REEDAALFKAW
AEGLLSHYL
LEQDPEGLHLW
SEAPFLHYL
EELPGLDSQW
SELDRINAQY
TEHQQLEGWRW
AEVGLNALEEW
KEAFVVEEW
VEQSFFNDW
SDTSDIVHIW
AELPKLQVGF
EEAPKFLAF
EESQIRIEL
EEMEAFPEKF
RELDAVEVFF
SEVDVSDLGSRNY
NEAVKIIHDF
EEFAAALYHF
NEIGIPMVF
AEINENNVREF
EENPSLNIQF
SENDVIRLI
AEFERLVAEF
EEWGKLIYQW
EEYLRLVIF
AEIRSLVTW
NERDLLGTVW
SELDPAVMDQFY
TELELKWQHW
GEQELFVQF
EEIIDAIRQEL
EETLLDQSF
TEQDLKEYF
TELLGYLQVF
WEVEVGDRTSW
EESRLLQLL
AEQRIGPLAF
PPPPPPPPPPLPGGV
EEIFSLHGF
EEALKQLAEW
EEISNMIHSY
NEDYPVEIHEY
AEAGVPAEFSIW
AEAQPPSHPPSF
SENPSDVFRF
EEMGDYIRSY
EEVHDLERKY
GEALPFIQRVY
SEAQVQKFL
AEGVIVGHW
AETFSPDVW
AEEESLVLNKGRAY
SEDGTVRIW
EEFETIERF
EELGFRPEY
EELTLEGIKQF
LEAHETFNEW
HEINGLLVGF
AETDAIRFL
ASPEYVNLPINGNGKQ
TEVDNYHFY
AEIDAHLVAL
MEQNTEGVKW
NEVFLAKLI
QEAASLLGKKY
SEPDNLVITW
QEIEVRPGI
EELPLDYHQY
QESSGIAGILKW
SEEPLGRQLW
SEQPFLLVTY
AEKAVIDLNNRW
AENAEFMRNF
GEVLISRVY
SEEGLLRLY
KEPEQPPALW
AERQLQVQW
TENDIYNFF
AELSFEHDAW
AESSPFVERLL
QEFVLEMRF
AELQEALWHW
RELSAPARLY
AEEEFVQRF
AEKGDGAELIW
EESLLSLIRNW
NEWARYLYY
EEQILDHLAW
GETSYIRVY
EELNKLIQEF
SELDLAVPF
NEATMVLVSW
VELTVVQRF
GEIWLAIHHF
SEAGSHTLQW
AEALAHGADVNW
AEIDARNDSF
AENPSIQLL
IEFNKPQYF
REGAITFTW
EEAEIIRKY
NEILGSLRW
QENLTDLHQY
EELERILVY
AEDFTIKLI
EELFIVSKLW
AESALQLLY
SEFTGVWKY
TEVSLLRVGW
QESLRIQAQF
AEADKIGLLL
AEGITFIKF
EELDLPAVF
LELSEAVLPTMTA
EEADQLRALGW
NEILSQQLF
AEIEIVKEEF
AEVPFFETW
AEILLSNHY
QELASLLRTY
VEQESLLTAF
AEFPQPPGAARW
AEQIIFDHF
AESSPDPQALW
KENSDVIALW
QEEAQFETKKLY
AENFAEHVL
SELDNVTFSF
FEQLLSGAHW
SEQDWSAIQNF
MEVEVDGQKF
QEFIRVGYY
EELGLVTHL
GESSFTYRAY
NELIRFEEF
NENPLRALY
SEEDQAAELRAY
SETGDIYIW
AELFLDTVSTF
AEQQITEVFVL
EERAALLELW
SEAFVIKGL
EEMDLKVLQF
LEHVPNSVRLW
AEGPPRLAI
TEAFLADAKW
AELELLRQF
EESFFILKY
KEEDLLQAW
SLSTFQQMW
NELVSTHGY
SETSVPDHVVW
RELPEPLLTF
RENEDRIFVYF
SELLSDVRF
AEQDLIREL
EEMDFPQLM
KEEELLLFW
DEEQVFHFY
AELNFFQRI
EELLGDGHSY
EEQLPLGKASF
TENKLYLVF
EERQNIVLW
AENQGLVLKF
AEQDVVVQETF
NEISERVVQHF
REQGNIEEAVRLY
QEFDFIKSY
AENNIQPIF
AESQELIYTF
GENPIPIFF
IEMPYVIEF
QEVPIIIVF
HEGEILQAF
REIENLPLRLF
QEFQPSIAKKY
NEDNGIIKAF
RETDLQELF
AEEKAIVQQW
EELEQFARTF
EEVLLDPYIASW
AEIIKNDLW
NEDGALAVLQQF
QEFERNLARF
EEPHYIEIW
SEANLIVAKSW
AEPDFVVTDF
AEHIAQGLRLY
AELGALHSAW
AEQDLVQTL
EENQKIFLL
SDVVLLNHW
SESRIFNEL
TENDIANFF
AENDFLHSL
QEQEIDGKSLLL
AETQILTDW
EEYLKVDAQF
NESAIFHGW
REQEYYLVKW
AEIDSIHQL
EEVFRSYVF
QEGPQYWEW
GEAVVNRVF
NETLIVSKF
SEEAEIIRKY
YEWDVAEARKIW
AELGTFPRAF
QEAFILRLF
SEDGTLKLWNL
LEINDVTRAW
EEIEILLRY
SEIEYYAML
AEFLERLHLF
AELTTLLEQW
AEVIDTPVF
RENDIKSYF
NEMPISQLL
VESKDPQEPI
EEVALVQLF
AEFLYQVLI
HEIIETIRW
AEDYSVDENGQRW
AEFKEAFQL
AEGKVIGLQIF
AEVLQSTQRF
EENQELVTRW
QEWDEFPNGRW
REQDFTLIF
RELDGFGLYLY
AEGDLIEHF
QEPLYPALRLW
SEIEGIQSL
EENRNSLFFF
GELLGEARYY
AENTLSKLL
SEGSFLLTTF
EEASLLHQF
SESQLELNW
AEQLFHLNF
NELDAVQREY
QEELARSFFW
AEAEPFTDSSLF
AELLNSKLPRW
QELDDILKF
AENLFRAFL
RENYDIIKTY
AEIPGLSINF
LENGVFPRW
EEAVTSIQQLF
SELATEVHFY
VEMYDPTRNEW
AEDELFNRY
EEALILDNKY
AEMEHLLERSWY
AEGDLYLHF
EEDFPSLREY
EEVDVTPTF
AEVLDLRRLY
SEAVIAQFY
AEAESFAIQF
AEEHLTVDARVY
AEFQRTDLGAW
AEMTGYVVTRW
EEIQEEAERMF
EEIVTYDRVY
LEEEGNLLRSW
LEISAEDAERW
NEQYEHASIHLW
SENVLQVHL
TELGPEEVRW
VEVSPATERQW
AELIISEVF
YEIQDIYENSW
AELAEIQEKW
EEIHATGFNY
AEIPDQLVSY
SELFMSSFQSY
SENLLPQNAPNYW
AEAFASLSLF
LESFIRQDF
QEHSGIFGF
TEHWLVRIY
ESLWSFMGLL
AESPPRFYF
AEMPDSAAALL
DEVIIPHSGW
EEIPFEQSF
NENSLFKSL
TEALILQLF
AEVSLMEVRF
LEILDDTVQRF
AENSLLAKVF
EELVTISSFLN
KEPLTIVKLW
SEIYIHGLGL
EEMDLFTKY
ENPEYLSEF
MASHPPIPI
REAFLQEVW
YEFDEQGHSTW
AEDGLLFKFL
AEELLRIGL
AELAVGSRWY
AENGLTVRL
YEMEVSQRL
AEWEWKAGF
GEIDTRFSF
QEATADVEWRW
AEITHEIIGF
EETQTLVREY
EEVAELFQRL
MEITEELRQY
EEIIRGQVF
AEVEAILNSGARGY
EELYTKKLW
HEAEVLKQL
HEVPYTTSF
QEAPLSLAEGW
QEARNIYQEF
READLDFARQY
AELGGLLKYV
QEQEIEQRLL
AEALGVPYEQW
TDLAKILSDMRS
EEQVFHFYW
AELSSLPAF
EEFRHVIAW
IEVNGKQSW
AEVNNFPPQSW
NEIVQSNLF
EEIPNLENSNF
AELPGVSRW
EEFGRFASF
EEIPKIFQI
QEIYGGSDSRF
SEDGKVFFW
EELAILGKGGYGRVY
KENAAYFQFF
RENEVLEAW
AEIIASHW
AEINYGIRF
EETQVILREY
EEVVSVLHVF
EEDYRTLTNY
EEGDTLLHLF
AEIDARLKALQEY
SEKGVIQVY
AELYVERAKWLW
QESNVQLKL
AEIQNVEGQNL
QEFEEKSGRTF
AEIPQQVVGYF
REHDIAIKFF
SEINFSFSRSF
AEESAIRVGF
AEIEDIRVL
AELAVGSRW
AELEADLPRSW
AENPFLTHL
EEAFTSEHW
EEAPTDLRVF
EEYLVIIRF
LASPEYVNLPINGNGKQ
LELETDENRIY
RDFLGTNW
REDQDAAFFKAW
REGEIAQFL
GELFLTKEF
SEIGGITIAW
TEIMPGINNW
AEGLGFSY
NENDIITHF
EEFHQSLQW
KENGADIFLY
DTALSLKDMV
LEHEYIQNF
SEGSLQEGHRLW
SEIPSDPKLF
EQRQLQQLL
QEDDLQHLQLF
EELKETIKKLL
QEYLKLETTW
SENFGSIHVY
SEALPGDNVGF
QEIGVLDQREY
AEGKFWTHW
AFFGEGAGPVWL
EEGHDFIQEF
SENNRIFTL
EESKVLPIIQRW
QEQEIEQRL
SEMILVLEY
TEFPIIKMY
LEAYIQQHF
AEFEVVRTI
REAVTHIGRVY
SEFALRPTF
AEELPHIHAF
DENPQQLKL
QEHFLIVPF
AEFAISIKY
AENMIQLQF
AEPIDIQTW
SENSLIILL
EEIFGTIGM
QEISSLVKYF
REHDIAIKF
WGSEAALLLVC
TEINFTQKL
EEMEWFNNY
QEYFIPNKEF
SEFIINNRNY
AENILQQDF
SDNLARLW
QEDAARLQAAY
RESDQLFKQY
TESQQIRYF
EEIEELLRSQW
IPGAEVL
SELDQIQRY
VEITELPVRTW
KELFEGVQKW
EESDIKWASRW
HLLFWGVLA
SEFSEPSFI
TDFIDTAGAMLQ
AEFNLRHDW
AEVDLERVRVW
EETFQLSRW
SESIIEVLRF
TEAPGNLRLY
AEADLRALL
AENQLALEL
NEFGLTSLRW
EACSLPEHNLI
VEINIDHKF
EEGITFVPRW
AEVGAAGKGYLW
AEYLIKEGY
AEAWPPGVCL
AEVKGVYQF
AEADKIYSF
QEFNLPVRY
READRLLSLW
REELQQITW
MELPDYRQW
REAEFTKSI
GEQGYIRLI
MENGIVRNW
QEELITQYL
EESWFPKYI
NEIEALETSRLY
QEFLVTDNSRNW
RENTQTTIKLF
SEHWLVRIY
FEVYDPLSKRW
RENLPLIVW
YEIDKTLGI
AEPLPSLEYW
SEQEYQLYL
AEAEQTLRF
SELNPNAEVW
EEIPVHEEF
EEQIKDIFYI
EEQQDILSKF
AEMAQNAVRL
DELIQQSQW
DQPEPQISF
QELLQTQDF
AEAEAVREVY
NEDPQLKSLW
QEQEALVNRLW
QEQLIRSLY
QEQLPDLHSHF
SEELISEGKW
SENKIVGIGY
REFPDRLVGY
ICHALLDPDKGTR
QEQFLELSY
AENSYVETLF
TEAYIAQRF
QETPLPRSW
NEIIEPVYF
SEWSHPIHW
AEGEVVQVKW
EELPYSEYF
NELGVGGTSQW
AAQDFFQRW
QEFEHVNGRW
QEIFKTFYL
AESGLSFITF
GEDSTYKFF
LAQKDIRIRQ
EEASIYSRW
REYQLEGVNW
SEINERVVQHF
EEFISNTLF
EEGALSVLQQF
GEDLGVAFW
SENPLPTVEI
SENYITYKNF
SESLVHESW
AEQAAQLSRLL
AEYHYLEAQEW
HTGSWIGLRNLDLKGEF
QEITDETRIF
TGSWIGLRNLDLKG
AEIPQQVVGY
ESLDLSHNGLTALP
FHGEIEDLQQW
GEVEGHPVW
DEEETYRLW
EEDPNTHILY
LAEQGYEVAQSNAAFI
AEENLFKLI
QELDLGSAGGRF
NEPILYGRSY
QELEAGVGGRF
AEISDTIISGTF
AENNLAGGVLRF
AEYTGPKLF
EEIYPPKLHQF
ESLDITIVR
READQPLRTY
RENFLQQLY
SEFIDSQRV
SELDQIQRYF
TEFYFAQARW
EEYLLRQVF
QEFGVPHQY
GNKTECALLGF
LNGFQWSLEV
EELGVMGVY
AENPFVVSMY
EEMDFERGIW
AEDKENYKKFY
DTAPVLEGLK
VCNRFHAFLLY
SEANVREIF
QEAIDIYKRI
AEASALYGRAL
AEDFADQFLR
AEQFRLEQI
EEMLEIRQL
EEQYLAAVRKF
NEAQAIETARAW
SENPLITLREF
EEFVYKVWEGRW
ESYLLQVL
SESNGEFFF
AEIEETYANF
AEKAPTNIVY
QESALIRKL
SEPVGIYQGF
KEAELTEI
SPNPAPDDLPW
QENPFFRKL
AEEHEILTKSYME
GAYLLAQACVSSCPQGT
AERSIEEVYYLW
AESFVNVKRW
AEVLIQQGGL
EEIPKNYSI
TEAEELRKLW
QEFIDNPKW
MEPSTAARAW
AEIDLRQGRLL
AEQSVLFKSL
KEPAESSFRFW
QEMPWNVRM
AEMEIIGQF
HEIEALKSF
QQSSLSLRW
QEVIKAYGF
EDNGIIKAF
QEALIRTVF
QEQSFVIRALGF
RELDLQRNY
SEMRFVQDL
IEKPEEQWW
QDLIYGVFT
AEQEVARLL
EEQDILQRL
KEIDMLLKEY
QEISDETRVF
EELERGIRSW
EENIQTLLI
AEEEIGTPRKF
FEIEELNRKY
QELNDRFANY
HCVLAQDPENQ
AEESLFRVF
QETSFTKEAY
SELTQVFRW
DENGLIIVW
QELQEVVEF
QEVGYTIRF
AEAERVGLHKVF
NELISQDSDSDS
SETVLNLAF
AEPGSVISW
AENIQPGEQKY
AENNPGKFWF
AEVKLLRQY
QEIDGRFTSI
AEDTDSIGLALF
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
