AETPDIKLF
TESLLRLEW
TEFRNFIVW
REFWPQEVW
TEIERLITW
KDEIFQVHW
KETDLLILF
TEFQMRLLW
KEDLVFIFW
LELGFSKVF
AEFIRELGF
SEDGLLKLW
SELERVFLW
SELDLISRL
AELAVILKF
AETHIVLLF
AETAVQLFI
KETIIAFAW
QELYFFHEL
AELAIFRVF
SENAIVWKI
EEWLPRELW
EESRIQIWF
EEHPLVFLF
AEWLFPLAF
SEIELFRVF
SEDNRILLW
GENLPPLTY
GELQLIKIF
SEFGLKISF
SEEDLKVLF
KDEIFQVQW
NEQPRQLFW
EDWIRGVEW
EELDVLKFL
VERPFYDLW
SEFQRLLGF
AEVFPLKVF
SEDGSLWHW
SESPIVVVL
IESVIKELW
AEAFLVHLF
SEEPILKWY
DENSVIKSF
SEFELLRSY
QEAIGFIDW
QELFLAHIL
SELLDKFTW
AESHIILVL
KETNIAVFW
GEDTFVHIW
TENDIRVMF
SEDNIMQIW
GESKAILLW
AELNKIFAL
IEIFRYSFY
GEIQYLIKW
AQLRFIQAW
NELERNITI
SENLLGKQF
EENPIVLEF
GEMIIVLHF
EEDRFYLVF
AEIIKEDLW
MEIDIPHVW
QEVFRFAYY
SESFISRLL
IENPALLRW
NEITIPVTF
QELFFFHEL
AEYLILHLI
FEYEYSQRW
QEIDILEDW
AEEFLYRFL
EEAEWQTRW
AEDLVANFF
GEWERYIQW
IETILVQSW
MEQVIFKYL
TEIQLVQSL
TELPKAEKW
AEIEIVKDL
IENSFITKW
AEINNIIKI
AEAFLEHLW
EDAALFKAW
AEAFLLRLY
SEFEIVKAI
SELEKTFGW
AEIIKGELW
EEQDLVWKF
NEINEVLSW
SEGPPLTSF
YEWSVKLNW
AETLIFVKY
GENHLTVTW
SDWVRDVAW
AEKDNFLEW
QEVDLQQLI
SEPDFVAKF
EEFDSFRIF
AESGLWQSF
EEFDFHVRW
AEMLRSISF
HEFPLILIF
NEPYIFKVF
QEDLRTFSW
AEIAALRFL
AEALLHPFF
GEIETIARF
AEVGFVRFF
SEGLIKALF
EELPTLLHF
GESVTFHLF
AEGDLVRLL
IEIENFKSY
EETPVVLQL
NESIIVALF
EELPHIHAF
SESELTRLL
QEGDIILVL
AESLIAKKI
EEAGIFKLL
SEAPEAPLL
SEDNIMQVW
AEELSILKW
EEFGQAFSF
AEAEIIQLL
EEPESFFTW
FENEIILKL
KEEQVIQVW
SEDLPLPTF
TEWTIYQDW
AEQDFISKF
SEDGTLRLW
WEQGFSQSF
EEQLIAAKF
AESLYEIRF
QEVDFFQRY
EEGPDVLRW
TEALYPAFW
SEVNLSKLF
LENDIRTFF
AEFIVAKAI
SEVILHHEY
TEQELNQIF
AEGLLSHYL
SEAPFLHYL
KEAFVVEEW
VEQSFFNDW
EEAPKFLAF
EESQIRIEL
NEIGIPMVF
SENDVIRLI
EEYLRLVIF
AEIRSLVTW
GEQELFVQF
EETLLDQSF
TEQDLKEYF
EESRLLQLL
EEIFSLHGF
SEAQVQKFL
AEGVIVGHW
AETFSPDVW
SEDGTVRIW
EEFETIERF
EELGFRPEY
AETDAIRFL
TEVDNYHFY
NEVFLAKLI
QEIEVRPGI
GEVLISRVY
SEEGLLRLY
AERQLQVQW
TENDIYNFF
QEFVLEMRF
AEEEFVQRF
NEWARYLYY
GETSYIRVY
SELDLAVPF
VELTVVQRF
AENPSIQLL
IEFNKPQYF
REGAITFTW
EEAEIIRKY
NEILGSLRW
EELERILVY
AEDFTIKLI
AESALQLLY
SEFTGVWKY
AEGITFIKF
EELDLPAVF
NEILSQQLF
AEVPFFETW
AEILLSNHY
AEQIIFDHF
AENFAEHVL
QEFIRVGYY
EELGLVTHL
NELIRFEEF
NENPLRALY
SETGDIYIW
SEAFVIKGL
AEGPPRLAI
AELELLRQF
EESFFILKY
KEEDLLQAW
SLSTFQQMW
NELVSTHGY
SELLSDVRF
AEQDLIREL
EEMDFPQLM
KEEELLLFW
DEEQVFHFY
AELNFFQRI
TENKLYLVF
EERQNIVLW
QEFDFIKSY
AENNIQPIF
GENPIPIFF
IEMPYVIEF
QEVPIIIVF
HEGEILQAF
RETDLQELF
AEIIKNDLW
EEPHYIEIW
AEQDLVQTL
EENQKIFLL
SDVVLLNHW
SESRIFNEL
TENDIANFF
AENDFLHSL
AETQILTDW
NESAIFHGW
AEIDSIHQL
EEVFRSYVF
QEGPQYWEW
GEAVVNRVF
NETLIVSKF
QEAFILRLF
EEIEILLRY
SEIEYYAML
AEVIDTPVF
RENDIKSYF
NEMPISQLL
EEVALVQLF
AEFLYQVLI
HEIIETIRW
AEFKEAFQL
REQDFTLIF
AEGDLIEHF
SEIEGIQSL
AENTLSKLL
EEASLLHQF
SESQLELNW
AEQLFHLNF
QELDDILKF
AENLFRAFL
LENGVFPRW
AEDELFNRY
AEGDLYLHF
EEVDVTPTF
SEAVIAQFY
SENVLQVHL
AELIISEVF
LESFIRQDF
QEHSGIFGF
TEHWLVRIY
AESPPRFYF
EEIPFEQSF
NENSLFKSL
TEALILQLF
EEMDLFTKY
ENPEYLSEF
MASHPPIPI
REAFLQEVW
AEELLRIGL
AENGLTVRL
YEMEVSQRL
AEWEWKAGF
GEIDTRFSF
EEIIRGQVF
EELYTKKLW
HEAEVLKQL
HEVPYTTSF
EEQVFHFYW
AELSSLPAF
EEFRHVIAW
IEVNGKQSW
NEIVQSNLF
AELPGVSRW
EEFGRFASF
EEIPKIFQI
SEDGKVFFW
RENEVLEAW
AEINYGIRF
SEKGVIQVY
QESNVQLKL
AEIEDIRVL
AELAVGSRW
AENPFLTHL
EEAFTSEHW
EEYLVIIRF
REGEIAQFL
GELFLTKEF
NENDIITHF
EEFHQSLQW
LEHEYIQNF
EQRQLQQLL
AEGKFWTHW
SENNRIFTL
QEQEIEQRL
SEMILVLEY
TEFPIIKMY
LEAYIQQHF
AEFEVVRTI
SEFALRPTF
DENPQQLKL
QEHFLIVPF
AEFAISIKY
AENMIQLQF
AEPIDIQTW
SENSLIILL
EEIFGTIGM
REHDIAIKF
TEINFTQKL
EEMEWFNNY
AENILQQDF
TESQQIRYF
SELDQIQRY
HLLFWGVLA
SEFSEPSFI
AEFNLRHDW
EETFQLSRW
AEADLRALL
AENQLALEL
VEINIDHKF
AEYLIKEGY
AEVKGVYQF
AEADKIYSF
QEFNLPVRY
REELQQITW
MELPDYRQW
REAEFTKSI
GEQGYIRLI
MENGIVRNW
QEELITQYL
EESWFPKYI
SEHWLVRIY
RENLPLIVW
YEIDKTLGI
SEQEYQLYL
AEAEQTLRF
EEIPVHEEF
DELIQQSQW
DQPEPQISF
QELLQTQDF
QEQLIRSLY
QEQFLELSY
TEAYIAQRF
QETPLPRSW
NEIIEPVYF
SEWSHPIHW
EELPYSEYF
AAQDFFQRW
QEIFKTFYL
GEDSTYKFF
EEASIYSRW
EEFISNTLF
GEDLGVAFW
SESLVHESW
GEVEGHPVW
DEEETYRLW
AEENLFKLI
AEYTGPKLF
ESLDITIVR
RENFLQQLY
SEFIDSQRV
EEYLLRQVF
QEFGVPHQY
EELGVMGVY
SEANVREIF
AEQFRLEQI
EEMLEIRQL
SESNGEFFF
QESALIRKL
QENPFFRKL
EEIPKNYSI
QEFIDNPKW
QEMPWNVRM
AEMEIIGQF
HEIEALKSF
QQSSLSLRW
QEVIKAYGF
EDNGIIKAF
QEALIRTVF
RELDLQRNY
SEMRFVQDL
IEKPEEQWW
QDLIYGVFT
AEQEVARLL
EEQDILQRL
EENIQTLLI
AEESLFRVF
SELTQVFRW
DENGLIIVW
QELQEVVEF
QEVGYTIRF
SETVLNLAF
AEPGSVISW
AEVKLLRQY
