SLADELALVDVLEDK
YPYPYPHTL
DAWKLPKI
DLEAEHVEVEDTTLNR
APEPHVEEDDDDELDSK
DALDKIRLI
DALDVANKIGII
AAEDDEDDDVDTK
YPFINSRIITV
YPASPWSHI
LPSELIVHI
GFGFVTFDDHDPVDK
DATNVGDEGGFAPNILENK
DLFEDELVPLFEK
LPLEGWNHVV
LPFEVLQHI
HPPSHWPLI
DPFIIIHSI
DALAKVTKI
TPYQSKWTI
DPFAFIHKI
YPDRNLPTI
IPYQDLPHL
LPEDKPRLI
IPWEVKASI
HPDSHQLFI
HNPHVNPLPTGYEDE
LPWSNPLKV
DAYALNHTLSV
SYELPDGQVITIGNER
LPFRVLLV
YALNHTLSV
LPLAHVLEL
IPFFREIIV
NKESKDPADETEAD
LPNAPKALI
FPHLQLLDV
IPTLKISLI
LPASIPHVI
LPFRVIPLV
FPWPKVLKI
FPDPNVKYV
LPRPIQDILTI
FPLDPQLAKmVI
TPINRIPIM
SPLDSIHTI
LPLLRVLSI
PFKPPKV
DVFPHLPLI
RAAEDDEDDDVDTKK
LPLPHFDTI
LPSPPAVAV
YPWLTnHTV
VPYEIQKGQALI
YPYEYEGGHI
YAFPKAVSV
DAPHPPLKI
YPPWPGKIV
VPLLVKVI
LPPNHILEI
LPHHRVIEV
FPSPHILQI
YPFKPPKV
DAVKILKL
YPYVAVmL
FPAAIEHTI
LPYAMKPIDY
LPSSVLHII
DGLLRVLTV
LPFSHPLFI
YPEAITRLV
LPWPFRNKV
DAHIYLNHI
LPIRVLLV
LPDGRIIKV
FPWSEIRNI
FPLDPQLAKMVI
ILDSVGIEADDDRLNK
FPYAFKEVI
FPVQGVHTV
FAYLRDLLI
LPHVVPTL
FPIDHFTHI
HPYRLILTV
IPYPRPIHL
YAFNmKATV
IPAEVPHI
FPFPKPALI
DALLKFSHI
YPLERGFIYV
IPVEFKLVI
mAPLALHLL
VPYPVALHV
LPWQIVQI
TAFSRLILI
YPLDLLLKL
LPPPPMQYI
LPYYSKFILI
VPNNKITVV
DALLIHDTV
LPFSPLVI
LPDGRTLIV
LPWGPALLI
LPPPPQQKI
VPLIIPVSV
TPHDFIEHI
LPFTPKNI
LPSSLYLKI
IPPIQVTKV
LPWISILTV
DPLGYIAKI
IPWLQYNEV
FPFYGKPMRI
LPPLHVAKL
YPAPAGLHI
PDGRIIKV
VALDKVIEI
VPmTPLRTV
YAFNMKATV
IPFEFPLHL
VPAALKVV
VPPEWVPII
DALSKMVII
LPLSSLTHV
YPVIIHLI
IPWPGTLAI
YPESLVRVV
DAFRQPSLFY
LPFRALLQI
VPYLVGQVV
LPQIAAKI
LPYLVPKL
VPRQNVPVI
YPIEIDPHRTV
YPFKPPKI
DAYSFSRKI
DPYKVYRIV
YAFPKSITV
HGGTGFAGIDSSSPEVKGY
IPYTGPFNLL
SPFPDIPKV
VPIFPQPLI
LPWKPVFI
FPSEIVGKRI
YPDSHQLFV
VPYPLPKIDLI
LPPPFVPTL
DAYHNAELFF
EAWPALQI
SPLDIYPKI
NAYEYFTKI
WAYPRQVFI
TAIHNFPTV
VPKALEPYV
YPFNPPKV
LPIQPAQHI
IAFEFPVLV
DAIRSLASV
LPIAPSHVI
TPFPYNPLI
FPRHIEPEL
FPNIHPPQI
VALEHFVLV
LPYLFHVV
LPYLPHYI
YPWGVAEV
SLDMDSIIAEVK
WPFSIQDVV
DGWPAMGI
LPNNRELYI
VPFPEGFVI
VPPLATNTV
MPVIPMNTI
qPLPVILHV
DAYVLPKLYVK
DAYVLPKLYV
IPLLVQGV
YPFKSPSI
IPYKTILL
LPFTPPVV
TPVRLPSI
DPLDKSIVI
FPYVTmDI
VPPLVPKVL
DAFKIWVI
DAENAMRYI
VPLEmLEI
DAFRQPSLF
DAPVALVVHM
DGLTVHLVI
DPFFmPEI
YPIVDGKLSI
DALRSILTI
LPYLIDGAHKI
LPNRALLV
VPLIIVNSI
FPYMTHPSV
DPLLKVSII
FPFPTPPSV
FPYSATPSGTSI
FPGLAIKI
DALSKmVII
DAYALNHTL
VPLDKQITI
YPYVGILHV
DSYINVQEI
IPISNILmV
LPNAVITRI
VPLDPMEHV
DAPKAGQLEAW
LPADWAPLF
DALRPPLQNI
FVNDIFERI
TALNRFLQV
VPIEIPTI
IPYLPELI
LPIDDVLRI
IPWIAIPLV
YPRQLESLI
DAFKTLFV
FPSPILKV
IPYPLSENNQV
IPTDKLLVI
DPLRVIILV
LPKEPQGII
YPYPYPHTLY
FPFPGVmLI
LPWTAEQVV
LPYRWQmLI
FPNVEIVTI
MAPLALHLL
QALEVLKI
VPWPVDIVI
VPYEPPEV
YPNLQLREI
DALDHVIDI
FPAEFYPHI
LPYPIHQV
VPFERPAVI
DTFRIPLI
TIRYPDPLI
IPDGGVHIV
IPFPVEKI
LPVAFKVV
DAVKFFVAV
DAYLQSLAKKI
IAFLMINAV
DAMKYTIVV
YPFEPPQI
DALRSGLTV
LPHLEAVVI
DANPFLQSV
IPYESPIF
DAWKELTIV
YPFHVPLL
LPHPGLKV
TPYWMAPEV
LPLDQRLLI
VPLSSPLKV
DAFPNIEKV
VPFSVPKI
FPFGKIGTV
DAYTVLTRI
DAFPNIDKI
DAFRQPSL
YPFQIHSI
DIFEFLNHV
HLEINPDHPIVETLR
LPYVGmVTI
YPLLLQSI
FPAAPLLTV
LPHLPSLEI
LPLKTLESI
DALIVLIHL
DVNFEFPEFQL
TPFHIATI
DAFPSIDKI
IPHIHKSLI
VPYPLPKI
DALGKLISI
FPEPNPRVI
LPAPAPVI
SPYPGLRLI
IPNIFQKI
YPFKPPMI
SPAPPLLHV
YPLHILFV
GADFLVTEVENGGSLGSK
DALLIIPKV
IPYHSEVPVSL
DGLRDLPSI
GFAFVTFDDHDSVDK
LPFLTDTI
TALAIYHVI
LPVSPLGSI
SPIENIQRV
YPFTLRVV
LPYPFASEI
DAFRQPSLFYHL
FPYAFKEV
LPEPSIRSV
SPFALQNTI
SPYPWPLNHI
DSQILPKI
LPHLVVSI
VALARALFI
VPFSHVNIV
LPYAVGKL
LPHVPLGVI
VPVEPVLTV
FPDNFVREI
TAKLPAPSI
YPmLIRTI
DAIRVFANI
DSFLHLAII
IPYLVVKV
LPRIFTSI
IPYIPTLI
LPFQKGYLV
DALVTKNLV
LPLKVLVV
DALKVTFL
NPDDITQEEYGEFYK
VPFPDTYEI
IPYEGFASL
MPAVFHTV
MPRPSVPPLV
VPAKLPEI
DARWWAVVV
IPIPLAVI
IPVHLPNI
LPFPTVLRV
LPPLVPAI
TALAQIMTI
IPFIGVVKV
VPLEIMIKF
FPYVLKEI
IPVSQISTI
DAYKGLFEV
LPPPVQTQI
TAYIHQVTV
LPYELIQLI
YPLPAVKV
SLVNLGGSKSISIS
LPFPFPSKLYI
VPLEVFEYI
LPFDHSRVI
MPVIPmNTI
LPRPVPLV
TAYNLIHTI
YPYIPAHI
EGIPALDNFLDKL
LPFEPVPVI
VPFLNPYTV
YPLEDATHI
YPFPVPPLL
YPSLPTMTV
IPIAVSGV
LPFPAQPPVV
SAFPFPVTV
VPLIIFTI
YPLLLKELV
DAFQKLLIV
FPFQPGSV
IDTIEIITDR
DAPIQLSKI
YPYHYAPFL
MPFFAKTV
PFKPPKI
DGFTPLAV
IPYITNVL
LPNIPVQTI
VPFPISLI
DALRLYLI
IPFLGAGIKI
IPFVAPPLV
TPFEGILII
YPKEADIVI
LPHPIIVSI
DAFRTLGL
DAVLYLLEI
FPFNPLDFESF
TAPLAPTI
VPLPNVPSI
IPFILDEI
TALAQImTI
LPFPFPSKL
VPYPPLLRAMII
TPLHLAVI
mPYEFDIRV
VPPLVPKV
VPYIGIVTI
YPSPTGVLI
LPWPFQGTI
VPYGTPLSV
YPPAPFMHI
FPFHFVEV
mPISQLLmI
LPWVVAEV
LPRVTPFYAV
LPVGNKPLI
TAYLFSRFV
FPFYGKPmRI
FPYIQKGL
LPYQVVEV
YPLQGPGLLSV
VPIVEPEI
VPYAGINI
LPAVSLEV
VPMTPLRTV
LPLMKFLEV
DALKVTFLI
LPLQENVTI
FPWNKNVEV
LPGPILQSI
SIVEPKDEILPTTPI
EAAEVILRV
DPLVPPQLTI
YPYIFHVL
VPLETIVII
DSYPVVNLI
LPTILVEI
SAFDHFASV
VPLDPmEHV
IAMDLILKM
LPPTVITI
LPYPEAIFEI
IATIALmI
VPAATFQSI
DGVAVLKV
DPFPWQQKV
DPTDIPVV
TGYLNTVTV
DAYVLPKLY
VALPVYLLI
DAAAFFKSV
DAARFPII
YPYPYPHTLYL
VPYVINVTL
SAPAVLVV
VPILISEI
LPYLVSNVI
TPLQIKSVV
FPWSGLIYI
HAFSFPLLI
YPPGAFVSV
LPFAAAGAL
LPFEIKNFV
AAWLQVLPV
MPTLPPPSV
LPYQPPAL
FAQAPQLSV
LPFTPLSYI
LPYGLERAI
YPDRVPVI
VPPSPANFI
DAVKFFVSV
DPYEVSYRI
QALPWVRYI
DLSLEEIQK
LPAADVKNI
LPLDRYILV
SVTEQGAELSNEER
DSKEIFLTV
LPFQLSSV
LPPPPPPHL
IPAVELIV
MAFWLPTI
mAFWLPTI
SPLPQYVTV
YPFVVLNI
FPFIPIQV
SIYGEKFEDENFILK
DPFQYQLVI
DPYLLPHI
LPIHTVETI
VPYLKIFTV
mPNTRPPII
LPVEVQEV
mPYGWLTEI
DPYKVYRI
EGDVLTLLESER
FPFPKPDLI
VPPPSGFTV
IPHEVPQI
IPLPLGTVTI
LPYPVKIKV
LPYTGAETRI
YPAGFMDVI
DAWQDGAVLQI
DPTVLPLL
EQFLLPVI
LPIPESQVITI
LPPNLYPTV
LPKLHIVKV
LPSPISPDI
DAFRVNVI
YPVPKPALI
DALDVANKI
LPYVGMVTI
EPFADFHRV
LPPDLSYIV
DAQGLQLLV
VAGPVGLLSV
FPYPFQVV
TAPPPLPRI
FPHLQDAQV
DADYAIKI
HAFWGGSVV
MPNTRPPII
TAPLVVVV
DAGLGKLI
VPDQPHPEI
DARIGSFTI
FPVILYEV
LPRNLPVTI
LPYLALLTI
MPLHVAPLL
LPFVGKESI
VPDTSRIYV
SPPTVLVI
YPAGFmDVI
DAYVLPKLYVKL
VPVEQVLLI
YPLGDIKIV
DANVQIASI
LPPHILEV
DAFPVGEV
mPYEDGIYSVI
FPPPVADFI
LPHDPSFAI
LPKSIYSQI
mPWLADLV
LALPAIAVI
YPFILPHQQV
LPYNPmmV
LPLRLFLII
qGKADAPVALVV
IPFAGKVEV
KEVVEEAENGR
LPRPLPAV
IAFLmINAV
LPAGILPMV
DAVSGMGVIVHII
IPYFSANAVI
LAILRLSL
YPLILKEL
MPKPDPTVI
LPLSAHGIVV
mPMNVADLI
NALDKVLSV
VAWLVAHV
AALEDTLAETEAR
KREPEDEGEDDD
DPMEILITV
VPPENIIYI
VPFSHVNI
GKADAPVALVV
HPFHVIRI
LPVDAVISV
FPFKPPSI
IPYHIVNI
VPLEMLEI
YPLLLREI
IANHQVLII
LPYPAPEGI
MPTIFNLI
DGFLFLNTL
IPPPVImV
LPVEAmVTI
MPLNVADLI
DAYPQRIKF
VPHFPTPSI
YPYVIQEL
LPLRFWVNI
DSALLPAV
LPPEAITI
nAAIIMKI
VPLPAENVTI
DPYGFLTTVI
LPYHIYPFI
DAYLQRILA
LPYHVAVLL
DGYVVKETI
ESKDPADETEAD
IPYAQPPLGRLR
DAIPGLKI
mPVIPMNTI
VAIPLPGV
DAREVMILI
DGVLIWKI
DGWTPLHV
LPIVTPAL
NAYFLLPKV
DALQILHI
mPLLTPRYI
mPTDVLEV
YPHEVPQI
SAPAVLEI
LPLLIADTL
LPYIFPNI
IPFSKPVKV
MPMNVADLI
DASLVFKV
DAVQLNVI
IPFGTALV
VPFQVPEI
DPYGFLTTV
LPTSLLTI
LPYAITIV
VPNHLIWLI
FAFRYVTTI
FPHSLLSVI
VPLVVLISI
YAYDGKDYI
DVFNVPLVI
EALAYFITV
VPVFWPILV
DAmKYTIVV
mPLPVLQAI
FPFKPPQRI
DAFRFENV
LPVPAFNVI
YAFAHILTV
IPISNILMV
LPNDVVLQI
FPNILKEI
EAYLSRLGV
DAFPEAIIV
LPWASVLRV
LPAHAVII
VPVGKVLKV
IAAVLPKV
LFIGGLSFETTDDSLR
DAIRLKEI
FPAPILRAV
TAYYALVV
LPPPPHPSV
TPYALPVI
FPYYPSPGV
VPLRVSPYV
DLYPGIPVI
KADAPVALVV
LPLSGVPLMI
TAFVEPLVI
DPAASLPII
FPHPLPSL
YPRDSWNFV
DPALDLKVI
EAFYNVITV
LPISHPRFV
VPNLKPLTV
VPPEILNNV
DGFISnLTI
DGYAFQNLI
DGYLLLKSV
DPFVAFHI
LPFEASYI
TALPALVV
DAFLEAAKKI
FPYGLFELV
LPIVPQLQV
SAYLVAEKV
TKKSECSILL
HPHDLVILM
IPHPLImGV
nAHLPFAVI
YPSLPTmTV
DAKILSNVI
FAYTVKYV
LPPQAFNHI
DAYLVHLI
LPALVSQI
MPHLSMQQV
VPNPRIKLI
YPLEVTKLI
TPYHVNLLL
MPPPPPQGV
FPANVMDVI
YPPPEVRNI
FPNPEATFV
VAPIVVVI
EVFEDAAEIR
HATIIPKV
DAPDVFTV
FPSEYVPTV
TALKIMKV
LPGELFHVV
qPLPRIVTI
DAYTHPQFV
FPYNKNGFKV
LPSITNVI
mAYPDLNEI
DAQGQFLTV
VPVGRQPII
DPFPVPLVI
IPYHIVNIV
MPHNQFIKM
DQYKFYSV
TPPVVLRL
TAYPQVVVV
IPHPLIMGV
IPYSPDVQI
DALQYLQKV
FPFGYVSNI
IAPVLLVV
LPYVSVTSL
mPTIFNLI
LPLSELLV
VPYPTASLV
TAYPSLRLI
TPYNYPVPV
DALLQmITI
DALQGFKI
LPYVGmVTII
MPALAPPEV
DPFFMPEI
MAFLLPLI
LPLEDSPVI
mPLNVADLI
IIPPLFTV
VPFLVSVL
DAYLQILI
LPNLQTVTV
MPmNVADLI
FPPPVSPRL
IGYPFLVSV
DAPLSPLL
IATIALMI
DAHEFLNYL
DGATILKL
LPWKSLTSI
SAWRVISSI
DIKDTEPLI
IATEIILEI
LPFYFVQKI
AVTEQGAELSNEER
DAAEFAISI
IPMELVNEV
DSFEFKAHV
FPANVmDVI
TPESKIRFV
YPWGTVQV
VPPFTIEV
VPVIVATI
YPVELLLV
DPYLLPHM
VPFSLDSV
DPPVLPTV
IAPVTLKV
DAmFPVTHI
FPRPEPFV
WPGAALLV
LPYGFIQEL
DPPIARLSV
HSFDPFADASKGDDLLPA
DALNRPLNI
DPYITQPII
FPFSLQHI
MPLVKSVTV
LPLALRTV
DAWLRAQVI
DIYSKFDVI
ETDLLLDDSLVSIFGNR
LPHILPLL
IPLSEILTV
SAVELPKI
IPPEIIMKV
LPHEILEM
DAFSFTSKV
DALLQMITI
LPHLPQSEI
YPPAPFmHI
FGYRTLTV
LPPLSPYF
IPQARFLLV
YQGKADAPVALVV
DMYLVPKL
DAYQVLSTL
HPFPGPGLAI
DPRVSINVV
DQVANSAFVER
ADAPVALVV
DAYLPLRL
VPHVLPFI
YPPSPWTI
LPAEFFEVL
DAYIPLQI
IPNRIPKI
LPTETFIPVI
MPYPAPNVPVV
mPILISKI
DAWLVHSV
FPFPETPTKV
HPHPFLNSV
LPPSALQSV
TAPVNIAVI
DGLNYIPKI
LPILVNII
DAWAQLNSI
DPFTVPTI
ISNNVTLLSL
LPFFAIQI
LPFGVPASI
VPLQPVTQN
YPYPHTLYL
IPPPVIMV
TAMDVVYAL
HYVVSEPLGRNSY
LPSHGVPLI
YPQDYQFYI
FPYSLLIFV
MPQIETRVI
DGLAPPQHLI
YPYVAVML
NPFEKGDLYI
TPWIIFNVA
VPYRVVGL
VPYEPPQV
VPYRLLPGI
mPVIPmNTI
FAYTARISV
PSEIVGKRI
IPIQINVGTTV
IPTVFVAV
DAPLNIRSI
VPLGVISRI
DALVLHKV
LPWQAAFI
IAYDNIKVV
IPAAAFSLV
LPSSVISAI
YPLQTVQSI
LPMHPLQI
QPYPEILVV
LPYSPTKTLSV
NAAIIMKI
DAPWPVRKI
EPFGGAIII
FPHVLPLI
YPFNNGDLTI
LPYVGTSV
MPWLADLV
DPPPPmETI
mPmNVADLI
DAYVLPKL
IPFGDITDI
LPFLTTEV
YPWGVVQV
DGRLVINRV
DSLITPHV
PASLWEY
YALnHTLSV
FPFGFFTTV
IPRLIPVI
YAPPPFLHI
DALKVTVGV
DGYEQAARV
IPLPLEPQV
MAPALLLI
TVYALPTI
FAYVQIKTI
QALELPLRI
YPFIFPLHKV
LPRAKIITV
SPYDmLESI
LPTSVVTI
LPAGILPmV
LPKNPDLRI
VPFAPIVFI
LPPVVFLLI
YIDQEELNK
DAMSILETI
LPFVSRGPLTV
EPRIEIVVV
LPAELINQI
MPRDILIVV
NAWISLISI
FPYSSHLI
HALELLVI
DAFTIKTV
DANLLPLV
FPYVTMDI
GLGTDEDTLIEILASR
ILGADTSVDLEETGR
LPGYVPKTSL
SALPWNITV
TVQSLEIDLDSMR
MPYVIEFI
DAFTFRHFL
IAPLVKSL
LPYVAPEL
SDAPGVPRI
VPLDGRPMNI
EAFHYIFNV
DATKLLPSV
DAMRLYYV
DPSSIVPLI
FPAVTVEV
LPEPKVRIV
YPPSQIAQL
DPPIIIFV
DAYKIRIRI
FPSEDILLV
MPRLIAKV
NPDDITNEEYGEFYK
TSPKALVI
DAENAmRYI
YALEVEKI
ELISNASDALDK
DAmSILETI
LPISHPPQI
LPIYAVTV
qPPPPPLWI
IPNFDVREIVNNI
TGPLVLNRV
VPAPSVPSV
VPYLFKKV
YPLTQLVVV
LPPDVWMKI
LPYGEGLRI
FPLQQKILV
LPFDLQRNV
DPYPLLVV
LPFQQFEI
LPYQIKKI
HPSPVVLKV
DPFAGRNVI
IPFFSIPVV
NALPALLI
QPLPVILHV
DALIVRPV
FADFHRV
LPFSQPKV
DGFTVPQI
LPYRLVFAV
MTYERILYI
NDLSSDAPGVPRI
LPYAVEEL
YAHFPINVV
YPPNIAVKV
LPAQPmISV
LPPVmLLI
MPTDVLEV
QAIERYLVV
IAEFTTNLTEEEEK
MAFLTQRTI
NAFATPTI
EPPLSLTI
SAPEVLLV
TALLVVLV
VAWEVANKV
SDVWSLGCIL
VPAPVPLM
MAPYVLnV
FPSYLETV
IPNEKIRNI
LPHFTSEHI
LPIGIPYSI
YPPGAILV
IAFFILTTI
LPYSFIIGV
DAYETTLHV
IPRVQVAQI
VEVTEFEDIK
VPILAPRI
mPPPPPQGV
YAYPGVLLI
DFIRILVI
FPAVSALV
TGWLALLV
VAHQQLIQI
IAYKFGKTV
SPYDMLESI
DGVPVIKV
qPYGGFLDI
VAADAVASLLI
YPASSLVV
DPSLAPYI
LPPSVVATV
VELQELNDR
VPYPTASL
DAFGRIDVV
VPIVMLPKI
DAYVGYmTI
LPPPPmQYI
YPFAISLI
IAVKALQI
LPSILPGL
DGFHIFIV
LSPVVPQI
IPNFDVREI
LAAPVLLV
mALQSILSI
FPYFFESRI
SAFEQLVV
LPYSPRVLV
FPNLDSPNV
LPHPGLQV
VPFIVPLSV
VPIKPLPNV
VPQLQNNTI
DAHELFHVI
MAYPDLNEI
FPNEFAKLTV
YPLLIIRE
MPYEDGIYSVI
LPRLTPPVL
EALHAFLLV
LPYKIAYYI
TPFGGRLLV
VPFEPSKPPVI
DAYRALQKL
QPWEVPFV
DARIFLNEI
GYPYNAPTV
NALGVILQV
PVIVEPLE
DAAEIRLV
FALGILKI
IPAYFVTV
TPWQPPTV
DAAAKALRI
DPYRALDI
DADPNFDRLI
LPIPVPIFV
YPLYTIVFI
YIIEREPLI
IIYPTPKVV
DGPGILRI
EPLEIILHL
YPNVFKKI
DPTEHIPEI
EYVNLPINGNGKQ
FGYVDFESAEDLEK
LPPDALII
FPYEGPLRL
LPYVGNLI
mPIKINLI
FPLSSIVEI
TVLPFVSTV
ADHGEPIGR
YPESVIRLI
EALPVKLI
LPMFIIVV
SPFSFHHV
IPDTMAHLI
DAVRIVHI
DGFAFQNLV
HPARPFLLV
IPYPRVNL
LPFTKPKVI
QPITPGPSI
LPmSVIIV
DAALDFKNV
DALNAPLHI
LPANLYPTV
VAPGALLGL
DGFIPKNYI
FPMSPVTSV
FPAPTPKNI
TALKImKV
DPGPILRI
VPATLFEI
DSPNVLTV
LPQEIGNLK
DLREQILRV
VPVITPYL
DAYVGYMTI
NAPAIIFI
DALLEQAMI
DGPIAVIV
IPIFLPEV
LPSNTSLVI
YPAELNNI
FPYGSFPYV
VPSDLYPLV
HAFIQPEI
LGYDTRVTI
YAYRSVPSI
DAYIQEHLL
DGWPAmGI
LPYELAINI
VPLPPPMAI
IDEPLEGSEDR
LAPPALVV
VPAGGVLTI
LPYLNKVVV
IPLLINHL
VPFITEHII
YPFLLmVV
FPVFATVI
VPAGFLLATI
DAYSKRFISV
DGFKANLV
TAFAFHLRV
LPAFVSVV
mPLQLLLLL
VPRWSPPSI
YPTQLFRTV
IPYAQPPLGRL
DALHNLFYI
LPPLVDVI
YPFKPPmI
DGYTFVEV
YPYEYLGGHI
MGVIVHII
LPNTTPTI
LPVPLLTI
DAPVALVV
IPmELVNEV
LPYNGVTV
LPSGAVFVI
TALGILVV
FPLIISSV
HPFFYVPEI
IAYIMPGL
DAAEFRVV
LPSYTPTI
LPWSSVLRV
QALGITTKI
RYQGKADAPVALVV
EPPQVLEI
LPPHIIRL
LPYYIGISI
MPLLTPRYI
TLLGDGPVVTDPK
ALAADIPV
VPSYIPLV
YPmRIDESI
YPQLLPGI
FPEDVVRVI
LPNPTLVTI
IAFPTSISV
DAYDNFDNI
DIISIAEDEDLR
ELEEDFIK
IPYAQPPL
LPVFQPGV
FHVEEEGK
IGYLIPLM
SDAIPGLKI
LPPAALHLI
MPYGWLTEI
LPYTQSVQI
FPEEEWRHV
mAPYVLnV
VPFPLNSV
EAMTQIIRV
LPYFRQSLSC
SLTNLLCS
VPQQALVI
YPTKVRLI
NPYQFDVLV
TAmDVVYAL
DAFLFNEL
LAAVTPII
LPYLASLGI
MPYHIQRTI
nAAIImKV
DPFDLSHNV
QPHISPLTI
VPLSKVFSL
DPIVmGVTV
TALKVLEI
YPWVHVVI
NDEELNKLLGK
VPPNGLVV
EALVMPTL
QPYSKLPGV
nAIIIWNV
DALKAITEV
HAWDALKV
LPYHETRIFV
VPNLQTVSV
NPPKILTV
VALLVGEKV
IPADLRIIS
LPVVVISNV
FPVEVNTV
mPVQFQVV
QAPVVPYM
TATYLPEV
ADEGISFR
DPKVQINAI
YPYPVSNSV
ELAEDGYSGVEVR
FPYmTHPSV
HTGPNSPDTANDGFVR
LPATIARI
VPYEKGFAL
VALKIIRNV
PRAKIITVL
YPANSIVVV
YPLLILFV
FPLITITV
LPLTVSAV
LPLVVSFI
VAVEPRSLI
DVLSKLLVV
HAYIGVSLV
KPYNVYITV
LASPEYVNLPINGNGKQ
YAYLPLHV
FHHTIGGSR
LPDNSILVV
DAFVFSYL
mAYAGARFV
DAFIFKSDV
DASPVQAVF
LPYWVPLSL
YPTDLNTI
FTDEEVDELYR
LPTTmGVV
DAFISVQV
DLSSDAPGVPRI
QPYYPQHPmV
VPNEHIMNV
GVVDSDDLPLNVSR
LPWESMPSL
DAmYVKLI
IPQLVSNI
YPILMNQRV
MPHLSmQQV
VAVKILKV
LPYNMPLAY
mPYPAPNVPVV
TAQVIILNHPGQI
LPYLQGQV
NAAIIMKV
NAFQYVNSI
VPYPLPKIDL
mPYHIQRTI
mPQIETRVI
DPFILDVI
LPEPVLRKV
mAELTEHV
DAIHQLGFI
DAYAQYLWI
DGIVNPTI
VAAPPSIQI
VPLVRRRL
GATQQILDEAER
HPYmFQHI
YPFDFQGARI
YPGIIVSNI
SMPALIII
YSVVLPTV
IPYGLGHHPPVTI
MALIQHSTI
SIPMAYLTL
FPVQTITTV
LPLAGPPITV
FPLPTPLSV
LPVNAQNYV
MPQNRTIYV
LPRLLPAL
DAVNLALLM
DPWLLPEI
HALPIPVI
FPFIVLVTV
mAWAVVNEI
TDTLEDLFPTTK
DAmRLYYV
SAYGPGLVSI
FPEHIFPAL
YPIGTNAIV
LPFAAAQI
FPYEASTPTGI
MAYARQIYI
NVTELNEPLSNEER
DAPGVPRI
LPVPLHPQV
qALEVLKI
VPVWSGMNV
DPSMVILEV
LPVTPPRLV
LPFSFEHI
mPFRGDTVI
YPLALNRI
LPLSGVPLmI
LPLSmIVAI
SLEDALSSDTSGHFR
LPPIKVLVV
DAIVFVTV
FAMPYFIQV
TYPVCISLL
qPYLFTRHV
LPPVPVPKI
MPAFIFEHI
YPVVSAASI
DAAFATLV
DPTQLPKI
FPFYAGPKPTF
YPFANKESI
LPIEANLV
MPPPVGmV
DAIKVFVRI
NPYIVRMI
EPYPYPIPTV
VATWMLEV
VPIVmLPKI
YPSLPAQQV
IAYImPGL
LPMSVIIV
DVHIQINSI
MPYEDIRNV
LAAALAHI
MPLPVLQAI
EPFKTQPFI
IPDGGVHII
YAVLTSTI
EGNPEEDLTADK
IQALQQQADEAEDR
LAPLAKVI
NEEDAAELVALAQAVNAR
LPVSLPQI
EPIPVLPTV
DGPYALVL
DAFPPPRV
DPVHAVVYI
VPYSTSASLYI
mAYADLFV
DAFFSDTQI
DAFRQPSLFYH
LPLLEQKQV
LPPVLTTV
VAAAVDLII
mPISSVRFV
DPYTFAEI
LPmLVVVI
QPPPPPLWI
DSYEFLKAI
EPFIFHEV
DAFNIPLI
YPYNAPTV
LPHYDTLVK
DGIVIVKV
DPPPPMETI
LPPGFYPHI
DAPFVINAI
IPLLLLIL
LPLmKFLEV
NDLAVVDVR
VGYLQPLV
FPAIAQEI
IQVLQQQADDAEER
LALIPSGVTV
DVPGVPKI
IPRSFmMEV
LAPPSPSLV
YPYGPVENKI
DGYEVENLI
mAALLEKI
ASPEYVNLPINGNGKQ
DAMGHTIVL
VPLKDIVAI
YPYIAKIL
LPPPENIEV
ELTDEEAER
VAVAPRLVV
FPALLVRI
YPESISTL
DPYATVTL
LPIPESQVI
DAYLQRIL
DAYPNGLQV
HPNSAVLMV
TAFAHLREV
GDFLPPDEL
DSLVLNNI
NPFLGIAYI
LPAPAVEHI
YAFAFIQV
VPMPYTLKV
YAYDAKIEI
ALAPPAALL
FPFDQQFNI
LAPVVKEI
MPYLIGIHL
DMYLAPHV
LPYNTSLV
MPISQLLMI
TAPLISGV
GDEELDSLIK
MPIKINLI
SSFYVNGLTLGGQK
DMPVVITV
YPYPmPPL
LQEKEDLQELNDR
mAFLTQRTI
QPYmPTVSATI
ELISNASDALDKIR
FPYDANIQI
LPYNPmMV
VENDEDALL
LPPPTPSQI
DGFVFRIRV
DALAFNSAI
GLLSPTVV
LPNVYEVI
MGYSHSLVI
LPNDVISSL
LPPPPHLPP
MPYTQNFI
ADAVPLPPP
FPIDKPPSFRAL
LPQDVILKF
CSHLPRPPALQPCQGQA
FPLATESNI
LPTTPPTI
ERSCEADIL
NQEVNKGVKEE
EPFHLIVSY
IASPVIAAV
LAPLIQVI
PDYTSPVV
DGPYVFFV
DGGVINLSV
GFGSDKEAILDIITSR
SEDDESGAGELTR
LMTNGYVSL
DAANVmVYV
HVIDVKFLY
LPPPIMLI
FAYTSQITV
HPFEAQTLI
LAVILPPL
ETIEQEKR
HGLLLPHI
IPFQPRHL
DGAFGIRI
LPPNVQII
YAFGKFPTV
DALNIETAI
LPIDVQLYI
DAIAVHVV
LPVVVISNI
FPYVVVPRV
FPYKIPAV
DPRIIRLI
LPYEDVAI
YPFKFYK
TAVESFLTI
GLAITFVSDENDAK
LPSDVQTAI
SDVLELTDDNFESR
TALVIHQRI
VDDFLANEAK
DAVRVLREI
IPPLGLKV
YPVNTRIYI
DAPYIFIV
DPYQGTIVL
MPYMQPVM
YPPSMEAVV
DAIAEIRAI
LPLPASPVV
MPSDVLEV
VPYAGVLAV
IAFLSPKV
TPYEVAVI
SPYATLTV
DAANVMVYV
LLDPEDISVDHPDEK
EGDNVTLVV
IPFIPMGV
DGPRVFRV
FPAAPAPKM
DANDVVITV
EAYTSVLTV
YVQHTYR
nALDKKSNFEL
LPFTIPEL
DPALAPVV
YPYQAPLV
DAVASLLIV
DGIRIYKI
TALERVVRI
TPLASFTTV
FPLLTSLGKV
QPYGGFLDI
LRFDIEGSDEADGSK
NKDQGTYEDYVEGLR
VPYLMEAI
qPPSSLVI
SLADGILL
YALQALVV
IPQELFRKI
LPYSNITV
VPILFASTV
AEDGSVIDYELIDQDAR
SAFTLPVI
mPFNLIPVI
ASLEAAIADAEQR
VPYHIRLSI
TALPMVPIV
DAYYKLRHI
FGPVASVV
LPSSKLIRI
LPLAHHLLV
LPTTGMTI
LPYFIRNKL
LGIHEDSQNR
YPASSLVVV
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
