TPLLLRGLTGSA
MPNPSLAQVKI
MPWGDPNYRSA
MAFSPDGRWLISA
mPWGDPNYRSA
FPFKPPQRIEA
HALEWPSLTA
VPFPTPLEA
LPASIPHVIA
FPSEYLSSHLEA
LPVWLENHTA
mAFSPDGRWLISA
FPWPQPLST
YPFSSEQKWmA
LEKPAKYDDIKK
MPWLLSAPKLVPA
LPWSNPLKV
MPWFKGWKV
FPVSVGVHSA
LPNQSFPHSV
GFGFVTFDDHDPVDK
FPKVPEGGEGISA
APmPPIIHA
FPRAPSTSDSV
LGHGYHTLEDQALYNR
YPFSSEQKWmAV
YPFPLSHSV
IPFSVVGSNQLIEA
LPYLFHVV
APRQPGLmA
LPFRVIPLV
FPmEIRQYLA
mPWFKGWKV
LPLEGWNHVV
FPKETFEGP
LPLSLLKTA
YAKYLPHSA
RSGGGGGGGLGSGGSIRSS
FPQVPYHLV
KEDLVFIFWAPESAPLK
LPVLPVAAA
HLEINPDHPIVETLR
LPFFGFSEPLAA
LPLPPPPPP
WPFVSDPAPTA
FPMEIRQYLA
FQRPPLIAA
YPWHRFPVT
HGGTGFAGIDSSSPEVKGY
FPSIFIYGHTA
FPHFDLSHGSA
MPNPQLNIKA
LPNFLDHIIA
MPHSIMRIDIA
IKDPDASKPEDWDER
FVNDIFERIA
FPTLKFFPA
LPSPPAVAV
YPFKPPKVTF
HSFDPFADASKGDDLLPA
MPILIDFHA
FPVQGVHTV
VPYRLLPGIF
SPIENIQRV
mPTLPPPSV
SPFGPSPNGPRSGLISV
FPATVLFRGGPRGLLAVA
HPSPLSFFSAGPATVAA
LPGELFHVV
RAAEDDEDDDVDTKK
TPWPRGRLLTA
MPSRFPPVVF
FPLPPLsPGGGAVAA
FPFSQDINSHLA
FPFDPPFVRV
LPAPPHIDV
MAAAAAAAAAVGV
FHHTIGGSR
IALWQFLSA
YPASPWSHISA
VPFLHWEA
FPNEFIVETKI
YPLLLKELA
SPFFPLVSA
YPSLPTmTV
LPLSAHGIVV
MPTLPPPSV
HPVHPFLAV
IPTPIVGV
YPVEIHEYLSA
FPLPPLSPGGGAVAA
LPLHPSWEA
YPNLQVIGGNVVTA
LPLQWVDIA
HPYRLILTV
FPFGKIGTV
MPRWAERLFPA
LPWQGLKAA
FPIHAITGV
HSFPTLKFFPA
SPKQILDPA
IPFGITEEA
mPFTASPASSTTA
IPISPISPA
SPFPDIPKV
LPFYLIPPSA
LPRLIDMSA
FPFIPDQPFRV
FPLPPLSPGGGAVA
VPWMPPGKSSA
FPHLQLLDV
YPLEDATHIA
WPFSIQDVV
TPTEFFFHA
FGPGKPPPPP
LAAARLAAA
HSFGPMPISA
LPYDIPHRA
APIWLEHAA
IPAALPVAA
FPYPVGVHA
GFAFVTFDDHDSVDK
WPELPVLSA
SALALRWEA
SPLYLAHEV
MPRFTEQVEA
YPLDLLLKL
FPLDPQLAKMVIA
LPSRFIESA
LPTKDLLSA
FPLHPMMITNA
FPAPILRAV
FPYLIAGKYA
SPVVPQISA
MPVPAQPKA
IPLYLKGGVADA
IPFYGILGA
LPFVPPPAV
HNLLEGGQEDFESS
LPQEIKANVA
TPLLLPLAA
FAIDPHLLLSV
YPFELImA
FPYYPSPGVLF
FVIRNIVEA
WPKDVGIVA
YPLLLPKGV
QSVLQRIAA
HYTEAIKR
VPFLPVNPEYSA
YPIAIFIKP
APEPHVEEDDDDELDSK
FPLDPQLAKMVI
IPHLVTHDA
LPAAmPITA
LPWDPTGKIGP
HAAAATYILEA
FPLQFGREV
QEYDESGPSIVHRK
LPALLFKA
LPYSDFPRP
FPAGGDGLHLVV
MPFPELPRP
SPLHLAVEA
TPIIIIPAA
APMPPIIHA
LPRPVPLVA
MPNGDHIVSA
mPLSTIREV
LPWQGLKA
VPWmPPGKSSA
SPRPPLISV
YPYELFQSGV
LPVLPWSEVTF
HSNVNLTIFTA
MPQLNAIIAA
TPmPPISSV
FPYEKDLIEA
LPLPIPTV
LPVQLQRAMA
FPAAPLLTV
LVKDVFISA
YPSLPTMTV
IPLYLKGGVA
LPLLQPRGASA
TAFLVQISA
VPISGWNGDNMLEPS
HPLLRPPPSA
FPVRLLVAA
FPYKIPAVVV
NAFNRFLHA
MVFPKPVTA
KPFKEFVEA
LPELLGLEA
FPSPILKV
FYEEVHDLER
HSMRYFYTA
VPEGYDFVFRPISA
HPEEFYNLV
YPFSSEQKWMA
LPLGAQIPAV
IPIVGIVAG
LPHWLSWLP
IPNSImTILEA
FPKGTIFTA
FPFGCPPTV
IPVLVPGIIFS
LPFPLPLFA
LPWWGAIAA
MALRYPMAV
FPFNPLDFESF
YPLLLPKGVVL
MPFTASPASSTTA
IPIVGIVA
FPWNKNVEV
EALPSDIAAEA
FPTVLDITA
IPRVPSLSV
LPYKWVVEA
FPAPSHVVTA
MPHSImRIDIA
MAFKGWSA
FPKPYPNSEA
LPALGFTGAGIAA
LALAPPPEA
ELQEMDKDDESLIK
IPADLRIISA
LPSLSPLSA
TPWIPVIAA
mPHSIMRIDIA
TPLLMQALP
IPITVLQPA
FPFNIHEN
IPYHSEVPVSL
LPHEILEMT
MPFDPSKVVA
FPLLLPmA
LPLLGLHEA
LNFSHGTHEYHAETIK
YASAFHFLSA
mAFRVPTA
YPISIFIKP
DPFERLISA
IPLPDMPHA
FPLDPQLAKmVIA
MAFRVPTA
TAYKPKYFTSA
HFNAPSHIR
FPLQLEPSA
MPQNPHIIA
HPLDPIDTVDF
HPTEDLVVSA
IPYDQSGFVSA
TPSIPVLTA
HELTIPNNLIG
VPYPPLLRA
FPNRLNLEA
YPVLLDGV
FPFQPGSVAEV
FPHLRVLEA
TPYNYPVPV
SPLDMKDGFLA
VPYGTPLSV
FPHELEVPAL
HPRVGDLILA
MPGFIQKQQA
HPYLFPVAAM
LPFQRLV
TPLPAIVPAA
LPALGFTGA
LPYPIHQV
FPWQSLEA
FPFPTPPSV
FPFYGKPMRI
LPTKVFWIA
mPFPNIRSA
VPFLNPYTV
IPVILDGKDVVA
YPGFNPFRA
MPLSTIREV
YPLERGFIYV
HPVEIFYTP
YHTINGHNAEVR
KHLEINPDHPIVETLR
MALVASVRVPA
IPVLVPGIIF
FPSHDLPSV
NPDDITNEEYGEFYK
FPTDPKVVV
IPQVmAIA
LPNSHLTEEAL
LPVEVPLWLA
MPTNILGEIVV
qPFYPLPAA
DALYPVVSA
GGPGGFGPGGYPGGIHEV
LPASEIAKLLA
APHYPGIGPV
DPASALSNMVA
DPTDIPVV
KPFLLPVEA
YPIGTNAIVAV
FHVEEEGKGK
mPQIPVASV
APALLLIPA
FPFRFLNA
FPYEASTPTGISA
SPVPSHWMVA
IPNSIMTILEA
FPGIRPYLA
FPVGVFVVAV
LPSDIAAEA
MIKTQSSLVPA
FPVGVFVVA
LPLPLPmA
FPDFPTPGVVF
FPYGGVLAG
LPFLYLGSAYHA
MPYQPFSKGDRL
LPVDAVISV
IPFDLPSA
SGKKLEDGPKFL
YALNHTLSV
LVAPPLPAA
LPRDVLTRA
IPLQDLVAA
SPFHFQPSA
YPFINSRIITV
VPLLVLIEA
DPFELFIAA
HATIIPKV
IPLGFGVAA
YPASIVHQV
HPYPPGPGVAL
LPLLPAPGAAA
MPMFIVNTNVP
SAYGTQPAYPAYGQQPA
SRSGGGGGGGLGSGGSIRSS
YAFNMKATV
HPTLLENLVFF
MPLLKSEVA
FPSDKIFEA
FPATARGQLGIRNAA
FPTHPYFSV
FPPTFAIPQA
HPFDLGLYNEA
LPVWLENHT
MPNLLQQAV
HPTWALKEA
LPAAMPITA
LPNLTPLSV
QVRDVIIAA
FPANVmDVIA
LPAAKGFVA
IPVRFIEA
LPVSVFESV
MSTPHVAEPA
LPLTKITSA
DPASALSNmVA
SPLKHFVTA
HPHNLLWLV
TPHFSGLAA
IPWVQKPIIFD
FPHFDLSHG
HPSPLSFFSA
NATWLVNSA
LPAEYLLSA
LPNFLPYNV
ADKDYHFK
YLAEFATGNDRK
LPLsPVKTA
TPLPAIVPA
TPNRATFVV
HPYFYAPELL
KAINVFVSA
LPIPDPGVSV
LPLGFIVFLPA
VPMTPLRTV
YPSAPFLAA
FPLDAILNA
FPLELTQKA
FPSSAFLRA
IPFDLPSAA
FPHFDLSHGSAQVKG
MPLQPSILREV
LPFSSmPTA
FPAHHGFVAA
DSFHHNVAA
FPFSAVVPAAL
FPQETLFLEA
SNLTSLLVQPISA
HPVAKILHA
mPRWAERLFPA
LAVLLQAAEA
YSFYLPIAA
LPYTVNFKVSA
mPAFPLPYA
LPYKPYFYIA
YPSETFTRV
FALAKGFTAA
FPVEFLIQV
IPYHIVNIV
SPFLSPLEA
PLELKEAF
GFGFVYFQNHDAADK
SAFPFPVTV
FPGEQFKPA
FPFFNPIQT
mAFWGWRAA
NPISSWFTA
LPFEPSKKLYVV
FPELmGVFA
MPFPNIRSA
DAIRLFAA
HFDLSHGSAQV
SSGPYGGGGQYFAKPR
EALAYFITV
HPLPIWTPA
LPAPPAVSA
LPDIKFFPnVYA
LPHPYAIAVF
IPLPDEKSRVA
EVFPEFAAA
SSSPEVKGYWA
FPSEITDTVAA
LPVGQHIYLSA
MPFYNPAQL
YPLESKNNRLLA
IPYAVLLEA
VPNPYIISA
IKGEHPGLSIGDVAK
MPKDLIYIN
MPYLIGVHA
YARSIFGEDALA
YPSEHLIQA
MPKWINATDPSA
IPFYLQPHA
LPFDRFSEV
IPQQVFQEV
FPAPILRA
FPQLFPVSA
HARDFTVSA
YPVYQPVGP
MPRWYFLLA
YPFKPPKVA
YPREMLGPVTF
APSGGWNGVGASLWAA
mPTLLLWLV
NPYSEFILA
SPYDGLFIA
FPHFDLSHGSAQ
LSHEVIVSA
FPQEFVWEA
MPFPVNHGA
EAFGFKVNA
FPDVSGVSRIP
TPQSIFIFA
VWVPSEKQGFEAA
mPQPVPTA
IPFYLQYLA
SLVNLGGSKSISIS
IPYGMRFIA
LPNGKPVSV
NPVTGLLSA
MPRDILIVV
SPLFSQHTA
LPQIAAKIAA
MAVVIPEA
LPNIQKVEV
NPLDLPERIAA
IFVGGIKEDTEEYNLR
MAFWGWRAAAA
VPLIAImA
mPHSImRIDIA
WPFLGIVA
MPFLSQEHQQQVA
TPYGYFLISA
HPSQELLASA
IPFDIFITA
LPFSQPKV
LPYHHVIHA
FPHFDLSHGSAQV
MPIYVTGI
MPLSVFPYYA
FPSEYVPTV
HPYLFPVAA
SAFEFLSSA
SPLLLFLPP
FPNIHPPQI
FPSEYVPTVF
TPFEKGLHVV
FPVILYEV
HPLASFSFTSA
YPFSSEQKWMAV
EGLPPILNA
FPMPLPRKA
MPLVAPVILP
FVRDMIREV
HVYDGKFLA
MAFWGWRAA
LPVDVVVNA
MPQIPVASV
FPFAPPAAA
EAAVPQLAA
MPTDVLEVT
MAVVIPEAA
FPFLGRVA
KPANVFITA
LPTEAYISV
FIKAVHVKA
LPLLLTHEGVLLP
MPTPLVPSV
PITPRAAPL
IPFWRNTAV
NPYTIFHQA
FPNEFIVET
HPWEVIVGTV
qPFGDHIISV
FPFHFVEV
MPQVPVFTV
HPVLLTEA
FPFDQQFNIL
FVEILIPVA
NSFPLLLPMA
VPSAVLIVA
PYLFPVAA
LPIGTLPLA
LPNLQTVTV
RPAEDMEEEQAFKR
SAFGLTDDQVSGPPSAPA
YALPAGLSA
YPFILPHQQV
YPNTYIFDLF
MPLHVAPLLAA
FPDRATLYVTA
FPFGGVGSSGMGA
FPYEEHLEMA
LPRHIYPAVEFL
LPYLAAVYA
DAISNIFQAA
HPWETVTTAA
MPVIPALWEA
YGYQFPGFPA
HPYLPINSA
VPFPSIQAV
YPQQIFIQI
mPVDLELVA
YPFLLPVIQL
FPISLLQA
SAFGYFITA
FPRPVTVEP
IPIFLPEV
EAWNGFVAA
FPLTKVYVV
HPIEPVLITA
LPRNIGNAGmVA
YPALIGNLV
EAARVAEQLRA
FPAEFYPHIV
FPTPPSVEA
FPVLFVSA
IPFGIFSRA
MPYEIKKVFA
DPFQILVAA
FPMEIRQYL
IPWSIPLEA
mPTNILGEIVV
YVPPPFAAA
LPQEVSIAA
LPYAITIVA
LVPLLAMS
YPASSLVVV
TPFMLGALVA
LPAEFPDKVFA
FPVGKGLAA
SAFLPARFYQA
EAINIIQGIVA
SGGGGGGGLGSGGSIRSS
FPELMGVFA
MPMYVSGSQVVA
YPLTQLVVV
YNNCSPVLTA
LPFLTTEV
HLTGEFEK
APNPVVFVA
APRQPGLMA
FPTLSPMVV
FPLLLPMAS
qPLLKHWEA
qPYmPTVSA
SALFQHITA
HPWVLPVV
LPKPPKPVS
EAKFPILSA
FAILQSVKA
HPLLLNGDATVA
LPNHVVNVV
LPVSNVVSV
TVYEGFISA
VPFIVPLSV
YPFELIMA
LPLPLPMA
mPLSVFPYYA
FPKPVTALEY
GGFGGGSFRGSYGSS
SSEFQIPTA
FPFGGFIGS
HPDEPIIISA
VPIMPYPPA
YPFQIHSI
MPIYVTGITNH
MPSDVLEVT
IPVDFKYIA
YPLEKVAEA
LPLAVTKEA
LPVNESFGFTA
MPHSIMRVDIA
YPQLLPGI
LPVEFTIDA
NAFGPDGVQGFEA
FPVSIPAVL
SPLDLAKLNQVA
GYFEYIEENKYSR
VPITAVIAA
QPHDPLVPLSA
FPEHIFPA
LPVSLPTHA
AAIAPIIAA
WPAGLGGPGGSRAA
HPDYAILAA
IQVWHEEHR
LPVDKAFYEA
LPHDLAVQA
YGFVNYVTA
SPREPGYKA
APVPGIPTA
FPHESTFGV
HELTIPNNLI
HPHPFLNSV
IPFIPQNPA
LPHPYAIAV
FPDSLPEV
KPYTLMSMVA
AFVDFLSDEIKEER
SPFGSITSA
mPLLKSEVA
HVGDFVWVA
mPLHVAPLLAA
LPLDLQELIA
LVGKNFEQV
GPGNIPPPPP
FPHLLQPVLW
FPHLQDAQV
FPIAEVFTL
HPAAFPLPV
MMIKTQSSLVPA
EAFEAIPRA
FPKDLIQVV
MPIFLGNHPNSA
LPRLLVLLA
YVISQMLSA
VPIEIPTI
FPSGHLLDA
FPLHPmMITNA
LPLENGRFIA
mPNGDHIVSA
qPYMPTVSA
YPNYPNPAV
FPVYVGINEA
FVADGIFKA
LPLGALYTA
SPIEFLENA
FALLQKVRA
FPIRDSWNA
FPLSAMLEA
HIYYITGETK
YPVHLAVRA
FPHIMPLA
MPQPVPTA
NVADLTSLRA
HPVDNVIAV
MPLFFVSPVSV
FPVYVLPKVEY
HGYIGEFEIIDDHR
HSQAVEELAEQLEQTKR
TIAQGGVLPNIQA
YPVRLAVSA
FPHFDLSHGS
HPNVTLTISA
FPANPANISV
FPANVMDVI
FPNQYVDVA
MPFQSGEFKA
TPMPPISSV
LPVPPLSVRPA
YPLDFARTRLA
HATLLFNTA
SSYIPYNPQQFPGQPA
FAHFIQPAA
LPIVPQLQV
RPRPPVLSV
YPANSIVVV
LPTLIPSV
mPLQPSILREV
MPYFLLTQA
IPSFAPVLLLA
MPHQWLEGNLPVSA
KPLPPIQVA
mPQLNAIIAA
MPRWFTVQA
YPRAQLEVSA
IPYSPDVQIHA
SPFGTITSA
YPFLLPKS
LVWVPSDKSGFEPA
VPWLLLGA
FPYFITY
VPLIAIMA
PRVLLPAI
YPDSFGHYREA
FPGGVHWVSV
FPVPVTVRA
VPVHFDASV
VLLLIPVTA
FPYGLFELV
LGVHVDGFIA
MPSGAYVYPPPVA
LPLWVDKEA
NPLGmPVPAA
WPLLLVVA
HPREPLPPIQ
MPFTEKImA
IPADPEAGGIGRVV
MPRDILIVVG
LFKPPQPPA
FPRLPAGAVV
LPVQLQRAmA
MPNDEHWKA
FPVAMFWVS
YAHRVILSA
FPFMDLKLRAA
LPWWGAIA
FPYGSFPYV
HPFLLLGT
FPFGFFTTV
FVFSFPVSV
MPVILQDAPSA
ERQEAEEAKEALLQASR
FPLPTPLSV
FPWINTEGV
HPFPGPGLAI
LPAFPLFSA
APMPYLIGVHA
YALPPGTTGTLPA
EAIVRIAEA
LHPFHVIR
TIQEILIPA
MPQSGTGVSV
LPFLFFST
YPLLLQSI
IPLFHGTLA
LPYVADRQGFAA
mPVGLIAGA
LPLPSVPAP
FPRLPAGAVVGIPA
HPYPPGPGVALTA
LPSNmPLPSA
APYPGFLSV
IPFFSVPVA
QGPASPPSPV
VPTNIIAA
LPLLAGLVAA
FPHFDLSHGSAQVK
MPRGNLEVV
TVFSPTLPAA
HPIQGLPLAI
MPHTFFIGDHA
MPQLNAIIA
NPLQVLVNA
HWPFMVVNDAGRPK
LPALANTSVHA
TPAHVLPSA
FPMSPVTSV
HPFLLLGTTA
QGFLSPLAA
MPHSIMRIDI
MPPPVGMVA
YPFKNLPTA
FPYSLLIFV
MPTLLLWLV
VPAPFFLPA
VPNYKLITPA
FALAKGFTA
HPNQPLTITA
NPLGMPVPAA
YPKNPHLRA
TEGGFVEGVNKKL
VPHQPFSQA
LPIEIKAVP
MPIYPTYNEV
SNRVIELPL
YPQAVFLEV
LAADIFAIA
FAFHVGLPA
FPIQMEGVKL
LPTTALPTV
FPVLLSDTA
MPALAPPEV
FPFNSFLSG
VPVEPVLTV
LPHEIVVNLA
TIPYQPMPA
IPALLESA
IPHLLGDVV
SPYAAmLAA
MAFLLPLI
IPVQLQRSMA
LPLYGLLQA
MPGSVIPPP
MPMFIVNTNVPR
LPHHRVIEV
LPVRSLTYFSA
LPHAILRLDLA
IPISNILmV
LPVPVPAV
YAFILTSA
ESLLLFEA
FPTLGFVV
SIVEPKDEILPTTPI
MPSEDVVSLQV
VPNLQTVSV
FIFHSSLPT
HVPDYLVPPA
IPFVITVA
LPDLRPWTS
FPMELRQFL
LPQVYPFAA
LPYSHPGVVF
VPKPLFPVA
FAAEEFKVPA
mPYFLLTQA
SLGGGFGGGSRGFGGA
MPRTAALGVSF
YPQPQLEFA
LPDDVAISA
QPILLELEA
YPHGWVETA
IPQVMAIA
LPFSSMPTA
TPWFKIIAA
VPNKFLVTA
EKEGDQGPNIIPA
NPYATLPRA
KPFSQHVR
LPAYLLVSA
MPIFGGGRYPAV
QPFESYITA
FPAGPGRKVI
ITIHLPSPV
FPGLLLAA
FPTHPYFSA
FPKPGPLEPT
mALVASVRVPA
YPYNAPTVKF
EAFEAIPRALA
IPFFSIPVV
MPSSLPLGPGLGSAA
VNVEINVAPGKD
SSIASSMSHSTTA
EALGIPAA
FPANVMDVIA
qPILLELEA
CGPQLTALLAA
YPFKPPKV
KHEAIETDIAAYEER
FPHVLPLI
mAAVPVAAA
LGPALLLTP
KHPDASVNFSEFSK
LPFGGVPTV
LPMLQTVA
IPVYSPLSA
SPFSSFISV
HPWLFIEEA
YPFLLmVV
LLFHNAVSA
mPIYPTYNEV
TPFYFKEPS
EPLSYTRFSLA
TPTPVPVV
FPHPLPSL
LPPVLLPGAAG
YPIEPSGVLGA
YPQVPGSYPMQPV
LPSLPLMSA
YPNIELSYEVV
FPVLGGKAIEF
SPYYFLTSA
KPYNVYITV
LPKAGLQSLGSA
RKMMKYWAT
SKQNEMLVAA
FIFQQPEA
HPWEVIVGT
MPDTPRLFA
LPQPAFIPA
MGKILDQGEDFPA
FARPAAGFVA
FPLQFGREVLA
LAFLGNLVSA
LPWQQERDVAA
FALPGLLHA
FPLIVTGQREA
LENGELEHIRPK
MPGYPVLAPA
mPPPVGmVA
RPYQPLPEA
YPYQVVRA
FPLIISSV
HPNYLGDLIMA
MLYEKFSPA
MPHLSMQQV
YPNFSLPAA
EALGIPAAA
ESFVMPWQA
KHPDSSVNFAEFSK
MTVPPPPAA
PPGVVmGLAWTA
VPFRMTQN
HPLYQSWVI
SAPVNFISA
EGIPALDNFLDKL
LPYLGVHGA
mAVFVVLLA
NKDQGTYEDYVEGLR
YPIGTNAIVA
MPNAGLPGVGL
HHTFYNELR
WPFQQPVDA
YPLQGPGLLSV
LAPALPLSA
MPWFKGW
MPSIPVLNA
DALLVGVPA
FPLNDLLSA
YPFPGRLLP
HPLTGGGMTVA
MPHSYPYVAL
MPDGQFKDI
TANSKLVIITA
IPIEVIPMA
LPLGDGLTLA
MPVDLELVA
FPFESGKPFKI
LPSLYPSFHSA
HPLNIVPPP
MPFQQWEA
VHLVGIDIFTGK
VPFSIPAA
MAAESLLVTV
RGEAHLAVNDFELAR
IPHSLPGAVAA
LPHSGDIIAT
AAEDDEDDDVDTK
FPYAHRFPP
qPHHIGVAV
YPFHYAPFA
EGFSIPVSA
KESYSVYVYK
AQYEDIAQKSKAEAE
MPALGWAVA
LPTTmGVVA
SPTPIPTV
FPYEGPLRLL
mPNLLQQAV
DKHIEEVR
MPDLPHLLA
KYHNVGLSK
FPYKIFKN
LPHGFTNMA
IMLFGPGAVS
FPSEITDTV
FVNDIFERI
APVLLPSAA
MVMLLPTSA
FPFDVTKVEV
FPSNIFYEG
mPYLIGVHA
LPGLPLVTA
TLAPGLGLPA
FPHESTFGVGNF
FPQLRATMEA
LSLPLAST
VAIVQAVSA
FPMKALGYFA
LALLPALAA
mAVVIPEAA
LPVAFKVVA
MPLSTIREVA
NPVDFLSKA
YPQELIVPA
ENYNKFISA
FPAEFGVVAA
NQSVDKSDTIPI
MPDSILLEA
MPQFLSTEA
FPFHIIFD
FPIDKPPSFRAL
VPAGGAVAVSA
HKSETDTSLIR
FPYVLLRNA
MAAVPVAAA
QPYAPPRDFAA
YPNAELVFLEI
FALPFGRTA
MPSLQPVV
VPFEFPPEA
ELYADFIAA
IPIEVIPmA
YLHLPPEIVPA
APVILPSA
DPVANVRFNVA
FPNASLIGLTA
MPVGLIAGA
FPSHLLVTA
YPAHAFLAA
YPQDPAWRA
FPAQVPSA
IASGIYLLA
FPFLQQEEA
MAPPTIPSA
MPFNLIPVI
SPIENIQRVAA
TPQEKIFIAA
EALTPLHVAA
SPVVGEFKG
YAIYELAVA
YPTTFVMVV
IPLDKRLAA
FPHFDLS
GFGSDKEAILDIITSR
MPTSGALDRVA
qPFESYITA
SGGGGGGGLGSGGSIR
VHIEIGPDGR
NHPYLFPVAA
SVTLQAIAA
HPLGIVQGFFA
HPTSIVKA
IRLENEIQTY
LPFEFRAIEA
NPYFPGQAIA
FILKFPHSA
YPHLVAGALAA
MPSFLSIEA
FPTTKIPNP
SPVAHLVAI
EPVLPCVAA
HPLTGGGmTVA
TPYTGILYA
VPYEIQKGQA
EPFADFHRV
LPFHFPGSF
YPIALTRA
FPLEKALEA
LDPHNHVLYSNR
AVFLVMYVAT
FPFGCPPtV
IDEPLEGSEDR
LPFLLSLFPGA
LPRNIGNAGMVA
ASNPPPISNQ
LPQQILPTA
YPQLLPGIR
FPVQTITTV
FPYEPFLNA
mPRFTEQVEA
NGTQPPPVP
FPFNTPKT
FPQIVSVAA
HPADSVVSV
LAHAAFSAA
LPNIPVQTI
MPFTEKIMA
GGFGGRGGGFGGGS
LPHELGDFA
MPMNVADLI
SAFAYAIAA
YAFLLDKA
YPYGLQTFHPA
GGGGGGGLGSGGSIRSS
LHGFILVTA
LPQVTWIVQ
SPVLPLTSA
FPILIRQV
YPKRPLLGL
APLPHLPPA
MPETLGQVA
FPAVVKNVA
LPPEVYAVV
LSMDGTLHTPA
HPYLFPVA
MPGGPGVLQALPA
SPYHGFTIV
MPEEKLVEA
MPFGNVISA
MPFGNVVSA
RPItPVYTV
WPLDASFRA
FPSNLEVEA
HAFWGGSVV
mPFGNVVSA
NPLFIPVAV
HPNLNLFAA
YPFDFQGA
EALPPNWEA
LPQPVPLSV
EEQLQQIRAE
KALMKEIPA
VARGDLGIEIPA
YAPPLPSLA
WPSHLPIVA
IPHPLIMGV
NALLQRLEA
mAVVIPEA
MPPMPVASV
MPWHDIASA
MPYFLLTQAV
YPLALNRIAA
YPFTLRVV
EQFLDGDGWTSR
HPASVIFTV
QAFSPPPNVTA
FPWQPKTGA
TPAWLEQMIA
TPIESLFIEA
FPSEITDTVA
YPLLIIRE
QPLPVILHV
FPVIPLLPT
LPMDTFTVA
APLDAYFQV
YAFGKFPTV
MPMERQMSV
LGIAGITGA
LPLLIEKV
IPYQDYFYTA
MPHDAIILL
PVSMAPVAVS
EAFRLPTA
LPPEPVLNA
FPSTKISEA
mAmSAGTLLTA
APAEVPKSKAL
HPNVTLTISAA
MSVHLPFAV
YENEVALRQ
FPVSWDNEV
NPNNEFWEA
WAERLFPA
EAFEAIKAA
MAAFVPAA
MTIPYQPMPA
NPFTGFFYA
NSSYFVEWIPNNVK
FPIKQPITV
QPFAVPHSA
DPHSGHFVA
FPYKIPAV
LPLEMAPWFA
LPMSVIIVGV
IPRSFMMEV
QAFGGLLVA
MPNPSLAQV
VAFVMVEDG
LPHVPLGVI
LGMLQAVAA
LPYFDQGYEA
MPFSGDIRA
MPRIYELAA
YPAYISIKA
LPLPYGFSA
VVSMLAEP
GSGGGSYGSGGGGGGHGSYGSGS
HNLLLYEA
LAVNMVPFPR
LPNAVITRI
MPAEHVAVQV
LPFWAYSAA
GGGGGLGSGGSIR
MPYFQPSAI
APVGPRAAMS
LPFFFGNIT
MPYSNGRPAL
DAHEFLIAA
NPFLFALEA
WATQGLAVA
FPTIKIFGS
MAAGGPGAGSAAP
MLMSPRGCAH
YPFLLPTSS
YQPRFHVVF
LPVKLIFVA
NIIVMSLPVA
YPNPVAHLP
FPSNLVSA
IALTGIPVA
YPAPIPPP
FPEGFIWSAA
LPLRPFPAA
LPIDFPTSA
LPLAQVSA
FPIHLVGQLV
NVEIDPEIQ
VSENSPNGSLVAT
GPAPVLSLPA
DPFDILREA
FPAALQLVA
HPFKGFLLEA
VSVSGPSLLAA
FPHYEVPLAA
VPQPVPLIA
HPIEWAINAA
VPLFVQHDA
YPAQLWPDA
LQMPIVYDLFC
HPTASLIAKVA
FPTAPTRVV
FPTTSILPQTA
LPYDLRASF
VPRLPATAA
LGKFIEIAA
YPVQSVIIA
LLLLPLPVPA
LPYNGVVLA
MSFVKGWGAE
HPASLEFQA
FNVWDTAGQEK
MPIEVMMNET
FPVSLPLA
FPTQALNFA
LMPPPPPPP
YPFIFDAQA
LPSDVVTGYLA
YPFVFDAQA
YPQQAIVFA
mPFGNVISA
IPMELVNEV
LAMVISSFGGL
VPLSHLINA
SIINYPKVSA
FPYYPSPGV
IPFGTMVAV
EANLLLSA
DAISNIFQA
EAFSIPGVLEA
MPVERILEA
QPLGTLPQA
IAAQGFTVAA
YPAAITILETA
FPFQPGSVA
EIVLADVIDNDSWR
AMVVIAEP
EEEKRTLIAE
SPAAPVITA
FPAEFGVVA
LPSASITSTSA
EPIVPAAP
mAILNGIVA
LAGGLLASA
VPVAVTAAV
QPIFAVTSA
NAVLLFEA
mAAFVPAA
VKPPPPPPP
LPTTMGVVA
VPVEIVAPA
IPLsmNV
KTQILEW
IAmIITAV
IASVPVVA
FALYPINIS
PFSQYSDEE
LVFYGFLAA
YAVLISEA
EIPVFGIVP
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
