HLEINPDHPIVETLR
LIALSIDSVEDHLAWSK
SLADELALVDVLEDK
RVLPPSHRVTW
AAVPSGASTGIYEALELR
SVSKDHALRLW
SAGPVGDDMFHW
SALGITAGAHRLW
RSLPHITDVSW
IIGATDSSGELMFLMK
KVPQVSTPTLVEVSR
TAGAHRLW
KTVDGPSGKLW
qSLQIFRKW
VLNNMEIGTSLFDEEGAK
KTIEVFDPDANTW
ITAGAHRLW
ITIPDIKKDRW
FSIPDEKETRLW
KSWVFGVHF
LFIGGLSFETTDDSLR
KSVTAFFKW
NSSYFVEWIPNNVK
RSLKDALFKW
EISLWFKPEELVDYK
KSIPVEDNQMVEISAW
RSLPDPNLITF
ITKADAAEFW
KTLVNPANVTF
YQVFFFGTHETAFLGPK
VIHDNFGIVEGLMTTVH
GTYGVRAAW
VSDSGAHVLNSW
SAASPHYQEW
TVYPKPEEW
SSATDAAIRVW
GYAFIEFASFEDAK
ATYSEDGLLKLW
AVTALAARTW
VGLPAAGKTTW
ALESPERPFLAILGGAK
VTFPFKPESW
RSIPAITRYWF
SALFAQINQGESITHALK
VVVPAEWIKNW
IAQDLEMYGVNYFSIK
KATPIKLIW
RSFLDPGSGGYSW
ASLDISRKW
SYELPDGQVITIGNER
SSSPEVKGYW
QTVQEDLRTFSW
LYIGLAGLATDVQTVAQR
RVFPHEVNW
GTIEILSDVQLIK
KSKLDAEVSKW
RSIPAITRYW
ITYDDPIKTSW
ASAGFDRLILLW
KSSDIAKTF
AAEDDEDDDVDTK
RALEAEKRALW
FALITWIGENVSGLQR
HTAKISDFSW
LGFAGLVQEISFGTTK
qSLPSKTKVAW
ATLGNFAKATF
GLGTDEDTLIEILASR
GFGFVTFDDHDPVDK
SASPDATIRIW
ATIKDIREHEW
KLSPEELLLRW
LALPPGAEHW
YTDNLVRVW
RTFPQILAPIIF
RVWQWDEKW
SATDAAIRVW
AVAAVLTQVVW
FTKPPIGTW
ASYSGKAADVW
ATADVEWRW
VSFPDVEKAEW
TLAQLNPESSLFIIASK
VTVPANVQRW
VTKKTYEIW
HTAPVLDIAW
IINEPTAAAIAYGLDKK
KIKDYLEELW
VSAAADSAVRLW
GADFLVTEVENGGSLGSK
ISMANDLKEVW
AAYRNLGQNLW
HSSGILPKW
VTYKNVPNW
TSSSSVRVEW
LAKGWAPTF
AAADSAVRLW
VTFLFSKENSVW
STGEAFVQFASQEIAEK
SSLPTVEKW
KLIDVTNIYW
KSFENISKW
AALENDKTIKLW
HTAVVEDVSW
VAAPSWLHRF
VVDPVHGFMYW
NSIKPQELLEW
LVFPYTHQNW
LTGPWKLW
LEKPAKYDDIKK
ATTPSAVFRVW
VSAEGVLHVW
KTYSYLTPDLW
IIMKDVPDW
LSGPFVQKW
ETIDWKVFESW
LSEEASQALIEAYVDMR
YTKFQIATW
HSGPVVAmVW
KTSELLVRKW
KTWFESVPGKQW
VTWPEEGKLREY
LGIPKDPRQW
ASLPLRVSF
ALTVPELTQQVFDAK
KSFVKVYNY
RSFFTDGSLDSW
TVYTGIDHHW
RVHPETYEW
KEDLVFIFWAPESAPLK
LSLGVAALYKF
ITTKAISRW
KSFDFHFGF
HSGLVHGLAFW
LGITAGAHRLW
HSGPVVAMVW
ASADGTIKLW
KLNVTEQEKIDK
IAKIPNFW
TSFEQHVLW
LTVRNLPQY
LALVKPEVW
VTNPHTDAW
ITYDKLNKW
ILDSVGIEADDDRLNK
TALPLLKQF
GTYMGHTGAVW
IVDPNGLARLW
GALPNLRELW
AGRGPLDLAAVW
GAYKYIQELW
GLDVDSLVIEHIQVNK
VSKPSAPVF
EGIPALDNFLDKL
HTFQNDIHVY
KSKDVLSAAEVMQW
VVALVHAVQALW
ASAIIIQRW
ISKFDTVEDFW
RSWDQQIKLW
GSWDGTLRLW
AFVAIGDYNGHVGLGVK
ITNKYQLVF
VTIRLLETI
ATLELTHNW
KTVTAMDVVY
SADGTIKLW
VSLRLGDLVW
HSGNITFDEIVNIAR
KAIEKNVLF
RTLDNQLFFF
KAFDSGIIPMEF
KALSMPEKW
EAFSLFDKDGDGTITTK
KGWPAVAQSW
GSWDQTVKLW
RVINEEYKIW
VTFPIPDLQKY
STAKEIIQHF
FQDGDLTLYQSNTILR
ITFPNKEIAW
RTIQTPIGSTW
VAKPNIGENW
IGAQVLGKILW
KSYPGSQSQLF
RALELEARRW
IFVGGIKEDTEEYNLR
LVQAFQFTDK
ITKEIEANEW
SVTEIQEKW
KSLGVQDLLQF
LSQEQLRQW
LALSPVPSHW
GSMGLRSLW
ISLIPPEERW
KAVDIVKQVW
LSKGGELFAW
KTVYTGIDHHW
VTLTSEEEAR
RAAEEFVNVYY
HSFLYQPDW
MSLPYRLVF
KSYLGSEADVW
IIVDTYGGWGAHGGGAFSGK
ITSSIHSKETF
VVQVSAGDSHTAALTDDGR
DSVESARREIALW
RVKSVNLDQW
AVNPRDPPSW
IALPPIAKW
ITTEGKLWSW
HSmLDINALF
LATKIQAAW
EFHLNESGDPSSK
LSLGVVKEF
VTSIGTAIRYW
KSAEKEISLW
KTFLHDPLVEW
RALAHYRWW
VVLDDKDYFLFR
TSVPDHVVW
ATLGIVQVFW
RVIPYDVLPDW
ISFHNIHNTF
KSALVFITF
VTFLLPAGW
GTFTNQIHKW
KSFETDTNLNF
SSSSVRVEW
GTFEYEYSQRW
ITSQVTGQIGW
ATDAAIRVW
ISRPIVNLF
ASFDSTVRLW
AVSEAVRQLW
LSLPAEFPDKVF
QTDPSGTYHAW
HTRPVVDLAF
SDSVESARREIALW
KSLNIFGSSW
KTRIIDVVY
RALDIPLVKNW
ATNVNNWHW
FSLPNIPRW
ATSGDYLRVW
KSLKISGIKDFSW
RVFEDESGKHW
KSRLSISGW
ASAGNLKPVW
KVFESWMHHW
ITREEGVLTLW
KSFGSAQEFAW
MAAAVLGQLGALW
RTVFPSREFW
ASMDKTMILW
SANEILGSLRW
LAAVRGEQW
RSLSTTNVF
KAKYPDYEVTW
RMLDPSIKGTF
VSKPDLITW
ISVPIFKQF
KSFVLPSW
ITYQHIDRW
KAGIIQDTW
TSSKPDPSQW
VSMIFPFHW
mAFQNDVYEW
RTILVDNNTW
AAALPAAALW
LKEIVTNFLAGFEA
SSDNTIRFW
ADLINNLGTIAK
RTKDLIIEQRF
HAFDGFEVNW
KSVTLGYLF
ATFPDPNVKY
STGGAPTFNVTVTK
SSKPVLPTSGW
LGTLPPEIQAW
QSDPSGAYFAW
KSIHIVVTM
SSLDAHIRLW
HTFFDHQDQVW
QTIILDDELIQW
VSLPAPGVPAW
KAEAGAGSATEFQFR
LTRPGSSYF
ELISNSSDALDKIR
GSSDGTIRLW
LALDPSLVPTF
RVAHFGYHW
GTWIGKGTERW
KAVFLVPKW
STYVIRDEW
VTNKSQIRTW
QMAEIAVNAVLTVADMER
KTQGPRALW
IDTIEIITDR
SIYGEKFEDENFILK
TAKISDFSW
GVSQVLNRLTF
AALTNKGELFVW
KVYEIQDIYENSW
SASPVDAAIRVW
VTALAARTW
ISFIEDPERKY
KTLSDIFLLF
KATDILPKW
KSTDVAKTF
RVIPHDVLPDW
VEVTEFEDIK
KSFGWPSFITY
SSKPDPSQW
VQASLAANTFTITGHAETK
VLQATVVAVGSGSK
VSKTLPSTW
HSMLDINALF
MTAGVDGHSW
RSFIFKGEDNW
MTLKDIYTW
KHPDASVNFSEFSK
RTYTYEKLLW
LTIDHVPIW
DQVANSAFVER
KTLPDILTF
RAAGALSKRYW
KSFSDTLKTY
KSLEEIYLF
SESPKEPEQLR
STDRHIRLW
VTRSMEDFVTW
ASKEAALANQEVW
RAIDSIHQLW
RVFPEKGYSF
SLHQAIEGDTSGDFLK
TLLGDGPVVTDPK
LTKQGGLVKTW
SSSAAVKDTLW
STLRELGQTW
AANPHSFVF
RTVRIWRQY
LLFPGKAFSW
ISKALVAYY
LSQPKIVKW
RVKAEPFIKW
RVLISTDVW
TSYRDFLGTNW
KTLDQAIMKF
RTSIETNVRF
FHHTIGGSR
RVDPAKGLFYF
FSEKFPTLW
RTVENMSIIGW
VTKITLESF
RSLPEPLMTY
KSFSDLFKRF
GALRVLNSYW
KAGQVVTIW
MTNGFHMTW
QTWWHGVLAW
KSITIIGGGF
AAKPEQIQKW
ASmLIKALW
KSFPDTGSLNL
ADEGISFR
KIQPDTIIQVW
AAFPAEKESEW
KAFEESLSTLKW
ELISNASDALDK
HTADVQLHAW
ITAENVAKKW
RTLDNQLFF
ASRVLISTDVW
ISTPVIRTF
ATLKNPILW
KAFPFHIIF
RTHPDQFnLW
GSSHLISTSSW
HSYFWPLEW
LVHAVQALW
EGDVLTLLESER
KTLPADVQNYY
VSNTASYLRLW
SSSPTHSLYVF
FSYRDVNSW
ETLVYLTHLDYVDTER
FSHEEIAMATVTALR
KTTPDVIFVF
TTKGSSISIQW
VSLPSHLNISY
YTHEVVTLW
DAGTIAGLNVLR
ISLLPKTSW
NSLPALPGIRKW
LSVKEPQLVW
ISWGQGHFW
TTIPHALLTW
HSRPIVTVW
FVKKLEHSW
HTGPNSPDTANDGFVR
qTWWHGVLAW
VTFPDIIRNY
KSFEGLFYF
LAALADQWQFLVQK
AVLQKVALW
KVLPPLEQVW
GSADKTVALW
KSWGLILLF
KTRYIFDLF
ASAILFREW
KSFMDFGSW
KTRDDWLVSW
RAYPFHWAW
VTLKNKYLDW
YTKIPDPSTW
RSWLTAASTSW
KSFSKSDLVNW
ESLRSHFEQW
YSIRGQLSW
LASTLVHLGEYQAAVDGAR
HSAVVEDVAW
LSALPADTQAW
ASLNLPAVSW
FSFQIDRSW
DGQVINETSQHHDDLE
KVRAESFDTW
QSLPSKTKVAW
HSKENPKEFFW
TPAQFDADELR
VVDPVNGWMYW
HSGPGLLQLW
KEVVEEAENGR
KTYNEPGSQVF
RSLINSNVGF
RSMQLDYTTW
KAGQTVTIW
IQLVEEELDR
RTFTDHVMLF
KSQDLELSW
FPGQLNADLR
ASFNDNIIKW
KSGELLATW
GTVRPANDFNPDADAK
LSDPDEVARRW
MIAGQVLDINLAAEPK
VASEHFYFW
KVKPNLQTF
ISAIPEQRW
SSLRVPSQW
LEVKLGELPSW
RTFTDHVmLF
VGINYQPPTVVPGGDLAK
LTMSDVQIHW
RAALSDTVALW
RTLPVLLLY
GFAFVTFDDHDTVDK
FTLREVQERW
IDIIPNPQER
LSSPDYQIRW
AALTIIRYY
VTLRTGEVKW
mSLPYRLVF
RSIEEVYYLW
KSFPVNSDVGVLKW
ITSSAKVDMTF
EQADFAIEALAK
SAIRYQEVW
ATFIVTNYW
KTNTFQGVIF
RALESGDVNTVW
ATKKEITFF
HTFWGVVFF
TSLPEGLKDW
ATSQLIGTIFF
KSFDNIRNW
mAAAVLGQLGALW
QTLSLEADKW
IDEPLEGSEDR
KALEVFPEF
KSFSDTLKTYF
RSVLHHFHF
ITYTFHSTW
LFVGNLPADITEDEFKR
VTNPHSSQW
KTLVLSNLSY
RSMEDFVTW
KTRTNVPTF
KTYGEIFEKF
RSLVPAAVVW
VTFEDNSKYW
GTMPLRNIF
LSFLGGIRW
KSGPVVSLGW
MTRPDLPVGF
RTLDEAVGVQKW
ATNRITVTW
RVREDGDSPVFW
RSFPGFQAF
KAIGLFISF
FPGQLNADLRK
HADINLLYW
KTVEPLEYY
GTVITPDTW
KSSEVFTTF
DLEAEHVEVEDTTLNR
ISNPVTKEMLF
LAQANGWGVMVSHR
QTVSPAEKW
GSSTFHTSLYW
KSFGDPAKPRAW
LGRPDAEYW
LSFPTTKTY
SAARLYYYW
KSRDPIIFSVGW
KVSDLPRQW
RTMELLTQNW
RTLPTNTLMGF
VSRIPVSF
GTHKVTVLF
LSLPEDFYHF
AHGGYSVFAGVGER
ATSKYLIGW
KAMGIMNSF
KSLENAIEW
LTYENVERW
RAAEDDEDDDVDTKK
RVIDVGSEW
FSFRSFIW
ASFIGGIRW
ISASSLTSKW
KSFPAAIEHTIQW
QTIRLPAQSIW
HLTGEFEK
KAIEEGVNHMW
RTWVAELVF
AQAALAVNISAAR
MAFQNDVYEW
RMFAPTKTW
HSGPNSADSANDGFVR
ISAPDKRIYQF
QTFLSEIRW
RVFLMDPAW
ATIKEIVVW
VTYVPVTTF
FSLPAQPLW
IARDFNPNW
YEEVSVSGFEEFHR
ATNGVVVTW
KSYVQGVTW
RVQEFDSGLLHW
RSGPFGQIF
VQGGALEDSQLVAGVAFKK
WTHFLPTW
HTVWESEEW
RtYSLVGQAW
ISVYYNEATGGK
RTAPFHLDLW
RTVPPAVTGITF
KAIELLQEF
LAALKLDEW
RTNPNSGDFRF
RVHAFLEQW
AAEERPWLW
KLKPFIDREWW
QTFSSKTEW
LVWKAQNTW
SAANIQPIF
HSGPFFTF
ASLPEAQVW
RAFHPDLEF
ITTVIQHVF
IVRPSIVGASW
RSILAPLAW
IAFFDVRTF
KAYGPKVDIW
KTLPAmLGTGKLFW
RVDPNGSRYLL
SSFYVNGLTLGGQK
VTRQGALW
AARTIQTAF
ITKGYVIRLY
KAHPPELKKF
RVLSDLDQKW
RSVDVTNTTF
TTRELQQYW
TTKPDLLAW
KSLPEEDVAEI
KVWKAPSSW
RTLDFDPLL
ITKDVVLQW
RSIPVNEKDTLTY
KAIPRPDGIEW
LTKPFEYLF
ATRPDYISW
IAAQRTINW
VTKDGRVFAW
LTLEDLEDSW
RSLPEPLmTY
LSINPNNHSW
YTSRQIPQNF
RVLPYPFTHHW
HSHFQNIFW
IAVPRNDEW
NDEELNKLLGK
LSRELFESW
KTVAGGAWTY
SSGPYGGGGQYFAKPR
YTVRVIDVF
IIRPQNVSW
LTSTLQVFF
KSIGDIFLKY
KVRSLTLDTW
RSFDLGRQF
HSTLVPHEW
IAHLFNVEW
AAFDQRMKTW
ISGVHTVRF
RSHDTLVRW
RAFITNIPFDVKW
SSSLDAHIRLW
TLEEDEEELFK
GIRPAINVGLSVSR
VAGQDGSVVQFK
VTFPGIKLI
HAGPIVSVW
SVTVPANVQRW
VSIKAIGW
SVKITQVTW
KSAVELVQEF
KVLPNDPVF
RTMPIYPTY
RTVIIEQSW
VTPIWKLLI
LSIPDIKTAF
HAGNINFKW
IGGIGTVPVGR
SAAPLFFSW
SAAYLPRMW
ATVILQRAF
IYVDDGLISLQVK
VQGGALEDSQLVAGVAFK
KAFNLRISF
KVRSLTLDSW
ATFHQRGIALW
ITVVLEEAKEKW
KAKTNVKLW
IAKVNNVVW
LATTILQHW
NSSAVLLQW
KAFAETHIKGF
TSTIVTLKW
VSHPNEVSW
IFVGGLSPDTPEEK
IGLPGAGKTTW
ETLKLISGW
ISSGKLNEIW
KTLPAmLGTGKLF
EEAENTLQSFR
KGWDGYDVQW
RSLEVLIGSGY
KSLESLDTSLF
RSIQADGLVW
RVYVDITTY
KTFMPIAW
LTVDGKVFSW
KVLPIIQRW
ASMLIKALW
KASPTQNLF
AARTWLGVW
KTLPAMLGTGKLFW
RVVDFDETW
VELQELNDR
IGYVDTTHW
VSKPDLITF
FSKSDLVNW
ITKYPVLF
RASTLLSKVFL
VTHSVRIGF
SSDTTVKVW
FWLVLVVVF
LTSTLQQDW
QSLPSSVLHII
TSASLDISRKW
KVGSVVSVGW
QTYYRIFTW
RENLKVWIY
SSLPSPLQPSW
FSKPDSDRFVF
RARFEEVLTW
ASLPFQVANVW
KTIPSQILEVM
ATKVLGTVKW
ITSPTGETW
RSAVFSVTY
EYFSWEGAFQHVGK
KAINPINTF
KIISTLPSW
VSSKVEVVW
YSLPNVGLIQKY
ATRFNLETEW
KTLGFNLESGW
RSFGIEDKDKQIITF
RVKPLHYISW
AASAFFTYVSLSQEGR
RVIEFAAKF
VVMPIAHEF
KSLTPLQW
RTYPVQEYF
AGPGRGSSLPPVYW
ATILGNTERW
ESLRNYYEQW
AALVIQKYW
HSLLITTEGKLW
ILRPPVEKW
KTLTLPFSW
KTLTLPTVW
TTKAISRW
KSKESESFVF
KVIAINDLNW
HTWNGIRHL
ISLLAQNTSW
RTTDLLTDW
VIWPNPVIW
HSMDPPTFTF
ITGPWRSLW
LTVREHLLLF
RVEPNIKWF
HTITPVIPLLW
KSRGYVKEQFAW
YLTVAAVFR
ESARREIALW
EVFEDAAEIR
TIAPALVSK
AADETLRLW
SALDMTRYW
AVFPSIVGR
RALRLDVGNFSW
RSFPIIPRSW
VAVLLSRTW
LGHGYHTLEDQALYNR
RTKDILIRF
LAVNMVPFPR
VTRTGELYTW
IQALQQQADEAEDR
SRSGGGGGGGLGSGGSIR
SVTEQGAELSNEER
FAQHGTFEYEYSQR
YAVVLNATW
ATYmKPEMW
QSLPDFGISY
PVYmKGVTKsGIPISW
GTVLKIITF
KAFLGLFFI
VVARTVAQLW
LIRELFPTW
QTMEDLISLW
ITTVVVQTF
KVDEVKSTIKF
ISFDEFIK
KVYFIYEGY
RVYPESIPRKF
TVLPGELQSW
SAHGIVVAW
VVIPDPDILTF
QSLQIFRKW
RTVYFSEQW
HTMTDDVTFW
IMNTFSVVPSPK
ISVPGLQTNW
LTVQVARVY
QTLTDYDIRFY
GRGTSTYDGFGLAW
KVIHEQVNHRW
GSmGLRSLW
KSLPDTELM
LTLNEDLRSW
GSALPAEINRSF
KVFESWmHHW
RTLGTPDEVVW
RTYSLVGQAW
GTAAVFNAVNW
KAWAEYVVEW
RTIQELFEVY
RVWNLNHLW
IAFLHALW
GFAFVTFDDHDSVDK
QSLANLIRW
TTVPNTIVVSW
PSPVKmPSPPW
YAKRAFVHW
ISGIKDFSW
ISQSRISHW
KSIDAGPVDAW
RTVEKPPKF
YALYDATYETK
AALPAAALW
HIYYITGETK
KESYSVYVYK
TVLPGEIQNW
RSLLQENNW
KAVIDLNNRW
ASHKGQKLW
IEVIEIMTDR
LTMPDTPRLF
HFNAPSHIR
RTRNEELAQTW
KAFDSGIIPmEF
LTFLGKYREF
RSRGFGFITF
VVSPHEDMRTW
RSYQLEGVNW
HALALAWTF
TSLFIARSF
ITHIVNQNF
NQGGYGGSSSSSSYGSGR
KVTELLRTF
YTNRVVTLW
RTAGHPLTRW
KISNIIKQF
STLPPRTYW
LTPVVVTLW
RVDPNGFFLYW
AVLPSRVYW
LSKEDIER
QARNVMQSW
ISKPVGFGEEF
KSLGVTTKF
ATRDELPYTF
TTRILSDTTLW
RVLPLPSENW
TVGPKTFSW
VTSPLTVEW
SLGTADVHFER
LTIPDGGVHI
VSRPVQVYF
YTYRGPKAF
ISKPGQFETF
KTLEEKLRSLF
AIADTGANVVVTGGK
KTILPLINF
RAAEPVRVVW
RVDPDVAQHW
STNPGKWVTF
KTMTDTYLL
ATIRLIFHW
RTYDLYITY
RVYPQAVYF
ITTTINPRF
KVLKEIVERVF
KYHNVGLSK
RSSSYLDNLVW
RVSPALGITW
VRVELSNGEK
VTRAKQIVW
LELDTELSW
RSSGLTAVW
AIEENNNFSK
ISYPQEVIPTF
ELAEDGYSGVEVR
KTATELSTVYL
FSLPSVDGQKRY
STSGIHAITVF
PGDSDIIRSMPEQTGEK
KTKEIEQVY
NIEDVIAQGIGK
VTARLVGVLW
ESKDPADETEAD
GSKFPVRW
NSVAASLmSW
QTVSDIERGW
VFDGSSLPADVHRY
KVLIDIREY
VSLSAGRSW
RAMQDMQLLW
RILVDQQVW
KSINSEVLKF
LSHGVPLPNW
ITTSLTTKW
ISRPAWLW
AHSSMVGVNLPQK
KALGDQILF
KGFTDADNTW
STLKDTRLLTF
VSFYNQNKW
KVQDITMQW
TEGGFVEGVNKKL
HISSVRAVAVW
LSTLVRPVF
VSFELFADKVPK
TALSNLITW
KSFEGNVFMY
GTWLPSRAEW
LSSTEILKW
LIEVDDER
RTLGEIPTY
LSVPSPFTW
LTFRDVAIEF
SGSSDGTIRLW
LSKRNPRQINW
LSSVLGnKF
KSLRFIDVEF
LKGDDLQAIKK
ASEDRSVRIW
ITAHPERW
SSAAQLPWGESW
SSREGAITFTW
TAADVVKQW
GTHSLDIKW
QSLNMVKYW
LAWQNPSGW
GSLQEGHRLW
KVIEINPYL
LTSPDSEKW
RSRVFDLQF
NVTELNEPLSNEER
RSLSDLFRRY
LQSIGTENTEENRR
ADHGEPIGR
KMFIGGLSW
RALDLENIMRKF
RSVVQAGVQW
YTYKMPGDIKNW
AVTEQGAELSNEER
QAFPNTNRW
ISLSEPRMLW
ALRVLNSYW
KAMELIREL
VTLEFAQKW
ITRSPYHVVW
LSLDELHRKY
DLSLEEIQK
KSYELPDGQVI
LTVKLPDGYEF
RSRGFGFVTF
SAAADSAVRLW
AAKAVLADW
HGYIGEFEIIDDHR
RVLELLKQY
SSGSPYGGGYGSGGGSGGYGSR
TAIESGQHYW
LHPFHVIR
ISLPNGLQGF
KARLPLRL
KLADPDEVARRW
EAGEQGDIEPR
ITVVSEKQF
ASARAGIHLW
GTYSPEISW
SSRQIISHW
QAAERPQEW
GSVSDEEMMELR
RTYFVANEW
NDLAVVDVR
KVLIDIREYW
LSFKDVAVVF
SSSSIEVHW
KVLELQRKL
STFVLDEFKR
KVRDPRPW
VTKPNNIKSMF
MCPSEMGTLW
GVQVETISPGDGR
KTFLIPVLF
ASNYFRAMF
KSGSVQEQW
RTRIGYSF
VTLHDQGTAQW
ITKTVVENI
QAINPKLLQL
QKVDSLLENLEK
VSWDEKGMTW
RTYITFQTW
SVIPARIIHNW
SSLQLYRQF
KHLEINPDHSIIETLR
LQLPLHPSW
HSVAQAGVQW
VSKKNIFLLF
TVLIMELINNVAK
HSWMEGQVTVW
LTAKVFRTY
KALTLSVVF
RTVEALYKF
VSFEEDDKIRW
KDDEENYLDLFSHK
KTHPLWRLW
MSMVANLLY
KTLELPHVF
MTKDNLAIVTQW
GSYVAPKAVW
HTLDDRTQLW
VREEEIEVDSR
PSVHNDLWE
DATNVGDEGGFAPNILENK
KSVDRSLLFL
KTKRSIQFVDW
LTFPVAMFW
FAYKDQNENRW
GSYDGFARIW
KAKEIYMTF
ITSPVHVSF
KSKVDIPAHW
TAQAGIVLTW
KSRDPIIF
HHTFYNELR
AARVLQEAW
IGLPSGLESW
SSSRIRAAW
RARELLVSY
RTRPAANPIQF
SVVAGFSELAW
TTHNIPQTF
HSVTQAGVQW
LGIHEDSQNR
NAGVEGSLIVEK
RSVAQAGVQW
IAAPDSRRW
RVIEILFSW
GTLSGHASW
ISKEEAMRW
KTFLFSATM
FAAATGATPIAGR
RSIQVGPGAAARW
SSSQLVSHLLF
YAAIIQLRW
RGEAHLAVNDFELAR
ATVPNTIVVNW
GFGFVLFK
LAWQNPPGW
TTREPSLATW
IKDIAWTEDSKR
TANGIALLW
EGGVKQEYRTW
VFIGNLNTLVVK
HTNQDHVHAVW
VSSSHDKSLRLW
KTYQDIQNTI
KLYEEGSNKRLF
KTKEVIQEW
DFLAGGVAAAISK
LSIHLQHKF
AHLMEIQVNGGTVAEK
QSSKALLQLW
KSVENLGVSY
FSASGELGNGNIK
HLREIESRW
TSLQLQHLF
HAWMDNIREW
HFIDVGAGVIDEDYR
LTVVFENNW
HSAGNMLFRTW
TFIAIKPDGVQR
ASASWDKTVRLW
RVLKIPASW
GTMDIRHFF
KVRELELVY
VNFTVDQIR
GTIPERPGW
ITTDVLYTI
KSLPLPNDKTLLY
RSGGGGGGGLGSGGSIRSSY
DKHIEEVR
AELNEFLTR
DYFEQYGK
GPSSVEDIK
KIQALQQQADEAEDR
VIEALLVPDGGKVEGGTP
GTVGFGSGLHGW
RSLAYIHSF
ASLDQTVRVW
GGGGGGGLGSGGSIR
RARLPVTTW
STFPGFVSW
AVIAALAICG
FADSTVRVW
RSFDKGPFATF
RPPPEHFR
VVMALISVPW
AAAAAAAAAW
ISDPYKVYRI
ATVGRRYLW
RAYPHNLMTF
KTFPYQHRY
RSFEHALMLF
RTLVPNFTF
RAASIYSSW
ASAGVDTNVRIW
KSKEDLVSQGF
SVESARREIALW
FAYKVQPRNW
NQTAEKEEFEHQQK
GVHTVHVTF
MENEICRVW
TTAPEFRRW
HSQAVEELAEQLEQTKR
ASWDHTIRVW
FIIPNVVK
KTLPIPVQI
QTFRLYREY
RSRDYQPLLW
GSASVNSRW
RSLTTLSEQW
STFSILQTW
ISVPPIQKW
SSFLPEDEKR
KSLEEAQEW
ATIPVSQISTI
IAANEENRKW
HVFGESDELIGQK
LVKREDYLY
VARVEPNIKW
AVFSDAQMHIW
MAAEALSRGW
ISLPDDVRRRL
ISIPIGFLF
KIYLPYLHEW
KAQSQEEIRRLW
ATGGRIVPRF
KSTPYTAVRW
TTDGYLLRLF
RSKPLFHHF
KTKDGVREVF
ASGnVSWLW
KTLGDFAAEY
RTAHVILRY
TILPGNLQSW
SIYYITGESK
TGATAYRLAWGRSEGGPM
ERQEAEEAKEALLQASR
HFTILDAPGHK
ISNTASYLRLW
SDSFENPVLQQHFR
HYVVSEPLGRNSY
RTLTFAERW
VTRLPIKW
QTLKDYLSW
KIKYPENFF
FHPIQGHR
TLGKEEGEPLALTC
ITFPGIKLI
EKAKLSVGW
HSLDLQLQNW
VTFEDVAVTF
ISLIRMLVP
ISMDPKVGW
KTLIEPFTL
ISATEVDSRW
KTIPYSDKLF
KTKIDIIRM
RTFSSISRAW
RVAAPKHW
VTTVVNPKY
LGMAKDDILW
NTAVVPQGW
ATANEIHFW
KTDLTYRIL
RASAIIIQRW
KAFVPAILF
SARREIALW
VSFAEKNGW
LTTNEDIKGSW
LSALIDGKNF
RVFPDKGYSF
SIFRLARKW
FSFAEVHSW
GIHPTIISESFQK
TTSRVLKVL
HSFYPTPALQW
VNISQKQELW
ASMPRDIYQDY
KSRGIGTVTF
KLMPGRIQLW
HKLDVTSVEDYK
IKGEHPGLSIGDVAK
KTAPFDSRF
KTLAEINQKW
RAVGLVSTW
ATDPNILGRTW
HSKPTTRDW
YTHQVVTRW
EDMAALEK
TARPVLWHW
VHLVGIDIFTGK
RISSSPTHSLYVF
FDIAVDGEPLGR
YYNPDTGVTTW
ETIEQEKR
KSLEDVVRAY
LPLRFLSTL
ISMASVAHW
KPFSQHVR
QLLLTADDR
CSHLPRPPALQPCQGQA
ISRPVPVRF
LVQNPVRLW
ASLTAVVIHW
KAKDIIRFL
ISHIPASRW
RTLESKLVLF
VTGEDRLGWGSGWDVL
RIRGPTYVWTF
RTTLVDNNTW
GSWDHTLRVW
RAKAIIVEF
GTFNPVSLW
YLFKGNNRW
EGLELPEDEEEKK
NSNPALNDNLEK
LSLLRPQSK
ELTDEEAER
KAYEALYNF
HYVVSEPL
HSLESQVTF
ACIRIQKTIRGW
QSVHFQTIF
KTLPADVQNY
ASASDDGTVRIW
VLTKHKEL
RTFGHLLRY
GYFEYIEENKYSR
PATKTITTPTGW
YDNEAIGLW
ELVLDNSR
RSAAPGSLGYQW
NSRPPLQW
AFEQLLRLE
QSLKELLQNW
VSVQNLPQW
GLTSVINQK
VSAAIGTNLRR
LSKKLVVRW
MAHQVQELF
LYCPGWSSVAPSRLT
KTPEEIRKTF
STSTFLSQTTY
DIDIHEVR
QSIRIQRML
NSIKELNERW
KEKIVRSF
KHEAIETDIAAYEER
VVTSRPAAVSAF
SGSVAWRVA
ALGRPLPRW
RTIADSLINSF
RFEKPLEEK
RARFEEVLAW
IRSHKDFL
LSNTVMPRF
RSGPVKLEF
KSFSFVRVI
ENMLDLAW
NDYKLRW
QLEEAEEEAQR
AADAEAEVASLNR
PGSPGSPGPAGPA
FSLWKENRT
VSLVDLAGSER
SALLGPPFAGW
AFFSEVER
TPPAQKGTV
RALLAGGGFSTW
GSSDSTVRVW
KVVDVVRNL
WQTTQVTW
ISADVHGIW
KSVFVKNVGW
SRSGGGGGGGLGSGGSIRSS
PGLHDDIAL
GPSGPAGEVGKP
VSSHVERVF
RALKEITTF
AALPDQSFLW
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
""
