##B5701
Peptide,Peptide,meas_bi,meas_contin,Max_score,Rank
ATWNFQSTY,ATWNFQSTY,1.0,87.71,0.6070810000000001,6
GLYPTYTEW,GLYPTYTEW,0.0,39062.5,0.346765,23
GLYQTYTEW,GLYQTYTEW,0.0,41369.0,0.297624,28
ITVTSRGGF,ITVTSRGGF,0.0,773.1,0.11763299999999999,45
KAAPLRRTT,KAAPLRRTT,0.0,37429.4,0.278007,30
KAGKLSATG,KAGKLSATG,0.0,45541.2,0.000552,55
KLKGKNQEF,KLKGKNQEF,0.0,34453.4,0.436439,14
KSLPGGKLP,KSLPGGKLP,0.0,5783.69,0.088546,48
LAAQVTQRG,LAAQVTQRG,0.0,40213.9,-0.147696,61
RARRALRQD,RARRALRQD,0.0,13455.5,-0.014608000000000001,56
RTRGQARSG,RTRGQARSG,0.0,11753.2,0.094295,47
RVRALAWLL,RVRALAWLL,0.0,708.55,0.365685,20
WTFHAGYRY,WTFHAGYRY,0.0,1401.7,0.264883,31
AAPAAHADW,AAPAAHADW,0.0,19788.1,0.145026,43
AARVAGDNY,AARVAGDNY,0.0,32328.8,0.302369,27
ASVSNPGTF,ASVSNPGTF,0.0,40845.3,0.25824600000000003,33
ATYIADSGF,ATYIADSGF,0.0,4168.33,0.233908,34
AVLVNPHIF,AVLVNPHIF,0.0,33252.1,0.157354,42
DAGHEHDTW,DAGHEHDTW,0.0,32879.8,0.166015,41
GVGLASTLW,GVGLASTLW,0.0,18762.5,0.26379,32
HSLYASYEY,HSLYASYEY,1.0,116.28,0.32014899999999996,26
ISVRVHVSK,ISVRVHVSK,0.0,2742.96,-0.069608,58
ITNKRAALI,ITNKRAALI,0.0,40011.5,0.192503,38
IVIPPKALF,IVIPPKALF,0.0,45584.9,0.22318200000000002,35
KAGTIAAPW,KAGTIAAPW,1.0,296.76,0.419187,16
KATVTTVQV,KATVTTVQV,0.0,35225.2,-0.120321,60
KGPKLAMPW,KGPKLAMPW,0.0,4870.36,0.11980999999999999,44
KQADRDFVW,KQADRDFVW,0.0,11315.7,0.363927,21
KSYTLRYLA,KSYTLRYLA,1.0,263.46,0.199377,37
KTNMVVTSV,KTNMVVTSV,0.0,4369.94,0.034631,52
QALGALKLY,QALGALKLY,0.0,28329.6,0.33931500000000003,25
RGSAATFTL,RGSAATFTL,0.0,10709.6,0.052557000000000006,50
RGWSIFALY,RGWSIFALY,0.0,1046.92,0.416912,17
RSGARATSL,RSGARATSL,0.0,21865.6,0.212184,36
RSRVRALAW,RSRVRALAW,1.0,12.12,0.6933779999999999,3
RSRVRALSW,RSRVRALSW,1.0,58.38,0.76771,1
RVRALSWLL,RVRALSWLL,0.0,2120.28,0.341369,24
SLSIDNATW,SLSIDNATW,0.0,7885.77,0.39089,18
TARTGWLTW,TARTGWLTW,1.0,399.83,0.657051,4
TLANVGDTW,TLANVGDTW,0.0,778.89,0.379363,19
TSRRSVASI,TSRRSVASI,0.0,4541.81,0.17565699999999998,40
TSRTVTMRY,TSRTVTMRY,1.0,181.69,0.468909,9
TTLGLEQTF,TTLGLEQTF,0.0,4766.28,0.463476,11
VALASQARW,VALASQARW,1.0,187.97,0.6011890000000001,7
VSVKVAKKL,VSVKVAKKL,0.0,37391.8,0.278863,29
VTMRYLASY,VTMRYLASY,1.0,14.17,0.468761,10
VTSVAMKPY,VTSVAMKPY,0.0,9092.73,0.0015400000000000001,54
YLRQITPGW,YLRQITPGW,0.0,1535.9,0.352937,22
YTLRYLASY,YTLRYLASY,1.0,0.76,0.428196,15
HSITYLLPV,HSITYLLPV,0.0,700.0,-0.44733,62
RARQLNYTI,RARQLNYTI,1.0,13.7,0.45791099999999996,12
KVGWAWWTC,KVGWAWWTC,0.0,3000.0,0.10613099999999999,46
YVMGIITGC,YVMGIITGC,0.0,4000.0,0.002677,53
SIFLHLVKI,SIFLHLVKI,0.0,500.0,-0.061814999999999995,57
IVSSLHLSI,IVSSLHLSI,0.0,1000.0,0.03746,51
ATCGIFALI,ATCGIFALI,1.0,200.0,0.182322,39
TTLSLDYAW,TTLSLDYAW,1.0,0.617,0.6174029999999999,5
AVFVDENQW,AVFVDENQW,1.0,0.913,0.495328,8
ITAAAWYLW,ITAAAWYLW,1.0,0.477,0.697172,2
TALFSGVSW,TALFSGVSW,1.0,0.589,0.451607,13
WIQLGLQKC,WIQLGLQKC,0.0,10000.0,-0.44934700000000005,63
QAQLNAWGC,QAQLNAWGC,0.0,40000.0,-0.116478,59
LKSLYNTVC,LKSLYNTVC,0.0,30000.0,-0.512948,64
PYIACRTSI,PYIACRTSI,0.0,10000.0,-0.660011,65
KAAKYRVSV,KAAKYRVSV,0.0,10040.0,0.079294,49
##B5401
Peptide,Peptide,meas_bi,meas_contin,Max_score,Rank
FPVRPQVPD,FPVRPQVPD,1.0,79.0,0.133681,21
FPVRPQVPF,FPVRPQVPF,1.0,79.0,0.211977,14
FPVRPQVPH,FPVRPQVPH,1.0,79.0,0.085448,23
FPVRPQVPM,FPVRPQVPM,1.0,79.0,0.24100500000000002,11
FPVRPQVPQ,FPVRPQVPQ,1.0,79.0,0.176804,16
FPVRPQVPV,FPVRPQVPV,1.0,0.79,0.453408,7
FPVRPQVPW,FPVRPQVPW,1.0,79.0,0.16434400000000002,17
FPVRPQVPY,FPVRPQVPY,1.0,79.0,0.160154,19
LPTTLFQPY,LPTTLFQPY,1.0,0.83,0.097237,22
MPFAGLLII,MPFAGLLII,1.0,0.27,0.6204529999999999,4
YPALMPLYA,YPALMPLYA,1.0,0.63,0.7048399999999999,2
FPVRPQVPK,FPVRPQVPK,1.0,79.0,0.189409,15
DPDSFQDYI,DPDSFQDYI,0.0,25000.0,-0.200682,41
FDVRPQVPL,FDVRPQVPL,0.0,6800.0,-0.179734,39
FGVRPQVPL,FGVRPQVPL,0.0,6800.0,-0.06260800000000001,29
FKVRPQVPL,FKVRPQVPL,0.0,6800.0,-0.14699500000000001,33
FLVRPQVPL,FLVRPQVPL,0.0,6800.0,-0.158253,36
FNVRPQVPL,FNVRPQVPL,0.0,6800.0,-0.148478,34
FQVRPQVPL,FQVRPQVPL,0.0,6800.0,-0.16954,38
FTVRPQVPL,FTVRPQVPL,0.0,6800.0,-0.1492,35
GPQFPFTGV,GPQFPFTGV,0.0,25000.0,0.241283,10
GPVTAQVVL,GPVTAQVVL,0.0,25000.0,-0.12626300000000001,32
HPEDTGQVF,HPEDTGQVF,0.0,25000.0,-0.101492,30
HPQKVTKFM,HPQKVTKFM,0.0,25000.0,-0.160935,37
IPLYRNGDF,IPLYRNGDF,0.0,25000.0,-0.184623,40
IPSYKKLIM,IPSYKKLIM,0.0,25000.0,0.030142000000000002,25
LPTNASLSF,LPTNASLSF,0.0,25000.0,0.23916700000000002,12
QPKKVKRRL,QPKKVKRRL,0.0,25000.0,-0.309635,44
SPRLKAICI,SPRLKAICI,0.0,25000.0,0.139273,20
SPSCPLERF,SPSCPLERF,0.0,25000.0,0.024118999999999998,26
VPGTVVRTL,VPGTVVRTL,0.0,25000.0,-0.047775,28
VPLSEDQLL,VPLSEDQLL,0.0,25000.0,-0.244796,43
DPSRGRLGL,DPSRGRLGL,0.0,25000.0,-0.10843900000000001,31
HPSDGKCNL,HPSDGKCNL,0.0,10000.0,0.031921,24
QPRPRGDNF,QPRPRGDNF,0.0,10000.0,-0.20987600000000003,42
HPALVFDIT,HPALVFDIT,1.0,0.285,0.227084,13
MPNMLRIMA,MPNMLRIMA,1.0,0.256,0.6428050000000001,3
DPKVYPIIL,DPKVYPIIL,0.0,49200.0,-0.0014960000000000002,27
IPYSRVNHA,IPYSRVNHA,1.0,0.133,0.461247,6
MPYNILDRI,MPYNILDRI,1.0,0.275,0.46935600000000005,5
LPCQLMYAL,LPCQLMYAL,1.0,0.905,0.29843000000000003,9
VPDIKLDAV,VPDIKLDAV,1.0,0.504,0.161437,18
MPGVLSYVV,MPGVLSYVV,1.0,0.507,0.388702,8
VPFVVFLVA,VPFVVFLVA,1.0,0.87,0.758943,1
##B5101
Peptide,Peptide,meas_bi,meas_contin,Max_score,Rank
FPFVLAAII,FPFVLAAII,1.0,0.92,0.540194,3
MPFAGLLII,MPFAGLLII,1.0,0.94,0.799624,1
MPREDAHFI,MPREDAHFI,1.0,0.46,0.443068,4
FLLPILSQI,FLLPILSQI,0.0,20000.0,0.252868,8
SSKMFNYFK,SSKMFNYFK,0.0,20000.0,-0.615627,35
FQILHDRFF,FQILHDRFF,0.0,20000.0,-0.3541,25
YQSMIRPPY,YQSMIRPPY,0.0,20000.0,-0.631463,36
RPPYSSYGY,RPPYSSYGY,0.0,20000.0,-0.395598,28
TEAEKWPFF,TEAEKWPFF,0.0,20000.0,-0.225992,19
FDVRPQVPL,FDVRPQVPL,0.0,1300.0,-0.363065,26
FFVRPQVPL,FFVRPQVPL,0.0,1300.0,-0.500124,33
FKVRPQVPL,FKVRPQVPL,0.0,1300.0,-0.452804,31
FLVRPQVPL,FLVRPQVPL,0.0,1300.0,-0.431947,29
FNVRPQVPL,FNVRPQVPL,0.0,1300.0,-0.46757299999999996,32
FPVRPQVPA,FPVRPQVPA,0.0,1300.0,-0.21265900000000001,18
FPVRPQVPC,FPVRPQVPC,0.0,1300.0,-0.056846,12
FPVRPQVPD,FPVRPQVPD,0.0,1300.0,-0.324911,23
FPVRPQVPF,FPVRPQVPF,0.0,1300.0,-0.138969,14
FPVRPQVPH,FPVRPQVPH,0.0,1300.0,-0.368031,27
FPVRPQVPK,FPVRPQVPK,0.0,1300.0,-0.2112,17
FPVRPQVPM,FPVRPQVPM,0.0,1300.0,-0.04539,11
FPVRPQVPN,FPVRPQVPN,0.0,1300.0,-0.289516,22
FPVRPQVPQ,FPVRPQVPQ,0.0,1300.0,-0.35318299999999997,24
FPVRPQVPT,FPVRPQVPT,0.0,1300.0,-0.252207,21
FPVRPQVPW,FPVRPQVPW,0.0,1300.0,-0.235975,20
FPVRPQVPY,FPVRPQVPY,0.0,1300.0,-0.15980899999999998,16
FQVRPQVPL,FQVRPQVPL,0.0,1300.0,-0.510566,34
FTVRPQVPL,FTVRPQVPL,0.0,1300.0,-0.44106899999999993,30
SPLGERLEV,SPLGERLEV,0.0,25000.0,0.30156700000000003,7
DPSRGRLGL,DPSRGRLGL,0.0,25000.0,0.196027,9
HPSDGKCNL,HPSDGKCNL,0.0,10000.0,0.04056,10
QPRPRGDNF,QPRPRGDNF,0.0,10000.0,-0.14128800000000002,15
RPRGDNFAV,RPRGDNFAV,0.0,10000.0,-0.08330599999999999,13
IPYCNYSKY,IPYCNYSKY,0.0,27500.0,0.330395,6
MPYNILDRI,MPYNILDRI,1.0,0.411,0.7786770000000001,2
KPFNNILNL,KPFNNILNL,0.0,500.0,0.339856,5
##B3501
Peptide,Peptide,meas_bi,meas_contin,Max_score,Rank
SSKMFNYFK,SSKMFNYFK,0.0,20000.0,-0.672295,95
TEAEKWPFF,TEAEKWPFF,0.0,20000.0,0.09677100000000001,56
AAGFDPEVQ,AAGFDPEVQ,0.0,32728.6,-0.403497,94
FALYDGTYL,FALYDGTYL,0.0,20887.7,0.19984200000000002,39
GEAMVLVYY,GEAMVLVYY,0.0,36367.8,0.11328699999999998,53
KPAPTAPPM,KPAPTAPPM,1.0,19.01,0.142119,49
LALQAGDAL,LALQAGDAL,0.0,31531.7,0.22223600000000002,37
VPASGAPAA,VPASGAPAA,0.0,4662.96,0.228762,36
YAIDGTAAG,YAIDGTAAG,0.0,2326.85,0.035074,64
YALKSRIAL,YALKSRIAL,0.0,19308.3,0.24653899999999998,32
YSTGDLRAY,YSTGDLRAY,0.0,31427.0,0.397308,16
AAESTFESY,AAESTFESY,0.0,44579.2,0.404751,15
APNALAWAL,APNALAWAL,0.0,6257.8,0.36295700000000003,19
APPGAGFIY,APPGAGFIY,0.0,16535.3,0.23246999999999998,35
DATFQTYAL,DATFQTYAL,0.0,17007.4,0.146294,48
DPPATVYRY,DPPATVYRY,0.0,7202.91,0.341686,21
EATQQAAGF,EATQQAAGF,0.0,41099.3,0.21201399999999998,38
EPVKLTLTG,EPVKLTLTG,0.0,13677.4,-0.0055969999999999995,71
ETFCITTIY,ETFCITTIY,0.0,15830.2,0.041437,61
EVRADNNFY,EVRADNNFY,0.0,25573.6,-0.00151,70
GAASSYFEY,GAASSYFEY,0.0,2674.17,0.374041,18
HAQGKALLY,HAQGKALLY,1.0,384.62,0.476313,10
HVTRGWSIF,HVTRGWSIF,0.0,40696.2,0.071748,59
ILAGALATY,ILAGALATY,0.0,4292.23,0.34015100000000004,22
LAAIASAAH,LAAIASAAH,0.0,49809.4,0.021833,68
LAGSGLFRM,LAGSGLFRM,0.0,767.06,0.292145,26
LANDGTIVI,LANDGTIVI,0.0,5865.29,0.192679,40
LAPTVGVAF,LAPTVGVAF,0.0,7595.54,0.257318,30
LPILVLALL,LPILVLALL,0.0,2156.8,0.245946,33
LPTHLYKNF,LPTHLYKNF,0.0,10526.4,0.328727,24
LPVSLTALD,LPVSLTALD,0.0,7115.63,-0.116125,78
LVFSHVRGM,LVFSHVRGM,0.0,19781.0,0.248554,31
MAAWSERAG,MAAWSERAG,0.0,4076.07,0.024015,67
MALGALGAA,MALGALGAA,1.0,342.12,0.15831800000000001,46
MAPVMGACM,MAPVMGACM,0.0,5001.28,0.177374,43
NALAWALML,NALAWALML,0.0,6312.79,0.32512199999999997,25
NLMAAESTF,NLMAAESTF,0.0,13312.5,0.289984,27
NPMHTIASI,NPMHTIASI,0.0,32595.5,0.28464,28
PFIIKLKDC,PFIIKLKDC,0.0,11616.4,-0.7393149999999999,96
QAAPLSITL,QAAPLSITL,0.0,4462.89,0.377956,17
QITQHGGPY,QITQHGGPY,0.0,44030.3,-0.24313600000000002,86
QITQHGSPY,QITQHGSPY,0.0,34533.3,-0.125001,79
TPLGSLFAI,TPLGSLFAI,0.0,1341.4,0.175233,44
TPLPVSLTA,TPLPVSLTA,1.0,208.77,0.360009,20
VTMRYLASY,VTMRYLASY,0.0,35389.9,-0.041248,73
YTLRYLASY,YTLRYLASY,0.0,3524.89,0.014563999999999999,69
DPDSFQDYI,DPDSFQDYI,0.0,25000.0,0.033977999999999994,65
DPIFLLHHA,DPIFLLHHA,0.0,25000.0,0.09738,55
EPGPVTAQV,EPGPVTAQV,0.0,25000.0,0.088285,57
FDVRPQVPL,FDVRPQVPL,0.0,3700.0,-0.367797,93
FFVRPQVPL,FFVRPQVPL,0.0,3700.0,-0.227156,85
FKVRPQVPL,FKVRPQVPL,0.0,3700.0,-0.31904299999999997,89
FLVRPQVPL,FLVRPQVPL,0.0,3700.0,-0.13806500000000002,80
FNVRPQVPL,FNVRPQVPL,0.0,3700.0,-0.329072,90
FPRFKFVWV,FPRFKFVWV,0.0,25000.0,-0.140998,81
FPVRPQVPC,FPVRPQVPC,0.0,1300.0,-0.056579,75
FPVRPQVPD,FPVRPQVPD,0.0,1300.0,-0.334568,91
FPVRPQVPK,FPVRPQVPK,0.0,1300.0,-0.20876599999999998,83
FPVRPQVPN,FPVRPQVPN,0.0,1300.0,-0.267152,87
FQVRPQVPL,FQVRPQVPL,0.0,3700.0,-0.345463,92
FTVRPQVPL,FTVRPQVPL,0.0,3700.0,-0.317485,88
GPQFPFTGV,GPQFPFTGV,0.0,25000.0,-0.20934299999999997,84
IPEPEGPDA,IPEPEGPDA,0.0,25000.0,0.041124,62
IPLYRNGDF,IPLYRNGDF,0.0,25000.0,-0.103505,76
LPKEACMEI,LPKEACMEI,0.0,25000.0,0.100922,54
LPSPACQLV,LPSPACQLV,0.0,25000.0,0.18406,41
QPFILYAHI,QPFILYAHI,0.0,25000.0,-0.051855,74
QPKKVKRRL,QPKKVKRRL,0.0,25000.0,0.141783,50
QPLTDAKVA,QPLTDAKVA,0.0,25000.0,0.138913,51
QPTLIGANA,QPTLIGANA,0.0,25000.0,0.039800999999999996,63
SPISNVANA,SPISNVANA,0.0,25000.0,0.181455,42
SPLGERLEV,SPLGERLEV,0.0,25000.0,0.12476500000000001,52
SPPITWPLL,SPPITWPLL,0.0,25000.0,-0.143713,82
SPRLKAICI,SPRLKAICI,0.0,25000.0,-0.105091,77
TPKKNCIAI,TPKKNCIAI,0.0,25000.0,0.029921,66
TPMFNDINI,TPMFNDINI,0.0,25000.0,0.04173,60
VPGTVVRTL,VPGTVVRTL,0.0,25000.0,0.245767,34
VPLAHSSSA,VPLAHSSSA,0.0,25000.0,0.08583400000000001,58
DPSRGRLGL,DPSRGRLGL,0.0,25000.0,0.173104,45
HPSDGKCNL,HPSDGKCNL,0.0,10000.0,0.44854799999999995,12
QPRPRGDNF,QPRPRGDNF,0.0,10000.0,0.15225,47
RPRGDNFAV,RPRGDNFAV,0.0,10000.0,-0.009648,72
MPYVFTLLF,MPYVFTLLF,1.0,0.59,0.54318,3
FPREGVFVF,FPREGVFVF,1.0,0.684,0.512758,5
MPSACANGW,MPSACANGW,1.0,0.2,0.503207,7
TPVSMTYLY,TPVSMTYLY,1.0,0.0662,0.616012,1
LPYVGDTSM,LPYVGDTSM,1.0,0.0011,0.465425,11
LPYNWKNFY,LPYNWKNFY,1.0,0.0978,0.49268,9
YPGNTFVNF,YPGNTFVNF,1.0,0.188,0.435354,14
MPTDMLKLF,MPTDMLKLF,1.0,0.163,0.566749,2
NPIINTHSF,NPIINTHSF,1.0,0.188,0.5338649999999999,4
LPNVDLTTM,LPNVDLTTM,1.0,0.159,0.509513,6
VPLPCQLMY,VPLPCQLMY,1.0,0.595,0.501832,8
LPCQLMYAL,LPCQLMYAL,1.0,0.164,0.440508,13
KPFNNILNL,KPFNNILNL,0.0,500.0,0.25847800000000004,29
LPVYLMTLM,LPVYLMTLM,1.0,0.044,0.336936,23
##B2704
Peptide,Peptide,meas_bi,meas_contin,Max_score,Rank
QRSYVSGVL,QRSYVSGVL,0.0,5000.0,0.272708,28
SRRTSRPNR,SRRTSRPNR,0.0,10000.0,-0.00199,31
GQYGNPLNK,GQYGNPLNK,0.0,10000.0,0.216144,30
SRYWAIRTR,SRYWAIRTR,0.0,18000.0,0.5866819999999999,11
RRRWRRLTV,RRRWRRLTV,0.0,800.0,0.623946,9
SRSALLAQM,SRSALLAQM,0.0,15000.0,0.429463,21
SRYWAIRTR,SRYWAIRTR,0.0,19000.0,0.5866819999999999,11
KRAVGIGAL,KRAVGIGAL,0.0,24000.0,0.495238,16
RRYPDAVYL,RRYPDAVYL,0.0,18000.0,0.7927310000000001,4
RRAIATPGM,RRAIATPGM,0.0,9000.0,0.5600930000000001,14
RRRESEKSL,RRRESEKSL,0.0,32000.0,0.39921100000000004,23
GRRYGLIGL,GRRYGLIGL,0.0,11000.0,0.7420140000000001,6
ARVGGVKRI,ARVGGVKRI,0.0,23000.0,0.459147,18
ARFGGVKRI,ARFGGVKRI,0.0,15000.0,0.6531560000000001,7
GRVYGLIGL,GRVYGLIGL,0.0,4000.0,0.775945,5
GRFYGLIGL,GRFYGLIGL,0.0,6000.0,0.9699549999999999,1
RRVESEKSL,RRVESEKSL,0.0,14000.0,0.433142,20
RRFESEKSL,RRFESEKSL,0.0,11000.0,0.627152,8
ARLFGIRAK,ARLFGIRAK,0.0,9000.0,0.41571,22
FRYNGLIHR,FRYNGLIHR,0.0,10000.0,0.391812,24
GRIDKPILK,GRIDKPILK,0.0,20000.0,0.307541,27
GRLTKHTKF,GRLTKHTKF,0.0,4000.0,0.572435,12
KRFEGLTQR,KRFEGLTQR,0.0,20000.0,0.47316,17
KRGILTLKY,KRGILTLKY,0.0,2000.0,0.500278,15
KRKKAYADF,KRKKAYADF,0.0,5000.0,0.447155,19
KRYKSIVKY,KRYKSIVKY,0.0,4000.0,0.817254,3
RRIKEIVKK,RRIKEIVKK,0.0,10000.0,0.32151,26
RRISGVDRY,RRISGVDRY,0.0,5000.0,0.561048,13
RRSKEITVR,RRSKEITVR,0.0,10000.0,0.25961799999999996,29
RRWLPAGDA,RRWLPAGDA,0.0,5000.0,0.33828800000000003,25
RRYQKSTEL,RRYQKSTEL,0.0,1000.0,0.8500559999999999,2
##B0801
Peptide,Peptide,meas_bi,meas_contin,Max_score,Rank
SSKMFNYFK,SSKMFNYFK,0.0,20000.0,-0.553585,41
LPADPASVL,LPADPASVL,0.0,20000.0,-0.391029,40
FQILHDRFF,FQILHDRFF,0.0,20000.0,-0.316709,38
YQSMIRPPY,YQSMIRPPY,0.0,20000.0,-1.0938940000000001,43
RPPYSSYGY,RPPYSSYGY,0.0,20000.0,-1.063933,42
TEAEKWPFF,TEAEKWPFF,0.0,20000.0,-0.376301,39
AAHARFVAA,AAHARFVAA,1.0,0.22,0.32964,27
AAHARFVAA,AAHARFVAA,1.0,0.22,0.32964,27
YLFIRKNVI,YLFIRKNVI,1.0,0.706,0.40972,16
ILRKIFYSV,ILRKIFYSV,1.0,0.102,0.371183,18
FIKNKIHLL,FIKNKIHLL,1.0,0.821,0.63374,11
VVAMRHLSL,VVAMRHLSL,1.0,0.976,0.502858,14
FLKHKYGSL,FLKHKYGSL,1.0,0.135,0.795154,2
FPRYHSIEL,FPRYHSIEL,1.0,0.492,0.25175,30
LIRNKRLSL,LIRNKRLSL,1.0,0.783,0.769216,4
FMYTKHSML,FMYTKHSML,1.0,0.2,0.45403000000000004,15
NLLCHIYSL,NLLCHIYSL,1.0,0.307,0.519999,13
SIRFHIKEL,SIRFHIKEL,1.0,0.453,0.2975,28
FFKQTFGSL,FFKQTFGSL,1.0,0.735,0.296788,29
VLRTKITSL,VLRTKITSL,1.0,0.92,0.793427,3
NARLKPLDI,NARLKPLDI,1.0,0.813,0.35134299999999996,19
MPTYKHLIM,MPTYKHLIM,1.0,0.13,-0.116075,37
TGFMRFFQL,TGFMRFFQL,1.0,0.97,0.38689,17
WLRAKRKPA,WLRAKRKPA,1.0,0.629,0.098288,34
RLKTRIRNL,RLKTRIRNL,1.0,0.694,0.642857,10
ALRSRIREL,ALRSRIREL,1.0,0.455,0.740683,7
ENMLRSMPV,ENMLRSMPV,1.0,0.213,0.17773,33
LFLRRRCPL,LFLRRRCPL,1.0,0.125,0.065068,36
FIRYRMHPM,FIRYRMHPM,1.0,0.208,0.178243,32
MSKIKHKIF,MSKIKHKIF,1.0,0.842,0.20665,31
FIKQGFNNL,FIKQGFNNL,1.0,0.912,0.333687,22
LIRPKILSM,LIRPKILSM,1.0,0.548,0.677621,9
YMIERFISF,YMIERFISF,1.0,0.351,0.701766,8
KLLRRPFSL,KLLRRPFSL,1.0,0.362,0.614211,12
FYRKKFRPL,FYRKKFRPL,1.0,0.0879,0.095725,35
MLLKKLNSF,MLLKKLNSF,1.0,0.573,0.799988,1
QIKVRVDMV,QIKVRVDMV,0.0,994.0,0.339392,21
ELRRKMMYM,ELRRKMMYM,1.0,105.0,0.749141,6
QIKVRVDMV,QIKVRVDMV,0.0,994.0,0.339392,21
ELRRKMMYM,ELRRKMMYM,1.0,105.0,0.749141,6
TTSTRTWAL,TTSTRTWAL,0.0,7450.0,0.333339,25
TTSTRTWAL,TTSTRTWAL,0.0,7450.0,0.333339,25
TTSTRTWAL,TTSTRTWAL,0.0,7450.0,0.333339,25
##A6802
Peptide,Peptide,meas_bi,meas_contin,Max_score,Rank
LTFGWCFKL,LTFGWCFKL,1.0,5.6,0.43090100000000003,22
ATVGIMIGV,ATVGIMIGV,1.0,0.8,0.4039,28
SSKMFNYFK,SSKMFNYFK,0.0,20000.0,-0.401997,132
FQILHDRFF,FQILHDRFF,0.0,20000.0,-0.5168590000000001,137
YQSMIRPPY,YQSMIRPPY,0.0,20000.0,-0.473083,135
RPPYSSYGY,RPPYSSYGY,0.0,20000.0,-0.750782,140
TEAEKWPFF,TEAEKWPFF,0.0,20000.0,-0.272593,116
YVFTLLFQL,YVFTLLFQL,1.0,0.89,0.445643,19
FTIAMWLLL,FTIAMWLLL,1.0,0.6,0.133905,63
MLFTKFFYL,MLFTKFFYL,1.0,0.056,0.298979,38
FTNDVSFLA,FTNDVSFLA,1.0,0.062,0.215759,52
CVMYASALV,CVMYASALV,1.0,0.89,0.184626,56
FIAGLIAIV,FIAGLIAIV,1.0,0.54,0.41317299999999996,25
LVIGVAFLA,LVIGVAFLA,1.0,0.75,0.047417,75
HLVDFQVTI,HLVDFQVTI,1.0,0.79,0.20733800000000002,54
IVAALVFLI,IVAALVFLI,1.0,0.58,0.241939,46
MIFISSFLL,MIFISSFLL,1.0,0.15,-0.040396,89
SIVCIVAAV,SIVCIVAAV,1.0,0.55,0.40010300000000004,30
FTNSQIFNI,FTNSQIFNI,1.0,0.23,0.29575,40
EVNDTHYTV,EVNDTHYTV,1.0,0.5,0.574091,9
ELSRLRYNL,ELSRLRYNL,1.0,1.0,0.342473,33
WVMDTLNGI,WVMDTLNGI,1.0,0.44,0.23520300000000002,49
EATFIDVHI,EATFIDVHI,1.0,0.13,0.445204,21
EAAAATCAL,EAAAATCAL,1.0,0.69,0.447142,17
STISWMMKL,STISWMMKL,1.0,0.23,0.5187890000000001,14
ETMYLTMKA,ETMYLTMKA,1.0,0.64,0.633727,4
STYPGNTFV,STYPGNTFV,1.0,0.24,0.330812,35
FTAKINEMV,FTAKINEMV,1.0,0.0017,0.623548,6
ITTFIPISA,ITTFIPISA,1.0,0.83,0.134921,61
NVIGLIVIL,NVIGLIVIL,1.0,0.17,0.282517,42
TSVDLNAPV,TSVDLNAPV,1.0,0.26,0.253531,44
QSAGFTAGL,QSAGFTAGL,1.0,0.71,0.406516,27
GLKSKTHAV,GLKSKTHAV,0.0,19982.0,0.005347,83
ALKRAQSEL,ALKRAQSEL,0.0,29040.0,-0.366158,129
GLTADARLL,GLTADARLL,1.0,12.0,-0.22370700000000002,110
ALKRAQSEL,ALKRAQSEL,0.0,29040.0,-0.366158,129
GLKSKTHAV,GLKSKTHAV,0.0,19982.0,0.005347,83
GLTADARLL,GLTADARLL,1.0,12.0,-0.22370700000000002,110
ILDSVGIEA,ILDSVGIEA,0.0,1598.0,-0.329909,123
GLLGWSPQA,GLLGWSPQA,0.0,25000.0,-0.465894,134
GLSRYVARL,GLSRYVARL,0.0,25000.0,0.086612,68
YMDDVVLGA,YMDDVVLGA,0.0,25000.0,-0.07714700000000001,97
GLLGNVSTV,GLLGNVSTV,0.0,10000.0,-0.071937,96
ALCRWGLLL,ALCRWGLLL,0.0,10000.0,-0.363088,127
ILHNGAYSL,ILHNGAYSL,0.0,10000.0,-0.105727,102
LLTFWNPPT,LLTFWNPPT,0.0,10000.0,-0.6439090000000001,138
YLSGANLNL,YLSGANLNL,0.0,10000.0,0.129179,65
KLTPLCVTL,KLTPLCVTL,0.0,20000.0,-0.029618000000000002,87
ALCRWGLLL,ALCRWGLLL,0.0,10000.0,-0.363088,127
ALNKMFCQL,ALNKMFCQL,0.0,10000.0,-0.061438,93
CQLAKTCPV,CQLAKTCPV,0.0,10000.0,-0.378887,131
ILHNGAYSL,ILHNGAYSL,0.0,10000.0,-0.105727,102
KIWEELSVL,KIWEELSVL,0.0,10000.0,-0.322278,121
KMFCQLAKT,KMFCQLAKT,0.0,10000.0,-0.22783899999999999,111
KMFCQLAKV,KMFCQLAKV,0.0,10000.0,0.10682799999999999,66
KTCPVQLWV,KTCPVQLWV,0.0,10000.0,0.102796,67
VLYGPDTPI,VLYGPDTPI,0.0,10000.0,-0.37854499999999996,130
YLSGANLNL,YLSGANLNL,0.0,10000.0,0.129179,65
ACAKAAAAV,ACAKAAAAV,0.0,4000.0,0.166744,58
ADAKAAAAV,ADAKAAAAV,0.0,4000.0,-0.083333,99
AFAKAAAAV,AFAKAAAAV,0.0,4000.0,-0.056495000000000004,92
AGAKAAAAV,AGAKAAAAV,0.0,4000.0,-0.008320999999999999,84
AKAKAAAAV,AKAKAAAAV,0.0,4000.0,-0.08090499999999999,98
ALAKAAAAC,ALAKAAAAC,0.0,4000.0,-0.067104,95
ALAKAAAAF,ALAKAAAAF,0.0,4000.0,-0.155967,105
ALAKAAAAG,ALAKAAAAG,0.0,4000.0,-0.33871999999999997,124
ALAKAAAAM,ALAKAAAAM,0.0,4000.0,-0.046647,91
ALAKAAAAN,ALAKAAAAN,0.0,4000.0,-0.30841399999999997,119
ALAKAAAAP,ALAKAAAAP,0.0,4000.0,-0.446388,133
ALAKAAAAR,ALAKAAAAR,0.0,4000.0,-0.329379,122
ALAKAAAAS,ALAKAAAAS,0.0,4000.0,-0.308822,120
ALAKAAAAT,ALAKAAAAT,0.0,4000.0,-0.244339,112
ANAKAAAAV,ANAKAAAAV,0.0,4000.0,0.033264999999999996,77
KLVAYQATV,KLVAYQATV,0.0,4000.0,-0.044265,90
YDVAYQATV,YDVAYQATV,0.0,4000.0,0.006196,81
YFVAYQATV,YFVAYQATV,0.0,4000.0,0.033034,78
YKVAYQATV,YKVAYQATV,0.0,4000.0,0.008624,80
YKVAYQATV,YKVAYQATV,0.0,4000.0,0.008624,80
YLVAKQATV,YLVAKQATV,0.0,4000.0,0.21904400000000002,50
YLVAYQATD,YLVAYQATD,0.0,4000.0,-0.280413,118
YLVAYQATF,YLVAYQATF,0.0,4000.0,-0.066438,94
YLVAYQATK,YLVAYQATK,0.0,4000.0,-0.261459,115
YLVAYQATK,YLVAYQATK,0.0,4000.0,-0.261459,115
YLVAYQATP,YLVAYQATP,0.0,4000.0,-0.35685900000000004,125
YLVAYQATQ,YLVAYQATQ,0.0,4000.0,-0.24863200000000002,113
YLVAYQATT,YLVAYQATT,0.0,4000.0,-0.15481,104
YPVAYQATV,YPVAYQATV,0.0,4000.0,0.042116,76
YQVAYQATV,YQVAYQATV,0.0,4000.0,0.060032,72
FMGVIYIMI,FMGVIYIMI,0.0,10000.0,-0.178107,107
NILIVLYYL,NILIVLYYL,0.0,10000.0,0.062618,71
YMIKKLLKI,YMIKKLLKI,0.0,10000.0,0.07978400000000001,69
YQDPQNYEL,YQDPQNYEL,0.0,10000.0,-0.220621,108
ALAKAAAAY,ALAKAAAAY,0.0,4000.0,-0.280378,117
YVFTLLFQL,YVFTLLFQL,1.0,0.893,0.445643,19
FTIAMWLLL,FTIAMWLLL,1.0,0.596,0.133905,63
MLFTKFFYL,MLFTKFFYL,1.0,0.0562,0.298979,38
FTNDVSFLA,FTNDVSFLA,1.0,0.0618,0.215759,52
CVMYASALV,CVMYASALV,1.0,0.893,0.184626,56
FIAGLIAIV,FIAGLIAIV,1.0,0.545,0.41317299999999996,25
LVIGVAFLA,LVIGVAFLA,1.0,0.748,0.047417,75
HLVDFQVTI,HLVDFQVTI,1.0,0.792,0.20733800000000002,54
IVAALVFLI,IVAALVFLI,1.0,0.583,0.241939,46
FANYNFTLL,FANYNFTLL,1.0,0.151,0.182264,57
IIPFIAYFV,IIPFIAYFV,1.0,0.301,0.066262,70
MIFISSFLL,MIFISSFLL,1.0,0.147,-0.040396,89
SIVCIVAAV,SIVCIVAAV,1.0,0.552,0.40010300000000004,30
FTNSQIFNI,FTNSQIFNI,1.0,0.227,0.29575,40
ALINDQLIM,ALINDQLIM,0.0,5000.0,-0.47819399999999995,136
AMLQLDPNA,AMLQLDPNA,0.0,5000.0,-0.648558,139
FVFSTSFYL,FVFSTSFYL,1.0,0.508,0.33024000000000003,36
GLVGLVTFL,GLVGLVTFL,0.0,5000.0,-0.010637,86
RLRDLNQAV,RLRDLNQAV,0.0,5000.0,-0.09293,100
RMAWGGSYI,RMAWGGSYI,0.0,5000.0,-0.13681500000000002,103
EVNDTHYTV,EVNDTHYTV,1.0,0.497,0.574091,9
ELSRLRYNL,ELSRLRYNL,1.0,0.997,0.342473,33
WVMDTLNGI,WVMDTLNGI,1.0,0.442,0.23520300000000002,49
EATFIDVHI,EATFIDVHI,1.0,0.125,0.445204,21
EAAAATCAL,EAAAATCAL,1.0,0.687,0.447142,17
STISWMMKL,STISWMMKL,1.0,0.233,0.5187890000000001,14
ETMYLTMKA,ETMYLTMKA,1.0,0.641,0.633727,4
STYPGNTFV,STYPGNTFV,1.0,0.24,0.330812,35
FTAKINEMV,FTAKINEMV,1.0,0.00173,0.623548,6
ITTFIPISA,ITTFIPISA,1.0,0.828,0.134921,61
NVIGLIVIL,NVIGLIVIL,1.0,0.167,0.282517,42
GLVGLVTFL,GLVGLVTFL,0.0,10000.0,-0.010637,86
QSAGFTAGL,QSAGFTAGL,1.0,0.712,0.406516,27
TSVDLNAPV,TSVDLNAPV,1.0,0.257,0.253531,44
FTASLFLHL,FTASLFLHL,1.0,1.0,0.548998,11
FTASLFLHL,FTASLFLHL,1.0,1.0,0.548998,11
YVSSIFLHL,YVSSIFLHL,1.0,1.0,0.615383,7
FQGRGVFEL,FQGRGVFEL,0.0,10000.0,-0.171297,106
MSIPATLFV,MSIPATLFV,1.0,0.63,0.143228,59
EAFPQSNAV,EAFPQSNAV,1.0,0.55,0.48928,15
TTANISLTA,TTANISLTA,1.0,0.9,0.417095,23
EAAGIFMTA,EAAGIFMTA,1.0,0.37,0.7287779999999999,1
ETAWDFGSV,ETAWDFGSV,1.0,0.61,0.528595,12
QVFGTAYGV,QVFGTAYGV,1.0,0.95,0.384289,31
LVISGVFPV,LVISGVFPV,1.0,0.37,0.05499400000000001,73
FTMRLLSPV,FTMRLLSPV,1.0,0.78,0.2365,47
EAAAIFMTA,EAAAIFMTA,1.0,0.301,0.696387,2
##A6801
Peptide,Peptide,meas_bi,meas_contin,Max_score,Rank
KSMREEYRK,KSMREEYRK,0.0,1134.0,-0.195037,63
TLWKAGILY,TLWKAGILY,0.0,25000.0,0.043532,41
KLRKPKHKK,KLRKPKHKK,0.0,10000.0,-0.493673,81
KSLYDEHIK,KSLYDEHIK,0.0,10000.0,-0.5626140000000001,85
RGDNFAVEK,RGDNFAVEK,0.0,10000.0,-0.304614,71
RINEEKHEK,RINEEKHEK,0.0,10000.0,-0.17125,59
SLLSTNLPY,SLLSTNLPY,0.0,10000.0,-0.29586,68
AIFQSSMTA,AIFQSSMTA,0.0,10000.0,-0.21092399999999997,64
AIFQSSMTT,AIFQSSMTT,0.0,10000.0,-0.277844,67
AIFQSSMTY,AIFQSSMTY,0.0,10000.0,0.021897,42
AKFQSSMTK,AKFQSSMTK,0.0,10000.0,-0.10974600000000001,55
AYFQSSMTK,AYFQSSMTK,0.0,10000.0,-0.149612,57
ALNFPGSQK,ALNFPGSQK,0.0,10000.0,0.049876,40
VLRENTSPK,VLRENTSPK,0.0,10000.0,-0.350006,74
ALERLLSLK,ALERLLSLK,0.0,10000.0,-0.101764,54
ALKISQLQK,ALKISQLQK,0.0,10000.0,-0.15626400000000001,58
IFLRFIPDK,IFLRFIPDK,0.0,10000.0,-0.715299,87
KSMLKELIK,KSMLKELIK,0.0,10000.0,-0.388743,77
PVLTSLFNK,PVLTSLFNK,0.0,10000.0,-0.251379,65
RFYITTRYK,RFYITTRYK,0.0,10000.0,-0.502173,83
YQNFQNADK,YQNFQNADK,0.0,10000.0,-0.430795,78
SGCYIHFFR,SGCYIHFFR,1.0,0.271,0.210673,31
GVIRSIFAR,GVIRSIFAR,1.0,0.519,0.429756,12
LSAGVEFLK,LSAGVEFLK,1.0,0.244,0.251183,25
TVWEVQGYK,TVWEVQGYK,1.0,0.913,0.286161,20
FASFYYIWK,FASFYYIWK,1.0,0.105,-0.006885,44
STLNFNNLR,STLNFNNLR,1.0,0.561,0.361045,17
TTYMDTFFR,TTYMDTFFR,1.0,0.0507,0.347543,18
AVFKDSFLR,AVFKDSFLR,1.0,0.821,0.4095,13
TTAFFNTCK,TTAFFNTCK,1.0,0.947,0.443129,11
RVIWMDAYK,RVIWMDAYK,1.0,0.827,-0.096987,53
YTFAISYCR,YTFAISYCR,1.0,0.418,0.5791029999999999,5
NTFPNITLK,NTFPNITLK,1.0,0.779,0.506944,10
YTFFSYLMK,YTFFSYLMK,1.0,0.813,0.231111,27
HIVGKSCPK,HIVGKSCPK,0.0,26700.0,0.264237,24
FFVFIHMVR,FFVFIHMVR,1.0,0.0241,-0.052994000000000006,50
EIIFLKLFK,EIIFLKLFK,1.0,0.699,0.169484,34
YTLFQQTGR,YTLFQQTGR,1.0,0.384,0.212723,29
HSNLTETFR,HSNLTETFR,1.0,0.414,0.240592,26
DAVRAFLLR,DAVRAFLLR,1.0,0.831,0.652837,2
NAILHNIYR,NAILHNIYR,1.0,0.565,0.38774699999999995,14
LAISAVYFK,LAISAVYFK,1.0,0.704,0.196471,32
MVSDTIMKR,MVSDTIMKR,1.0,0.794,0.690222,1
FVKFNDYRK,FVKFNDYRK,1.0,0.9,-0.0185,46
DIFVSLVKK,DIFVSLVKK,1.0,0.538,0.371994,15
HTYHLENDK,HTYHLENDK,1.0,0.338,0.009687999999999999,43
ELIDVLKTR,ELIDVLKTR,1.0,0.485,0.581704,4
IITPVVFYR,IITPVVFYR,1.0,0.0181,0.268588,23
ETKITFALK,ETKITFALK,1.0,0.932,0.306865,19
DSMDVLAEK,DSMDVLAEK,1.0,0.122,0.52396,9
FMVSVSDFR,FMVSVSDFR,1.0,0.398,0.10431700000000001,38
FAYVMNIER,FAYVMNIER,1.0,0.38,0.278567,21
TTVNTLSER,TTVNTLSER,1.0,0.384,0.554053,7
MLIFNVKSK,MLIFNVKSK,1.0,0.841,0.111953,36
STLNFNNLR,STLNFNNLR,0.0,500.0,0.361045,17
SGCYIHFFR,SGCYIHFFR,1.0,0.271,0.210673,31
STFWPCLLR,STFWPCLLR,1.0,0.97,0.554693,6
EAAASAIQG,EAAASAIQG,0.0,800.0,0.271892,22
NVTSIHSLL,NVTSIHSLL,1.0,7.0,-0.093102,52
EAYQGVQQK,EAYQGVQQK,1.0,40.0,0.551193,8
AVYLLDGLR,AVYLLDGLR,1.0,220.0,0.152587,35
NTPAFEWYY,NTPAFEWYY,1.0,130.0,-0.11498199999999999,56
QSSFYSDWY,QSSFYSDWY,0.0,1200.0,-0.456637,79
SSFYSDWYS,SSFYSDWYS,1.0,110.0,-0.298862,69
DWYSPACGK,DWYSPACGK,1.0,160.0,0.070529,39
ETFLTSELP,ETFLTSELP,0.0,660.0,-0.19175,62
LPQWLSANR,LPQWLSANR,1.0,58.0,-0.031207,47
WLSANRAVK,WLSANRAVK,1.0,220.0,-0.011367,45
LSMAGSSAM,LSMAGSSAM,0.0,1300.0,-0.189378,60
SSAMILAAY,SSAMILAAY,1.0,110.0,0.216964,28
AAYHPQQFI,AAYHPQQFI,0.0,25000.0,-0.47304300000000005,80
AMGDAGGYK,AMGDAGGYK,1.0,460.0,-0.053985000000000005,51
NFVRSSNLK,NFVRSSNLK,0.0,2500.0,-0.031391,48
FVRSSNLKF,FVRSSNLKF,1.0,79.0,-0.367749,75
AVFNFPPNG,AVFNFPPNG,1.0,7.6,-0.37404699999999996,76
GTHSWEYWG,GTHSWEYWG,0.0,11000.0,-0.7034520000000001,86
WGAQLNAMK,WGAQLNAMK,1.0,290.0,0.10724700000000001,37
EQAALQSAW,EQAALQSAW,0.0,10520.0,-0.190364,61
WQGDTGITY,WQGDTGITY,0.0,11410.0,-0.307963,72
ITYQAWQAQ,ITYQAWQAQ,0.0,8723.0,-0.303132,70
QAWQAQWNQ,QAWQAQWNQ,0.0,6698.0,-0.273702,66
HAMSSTHEA,HAMSSTHEA,0.0,6334.0,-0.037845,49
ANTMAMMAR,ANTMAMMAR,0.0,3155.0,0.184994,33
MAMMARDTA,MAMMARDTA,0.0,5245.0,-0.495058,82
MMARDTAEA,MMARDTAEA,0.0,10770.0,-0.339279,73
RDTAEAAKW,RDTAEAAKW,0.0,12950.0,-0.523861,84
TTFLQTMLR,TTFLQTMLR,1.0,1.0,0.5839770000000001,3
##A3101
Peptide,Peptide,meas_bi,meas_contin,Max_score,Rank
LPADPASVL,LPADPASVL,0.0,20000.0,-0.502631,76
FQILHDRFF,FQILHDRFF,0.0,20000.0,-0.474049,75
YQSMIRPPY,YQSMIRPPY,0.0,20000.0,-0.578505,77
FPHTELANL,FPHTELANL,0.0,20000.0,-0.39691,72
RPPYSSYGY,RPPYSSYGY,0.0,20000.0,-0.460417,74
TEAEKWPFF,TEAEKWPFF,0.0,20000.0,-0.42066400000000004,73
PVNRPIDWK,PVNRPIDWK,0.0,25000.0,-0.13029000000000002,56
TLWKAGILY,TLWKAGILY,0.0,25000.0,0.10032999999999999,41
FLKENKLNK,FLKENKLNK,0.0,10000.0,0.036386,44
GTGSGVSSK,GTGSGVSSK,0.0,10000.0,-0.077846,52
KSLYDEHIK,KSLYDEHIK,0.0,10000.0,-0.19841099999999998,65
LLACAGLAY,LLACAGLAY,0.0,10000.0,-0.312824,69
LLIFHINGK,LLIFHINGK,0.0,10000.0,0.004089,47
RGDNFAVEK,RGDNFAVEK,0.0,10000.0,0.13326,39
SLLSTNLPY,SLLSTNLPY,0.0,10000.0,-0.17733800000000002,64
SLYDEHIKK,SLYDEHIKK,0.0,10000.0,0.205337,34
VLSHNSYEK,VLSHNSYEK,0.0,10000.0,-0.21323000000000003,66
AAFQSSMTK,AAFQSSMTK,0.0,10000.0,-0.050764,50
AIAQSSMTK,AIAQSSMTK,0.0,10000.0,-0.156796,61
AIFQSAMTK,AIFQSAMTK,0.0,10000.0,0.016829,46
AIFQSSMAK,AIFQSSMAK,0.0,10000.0,0.002172,48
AIFQSSMTA,AIFQSSMTA,0.0,10000.0,-0.148929,57
AIFQSSMTT,AIFQSSMTT,0.0,10000.0,-0.164373,63
AIFQSSMTY,AIFQSSMTY,0.0,10000.0,-0.152025,59
AKFQSSMTK,AKFQSSMTK,0.0,10000.0,-0.15345,60
ANFQSSMTK,ANFQSSMTK,0.0,10000.0,-0.151782,58
FIFQSSMTK,FIFQSSMTK,0.0,10000.0,-0.162253,62
GIFQSSMTK,GIFQSSMTK,0.0,10000.0,-0.06954099999999999,51
SIFQSSMTK,SIFQSSMTK,0.0,10000.0,-0.015050999999999998,49
ALNFPGSQK,ALNFPGSQK,0.0,10000.0,0.15399100000000002,38
AVIFTPIYY,AVIFTPIYY,0.0,10000.0,0.057674,43
LLYILFLVK,LLYILFLVK,0.0,10000.0,0.247902,29
PVVCSMEYK,PVVCSMEYK,0.0,10000.0,-0.325979,70
SISGKYDIK,SISGKYDIK,0.0,10000.0,-0.085737,54
YQNFQNADK,YQNFQNADK,0.0,10000.0,-0.327434,71
KGLGHDFLR,KGLGHDFLR,1.0,0.134,0.35620999999999997,22
SGCYIHFFR,SGCYIHFFR,1.0,0.297,0.43203500000000006,13
KFYGPFVDR,KFYGPFVDR,1.0,0.454,0.668764,2
QTMLFTMLR,QTMLFTMLR,1.0,0.162,0.532021,9
KVKYLYFIK,KVKYLYFIK,1.0,0.138,0.274775,26
HLMGWDYPK,HLMGWDYPK,1.0,0.764,0.116789,40
STLNFNNLR,STLNFNNLR,1.0,0.14,0.553706,6
KSYSLIRPK,KSYSLIRPK,1.0,0.861,0.228285,31
ALYRRIQRR,ALYRRIQRR,1.0,0.75,0.532057,8
IVLFQRFLR,IVLFQRFLR,1.0,0.185,0.426983,14
ALFMYYAKR,ALFMYYAKR,1.0,0.449,0.582638,3
RVLFSIFYK,RVLFSIFYK,1.0,0.861,0.426651,15
SFIMRNFLR,SFIMRNFLR,1.0,0.142,0.41390299999999997,16
YTFAISYCR,YTFAISYCR,1.0,0.933,0.41245,17
GIPYCNYSK,GIPYCNYSK,0.0,45000.0,-0.24841999999999997,68
GVVRVWDVK,GVVRVWDVK,0.0,45000.0,-0.120307,55
HIVGKSCPK,HIVGKSCPK,0.0,45000.0,-0.23151599999999997,67
HSNLTETFR,HSNLTETFR,1.0,0.596,0.160722,36
ILQLIRHGR,ILQLIRHGR,1.0,0.975,0.348352,24
HLKVALYRR,HLKVALYRR,1.0,0.197,0.352982,23
MATMLEYVR,MATMLEYVR,1.0,0.482,-0.082476,53
LVKSSFVKK,LVKSSFVKK,1.0,0.53,0.237904,30
KMGAFMYTK,KMGAFMYTK,1.0,0.403,0.158638,37
KSISKSNAK,KSISKSNAK,1.0,0.454,0.026548000000000002,45
SMTIREFPR,SMTIREFPR,1.0,0.164,0.21205500000000002,33
FMRFFQLLR,FMRFFQLLR,1.0,0.668,0.3096,25
KAMLYIIRR,KAMLYIIRR,1.0,0.319,0.576522,4
GSWATSSFR,GSWATSSFR,1.0,0.56,0.372129,19
TIQRFSSLR,TIQRFSSLR,1.0,0.55,0.225689,32
KSLLLLNTR,KSLLLLNTR,1.0,0.627,0.505574,11
TTVNTLSER,TTVNTLSER,1.0,0.799,0.18583,35
NMKPNFWSR,NMKPNFWSR,1.0,0.349,0.544481,7
STLNFNNLR,STLNFNNLR,0.0,500.0,0.553706,6
KGLGHDFLR,KGLGHDFLR,1.0,0.134,0.35620999999999997,22
SGCYIHFFR,SGCYIHFFR,1.0,0.297,0.43203500000000006,13
VTSSGTIYK,VTSSGTIYK,1.0,0.577,0.079723,42
AMLTAFFLR,AMLTAFFLR,1.0,0.31,0.7203149999999999,1
KALKINWYK,KALKINWYK,1.0,0.11,0.254879,28
RVPSHLAHR,RVPSHLAHR,1.0,0.845,0.37200900000000003,20
SALTLHWFR,SALTLHWFR,1.0,0.247,0.525155,10
MYFHRRDLR,MYFHRRDLR,1.0,0.137,0.406225,18
WSLMYFHRR,WSLMYFHRR,1.0,0.548,0.26905999999999997,27
##A2902
Peptide,Peptide,meas_bi,meas_contin,Max_score,Rank
FPHTELANL,FPHTELANL,0.0,20000.0,-0.326992,44
TEAEKWPFF,TEAEKWPFF,0.0,20000.0,-0.150179,37
TFEFTSFFY,TFEFTSFFY,1.0,0.1,0.46356099999999995,5
CFLIFHFFL,CFLIFHFFL,0.0,10000.0,0.154292,21
EYEPTANLL,EYEPTANLL,0.0,10000.0,-0.32333,43
FFLKSKFNI,FFLKSKFNI,0.0,10000.0,0.09048400000000001,23
HFFLFLLYI,HFFLFLLYI,0.0,10000.0,0.265573,15
IYTIIQDQL,IYTIIQDQL,0.0,10000.0,-0.119397,35
KFNILSSPL,KFNILSSPL,0.0,10000.0,-0.33826300000000004,46
KYEALIKLL,KYEALIKLL,0.0,10000.0,-0.246079,42
KYINFINFI,KYINFINFI,0.0,10000.0,-0.090791,34
LEASISGKY,LEASISGKY,0.0,10000.0,0.155698,20
LYILFLVKM,LYILFLVKM,0.0,10000.0,-0.12603599999999998,36
LYYLFNQHI,LYYLFNQHI,0.0,10000.0,-0.07821,32
NFINFIKVL,NFINFIKVL,0.0,10000.0,-0.237277,41
NHEQKLSEY,NHEQKLSEY,0.0,10000.0,0.032866,28
NVDQQNDMY,NVDQQNDMY,0.0,10000.0,0.357977,11
NYMKIMNHL,NYMKIMNHL,0.0,10000.0,0.12650899999999998,22
QAAESNERY,QAAESNERY,0.0,10000.0,0.43902299999999994,9
QEEQKKYIY,QEEQKKYIY,0.0,10000.0,0.051079,27
RMTSLKNEL,RMTSLKNEL,0.0,10000.0,-0.182621,39
TWKPTIFLL,TWKPTIFLL,0.0,10000.0,0.068744,26
TYGIIVPVL,TYGIIVPVL,0.0,10000.0,-0.33545,45
TYKKKNNHI,TYKKKNNHI,0.0,10000.0,-0.080374,33
VFLVFSNVL,VFLVFSNVL,0.0,10000.0,-0.19808399999999998,40
VYRHCEYIL,VYRHCEYIL,0.0,10000.0,-0.164485,38
VYYNILIVL,VYYNILIVL,0.0,10000.0,0.069896,25
YYNKSTEKL,YYNKSTEKL,0.0,10000.0,0.075268,24
VMYMGTLSY,VMYMGTLSY,1.0,0.0924,0.640418,2
LAAEWVLAY,LAAEWVLAY,1.0,0.47,0.47403500000000004,4
YMLFTKFFY,YMLFTKFFY,1.0,0.0231,0.648375,1
WFSQRGGSY,WFSQRGGSY,1.0,0.847,0.45159399999999994,7
QTFSVLACY,QTFSVLACY,1.0,0.36,0.46313000000000004,6
LMNVITLVY,LMNVITLVY,1.0,0.0144,0.44095200000000007,8
PMDSTVKNY,PMDSTVKNY,1.0,0.448,-0.063797,31
YSNRNRFLY,YSNRNRFLY,1.0,0.588,0.569591,3
HFISNSWLM,HFISNSWLM,1.0,0.842,0.242959,16
MYIFFASFY,MYIFFASFY,1.0,0.427,0.40575300000000003,10
KYTQLCQYL,KYTQLCQYL,1.0,0.323,0.0052049999999999996,29
VFQSATKII,VFQSATKII,1.0,0.0425,-0.43924300000000005,47
LYLYALIYF,LYLYALIYF,1.0,0.143,0.209707,18
LYMAISPKF,LYMAISPKF,1.0,0.764,0.242234,17
YFVASFRLF,YFVASFRLF,1.0,0.0387,0.297555,14
FFLPIFSEF,FFLPIFSEF,1.0,0.921,0.335363,12
FFQDIPIFF,FFQDIPIFF,1.0,0.08,0.309364,13
KSCLPACVY,KSCLPACVY,0.0,10000.0,-0.049395999999999995,30
YYLEKANKI,YYLEKANKI,0.0,10000.0,0.20530900000000002,19
##A2402
Peptide,Peptide,meas_bi,meas_contin,Max_score,Rank
AYVHMVTHF,AYVHMVTHF,1.0,23.0,0.7091310000000001,4
KYPENFFLL,KYPENFFLL,1.0,4.8,0.917112,1
YYEEQHPEL,YYEEQHPEL,1.0,100.0,0.550814,9
CYSLYGTTL,CYSLYGTTL,1.0,137.0,0.373735,16
RFHNIRGRW,RFHNIRGRW,1.0,220.0,0.214248,23
RAHYNIVTF,RAHYNIVTF,1.0,290.0,0.016257,34
VYDFAFRDL,VYDFAFRDL,1.0,360.0,0.36763,17
SSKMFNYFK,SSKMFNYFK,0.0,20000.0,-0.628865,70
LPADPASVL,LPADPASVL,0.0,20000.0,-0.26611,49
FQILHDRFF,FQILHDRFF,0.0,20000.0,-0.072185,39
YQSMIRPPY,YQSMIRPPY,0.0,20000.0,-0.544553,66
FPHTELANL,FPHTELANL,0.0,20000.0,-0.225897,47
RPPYSSYGY,RPPYSSYGY,0.0,20000.0,-0.35123000000000004,51
IMSKDKPTI,IMSKDKPTI,0.0,1981.0,0.097038,28
HYAYMVPGW,HYAYMVPGW,1.0,220.3,0.388612,15
KYVDYMSSL,KYVDYMSSL,0.0,507.1,0.77532,2
AADKAAAAY,AADKAAAAY,0.0,10000.0,-0.434396,60
ALAAAAAAK,ALAAAAAAK,0.0,10000.0,-0.638366,72
ALAKAAAAV,ALAKAAAAV,0.0,10000.0,-0.385209,55
ATAAAAAAK,ATAAAAAAK,0.0,10000.0,-0.804502,76
ATAKAAAAY,ATAKAAAAY,0.0,10000.0,-0.381274,53
ATDKAAAAY,ATDKAAAAY,0.0,10000.0,-0.46298199999999995,63
IMPKTGFLI,IMPKTGFLI,1.0,3.8,0.05680399999999999,32
NYKHCFPEI,NYKHCFPEI,1.0,2.5,0.6387520000000001,7
ARLYGIRAK,ARLYGIRAK,0.0,5000.0,-0.61301,68
AVDLSHFLK,AVDLSHFLK,0.0,5000.0,-0.710372,74
EADPTGHSY,EADPTGHSY,0.0,5000.0,-0.39095,57
ELRSRYWAI,ELRSRYWAI,0.0,5000.0,-0.139487,44
ILKEPVHGV,ILKEPVHGV,0.0,5000.0,-0.43955200000000005,61
IVTDFSVIK,IVTDFSVIK,0.0,5000.0,-0.699448,73
KPIVQYDNF,KPIVQYDNF,0.0,5000.0,0.057930999999999996,31
KRYEGLTQR,KRYEGLTQR,0.0,5000.0,-0.400876,58
LLGRNSFEV,LLGRNSFEV,0.0,5000.0,-0.246456,48
RRYQKSTEL,RRYQKSTEL,0.0,5000.0,0.0038090000000000003,35
SRYWAIRTR,SRYWAIRTR,0.0,5000.0,-0.522926,64
WLSLLVPFV,WLSLLVPFV,0.0,5000.0,-0.625997,69
AADKAAAAY,AADKAAAAY,0.0,10000.0,-0.434396,60
ALAAAAAAK,ALAAAAAAK,0.0,10000.0,-0.638366,72
ALAKAAAAV,ALAKAAAAV,0.0,10000.0,-0.385209,55
ATAAAAAAK,ATAAAAAAK,0.0,10000.0,-0.804502,76
ATAKAAAAY,ATAKAAAAY,0.0,10000.0,-0.381274,53
ATDKAAAAY,ATDKAAAAY,0.0,10000.0,-0.46298199999999995,63
IYPNASLLI,IYPNASLLI,1.0,0.8,0.531931,11
GYYDAQKLL,GYYDAQKLL,0.0,10000.0,0.260008,20
CFLIFHFFL,CFLIFHFFL,0.0,10000.0,0.17113699999999998,26
HFFLFLLYI,HFFLFLLYI,0.0,10000.0,0.121176,27
LYILFLVKM,LYILFLVKM,0.0,10000.0,0.44199099999999997,14
NFINFIKVL,NFINFIKVL,0.0,10000.0,0.278052,18
RMTSLKNEL,RMTSLKNEL,0.0,10000.0,0.23438,21
VFQSATKII,VFQSATKII,1.0,0.211,0.08465700000000001,30
LYMAISPKF,LYMAISPKF,1.0,0.698,0.770364,3
LYIIKLVFL,LYIIKLVFL,1.0,0.268,0.538337,10
YFVASFRLF,YFVASFRLF,1.0,0.111,0.47842299999999993,12
LQTTIHDII,LQTTIHDII,0.0,1100.0,-0.089769,40
MHQKRTAMF,MHQKRTAMF,0.0,4489.0,0.19464700000000001,24
LLRREVYDF,LLRREVYDF,0.0,4782.0,-0.090097,41
LYSSTVPVF,LYSSTVPVF,1.0,10.0,0.57244,8
SGSEAYQGV,SGSEAYQGV,1.0,9.0,-0.5388689999999999,65
AYQGVQQKW,AYQGVQQKW,1.0,10.0,0.667767,5
GWDINTPAF,GWDINTPAF,1.0,100.0,0.023315,33
KAGCQTYKW,KAGCQTYKW,1.0,70.0,0.21430900000000003,22
CQTYKWETF,CQTYKWETF,1.0,30.0,0.26582100000000003,19
QTYKWETFL,QTYKWETFL,1.0,20.0,-0.386298,56
TYKWETFLT,TYKWETFLT,0.0,2000.0,0.093011,29
QWLSANRAV,QWLSANRAV,0.0,2000.0,-0.273368,50
SMAGSSAMI,SMAGSSAMI,1.0,200.0,-0.06568600000000001,38
YAGSLSALL,YAGSLSALL,0.0,1000.0,-0.019149,37
VANNTRLWV,VANNTRLWV,0.0,4000.0,-0.585356,67
YWGAQLNAM,YWGAQLNAM,1.0,8.0,0.191327,25
QIMYNYPTM,QIMYNYPTM,0.0,2000.0,-0.104603,42
IMYNYPTML,IMYNYPTML,0.0,800.0,0.002262,36
MYNYPTMLG,MYNYPTMLG,1.0,200.0,-0.14080499999999999,45
MYNYPAMLD,MYNYPAMLD,1.0,30.0,-0.177766,46
MYNYPTMLD,MYNYPTMLD,1.0,20.0,-0.139269,43
GYAGTLQNL,GYAGTLQNL,1.0,100.0,0.455099,13
AYAQKIFKI,AYAQKIFKI,1.0,9.0,0.665684,6
##A0201
Peptide,Peptide,meas_bi,meas_contin,Max_score,Rank
ADAKAAAAV,ADAKAAAAV,0.0,10000.0,-0.066186,527
ALAKAAAAN,ALAKAAAAN,0.0,10000.0,-0.07373500000000001,536
ALAKAAAAR,ALAKAAAAR,0.0,10000.0,0.043726,466
EADPTGHSY,EADPTGHSY,0.0,10000.0,-0.341665,609
FLGGTTVCL,FLGGTTVCL,1.0,29.0,0.47843800000000003,150
GLLGDNQIM,GLLGDNQIM,0.0,980.4,0.20065,385
IMPKTGFLI,IMPKTGFLI,0.0,649.4,-0.067859,528
KVADLVGFL,KVADLVGFL,0.0,574.7,0.187228,387
RALAETSYV,RALAETSYV,0.0,500.0,0.099902,432
FLPSDFFPS,FLPSDFFPS,1.0,117.0,-0.498812,622
LLDVPTAAV,LLDVPTAAV,1.0,17.0,0.18581199999999998,389
SLLPAIVEL,SLLPAIVEL,1.0,24.0,0.725988,12
SAICSVVRR,SAICSVVRR,0.0,1429.0,-0.34391900000000003,610
SVYDFFVWL,SVYDFFVWL,1.0,36.0,0.292896,300
SVYDFFVWL,SVYDFFVWL,1.0,35.7,0.292896,300
GALLPGNLV,GALLPGNLV,0.0,500.0,-0.400492,613
FLSHDFTLV,FLSHDFTLV,1.0,0.46,0.383291,223
FLSHNFTLV,FLSHNFTLV,1.0,0.61,0.386919,213
ILSPFMPLL,ILSPFMPLL,1.0,45.0,0.40015500000000004,197
QLFHLCLII,QLFHLCLII,1.0,130.0,0.09209400000000001,443
FLGGTPVCL,FLGGTPVCL,1.0,238.0,0.434443,174
IISCTCPTV,IISCTCPTV,1.0,263.0,0.190628,386
FLSHDFTLV,FLSHDFTLV,1.0,0.46,0.383291,223
FINKLNGAM,FINKLNGAM,0.0,24171.7,-0.14339200000000002,563
GTETKITFA,GTETKITFA,0.0,45186.5,-0.15720399999999998,570
ITFALKKLI,ITFALKKLI,0.0,10804.9,-0.30238899999999996,601
YLFGGFSTL,YLFGGFSTL,1.0,355.1,0.625346,56
SSKMFNYFK,SSKMFNYFK,0.0,20000.0,-0.539309,624
LPADPASVL,LPADPASVL,0.0,20000.0,-0.292442,600
FQILHDRFF,FQILHDRFF,0.0,20000.0,-0.54723,625
YQSMIRPPY,YQSMIRPPY,0.0,20000.0,-0.61305,632
FPHTELANL,FPHTELANL,0.0,20000.0,0.052207,462
RPPYSSYGY,RPPYSSYGY,0.0,20000.0,-0.6040409999999999,628
TEAEKWPFF,TEAEKWPFF,0.0,20000.0,-0.40149,614
LLDVPTAAV,LLDVPTAAV,1.0,10.0,0.18581199999999998,389
FLWEDQTLL,FLWEDQTLL,1.0,0.58,0.698332,24
FLITGVFDI,FLITGVFDI,1.0,0.33,0.289044,303
YLSSVLLAL,YLSSVLLAL,1.0,0.55,0.662691,37
CLDAGINYV,CLDAGINYV,1.0,0.91,0.47310399999999997,156
KLFTIAMWL,KLFTIAMWL,1.0,0.46,0.283989,307
FTIAMWLLL,FTIAMWLLL,1.0,0.54,-0.007011,493
MLFTKFFYL,MLFTKFFYL,1.0,0.17,0.49383699999999997,129
QLMCQPILL,QLMCQPILL,1.0,0.96,0.259333,328
VLAALVCYI,VLAALVCYI,1.0,0.81,0.414836,193
KLIEYSDFA,KLIEYSDFA,1.0,0.54,0.35644499999999996,252
LMSFTILCL,LMSFTILCL,1.0,0.14,0.241351,347
FLAHLQWFA,FLAHLQWFA,1.0,0.1,0.360743,249
VLAWLYAAV,VLAWLYAAV,1.0,0.43,0.361453,247
TQWSLFFFV,TQWSLFFFV,1.0,0.77,0.254347,338
FLLPSLATV,FLLPSLATV,1.0,0.34,0.7238979999999999,14
SMWALVISV,SMWALVISV,1.0,0.27,0.6886909999999999,28
FLARAIVFV,FLARAIVFV,1.0,0.65,0.55104,94
VLSFCAFAV,VLSFCAFAV,1.0,0.63,0.21827,366
NLLDSYFVV,NLLDSYFVV,1.0,0.48,0.415025,189
YTMADLVYA,YTMADLVYA,1.0,0.87,0.29531999999999997,297
VMCGGSLYV,VMCGGSLYV,1.0,0.39,0.552168,92
FVDEFYAYL,FVDEFYAYL,1.0,0.22,0.48216400000000004,145
LMIERFVSL,LMIERFVSL,1.0,0.53,0.545195,98
YLDAYNMMI,YLDAYNMMI,1.0,0.76,0.517075,110
MMISAGFSL,MMISAGFSL,1.0,0.22,0.381267,227
YLNTLTLAV,YLNTLTLAV,1.0,0.81,0.49116000000000004,133
TLIGDCATV,TLIGDCATV,1.0,0.7,0.647829,48
TIYSHLLLV,TIYSHLLLV,1.0,0.2,0.381188,229
AQFLYLYAL,AQFLYLYAL,1.0,0.39,0.22350799999999998,358
YLYALIYFL,YLYALIYFL,1.0,0.18,0.672122,34
LLYDANYFV,LLYDANYFV,1.0,0.31,0.658778,44
FLAFVVFLL,FLAFVVFLL,1.0,0.24,0.427392,179
FLLVTLAIL,FLLVTLAIL,1.0,0.77,0.277023,315
FLWLLWPVT,FLWLLWPVT,1.0,0.93,-0.220973,588
HLVDFQVTI,HLVDFQVTI,1.0,0.75,0.361649,245
LIDFYLCFL,LIDFYLCFL,1.0,0.9,0.259127,330
YLCFLAFLL,YLCFLAFLL,1.0,0.35,0.371327,239
ALIARCWYL,ALIARCWYL,1.0,0.46,0.6915439999999999,26
LLLEWLAEV,LLLEWLAEV,1.0,0.22,0.757154,6
YLMCLSPLM,YLMCLSPLM,1.0,0.34,0.24603699999999998,344
YLLCCNYKL,YLLCCNYKL,1.0,0.36,0.574496,77
LMSTLLIYL,LMSTLLIYL,1.0,0.13,0.466658,159
YLYALYSPL,YLYALYSPL,1.0,0.13,0.161954,402
LIMYSVIGV,LIMYSVIGV,1.0,0.55,0.219092,361
LLNLLLWPL,LLNLLLWPL,1.0,0.073,0.070299,457
NLLLWPLYV,NLLLWPLYV,1.0,0.12,0.21503200000000003,368
LLLWPLYVL,LLLWPLYVL,1.0,0.21,0.265345,322
YQSFLFWFL,YQSFLFWFL,1.0,0.76,0.094748,442
RLFSYNFTT,RLFSYNFTT,1.0,0.23,0.22375599999999998,356
SIFGFQAEV,SIFGFQAEV,1.0,0.54,0.386738,215
MLMFIFTGI,MLMFIFTGI,1.0,0.38,0.212089,375
LLMMTLPSI,LLMMTLPSI,1.0,0.11,0.33469499999999996,264
FLAIKLYGV,FLAIKLYGV,1.0,0.23,0.525958,104
YIIKNTFNV,YIIKNTFNV,1.0,0.54,0.385288,217
VLLTYFCFV,VLLTYFCFV,1.0,0.28,0.41577299999999995,187
MLNFSIYSV,MLNFSIYSV,1.0,0.15,0.44484700000000005,173
YILCNMALL,YILCNMALL,1.0,0.38,0.219056,364
FLLLTSIPI,FLLLTSIPI,1.0,0.11,-0.098727,551
YLMDKLNLT,YLMDKLNLT,1.0,0.64,0.451913,165
MLLALVALV,MLLALVALV,1.0,0.42,0.458946,161
LMDSIFVST,LMDSIFVST,1.0,0.72,0.091026,445
GLLDRLYDL,GLLDRLYDL,1.0,0.13,0.6281909999999999,53
RLVDFFPDI,RLVDFFPDI,1.0,0.14,0.164482,400
YTIERIFNA,YTIERIFNA,1.0,0.56,0.314841,285
KTMAVTYEL,KTMAVTYEL,1.0,0.4,0.356441,254
RILPYTFKI,RILPYTFKI,1.0,0.54,0.27607600000000004,317
RQIFIHYSV,RQIFIHYSV,1.0,0.65,-0.015086000000000002,498
YLFGGFSTL,YLFGGFSTL,1.0,0.87,0.625346,56
FLHNYILYA,FLHNYILYA,1.0,0.54,0.505886,124
YLSAKVYML,YLSAKVYML,1.0,0.6,0.6766770000000001,32
YLDFLLLLL,YLDFLLLLL,1.0,0.43,0.48475,140
YLSIYGFGV,YLSIYGFGV,1.0,0.21,0.260058,326
TLAPFNFLV,TLAPFNFLV,1.0,0.22,0.48967700000000003,136
FVFAWFNGV,FVFAWFNGV,1.0,0.38,0.21293600000000001,371
YIIDWMVDI,YIIDWMVDI,1.0,0.92,0.25588099999999997,334
SMLGIWFFT,SMLGIWFFT,1.0,0.65,0.006306,482
FTLIDIWFL,FTLIDIWFL,1.0,0.49,0.140496,415
TLIDIWFLA,TLIDIWFLA,1.0,0.49,0.315713,282
FLSRVFFCV,FLSRVFFCV,1.0,0.81,0.35592399999999996,255
FIISVISLV,FIISVISLV,1.0,0.91,0.308245,292
FLIPKGFYA,FLIPKGFYA,1.0,0.82,0.390829,207
KLFYVYYNL,KLFYVYYNL,1.0,0.49,0.382616,225
FIADIGIGV,FIADIGIGV,1.0,0.3,0.41355200000000003,195
FIDSNEYEV,FIDSNEYEV,1.0,0.98,0.481127,147
FLSYISDTV,FLSYISDTV,1.0,0.54,0.26209299999999996,324
LLSEIRFYI,LLSEIRFYI,1.0,0.79,0.327779,273
ILPVIFLSI,ILPVIFLSI,1.0,0.66,-0.054192,521
VLDTTLYAV,VLDTTLYAV,1.0,0.6,0.597945,63
KVYDKLFPV,KVYDKLFPV,1.0,0.34,0.316865,278
FLHTTFIDV,FLHTTFIDV,1.0,0.46,0.23817800000000003,350
FLSRLVLYA,FLSRLVLYA,1.0,0.075,0.37508600000000003,236
MTFGDIPLV,MTFGDIPLV,1.0,0.98,0.202726,383
HLMFYTLPI,HLMFYTLPI,1.0,0.67,-0.046444,513
FLAVLSPTI,FLAVLSPTI,1.0,0.66,0.255425,336
YLLFNHFSV,YLLFNHFSV,1.0,0.27,0.370921,242
FAAELTIGV,FAAELTIGV,1.0,0.32,0.333074,270
YMMGIEYGL,YMMGIEYGL,1.0,0.12,0.684765,30
ALWIPDLFM,ALWIPDLFM,1.0,0.14,-0.015615,501
YITALNHLV,YITALNHLV,1.0,0.71,0.299309,294
ALNHLVLSL,ALNHLVLSL,1.0,0.45,0.5530579999999999,90
RLLDDLVIV,RLLDDLVIV,1.0,0.65,0.575842,74
MLNGIMYRL,MLNGIMYRL,1.0,0.35,0.586661,68
MLMEVFPQL,MLMEVFPQL,1.0,0.15,0.662392,39
SIMAFILGI,SIMAFILGI,1.0,0.18,0.31272300000000003,290
FILGIIITV,FILGIIITV,1.0,0.11,0.571395,81
MLDDFSAGA,MLDDFSAGA,1.0,0.43,0.5091359999999999,122
TLLGLILFV,TLLGLILFV,1.0,0.045,0.568131,84
VLALYSPPL,VLALYSPPL,1.0,0.19,-0.046579,515
LMIFISSFL,LMIFISSFL,1.0,0.32,0.097528,438
MIFISSFLL,MIFISSFLL,1.0,0.39,-0.028082999999999997,504
FISSFLLPL,FISSFLLPL,1.0,0.84,0.123249,420
FLLPLTSLV,FLLPLTSLV,1.0,0.79,0.45135,169
ALLSRFFNM,ALLSRFFNM,1.0,0.61,0.414866,191
VMYAFTTPL,VMYAFTTPL,1.0,0.87,0.09823899999999999,436
TLYDFDYYI,TLYDFDYYI,1.0,0.14,0.511241,117
WLIGFDFDV,WLIGFDFDV,1.0,0.06,0.182063,392
WLYGYNFII,WLYGYNFII,1.0,0.19,0.20713099999999998,380
FLFFATSDV,FLFFATSDV,1.0,0.16,0.128701,417
SMSSYDFST,SMSSYDFST,1.0,0.34,0.062048,459
LLSAINFKI,LLSAINFKI,1.0,0.54,0.313936,287
ILYDNVVTL,ILYDNVVTL,1.0,0.51,0.798445,4
FILHRLHEI,FILHRLHEI,1.0,0.65,0.392205,205
ALATFTVNI,ALATFTVNI,1.0,0.6,0.42565699999999995,181
SLDVINYLI,SLDVINYLI,1.0,0.55,0.280462,312
KLGNLLLLI,KLGNLLLLI,1.0,0.43,0.335264,262
FLDNECHTI,FLDNECHTI,1.0,0.78,0.7019770000000001,21
ILASIIDYV,ILASIIDYV,1.0,0.61,0.5254489999999999,106
GMANTTFHV,GMANTTFHV,1.0,0.41,0.485096,138
NVFKYLTSV,NVFKYLTSV,1.0,0.75,0.316641,280
GLLDRLYDL,GLLDRLYDL,1.0,0.13,0.6281909999999999,53
ILQYDLWNV,ILQYDLWNV,1.0,0.17,0.41634799999999994,185
STQQNKLVI,STQQNKLVI,0.0,41122.0,-0.289024,599
LLIKTLSPA,LLIKTLSPA,1.0,0.66,-0.006548,491
WIKNLETYT,WIKNLETYT,0.0,49546.0,-0.405436,618
ITPNNLNKI,ITPNNLNKI,0.0,33504.0,-0.084842,543
CMAFTIPSI,CMAFTIPSI,1.0,0.9,0.119447,427
VLYNGVNYL,VLYNGVNYL,1.0,0.25,0.6067239999999999,60
LLSYYVVYV,LLSYYVVYV,1.0,0.46,0.398867,199
TLYDFDYYI,TLYDFDYYI,1.0,0.18,0.511241,117
GLFQLIFFL,GLFQLIFFL,1.0,0.44,0.502445,126
GLLQFIVFL,GLLQFIVFL,1.0,0.0075,0.544501,101
KVYDKLFPV,KVYDKLFPV,1.0,0.34,0.316865,278
FLLLTSIPI,FLLLTSIPI,1.0,0.11,-0.098727,551
YVMTMILFL,YVMTMILFL,1.0,0.065,0.422994,183
YILCNMALL,YILCNMALL,1.0,0.38,0.219056,364
ILAETVAKV,ILAETVAKV,0.0,15200.0,0.703982,19
SLFNTIAVL,SLFNTIAVL,1.0,94.0,0.515474,112
SLYLTVATL,SLYLTVATL,1.0,36.0,0.477984,151
SLANTVATL,SLANTVATL,1.0,42.0,0.706078,17
SLYNVVATL,SLYNVVATL,1.0,23.0,0.707907,16
ALYNTAAAL,ALYNTAAAL,1.0,160.0,0.5492199999999999,95
SLYNTIAVL,SLYNTIAVL,1.0,39.0,0.546928,96
SLYNTVAVL,SLYNTVAVL,1.0,39.0,0.523803,107
SLFNTVAVL,SLFNTVAVL,1.0,54.0,0.492349,131
SLYNAVATL,SLYNAVATL,1.0,29.0,0.70599,18
SLYNSVATL,SLYNSVATL,1.0,55.0,0.708118,15
SLYNAIATL,SLYNAIATL,1.0,36.0,0.729114,10
SLYNLVAVL,SLYNLVAVL,1.0,27.0,0.51662,111
SLYQTVATL,SLYQTVATL,1.0,28.0,0.654907,46
ALYNTVATL,ALYNTVATL,1.0,67.0,0.726984,11
SLYNTAATL,SLYNTAATL,1.0,91.0,0.5826399999999999,69
SLYNTVAAL,SLYNTVAAL,1.0,54.0,0.665928,35
SLLDKIIGA,SLLDKIIGA,0.0,15000.0,0.700851,23
SLSEKTVLL,SLSEKTVLL,0.0,21000.0,0.646598,49
MLVCGDDLV,MLVCGDDLV,0.0,5000.0,-0.028241000000000002,505
SVIDCNTCV,SVIDCNTCV,0.0,5000.0,0.39569899999999997,200
SMVGNWAKV,SMVGNWAKV,0.0,5000.0,0.360594,250
DLCGSVFLV,DLCGSVFLV,0.0,5000.0,0.332328,271
YLFNWAVRT,YLFNWAVRT,0.0,5000.0,0.181199,394
RLGPTLMCL,RLGPTLMCL,0.0,1780.0,0.47260100000000005,157
SLAGGIIGV,SLAGGIIGV,1.0,0.56,0.73365,9
RLAVYIDKV,RLAVYIDKV,1.0,0.16,0.38524200000000003,220
QLLDVKLAL,QLLDVKLAL,1.0,0.06,0.473624,154
YTYSGLFCV,YTYSGLFCV,1.0,0.12,0.379687,233
KVIQYLAYV,KVIQYLAYV,1.0,0.67,0.39563200000000004,203
FLSNGHVTI,FLSNGHVTI,1.0,0.11,0.387888,211
GLLRVISGV,GLLRVISGV,1.0,0.21,0.43027,177
FMDGKQACV,FMDGKQACV,1.0,0.18,0.55781,88
SLQEEIAFL,SLQEEIAFL,1.0,0.99,0.662103,42
DLTTKNVSI,DLTTKNVSI,1.0,465.0,0.079596,454
ELAAHQKKI,ELAAHQKKI,1.0,38.0,-0.029514,507
VLMIKALEL,VLMIKALEL,1.0,0.15,0.333757,268
AALGRGHSL,AALGRGHSL,0.0,32085.4,0.283534,309
ALILAASPV,ALILAASPV,0.0,26332.8,-0.13579000000000002,559
ALMLACTGL,ALMLACTGL,0.0,10781.0,0.49265299999999995,130
FVWYVDTVI,FVWYVDTVI,0.0,802.21,-0.119646,553
IIKDAPPGA,IIKDAPPGA,0.0,15437.4,0.029579,470
ILLENPAAE,ILLENPAAE,0.0,18744.2,0.02553,472
LAMPWTFHA,LAMPWTFHA,0.0,1173.66,0.086145,449
MIYMSGLAV,MIYMSGLAV,0.0,2859.07,-0.0022170000000000002,487
MLACTGLPL,MLACTGLPL,0.0,2415.55,-0.082018,538
QSIVEAPEL,QSIVEAPEL,0.0,46028.7,-0.240283,590
SGLAVRVHV,SGLAVRVHV,0.0,10603.0,-0.084582,541
VIDGQKVLA,VIDGQKVLA,0.0,35248.6,0.037009,468
VKLGGVYEA,VKLGGVYEA,0.0,9594.24,-0.008596,494
VSSPPPVSV,VSSPPPVSV,0.0,49526.8,-0.140942,561
YMIYMSGLA,YMIYMSGLA,1.0,407.29,-0.17721199999999998,572
YQTYTEWSV,YQTYTEWSV,1.0,383.69,0.100886,430
ALAAIASAA,ALAAIASAA,0.0,12274.2,0.255947,332
ALADVPYVL,ALADVPYVL,0.0,5531.94,0.594881,64
AMQGAVVHL,AMQGAVVHL,0.0,2649.74,0.574874,75
AMTHLSPAL,AMTHLSPAL,1.0,162.37,0.344938,258
AMYGKHITL,AMYGKHITL,1.0,197.53,0.57999,71
FQTYALTGI,FQTYALTGI,0.0,1320.33,-0.074316,537
FTHADGWFL,FTHADGWFL,0.0,13984.4,0.049888999999999996,463
HFIGYIYEV,HFIGYIYEV,1.0,16.06,0.248389,341
HLSPALADV,HLSPALADV,1.0,443.63,0.343183,260
IIQEFAADL,IIQEFAADL,0.0,4152.81,0.103559,429
ILPILVLAL,ILPILVLAL,1.0,25.37,0.100638,431
ITSYVGFSV,ITSYVGFSV,0.0,4394.65,-0.143149,562
IVVEAGELV,IVVEAGELV,0.0,9862.46,0.029219,471
KLASGGGAV,KLASGGGAV,0.0,39062.5,0.223847,354
KLLHHILPI,KLLHHILPI,1.0,311.66,0.18321500000000002,390
LLGSHVARA,LLGSHVARA,0.0,2353.43,0.37814000000000003,234
LLHHILPIL,LLHHILPIL,0.0,1469.06,0.21009699999999998,377
LLNAGGTLL,LLNAGGTLL,0.0,2568.86,0.25701599999999997,331
LMGPLQVNA,LMGPLQVNA,0.0,628.95,0.16053399999999998,403
LTWLAILAV,LTWLAILAV,0.0,4093.4,0.110053,428
RKMLYLIYV,RKMLYLIYV,0.0,5452.59,-0.048425,517
RLRKMLYLI,RLRKMLYLI,0.0,14868.3,0.227648,352
SLADISLGA,SLADISLGA,1.0,91.1,0.5205420000000001,108
SLFAILSST,SLFAILSST,0.0,1419.78,0.122242,421
SLFAPHGNV,SLFAPHGNV,0.0,7093.03,-0.070254,531
STYELLDYL,STYELLDYL,0.0,8005.81,0.349692,257
SVAMKPYEV,SVAMKPYEV,0.0,2533.06,0.24168699999999999,345
TLAKALSAA,TLAKALSAA,0.0,3249.36,0.353451,256
TLNASNLTL,TLNASNLTL,0.0,4457.92,0.45701800000000004,162
TLSSAHGNV,TLSSAHGNV,0.0,48601.0,0.047829,464
VLAPRLYLT,VLAPRLYLT,0.0,7975.3,0.140651,413
VLVKTNMVV,VLVKTNMVV,0.0,11400.2,0.21383000000000002,369
WLTWLAILA,WLTWLAILA,0.0,40062.9,-0.015462,499
WVMTDNSNV,WVMTDNSNV,0.0,29196.4,0.160299,404
YVLVKTNMV,YVLVKTNMV,0.0,3960.99,0.18136300000000002,393
ALAPAPAEV,ALAPAPAEV,1.0,52.0,0.588658,65
DLTTKNVSI,DLTTKNVSI,1.0,465.0,0.079596,454
ELAAHQKKI,ELAAHQKKI,1.0,38.0,-0.029514,507
FLSNGHVTI,FLSNGHVTI,1.0,0.11,0.387888,211
FMDGKQACV,FMDGKQACV,1.0,0.18,0.55781,88
GLLRVISGV,GLLRVISGV,1.0,0.21,0.43027,177
KVIQYLAYV,KVIQYLAYV,1.0,0.67,0.39563200000000004,203
QLLDVKLAL,QLLDVKLAL,1.0,0.06,0.473624,154
RLAVYIDKV,RLAVYIDKV,1.0,0.16,0.38524200000000003,220
SLAGGIIGV,SLAGGIIGV,1.0,0.56,0.73365,9
SLQEEIAFL,SLQEEIAFL,1.0,0.99,0.662103,42
VLMIKALEL,VLMIKALEL,1.0,0.15,0.333757,268
YTYSGLFCV,YTYSGLFCV,1.0,0.12,0.379687,233
ALDINLPNV,ALDINLPNV,0.0,500.0,0.45147,166
GLAETEVPV,GLAETEVPV,0.0,500.0,0.287425,304
HLMDEAVEV,HLMDEAVEV,0.0,500.0,0.700865,22
LLSDLSVRL,LLSDLSVRL,0.0,500.0,0.601074,61
VMSELEFYL,VMSELEFYL,1.0,100.0,0.479818,148
VMAPRTLVL,VMAPRTLVL,0.0,10470.0,0.299282,295
ALLDKLYAL,ALLDKLYAL,0.0,1180.0,0.9215,2
ALVVQVAEA,ALVVQVAEA,0.0,2580.0,0.200811,384
FLMDFIHQV,FLMDFIHQV,1.0,240.0,0.992867,1
LLDRFLATV,LLDRFLATV,0.0,560.0,0.576505,72
AADKAAAAY,AADKAAAAY,0.0,10000.0,-0.070624,533
ALAAAAAAK,ALAAAAAAK,0.0,10000.0,0.147536,409
ATAAAAAAK,ATAAAAAAK,0.0,10000.0,-0.189891,576
ATAKAAAAY,ATAKAAAAY,0.0,10000.0,-0.084482,540
ATDKAAAAY,ATDKAAAAY,0.0,10000.0,-0.05625700000000001,524
AYAKAAAAF,AYAKAAAAF,0.0,10000.0,-0.31790100000000004,605
DLVHFASPL,DLVHFASPL,0.0,16667.0,-0.403582,616
LTINKEEAL,LTINKEEAL,0.0,30000.0,0.120529,423
PLTINKEEA,PLTINKEEA,0.0,30000.0,-0.471868,620
ALGLVCVQA,ALGLVCVQA,1.0,333.3,0.22701,353
ALGLVCVQM,ALGLVCVQM,0.0,5000.0,0.20464200000000002,381
ALREEEEGV,ALREEEEGV,1.0,238.1,0.387986,208
FLWGPRALA,FLWGPRALA,1.0,119.0,0.26738,319
GLVCVQAAT,GLVCVQAAT,0.0,2173.9,-0.269708,594
KVLEYVIKV,KVLEYVIKV,1.0,55.6,0.5694779999999999,82
LVLGTLEEV,LVLGTLEEV,1.0,156.3,0.40662800000000004,196
SLHCKPEEA,SLHCKPEEA,1.0,384.6,0.211788,376
VADLVGFLL,VADLVGFLL,0.0,2500.0,-0.219931,586
YVLVTCLGL,YVLVTCLGL,0.0,2173.9,0.240866,348
NAPPAYEKL,NAPPAYEKL,0.0,25000.0,-0.138638,560
PVVPNAPPA,PVVPNAPPA,0.0,25000.0,-0.8312120000000001,636
ARLYGIRAK,ARLYGIRAK,0.0,5000.0,-0.254156,591
AVDLSHFLK,AVDLSHFLK,0.0,5000.0,-0.359417,611
EADPTGHSY,EADPTGHSY,0.0,5000.0,-0.341665,609
ELRSRYWAI,ELRSRYWAI,0.0,5000.0,-0.08707899999999999,544
KPIVQYDNF,KPIVQYDNF,0.0,5000.0,-0.717603,635
KRYEGLTQR,KRYEGLTQR,0.0,5000.0,0.017541,476
RRYQKSTEL,RRYQKSTEL,0.0,5000.0,0.20818000000000003,378
SRYWAIRTR,SRYWAIRTR,0.0,5000.0,-0.27775,595
DLVHFASPL,DLVHFASPL,0.0,16667.0,-0.403582,616
FLGGTTVCL,FLGGTTVCL,1.0,29.0,0.47843800000000003,150
EADPTGHSY,EADPTGHSY,0.0,5000.0,-0.341665,609
AADKAAAAY,AADKAAAAY,0.0,10000.0,-0.070624,533
ALAAAAAAK,ALAAAAAAK,0.0,10000.0,0.147536,409
ATAAAAAAK,ATAAAAAAK,0.0,10000.0,-0.189891,576
ATAKAAAAY,ATAKAAAAY,0.0,10000.0,-0.084482,540
ATDKAAAAY,ATDKAAAAY,0.0,10000.0,-0.05625700000000001,524
AYAKAAAAF,AYAKAAAAF,0.0,10000.0,-0.31790100000000004,605
GLQSQQGHL,GLQSQQGHL,0.0,5000.0,0.087629,448
GLSRPLLRL,GLSRPLLRL,0.0,5000.0,0.33465500000000004,265
LLDDEAGPL,LLDDEAGPL,0.0,5000.0,0.005514,485
PLEEELPRL,PLEEELPRL,0.0,5000.0,0.060288,461
PLPIHTAEL,PLPIHTAEL,0.0,5000.0,-0.269352,593
RLGLSRPLL,RLGLSRPLL,0.0,5000.0,-0.006064,488
AAPLILSRI,AAPLILSRI,0.0,30000.0,-0.307625,602
NLDRSNDKV,NLDRSNDKV,0.0,30000.0,0.318615,275
QIPSYKKLI,QIPSYKKLI,0.0,30000.0,-0.287622,596
FPVRPQVPL,FPVRPQVPL,0.0,35000.0,-0.636921,633
LPSDFFPSV,LPSDFFPSV,0.0,35000.0,0.061825,460
NVSIPWTHK,NVSIPWTHK,0.0,35000.0,-0.6798930000000001,634
AANDPIFVV,AANDPIFVV,0.0,10000.0,0.122142,422
AARPDDPTL,AARPDDPTL,0.0,10000.0,-0.046633,516
ALDLAKKRV,ALDLAKKRV,0.0,10000.0,0.212459,373
ATGRNECDV,ATGRNECDV,0.0,10000.0,-0.15044000000000002,566
CLERDLQRL,CLERDLQRL,0.0,10000.0,0.15248499999999998,407
GAQGQFPRV,GAQGQFPRV,0.0,10000.0,0.090978,446
GLFVLLAFL,GLFVLLAFL,0.0,10000.0,0.344907,259
ITTQHWLGL,ITTQHWLGL,0.0,10000.0,-0.055376999999999996,522
LAFLQYRRL,LAFLQYRRL,0.0,10000.0,-0.20419500000000002,580
LVALVGLFV,LVALVGLFV,0.0,10000.0,-0.151292,567
NCERKKPPV,NCERKKPPV,0.0,10000.0,-0.500577,623
NCSVYDFFV,NCSVYDFFV,0.0,10000.0,-0.118101,552
QGRGQCTEV,QGRGQCTEV,0.0,10000.0,-0.090318,545
QMGRNSMKL,QMGRNSMKL,0.0,10000.0,0.246984,342
STFSFRNAL,STFSFRNAL,0.0,10000.0,0.08366599999999999,452
TLKDIRDCL,TLKDIRDCL,0.0,10000.0,0.175801,395
TTQHWLGLL,TTQHWLGLL,0.0,10000.0,-0.204247,581
VIRQNIHSL,VIRQNIHSL,0.0,10000.0,0.21260300000000001,372
WLGLLGPNG,WLGLLGPNG,0.0,10000.0,-0.60345,627
YTPLMETHL,YTPLMETHL,0.0,10000.0,-0.219431,584
ACAKAAAAV,ACAKAAAAV,0.0,500.0,0.265436,320
ADAKAAAAV,ADAKAAAAV,0.0,500.0,-0.066186,527
AFAKAAAAV,AFAKAAAAV,0.0,500.0,0.032601,469
AGAKAAAAV,AGAKAAAAV,0.0,500.0,0.022171,473
AKAKAAAAV,AKAKAAAAV,0.0,500.0,-0.092298,546
ALAKAAAAC,ALAKAAAAC,0.0,500.0,0.449049,171
ALAKAAAAF,ALAKAAAAF,0.0,500.0,0.098333,433
ALAKAAAAG,ALAKAAAAG,0.0,500.0,-0.07067000000000001,534
ALAKAAAAN,ALAKAAAAN,0.0,500.0,-0.07373500000000001,536
ALAKAAAAP,ALAKAAAAP,0.0,500.0,-0.150049,565
ALAKAAAAR,ALAKAAAAR,0.0,500.0,0.043726,466
ALAKAAAAS,ALAKAAAAS,0.0,500.0,-0.061814999999999995,525
ALAKAAAAT,ALAKAAAAT,0.0,500.0,0.070614,455
ALAKAAAAY,ALAKAAAAY,0.0,500.0,0.252945,339
ANAKAAAAV,ANAKAAAAV,0.0,500.0,-0.052536,518
APAKAAAAV,APAKAAAAV,0.0,500.0,-0.009475,495
YDVAYQATV,YDVAYQATV,0.0,500.0,-0.097566,548
YKVAYQATV,YKVAYQATV,0.0,500.0,-0.123678,556
YKVAYQATV,YKVAYQATV,0.0,500.0,-0.123678,556
YLVAYQATD,YLVAYQATD,0.0,500.0,-0.149929,564
YLVAYQATK,YLVAYQATK,0.0,500.0,0.145625,411
YLVAYQATK,YLVAYQATK,0.0,500.0,0.145625,411
YLVAYQATP,YLVAYQATP,0.0,500.0,-0.18143,573
YLVAYQATQ,YLVAYQATQ,0.0,500.0,-0.068361,530
YPVAYQATV,YPVAYQATV,0.0,500.0,-0.040855,510
NILIVLYYL,NILIVLYYL,0.0,10000.0,0.168217,398
YTYSGLFCV,YTYSGLFCV,1.0,0.118,0.379687,233
KVIQYLAYV,KVIQYLAYV,1.0,0.669,0.39563200000000004,203
RTFHIFYYL,RTFHIFYYL,1.0,0.163,0.170102,397
FLSNGHVTI,FLSNGHVTI,1.0,0.108,0.387888,211
GLLRVISGV,GLLRVISGV,1.0,0.205,0.43027,177
FMDGKQACV,FMDGKQACV,1.0,0.177,0.55781,88
VLMIKALEL,VLMIKALEL,1.0,0.146,0.333757,268
RLAVYIDKV,RLAVYIDKV,1.0,0.156,0.38524200000000003,220
QLLDVKLAL,QLLDVKLAL,1.0,0.0626,0.473624,154
SLQEEIAFL,SLQEEIAFL,1.0,0.995,0.662103,42
SLAGGIIGV,SLAGGIIGV,1.0,0.555,0.73365,9
LLLEWLAEV,LLLEWLAEV,1.0,0.221,0.757154,6
YLMCLSPLM,YLMCLSPLM,1.0,0.335,0.24603699999999998,344
FLITGVFDI,FLITGVFDI,1.0,0.325,0.289044,303
YLSSVLLAL,YLSSVLLAL,1.0,0.547,0.662691,37
CLDAGINYV,CLDAGINYV,1.0,0.91,0.47310399999999997,156
KLFTIAMWL,KLFTIAMWL,1.0,0.457,0.283989,307
FTIAMWLLL,FTIAMWLLL,1.0,0.542,-0.007011,493
MLFTKFFYL,MLFTKFFYL,1.0,0.172,0.49383699999999997,129
QLMCQPILL,QLMCQPILL,1.0,0.956,0.259333,328
VLAALVCYI,VLAALVCYI,1.0,0.814,0.414836,193
KLIEYSDFA,KLIEYSDFA,1.0,0.542,0.35644499999999996,252
LMSFTILCL,LMSFTILCL,1.0,0.136,0.241351,347
FLAHLQWFA,FLAHLQWFA,1.0,0.101,0.360743,249
VLAWLYAAV,VLAWLYAAV,1.0,0.435,0.361453,247
TQWSLFFFV,TQWSLFFFV,1.0,0.773,0.254347,338
FLLPSLATV,FLLPSLATV,1.0,0.342,0.7238979999999999,14
SMWALVISV,SMWALVISV,1.0,0.274,0.6886909999999999,28
FLARAIVFV,FLARAIVFV,1.0,0.651,0.55104,94
VLSFCAFAV,VLSFCAFAV,1.0,0.635,0.21827,366
NLLDSYFVV,NLLDSYFVV,1.0,0.483,0.415025,189
YTMADLVYA,YTMADLVYA,1.0,0.865,0.29531999999999997,297
VMCGGSLYV,VMCGGSLYV,1.0,0.388,0.552168,92
FVDEFYAYL,FVDEFYAYL,1.0,0.221,0.48216400000000004,145
LMIERFVSL,LMIERFVSL,1.0,0.53,0.545195,98
YLDAYNMMI,YLDAYNMMI,1.0,0.762,0.517075,110
MMISAGFSL,MMISAGFSL,1.0,0.218,0.381267,227
YLNTLTLAV,YLNTLTLAV,1.0,0.808,0.49116000000000004,133
TLIGDCATV,TLIGDCATV,1.0,0.702,0.647829,48
TIYSHLLLV,TIYSHLLLV,1.0,0.199,0.381188,229
AQFLYLYAL,AQFLYLYAL,1.0,0.39,0.22350799999999998,358
YLYALIYFL,YLYALIYFL,1.0,0.175,0.672122,34
LLYDANYFV,LLYDANYFV,1.0,0.306,0.658778,44
FLAFVVFLL,FLAFVVFLL,1.0,0.235,0.427392,179
FLLVTLAIL,FLLVTLAIL,1.0,0.769,0.277023,315
FLWLLWPVT,FLWLLWPVT,1.0,0.928,-0.220973,588
HLVDFQVTI,HLVDFQVTI,1.0,0.748,0.361649,245
LIDFYLCFL,LIDFYLCFL,1.0,0.903,0.259127,330
YLCFLAFLL,YLCFLAFLL,1.0,0.348,0.371327,239
ALIARCWYL,ALIARCWYL,1.0,0.462,0.6915439999999999,26
FLSHDFTLV,FLSHDFTLV,1.0,0.463,0.383291,223
FLHKRFTLV,FLHKRFTLV,1.0,0.614,0.380467,230
FLSHNFTLV,FLSHNFTLV,1.0,0.608,0.386919,213
WLIGFDFDV,WLIGFDFDV,1.0,0.0598,0.182063,392
WLYGYNFII,WLYGYNFII,1.0,0.188,0.20713099999999998,380
YILCNMALL,YILCNMALL,1.0,0.383,0.219056,364
FLFFATSDV,FLFFATSDV,1.0,0.16,0.128701,417
SMSSYDFST,SMSSYDFST,1.0,0.335,0.062048,459
LLSAINFKI,LLSAINFKI,1.0,0.544,0.313936,287
FILGIIITV,FILGIIITV,1.0,0.106,0.571395,81
TLLGLILFV,TLLGLILFV,1.0,0.0446,0.568131,84
LMDSIFVST,LMDSIFVST,1.0,0.721,0.091026,445
FILHRLHEI,FILHRLHEI,1.0,0.649,0.392205,205
ALATFTVNI,ALATFTVNI,1.0,0.598,0.42565699999999995,181
SLDVINYLI,SLDVINYLI,1.0,0.546,0.280462,312
KLGNLLLLI,KLGNLLLLI,1.0,0.429,0.335264,262
FLDNECHTI,FLDNECHTI,1.0,0.784,0.7019770000000001,21
ILASIIDYV,ILASIIDYV,1.0,0.612,0.5254489999999999,106
GMANTTFHV,GMANTTFHV,1.0,0.41,0.485096,138
NVFKYLTSV,NVFKYLTSV,1.0,0.748,0.316641,280
GLLDRLYDL,GLLDRLYDL,1.0,0.129,0.6281909999999999,53
ILQYDLWNV,ILQYDLWNV,1.0,0.171,0.41634799999999994,185
RLVDFFPDI,RLVDFFPDI,1.0,0.139,0.164482,400
YTIERIFNA,YTIERIFNA,1.0,0.563,0.314841,285
YLLCCNYKL,YLLCCNYKL,1.0,0.361,0.574496,77
LMSTLLIYL,LMSTLLIYL,1.0,0.134,0.466658,159
YLYALYSPL,YLYALYSPL,1.0,0.134,0.161954,402
MLLALVALV,MLLALVALV,1.0,0.418,0.458946,161
ILPVIFLSI,ILPVIFLSI,1.0,0.656,-0.054192,521
YMMGIEYGL,YMMGIEYGL,1.0,0.123,0.684765,30
YITALNHLV,YITALNHLV,1.0,0.708,0.299309,294
ALNHLVLSL,ALNHLVLSL,1.0,0.455,0.5530579999999999,90
RLLDDLVIV,RLLDDLVIV,1.0,0.647,0.575842,74
FLSRLVLYA,FLSRLVLYA,1.0,0.0751,0.37508600000000003,236
ILYDNVVTL,ILYDNVVTL,1.0,0.512,0.798445,4
KVYDKLFPV,KVYDKLFPV,1.0,0.338,0.316865,278
FLLLTSIPI,FLLLTSIPI,1.0,0.113,-0.098727,551
YVMTMILFL,YVMTMILFL,1.0,0.0653,0.422994,183
YLSIYGFGV,YLSIYGFGV,1.0,0.207,0.260058,326
TLAPFNFLV,TLAPFNFLV,1.0,0.22,0.48967700000000003,136
FVFAWFNGV,FVFAWFNGV,1.0,0.375,0.21293600000000001,371
FLIPKGFYA,FLIPKGFYA,1.0,0.818,0.390829,207
MLNGIMYRL,MLNGIMYRL,1.0,0.353,0.586661,68
YLFGGFSTL,YLFGGFSTL,1.0,0.866,0.625346,56
FLHNYILYA,FLHNYILYA,1.0,0.538,0.505886,124
YLDFLLLLL,YLDFLLLLL,1.0,0.427,0.48475,140
KLFYVYYNL,KLFYVYYNL,1.0,0.486,0.382616,225
FIADIGIGV,FIADIGIGV,1.0,0.304,0.41355200000000003,195
FIDSNEYEV,FIDSNEYEV,1.0,0.98,0.481127,147
FLSYISDTV,FLSYISDTV,1.0,0.542,0.26209299999999996,324
LLSEIRFYI,LLSEIRFYI,1.0,0.789,0.327779,273
VLDTTLYAV,VLDTTLYAV,1.0,0.605,0.597945,63
FLHTTFIDV,FLHTTFIDV,1.0,0.457,0.23817800000000003,350
ALWIPDLFM,ALWIPDLFM,1.0,0.141,-0.015615,501
MLMEVFPQL,MLMEVFPQL,1.0,0.155,0.662392,39
SIMAFILGI,SIMAFILGI,1.0,0.181,0.31272300000000003,290
MLDDFSAGA,MLDDFSAGA,1.0,0.426,0.5091359999999999,122
VLALYSPPL,VLALYSPPL,1.0,0.187,-0.046579,515
LMIFISSFL,LMIFISSFL,1.0,0.316,0.097528,438
MIFISSFLL,MIFISSFLL,1.0,0.385,-0.028082999999999997,504
FISSFLLPL,FISSFLLPL,1.0,0.839,0.123249,420
FLLPLTSLV,FLLPLTSLV,1.0,0.79,0.45135,169
ALLSRFFNM,ALLSRFFNM,1.0,0.606,0.414866,191
VMYAFTTPL,VMYAFTTPL,1.0,0.865,0.09823899999999999,436
TLYDFDYYI,TLYDFDYYI,1.0,0.144,0.511241,117
KTMAVTYEL,KTMAVTYEL,1.0,0.402,0.356441,254
RILPYTFKI,RILPYTFKI,1.0,0.54,0.27607600000000004,317
RQIFIHYSV,RQIFIHYSV,1.0,0.649,-0.015086000000000002,498
YLSAKVYML,YLSAKVYML,1.0,0.601,0.6766770000000001,32
YIIDWMVDI,YIIDWMVDI,1.0,0.92,0.25588099999999997,334
SMLGIWFFT,SMLGIWFFT,1.0,0.652,0.006306,482
FTLIDIWFL,FTLIDIWFL,1.0,0.492,0.140496,415
TLIDIWFLA,TLIDIWFLA,1.0,0.491,0.315713,282
FIISVISLV,FIISVISLV,1.0,0.912,0.308245,292
MTFGDIPLV,MTFGDIPLV,1.0,0.979,0.202726,383
HLMFYTLPI,HLMFYTLPI,1.0,0.668,-0.046444,513
FLAVLSPTI,FLAVLSPTI,1.0,0.663,0.255425,336
YLLFNHFSV,YLLFNHFSV,1.0,0.267,0.370921,242
FAAELTIGV,FAAELTIGV,1.0,0.324,0.333074,270
LIMYSVIGV,LIMYSVIGV,1.0,0.55,0.219092,361
LLNLLLWPL,LLNLLLWPL,1.0,0.0732,0.070299,457
NLLLWPLYV,NLLLWPLYV,1.0,0.121,0.21503200000000003,368
LLLWPLYVL,LLLWPLYVL,1.0,0.21,0.265345,322
YQSFLFWFL,YQSFLFWFL,1.0,0.757,0.094748,442
RLFSYNFTT,RLFSYNFTT,1.0,0.225,0.22375599999999998,356
SIFGFQAEV,SIFGFQAEV,1.0,0.541,0.386738,215
MLMFIFTGI,MLMFIFTGI,1.0,0.375,0.212089,375
LLMMTLPSI,LLMMTLPSI,1.0,0.11,0.33469499999999996,264
YIIKNTFNV,YIIKNTFNV,1.0,0.54,0.385288,217
VLLTYFCFV,VLLTYFCFV,1.0,0.284,0.41577299999999995,187
MLNFSIYSV,MLNFSIYSV,1.0,0.153,0.44484700000000005,173
YLMDKLNLT,YLMDKLNLT,1.0,0.64,0.451913,165
FLAIKLYGV,FLAIKLYGV,1.0,0.232,0.525958,104
ALPRNMVIT,ALPRNMVIT,0.0,12500.0,-0.315148,603
SILRVGTLT,SILRVGTLT,0.0,25000.0,-0.325934,606
TMDGILKSI,TMDGILKSI,0.0,25000.0,0.45092899999999997,170
AVWDQYKDL,AVWDQYKDL,0.0,12500.0,0.29093600000000003,301
DLFATQPGL,DLFATQPGL,0.0,12500.0,0.08481699999999999,450
ELSGYCSNI,ELSGYCSNI,0.0,12500.0,0.126222,418
ELTLTNTSI,ELTLTNTSI,0.0,12500.0,-0.184816,574
GLTYSQLMT,GLTYSQLMT,0.0,12500.0,-0.288375,597
GMSGGNQGA,GMSGGNQGA,0.0,12500.0,0.3619,243
IMKNHLRDI,IMKNHLRDI,0.0,12500.0,0.022006,474
LLSQRTRDI,LLSQRTRDI,0.0,12500.0,0.0061070000000000004,483
STQQNKLVI,STQQNKLVI,0.0,41100.0,-0.289024,599
LLIKTLSPA,LLIKTLSPA,1.0,0.657,-0.006548,491
WIKNLETYT,WIKNLETYT,0.0,49500.0,-0.405436,618
ITPNNLNKI,ITPNNLNKI,0.0,33500.0,-0.084842,543
FILGIIITV,FILGIIITV,1.0,0.11,0.571395,81
FLYCYFALV,FLYCYFALV,1.0,1.3,0.372404,237
LLDAHIPQL,LLDAHIPQL,1.0,0.39,0.6221409999999999,58
AIVFDHYDV,AIVFDHYDV,0.0,43424.0,-0.192627,577
STSRVPYDI,STSRVPYDI,0.0,43424.0,-0.218656,583
ALKNNGKVV,ALKNNGKVV,0.0,43424.0,0.096576,439
SLKRTGHGV,SLKRTGHGV,0.0,43424.0,0.249781,340
GVQGGFVSA,GVQGGFVSA,0.0,43424.0,0.159652,405
GLTFKGPGA,GLTFKGPGA,0.0,43424.0,0.018111000000000002,475
RIILNGSLL,RIILNGSLL,0.0,43424.0,-0.15576600000000002,569
FVYVNGKKI,FVYVNGKKI,0.0,43424.0,-0.13253,557
KALETDVPA,KALETDVPA,0.0,43424.0,-0.19464700000000001,578
QVHSSLSVV,QVHSSLSVV,0.0,43424.0,0.011227,479
MTEQTDEAV,MTEQTDEAV,0.0,43424.0,-0.213198,582
VAVNGPVAV,VAVNGPVAV,0.0,28175.0,0.011667,478
WMTYTGGVM,WMTYTGGVM,0.0,28175.0,-0.6113810000000001,631
MTYTGGVMT,MTYTGGVMT,0.0,28175.0,-0.37394499999999997,612
LLVGYNDSA,LLVGYNDSA,0.0,28175.0,0.234823,351
VTLPTGQCL,VTLPTGQCL,0.0,28175.0,-0.027788,502
LLTTSGVSA,LLTTSGVSA,0.0,28175.0,0.144122,412
STHCSGPSV,STHCSGPSV,0.0,28175.0,-0.12038599999999999,554
FILGIIITV,FILGIIITV,1.0,1.0,0.571395,81
VMYAFTTPL,VMYAFTTPL,1.0,1.0,0.09823899999999999,436
SIMAFILGI,SIMAFILGI,1.0,1.0,0.31272300000000003,290
YLLFNHFSV,YLLFNHFSV,1.0,1.0,0.370921,242
YQSFLFWFL,YQSFLFWFL,1.0,1.0,0.094748,442
MLDDFSAGA,MLDDFSAGA,1.0,1.0,0.5091359999999999,122
FLLPLTSLV,FLLPLTSLV,1.0,1.0,0.45135,169
LLIKTLSPA,LLIKTLSPA,1.0,1.0,-0.006548,491
GLLDRLYDL,GLLDRLYDL,1.0,1.0,0.6281909999999999,53
MLNGIMYRL,MLNGIMYRL,1.0,1.0,0.586661,68
YTIERIFNA,YTIERIFNA,1.0,1.0,0.314841,285
ILPVIFLSI,ILPVIFLSI,1.0,1.0,-0.054192,521
CMAFTIPSI,CMAFTIPSI,1.0,1.0,0.119447,427
LLDAHIPQL,LLDAHIPQL,1.0,0.39,0.6221409999999999,58
LLDDEAGPL,LLDDEAGPL,0.0,25000.0,0.005514,485
DLNLGNLNV,DLNLGNLNV,0.0,25000.0,0.004024,486
PLPIHTAEL,PLPIHTAEL,0.0,25000.0,-0.269352,593
GLFQLIFFL,GLFQLIFFL,1.0,0.443,0.502445,126
GLLQFIVFL,GLLQFIVFL,1.0,0.008,0.544501,101
CMAFTIPSI,CMAFTIPSI,1.0,0.901,0.119447,427
CMAFTIPSI,CMAFTIPSI,1.0,0.601,0.119447,427
VLYNGVNYL,VLYNGVNYL,1.0,0.247,0.6067239999999999,60
LLSYYVVYV,LLSYYVVYV,1.0,0.46,0.398867,199
TLYDFDYYI,TLYDFDYYI,1.0,0.18,0.511241,117
GLLQFIVFL,GLLQFIVFL,1.0,0.05,0.544501,101
ITMGSLFFV,ITMGSLFFV,1.0,0.16,0.3196,274
FLTDYIPGA,FLTDYIPGA,1.0,0.7,0.581056,70
FLVPFVVFL,FLVPFVVFL,1.0,0.1,0.49392700000000006,127
MLLMLLPTA,MLLMLLPTA,1.0,0.482,0.28084000000000003,310
LLMRTSWAL,LLMRTSWAL,1.0,0.09,0.5423,102
RTNDWDFVV,RTNDWDFVV,1.0,167.0,0.084007,451
YLSTERDHV,YLSTERDHV,1.0,100.0,0.27472199999999997,318
FLETDAGRV,FLETDAGRV,1.0,100.0,-0.040545,509
ILIEGIFFV,ILIEGIFFV,1.0,0.03,0.656408,45
ILIEGIFFA,ILIEGIFFA,1.0,0.15,0.513127,113
ILIEGVFFA,ILIEGVFFA,1.0,0.16,0.49000200000000005,134
LLIEGIFFI,LLIEGIFFI,1.0,0.12,0.5091760000000001,118
SVYDFFVWL,SVYDFFVWL,0.0,760.0,0.292896,300
QLCTELQTT,QLCTELQTT,0.0,25000.0,0.156797,406
MLDDFSAGA,MLDDFSAGA,0.0,10000.0,0.5091359999999999,122
IQGNVTSIH,IQGNVTSIH,0.0,1000.0,-0.606263,630
SLLDEGKQS,SLLDEGKQS,0.0,1000.0,0.010941,480
KLAAAWGGS,KLAAAWGGS,1.0,96.56,-0.449083,619
VQQKWDATA,VQQKWDATA,1.0,5.0,-0.068353,529
ALQNLARTI,ALQNLARTI,1.0,30.0,0.283573,308
NLARTISEA,NLARTISEA,1.0,30.0,0.27758,313
FEWYYQSGL,FEWYYQSGL,0.0,714.0,-0.09326799999999999,547
YQSGLSIVM,YQSGLSIVM,1.0,47.4,-0.010217,496
GLSIVMPVG,GLSIVMPVG,1.0,67.0,-0.490191,621
QTYKWETFL,QTYKWETFL,1.0,272.0,0.037885,467
LSMAGSSAM,LSMAGSSAM,1.0,244.0,-0.153878,568
MAGSSAMIL,MAGSSAMIL,0.0,692.6,-0.20238599999999998,579
AAYHPQQFI,AAYHPQQFI,0.0,555.1,-0.219437,585
VANNTRLWV,VANNTRLWV,1.0,470.0,-0.228225,589
GTHSWEYWG,GTHSWEYWG,0.0,1917.0,-0.605971,629
AMKGDLQSS,AMKGDLQSS,1.0,200.0,-0.044871,511
SQIMYNYPT,SQIMYNYPT,0.0,1000.0,-0.583527,626
QIMYNYPTM,QIMYNYPTM,0.0,3000.0,-0.03285,508
IMYNYPTML,IMYNYPTML,1.0,400.0,0.45672799999999997,163
AMLDHAGDM,AMLDHAGDM,1.0,80.0,0.011923,477
MLDHAGDMA,MLDHAGDMA,1.0,60.0,0.089042,447
LLITSNINA,LLITSNINA,0.0,7244.0,0.28671199999999997,305
YLTAPTGCI,YLTAPTGCI,0.0,19952.0,-0.168194,571
YIIFVYIPL,YIIFVYIPL,0.0,19053.0,-0.135735,558
VLLCVCLLI,VLLCVCLLI,0.0,9118.0,0.175688,396
VLLLWITAA,VLLLWITAA,0.0,3388.0,0.22326300000000002,359
AILDINNTV,AILDINNTV,0.0,10472.0,0.5599689999999999,85
LIDQYLYYL,LIDQYLYYL,0.0,4540.0,0.482838,143
LIDQYLYYL,LIDQYLYYL,0.0,4540.0,0.482838,143
LIDQYLYYL,LIDQYLYYL,0.0,4540.0,0.482838,143
##A0101
Peptide,Peptide,meas_bi,meas_contin,Max_score,Rank
FATCLGLSY,FATCLGLSY,0.0,657.9,0.48075500000000004,9
GSVVGNWQY,GSVVGNWQY,0.0,500.0,0.32953899999999997,17
SSFSTTINY,SSFSTTINY,0.0,581.4,0.385267,15
SSLPTTMNY,SSLPTTMNY,1.0,454.6,0.390239,14
YTNPQFNVY,YTNPQFNVY,1.0,25.0,0.6100979999999999,5
ISEYRHYCY,ISEYRHYCY,1.0,49.0,0.710493,3
SSKMFNYFK,SSKMFNYFK,0.0,20000.0,-0.0025239999999999998,25
LPADPASVL,LPADPASVL,0.0,20000.0,-0.446745,49
FQILHDRFF,FQILHDRFF,0.0,20000.0,-0.349172,48
YQSMIRPPY,YQSMIRPPY,0.0,20000.0,-0.063421,27
FPHTELANL,FPHTELANL,0.0,20000.0,-0.497188,51
RPPYSSYGY,RPPYSSYGY,0.0,20000.0,-0.288773,42
TEAEKWPFF,TEAEKWPFF,0.0,20000.0,-0.32758899999999996,47
KVAELVHFL,KVAELVHFL,0.0,36000.0,-0.10529300000000001,31
LVTCLGLSY,LVTCLGLSY,0.0,2976.2,0.423176,11
NYPLWSQSY,NYPLWSQSY,0.0,36000.0,0.007073,24
ALAAAAAAK,ALAAAAAAK,0.0,10000.0,-0.190407,38
ALAKAAAAV,ALAKAAAAV,0.0,10000.0,-0.147646,35
ATAAAAAAK,ATAAAAAAK,0.0,10000.0,-0.066113,30
AYAKAAAAF,AYAKAAAAF,0.0,10000.0,-0.226402,40
MLESVIKNY,MLESVIKNY,0.0,2272.7,0.422958,12
TSYVKVLEY,TSYVKVLEY,1.0,252.5,0.43570699999999996,10
ARLYGIRAK,ARLYGIRAK,0.0,5000.0,-0.690241,54
ELRSRYWAI,ELRSRYWAI,0.0,5000.0,-0.31869400000000003,46
ILKEPVHGV,ILKEPVHGV,0.0,5000.0,-0.30591799999999997,44
KPIVQYDNF,KPIVQYDNF,0.0,5000.0,-0.646709,53
KRYEGLTQR,KRYEGLTQR,0.0,5000.0,-0.575812,52
LLGRNSFEV,LLGRNSFEV,0.0,5000.0,-0.065911,28
RRYQKSTEL,RRYQKSTEL,0.0,5000.0,-0.47936899999999993,50
SRYWAIRTR,SRYWAIRTR,0.0,5000.0,-0.780255,55
WLSLLVPFV,WLSLLVPFV,0.0,5000.0,-0.151398,36
LLDVPTAAV,LLDVPTAAV,0.0,4310.0,0.08759,23
RVMAPRALL,RVMAPRALL,0.0,5000.0,-0.28372800000000004,41
SLLPAIVEL,SLLPAIVEL,0.0,5000.0,-0.30811900000000003,45
YLLPAIVHI,YLLPAIVHI,0.0,5000.0,-0.301654,43
ALAAAAAAK,ALAAAAAAK,0.0,10000.0,-0.190407,38
ALAKAAAAV,ALAKAAAAV,0.0,10000.0,-0.147646,35
ATAAAAAAK,ATAAAAAAK,0.0,10000.0,-0.066113,30
AYAKAAAAF,AYAKAAAAF,0.0,10000.0,-0.226402,40
ETKLGKAGY,ETKLGKAGY,0.0,42000.0,0.390727,13
LEASISGKY,LEASISGKY,0.0,10000.0,0.177459,20
LNEQLIYTY,LNEQLIYTY,0.0,10000.0,0.26450500000000005,19
NHEQKLSEY,NHEQKLSEY,0.0,10000.0,0.302725,18
QEEQKKYIY,QEEQKKYIY,0.0,10000.0,0.114068,21
FSAVGNICY,FSAVGNICY,1.0,0.34,0.657985,4
LTGHMLDMY,LTGHMLDMY,1.0,0.563,0.5630850000000001,6
QNSADPKVY,QNSADPKVY,0.0,13200.0,-0.106314,32
LTEEFYHSY,LTEEFYHSY,1.0,0.477,0.716169,2
QAEPDRAHY,QAEPDRAHY,0.0,2793.0,0.552967,7
EIDGPAGQA,EIDGPAGQA,0.0,3240.0,-0.040007,26
HVDIRTLED,HVDIRTLED,0.0,3764.0,0.112041,22
TTDLYCYEQ,TTDLYCYEQ,0.0,3764.0,0.35425300000000004,16
KTDNNNSNF,KTDNNNSNF,0.0,8200.0,0.517487,8
SADNNNSEY,SADNNNSEY,0.0,6750.0,0.771203,1
TGQNNNSNF,TGQNNNSNF,0.0,3590.0,-0.131427,33
